<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170204/yujnokoreyskiy_vertolet_upal_v_more.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T11:02:00+00:00"/>
    <meta property="og:title" content="Южнокорейский вертолет упал в море"/>
    <meta property="og:description" content="Вертолет Южной Кореи упал в море недалеко от спорных с Японией островов Токто, семь человек, которые находились на борту, числятся пропавшими без вести. Об этом в пятницу, 1 ноября, сообщает Yonhap."/>
  </head>
  <body>
    <article>
      <h1>Южнокорейский вертолет упал в море</h1>
      <address>
        <time datetime="2019-11-01T11:02:00+00:00">01 Nov 2019, 11:02</time>
      </address>
      <p>
        <b>Вертолет Южной Кореи упал в море недалеко от спорных с Японией островов Токто, семь человек, которые находились на борту, числятся пропавшими без вести. Об этом в пятницу, 1 ноября, сообщает Yonhap.</b>
      </p>
      <p>По информации агентства, вертолет вылетел из Токто 31 октября около 23:26 по местному времени (16:26 по Киеву), после чего упал в воду. На его борту были двое мужчин с рыбацкой лодки и пятеро спасателей. В их поисках задействованы военные корабли, вертолеты, несколько рыбацких лодок, также планируют привлечь дайверов.</p>
      <p>Отмечается, что пропавший вертолет изготовлен французской компанией Airbus Helicopters, может перевозить до 28 пассажиров и летать в течение пяти часов со скоростью 250 км/ч.</p>
      <p>
        <a href="https://korrespondent.net/world/4155758-yuzhnokoreiskyi-vertolet-upal-v-more">https://korrespondent.net/world/4155758-yuzhnokoreiskyi-vertolet-upal-v-more</a>
      </p>
    </article>
  </body>
</html>