<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170171/v_melitopole_narkomafiya_pustila_vhod_novyiy_vid_reklamyi_(foto).html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T06:33:00+00:00"/>
    <meta property="og:title" content="В Мелитополе наркомафия пустила вход новый вид рекламы (фото)"/>
    <meta property="og:description" content="Трафаретная реклама сайтов, на которых можно купить наркотики уже примелькалась мелитопольцам. Ее на заборах и жилых домах можно увидеть в любой части города. А вот наклейки это что-то новенькое. Их стали распространять в районе Новый Мелитополь как раз возле молодежного досугового клуба по месту жительства Факел."/>
  </head>
  <body>
    <article>
      <h1>В Мелитополе наркомафия пустила вход новый вид рекламы (фото)</h1>
      <address><time datetime="2019-11-01T06:33:00+00:00">01 Nov 2019, 06:33</time> by <a rel="author">Влада Хмельницкая</a></address>
      <p>
        <b>Трафаретная реклама сайтов, на которых можно купить наркотики уже примелькалась мелитопольцам. Ее на заборах и жилых домах можно увидеть в любой части города. А вот наклейки это что-то новенькое. Их стали распространять в районе Новый Мелитополь как раз возле молодежного досугового клуба по месту жительства Факел.</b>
      </p>
      <p>Фото такой наклейки прислали подписчики одного из местных пабликов в соцсети. На ней указан адрес Telegram-каналов, через которые, также, как и через сайты сегодня продают наркотические вещества. Место для распространения выбрано удачно – рядом с клубом по месту жительства в сквере собирается молодежь. </p>
      <figure>
        <img src="https://ria-m.tv/images/news/2019/170171/9E351A57-5862-49C9-90BB-D83B489686B1.jpg"/>
      </figure>
      <p>Для тех, кто «не в теме«, подобные шифры представляются полнейшей абракадаброй. Однако для тех, кто разбирается в современном сленге и жаргоне все предельно ясно:</p>
      <p>«Бошки» — шишки (соцветия) бессемянной конопли, марихуаны, канабиса, выращенной в тепличных условиях из высококачественных заграничных семян. Элитная (различных) сортов конопля, которая не растет на огородах и в полях. Достаточно сильнодействующий наркотик, употребляется методом выкуривания высушенного вещества. На территории Украины считается незаконным и опасным психотропным средством. Широко распространен среди молодежи.</p>
    </article>
  </body>
</html>