<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170159/eks_mer_kiselevska_ubit_v_sobstvennom_dome.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T05:49:00+00:00"/>
    <meta property="og:title" content="Экс-мэр Киселёвска убит в собственном доме"/>
    <meta property="og:description" content="Экс-мэр города Киселёвска Кемеровской области Сергей Лаврентьев, который возглавлял горадминистрацию на протяжении пятнадцати лет — до 2018 года, убит этой ночью в собственном доме, сообщает ТАСС со ссылкой на источник в региональных правоохранительных органах."/>
  </head>
  <body>
    <article>
      <h1>Экс-мэр Киселёвска убит в собственном доме</h1>
      <address>
        <time datetime="2019-11-01T05:49:00+00:00">01 Nov 2019, 05:49</time>
      </address>
      <p>
        <b>Экс-мэр города Киселёвска Кемеровской области Сергей Лаврентьев, который возглавлял горадминистрацию на протяжении пятнадцати лет — до 2018 года, убит этой ночью в собственном доме, сообщает <a href="https://tass.ru/proisshestviya/7069250">ТАСС</a> со ссылкой на источник в региональных правоохранительных органах.</b>
      </p>
      <p>— Лаврентьев убит в собственном доме этой ночью. Одного из нападавших на него он [бывший мэр] убил сам из пистолета, — приводит агентство слова собеседника.</p>
      <p>На месте ЧП работают правоохранители, подробности и причины произошедшего устанавливаются.</p>
    </article>
  </body>
</html>