<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170223/ya_v_neadekvate_netrezvaya_velejeva_vozmuschena_tem_chto_ee_vyistavili_za_bort_avialaynera_za_ustroennyiy_eyu_debosh_(video).html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T12:17:00+00:00"/>
    <meta property="og:title" content="«Я в неадеквате»: нетрезвая Вележева возмущена тем, что её выставили за борт авиалайнера за устроенный ею дебош (видео)"/>
    <meta property="og:description" content="Звезда сериалов «Идиот», «Воровка» и «Убойная сила» Лидия Вележева вместе со своими коллегами собиралась улететь с гастролями в Израиль, но коллеги полетели без неё. На борту авиалайнера произошёл дебош по инициативе самой Лидии, из-за чего её высадили из самолёта."/>
  </head>
  <body>
    <article>
      <h1>«Я в неадеквате»: нетрезвая Вележева возмущена тем, что её выставили за борт авиалайнера за устроенный ею дебош (видео)</h1>
      <address>
        <time datetime="2019-11-01T12:17:00+00:00">01 Nov 2019, 12:17</time>
      </address>
      <p>
        <b>Звезда сериалов «Идиот», «Воровка» и «Убойная сила» Лидия Вележева вместе со своими коллегами собиралась улететь с гастролями в Израиль, но коллеги полетели без неё. На борту авиалайнера произошёл дебош по инициативе самой Лидии, из-за чего её высадили из самолёта.</b>
      </p>
      <p>По словам СМИ рейс был задержан на пару часов из-за технических неполадок. Но потом, когда стюардессы начали подготавливать пассажиров к взлёту, Лидия начала вести себя неадекватно. По словам очевидцев, она ругалась бранью, не слушалась бортпроводниц и даже дёргала за волосы пассажирку, пытающуюся её успокоить.</p>
      <p>В результате приехала полиция и выводила артистку силой, так как та вовсе не подчинялась. После этого Вележеву проверили на алкотестере и выявили 0,43 промилле. Сама же актриса не считает себя виновной, рассказав репортерам свой взгляд на ситуацию.</p>
      <p>По её мнению, из-за опоздания рейса по их вине, работники авиалайнера пытаются найти известных актеров, чтобы спихнуть всю вину на них. Вележева уверяет, что просто задала вопрос о том, почему они опаздывают в Израиль, но ей никто не ответил. Она убеждена, что работники не правы.</p>
      <p>А вот председатель комиссии по развитию инфосообщества, СМИ и массовых коммуникаций Общественной палаты Российской Федерации Александр Малькевич уверен, что звезд-нарушителей нужно наказывать по всей строгости.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/fCVxbw_Xo3s" width="696" height="392" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>
        <a href="https://vkopilka.ru/ya-v-neadekvate-netrezvaya-velezheva-vozmushhena-tem-chto-eyo-vystavili-za-bort-avialajnera-za-ustroennyj-eyu-debosh/?fbclid=IwAR2XqIzWzG0FHiJq-4BeWkleWMsUqARACvQiY1UGMwySwNUs9_XtliRqhms">https://vkopilka.ru/ya-v-neadekvate-netrezvaya-velezheva-vozmushhena-tem-chto-eyo-vystavili-za-bort-avialajnera-za-ustroennyj-eyu-debosh/?fbclid=IwAR2XqIzWzG0FHiJq-4BeWkleWMsUqARACvQiY1UGMwySwNUs9_XtliRqhms</a>
      </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/9bMqbZ1AyDU" width="696" height="392" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>