<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170174/perelomal_pozvonochnik_v_jitomire_razgorelsya_skandal_vokrug_vracha_massajista.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T07:02:00+00:00"/>
    <meta property="og:title" content="Переломал позвоночник: в Житомире разгорелся скандал вокруг врача-массажиста"/>
    <meta property="og:description" content="Житель Житомира заявил, что получил тяжелые травмы и переломы позвоночника в результате массажа."/>
  </head>
  <body>
    <article>
      <h1>Переломал позвоночник: в Житомире разгорелся скандал вокруг врача-массажиста</h1>
      <address>
        <time datetime="2019-11-01T07:02:00+00:00">01 Nov 2019, 07:02</time>
      </address>
      <p>
        <b>Житель Житомира заявил, что получил тяжелые травмы и переломы позвоночника в результате массажа.</b>
      </p>
      <p>44-летний пострадавший подал на врача заявление в полицию, начато уголовное производство, информирует пресс-служба правоохранителей.</p>
      <p>Заявитель рассказал, что на сеанс массажа он пошел в начале октября. Из кабинета врача его забрала скорая, так как самостоятельно, через полученную травму, идти он не мог.</p>
      <p>По предварительному заключению судебно-медицинского освидетельствования, у пострадавшего диагностирована закрытая позвоночная травма и компрессионные переломы нескольких шейных и грудных позвонков.</p>
      <p>Поэтому по данному факту было начато уголовное производство по ст. 140 (ненадлежащее исполнение профессиональных обязанностей медицинским или фармацевтическим работником) УК. Установка всех обстоятельств случившегося продолжается.</p>
      <p>Санкция статьи предусматривает ответственность от лишения права заниматься определенной деятельностью до заключения сроком до 2 лет.</p>
      <p>
        <a href="https://www.obozrevatel.com/health/medical/v-zhitomire-muzhchine-slomali-pozvonochnik-na-massazhe-novosti-ukraina.htm">https://www.obozrevatel.com/health/medical/v-zhitomire-muzhchine-slomali-pozvonochnik-na-massazhe-novosti-ukraina.htm</a>
      </p>
    </article>
  </body>
</html>