<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170218/studentku_uchilischa_kulturyi_spasali_ot_alkogolnogo_otravleniya.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T11:56:00+00:00"/>
    <meta property="og:title" content="Студентку училища культуры спасали от алкогольного отравления"/>
    <meta property="og:description" content="Учащаяся Мелитопольского училища культуры попала в больницу после употребления пива."/>
  </head>
  <body>
    <article>
      <h1>Студентку училища культуры спасали от алкогольного отравления</h1>
      <address><time datetime="2019-11-01T11:56:00+00:00">01 Nov 2019, 11:56</time> by <a rel="author">Ксения Басанец</a></address>
      <p>
        <b>Учащаяся Мелитопольского училища культуры попала в больницу после употребления пива.</b>
      </p>
      <p>29 сентября, около 20 часов, в детскую больницу доставили несовершеннолетнюю девушку с диагнозом "алкогольное отравление". Медики сообщили о происшествии в полицию.</p>
      <p>Как установили правоохранители, студентка училища культуры пила в парке им. Горького пиво "Черниговское", после чего почувствовала себя плохо.</p>
      <p>На девушку был составлен админпротоколпо ст. 178 КуоАП (распивание алкоголя в общественных местах). Так как нарушительница не достигла совершеннолетия, состоявшийся на днях суд вынес ей предупреждение. </p>
    </article>
  </body>
</html>