<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170176/voinstvuyuschee_menshistvo_sivoho_vzbesil_ukraintsev_skandalnyim_zayavleniem.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T07:10:00+00:00"/>
    <meta property="og:title" content="&quot;Воинствующее меньшиство&quot;: Сивохо взбесил украинцев скандальным заявлением"/>
    <meta property="og:description" content="Советник секретаря Совета национальной безопасности и обороны Украины Сергей Сивохо заявил, мир неизбежен в Украине, а противоположного хочет лишь воинствующее меньшинство."/>
  </head>
  <body>
    <article>
      <h1>"Воинствующее меньшиство": Сивохо взбесил украинцев скандальным заявлением</h1>
      <address>
        <time datetime="2019-11-01T07:10:00+00:00">01 Nov 2019, 07:10</time>
      </address>
      <p>
        <b>Советник секретаря Совета национальной безопасности и обороны Украины Сергей Сивохо заявил, мир неизбежен в Украине, а противоположного хочет лишь воинствующее меньшинство.</b>
      </p>
      <p>Он отметил, что разведение сил в Золотом – это шаг в правильном направлении. При этом Сивохо заявил, что для возвращения в состав Украины Донбасса и проживающих на оккупированных территориях людей необходимо, как в семье, научиться понимать, прощать и просить прощения, передает "Интерфакс-Украина".</p>
      <p>"Вы знаете, что началось разведение сил в Золотом. Это маленький шаг, но в правильном направлении. Большинство украинцев хотят именно этого, но воинствующее меньшинство продолжает диктовать старую надоевшую политику. Вот почему мы уже работаем над созданием Национальной платформы примирения и единства", – сказал Сивохо.</p>
      <p>"И поверьте, этот мир неизбежен. А значит сильной и независимой Украине быть", – добавил он.</p>
      <p>Сивохо также подчеркнул , что не стоит испытывать терпение президента Украины Владимира Зеленского.</p>
      <p>"Поставить всех на место "сильной рукой" – это самый простой путь. Самое сложное – настроить сердца и гоовы всех украинцев на единую волну ради единства нашей страны. Поверьте, лучше не испытывать степень терпения и миролюбия президента, я давно его знаю", – подчеркнул он.</p>
      <figure>
        <img src="https://i.obozrevatel.com/gallery/2019/11/1/snimok1.jpg"/>
      </figure>
      <p>
        <a href="https://www.obozrevatel.com/politics/voinstvuyuschee-menshistvo-sivoho-vzbesil-ukraintsev-skandalnyim-zayavleniem.htm">https://www.obozrevatel.com/politics/voinstvuyuschee-menshistvo-sivoho-vzbesil-ukraintsev-skandalnyim-zayavleniem.htm</a>
      </p>
    </article>
  </body>
</html>