<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170195/tramp_nanes_sokrushitelnyiy_udar_po_iranu.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T10:12:00+00:00"/>
    <meta property="og:title" content="Трамп нанес сокрушительный удар по Ирану"/>
    <meta property="og:description" content="Государственный секретарь Соединенных Штатов Майк Помпео объявил о введении дополнительных санкций против Ирана."/>
  </head>
  <body>
    <article>
      <h1>Трамп нанес сокрушительный удар по Ирану</h1>
      <address>
        <time datetime="2019-11-01T10:12:00+00:00">01 Nov 2019, 10:12</time>
      </address>
      <p>
        <b>Государственный секретарь Соединенных Штатов Майк Помпео объявил о введении дополнительных санкций против Ирана.</b>
      </p>
      <p>"Это решение поможет сохранить контроль над гражданской ядерной программой Ирана, снизить риски распространения, ограничить возможность Ирана уменьшить "время прорыва" к обретению ядерного оружия и предотвратить, чтобы режим перепрофилировал объекты с целью распространения", – заявил представитель американского внешнеполитического ведомства Морган Ортагус, передает "Интерфакс".</p>
      <p>По его словам, ограничительные меры касаются строительного сектора и иранской ракетной программы.</p>
      <p>В Госдепе отмечают, что строительный сектор Ирана прямо или косвенно связан с Корпусом стражей Исламской революции, против которого Вашингтон ведет политику максимального давления.</p>
      <p>В связи с этим США решили ввести запрет на поставку ряда материалов для строительства.</p>
      <p>В частности, санкциям подлежат продажа, поставка или передача в Иран сырья и полуфабрикатов металлов, графита, угля и программного обеспечения для интегрирующих промышленных целей.</p>
      <p>Кроме того, Госдеп вводит ограничения на поставки целого ряда материалов, которые могут использоваться в рамках ракетной и ядерной программ Ирана.</p>
      <p>В том числе ограничения касаются труб из нержавеющей стали 304L, двух видов фольги и нержавеющей стали CrNi60WTi ESR + VAR.</p>
      <p>"Этими действиями США продолжают кампанию по максимальному экономическому давлению на иранский режим. Эта кампания направлена на коренное изменение поведения иранского режима, блокирование всех путей к ядерному оружию и прекращение государственного спонсорства Ираном терроризма и региональной вредоносной деятельности", – резюмировал Ортагус.</p>
      <p>
        <a href="https://www.obozrevatel.com/economics/tramp-nanes-sokrushitelnyij-udar-po-iranu.htm">https://www.obozrevatel.com/economics/tramp-nanes-sokrushitelnyij-udar-po-iranu.htm</a>
      </p>
    </article>
  </body>
</html>