<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170207/v_zaporoje_na_ryinke_angolenko_proizoshel_masshtabnyiy_pojar_(foto).html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T11:10:00+00:00"/>
    <meta property="og:title" content="В Запорожье на рынке Анголенко произошел масштабный пожар (ФОТО)"/>
    <meta property="og:description" content="В торговом ряду, на улице Земского врача Лукашевича, что в Александровском районе произошел серьезный пожар. К счастью, обошлось без жертв и пострадавших."/>
  </head>
  <body>
    <article>
      <h1>В Запорожье на рынке Анголенко произошел масштабный пожар (ФОТО)</h1>
      <address><time datetime="2019-11-01T11:10:00+00:00">01 Nov 2019, 11:10</time> by <a rel="author">Владимир Андреев</a></address>
      <p>
        <b>В торговом ряду, на улице Земского врача Лукашевича, что  в Александровском районе произошел серьезный пожар. К счастью, обошлось без жертв и пострадавших.</b>
      </p>
      <p>Так, как сообщили в пресс-службе ГСЧС, прибыв на место, спасатели установили, что в двух металлических торговых киосках гори товар на общей площади 10 кв.м. Бойцам ГСЧС удалось оперативно потушить возгорание.</p>
      <p>Отмечается, что вероятной причиной пожара стало неосторожное обращение с огнем. По факту случившегося соответствующие органы ведут расследование, пишет <a href="https://actual.today/v-zaporozhe-na-rynke-angolenko-proizoshel-masshtabnyj-pozhar-foto/">Актуально.</a></p>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/5.jpg"/>
      </figure>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/9.jpg"/>
      </figure>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/24.jpg"/>
      </figure>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/38.jpg"/>
      </figure>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/58.jpg"/>
      </figure>
      <figure>
        <img src="https://actual.today/wp-content/uploads/2019/11/88.jpg"/>
      </figure>
    </article>
  </body>
</html>