<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170193/v_zaporoje_starushke_na_nogu_naehal_mikroavtobus.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T10:08:00+00:00"/>
    <meta property="og:title" content="В Запорожье старушке на ногу наехал микроавтобус"/>
    <meta property="og:description" content="Происшествие случилось на ул. Базарной возле рынка «Анголенко»."/>
  </head>
  <body>
    <article>
      <h1>В Запорожье старушке на ногу наехал микроавтобус</h1>
      <address><time datetime="2019-11-01T10:08:00+00:00">01 Nov 2019, 10:08</time> by <a rel="author">Владимир Андреев</a></address>
      <p>
        <b>Происшествие случилось на ул. Базарной возле  рынка «Анголенко».</b>
      </p>
      <p>Вчера, 30 октября, на ногу 80-летней женщине наехал микроавтобус. Об этом сообщает пресс-служба областного центра экстренной медицинской помощи, пишет <a href="https://actual.today/v-zaporozhe-starushke-na-nogu-naehal-mikroavtobus/">Актуально.</a></p>
      <p>На месте происшествия работала кардиоренимационная бригада. Пострадавшая с закрытым переломом костей левой стопы и гипертоническим кризом был госпитализирована в больницу.</p>
    </article>
  </body>
</html>