<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ria-m.tv/news/170167/eks_nardep_evgeniy_balitskiy_v_pryamom_efire_obvinil_vadima_rabinovicha_vo_vzyatochnichestve.html"/>
    <meta property="og:site_name" content="РИА Мелитополь"/>
    <meta property="article:published_time" content="2019-11-01T06:05:00+00:00"/>
    <meta property="og:title" content="Экс-нардеп Евгений Балицкий в прямом эфире обвинил Вадима Рабиновича во взяточничестве"/>
    <meta property="og:description" content="Проигравший выборы в ВР Украины мелитопольский экс-нардеп Евгений Балицкий не оставляет надежду задержаться в политике. Он регулярно появляется в политических ток-шоу на центральных ТВ, делая громкие заявления, чтобы привлечь к себе внимание. Так сказать, чтобы народ не забыл, что политик еще жив. Не обошлось без скандальной реплики и во вчерашнем прямом эфире телеканала «Прямой»."/>
  </head>
  <body>
    <article>
      <h1>Экс-нардеп Евгений Балицкий в прямом эфире обвинил Вадима Рабиновича во взяточничестве</h1>
      <address><time datetime="2019-11-01T06:05:00+00:00">01 Nov 2019, 06:05</time> by <a rel="author">Влада Хмельницкая</a></address>
      <p>
        <b>Проигравший выборы в ВР Украины мелитопольский экс-нардеп Евгений Балицкий не оставляет надежду задержаться в политике. Он регулярно появляется в политических ток-шоу на центральных ТВ, делая громкие заявления, чтобы привлечь к себе внимание. Так сказать, чтобы народ не забыл, что политик еще жив. Не обошлось без скандальной реплики и во вчерашнем  прямом эфире телеканала «Прямой».</b>
      </p>
      <p>Когда ведущая Даша Счастливая задала Евгению Балицкому  конкретный вопрос, как так получилось, что он не стал депутатом ВР с его связями, ведь он сторонник партии Оппозиционная платформа «За жизнь», Евгений Балицкий не нашел ничего лучше, как обвинить одного из лидеров ОПЗЖ Вадима Рабиновича во взяточничестве.</p>
      <p>Сначала Евгений Балицкий пожаловался студии, что против него ОПЗЖ выставила кандидата, как он выразился, «никому не известного, который набрал 11% (речь идет о депутате горсовета Михаиле Маслове, - ред.) и, что из-за него он проиграл пару процентов порошенковцу (так Евгений Балицкий именует своего вечного политипротивника Сергея Минько, - ред.)</p>
      <p>- Если бы 11% не набрал человек Рабиновича, то я бы был в парламенте, - заявил Е. Балицкий.</p>
      <p>Ведущая Даша Счастливая уточнила: « С Рабиновичем было сложно договориться?» На это Е. Балицкий ответил: «Нет. Просто он слишком много берет  денег, я не готов сегодня платить столько».  </p>
      <p>Смотреть с 10.16.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/34MItC-YA3s" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Интересно, какой будет реакция Вадима Рабиновича на это обвинение бывшего нардепа.  </p>
    </article>
  </body>
</html>