<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578844/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T11:02:00+00:00"/>
    <meta property="og:title" content="Кабмин ищет стратегического инвестора для &quot;Укрпочты&quot; - Гончарук"/>
    <meta property="og:description" content="Кабинет министров Украины ищет для государственного предприятия почтовой связи &quot;Укрпочта&quot; стратегического инвестора. Об этом заявил премьер-министр Украины Алексей Гончарук в эфире ток-шоу &quot;Право на"/>
  </head>
  <body>
    <article>
      <h1>Кабмин ищет стратегического инвестора для "Укрпочты" - Гончарук</h1>
      <address>
        <time datetime="2019-11-01T11:02:00+00:00">01 Nov 2019, 11:02</time>
      </address>
      <p>Кабинет министров Украины ищет для государственного предприятия почтовой связи "Укрпочта" стратегического инвестора. Об этом заявил премьер-министр Украины Алексей Гончарук в эфире ток-шоу "Право на власть", - сообщает <a href="https://www.unn.com.ua/ru/news/1833303-uryad-shukaye-strategichnogo-investora-dlya-ukrposhti-goncharuk">УНН.</a> <br/><br/>"Я считаю, что должно быть приватизировано все, что не имеет стратегического значения. Стратегическое значение, конечно, есть компании в Украине. Это "Укрпочта", это" Нафтогаз "и так далее и тому подобное. Это не значит, что туда не могут заходить иностранные инвесторы в капитал. Например, на 5-7% или на 10% для того, чтобы приходить с ресурсами и менять культуру внутри. Для почты мы ищем стратегического инвестора", - заявил Гончарук. <br/><br/>Как сообщалось ранее, Кабинет министров рассматривает возможность выставить на приватизацию 20-30% "Укрпочты".</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/society/news/578074/"/>
        <a href="https://www.ostro.org/general/economics/news/577124/"/>
        <a href="https://www.ostro.org/general/society/news/575345/"/>
        <a href="https://www.ostro.org/general/society/news/572038/"/>
        <a href="https://www.ostro.org/general/society/news/560915/"/>
        <a href="https://www.ostro.org/general/society/news/560687/"/>
        <a href="https://www.ostro.org/general/society/news/560506/"/>
        <a href="https://www.ostro.org/general/society/news/560163/"/>
        <a href="https://www.ostro.org/general/society/news/560157/"/>
      </related>
    </article>
  </body>
</html>