<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/lugansk/criminal/news/578866/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T12:36:00+00:00"/>
    <meta property="og:title" content="Житель Кременского района устроил погром в православном храме, &quot;изгоняя нечистую силу&quot;"/>
    <meta property="og:description" content="Полицейские разоблачили мужчину, который устроил погром и повредил имущество в церкви села Невское, передает отдел коммуникации полиции Луганской области."/>
  </head>
  <body>
    <article>
      <h1>Житель Кременского района устроил погром в православном храме, "изгоняя нечистую силу"</h1>
      <address>
        <time datetime="2019-11-01T12:36:00+00:00">01 Nov 2019, 12:36</time>
      </address>
      <p>Полицейские разоблачили мужчину, который устроил погром и повредил имущество в церкви села Невское, передает отдел коммуникации полиции Луганской области.</p>
      <p>Полицейские Кременского отдела полиции по "горячим следам" установили личность мужчины, который, сломав замок, проник в храм и повредил имущество.</p>
      <p>Следственно-оперативная группа вместе с руководством отдела полиции и кинологами, немедленно прибывшими на место происшествия, провели комплекс оперативных мероприятий и установили личность преступника.</p>
      <p>Им оказался 36-летний местный житель, который объяснил, что после конфликта в семье он отправился в храм "избавляться нечистой силы, которая им овладела".</p>
      <p>Данный факт квалифицирован как "Повреждение религиозных сооружений или культовых зданий". Продолжаются следственные действия.</p>
    </article>
  </body>
</html>