<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578847/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T11:24:00+00:00"/>
    <meta property="og:title" content="Россия с трибуны ОБСЕ потребовала от НАТО перестать поставлять оружие Украине"/>
    <meta property="og:description" content="В представительстве Российской Федерации при ОБСЕ призвали Организацию Североатлантического договора (НАТО) отказаться от поставок оружия в Украину. Об этом сообщает "/>
  </head>
  <body>
    <article>
      <h1>Россия с трибуны ОБСЕ потребовала от НАТО перестать поставлять оружие Украине</h1>
      <address>
        <time datetime="2019-11-01T11:24:00+00:00">01 Nov 2019, 11:24</time>
      </address>
      <p>В представительстве Российской Федерации при ОБСЕ призвали Организацию Североатлантического договора (НАТО) отказаться от поставок оружия в Украину. Об этом сообщает <a href="https://www.unian.net/politics/10739220-rossiya-trebuet-ot-nato-otkazatsya-ot-postavok-oruzhiya-ukraine.html">УНИАН</a> со ссылкой на пресс-службу Министерства иностранных дел России.</p>
      <p>Как сообщается, об этом заявил заместитель постоянного представителя РФ Владимир Жеглов на заседании Постоянного совета ОБСЕ.</p>
      <p>Как оказалось, под поставками оружия предстиавители РФ в ОБСЕ имели в виду турецкие ударные беспилотные летательные аппараты.</p>
      <p>"Ведутся поставки вооружений из стран НАТО в Украину. На прошлой неделе СМИ сообщили о завершении поставок компанией "Байкар-Макина" ударных беспилотных летательных аппаратов «Байрактар-ТБ2». Призываем воздерживаться от экспорта вооружений, которые могут оказаться на Донбассе", - заявил Владимир Жеглов.</p>
      <p>Кроме этого, Жеглов призвал США и Европейский Союз побуждать украинское руководство к "конкретным шагам на пути к миру" и возмутился проведением в Киеве заседания Североатлантического совета НАТО и комиссии Украина – НАТО.</p>
      <p>"Украине упорно пытаются навязать ложный геополитический выбор в категориях блокового мышления. Это приводит к разделительным линиям не только в Европе, но и внутри самой Украины", - считает представитель России в ОБСЕ.</p>
      <p>Как ранее <a href="https://www.ostro.org/general/society/news/578706/">сообщалось</a>, НАТО поприветствовало разведение сил в районе Золотого и напомнило об ответственности РФ.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/politics/news/578828/"/>
        <a href="https://www.ostro.org/general/society/news/578706/"/>
        <a href="https://www.ostro.org/general/society/news/578543/"/>
        <a href="https://www.ostro.org/general/society/news/578398/"/>
        <a href="https://www.ostro.org/general/society/news/578388/"/>
        <a href="https://www.ostro.org/general/society/news/578019/"/>
        <a href="https://www.ostro.org/general/society/news/578001/"/>
        <a href="https://www.ostro.org/general/society/news/577996/"/>
        <a href="https://www.ostro.org/general/society/news/577925/"/>
      </related>
    </article>
  </body>
</html>