<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578836/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T09:05:00+00:00"/>
    <meta property="og:title" content="На Донбассе за минувшие сутки пострадали двое украинских военных - ООС"/>
    <meta property="og:description" content="Вооруженные формирования Российской Федерации и ее наемники 15 раз нарушили режим прекращения огня на Донбассе за минувшие сутки, - сообщает пресс-центр Операции объединенных сил."/>
  </head>
  <body>
    <article>
      <h1>На Донбассе за минувшие сутки пострадали двое украинских военных - ООС</h1>
      <address>
        <time datetime="2019-11-01T09:05:00+00:00">01 Nov 2019, 09:05</time>
      </address>
      <p>Вооруженные формирования Российской Федерации и ее наемники 15 раз нарушили режим прекращения огня на Донбассе за минувшие сутки, - сообщает пресс-центр Операции объединенных сил.</p>
      <p>Противник обстреливал позиции подразделений Объединенных сил из запрещенных минскими  договоренностями минометов калибра 82 мм, а также гранатометов различных систем, крупнокалиберных пулеметов, другого стрелкового оружия и вооружения БМП.</p>
      <p>"Вчера, 31 октября, ранения получил один военнослужащий Объединенных сил, еще один - получил боевое травмирование", - говорится в сообщении.</p>
      <p>С начала этих суток вооруженные формирования Российской Федерации и ее наемники, в районе ответственности оперативно-тактической группировки "Север", обстреляли украинские позиции у Луганского из РПГ, крупнокалиберных пулеметов и другого стрелкового оружия.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/society/news/578857/"/>
        <a href="https://www.ostro.org/general/society/news/578749/"/>
        <a href="https://www.ostro.org/general/society/news/578746/"/>
        <a href="https://www.ostro.org/general/society/news/578703/"/>
        <a href="https://www.ostro.org/general/society/news/578653/"/>
        <a href="https://www.ostro.org/general/society/news/578556/"/>
        <a href="https://www.ostro.org/general/society/news/578459/"/>
        <a href="https://www.ostro.org/general/society/news/578441/"/>
        <a href="https://www.ostro.org/general/society/news/578368/"/>
      </related>
    </article>
  </body>
</html>