<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/politics/news/578833/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T08:17:00+00:00"/>
    <meta property="og:title" content="В Украине активно дискутируется вопрос введения двойного гражданства – Пристайко"/>
    <meta property="og:description" content="В настоящее время прорабатываются несколько концепций введения двойного гражданства в Украине. Об этом рассказал министр иностранных дел Вадим Пристайко в интервью "/>
  </head>
  <body>
    <article>
      <h1>В Украине активно дискутируется вопрос введения двойного гражданства – Пристайко</h1>
      <address>
        <time datetime="2019-11-01T08:17:00+00:00">01 Nov 2019, 08:17</time>
      </address>
      <p>В настоящее время прорабатываются несколько концепций введения двойного гражданства в Украине. Об этом рассказал министр иностранных дел Вадим Пристайко в интервью <a href="http://TCH.ua/">TCH.ua</a>.</p>
      <p>Одной из них, по словам министра, является признание двойного гражданства на двусторонней основе.</p>
      <p>"Концепции иногда сложные, иногда интересные, например, выход на двойное гражданство в двусторонних отношениях со страной. То есть, это будет признаваться теми странами, которые готовы к этому один на один с нами, на двусторонней основе", - рассказал чиновник.</p>
      <p>Пристайко также не исключает, что иметь двойное гражданство может быть разрешено представителям диаспоры, которые сейчас имеют статус "заграничного украинца".</p>
      <p>По словам главы МИД, вопросом введения двойного гражданства занимается целый ряд госорганов, между которыми сейчас происходят дискуссии.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/politics/news/577755/"/>
        <a href="https://www.ostro.org/general/society/news/573489/"/>
        <a href="https://www.ostro.org/general/politics/news/561771/"/>
        <a href="https://www.ostro.org/general/politics/news/556313/"/>
        <a href="https://www.ostro.org/general/society/news/556193/"/>
        <a href="https://www.ostro.org/general/politics/news/556170/"/>
        <a href="https://www.ostro.org/general/society/news/556076/"/>
        <a href="https://www.ostro.org/general/society/news/555527/"/>
        <a href="https://www.ostro.org/general/society/news/437049/"/>
      </related>
    </article>
  </body>
</html>