<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/donetsk/society/news/578862/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T12:44:00+00:00"/>
    <meta property="og:title" content="На автостоянке в оккупированном Донецке был обнаружен взрывоопасный предмет"/>
    <meta property="og:description" content="Взрывоопасный предмет был обнаружен в автомобиле в оккупированном Донецке 31 октября. Об этом сообщает пресс-служба так называемого &quot;МЧС&quot;, действующего на подконтрольной боевикам части Донецкой"/>
  </head>
  <body>
    <article>
      <h1>На автостоянке в оккупированном Донецке был обнаружен взрывоопасный предмет</h1>
      <address>
        <time datetime="2019-11-01T12:44:00+00:00">01 Nov 2019, 12:44</time>
      </address>
      <p>Взрывоопасный предмет был обнаружен в автомобиле в оккупированном Донецке 31 октября. Об этом сообщает пресс-служба так называемого "МЧС", действующего на подконтрольной боевикам части Донецкой области. </p>
      <p>"31.10.2019 г. Донецк, Ленинский р-н, ул. Куйбышева, автостоянка возле стадиона "Металлург" – обеспечение пожарной безопасности во время обезвреживания взрывоопасного предмета в легковом автомобиле", - говорится в сообщении. </p>
      <p>При этом не уточняется, о каком именно взрывоопасном предмете идет речь, и кто является владельцем автомобиля. </p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/donetsk/society/news/578766/"/>
        <a href="https://www.ostro.org/donetsk/politics/news/578686/"/>
        <a href="https://www.ostro.org/donetsk/proisshestviya/news/578624/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578404/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578183/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578020/"/>
        <a href="https://www.ostro.org/donetsk/society/news/577815/"/>
        <a href="https://www.ostro.org/donetsk/criminal/news/577536/"/>
        <a href="https://www.ostro.org/donetsk/society/news/577452/"/>
      </related>
    </article>
  </body>
</html>