<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/donetsk/society/news/578845/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T10:13:00+00:00"/>
    <meta property="og:title" content="На пунктах пропуска в Донецкой области накануне выходных меньше людей и транспорта"/>
    <meta property="og:description" content="Пассажирский и транспортный поток через пункты пропуска на линии разграничения в Донецкой области характеризовался уменьшением за минувшие сутки. Об этом сообщает пресс-служба Государственной пограничной службы"/>
  </head>
  <body>
    <article>
      <h1>На пунктах пропуска в Донецкой области накануне выходных меньше людей и транспорта</h1>
      <address>
        <time datetime="2019-11-01T10:13:00+00:00">01 Nov 2019, 10:13</time>
      </address>
      <p>Пассажирский и транспортный поток через пункты пропуска на линии разграничения в Донецкой области характеризовался уменьшением за минувшие сутки. Об этом сообщает пресс-служба Государственной пограничной службы Украины.</p>
      <p>Так, вчера нагрузка на КПВВ по количеству пересекающих линию разграничения в пешем порядке, уменьшилась по сравнению с предыдущим днем на более чем 3 тысячи человек и составила 35,5 тысяч граждан. </p>
      <p>Поток транспортных средств на пунктах пропуска сократился на тысячу автомобилей по сравнению с предыдущим днем и составил в течение прошлого дня 4,5 тысяч автомобилей.</p>
      <p>Сегодня утром, 1 ноября, перед КПВВ на въезд и выезд находилось 235 транспортных средств, которые распределились следующим образом: «Майорское» - 20/50; «Марьинка» - 0/70; «Новотроицкое» - 25/50 и «Гнутово» - 10/10.</p>
      <p>Все пункты пропуска открылись согласно графику и работают в рамках введения режима «желтый».</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/donetsk/society/news/578943/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578751/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578714/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578697/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578661/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578561/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578559/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578471/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578374/"/>
      </related>
    </article>
  </body>
</html>