<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578834/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T08:40:00+00:00"/>
    <meta property="og:title" content="Украина не будет восстанавливать оккупированный Донбасс до его освобождения - министр"/>
    <meta property="og:description" content="Украина не будет финансировать восстановление оккупированной части Донбасса до их полного освобождения. Об этом заявил министр инфраструктуры Украины Владислав Криклий в эфире телеканала &quot;1+1&quot;."/>
  </head>
  <body>
    <article>
      <h1>Украина не будет восстанавливать оккупированный Донбасс до его освобождения - министр</h1>
      <address>
        <time datetime="2019-11-01T08:40:00+00:00">01 Nov 2019, 08:40</time>
      </address>
      <p>Украина не будет финансировать восстановление оккупированной части Донбасса до их полного освобождения. Об этом заявил министр инфраструктуры Украины Владислав Криклий в эфире телеканала "1+1".</p>
      <p>"Украинцы не будут платить за неконтролируемую территорию - это априори невозможно. Пусть сначала страна-агрессор вернет эти территории, выплатит репарации. А уже после этого мы будем думать, как будем вкладывать и восстанавливать (освобожденную – "ОстроВ") территорию", – сказал министр. </p>
      <p>Пока, по его словам, в отношении оккупированных территорий необходимо решать задачу обеспечивать связь с гражданами, которые верят в успех Украины. "Мы обустраиваем контрольно-пропускные пункты, мы должны создавать больше сервиса", - отметил Криклий.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/society/news/578736/"/>
        <a href="https://www.ostro.org/general/society/news/578718/"/>
        <a href="https://www.ostro.org/general/society/news/578689/"/>
        <a href="https://www.ostro.org/general/society/news/578681/"/>
        <a href="https://www.ostro.org/general/society/news/578675/"/>
        <a href="https://www.ostro.org/general/society/news/578674/"/>
        <a href="https://www.ostro.org/general/society/news/578647/"/>
        <a href="https://www.ostro.org/general/economics/news/578633/"/>
        <a href="https://www.ostro.org/general/society/news/578589/"/>
      </related>
    </article>
  </body>
</html>