<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578839/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T09:22:00+00:00"/>
    <meta property="og:title" content="Постоянное состояние тихого страха, аресты без суда и следствия – журналист РФ о становлении &quot;ДНР&quot;"/>
    <meta property="og:description" content="Так называемая &quot;Донецкая народная республика&quot; изначально формировалась как бесправное, террористическое образование. Это однозначно признала российская журналистка Марина Ахмедова, с 2014 года работающая в"/>
  </head>
  <body>
    <article>
      <h1>Постоянное состояние тихого страха, аресты без суда и следствия – журналист РФ о становлении "ДНР"</h1>
      <address>
        <time datetime="2019-11-01T09:22:00+00:00">01 Nov 2019, 09:22</time>
      </address>
      <p>Так называемая "Донецкая народная республика" изначально формировалась как бесправное, террористическое образование. Это однозначно признала российская журналистка Марина Ахмедова, с 2014 года работающая в зоне вооруженного конфликта на Донбассе.</p>
      <p>"В то время (2014-2015 годы, когда главарем "ДНР" был Александр Захарченко – "ОстроВ") людей хватали без суда и следствия, и общественности не давали разъяснений – за что тот или другой человек арестован и почему. Вообще, люди находились в постоянном состоянии тихого страха… Изнутри зрела и поднималась жесткая диктатура", - написала она на своей странице в социальной сети. </p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/society/news/578762/"/>
        <a href="https://www.ostro.org/general/society/news/578734/"/>
        <a href="https://www.ostro.org/general/society/news/578727/"/>
        <a href="https://www.ostro.org/general/society/news/578698/"/>
        <a href="https://www.ostro.org/general/society/news/578673/"/>
        <a href="https://www.ostro.org/general/society/news/578627/"/>
        <a href="https://www.ostro.org/general/society/news/578606/"/>
        <a href="https://www.ostro.org/general/society/news/578562/"/>
        <a href="https://www.ostro.org/general/society/news/578540/"/>
      </related>
    </article>
  </body>
</html>