<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/lugansk/society/news/578841/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T09:43:00+00:00"/>
    <meta property="og:title" content="Боевики обстреляли украинские позиции возле Крымского и Новотошковского из минометов калибра 82 мм"/>
    <meta property="og:description" content="Незаконные вооруженные формирования 31 октября 15 раз нарушили режим прекращения огня. Об этом сообщает пресс-центр операции Объединенных сил."/>
  </head>
  <body>
    <article>
      <h1>Боевики обстреляли украинские позиции возле Крымского и Новотошковского из минометов калибра 82 мм</h1>
      <address>
        <time datetime="2019-11-01T09:43:00+00:00">01 Nov 2019, 09:43</time>
      </address>
      <p>Незаконные вооруженные формирования 31 октября 15 раз нарушили режим прекращения огня. Об этом сообщает пресс-центр операции Объединенных сил.</p>
      <p>В частности, в Луганской области зафиксировано три обстрела:</p>
      <p>вблизи Крымского - из минометов калибра 82 мм, автоматических гранатометов и крупнокалиберных пулеметов;</p>
      <p>у Троицкого - из крупнокалиберных пулеметов;</p>
      <p>неподалеку Новотошковского - из минометов калибра 82 мм.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/lugansk/society/news/578941/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578748/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578700/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578655/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578572/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578558/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578474/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578364/"/>
        <a href="https://www.ostro.org/lugansk/society/news/578340/"/>
      </related>
    </article>
  </body>
</html>