<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/lugansk/criminal/news/578855/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T11:59:00+00:00"/>
    <meta property="og:title" content="Полицейские ночью в Северодонецке изъяли марихуану у 13-летней девочки"/>
    <meta property="og:description" content="Патрульные обнаружили у двух несовершеннолетних девушек, которые посреди ночи гуляли по Северодонецку, запрещенные вещества. Об этом сообщает пресс-служба патрульной полиции Луганской области."/>
  </head>
  <body>
    <article>
      <h1>Полицейские ночью в Северодонецке изъяли марихуану у 13-летней девочки</h1>
      <address>
        <time datetime="2019-11-01T11:59:00+00:00">01 Nov 2019, 11:59</time>
      </address>
      <p>Патрульные обнаружили у двух несовершеннолетних девушек, которые посреди ночи гуляли по Северодонецку, запрещенные вещества. Об этом сообщает пресс-служба патрульной полиции Луганской области.</p>
      <p>Двух подростков заметили патрульные роты ТОР около трех часов ночи на проспекте Гвардейском. По словам 13-летних девушек, они возвращались домой от друзей. Полицейские немедленно известили родителей несовершеннолетних о местонахождении их детей.</p>
      <p>Во время общения с патрульными, в ответ на вопрос о наличии запрещенных веществ одна из девушек достала из кармана пакетик с серо-зеленым веществом. По ее словам, там была марихуана.</p>
      <p>По факту обнаружения возможно наркотического вещества на место происшествия патрульные вызвали следственно-оперативную группу для дальнейшего выяснения обстоятельств. В дальнейшем делом заниматься следователи и инспекторы ювенальной превенции.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/lugansk/society/news/570020/"/>
        <a href="https://www.ostro.org/lugansk/society/news/567208/"/>
        <a href="https://www.ostro.org/lugansk/society/news/562814/"/>
        <a href="https://www.ostro.org/lugansk/society/news/552327/"/>
        <a href="https://www.ostro.org/lugansk/criminal/news/536578/"/>
      </related>
    </article>
  </body>
</html>