<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/donetsk/economics/news/578851/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T11:07:00+00:00"/>
    <meta property="og:title" content="Почти 1,5 миллиарда гривен будут направлены на восстановление дорог в Донецкой области - министр"/>
    <meta property="og:description" content="Почти 1,5 миллиарда гривен будут направлены на восстановление дорог в Донецкой области. Об этом заявил министр инфраструктуры Украины Владислав Криклий в эфире телеканала &quot;1+1&quot;."/>
  </head>
  <body>
    <article>
      <h1>Почти 1,5 миллиарда гривен будут направлены на восстановление дорог в Донецкой области - министр</h1>
      <address>
        <time datetime="2019-11-01T11:07:00+00:00">01 Nov 2019, 11:07</time>
      </address>
      <p>Почти 1,5 миллиарда гривен будут направлены на восстановление дорог в Донецкой области. Об этом заявил министр инфраструктуры Украины Владислав Криклий в эфире телеканала "1+1".</p>
      <p>По его словам, с весны новые дороги будут появляться по всей Украине. </p>
      <p>"Если продолжать тему востока Украины, то мы на 2020 года заложили на 50% увеличение финансирование. Это почти 1,5 млрд гривен для Донецкой области и почти 750 млн. гривен для Луганской области на восстановление дорог", - сказал Криклий. </p>
      <p>Он также отметил, что продолжатся переговоры по трассе "Херсон-Мариуполь", которую хотят восстанавливать. Министр уточнил, что тендеры еще не объявлялись, поэтому он не может сказать, кто будет проводить работы по восстановлению этой трассы. </p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/donetsk/society/news/578575/"/>
        <a href="https://www.ostro.org/donetsk/society/news/578059/"/>
        <a href="https://www.ostro.org/donetsk/society/news/577939/"/>
        <a href="https://www.ostro.org/donetsk/society/news/577919/"/>
        <a href="https://www.ostro.org/donetsk/society/news/576452/"/>
        <a href="https://www.ostro.org/donetsk/society/news/575052/"/>
        <a href="https://www.ostro.org/donetsk/society/news/574890/"/>
        <a href="https://www.ostro.org/donetsk/society/news/574327/"/>
        <a href="https://www.ostro.org/donetsk/society/news/573735/"/>
      </related>
    </article>
  </body>
</html>