<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/economics/news/578864/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T12:57:00+00:00"/>
    <meta property="og:title" content="&quot;Бедная руда&quot;. Гетьманцев согласился пересмотреть формулу налогообложения железной руды"/>
    <meta property="og:description" content="Глава налогового комитета Верховной Рады Даниил Гетьманцев согласился с необходимостью пересмотра формулы налогообложения железной руды, делающей ее неконкурентоспособной на мировом рынке. Об этом он заявил в кулуарах парламента, - сообщает "/>
  </head>
  <body>
    <article>
      <h1>"Бедная руда". Гетьманцев согласился пересмотреть формулу налогообложения железной руды</h1>
      <address>
        <time datetime="2019-11-01T12:57:00+00:00">01 Nov 2019, 12:57</time>
      </address>
      <p>Глава налогового комитета Верховной Рады Даниил Гетьманцев согласился с необходимостью пересмотра формулы налогообложения железной руды, делающей ее неконкурентоспособной на мировом рынке. Об этом он заявил в кулуарах парламента, - сообщает <a href="https://www.5.ua/ukrayina/formula-opodatkuvannia-zaliznoi-rudy-iz-zakonoproiektu-1210-maie-buty-pereroblena-hetmantsev-201986.html">"5 канал"</a>.</p>
      <p>"Сложность в том, что наша руда - бедная. Ее нужно обогащать. Эту стоимость нужно просчитывать. В этом проблема с формулой. Мы согласны с бизнесом, что над этой формулой нужно работать вместе", - отметил Гетьманцев.</p>
      <p>Новая формула, прописана в законопроекте №1210, который вызвал острое <a href="https://www.ostro.org/general/economics/news/578602/">несогласие металлургов</a>. </p>
      <p>"5 канал" отмечает, что по мнению членов Налогового комитета Рады, "этот законопроект должен быть переработан на 60%". Председатель комитета признал, что ни одной наработки рабочей группы в законопроект включено не было. В то же время, депутаты обещают внести правки при подготовке законопроекта ко второму чтению, если он будет принят в первом.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/economics/news/578715/"/>
        <a href="https://www.ostro.org/general/economics/news/578612/"/>
        <a href="https://www.ostro.org/general/economics/news/578602/"/>
        <a href="https://www.ostro.org/general/politics/news/578480/"/>
        <a href="https://www.ostro.org/general/economics/news/578159/"/>
        <a href="https://www.ostro.org/general/economics/news/577744/"/>
      </related>
    </article>
  </body>
</html>