<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ostro.org/general/society/news/578859/"/>
    <meta property="og:site_name" content="ОстроВ"/>
    <meta property="article:published_time" content="2019-11-01T12:47:00+00:00"/>
    <meta property="og:title" content="В НБУ констатируют замедление роста экономики Украины"/>
    <meta property="og:description" content="Рост экономики Украины замедлился до 3,5% в июле-сентябре 2019 года из-за ослабления отдельных показателей базовых видов деятельности. Об этом сообщают "/>
  </head>
  <body>
    <article>
      <h1>В НБУ констатируют замедление роста экономики Украины</h1>
      <address>
        <time datetime="2019-11-01T12:47:00+00:00">01 Nov 2019, 12:47</time>
      </address>
      <p>Рост экономики Украины замедлился до 3,5% в июле-сентябре 2019 года из-за ослабления отдельных показателей базовых видов деятельности. Об этом сообщают <a href="https://ukranews.com/news/663202-rost-ekonomiki-ukrainy-v-3-m-kvartale-zamedlilsya">"Украинские новости"</a> со ссылкой на инфляционный отчет НБУ за октябрь 2019 года.</p>
      <p>"В III квартале по оценкам НБУ рост экономики замедлился из-за ослабления отдельных показателей базовых видов деятельности.</p>
      <p>Роль внутреннего спроса, как потребительского, так и инвестиционного, в поддержке экономического роста оставалась определяющей. Об этом свидетельствовали высокие темпы роста внутренней торговли, транспорта и строительства", - говорится в отчете.</p>
      <p>Как сообщается, сохранились высокие темпы роста в сельском хозяйстве, учитывая высокий урожай поздних зерновых и масличных культур.</p>
      <p>Однако, как отмечают в Нацбанке, ухудшилась ситуация в промышленности на фоне менее благоприятных внешних условий для экспортеров. По прогнозам НБУ, в 2019 году дефицит текущего счета сузится до 2,9% ВВП. Несмотря на крепкий обменный курс гривны, этому фактору будут способствовать высокий урожай зерновых и лучшие условия торговли.</p>
      <p>По данным Национального банка, в 2020-2021 годах дефицит текущего счета несколько расширится вследствие уменьшения объемов транзита газа и ухудшения ценовых условий на мировых товарных рынках: низких цен на железную руду, а также постепенного подорожания энергоносителей.</p>
      <p>Как ранее <a href="https://www.ostro.org/general/society/news/578761/">сообщалось</a>, Нацбанк проиграл в суде иск в почти триста миллионов из-за банка главы МВД.</p>
      <related>
        <h4>МАТЕРИАЛЫ ПО ТЕМЕ</h4>
        <a href="https://www.ostro.org/general/society/news/573790/"/>
        <a href="https://www.ostro.org/general/society/news/553890/"/>
        <a href="https://www.ostro.org/general/economics/news/132493/"/>
      </related>
    </article>
  </body>
</html>