<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/nine"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T12:19:00+00:00"/>
    <meta property="og:title" content="В Карелии ФСИН признала своим сотрудником мужчину, угрожавшего журналистке «Медиазоны» после статьи о пытках в ИК‑9"/>
    <meta property="og:description" content="​Карельское управление ФСИН признало, что Игорь Тузов, который угрожал визитом «людей в черном» журналистке «Медиазоны» ..."/>
  </head>
  <body>
    <article>
      <h1>В Карелии ФСИН признала своим сотрудником мужчину, угрожавшего журналистке «Медиазоны» после статьи о пытках в ИК‑9</h1>
      <address>
        <time datetime="2019-11-01T12:19:00+00:00">01 Nov 2019, 12:19</time>
      </address>
      <p>​Карельское управление ФСИН признало, что Игорь Тузов, который угрожал визитом «людей в черном» журналистке «Медиазоны» Алле Константиновой, написавшей о пытках в ИК-9, работает в этой колонии. Об этом в пресс-службе местного управления<a href="https://gubdaily.ru/blog/news/ufsin-karelii-provedet-proverku-posle-ugroz-avtoru-teksta-o-pytkax-v-ik-9/"> сообщили </a>«Губернии <i>Daily</i>».</p>
      <p>«На данный момент идет уточнение всех обстоятельств переписки сотрудника ИК-9 Игоря Тузова с журналисткой Аллой Константиновой. Будет назначена служебная проверка», — заверили в ведомстве.</p>
      <p>В переписке с Константиновой «ВКонтакте» Тузов <a href="https://zona.media/news/2019/10/31/black">утверждал</a>, что «всегда был сотрудником другого подразделения» и не работал в ИК-9. Тюремщик посоветовал уточнить информацию, «а то мы приедем к вам задавать вопросы». Он уточнил, что имеет в виду «людей в черном».</p>
      <p>После <a href="https://zona.media/article/2019/09/24/petrozavodsk-tortures">публикации</a> текста про пытки заключенных «девятки» Константинова <a href="https://zona.media/article/2019/10/16/surveillance">обнаружила</a>, что начальник колонии Иван Савельев и его заместитель Иван Ковалев следили за ней возле ее дома, когда она гуляла с собаками. Во ФСИН <a href="https://zona.media/news/2019/10/16/buy-water">сказали</a>, что те «приехали купить воды».</p>
    </article>
  </body>
</html>