<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/krsn"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T08:37:00+00:00"/>
    <meta property="og:title" content="Красноярского полицейского арестовали по делу о сексуальном насилии над посетительницей кафе"/>
    <meta property="og:description" content="​В Красноярском крае Следственный комитет возбудил уголовное дело о насильственных действиях сексуального характера (час..."/>
  </head>
  <body>
    <article>
      <h1>Красноярского полицейского арестовали по делу о сексуальном насилии над посетительницей кафе</h1>
      <address>
        <time datetime="2019-11-01T08:37:00+00:00">01 Nov 2019, 08:37</time>
      </address>
      <p>​В Красноярском крае Следственный комитет возбудил уголовное дело о насильственных действиях сексуального характера (часть 1 статьи 132 УК) против 32-летнего заместителя начальника отдела полиции Богучанского района, <a href="https://krk.sledcom.ru/news/item/1405937/">сообщает</a> местное управление ведомства.</p>
      <p>По версии следствия, вечером 19 октября пьяный полицейский увидел в кафе «Придорожное» в поселке Ангарский 30-летнюю женщину, вышел за ней и «совершил в ее отношении насильственные действия сексуального характера». Замначальника арестовали, он не признает вину.</p>
      <p>В региональном управлении МВД <a href="https://24.мвд.рф/news/item/18806628/">подчеркнули</a>, что полицейский совершил преступление, «не связанное с исполнением профессиональных обязанностей, вне службы и вне рабочего времени». Его отстранили от работы и планируют уволить после служебной проверки.</p>
    </article>
  </body>
</html>