<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/dagestan"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T07:22:00+00:00"/>
    <meta property="og:title" content="В Дагестане задержали второго полицейского по делу о пытках ради признания в изнасиловании девочки"/>
    <meta property="og:description" content="​В Дагестане задержали заместителя начальника уголовного розыска Хасавюртовского отдела полиции Рамазана Сулемайнова по ..."/>
  </head>
  <body>
    <article>
      <h1>В Дагестане задержали второго полицейского по делу о пытках ради признания в изнасиловании девочки</h1>
      <address>
        <time datetime="2019-11-01T07:22:00+00:00">01 Nov 2019, 07:22</time>
      </address>
      <p>​В Дагестане задержали заместителя начальника уголовного розыска Хасавюртовского отдела полиции Рамазана Сулемайнова по делу о пытках Мусы Алиева, которого заставляли признаться в изнасиловании 13-летней соседки, сообщают «<a href="https://chernovik.net/content/lenta-novostey/v-otnoshenii-dvuh-sotrudnikov-ugolovnogo-rozyska-hasavyurtovskogo-rovd">Черновик</a>» и «<a href="https://www.kavkazr.com/a/30246206.html">Кавказ.Реалии</a>».</p>
      <p>Ранее по делу о превышении полномочий (пункт «а» части 3 статьи 286 УК) <a href="https://zona.media/news/2019/10/24/dagestan">задержали</a> оперативника Юсупа Магомедова, его отправили под домашний арест. Сулемайнову меру пресечения пока не избрали. Юрист «Комитета против пыток» Абубакар Янгулбаев рассказал «Кавказ.Реалии», что представители полицейских приходили к потерпевшему и предлагали решить вопрос «по законам шариата и ислама», однако тот отказался.</p>
      <p>«Кавказ.Реалии» <a href="https://www.kavkazr.com/a/30236158.html">писал</a>, что родителей несовершеннолетней в начале сентября пытали в Казбековском отделе полиции и пытались заставить оговорить Алиева. Он тогда же подвергся избиению в другом отделе.</p>
    </article>
  </body>
</html>