<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/israel"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T06:23:00+00:00"/>
    <meta property="og:title" content="В Израиле суд приостановил выдачу США хакера Буркова, которого Россия предлагала обменять на осужденную по делу о контрабанде Иссахар"/>
    <meta property="og:description" content="Верховный суд Израиля приостановил экстрадицию в США хакера Алексея Буркова, которого Россия предлагала обменять на изра..."/>
  </head>
  <body>
    <article>
      <h1>В Израиле суд приостановил выдачу США хакера Буркова, которого Россия предлагала обменять на осужденную по делу о контрабанде Иссахар</h1>
      <address>
        <time datetime="2019-11-01T06:23:00+00:00">01 Nov 2019, 06:23</time>
      </address>
      <p>Верховный суд Израиля приостановил экстрадицию в США хакера Алексея Буркова, которого Россия предлагала обменять на израильтянку Нааму Иссахар, осужденную на 7,5 лет по делу о контрабанде наркотиков, сообщают <a href="https://www.jpost.com/Israel-News/Temporary-injunction-against-hackers-extradition-606508"><i>The Jerusalem Post</i></a> и радиостанция <a href="https://www.kan.org.il/Item/?itemId=61037"><i>Kan</i></a>.</p>
      <p>Суд встал на сторону родственников израильтянки, которые просили отменить либо приостановить выдачу хакера до решения вопроса 25-летней Иссахар. Защита девушки подчеркивала «исключительные обстоятельства» в ее деле и «необходимость защитить гражданку Израиля».</p>
      <p>Накануне, 31 октября, Минюст Израиля разрешил экстрадицию Буркова. Он был задержан еще в 2015 году по запросу США. Российские власти <a href="https://zona.media/news/2019/10/11/assahar">хотели</a> обменять хакера на Иссахар, у которой во время пересадки в Шереметьево нашли в багаже 9,6 грамм гашиша и <a href="https://zona.media/article/2019/10/10/naama">осудили</a> за контрабанду наркотиков, хотя в аэропорту у нее не было доступа к своим вещам. Израиль отказался от предложенного Россией обмена.</p>
      <p>Дело Наамы Иссахар</p>
      <p>
        <a href="https://zona.media/article/2019/10/10/naama">«Она не знала, что это значит — задержание в России». История Наaмы Иссахар, которая хотела вернуться в Израиль со стыковкой в Москве, а оказалась в СИЗО по делу о контрабанде</a>
      </p>
    </article>
  </body>
</html>