<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/stdpdpsk"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T08:42:00+00:00"/>
    <meta property="og:title" content="Суд отказался назначить подписку о невыезде четверым обвиняемым по делу «Седьмой студии»"/>
    <meta property="og:description" content="Мещанский суд Москвы отказался назначить меру пресечения в виде подписки о невыезде фигурантам дела «Седьмой студии» Кир..."/>
  </head>
  <body>
    <article>
      <h1>Суд отказался назначить подписку о невыезде четверым обвиняемым по делу «Седьмой студии»</h1>
      <address>
        <time datetime="2019-11-01T08:42:00+00:00">01 Nov 2019, 08:42</time>
      </address>
      <p>Мещанский суд Москвы отказался назначить меру пресечения в виде подписки о невыезде фигурантам дела «Седьмой студии» Кириллу Серебренникову, Алексею Малобродскому, Юрию Итину и Софие Апфельбаум, обвиняемым в мошенничестве на 133 млн рублей (часть 4 статьи 159 УК). Об этом <a href="https://t.me/OpenMedia/4693">сообщают</a> «Открытые медиа».</p>
      <p>Назначить такую меру пресечения <a href="https://mbk-news.appspot.com/news/prokuror-poprosil/">просил</a> прокурор.</p>
      <p>В сентября Мещанский суд <a href="https://zona.media/online/2019/09/11/seventhstudio-36">вернул</a> дело в прокуратуру из‐за ошибок в обвинительном заключении, ведомство <a href="https://zona.media/news/2019/09/24/sdmstd">обжаловало</a> это решение. Мосгорсуд встал на сторону прокуратуры и<a href="https://zona.media/news/2019/10/08/mosgor"> направил</a> дело на новое рассмотрение. Обвиняемые, по версии следствия, украли бюджетные деньги, выделенные на проект «Платформа».</p>
      <p>Вину признала только бухгалтер Нина Масляева. Ее дело рассматривали отдельно. В апреле его тоже <a href="https://zona.media/news/2019/04/11/mas">вернули</a> в прокуратуру из‐за нарушений, но в октябре Верховный суд <a href="https://zona.media/news/2019/10/16/ex">отменил</a> это решение.</p>
    </article>
  </body>
</html>