<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/iz"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T07:59:00+00:00"/>
    <meta property="og:title" content="В Ижевске сотрудницу штаба Навального оштрафовали на 5 тысяч рублей за несостоявшийся пикет"/>
    <meta property="og:description" content="​Индустриальный суд Ижевска оштрафовал на пять тысяч рублей сотрудницу местного штаба Навального Анастасию Синельникову,..."/>
  </head>
  <body>
    <article>
      <h1>В Ижевске сотрудницу штаба Навального оштрафовали на 5 тысяч рублей за несостоявшийся пикет</h1>
      <address>
        <time datetime="2019-11-01T07:59:00+00:00">01 Nov 2019, 07:59</time>
      </address>
      <p>​Индустриальный суд Ижевска оштрафовал на пять тысяч рублей сотрудницу местного штаба Навального Анастасию Синельникову, которая уведомила власти о пикете, но не провела его, <a href="https://7x7-journal.ru/articles/2019/11/01/aktivistku-iz-izhevska-oshtrafovali-na-pyat-tysyach-rublej-za-to-chto-ona-ne-provela-piket">сообщает</a> <i>«7x7»</i>.</p>
      <p>По информации издания, оппозиционеры подавали три уведомления о пикетах на 10 августа, администрация ответила в срок лишь на одно из них. В итоге ижевские активисты провели акцию в поддержку политзаключенных у Монумента дружбы народов.</p>
      <p>Суд решил, что Синельникова обязана была провести и другой пикет, либо предупредить местные власти об отмене акции. Оппозиционерку признали виновной в несообщении об отказе от проведения публичного мероприятия (статья 20.2.3 КоАП). Полицейские написали в рапортах, что на пикет у Монумента боевой и трудовой славы никто не пришел.</p>
      <p>Синельникова намерена обжаловать решение суда: «Я не знаю, как буду выплачивать штраф. У меня очень скромная зарплата. Я одна воспитываю ребенка с серьезным неврологическим заболеванием. Ежемесячно на лекарства уходит много денег. Кроме того, у меня арестовали все банковские счета, включая кредитные, на сумму 75 миллионов».</p>
    </article>
  </body>
</html>