<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zona.media/news/2019/11/01/msh"/>
    <meta property="og:site_name" content="Медиазона"/>
    <meta property="article:published_time" content="2019-11-01T12:45:00+00:00"/>
    <meta property="og:title" content="В Дагестане произошла стычка между силовиками и противниками строительства водовода"/>
    <meta property="og:description" content="​Дагестанские силовики попытались разогнать народный сход против строительства водовода в селе Меусиша, сообщает РИА «Де..."/>
  </head>
  <body>
    <article>
      <h1>В Дагестане произошла стычка между силовиками и противниками строительства водовода</h1>
      <address>
        <time datetime="2019-11-01T12:45:00+00:00">01 Nov 2019, 12:45</time>
      </address>
      <p>​Дагестанские силовики попытались разогнать народный сход против строительства водовода в селе Меусиша, <a href="https://riaderbent.ru/v-dagestane-proizoshla-massovaya-stychka-silovikov-i-selchan-iz-za-stroitelstva-vodovoda.html">сообщает</a> РИА «Дербент». </p>
      <p>Сельчане конфликтуют с администрацией района уже почти месяц. Поводом стало запланированное строительство водовода в село Уркарах за счет водных источников Меусишы. Жители Меусишы предлагают брать воду для Уркараха из источников, находящихся рядом с этим селом. </p>
      <p>Власти Дагестана уверяют, что проект согласовали и с администрацией Меусиша, и самими сельчанами. По их словам, воду будут поставлять не только в Уркарах — административный центр района — но и в Меусишу, а также в село Буксри. </p>
      <p>В итоге сельчане вышли на новый народный сход, после чего туда согнали несколько «Уралов» с силовиками. Они отогнали жителей от «мест, против строительства в которых» те выступают, писал 31 октября РИА «Дербент». </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IVVsveThBRc" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>На следующий день стычки продолжились. </p>
    </article>
  </body>
</html>