<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tjournal.ru/news/123840-gosdep-ssha-obvinil-rossiyu-v-prichastnosti-k-besporyadkam-v-chili-cherez-fabriku-trolley"/>
    <meta property="og:site_name" content="TJ"/>
    <meta property="article:published_time" content="2019-11-01T06:54:36+00:00"/>
    <meta property="og:title" content="Госдеп США обвинил Россию в причастности к беспорядкам в Чили через «фабрику троллей»"/>
    <meta property="og:description" content="В ведомстве заявили, что Россия пыталась «разжечь конфликт и помешать проведению демократических выборов»."/>
  </head>
  <body>
    <article>
      <h1>Госдеп США обвинил Россию в причастности к беспорядкам в Чили через «фабрику троллей»</h1>
      <address><time datetime="2019-11-01T06:54:36+00:00">01 Nov 2019, 06:54</time> by <a rel="author">Arthur Khamzin</a></address>
      <p>В ведомстве заявили, что Россия пыталась «разжечь конфликт и помешать проведению демократических выборов».</p>
      <p>Госдепартамент США <a href="https://www.reuters.com/article/us-chile-protests-russia/u-s-warns-russian-trolls-stoking-conflict-in-chile-idUSKBN1XA2QR">заявил</a> о причастности России к массовым беспорядкам в Чили. По мнению американских чиновников, для этого использовалась «фабрику троллей».</p>
      <p>Представитель Госдепа сообщил, что зафиксированы признаки того, что некие люди воспользовались ситуацией в Чили и повлияли на обстановку через соцсети. Он заявил, что увидел «признаки активности России в поддержку негативного исхода обсуждения».</p>
      <p>Сотрудник ведомства подчеркнул, что иностранное вмешательство — это не единственная причина беспорядков, но указал, что Россия «стремилась усугубить разногласия, разжечь конфликт и воспрепятствовать проведению демократических выборов».</p>
      <p>Беспорядки в Чили начались из-за предложения властей о повышении стоимости проезда на метро. Несмотря на <a href="https://www.kommersant.ru/doc/4133713?query=%D0%A7%D0%B8%D0%BB%D0%B8">отказ</a> правительства от роста цен на проезд, массовые акции продолжаются. В ходе митингов задержали более семи тысяч и более тысячи пострадали.</p>
    </article>
  </body>
</html>