<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://saratov24.tv/news/sobaka-kotoruyu-protashchili-po-ulitse-privyazannoy-k-avtomobilyu-ishchet-dom/"/>
    <meta property="og:site_name" content="Саратов 24"/>
    <meta property="article:published_time" content="2019-11-01T04:12:00+00:00"/>
    <meta property="og:title" content="Собака, которую протащили по улице привязанной к автомобилю, ищет дом"/>
    <meta property="og:description" content="Выжившей собаке после того, как ее привязанной к машине протащили по улице, ищут дом. Сейчас животное подкармливают неравнодушные вольчане."/>
  </head>
  <body>
    <article>
      <h1>Собака, которую протащили по улице привязанной к автомобилю, ищет дом</h1>
      <address>
        <time datetime="2019-11-01T04:12:00+00:00">01 Nov 2019, 04:12</time>
      </address>
      <slideshow>
        <figure>
          <img src="https://saratov24.tv/upload/resize_cache/iblock/382/874_492_2/382ab658ca22a66bfda17f9b3721a9a7.jpg"/>
        </figure>
        <figure>
          <img src="https://saratov24.tv/upload/iblock/9dc/9dca55d62a970f6b3522024f904664c1.jpg"/>
        </figure>
      </slideshow>
      <h3>Выжившей собаке после того, как ее привязанной к машине протащили по улице, ищут дом. Сейчас животное подкармливают неравнодушные вольчане.</h3>
      <p>Стала известна судьба пса, которого протащили по Вольску прикованным к прицепу. Об этом сообщает портал "<a href="https://volsklife.ru/">Вольская жизнь</a>". Напомним, в сентябре водитель «Chevrolet Niva» привязал к прицепу цепью собаку и на высокой скорости <a href="https://saratov24.tv/news/v-volske-voditel-gonyal-po-gorodu-s-prikovannoy-k-mashine-sobakoy/">гонял</a> по улице Талалихина. Пес едва успевал за машиной. Тогда другой водитель, увидев это издевательство над животным, попытался его остановить, но хозяин пса еще больше прибавил скорость и волоком протащил его по дороге.<br/>Возле перекрестка с улицей Народной мучителя животного остановила военная полиция. К этому времени ноги, грудь и живот собаки были окровавлены. Пес тогда убежал. Но вскоре его стали замечать около шестой школы. Местные жители стали подкармливать собаку. "Сначала он был худой, больной и озлобленный. Мы его начали подкармливать. Многие родители, провожая детей в школу, также начали привозить ей еду. Сейчас она местная любимица, которую привечают даже охранники школы", — рассказала  изданию сотрудница учебного заведения. Сейчас собака выглядит упитанной и здоровой, но родители школьников беспокоятся о дальнейшей судьбе собаки. Скоро холода, а у пса нет жилья. "Надеемся, что кто-нибудь его заберет и он станет для них хорошим охранником и другом семьи", - сказала Ирина, кормившая собаку. Возбуждено ли уголовное дело по факту жестокого обращения с животным пока неизвестно.</p>
      <p>Автор Артур Авдеев</p>
      <related>
        <h4>Новости по теме</h4>
        <a href="https://saratov24.tv/news/saratovskie-zooaktivisty-privlekli-vnimanie-predstaviteley-edinoy-rossii-k-vopiyushchemu-sluchayu-ot/"/>
        <a href="https://saratov24.tv/news/sobaka-kotoruyu-ya-kogda-nibud-dopishu/"/>
        <a href="https://saratov24.tv/news/v-saratove-ubivayut-sobak-vozbuzhdeno-ugolovnoe-delo/"/>
        <a href="https://saratov24.tv/news/zoozashchitniki-iz-moskvy-edut-v-saratov-chtoby-nakazat-sevshikh-sobaku-zhivoderov/"/>
        <a href="https://saratov24.tv/news/v-volske-voditel-gonyal-po-gorodu-s-prikovannoy-k-mashine-sobakoy/"/>
        <a href="https://saratov24.tv/news/v-poselke-solnechnyy-rasstrelyali-brodyachikh-sobak/"/>
      </related>
    </article>
  </body>
</html>