<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://saratov24.tv/news/iz-za-neostorozhnogo-ispolzovaniya-pechi-v-khvalynske-vspykhnula-banya/"/>
    <meta property="og:site_name" content="Саратов 24"/>
    <meta property="article:published_time" content="2019-11-01T06:18:00+00:00"/>
    <meta property="og:title" content="Из-за неосторожного использования печи в Хвалынске вспыхнула баня"/>
    <meta property="og:description" content="Огонь охватил 36 квадратных метров. Сведений о пострадавших нет."/>
  </head>
  <body>
    <article>
      <h1>Из-за неосторожного использования печи в Хвалынске вспыхнула баня</h1>
      <address>
        <time datetime="2019-11-01T06:18:00+00:00">01 Nov 2019, 06:18</time>
      </address>
      <p>
        <b>Огонь охватил 36 квадратных метров. Сведений о пострадавших нет.</b>
      </p>
      <figure>
        <img src="https://saratov24.tv/upload/medialibrary/074/07410f2b7000b0e7f2bb81b2b50232c5.jpg"/>
      </figure>
      <p>Баня в одном из частных домовладений Хвалынска загорелась в семь часов прошедшего вечера. По предварительным данным, строение вспыхнуло из-за несоблюдения правил эксплуатации печи.</p>
      <p>Огонь тушили две пожарные машины, сообщает пресс-служба регионального МЧС. Шесть специалистов смогли ликвидировать возгорание. Сведений о пострадавших нет.</p>
      <p>Напомним, вчера на Соколовой горе <a href="https://saratov24.tv/news/nochyu-na-sokolovoy-gorel-chastnyy-sektor/">загорелся</a> частный сектор. В огне никто не пострадал.</p>
      <p>Автор Александра Тюрина</p>
      <related>
        <h4>Новости по теме</h4>
        <a href="https://saratov24.tv/news/nochyu-na-sokolovoy-gorel-chastnyy-sektor/"/>
        <a href="https://saratov24.tv/news/proshedshim-vecherom-v-balakove-sgorela-dacha/"/>
        <a href="https://saratov24.tv/news/na-tekhnicheskoy-gorit-mnogoetazhnyy-zhiloy-dom/"/>
        <a href="https://saratov24.tv/news/v-kalininskom-rayone-sgorel-dom/"/>
        <a href="https://saratov24.tv/news/vchera-pod-volskom-sgorel-ostrov/"/>
        <a href="https://saratov24.tv/news/v-odnoy-iz-saratovskikh-kvartir-sgorel-pozhiloy-muzhchina/"/>
      </related>
    </article>
  </body>
</html>