<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://saratov24.tv/news/zhitel-zavodskogo-rayona-ubivshiy-priyatelya-iz-revnosti-predstanet-pered-sudom/"/>
    <meta property="og:site_name" content="Саратов 24"/>
    <meta property="article:published_time" content="2019-11-01T07:30:00+00:00"/>
    <meta property="og:title" content="Житель Заводского района, убивший приятеля из ревности, предстанет перед судом"/>
    <meta property="og:description" content="Вина мужчины доказана. Сейчас обвиняемый ожидает суда под стражей. В Саратове перед судом предстанет местный житель, зарезавший приятеля."/>
  </head>
  <body>
    <article>
      <h1>Житель Заводского района, убивший приятеля из ревности, предстанет перед судом</h1>
      <address>
        <time datetime="2019-11-01T07:30:00+00:00">01 Nov 2019, 07:30</time>
      </address>
      <h3>Вина мужчины доказана. Сейчас обвиняемый ожидает суда под стражей.</h3>
      <figure>
        <img src="https://saratov24.tv/upload/medialibrary/5ae/5aec76ac50cb0ccec1548add60e7831f.jpg"/>
      </figure>
      <p>В Саратове перед судом предстанет местный житель, зарезавший приятеля. Мужчину, обвиняемого в убийстве, заключили под стражу: время до завершения разбирательства он проведет в следственном изоляторе.</p>
      <p>Сейчас его дело изучает прокурор, который утвердит обвинительное заключение.</p>
      <p>Напомним, житель Заводского района, приревновав приятеля к возлюбленной, <a href="https://saratov24.tv/news/zhitel-zavodskogo-ubil-priyatelya-zapodozrivshego-ego-v-svyazi-so-svoey-podrugoy/">ударил</a> мужчину ножом в шею. По дороге в больницу пострадавший скончался от потери крови. </p>
      <p>Автор Александра Тюрина</p>
      <related>
        <h4>Новости по теме</h4>
        <a href="https://saratov24.tv/news/bastrykin-poruchil-obzhalovat-reshenie-suda-v-otnoshenii-posobnika-ubiytsy-iz-saratova/"/>
        <a href="https://saratov24.tv/news/v-saratove-poymali-muzhchinu-zatashchivshego-10-letnyuyu-devochku-v-mashinu/"/>
        <a href="https://saratov24.tv/news/saratovets-zarubivshiy-toporom-svoego-ottsa-otsidit-v-kolonii-9-s-polovinoy-let/"/>
        <a href="https://saratov24.tv/news/v-saratove-pered-sudom-predstanet-seriynyy-nasilnik/"/>
        <a href="https://saratov24.tv/news/saratovets-otdal-moshennitse-137-tysyach-rubley/"/>
        <a href="https://saratov24.tv/news/za-porchu-avtomobiley-v-saratove-otvetit-direktor-predpriyatiya/"/>
      </related>
    </article>
  </body>
</html>