<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://saratov24.tv/news/vecherom-pod-kolesa-avtomobilya-popal-10-letniy-malchik/"/>
    <meta property="og:site_name" content="Саратов 24"/>
    <meta property="article:published_time" content="2019-11-01T05:34:00+00:00"/>
    <meta property="og:title" content="Вечером под колеса автомобиля попал 10-летний мальчик"/>
    <meta property="og:description" content="По предварительным данным, юный пешеход переходил дорогу без светоотражающих элементов. Ребенку назначено амбулаторное лечение."/>
  </head>
  <body>
    <article>
      <h1>Вечером под колеса автомобиля попал 10-летний мальчик</h1>
      <address>
        <time datetime="2019-11-01T05:34:00+00:00">01 Nov 2019, 05:34</time>
      </address>
      <h3>По предварительным данным, юный пешеход переходил дорогу без светоотражающих элементов. Ребенку назначено амбулаторное лечение.</h3>
      <figure>
        <img src="https://saratov24.tv/upload/medialibrary/ba9/ba9ec19c9c5b9ea5efcdbf6640fe06f5.jpg"/>
      </figure>
      <p>Прошедшим вечером около половины седьмого на Московском шоссе "девятка" сбила 10-летнего мальчика. Юный пешеход переходил дорогу по «зебре» без светоотражающих элементов. По предварительным данным, водитель «девятки» нарушил правила проезда пешеходных переходов и сбил школьника, сообщает региональная Госавтоинспекция.</p>
      <p>Врачи осмотрели пострадавшего и назначили мальчику амбулаторное лечение. Обстоятельства произошедшего выясняются.</p>
      <p>Напомним, вчерашним утром на пересечении улиц Чернышевского и 2-ой Садовой водитель автомобиля «Nissan» <a href="https://saratov24.tv/news/rannim-utrom-v-tsentre-saratova-sbili-zhenshchinu-s-rebenkom/?ELEMENT_CODE=rannim-utrom-v-tsentre-saratova-sbili-zhenshchinu-s-rebenkom&amp;back_url_admin=%2Fbitrix%2Fadmin%2Fiblock_element_admin.php%3FIBLOCK_ID%3D2%26type%3Dnews%26lang%3Dru%26find_section_section%3D-1">наехал</a> на 38-летнюю женщину и ее 11-летнего сына.</p>
      <p>Автор Александра Тюрина</p>
      <related>
        <h4>Новости по теме</h4>
        <a href="https://saratov24.tv/news/v-avarii-na-novo-astrakhanskom-shosse-postradal-passazhir-legkovushki-/"/>
        <a href="https://saratov24.tv/news/v-avarii-v-engelse-postradali-dva-cheloveka/"/>
        <a href="https://saratov24.tv/news/rannim-utrom-v-tsentre-saratova-sbili-zhenshchinu-s-rebenkom/"/>
        <a href="https://saratov24.tv/news/v-petrovske-avtomobil-sbil-rebenka/"/>
        <a href="https://saratov24.tv/news/v-saratove-v-trolleybuse-postradala-zhenshchina/"/>
        <a href="https://saratov24.tv/news/pod-saratovom-voditel-taksi-protaranil-gruzovik/"/>
      </related>
    </article>
  </body>
</html>