<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nord-news.ru/news/2019/11/01/?newsid=116548"/>
    <meta property="og:site_name" content="Информационное агентство Nord-News"/>
    <meta property="article:published_time" content="2019-11-01T06:57:00+00:00"/>
    <meta property="og:title" content="17-летний «закладчик» из Мурманска ждет суда"/>
    <meta property="og:description" content="В мае 2019 года подросток через сеть вступил с незнакомым ему лицом в преступный сговор по сбыту на территории города амфетамина за это денежное вознаграждение"/>
  </head>
  <body>
    <article>
      <h1>17-летний «закладчик» из Мурманска ждет суда</h1>
      <address>
        <time datetime="2019-11-01T06:57:00+00:00">01 Nov 2019, 06:57</time>
      </address>
      <p>17-летний «закладчик» из Мурманска ждет суда за покушение на сбыт, приобретение и хранение наркотиков, а также сбыт психотропных веществ.</p>
      <p>Как сообщили в Следственном комитете по области, в мае 2019 года подросток через сеть вступил с незнакомым ему лицом в преступный сговор по сбыту на территории города амфетамина за это денежное вознаграждение.</p>
      <p>- Несовершеннолетний забирал в подъезде одного из домов по улице Радищева «закладку» психотропного вещества, которое впоследствии должен был поместить в тайники на территории Мурманска. Преступная деятельность подростка пресечена в тот же день. При его личном досмотре изъято свыше 20 граммов амфетамина. Согласно нормам уголовного законодательства Российской Федерации, указанный размер является крупным, - объяснила старший помощник руководителя СКР по Мурманской области Алина Александрович.</p>
      <p>Установлены факты сбыта злоумышленником психотропного вещества двум своим знакомым, а также хранения в значительном размере для личного употребления без цели сбыта.</p>
      <p>Подросток вину признал.</p>
      <p>Уголовное дело направлено в суд.</p>
      <p> </p>
      <related>
        <a href="https://nord-news.ru/news/2019/10/31/?newsid=116537"/>
      </related>
      <p> </p>
      <p> </p>
    </article>
  </body>
</html>