<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nord-news.ru/news/2019/11/01/?newsid=116555"/>
    <meta property="og:site_name" content="Информационное агентство Nord-News"/>
    <meta property="article:published_time" content="2019-11-01T08:21:00+00:00"/>
    <meta property="og:title" content="Два военнослужащих Северного флота украли у Минобороны 8,5 млн"/>
    <meta property="og:description" content="- По совокупности совершенных деяний преступники ближайшее время проведут в исправительной колонии общего режима: Иван Винель - 5 лет 9 месяцев, Андрей Мурзак - 3 года, - уточнили в ФСБ по СФ"/>
  </head>
  <body>
    <article>
      <h1>Два военнослужащих Северного флота украли у Минобороны 8,5 млн</h1>
      <address>
        <time datetime="2019-11-01T08:21:00+00:00">01 Nov 2019, 08:21</time>
      </address>
      <figure>
        <img src="https://nord-news.ru/img/newsimages/20191101/1_0e1e14de981a.jpg"/>
        <figcaption>Два военнослужащих Северного флота украли у Минобороны 8,5 млн</figcaption>
      </figure>
      <p>В силу вступили приговоры в отношении старшины 2 статьи Ивана Винеля и мичмана Андрея Мурзака, которые признаны виновными в мошенничестве в 8,5 млн рублей.</p>
      <p>Как сообщили в ФСБ России по Северному флоту, военнослужащие одной из войсковых частей были причастны к 15 преступлениям.</p>
      <p>- По совокупности совершенных деяний преступники ближайшее время проведут в исправительной колонии общего режима: Иван Винель - 5 лет 9 месяцев, Андрей Мурзак - 3 года, - уточнили в ведомстве.</p>
      <p>Так, с февраля 2017 года по март 2019 года Иван Винель, действуя как самостоятельно, так и группой лиц по предварительному сговору и организованной группой, совершил 19 тяжких преступлений, связанных с хищением электронных денежных средств Министерства обороны, обманывая должностные лица Единого расчетного центра МО.</p>
      <p>Будучи допущенным к работе в качестве оператора единой электронной базы МО РФ, с использованием программного изделия ресурсного обеспечения вносил недостоверные сведения об установлении себе и состоящим с ним в преступном сговоре иным военнослужащим не положенных к выплате надбавок и единовременных выплат.</p>
      <p>А Андрей Мурзак исполнял роль пособника, оказывая первому помощь в поиске лиц, которым впоследствии незаконно начислялись деньги.</p>
      <p>
        <i>Фото: ФСБ по СФ</i>
      </p>
      <related>
        <h4>Cейчас читают также: </h4>
        <a href="https://nord-news.ru/news/2019/10/31/?newsid=116526"/>
      </related>
    </article>
  </body>
</html>