<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nord-news.ru/news/2019/11/01/?newsid=116572"/>
    <meta property="og:site_name" content="Информационное агентство Nord-News"/>
    <meta property="article:published_time" content="2019-11-01T12:08:00+00:00"/>
    <meta property="og:title" content="На мосту через Кольский залив столкнулись «КАМаз», Toyota и Mitsubishi"/>
    <meta property="og:description" content="В этой аварии пострадавших нет. Участники ДТП были направлены для оформления в подразделение ГИБДД"/>
  </head>
  <body>
    <article>
      <h1>На мосту через Кольский залив столкнулись «КАМаз», Toyota и Mitsubishi</h1>
      <address>
        <time datetime="2019-11-01T12:08:00+00:00">01 Nov 2019, 12:08</time>
      </address>
      <p>На мосту через Кольский залив в Мурманске столкнулись три автомобиля: «КАМаз», Toyota и Mitsubishi. ДТП произошло сегодня в 12 часов.</p>
      <p>- В этой аварии пострадавших нет, - прокомментировали в региональной госавтоинспекции.</p>
      <figure>
        <img src="https://nord-news.ru/img/all/16_LvRy_Y8ac_U.jpg"/>
      </figure>
      <p>Участники ДТП были направлены для оформления в подразделение ГИБДД.</p>
      <p>
        <i>Фото: dtpmurman</i>
      </p>
      <related>
        <h4>
          <b>Сейчас читают также:</b>
        </h4>
        <a href="https://nord-news.ru/news/2019/10/31/?newsid=116515"/>
      </related>
    </article>
  </body>
</html>