<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://nord-news.ru/news/2019/11/01/?newsid=116546"/>
    <meta property="og:site_name" content="Информационное агентство Nord-News"/>
    <meta property="article:published_time" content="2019-11-01T06:37:00+00:00"/>
    <meta property="og:title" content="Овощной склад сгорел на Свердлова в Мурманске"/>
    <meta property="og:description" content="На месте работают 6 едениц техники и 20 человек личного состава, от МЧС - 4 единицы техники, 13 человек личного состава"/>
  </head>
  <body>
    <article>
      <h1>Овощной склад сгорел на Свердлова в Мурманске</h1>
      <address>
        <time datetime="2019-11-01T06:37:00+00:00">01 Nov 2019, 06:37</time>
      </address>
      <p>В Мурманске на улице Свердлова, 27 сгорел овощной склад. На месте работают 6 едениц техники и 20 человек личного состава, от МЧС - 4 единицы техники, 13 человек личного состава.</p>
      <p>- Информация о возгорании поступила на пульт дежурного сегодня в 8.11 утра. По прибытию первого пожарно-спасательного подразделения наблюдается черный густой дым. ориентировочная площадь горения 200 кв. м, - отметили в пресс-службе МЧС по Мурманской области.</p>
      <figure>
        <img src="https://nord-news.ru/img/all/16_HzgBfFoYqdI.jpg"/>
      </figure>
      <figure>
        <img src="https://nord-news.ru/img/all/16_t2XP1vfxHs4.jpg"/>
      </figure>
      <p>По проведении разведки повышен ранг пожара до «1 бис».</p>
      <p>Подробности происшествия в настоящее время устанавливаются.</p>
      <p>
        <i>Фото: МЧС</i>
      </p>
      <related>
        <h4>
          <b>Сейчас читают также:</b>
        </h4>
        <a href="https://nord-news.ru/news/2019/10/31/?newsid=116515"/>
      </related>
    </article>
  </body>
</html>