<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/events/378692/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T05:40:00+00:00"/>
    <meta property="og:title" content="Одним из убийц экс-мэра Киселевска Сергея Лаврентьева оказался спасатель с Кузбасса"/>
    <meta property="og:description" content="Потерпевшему удалось выстрелить в злоумышленника, который ворвался к нему в дом"/>
  </head>
  <body>
    <article>
      <h1>Одним из убийц экс-мэра Киселевска Сергея Лаврентьева оказался спасатель с Кузбасса</h1>
      <address><time datetime="2019-11-01T05:40:00+00:00">01 Nov 2019, 05:40</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Потерпевшему удалось выстрелить в злоумышленника, который ворвался к нему в дом</i>
      </p>
      <p><b>Кемерово, 1 ноября. </b>Стали известны подробности громкого убийства бывшего градоначальника Киселевска Сергея Лаврентьева в Кемеровской области.</p>
      <p>Одним из злоумышленников, совершивших вооруженное нападение на дом экс-мэра в селе Верх-Чумыш, оказался 45-летний начальник Беловской спасательной службы и мастер спорта по вольной борьбе Марат Гарипов.</p>
      <p>Защищавшему свое жилище Сергею Лаврентьеву удалось выстрелить в злоумышленника, от полученного ранения тот скончался практически сразу же. Второй нападавший с места преступления скрылся.</p>
      <p>По предварительной версии следствия, мужчины в масках пробрались на территорию домовладения бывшего мэра с целью его ограбить.</p>
      <p>Напомним, «Регион online» писал, что тело Сергея Лаврентьева с двумя огнестрельными ранениями в голову и живот было найдено в его доме в Кемеровской области. Рядом с погибшим <a href="https://news-r.ru/news/events/378660/">лежал труп</a> одного из вооруженных грабителей.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/W2Lf0JRTB7M" width="900" height="600" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>