<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/saint_petersburg/378690/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T05:38:00+00:00"/>
    <meta property="og:title" content="Рабочие выкинули мусор с 8 этажа гостиницы в Петербурге и попали на видео"/>
    <meta property="og:description" content="Очевидцы наблюдали занимательную картину, как строители швыряли пакеты в стоявший внизу «Камаз»"/>
  </head>
  <body>
    <article>
      <h1>Рабочие выкинули мусор с 8 этажа гостиницы в Петербурге и попали на видео</h1>
      <address><time datetime="2019-11-01T05:38:00+00:00">01 Nov 2019, 05:38</time> by <a rel="author">Марина ТРОЙНИНА</a></address>
      <p>
        <i>Очевидцы наблюдали занимательную картину, как строители швыряли пакеты в стоявший внизу «Камаз»</i>
      </p>
      <p><b>Санкт-Петербург, 1 ноября.</b> Неприятный инцидент произошел вечером 31 октября у гостиницы «Октябрь» в Петербурге. Местные жители наблюдали, ка рабочие придумали новый способ избавления от мусора.</p>
      <p>Мужчины решили просто сбросить мешки с отходами с 8 этажа. Для этого внизу они пригнали грузовик.</p>
      <p>Этот случай на камеру мобильного зафиксировал свидетель происходящего на проспекте Непокоренных. Он утверждает, что в самосвал бросали не только мешки, но и доски.</p>
      <p>- Ну давай, давай еще раз. Только попади в этот раз, - комментирует происходящее житель города.</p>
      <p>Фолловеры начали спорить в комментариях, насколько такой способ уборки строительного мусора применим.</p>
      <p>Ранее портал РИА «Регион online» сообщил, что в Северной столице <a href="https://news-r.ru/news/saint_petersburg/378253/">строитель упал с седьмого этажа и погиб</a>. Врачи оперативно прибыли к месту падения, но спасти мужчину не удалось.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-68471405&amp;id=456271880&amp;hash=00188f35dc9c3f03" width="640" height="360" data-service="VK" scrolling="no"/>
      </figure>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>