<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/events/378671/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T04:01:00+00:00"/>
    <meta property="og:title" content="Изнасилованная женщина отрезала пенис уголовнику-содомиту, чтобы спасти себе жизнь"/>
    <meta property="og:description" content="Злоумышленник познакомился со своей жертвой в интернете и напал на нее во время свидания"/>
  </head>
  <body>
    <article>
      <h1>Изнасилованная женщина отрезала пенис уголовнику-содомиту, чтобы спасти себе жизнь</h1>
      <address><time datetime="2019-11-01T04:01:00+00:00">01 Nov 2019, 04:01</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Злоумышленник познакомился со своей жертвой в интернете и напал на нее во время свидания</i>
      </p>
      <p><b>1 ноября. </b>Романтическое свидание с уголовником-рецидивистом едва не стало последним для жительницы штата Южная Каролина в США.</p>
      <p>Женщина познакомилась с 61-летним Деннисом Слатоном в интернете, не зная, что в прошлом он отбывал наказание в тюрьме за жестокую содомию, вуайеризм и попытку изнасилования. Уголовник пригласил американку на свидание, и та согласилась.</p>
      <p>Послу того, как женщина села в грузовик Денниса, тот приставил к ее горлу нож и заявил, что она якобы должна ему 300 долларов. Затем злоумышленник отвез женщину к себе домой, где жестоко надругался над ней под угрозой убийства.</p>
      <p>В какой-то момент жертве удалось вырваться из лап содомита, она схватила нож и рубанула ему по пенису. Перепачканная в крови насильника женщина выбежала на улицу и стала просить помощи у соседей.</p>
      <p>- Правоохранители задержали извращенца, сейчас он в тяжелом состоянии находится в больнице. Если мужчине удастся выкарабкаться из реанимации, ему будет предъявлено обвинение в изнасиловании, - сообщает <a href="http://www.usa.one/">www.usa.one</a>.</p>
      <p>Не так давно «Регион online» сообщал о том, что <a href="https://news-r.ru/news/events/378642/">мужчина изнасиловал</a> 12-летнюю девочку в Омске. Злоумышленник заманил жертву в свой автомобиль под предлогом довезти ее до дома.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>