<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/rostov_oblast/378650/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T01:55:00+00:00"/>
    <meta property="og:title" content="На трассе под Ростовом в массовом ДТП погиб ребенок и пострадали трое взрослых"/>
    <meta property="og:description" content="Один из участников жуткой автоаварии выскочил на полосу встречного движения"/>
  </head>
  <body>
    <article>
      <h1>На трассе под Ростовом в массовом ДТП погиб ребенок и пострадали трое взрослых</h1>
      <address><time datetime="2019-11-01T01:55:00+00:00">01 Nov 2019, 01:55</time> by <a rel="author">Ася Семенченко</a></address>
      <p>
        <i>Один из участников жуткой автоаварии выскочил на полосу встречного движения</i>
      </p>
      <p><b>Ростов-на-Дону, 1 ноября.</b> В Ростовской области на трассе Ростов-на-Дону - Ставрополь поздно вечером 31 октября произошло массовое ДТП с участием машин «Нива», «ГАЗель» и «Шкода». </p>
      <p>- Водитель «Нивы» выехал на встречную полосу движения, где протаранил сначала «ГАЗель», а потом иномарку, - сообщили "Регион online" в ГУ МВД по Ростовской области.</p>
      <p>В результате происшествия погиб ребенок - пассажир иномарки. Еще трое взрослых получили травмы. На место выехали сотрудники Госавтоинспекции.</p>
      <p>Ранее "Регион online" сообщал о том, как <a href="https://news-r.ru/news/rostov_oblast/378602/">автобус, троллейбус и три легковушки не подели дорогу в районе проспекта Стачки в Ростове-на-Дону</a>. Как сообщили очевидцы в соцсетях, водители устроили игру в «шашечки» на дороге.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>