<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/rostov_oblast/378859/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T10:16:00+00:00"/>
    <meta property="og:title" content="«Ограбление века»: груженый банкоматами КамАЗ без номеров обсуждают жители Ростова"/>
    <meta property="og:description" content="Ростовчане запечатлели, как большегруз перевозит десять банковских терминалов"/>
  </head>
  <body>
    <article>
      <h1>«Ограбление века»: груженый банкоматами КамАЗ без номеров обсуждают жители Ростова</h1>
      <address><time datetime="2019-11-01T10:16:00+00:00">01 Nov 2019, 10:16</time> by <a rel="author">Елена Берг</a></address>
      <p>
        <i>Ростовчане запечатлели, как большегруз перевозит десять банковских терминалов</i>
      </p>
      <p><b>Ростов-на-Дону, 1 ноября.</b> Жители Ростова обсуждают в социальных сетях сделанный очевидцем снимок, на котором запечатлен КамАЗ, груженый банкоматами. Обсуждение началось после того, как ростовчане обратили внимание на то, что большегруз передвигается без номеров и предположили, что кто-то совершил «ограбление века».</p>
      <p>- Посмеяться можно будет, когда выяснится, что это действительно воровство. Камаз то без номеров, - пишут ростовчане.</p>
      <p>- Ограбление века, теперь появится новая байка про появление Ростов-папы, - смеются местные жители.</p>
      <p>Тем не менее, некоторые считают, что аппараты увезли для того, чтобы заменить.</p>
      <p>- Это для замены на новые аппараты вроде, - комментируют в Сети.</p>
      <p>Ранее «Регион online» сообщал о том, что супруги <a href="https://news-r.ru/news/rostov_oblast/378801/">попались на мошенничестве при получении выплат</a> по инвалидности в Ростовской области. По данным правоохранителей, в 2016 году мужчина и женщина незаконно получили справки и выписки из актов освидетельствования о признании их инвалидами бессрочно.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>