<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/events/378890/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T11:34:00+00:00"/>
    <meta property="og:title" content="Воинскую часть в Забайкалье, где Рамиль Шамсутдинов устроил массовый расстрел, могут закрыть"/>
    <meta property="og:description" content="﻿Информацию о возможном закрытии сообщила глава Комитета солдатских матерей ХМАО"/>
  </head>
  <body>
    <article>
      <h1>Воинскую часть в Забайкалье, где Рамиль Шамсутдинов устроил массовый расстрел, могут закрыть</h1>
      <address><time datetime="2019-11-01T11:34:00+00:00">01 Nov 2019, 11:34</time> by <a rel="author">Ирина Горовцова</a></address>
      <p>
        <i>Информацию о возможном закрытии сообщила глава Комитета солдатских матерей ХМАО</i>
      </p>
      <p><b>Чита, 1 ноября. </b>Воинскую часть в Забайкальском крае могут расформировать после того, как солдат-срочник Рамиль Шамсутдинов устроил там массовый расстрел и застрелил восьмерых сослуживцев. Информацию о возможном закрытии сообщила глава Комитета солдатских матерей ХМАО Ирина Браун.</p>
      <p>Напомним, речь идет о воинскойчасти54160 в поселке Горный, где произошло массовое убийство 25 октября текущего года. Ранее Ирина Браун также сообщила журналистам, что после случившегося семь военнослужащих из округа попали в госпиталь с нервным срывом. Всего там служит 26 ребят из ХМАО.</p>
      <p>– Мне подсказали, что часть хотят расформировать. Все еще идет в рабочей стадии. Может, через месяц. Это дело быстро не делается, – цитирует Daily Storm слова Ирины Браун.</p>
      <p>В Минобороны пока эту информацию не комментируют.</p>
      <p>Шамсутдинов не будет подавать жалобу на свой арест. Читинский гарнизонный военный суд санкционировал арест обвиняемого до 27 декабря. Сейчас следствие проверяет версию о нарушениях устава в части. При этом Шамсутдинов в содеянном не раскаивается, пишут СМИ со ссылками на свои источники.</p>
      <p>Ранее «Регион online» сообщал, что <a href="https://news-r.ru/news/events/377946/">у убившего 8 человек в Горном Рамиля Шамсутдинова были психические отклонения.</a>Громкое заявление сделал адвокат Юрий Кулагин, который консультировал парня перед призывом на службу.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>