<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/ingushetiya/378720/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T06:47:00+00:00"/>
    <meta property="og:title" content="Покалеченная тетей девочка из Ингушетии встретилась с братом"/>
    <meta property="og:description" content="Скоро девочку выпишут из больницы и она начнет жить вместе с мамой, а не семьей отца, где над ней жестоко издевались"/>
  </head>
  <body>
    <article>
      <h1>Покалеченная тетей девочка из Ингушетии встретилась с братом</h1>
      <address><time datetime="2019-11-01T06:47:00+00:00">01 Nov 2019, 06:47</time> by <a rel="author">Ася Семенченко</a></address>
      <p>
        <i>Скоро девочку выпишут из больницы и она начнет жить вместе с мамой, а не семьей отца, где над ней жестоко издевались</i>
      </p>
      <p><b>Магас, 1 ноября</b>. В Ингушетии покалеченная тетей девочка встретилась со старшим братом впервые после нескольких месяцев, проведенных в клинике Рошаля в Москве, сообщает НТВ.</p>
      <p>Момент встречи детей попал на видео. Брат и сестра радостные нежно обнимают друг друга. Отметим, что скоро девочку выпишут из больницы. После этого она отправится жить к матери, а не к жестокой тете, избивавшей ее. Женщине вернули право опеки.</p>
      <p>Напомним, бедная девочка попала в больницу в июле в крайне тяжелом состоянии из-за многочисленных травм, ожогов и порезов. В клинике ей ампутировали кисть и предплечье. Как выяснилось, довела ребенка до такого состояния ее тетя. Ее после этого задержали. По данным СК, девочка воспитывалась в ее семье без оформления документов, в том числе об установлении опеки - так решил отец девочки. Матери видеться с ребенком запрещали. В сентябре девочка впервые встретилась с мамой после долгой разлуки.</p>
      <p>Ранее "Регион online" сообщал о том, как в <a href="https://news-r.ru/news/ingushetiya/359725/">Ингушетии мать покалеченной девочки не стали лишать родительских прав</a>, несмотря на ее трудное материальное положение. В семью отца ребенок больше не вернется.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>