<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/stavropol_krai/378656/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T02:37:00+00:00"/>
    <meta property="og:title" content="На Ставрополье прохожий спас мужчину из горящего дома и получил ожоги"/>
    <meta property="og:description" content="К сожалению, вытащить из огня еще одного человека не получилось"/>
  </head>
  <body>
    <article>
      <h1>На Ставрополье прохожий спас мужчину из горящего дома и получил ожоги</h1>
      <address><time datetime="2019-11-01T02:37:00+00:00">01 Nov 2019, 02:37</time> by <a rel="author">Ася Семенченко</a></address>
      <p>
        <i>К сожалению, вытащить из огня еще одного человека не получилось</i>
      </p>
      <p><b>Ставрополь, 1 ноября.</b> В Ставропольском крае на улице Победы 28-летний прохожий вытащил из горящего дома мужчину и обгорел.</p>
      <p>Прохожий шел по улице и, почувствовав запах гари, вошел через калитку во двор. Увидев, что из дверей дома валит дым, он вошел внутрь. Заметив лежащего на полу мужчину, он вытащил его на улицу, а сам позвонил в МС и снова побежал в дом - там находился еще один человек. Потолок здания был охвачен огнем. С него капал горящий пластик. Облитая водой куртка парня высохла и начала гореть. Не найдя еще одного мужчину, спаситель стал уходить. К этому моменту приехали сотрудники МЧС. Они втащили оставшегося в доме мужчину, но он спустя время умер в больнице.</p>
      <p>- Спаситель получил ожоги и травму головы, его самого потом пришлось откачивать. Сейчас он находится на лечении в медучреждении, - отмечают региональные издания.</p>
      <p>Ранее "Регион online" сообщал о том, как рыбаки<a href="https://news-r.ru/news/stavropol_krai/377928/"> забыли 14-летнего мальчика в лесном туалете на </a><a href="https://news-r.ru/news/stavropol_krai/377928/">Ставрополье</a>. Подросток три часа блуждал по трассе, пока на него не наткнулись случайные автомобилисты.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>