<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/saint_petersburg/378652/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T02:02:00+00:00"/>
    <meta property="og:title" content="Мужчина умер под щебнем из опрокинувшейся фуры под Петербургом"/>
    <meta property="og:description" content="Водитель грузовика не справился с управлением и на огромной скорости влетел в отбойник"/>
  </head>
  <body>
    <article>
      <h1>Мужчина умер под щебнем из опрокинувшейся фуры под Петербургом</h1>
      <address><time datetime="2019-11-01T02:02:00+00:00">01 Nov 2019, 02:02</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Водитель грузовика не справился с управлением и на огромной скорости влетел в отбойник</i>
      </p>
      <p><b>Санкт-Петербург, 1 ноября.</b> Жуткое смертельное ДТП с участием большегруза случилось на трассе «Сортавала» в Ленинградской области.</p>
      <p>Вчера, 31 октября, около 22:00 примерно на 64-м километре скоростной автострады шофер груженой щебнем фуры потерял управление над своим транспортом и врезался в отбойник. От удара грузовик опрокинулся на бок, а его водитель упал из кабины на дорогу.</p>
      <p>Мужчину засыпало горой щебня из кузова собственного автомобиля, от полученных травм он умер на месте происшествия.</p>
      <p>Свидетелями ДТП стали проезжавшие в этот момент мимо автомобилисты, которые и вызвали «скорую помощь» с полицией.</p>
      <p>- Приехавшие медики уже ничем не смогли помочь пострадавшему. Обстоятельства и причины этой жуткой дорожной аварии сейчас расследуют правоохранители, - сообщили «Регион online» в пресс-службе УГИБДД по Санкт-Петербургу и Ленинградской области.</p>
      <p>Напомним, «Регион online» писал, что микроавтобус <a href="https://news-r.ru/news/saint_petersburg/376961/">протаранил самолет</a> в аэропорту «Пулково» Санкт-Петербурга. Транспортное средство принадлежало технической служба воздушной гавани.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>