<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/north_ossetia_alania/378732/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T07:09:00+00:00"/>
    <meta property="og:title" content="Стая собак чуть не загрызла жителя Владикавказа"/>
    <meta property="og:description" content="Горожанин снял свору на видео и поделился в социальных сетях"/>
  </head>
  <body>
    <article>
      <h1>Стая собак чуть не загрызла жителя Владикавказа</h1>
      <address><time datetime="2019-11-01T07:09:00+00:00">01 Nov 2019, 07:09</time> by <a rel="author">Екатерина ВЕЛИКАЯ</a></address>
      <p>
        <i>Горожанин снял свору на видео и поделился в социальных сетях</i>
      </p>
      <p><b>Владикавказ, 1 ноября.</b> Жители Владикавказа вновь указывают чиновникам на проблему бродячих собак в городе. На днях жертвой агрессивной своры чуть не стал местный житель.</p>
      <p>Горожанин шел по улице, когда на него стали кидаться бродячие собаки. Ему удалось отбиться и остаться невредимым. Однако он переживает за детей, которые бы так сделать не смогли.</p>
      <p>- Собаки образовали стаю и чуть не загрызли меня, взрослого мужика, а там ведь мог ребенок проходить! – пишет горожанин в социальных сетях.</p>
      <p>Мужчина снял на видео агрессивную стаю и поделился роликом в Сети.</p>
      <p>Горожане высказывают по этому поводу прямо противоположные мнения:</p>
      <p>- Прям чуть не загрызли. Если не трогать собак, они никогда не тронут человека... Лучше покормили собак бы и выложили это...</p>
      <p>- А на самом деле он прав... один раз я с детьми днем мимо сквера гуляла. И стая собак напротив нас. Я аж замерла, схватилась за детей и минуты 3 стояли, не двигаясь. Никогда не угадаешь, когда они могут напасть. Очень много уличных собак, голодных по городу гуляют.</p>
      <p>Ранее «Регион online» сообщал, что супермодель Наталья Водянова приехала во Владикавказ. На площади она <a href="https://news-r.ru/news/north_ossetia_alania/376736/">покормила бездомную собаку</a>.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4QV45PoyFn" data-service="Instagram"/>
      </figure>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>