<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/ekaterinburg/378654/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T02:33:00+00:00"/>
    <meta property="og:title" content="Мужчину с татуировкой Константина Андреева неделю ищут в Екатеринбурге"/>
    <meta property="og:description" content="Молодой человек ушел в неизвестном направлении из своего дома в Уралмаше и пропал"/>
  </head>
  <body>
    <article>
      <h1>Мужчину с татуировкой Константина Андреева неделю ищут в Екатеринбурге</h1>
      <address><time datetime="2019-11-01T02:33:00+00:00">01 Nov 2019, 02:33</time> by <a rel="author">Мария Годунова</a></address>
      <p>
        <i>Молодой человек ушел в неизвестном направлении из своего дома в Уралмаше и пропал</i>
      </p>
      <p><b>Екатеринбург, 1 ноября.</b> Помочь в поисках молодого человека, пропавшего с Уралмаша, просят жителей Екатеринбурга.</p>
      <p>В среду, 27 октября, 31-летний Константин Андреев ушел из своего дома, расположенного в микрорайоне Уралмаш, и обратно туда больше не возвращался. Потеряв надежду разыскать молодого человека самостоятельно, его родственники обратились за помощью к волонтерам спасательного отряда «Прорыв».</p>
      <p>Пропавший мужчина среднего роста – около 175 сантиметров, нормального телосложения, у него карие глаза и русые волосы. Последний раз екатеринбуржца видели в темно-синей куртке с серым капюшоном, спортивных темно-синих штанах, футболке и кроссовках.</p>
      <p>Из особых примет у Константина имеется татуировка на правой руке, а также крупная родинка на животе.</p>
      <p>- Всех, кто знает что-либо о возможном местонахождении этого мужчины, просьба сообщить по телефонам: 8-9000-44-02-20-20 или 02, - сообщили «Регион online» в пресс-службе «Прорыва».</p>
      <p>Ранее «Регион online» писал, что пропавший 19-летний студент УрФу Дмитрий Бобров <a href="https://news-r.ru/news/ekaterinburg/377885/">обнаружен мертвым</a> в Екатеринбурге. Тело молодого человека было найдено в лесу.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>