<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/moscow/378781/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T08:36:00+00:00"/>
    <meta property="og:title" content="В СИЗО Серпухова покончил с собой зарезавший бывшую девушку Артем Шустов"/>
    <meta property="og:description" content="﻿Мужчина находился в изоляторе временного содержания и покончил с собой в бане"/>
  </head>
  <body>
    <article>
      <h1>В СИЗО Серпухова покончил с собой зарезавший бывшую девушку Артем Шустов</h1>
      <address><time datetime="2019-11-01T08:36:00+00:00">01 Nov 2019, 08:36</time> by <a rel="author">Ирина Горовцова</a></address>
      <p>
        <i>Мужчина находился в изоляторе временного содержания и покончил с собой в бане</i>
      </p>
      <p><b>Москва, 1 ноября. </b>В следственном изоляторе временного содержания в Серпухове Московской области совершил суицид подозреваемый в убийстве жены арестант Артем Шустов. По версии правоохранителей, он хладнокровно зарезал бывшую девушку на улице из ревности прямо на глазах ее маленькой дочери.</p>
      <p>– Артем Шустов покончил с собой во время посещения общей бани в СИЗО, – пишет телеграм-канал Lshot со ссылкой на свой источник в правоохранительных органах.</p>
      <p>Напомним, следствие считает, что 38-летний Шустов нанес 25 июля своей бывшей девушке больше десяти ножевых ранений на детской площадке в Раменском. Рядом с ссорившимися экс-любовниками в это время играла пятилетняя дочь. 27-летняя Наталья Басова погибла от полученных ранений.</p>
      <p>Ранее «Регион online» сообщал, что <a href="https://news-r.ru/news/moscow/335804/">в Раменском 25-летнюю девушку зарезали на детской площадке при ее ребенке</a>. После убийства злоумышленник скрылся на машине с места преступления.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>