<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/krasnodar_krai/378676/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T04:17:00+00:00"/>
    <meta property="og:title" content="В Краснодаре таинственно исчез 26-летний Иван Барышников"/>
    <meta property="og:description" content="Молодой человек пропал 8 октября, до их пор о его местонахождении ничего не известно"/>
  </head>
  <body>
    <article>
      <h1>В Краснодаре таинственно исчез 26-летний Иван Барышников</h1>
      <address><time datetime="2019-11-01T04:17:00+00:00">01 Nov 2019, 04:17</time> by <a rel="author">Марина ТРОЙНИНА</a></address>
      <p>
        <i>Молодой человек пропал 8 октября, до их пор о его местонахождении ничего не известно</i>
      </p>
      <p><b>Краснодар, 1 ноября.</b> Родные вот уже почти месяц ничего не знают о судьбе 26-летнего жителя Краснодара Ивана Андреевича Барышникова. Известно, что молодой человек исчез 8 октября. С этого времени его местонахождение неизвестно.</p>
      <p>У пропавшего рост 175 см, он среднего телосложения, волосы темные до плеч, глаза карие. В день пропажи был одет в белую футболку с черно-желтыми горизонтальными полосками, синие джинсы, черные кроссовки.</p>
      <p>- Любую информация о пропавшем краснодарце можно сообщить по телефону инфорга поиска Татьяны +7(928)2789337, - пояснили РИА «Регион online» в пресс-службе добровольного поискового отряда «Лиза Алерт».</p>
      <p>Ранее портал РИА «Регион online» сообщил, что на <a href="https://news-r.ru/news/krasnodar_krai/378129/">Кубани загадочно исчез 29-летний Николай Насонов</a>. Молодой человек пропал без вести по дороге на работу. </p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>