<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/krasnodar_krai/378685/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T05:23:00+00:00"/>
    <meta property="og:title" content="В Темрюке женщина-водитель при выезде со двора сбила мальчика на велосипеде"/>
    <meta property="og:description" content="Ребенок на своем двухколесном транспортном средстве находился на тротуаре, подробности выясняются"/>
  </head>
  <body>
    <article>
      <h1>В Темрюке женщина-водитель при выезде со двора сбила мальчика на велосипеде</h1>
      <address><time datetime="2019-11-01T05:23:00+00:00">01 Nov 2019, 05:23</time> by <a rel="author">Марина ТРОЙНИНА</a></address>
      <p>
        <i>Ребенок на своем двухколесном транспортном средстве находился на тротуаре, подробности выясняются</i>
      </p>
      <p><b>Краснодар, 1 ноября. </b>В Темрюке в пять часов вечера 31 октября произошло дорожно-транспортное происшествие с участием несовершеннолетнего.</p>
      <p>Как выяснили автоинспекторы, 40-летняя автоледи выезжала задним ходом со двора частного домовладения, расположенного по улице Мира. Она не убедилась в безопасности маневра и допустила наезд на 13-летнего мальчика, который двигался на велосипеде по тротуару.</p>
      <p>- В результате ДТП мальчик получил ушиб ключицы, после осмотра медицинских работников назначено амбулаторно лечение, - пояснили РИА «Регион online» в пресс-службе ОГИБДД по Темрюкскому району.</p>
      <p>Ранее портал РИА «Регион online» сообщил, что лихач на <a href="https://news-r.ru/news/krasnodar_krai/378408/">иномарке насмерть сбил пенсионерку на дороге в Краснодаре</a>. Женщина переходила улиц не по пешеходному переходу. </p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>