<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/dagestan/378492/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T00:12:00+00:00"/>
    <meta property="og:title" content="Матери из Дагестана жалуются на невыплаты и задержки пособий на детей"/>
    <meta property="og:description" content="﻿Женщина из Кумторкалинского района описала свою ситуацию в социальных сетях"/>
  </head>
  <body>
    <article>
      <h1>Матери из Дагестана жалуются на невыплаты и задержки пособий на детей</h1>
      <address><time datetime="2019-11-01T00:12:00+00:00">01 Nov 2019, 00:12</time> by <a rel="author">Ирина Горовцова</a></address>
      <p>
        <i>Женщина из Кумторкалинского района описала свою ситуацию в социальных сетях</i>
      </p>
      <p><b>Махачкала, 31 октября.</b> В соцсети появилась жалоба матери из Кумторкалинского района Республики Дагестан, женщина недовольна невыплатами и задержками пособий на ребенка. С ее слов, она до сих пор не получила деньги на первенца.</p>
      <p>– В селении Коркмаскала Кумторкалинского района вот уже какой месяц не оплачивают деньги на первенца 2018 года. Лично я не получила с сентября по октябрь – уже конец октября, очень хотелось бы, чтобы разобрались, почему эти деньги дают очень поздно, это что закон такой? Никогда не дают как положено – каждый месяц стабильно. Как хотят, так и делают! – возмущается автор поста в Instagram-паблике Tut.Dagestan</p>
      <p>– А мне полгода не оплачивали, и потом опааа…сразу такая красивая сумма! – пишет женщина под постом.</p>
      <p>– Это везде почти так. Некоторым по 4-5 месяцев не оплачивают, – успокаивает ее другой комментатор.</p>
      <p>– Моя родственница в полгода собрала [документы – прим. ред.] повторно, но она не знала, что в год тоже нужно. Год в сентябре исполнился ребёнку, в октябре пошла узнавать почему не получила, и вот так оказалась что и в год документы надо собрать, но за сентябрь они не получат потому что вовремя не собрали, – рассказал ситуацию подписчица сообщества.</p>
      <p>– В Дагестане не действуют законы РФ, смиритесь, – иронизирует один из комментаторов.</p>
      <p>– У нас с этим не было проблем, оплачивали все вовремя, если ребёнку есть уже год, просто надо заново оформить документы на следующие полгода, – пишет подписчица.</p>
      <p>Ранее «Регион online» сообщал, что <a href="https://news-r.ru/news/dagestan/378361/">в Махачкале после массового отравления в кафе «Павлония» завели уголовное дело</a>. Ранее следователи отказали в возбуждении уголовного дела после инцидента.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>