<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://vedtver.ru/news/proisshestviya/v-volgogradskoy-oblasti-tverityanin-na-gazeli-sbil-nasmert-zhenshchinu-i-spryatalsya-v-kustakh/"/>
    <meta property="og:site_name" content="Тверские ведомости"/>
    <meta property="article:published_time" content="2019-11-01T00:04:00+00:00"/>
    <meta property="og:title" content="В Волгоградской области тверитянин на ГАЗели сбил насмерть женщину и спрятался в кустах"/>
    <meta property="og:description" content="ДТП произошло ночью 30 октября"/>
  </head>
  <body>
    <article>
      <h1>В Волгоградской области тверитянин на ГАЗели сбил насмерть женщину и спрятался в кустах</h1>
      <address>
        <time datetime="2019-11-01T00:04:00+00:00">01 Nov 2019, 00:04</time>
      </address>
      <p>Как сообщили в <a href="https://34.xn--b1aew.xn--p1ai/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/item/18791942">пресс-службе ГУ МВД России по Волгоградской области</a>, житель Твери задержан за ДТП со смертельным исходом – мужчина на ГАЗели сбил насмерть женщину и сбежал с места аварии.</p>
      <p>Дорожный инцидент произошёл 30 октября ночью, с 3.00 до 4.40. На 515-м километре федеральной автодороги «Сызрань-Саратов-Волгоград» машина насмерть сбила 36-летнюю жительницу Камышина. Водитель с места ДТП сбежал.</p>
      <p>Введённый план «Перехват» и сообщения о ДТП в СМИ принесли результаты: полицейские отыскали в селе Вихлянцево грузовую ГАЗель с характерными для ДТП повреждениями и живыми телятами в фургоне, но водителя в машине не было.</p>
      <p>Стоит отметить, что найти автомобиль и впоследствии задержать водителя, сбежавшего с места происшествия, помогло именно объявление в СМИ. О брошенной машине с разбитым лобовым стеклом сообщили жители села Вихлянцево. Правоохранители установили владельца разбитой ГАЗели, а затем и местонахождение водителя. 46-летний мужчина и его родственник (также был в момент ДТП в машине), испугавшись ответственности за смерть женщины, спрятались в лесополосе рядом с селом. В отделении тверитянин сознался во всем.</p>
      <p>Возбуждено уголовное дело, подозреваемый задержан.</p>
      <p>85</p>
    </article>
  </body>
</html>