<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://meduza.io/news/2019/11/01/sud-priznal-zakonnym-vnesenie-fbk-v-reestr-inoagentov"/>
    <meta property="og:site_name" content="Meduza"/>
    <meta property="article:published_time" content="2019-11-01T08:01:05+00:00"/>
    <meta property="og:title" content="Суд признал законным внесение ФБК в реестр «иноагентов»"/>
    <meta property="og:description" content="Замоскворецкий суд Москвы признал законными действия Минюста, включившего Фонд борьбы с коррупцией (ФБК) в реестр некоммерческих организаций — «иностранных агентов», сообщает «Интерфакс»."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Надежный источник</h6>
      <h1>Суд признал законным внесение ФБК в реестр «иноагентов»</h1>
      <address><time datetime="2019-11-01T08:01:05+00:00">01 Nov 2019, 08:01</time> by <a rel="author" href="https://www.interfax.ru/" target="_blank">Интерфакс</a></address>
      <p>Замоскворецкий суд Москвы признал законными действия Минюста, включившего Фонд борьбы с коррупцией (ФБК) в реестр некоммерческих организаций — «иностранных агентов», сообщает «Интерфакс».</p>
      <p>В ходе заседания, трансляцию которого вело «МБХ Медиа», представители Минюста <a href="https://twitter.com/mbk_media_court/status/1190161195220770816">заявляли</a>, что «ФБК мог выразить возврат и отказ средств юридическими действиями. Фонд таких действий не принял, значит, фонд их принял». В Минюсте признали, что ФБК вернул перевод из Испании, но «не тем способом, о котором указывали».</p>
      <p>Представители ФБК, в свою очередь, настаивали в ходе разбирательства, что переводы из-за рубежа, ставшие причиной для объявления организации «иноагентом», были 6 и 17 сентября, когда счет фонда был заблокирован. Следовательно, ФБК не мог ни видеть, ни воспользоваться этими средствами.</p>
      <ul>
        <li>Минюст объявил о включении ФБК в список НКО — «иностранных агентов» 9 октября. Фонд настаивает на том, что получает только российское финансирование. Директор фонда Иван Жданов назвал действия Минюста «очередной попыткой задушить ФБК».</li>
      </ul>
      <related>
        <h4>Еще о включении ФБК в список «иноагентов»</h4>
        <a href="https://meduza.io/feature/2019/10/18/meduza-nashla-ispantsa-iz-za-kotorogo-fbk-priznali-inostrannym-agentom-on-ne-mozhet-ob-yasnit-zachem-pomogal-rossiyskim-bortsam-s-korruptsiey"/>
        <a href="https://meduza.io/feature/2019/10/09/popytka-obeskrovit-melkimi-porezami"/>
      </related>
    </article>
  </body>
</html>