<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://meduza.io/news/2019/11/01/politicheskie-lidery-goroda-ploho-oboshlis-so-mnoy-tramp-smenil-mesto-zhitelstva-s-nyu-yorka-na-floridu"/>
    <meta property="og:site_name" content="Meduza"/>
    <meta property="article:published_time" content="2019-11-01T06:37:50+00:00"/>
    <meta property="og:title" content="«Политические лидеры города плохо обошлись со мной». Трамп сменил место жительства с Нью-Йорка на Флориду"/>
    <meta property="og:description" content="Президент США Дональд Трамп и его супруга Мелания официально сменили основное место жительства, переехав из Нью-Йорка во Флориду, сообщает The New York Times."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Надежный источник</h6>
      <h1>«Политические лидеры города плохо обошлись со мной». Трамп сменил место жительства с Нью-Йорка на Флориду</h1>
      <address><time datetime="2019-11-01T06:37:50+00:00">01 Nov 2019, 06:37</time> by <a rel="author" href="https://www.nytimes.com/2019/10/31/us/politics/trump-new-york-florida-primary-residence.html" target="_blank">The New York Times</a></address>
      <p>Президент США Дональд Трамп и его супруга Мелания официально сменили основное место жительства, переехав из Нью-Йорка во Флориду, <a href="https://www.nytimes.com/2019/10/31/us/politics/trump-new-york-florida-primary-residence.html">сообщает </a>The New York Times.</p>
      <p>Как свидетельствуют документы окружного суда города Палм-Бич, в конце сентября семья президента поменяла место жительство с Манхэттена в Нью-Йорке на принадлежащий Трампу курорт Mar-a-Lago Club. Источник, близкий к президенту, сообщил NYT, что главной причиной переезда стали «налоговые соображения».</p>
      <p>Трамп <a href="https://twitter.com/realDonaldTrump/status/1190079191355670529">подтвердил</a> переезд в Палм-Бич в серии твитов с объяснением своего решения. «Я ценю и буду ценить Нью-Йорк и народ Нью-Йорка, но, к сожалению, несмотря на то, что я каждый год плачу городу миллионы долларов местных и региональных налогов, политические лидеры города и штата плохо обошлись со мной. С немногими обходились хуже», — написал он, не пояснив, что конкретно имеет в виду.</p>
      <related>
        <h4>Читайте также</h4>
        <a href="https://meduza.io/news/2019/10/31/palata-predstaviteley-ssha-odobrila-nachalo-publichnogo-etapa-impichmenta-trampa"/>
        <a href="https://meduza.io/news/2019/10/25/buzzfeed-podtverdil-chto-sekretnaya-sluzhba-ssha-doprashivala-eminema-iz-za-pesen-pro-trampa-reper-upominal-ob-etom-v-poslednem-albome"/>
        <a href="https://meduza.io/news/2019/10/20/tramp-otkazalsya-ot-provedeniya-sammita-g7-na-svoem-golf-kurorte-iz-za-vrazhdebnosti-demokratov-oni-ukazyvali-na-konflikt-interesov"/>
      </related>
    </article>
  </body>
</html>