<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://meduza.io/news/2019/11/01/sud-otkazalsya-snova-vzyat-podpisku-o-nevyezde-s-kirilla-serebrennikova-i-drugih-figurantov-dela-sedmoy-studii"/>
    <meta property="og:site_name" content="Meduza"/>
    <meta property="article:published_time" content="2019-11-01T08:45:35+00:00"/>
    <meta property="og:title" content="Суд отказался снова взять подписку о невыезде с Кирилла Серебренникова и других фигурантов дела «Седьмой студии»"/>
    <meta property="og:description" content="Мещанский суд Москвы отказался снова взять с режиссера Кирилла Серебренникова и других фигурантов дела «Седьмой студии» подписку о невыезде."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Надежный источник</h6>
      <h1>Суд отказался снова взять подписку о невыезде с Кирилла Серебренникова и других фигурантов дела «Седьмой студии»</h1>
      <address><time datetime="2019-11-01T08:45:35+00:00">01 Nov 2019, 08:45</time> by <a rel="author" href="https://www.interfax.ru/" target="_blank">Интерфакс</a></address>
      <p>Мещанский суд Москвы отказался снова взять с режиссера Кирилла Серебренникова и других фигурантов <u><a href="https://meduza.io/news/2019/11/01/sud-otkazalsya-snova-vzyat-podpisku-o-nevyezde-s-kirilla-serebrennikova-i-drugih-figurantov-dela-sedmoy-studii#footnote_752593">дела «Седьмой студии»</a></u> подписку о невыезде.</p>
      <p>О возобновлении этой меры пресечения просил прокурор. Он настаивал, что в противном случае обвиняемые могут скрыться от суда.</p>
      <p>Фигуранты дела «Седьмой студии» находились под подпиской о невыезде до того, как в сентябре судья Мещанского суда Ирина Аккуратова <a href="https://meduza.io/news/2019/09/11/sud-vernul-delo-sedmoy-studii-v-prokuraturu-podsudimym-otmenili-mery-presecheniya">вернула</a> дело в прокуратуру из-за противоречий, появившихся после новой экспертизы. Тогда обвиняемым отменили меру пресечения.</p>
      <p>Прокуратура оспорила решение Мещанского суда в Мосгорсуде. Там поддержали ходатайство стороны обвинения и <a href="https://meduza.io/news/2019/10/08/mosgorsud-otpravil-delo-sedmoy-studii-na-novoe-rassmotrenie">вернули</a> дело на новое рассмотрение в Мещанский суд. Теперь его <a href="https://www.kommersant.ru/doc/4143080?tg">рассматривает</a> судья Олеся Менделеева.</p>
      <details>
        <summary>Примечания</summary>
        <ul>
          <li>
            <anchor name="footnote_752593"><b>Дело «Седьмой студии»</b><br/>Фигуранты дела обвиняются в хищении 133 миллионов рублей, выделенных Минкультом на театральный проект «Платформа». По делу проходят режиссер Кирилл Серебренников, директор РАМТ Софья Апфельбаум, бывший гендиректор «Седьмой студии» Юрий Итин и бывший директор «Гоголь-центра» Алексей Малобродский; продюсер Екатерина Воронова объявлена в розыск. Дело бывшего главного бухгалтера «Седьмой студии» Нины Масляевой, которая единственная из всех обвиняемых признала вину, выделено в отдельное производство.</anchor>
          </li>
        </ul>
      </details>
      <related>
        <h4>Дело «Седьмой студии».</h4>
        <a href="https://meduza.io/feature/2019/09/11/neploho-no-ne-blestyasche"/>
        <a href="https://meduza.io/feature/2019/08/16/novaya-ekspertiza-po-delu-sedmoy-studii-pokazala-gosudarstvo-potratilo-na-proekt-platforma-menshe-ego-rynochnoy-stoimosti"/>
      </related>
    </article>
  </body>
</html>