<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://meduza.io/news/2019/11/01/sledstvie-zasekretilo-materialy-proverki-politseyskih-kotorye-zaderzhivali-ivana-golunova"/>
    <meta property="og:site_name" content="Meduza"/>
    <meta property="article:published_time" content="2019-11-01T08:29:01+00:00"/>
    <meta property="og:title" content="Следствие засекретило материалы проверки полицейских, которые задерживали Ивана Голунова"/>
    <meta property="og:description" content="Материалы уголовного дела о наркотиках, которое продолжается после освобождения журналиста «Медузы» Ивана Голунова, находятся под грифом секретно. Об этом рассказал следователь на заседании суда по жалобе адвоката Голунова Сергея Бадамшина на затягивание расследования в отношении полицейских."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Надежный источник</h6>
      <h1>Следствие засекретило материалы проверки полицейских, которые задерживали Ивана Голунова</h1>
      <address><time datetime="2019-11-01T08:29:01+00:00">01 Nov 2019, 08:29</time> by <a rel="author" href="https://www.interfax.ru/" target="_blank">Интерфакс</a></address>
      <p>Материалы <u><a href="https://meduza.io/news/2019/11/01/sledstvie-zasekretilo-materialy-proverki-politseyskih-kotorye-zaderzhivali-ivana-golunova#footnote_752605">уголовного дела</a></u> о наркотиках, которое продолжается после освобождения журналиста «Медузы» Ивана Голунова, находятся под грифом секретно. Об этом рассказал следователь на заседании суда по жалобе адвоката Голунова Сергея Бадамшина на затягивание расследования в отношении полицейских.</p>
      <figure>
        <iframe data-src="https://twitter.com/mbk_media_court/status/1190182875242680323?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Бадамшин <a href="https://t.me/vlagr/2169">отметил</a>, что секретными объявлена лишь часть материалов проверки.</p>
      <p>Помимо этого следователь не смог назвать сроки проверки в отношении полицейских, попросив отложить заседание, чтобы уточнить это. Суд <a href="https://mbk-news.appspot.com/news/sud-golunova-2/">удовлетворил</a> просьбу и назначил следующее заседание на 11 ноября.</p>
      <details>
        <summary>Примечания</summary>
        <ul>
          <li>
            <anchor name="footnote_752605"><b>Дело Ивана Голунова</b><br/>В июне 2019 года журналиста «Медузы» задержали по обвинению в покушении на сбыт наркотиков. Голунов заявил, что найденные у него в рюкзаке и квартире наркотики ему подбросили. Через несколько дней преследование Голунова было прекращено, а следователи начали проверку действий полицейских в связи с уголовным делом о наркотиках.</anchor>
          </li>
        </ul>
      </details>
      <related>
        <h4>Что сейчас происходит с делом Голунова</h4>
        <a href="https://meduza.io/feature/2019/10/03/vidimo-chego-to-zhdut"/>
      </related>
    </article>
  </body>
</html>