<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/world_news/tramp-dal-sovet-megan-markl-383034/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T06:38:00+00:00"/>
    <meta property="og:title" content="Трамп дал совет Меган Маркл"/>
    <meta property="og:description" content="Президент США Дональд Трамп посоветовал герцогине Сассекской Меган Маркл не принимать критику, которую журналисты часто направляют в ее сторону,"/>
  </head>
  <body>
    <article>
      <h1>Трамп дал совет Меган Маркл</h1>
      <address>
        <time datetime="2019-11-01T06:38:00+00:00">01 Nov 2019, 06:38</time>
      </address>
      <p>Президент США Дональд Трамп посоветовал герцогине Сассекской Меган Маркл не принимать критику, которую журналисты часто направляют в ее сторону, близко к сердцу, передает <a href="https://tengrinews.kz/">Tengrinews.kz</a> со ссылкой на <a href="https://www.gazeta.ru/">Gazeta.ru</a>.</p>
      <p> По словам американского лидера, пресса действительно несправедлива по отношению к супруге принца Гарри. Об этом сообщает <a href="https://thehill.com/">The Hill</a>. </p>
      <p>"Я смотрел ее интервью и заметил, как она воспринимает все слишком лично", - сказал Трамп.</p>
      <p>Глава США считает, что ей стоит быть немного жестче и не обращать внимания на выпады СМИ. При этом Трамп также отметил, что до свадьбы принца Гарри и Меган Маркл он не был знаком с нынешней герцогиней. Герцога Сассекского же он назвал "хорошим молодым человеком".</p>
      <p>"Любая женщина, особенно когда она беременна, достаточно уязвима", - заметил Трамп.</p>
      <related>
        <h4>Другие новости рубрики "Новости мира" :</h4>
        <a href="https://tengrinews.kz/world_news/nazvanyi-dostoprimechatelnosti-kotoryih-lishitsya-383017/"/>
        <a href="https://tengrinews.kz/world_news/neojidannuyu-polzu-holesterina-obnarujili-uchenyie-383015/"/>
        <a href="https://tengrinews.kz/world_news/sudmedekspert-rasskazal-rezultatah-vskryitiya-amerikanskogo-383010/"/>
        <a href="https://tengrinews.kz/world_news/deputat-radyi-ugodil-v-seks-skandal-383008/"/>
        <a href="https://tengrinews.kz/world_news/dimash-naryadil-chapan-veduschego-programmyi-vecherniy-383007/"/>
      </related>
    </article>
  </body>
</html>