<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/events/moment-krupnogo-dtp-v-almatyi-popal-na-video-383022/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T04:59:00+00:00"/>
    <meta property="og:title" content="Момент крупного ДТП в Алматы попал на видео"/>
    <meta property="og:description" content="Появилось видео крупного ДТП в Алматы, в котором пострадали четверо и погиб один человек, передает Tengrinews.kz."/>
  </head>
  <body>
    <article>
      <h1>Момент крупного ДТП в Алматы попал на видео</h1>
      <address>
        <time datetime="2019-11-01T04:59:00+00:00">01 Nov 2019, 04:59</time>
      </address>
      <p>Появилось видео крупного ДТП в Алматы, в котором пострадали четверо и погиб один человек, передает Tengrinews.kz.</p>
      <p>Авария произошла на мосту-развязке Рыскулова - Жансугурова. Видео с регистратора проезжающего мимо авто прислали читатели портала на редакционный номер <a href="https://api.whatsapp.com/send?phone=77770014499">WhatsApp +7 777 001 44 99</a>. </p>
      <p>На первом видео казалось, что произошло двойное ДТП: сначала столкнулись Toyota Camry и "Газель". Они стояли на дороге со включенными "аварийками". Затем их ударил едущий следом на большой скорости КамАЗ. </p>
      <figure>
        <iframe src="https://www.youtube.com/embed/HaeM6Rk9JTA" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Однако позже в Сети было опубликовано другое <a href="https://www.instagram.com/p/B4UIvD4BuQSYxXxP5GqDFh5-WMz-Fny-yIy6sE0/?igshid=3ndjhlfv5epl">видео</a>, с помощью которого удалось составить более достоверную картину. Судя по кадрам, "Газель" остановилась перед двумя стоящими на левой полосе "легковушками". Внезапно в нее въехал едущий следом на большой скорости КамАЗ. "Газель" отбросило вперед, она задела другие машины.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/cd5VfY0oLck" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Ранее очевидцы рассказали, что КамАЗ, двигаясь в восточном направлении по Рыскулова, на полном ходу ударил Toyota Camry. Японский седан протащило около 50 метров, после чего он врезался в "Газель", которая по инерции ударила еще одну Camry. </p>
      <p>В результате ДТП пострадали четыре человека, в том числе годовалый ребенок. <a href="https://tengrinews.kz/events/krupnoe-dtp-mostu-almatyi-pogib-chetvero-postradali-382998/">Погиб пассажир легковушк</a>и. </p>
      <p>Выяснением всех подробностей аварии занимается полиция. </p>
      <related>
        <h4>Ссылки по теме:</h4>
        <a href="https://tengrinews.kz/events/krupnoe-dtp-almatyi-sostoyanii-postradavshih-rasskazali-383059/"/>
      </related>
      <related>
        <a href="https://tengrinews.kz/events/krupnoe-dtp-mostu-almatyi-pogib-chetvero-postradali-382998/"/>
      </related>
    </article>
  </body>
</html>