<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/kazakhstan_news/askar-mamin-provel-peregovoryi-s-prezidentom-uzbekistana-383085/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T12:45:00+00:00"/>
    <meta property="og:title" content="Аскар Мамин провел переговоры с президентом Узбекистана"/>
    <meta property="og:description" content="В Ташкенте премьер-министр Аскар Мамин встретился с президентом Узбекистана Шавкатом Мирзиеевым. Об этом сообщает пресс-служба главы правительства"/>
  </head>
  <body>
    <article>
      <h1>Аскар Мамин провел переговоры с президентом Узбекистана</h1>
      <address>
        <time datetime="2019-11-01T12:45:00+00:00">01 Nov 2019, 12:45</time>
      </address>
      <p>В Ташкенте премьер-министр Аскар Мамин встретился с президентом Узбекистана Шавкатом Мирзиеевым. Об этом сообщает пресс-служба главы правительства Казахстана.</p>
      <p>"Первый Президент РК – Елбасы Нурсултан Назарбаев вместе с вами заложил основу для вывода двусторонних отношений между Казахстаном и Узбекистаном на новый уровень стратегического сотрудничества. Глава государства Касым-Жомарт Токаев сохраняет преемственность внешней политики и уделяет особое внимание укреплению двустороннего сотрудничества", — сказал Аскар Мамин.</p>
      <p>Глава правительства подчеркнул, что казахстанско-узбекские отношения сегодня выведены на качественно высокую ступень сотрудничества, о чем свидетельствует динамика взаимодействия практически на всех уровнях.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u320/resized/1aa5ea5c827a279e3583d27995c529ea.jpg"/>
      </figure>
      <p>В ходе переговоров обсужден широкий спектр вопросов дальнейшего развития сотрудничества в торгово-экономической, инвестиционной, энергетической, транзитно-транспортной, строительной, текстильной, автомобилестроительной, культурно-гуманитарной, туристической и других сферах.</p>
      <p>По итогам девяти месяцев 2019 года взаимная торговля между РК и РУ выросла на 25 процентов до 2,6 миллиарда долларов. В ближайшие годы планируется довести товарооборот до 5 миллиардов долларов.</p>
      <p>Также Аскар Мамин в Ташкенте провел двустороннюю встречу с премьер-министром Афганистана Абдуллой Абдуллой.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u320/resized/4c894c0f4f298687dd271bf592292299.jpg"/>
      </figure>
      <p>"Мы придаем особое значение укреплению и расширению взаимовыгодного сотрудничества с Афганистаном. Об этом свидетельствует поддерживаемый на протяжении многих лет высокий уровень двустороннего политического диалога", — сказал Мамин.<br/><br/>В ходе переговоров рассмотрены вопросы торгово-экономического и инвестиционного сотрудничества РК с ИРА, участия казахстанского бизнеса в развитии энергетики, строительства, сельского хозяйства, горнодобывающей и нефтегазовой промышленности, транспортной отрасли Афганистана.</p>
      <p>Абдулла выразил благодарность Казахстану за оказываемую гуманитарную и иную помощь.  </p>
      <p>Стороны договорились развивать диалог по актуальным вопросам двустороннего и регионального сотрудничества.</p>
      <p>Завтра премьер-министр Аскар Мамин примет участие в заседании Совета глав правительств (СГП) государств - членов Шанхайской организации сотрудничества (ШОС).</p>
      <related>
        <h4>Другие новости рубрики "Новости Казахстана" :</h4>
        <a href="https://tengrinews.kz/kazakhstan_news/kuda-shodit-v-vyihodnyie-v-nur-sultane-i-almatyi-383057/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/vitse-ministr-otvetila-kritiku-domashnih-zadaniy-jeludyami-383082/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/600-poluchateley-asp-skryivali-svoi-dohodyi-v-almatyi-383084/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/ubiystvo-devochki-gostinitse-almatyi-izvestno-ottse-383076/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/kakoy-budet-pogoda-v-noyabre-383083/"/>
      </related>
    </article>
  </body>
</html>