<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/world_news/sudmedekspert-rasskazal-rezultatah-vskryitiya-amerikanskogo-383010/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T02:29:00+00:00"/>
    <meta property="og:title" content="Судмедэксперт рассказал о результатах вскрытия американского миллиардера"/>
    <meta property="og:description" content="Американский миллиардер Джеффри Эпштейн, которого в августе обнаружили повешенным в тюремной камере, был убит, а не совершил самоубийство."/>
  </head>
  <body>
    <article>
      <h1>Судмедэксперт рассказал о результатах вскрытия американского миллиардера</h1>
      <address>
        <time datetime="2019-11-01T02:29:00+00:00">01 Nov 2019, 02:29</time>
      </address>
      <p>Американский миллиардер Джеффри Эпштейн, которого в августе обнаружили повешенным в тюремной камере, был убит, а не совершил самоубийство. Об этом в <a href="https://www.foxnews.com/us/forensic-pathologist-jeffrey-epstein-homicide-suicide">интервью</a> телеканалу Fox News заявил бывший главный судмедэксперт Нью-Йорка, доктор Майкл Баден, нанятый братом погибшего и присутствовавший при вскрытии, сообщает <a href="http://newsru.co.il/world/30oct2019/baden444.html">NEWSru.co.il</a>.</p>
      <p>По его словам, определенные повреждения на теле погибшего почти никогда не наблюдаются при самоубийствах и почти всегда - при насильственной смерти.</p>
      <p>"По моему мнению, характер травм свидетельствует о лигатурном удушении, это было убийство, а не суицид", - сказал Баден. Он отметил на трупе переломы с обеих сторон гортани и один - подъязычной кости над яблоком Адама, что говорит об огромном внешнем давлении и не характерно для повешения.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/resized/d62110496080f249df26993e3afb55e4.jpg"/>
        <figcaption>Снимки переломов костей шеи миллиардера. © lawandcrime.com</figcaption>
      </figure>
      <p>"Брат покойного опасается, что в случае убийства людям, располагающим информацией об этом, грозит опасность. В этом деле замешаны могущественные игроки", - заявил один из самых известных судмедэкспертов США.</p>
      <p>Специалист призвал федеральную прокуратуру опубликовать результаты анализа образцов ДНК, найденных на теле и одежде покойного, которые до сих пор не обнародованы.</p>
      <p>Подозрения эксперта также вызывает "крайне маловероятное совпадение": сбой в работе видеокамер в коридоре и камере на фоне уснувших одновременно охранников. "Время от времени охранник засыпает, но чтобы оба сразу - так не бывает. И остается вопрос: кто воспользовался этим совпадением. В исправительном учреждении находилось 800 человек, и многим из них хотелось наказать педофила и сделать себе имя", - отметил доктор.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/LxYstvg3SaE" width="500" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>66-летний финансист Джеффри Эпштейн был арестован в США в июле этого года, его обвинили в сексуальных связях с несовершеннолетними и торговле людьми. По данным прокуратуры, между 2002 и 2005 годами Эпштейн сексуально эксплуатировал десятки несовершеннолетних девочек в своих домах в Манхэттене, Нью-Йорк, и Палм-Бич. В августе Эпштейна нашли мертвым в тюремной камере, официальная экспертиза признала инцидент самоубийством. </p>
      <p>В 90-х и 2000-х годах миллиардер был близким знакомым Дональда Трампа, Билла Клинтона и десятков других ключевых фигур американской политики и бизнеса - одних катал на частном самолете, других приглашал на вечеринки, с третьими ходил вместе в клубы.</p>
      <related>
        <h4>Ссылки по теме:</h4>
        <a href="https://tengrinews.kz/usa/neobyichnyie-travmyi-obnarujili-vskryitii-milliardera-seks-376654/"/>
        <a href="https://tengrinews.kz/world_news/strannosti-smerti-milliardera-seks-torgovtsa-obsujdayut-ssha-376323/"/>
      </related>
    </article>
  </body>
</html>