<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/kazakhstan_news/sledovatel-ser-osujden-almatyi-moshennichestvo-jambyilskoy-383031/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T06:45:00+00:00"/>
    <meta property="og:title" content="Следователь СЭР осужден в Алматы за мошенничество в Жамбылской области"/>
    <meta property="og:description" content="В Алматы ряд должностных лиц осуждены за совершение коррупционного преступления в Жамбылской области, среди которых следователь СЭР, передает"/>
  </head>
  <body>
    <article>
      <h1>Следователь СЭР осужден в Алматы за мошенничество в Жамбылской области</h1>
      <address>
        <time datetime="2019-11-01T06:45:00+00:00">01 Nov 2019, 06:45</time>
      </address>
      <p>В Алматы ряд должностных лиц осуждены за совершение коррупционного преступления в Жамбылской области, среди которых следователь СЭР, передает <a href="https://tengrinews.kz/">Tengrinews.kz</a> со ссылкой на Антикоррупционную службу.</p>
      <p>"Антикоррупционной службой Жамбылской области ранее закончено досудебное расследование в отношении следователя службы экономических расследований Акмолинской области старшего лейтенанта Кобегенева, командира 2-го тяжелого гаубичного артиллерийского дивизиона воинской части 82796 майора Бастыбаева и гражданина Агдавлетова, подозреваемых в мошенничестве", - говорится в официальном сообщении. </p>
      <p>Они подозревались в получении от командира 8-й тяжелой гаубичной артиллерийской батареи данной войсковой части капитана Мұратұлы путем мошенничества 1 миллиона 700 тысяч тенге из ранее оговоренных 9 миллионов 106 тысяч тенге, якобы за оказание содействия в положительном решении вопроса по уголовному делу, расследуемому в отношении последнего.</p>
      <p>"При этом преступные действия гражданина Агдавлетова были сопряжены с самовольным присвоением звания представителя власти (сотрудника органов прокуратуры). 30 октября приговором военного суда Алматинского гарнизона (<i>суд находится в Алматы - прим.автора</i>) Кобегенев осужден к семи годам лишения свободы и лишен квалификационного класса. Этим же приговором Бастыбаев осужден к пяти годам ограничения свободы с лишением воинского звания "майор" и Агдавлетов - к 4,5 года ограничения свободы. Указанные лица пожизненно лишены права занимать должности на государственной службе", - подытожили в ведомстве.  </p>
      <related>
        <h4>Другие новости рубрики "Новости Казахстана" :</h4>
        <a href="https://tengrinews.kz/kazakhstan_news/pochemu-kazahstan-legalizovyivaet-marihuanu-obyyasnili-mvd-383028/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/tsena-ugol-kazahstane-vyirosla-100-protsentov-4-goda-383030/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/pyitalsya-spasti-syina-postradavshiy-rebenok-poshel-popravku-383024/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/vnushitelnyiy-arsenal-orujiya-izyyali-u-almatintsa-383029/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/v-11-aeroportah-kazahstana-otkryili-nebo-383026/"/>
      </related>
    </article>
  </body>
</html>