<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/kazakhstan_news/istoschennyie-goloda-brat-sestra-popali-bolnitsu-kordaya-383011/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T03:10:00+00:00"/>
    <meta property="og:title" content="Истощенные от голода брат и сестра попали в больницу Кордая"/>
    <meta property="og:description" content="Двое маленьких детей - брат и сестра - попали в больницу села Кордай Жамбылской области в истощенном состоянии. Врачи подозревают, что их плохо"/>
  </head>
  <body>
    <article>
      <h1>Истощенные от голода брат и сестра попали в больницу Кордая</h1>
      <address>
        <time datetime="2019-11-01T03:10:00+00:00">01 Nov 2019, 03:10</time>
      </address>
      <p>Двое маленьких детей - брат и сестра - попали в больницу села Кордай Жамбылской области в истощенном состоянии. Врачи подозревают, что их плохо кормили и несколько месяцев не мыли, передает Tengrinews.kz со ссылкой на телеканал <a href="https://www.ktk.kz/ru/news/video/2019/10/31/133023/">КТК</a>.</p>
      <p>Детям два и четыре года. Медики говорят, что они отстают в развитии. Их мать является гражданкой Кыргызстана. Стало известно, что она недавно родила еще одного ребенка. Телеканал сообщает, что о голодающих малышах стало известно случайно: после очередной семейной ссоры родственники женщины обратились в полицию, а те в свою очередь привлекли специалистов из органов опеки.</p>
      <p>"Мы их спрашивали: "Обращались ли вы за помощью? Ходили ли вы в больницу или к людям, где проживали, с просьбой о помощи?" Она нам сказала, что никуда не обращалась", - говорит секретарь комиссии по делам несовершеннолетних акимата Кордайского района Алина Почуева.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u365/resized/0b888c37984928fc3119baec97401a5a.jpg"/>
        <figcaption>Кадр из видео ©КТК</figcaption>
      </figure>
      <p>По словам врачей, дети поступили в больницу в состоянии средней степени тяжести. Здесь они проведут еще несколько дней, потом их переведут для дальнейшей реабилитации в Тараз. Специалисты затруднились сказать, сколько времени понадобится для полного восстановления.</p>
      <p>"На момент осмотра кожные покровы чистые и бледные, никаких ссадин или синяков не было обнаружено. Сейчас, в данный момент, только чистота, уход и кормление", - сообщает заместитель главврача Кордайской центральной районной больницы Иван Черных.</p>
      <p>Мать и отец малышей от комментариев отказались. В органах опеки говорят, что их могут лишить родительских прав. </p>
      <related>
        <h4>Другие новости рубрики "Новости Казахстана" :</h4>
        <a href="https://tengrinews.kz/kazakhstan_news/ofitserler-uy-kinoteatr-muzey-111-jyil-buryin-salyingan-382950/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/adresnuyu-spravku-otmenili-v-kazahstane-382943/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/nazvan-novyiy-srok-sdachi-10-polosnoy-dorogi-na-altyin-orde-382870/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/200-maloimuschih-semey-uralske-obyazali-vernut-gosposobiya-383004/"/>
        <a href="https://tengrinews.kz/kazakhstan_news/u-nas-togda-nichego-ne-byilo-i-kazahi-nas-priyutili-383002/"/>
      </related>
    </article>
  </body>
</html>