<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/events/voditel-lexus-izbil-pensionera-v-kostanae-383019/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T04:19:00+00:00"/>
    <meta property="og:title" content="Водитель Lexus избил пенсионера в Костанае"/>
    <meta property="og:description" content="В Костанае водитель Lexus избил пожилого мужчину, передает Tengrinews.kz со ссылкой на портал ''Алау''."/>
  </head>
  <body>
    <article>
      <h1>Водитель Lexus избил пенсионера в Костанае</h1>
      <address>
        <time datetime="2019-11-01T04:19:00+00:00">01 Nov 2019, 04:19</time>
      </address>
      <p>В Костанае водитель Lexus избил пожилого мужчину, передает <a href="https://tengrinews.kz/">Tengrinews.kz</a> со ссылкой на портал <a href="https://alau.kz/voditel-dzhipa-izbil-pensionera-v-kostanae/">"Алау"</a>.</p>
      <p>Инцидент произошел 23 октября в гаражном массиве. 69-летний Анатолий Шевцов остановился недалеко от гаража, чтобы отсоединить прицеп от своей "шестерки". Мужчина частично перегородил проезд на одной из улиц кооператива.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/-IaS3BF8azc" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>В это время по улице ехал внедорожник. Его водитель благополучно обогнул ВАЗ по свободной части дороги, затем остановился, вышел из машины и направился к пенсионеру. Внезапно он ударил пожилого человека в лицо. Анатолий попытался ответить тем же, но получил еще несколько ударов. Нападавший, по словам потерпевшего, сломал ему нос и зуб, после чего уехал на своем авто.</p>
      <p>Сообщается, что Анатолий обратился с заявлением в полицию, но нападавшего пока не нашли.</p>
      <related>
        <h4>Другие новости рубрики "События" :</h4>
        <a href="https://tengrinews.kz/kazakhstan_news/taksist-ugrojaya-nojnitsami-ograbil-pensionerku-nur-sultane-383027/"/>
        <a href="https://tengrinews.kz/events/voditel-lexus-izbil-pensionera-podozrevaemyiy-zaderjan-383036/"/>
      </related>
      <related>
        <a href="https://tengrinews.kz/events/krupnoe-dtp-mostu-almatyi-pogib-chetvero-postradali-382998/"/>
        <a href="https://tengrinews.kz/events/vladelitsa-senbernarov-obvinila-vetinspektorov-ubiystve-382984/"/>
        <a href="https://tengrinews.kz/events/neizvestnyie-otkryili-strelbu-po-gostinitse-v-pavlodare-382976/"/>
        <a href="https://tengrinews.kz/events/invalida-propavshego-zagadochnyih-obstoyatelstvah-ischut-382972/"/>
        <a href="https://tengrinews.kz/events/babushka-3-dnya-jila-kvartire-pogibshey-podrugoy-uralske-382909/"/>
      </related>
    </article>
  </body>
</html>