<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/kazakhstan_news/taksist-ugrojaya-nojnitsami-ograbil-pensionerku-nur-sultane-383027/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T05:58:00+00:00"/>
    <meta property="og:title" content="Таксист, угрожая ножницами, ограбил пенсионерку в Нур-Султане"/>
    <meta property="og:description" content="Таксист, угрожая ножницами, ограбил 71-летнюю пенсионерку в Нур-Султане, передает Tengrinews.kz со ссылкой на пресс-службу полиции столицы."/>
  </head>
  <body>
    <article>
      <h1>Таксист, угрожая ножницами, ограбил пенсионерку в Нур-Султане</h1>
      <address>
        <time datetime="2019-11-01T05:58:00+00:00">01 Nov 2019, 05:58</time>
      </address>
      <p>Таксист, угрожая ножницами, ограбил 71-летнюю пенсионерку в Нур-Султане, передает <a href="https://tengrinews.kz/">Tengrinews.kz</a> со ссылкой на пресс-службу полиции столицы.</p>
      <p>По данным правоохранителей, мужчина, который занимался частным извозом, договорился за определенную сумму довезти пожилую женщину. Однако, заехав в тупик, он, угрожая ей ножницами, забрал деньги и скрылся. Сотрудниками полиции по горячим следам задержан 28-летний мужчина, которого пожилая женщина опознала.</p>
      <p>"Подозреваемый водворен в изолятор временного содержания Департамента полиции Нур-Султана. Вещественные доказательства (деньги) изъяты. Проводится досудебное расследование по статье "Грабеж", проверяется причастность подозреваемого к аналогичным преступлениям. Граждан, пострадавших от противоправных действий данного гражданина, просим обратиться в ДП Нур-Султана по адресу: Бейбітшілік, 19 или позвонить по телефонам: 71-61-5, 71-63-16 или по номеру 102", - отметили в полиции.  </p>
      <p>Напомним, ранее сообщалось, что <a href="https://tengrinews.kz/events/voditel-lexus-izbil-pensionera-v-kostanae-383019/">водитель Lexus избил пенсионера</a> в Костанае. Нападавший, по словам пожилого мужчины, сломал ему нос и зуб, после чего уехал на своем авто.</p>
      <related>
        <h4>Ссылки по теме:</h4>
        <a href="https://tengrinews.kz/events/voditel-lexus-izbil-pensionera-v-kostanae-383019/"/>
      </related>
    </article>
  </body>
</html>