<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://tengrinews.kz/world_news/deputat-radyi-ugodil-v-seks-skandal-383008/"/>
    <meta property="og:site_name" content="Tengrinews.kz"/>
    <meta property="article:published_time" content="2019-11-01T00:55:00+00:00"/>
    <meta property="og:title" content="Депутат Рады угодил в секс-скандал"/>
    <meta property="og:description" content="Народный депутат от партии ''Слуги народа'' Богдан Яременко прямо во время работы в Верховной Раде договаривался в онлайн-сети знакомств о встрече"/>
  </head>
  <body>
    <article>
      <h1>Депутат Рады угодил в секс-скандал</h1>
      <address>
        <time datetime="2019-11-01T00:55:00+00:00">01 Nov 2019, 00:55</time>
      </address>
      <p>Народный депутат от партии "Слуги народа" Богдан Яременко прямо во время работы в Верховной Раде договаривался в онлайн-сети знакомств о встрече с девушкой за деньги. Деликатная переписка попала в объектив корреспондента <a href="https://bykvu.com/ru/bukvy/chas-100-na-zasedanii-rady-sluga-naroda-jaremenko-dogovarivalsja-o-vstreche-s-prostitutkoj/">"Букв"</a>.</p>
      <p>В ходе голосования парламентарий как раз читал анкету 32-летней женщины по имени Алина, которая в анкете указала предпочтения: секс, встреча, свидания. Также девушка указала, что ее не интересуют отношения.</p>
      <p>Потом Яременко стал переписываться с девушкой, возможно, другой. Она назвала условия встречи: "Час - 100 долларов. Два часа - 150. На ночь не остаюсь. Пожелания можно".</p>
      <p>Затем издание опубликовало видео, как нардеп чатится в сети знакомств Tinder. А позже выложило еще одну порцию переписки депутата. На этот раз - с 18-летней девушкой, у которой интересуется, "сколько ей нужно денег в месяц", а другой девушке рассказывает, что женат и "новый человек в политике".</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/10974dc3925a49011dee8d5af2d18144.jpg"/>
      </figure>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/resized/29ec0785b1ef7972f6db9b86d74e3b13.jpg"/>
      </figure>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/resized/4c1529aaecbc7e001f23debfc0bab81a.jpg"/>
      </figure>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/d230e483f11eeb87ee5adc28c85252bc.jpg"/>
      </figure>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/resized/ef81bd325879e682e4a74ccc41fa4d85.jpg"/>
      </figure>
      <figure>
        <iframe src="https://www.youtube.com/embed/WRRvenI7iCs" width="500" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Богдан Яременко является председателем комитета Верховной Рады по вопросам внешней политики и межпарламентского сотрудничества. У нардепа есть супруга Виктория и двое детей - дочь и сын.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/resized/fa6a22d76a2a77d3d7c5828e95067d51.jpg"/>
      </figure>
      <p>Сам депутат на своей странице в <a href="https://www.facebook.com/bohdan.yaremenko">Facebook</a> заявил, что якобы специально "подстроил" провокацию для журналистов. </p>
      <p>"После того, как несколько коллег по фракции стали жертвами любителей подглядывать и читать через плечо мы применили определенные меры предосторожности и теперь знаем, когда "журналисты" подсматривают в наши телефоны. Получив такой сигнал я подстроил вчера провокацию и позволил сфотографировать сфабрикованую "переписку", - написал нардеп.</p>
      <p>Яременко отметил, что его план сработал и "охотник за жареными фактами сфотографировал то, чего нет". "Не стоит верить всему, что публикуют якобы СМИ", - добавил нардеп.</p>
      <figure>
        <img src="https://tengrinews.kz/userdata/images/u130/b05eae8f33b2599b3469236478972932.jpg"/>
      </figure>
      <p>Через некоторое время Яременко публикацию удалил, вместо этого извинился перед президентом и супругой: "Не все решения бывают одинаковыми удачными. Я удалил предыдущий пост и хочу извиниться перед всеми, кому своим необдуманным поступком создал проблемы: от жены и детей до фракции и президента".</p>
      <related>
        <h4>Другие новости рубрики "Новости мира" :</h4>
        <a href="https://tengrinews.kz/world_news/dimash-naryadil-chapan-veduschego-programmyi-vecherniy-383007/"/>
        <a href="https://tengrinews.kz/world_news/okunali-unitaz-poyavilas-novaya-versiya-rasstrela-soldatom-382994/"/>
        <a href="https://tengrinews.kz/world_news/timur-bekmambetov-dal-intervyu-dudyu-382964/"/>
        <a href="https://tengrinews.kz/world_news/na-krayu-galaktiki-snyali-simvol-hellouina-382969/"/>
        <a href="https://tengrinews.kz/world_news/zelenskiy-ustal-ot-kritiki-382962/"/>
      </related>
    </article>
  </body>
</html>