<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/22/society/2355778"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T04:35:00+00:00"/>
    <meta property="og:title" content="В Бийске рядом с мэрией осыпается построенный в советское время кинотеатр"/>
    <meta property="og:description" content="В центре Бийска разрушается местный. У здания осыпаются фасады и крыша. Однако собственник здания не предпринимает никаких действий."/>
  </head>
  <body>
    <article>
      <h1>В Бийске рядом с мэрией осыпается построенный в советское время кинотеатр</h1>
      <address><time datetime="2019-11-01T04:35:00+00:00">01 Nov 2019, 04:35</time> by <a rel="author">Екатерина Сумина</a></address>
      <p>
        <b>БИЙСК, 1 ноября, ФедералПресс. В центре Бийска разрушается местный. У здания осыпаются фасады и крыша. Однако собственник здания не предпринимает никаких действий.</b>
      </p>
      <p>Кинотеатр «Алтай», построенный еще в советские времена, имеет жалкий вид. Фасад сыпется, крыльцо разрушается, а образовавшиеся дыры в стенах здания заколочены по-старинке досками. Известно, что здание кинотеатра внесено в официальный перечень городских объектов, находиться рядом с которыми небезопасно. При этом собственник здания ничего не делает. В итоге здание не реконструируется, а территория находится в свободном доступе.</p>
      <p>Власти города не раз выходили на переговоры с собственником, но все безрезультатно. Глава города Александр Студеникин заметил, что, несмотря на регулярные субботники, здание рушится.</p>
      <blockquote>«Чем дольше стоит объект, тем меньше шансов его отремонтировать и восстановить. Еще немного и здание придется сносить», – подчеркнул Александр Студеникин.</blockquote>
      <p>Власти города намерены, обратится в прокуратуру, чтобы решить, наконец, вопрос, сообщает «Бийский рабочий».</p>
      <p>Отметим, что кинотеатр «Алтай» когда-то считался крупным кинотеатром Бийска и пользовался популярностью у горожан. В 90-х после развала СССР за состоянием здания перестали следить, и оно постепенно пришло в упадок. В 2003 году в здании произошел пожар. С 2006 года кинотеатр перестал он функционировать.</p>
      <p>
        <i>Фото: pxhere.com</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/66/society/2346946"/>
        <a href="https://fedpress.ru/news/66/society/2343634"/>
        <a href="https://fedpress.ru/news/36/incidents/2229442"/>
        <a href="https://fedpress.ru/news/55/society/2196939"/>
      </related>
    </article>
  </body>
</html>