<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/72/economy/2355782"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T04:24:00+00:00"/>
    <meta property="og:title" content="Еще один иск. В отношении компании экс-менеджера Антипинского НПЗ возбуждено уголовное дело"/>
    <meta property="og:description" content="К ферме Рост гриб имеет долговые претензии строительный подрядчик. Задолженность составляет 180 тысяч рублей"/>
  </head>
  <body>
    <article>
      <h1>Еще один иск. В отношении компании экс-менеджера Антипинского НПЗ возбуждено уголовное дело</h1>
      <address><time datetime="2019-11-01T04:24:00+00:00">01 Nov 2019, 04:24</time> by <a rel="author">Ляхов Александр</a></address>
      <p>
        <b>ТЮМЕНЬ, 1 ноября, ФедералПресс. К ферме «Рост гриб» имеет долговые претензии строительный подрядчик. Задолженность составляет 180 тысяч рублей.</b>
      </p>
      <p>Бизнес экс-менеджера Антипинского НПЗ Геннадия Лисовиченко вновь оказался под прицелом кредиторов. Очередные финансовые претензии появились к ферме «Рост гриб». Соответствующий иск опубликован в картотеке Арбитражного суда Тюменской области.</p>
      <p>Строительная компания «Мегаполис» требует с ответчика 180 тысяч рублей. Сама компания, занимающаяся выращиванием трюфелей, имеет большие убытки в размере 3 миллионов рублей. «Рост гриб» оформлена на супругу бывшего менеджера Антипинского НПЗ Ксению.</p>
      <p>Это не единственные претензии к компаниям Лисовиченко. Недавно была прекращена работа завода «Полипак». Предприятие имеет большие долги по зарплате, сам завод фактически является банкротом. Областная прокуратура уже начала проверку.</p>
      <p>В отношении самого Геннадия Лисовиченко заведено уголовное дело о злоупотреблении служебными полномочиями. Благодаря мошенническим схемам предприятие понесло крупные убытки. Сейчас Лисовиченко объявлен в международный розыск. Ленинский районный суд уже заочно арестовал экс-менеджера, сам он может находиться в Болгарии.</p>
      <p>
        <i>Фото:pxhere.com</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/63/policy/2355062"/>
        <a href="https://fedpress.ru/news/66/incidents/2355098"/>
        <a href="https://fedpress.ru/news/72/incidents/2355234"/>
        <a href="https://fedpress.ru/news/02/policy/2355510"/>
        <a href="https://fedpress.ru/news/66/finance/2355518"/>
      </related>
    </article>
  </body>
</html>