<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/59/society/2356510"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T12:03:00+00:00"/>
    <meta property="og:title" content="Группу обнальщиков осудили в Перми"/>
    <meta property="og:description" content="Обвиняемые незаконно создавали фирмы-однодневки и обналичивали деньги"/>
  </head>
  <body>
    <article>
      <h1>Группу обнальщиков осудили в Перми</h1>
      <address><time datetime="2019-11-01T12:03:00+00:00">01 Nov 2019, 12:03</time> by <a rel="author">Мария Матросова</a></address>
      <p>
        <b>ПЕРМЬ, 1 ноября, ФедералПресс. Суд признал виновными пятерых жителей Перми виновными в незаконном обналичивании денег.</b>
      </p>
      <p>Обвиняемым назначили различные наказания: от колонии строго режима до обязательных работ.</p>
      <p>Обвиняемые незаконно создавали фирмы-однодневки и обналичивали деньги. Всего они зарегистрировали 15 фирм. Обвиняемые часть фирм зарегистрировали на себя, а часть – на псевдоучредителей.</p>
      <p>Уголовное дело было возбуждено по статье «незаконная организация юрлица». Все пятеро обвиняемых признали вину и попросили провести суд в особом порядке.</p>
      <p>Организатор преступной группы получил три года лишения свободы с отбыванием в колонии строгого режима, отмечает <a href="https://59.ru/text/incidents/66292534/">59.ru</a>.</p>
      <p>Как сообщалось ранее, три уроженки Кировской области занимались <a href="https://fedpress.ru/news/43/incidents/2289326">обналичиванием</a> материнского капитала. Ущерб от действие преступной группы составил почти девять миллионов рублей.</p>
      <p>
        <i>Фото:ФедералПресс / Евгений Поторочин</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/72/incidents/2355230"/>
        <a href="https://fedpress.ru/news/66/finance/2354834"/>
        <a href="https://fedpress.ru/news/77/society/2354558"/>
        <a href="https://fedpress.ru/news/34/society/2354426"/>
      </related>
    </article>
  </body>
</html>