<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/63/policy/2356446"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T11:31:00+00:00"/>
    <meta property="og:title" content="«Поведение самарских коммунистов порочит честь партии!» Письмо от Зюганова оказалось фейком"/>
    <meta property="og:description" content="В Самаре пытаются дискредитировать депутатов - коммунистов, выступающих против мусорной реформы. причем силами их же коллег по политической партии."/>
  </head>
  <body>
    <article>
      <h1>«Поведение самарских коммунистов порочит честь партии!» Письмо от Зюганова оказалось фейком</h1>
      <address><time datetime="2019-11-01T11:31:00+00:00">01 Nov 2019, 11:31</time> by <a rel="author">Марина Рудой</a></address>
      <p>
        <b>САМАРА, 1 ноября, ФедералПресс. Битва «за мусор» набирает обороты. В самаре разворачивается информационная компания по дискредитации инициаторов отмены тарифов и нормативов, по которым работает регоператор по сбору ТКО «ЭкоСтройРесурс».</b>
      </p>
      <p>В самарских телеграмм-каналах появилось письмо за подписью председателя Центрального комитета Коммунистической партии Российской Федерации Геннадия Зюганова, в котором осуждаются действия членов регионального отделения КПФР Михаила Матвеева, Алексея Краснова и Павла Туркова. Им предъявили «использование доверия пожилых людей в личных интересах при разборке между коммерческими структурами, присвоение чужих заслуг в борьбе со злоупотреблениями в сфере ЖКХ и неявку на судебные заседания». В результативной части предлагалось дать оценку действиям товарищей по партии и указывалось на недопустимость поведения, порочащего честь коммунистов.</p>
      <p>Письмо, оказавшееся фейком, что подтвердил в своем аккаунте в Twitter депутат самарской губернской думы Михаил Матвеев, стало продолжением информационной кампании, по дискредитации участников судебных процессов против «мусорной реформы».</p>
      <p>Напоминаем, что Матвеев, Краснов и Турков выступили с исками к областному министерству энергетики и ЖКХ, с привлечением в качестве третьих лиц Департамента по тарифам и ценоообразованию и регоператора по сбору ТКО «ЭкоСтройРесурса». Первый судебный процесс — по отмене приказа об установлении тарифа, коммунисты выиграли. Сейчас идет второй процесс, по отмене нормативов по сбору мусора. И здесь чиновники тоже на грани провала.</p>
      <p>Накануне повторного заседания, 30 октября, в сети появилось письмо Веры Романюк, бывшего (или уже снова действующего, как утверждает председатель реготделения Михаил Маряхин) члена «Справедливой России». Романюк выступала на первом процессе вместе с коммунистами, в качестве председателя независимой «Ассоциации владельцев жилья Самарской области». Но дальше оспаривать действия регоператора по сбору ТКО не стала и даже попыталась откреститься от ранее предъявляемых претензий. В телеграмм-каналах Самары растиражировали письмо за ее подписью, в котором она утверждала, что Матвеев, Краснов и Турков действуют в интересах некоего бизнесмена Дениса Волкова (директор ООО «Эковоз»), который хочет в корыстных целях сместить законного регионального оператора и самому заняться вывозом мусора. При этом она заверяла, что хотела просто собрать согласительную комиссию, в которую вошли бы все заинтересованные лица, а не устраивать протестные акции, чем, по ее мнению, занялись коммунисты.</p>
      <p>Комментарии своим действиям Романюк не дает, действительно ли она писала эти письма — не подтверждает.</p>
      <p>
        <i>Фото: kprf.ru</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/66/policy/2356234"/>
        <a href="https://fedpress.ru/news/73/economy/2356290"/>
        <a href="https://fedpress.ru/news/66/incidents/2356374"/>
        <a href="https://fedpress.ru/news/66/society/2356422"/>
      </related>
    </article>
  </body>
</html>