<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/eastern-europe/society/2356642"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T12:57:00+00:00"/>
    <meta property="og:title" content="Бывшему гендиректору «Рустави-2» предъявят новое обвинение"/>
    <meta property="og:description" content="Прокуратура обязала явиться экс-гендиректора Рустави-2 в пятницу. Бывшему руководителю грузинского телеканала предъявят новое обвинение."/>
  </head>
  <body>
    <article>
      <h1>Бывшему гендиректору «Рустави-2» предъявят новое обвинение</h1>
      <address><time datetime="2019-11-01T12:57:00+00:00">01 Nov 2019, 12:57</time> by <a rel="author">Елена Банина</a></address>
      <p>
        <b>ТБИЛИСИ, 1 ноября, ФедералПресс. Прокуратура обязала явиться экс-гендиректора «Рустави-2» в пятницу. Бывшему руководителю грузинского телеканала предъявят новое обвинение.</b>
      </p>
      <p>Бывшему гендиректору телеканала «Рустави-2» Ники Гварамии предъявят новое обвинение. Гварамия должен явиться в Генпрокуратуру в пятницу до 19:00 по местному времени. Об этом сообщили в пресс-службе надзорного органа.</p>
      <blockquote>«В рамках расследования дела о злоупотреблении служебными полномочиями против законных интересов вещательной компании «Рустави 2», присвоении ее средств в крупном размере с использованием служебного положения и сокрытии имущества путем мнимой или притворной сделки, в Генпрокуратуру Грузии для предъявления нового обвинения вызван Ника Гварамия», – заявили представители Генпрокуратуры Грузии.</blockquote>
      <p>В июне экс-гендиректор телеканала поддержал своего сотрудника, оскорбившего в прямом эфире президента России Владимира Путина. Журналист Георгий Габуния нецензурно выразился о Путине на фоне протестных антироссийских акций в Тбилиси, пишет <a href="https://regnum.ru/news/polit/2766170.html">Regnum</a>.</p>
      <p>Ранее «ФедералПресс» сообщал об <a href="https://fedpress.ru/news/western-asia/society/2288758">огромной задолженности телеканала Рустави-2</a> из-за действий Ники Гварамии.</p>
      <p>
        <i>Фото: пресс-служба премьер-министра Грузии</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/western-asia/policy/2328974"/>
        <a href="https://fedpress.ru/news/77/policy/2342194"/>
        <a href="https://fedpress.ru/news/western-asia/society/2344822"/>
        <a href="https://fedpress.ru/news/southeastern-asia/policy/2352030"/>
      </related>
    </article>
  </body>
</html>