<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/45/society/2356534"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T12:19:00+00:00"/>
    <meta property="og:title" content="Жительница Зауралья, которая смыла младенца в унитаз, просила смягчить наказание"/>
    <meta property="og:description" content="Судебная коллегия по уголовным делам Курганского областного суда оставила без изменения приговор местной жительнице, которая убила своего новорожденного ребенка."/>
  </head>
  <body>
    <article>
      <h1>Жительница Зауралья, которая смыла младенца в унитаз, просила смягчить наказание</h1>
      <address><time datetime="2019-11-01T12:19:00+00:00">01 Nov 2019, 12:19</time> by <a rel="author">Александра Сергеева</a></address>
      <p>
        <b>КУРГАН, 1 ноября, ФедералПресс. Судебная коллегия по уголовным делам Курганского областного суда оставила без изменения приговор местной жительнице, которая убила своего новорожденного ребенка.</b>
      </p>
      <p>Следствием было установлено, что в 2018 году, осужденная в туалете поезда родила малыша. После чего, в условиях психотравмирующей ситуации и эмоционального напряжения выбросила ребенка в унитаз. Младенец погиб.</p>
      <blockquote>«С учетом позиции государственного обвинителя –курганского транспортного прокурора судом женщина осуждена к 2 годам 6 месяцам лишения свободы с отбыванием наказания в колонии-поселении», – рассказали в пресс-службе Уральской транспортной прокуратуры.</blockquote>
      <p>Адвокат осужденной обжаловал приговор и просил смягчить женщине наказание. Суд согласился с мнением прокурора, приговор оставлен без изменения.</p>
      <p>
        <i>Фото: ФедералПресс /Евгений Поторочин</i>
      </p>
    </article>
  </body>
</html>