<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230734/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T11:49:15+00:00"/>
    <meta property="og:title" content="Большинство украинцев хотят, чтобы Донбасс после деоккупации восстанавливала Россия"/>
    <meta property="og:description" content="Большинство украинцев считают, что оплачивать восстановление оккупированных территорий после деоккупации должна Россия, как страна-агрессор."/>
  </head>
  <body>
    <article>
      <h1>Большинство украинцев хотят, чтобы Донбасс после деоккупации восстанавливала Россия</h1>
      <address>
        <time datetime="2019-11-01T11:49:15+00:00">01 Nov 2019, 11:49</time>
      </address>
      <p>Большинство украинцев считают, что оплачивать восстановление оккупированных территорий после деоккупации должна Россия, как страна-агрессор.</p>
      <p>Об этом свидетельствуют результаты социологического опроса о ситуации в Донбассе, которое провел Киевский международный институт социологии с 27 августа по 23 сентября, передает "<a href="https://interfax.com.ua/">Интерфакс-Украина</a>".</p>
      <p>Такого мнения придерживается 59,3% опрошенных украинцев, 32,9% считают, что это дело Украины, а 25,5% возлагают эту обязанность на олигархов.</p>
      <p>Еще 16,9% респондентов считают, что восстановление этих территорий должно проходить за счет средств, экспроприированных у боевиков, 14,5% - за счет международных организаций, 10,8% - за собственные средства оккупированных территорий, 5,7% - за средства США, 4,6% - за средства ЕС, 1,7% - иное, а 8,7% затруднились ответить.</p>
      <p>На вопрос респондентов, как они расценивают "ДНР" и "ЛНР", 20,8% ответили, что как террористические организации, 16,5% - как российскую оккупацию украинской территории, 15% - псевдогосударственными образованиями, 14,6% - марионетками Кремля, 13,5% - реакцией народа на происходившее на Евромайдане, 3,8% - как независимые государства, 0,3% - другое, а 15,6% затруднились ответить.</p>
      <p>Указывается, что в результате полевого этапа было собрано 2 тыс 35 анкет. Статистическая погрешность не превышает 3,3% для показателей до 50%, 2,8% для показателей близких к 25% или 75%, 2% для показателей близких к 12% или 88%, 1,4% для показателей близких к 5% или 95% и 0,7% для показателей близких к 1% или 99%.</p>
      <p>Полевой этап длился в 110 населенных пунктах во всех областях Украины, кроме неподконтрольных регионов Крыма и Донбасса.</p>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230727/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230704/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230670/"/>
      </related>
    </article>
  </body>
</html>