<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230698/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T08:45:32+00:00"/>
    <meta property="og:title" content="Экс-заместителя главы Харьковской ОГА взяли под частичный домашний арест"/>
    <meta property="og:description" content="Киевский районный суд Харькова избрал меру пресечения в виде ночного домашнего ареста бывшему заместителю главы Харьковской областной государственной администрации Евгению Шахненко, подозреваемому в служебной халатности."/>
  </head>
  <body>
    <article>
      <h1>Экс-заместителя главы Харьковской ОГА взяли под частичный домашний арест</h1>
      <address>
        <time datetime="2019-11-01T08:45:32+00:00">01 Nov 2019, 08:45</time>
      </address>
      <p>Киевский районный суд Харькова избрал меру пресечения в виде ночного домашнего ареста бывшему заместителю главы Харьковской областной государственной администрации Евгению Шахненко, подозреваемому в служебной халатности.</p>
      <p><b>Источник:</b> "<a href="https://interfax.com.ua/news/general/622077.html">Интерфакс-Украина</a>" со ссылкой на решение следственного судьи Светланы Муратовой</p>
      <p><b>Дословно: </b>"Ходатайство удовлетворить. Применить к Шахненко Евгению Демьяновичу... меру пресечения в виде домашнего ареста, а именно запретить подозреваемому покидать жилье... в период с 22 до 6 часов",</p>
      <p><b>Детали:</b> Мера пресечения действует до 26 декабря.</p>
      <p>Прокурор ходатайствовал об избрании меры пресечения в виде круглосуточного домашнего ареста.</p>
      <p>Шахненко и его адвокат возражали против удовлетворения ходатайства, которое, по их словам, является необоснованным, а риски, на которые ссылался прокурор, отсутствуют.</p>
      <p>Тем не менее, в комментарии журналистам Шахненко сказал, что не будет подавать апелляцию на определение следственного судьи: "Буду подчиняться решению суда".</p>
      <p>
        <b>Предыстория:</b>
      </p>
      <ul>
        <li>26 октября 2019 года прокуратура объявила Шахненко о подозрении в служебной халатности (ч.2 ст.267 Уголовного кодекса Украины).</li>
        <li>По данным досудебного следствия, в 2014-2015 годах подозреваемый, который на тот момент занимал должность директора департамента обладминистрации, согласовал проектно-сметную документацию и принял выполненные работы по реконструкции Малоданиловских очистных сооружений, хотя поставленное фирмой-подрядчиком оборудование не соответствовало техническим стандартам.</li>
        <li>Ущерб, нанесенный в результате государству, по данным следствия, составляет более 7 млн грн.</li>
        <li>Реконструкция Малоданиловских очистных сооружений была начата в 2013 году.</li>
        <li>Евгений Шахненко занимал должность заместителя главы Харьковской облгосадминистрации в 2015-2019 годах, до этого он был директором департамента капитального строительства обладминистрации.</li>
        <li>В январе 2017 года Генпрокуратура сообщила, что харьковские правоохранители разоблачили группу в составе 4 человек, которые в течение 2014-2016 годов путем злоупотребления служебным положением и подделкой официальных документов завладели средствами государственного и областного бюджетов на общую сумму 18 млн грн, которые были выделены на закупки оборудования и выполнение работ по реконструкции очистных сооружений канализации Малоданиловского поссовета.</li>
        <li>Всем четверым было сообщено о подозрении в совершении уголовного преступления, по ч.5 ст.191 (присвоение, растрата имущества или завладение им путем злоупотребления служебным положением) УК.</li>
        <li>К ним была применена мера пресечения в виде содержания под стражей с возможностью внесения залога в размере от 206 до 400 тыс грн.</li>
      </ul>
    </article>
  </body>
</html>