<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230668/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T03:47:38+00:00"/>
    <meta property="og:title" content="Вертолет Южной Кореи упал в море"/>
    <meta property="og:description" content="Вертолет Южной Кореи упал в море недалеко от спорных с Японией островов Токто, семь человек, которые находились на борту, числятся пропавшими без вести. "/>
  </head>
  <body>
    <article>
      <h1>Вертолет Южной Кореи упал в море</h1>
      <address>
        <time datetime="2019-11-01T03:47:38+00:00">01 Nov 2019, 03:47</time>
      </address>
      <p>Вертолет Южной Кореи упал в море недалеко от спорных с Японией островов Токто, семь человек, которые находились на борту, числятся пропавшими без вести. </p>
      <p><b>Источник:</b> <a href="https://en.yna.co.kr/view/AEN20191101000951315?section=national/diplomacy">Yonhap</a></p>
      <p>По информации агентства, вертолет вылетел из Токто 31 октября около 23:26 по местному времени (16:26 по Киеву), после чего упал в воду. На его борту были двое мужчин с рыбацкой лодки и пятеро спасателей. В их поисках задействованы военные корабли, вертолеты, несколько рыбацких лодок, также планируют привлечь дайверов.</p>
      <p>Отмечается, что пропавший вертолет изготовлен французской компанией Airbus Helicopters, может перевозить до 28 пассажиров и летать в течение пяти часов со скоростью 250 км/ч.</p>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/28/7230313/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/23/7229814/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/22/7229711/"/>
      </related>
    </article>
  </body>
</html>