<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230692/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T08:20:40+00:00"/>
    <meta property="og:title" content="Метро &quot;Театральная&quot; и &quot;Крещатик&quot; закрыли: ищут взрывчатку"/>
    <meta property="og:description" content="Станции метро “Театральная” и “Крещатик” закрыли на вход и выход в связи с сообщением о минировании."/>
  </head>
  <body>
    <article>
      <h1>Метро "Театральная" и "Крещатик" закрыли: ищут взрывчатку</h1>
      <address>
        <time datetime="2019-11-01T08:20:40+00:00">01 Nov 2019, 08:20</time>
      </address>
      <p>Станции метро "Театральная" и "Крещатик" закрыли на вход и выход в связи с сообщением о минировании.</p>
      <p><b>Источник:</b> <a href="https://www.facebook.com/kyivmetro/photos/a.1537371726510237/2431299313784136/?type=3&amp;theater">пресс-служба</a> КП "Киевский метрополитен" в Facebook</p>
      <p><b>Дословно:</b> "Внимание! Станции "Театральная", "Крещатик" + пересадки закрыты на вход и выход. Поступил анонимный звонок о минировании!".</p>
      <p><b>Детали: </b>Отмечается, что станции откроют после завершения проверки.</p>
      <footer>Украинская правда</footer>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230684/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230682/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230646/"/>
      </related>
    </article>
  </body>
</html>