<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230729/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T11:14:50+00:00"/>
    <meta property="og:title" content="МИД РФ говорит, что НАТО в Украине &quot;провоцирует раскол&quot;"/>
    <meta property="og:description" content="Министерство иностранных дел России заявило, что деятельность НАТО в Украине провоцирует раскол страны."/>
  </head>
  <body>
    <article>
      <h1>МИД РФ говорит, что НАТО в Украине "провоцирует раскол"</h1>
      <address>
        <time datetime="2019-11-01T11:14:50+00:00">01 Nov 2019, 11:14</time>
      </address>
      <p>Министерство иностранных дел России заявило, что деятельность НАТО в Украине провоцирует раскол страны.</p>
      <p><b>Источник:</b> Комментарий прессекретар МИД России Марии Захаровой</p>
      <p><b>Прямая речь Захаровой:</b> "Опять натовцы предъявляют в адрес России набор ничем не обоснованных претензий и обвинений. Пытаются переиначить внутриукраинский конфликт, подавая его как конфликт с Россией".</p>
      <p>"Альянс продолжает вести себя деструктивно, работает не на примирение, а на обострение, его шаги способствуют повышению градуса напряженности, в том числе путем обещаний украинцам того, что "НАТО всегда будет на вашей стороне".</p>
      <p>"НАТО не может решить имеющиеся украинские проблемы, в том числе в сфере национального примирения, борьбы с коррупцией, стабилизации ситуации на востоке. Скорее наоборот – с учетом исторического опыта расширения альянса и его "гуманитарных интервенций" призывы к Киеву устремиться в евроатлантические объятия провоцируют раскол страны, углубляют новые разделительные линии в Европе, способствуют росту межэтнических и других противоречий".</p>
      <p><b>Читайте также:</b> <b><a href="https://www.eurointegration.com.ua/articles/2019/10/26/7102321/">Интеграция без ПДЧ: что стоит за "перезапуском отношений" Украины с НАТО</a></b></p>
      <p>
        <b>Предыстория:</b>
      </p>
      <ul>
        <li>31 октября Владимир Зеленский провел совместную конференцию с генеральным секретарем Йенсом Столтенбергом в Киеве.</li>
        <li>Новая украинская власть считает, что план действия относительно членства должен оставаться в повестке дня <a href="https://www.pravda.com.ua/news/2019/10/31/7230581/">отношений с НАТО.</a></li>
        <li>Ранее генеральный секретарь НАТО Йенс Столтенберг заявил, что Россия не имеет права вмешиваться и <a href="https://www.pravda.com.ua/news/2019/10/31/7230553/">влиять</a> на решение Украины стать членов Альянса.</li>
      </ul>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230719/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230714/"/>
        <a href="https://www.epravda.com.ua/rus/news/2019/11/1/653216/"/>
      </related>
    </article>
  </body>
</html>