<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230670/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T05:10:17+00:00"/>
    <meta property="og:title" content="ООС: боевики продолжают стрелять, 15 нарушений за сутки"/>
    <meta property="og:description" content="31 октября, вооруженные формирования Российской Федерации и ее наемники 15 раз нарушили режим прекращения огня."/>
  </head>
  <body>
    <article>
      <h1>ООС: боевики продолжают стрелять, 15 нарушений за сутки</h1>
      <address>
        <time datetime="2019-11-01T05:10:17+00:00">01 Nov 2019, 05:10</time>
      </address>
      <p>31 октября, вооруженные формирования Российской Федерации и ее наемники 15 раз нарушили режим прекращения огня.</p>
      <p><b>Источник:</b> штаб <a href="https://www.facebook.com/pressjfo.news/">ООС</a></p>
      <p>Противник обстреливал позиции подразделений Объединенных сил из запрещенных минского договоренностями минометов калибра 82 мм, а также гранатометов различных систем, крупнокалиберных пулеметов, другого стрелкового оружия и вооружения БМП.</p>
      <p>В районе ответственности оперативно-тактической группировки "Восток" противник совершил 7 обстрелов:</p>
      <p>В районе ответственности оперативно-тактической группировки "Север" противник совершил 8 обстрелов:</p>
      <p>"Вчера, 31 октября, ранения получил один военнослужащий Объединенных сил, еще один - получил боевое травмирования", - доложили военные.</p>
      <p>С начала этого периода вооруженные формирования Российской Федерации обстреляли наши позиции у Луганского из РПГ, крупнокалиберных пулеметов и другого стрелкового оружия. Потерь не зафиксировано.</p>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/31/7230641/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/31/7230621/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/31/7230596/"/>
      </related>
    </article>
  </body>
</html>