<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230733/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T11:43:59+00:00"/>
    <meta property="og:title" content="В Одессе снесли барельеф Жукову – там будет упоминание о погибших на Донбассе"/>
    <meta property="og:description" content="Активисты снесли барельеф советскому маршалу Георгию Жукову на Одесском областном военкомате, вместо него установят мемориальную доску погибшим военным на Донбассе."/>
  </head>
  <body>
    <article>
      <h1>В Одессе снесли барельеф Жукову – там будет упоминание о погибших на Донбассе</h1>
      <address>
        <time datetime="2019-11-01T11:43:59+00:00">01 Nov 2019, 11:43</time>
      </address>
      <p>Активисты снесли барельеф советскому маршалу Георгию Жукову на Одесском областном военкомате, вместо него установят мемориальную доску погибшим военным на Донбассе.</p>
      <p><b>Источник:</b> <a href="https://www.radiosvoboda.org/a/news-marshal-zhukov/30247823.html?fbclid=IwAR0QeNY48RomjhAy8ae1ohsn6VT6iyQoekb73upvkNWLxp0y79ZqPLbiO2I">"Радио Свобода"</a> со ссылкой на пресс-офицера военкомата Анастасию Ильияш, <a href="https://www.facebook.com/gennadiytruhanov/photos/a.634527719976240/2527213724040954/?type=3&amp;theater">пост</a> мэра Одессы Геннадия Труханова</p>
      <p><b>Прямая речь Ильияш: </b>"На этом месте до 6 декабря планируется установка мемориальной доски в честь погибших военнослужащих, жителей Одесской области. Таких у нас более 100 человек". </p>
      <figure>
        <img src="https://img.pravda.com/images/doc/b/4/b4aa08f-zhukov.jpg"/>
        <figcaption>
          <cite>Фото <a href="https://www.facebook.com/viktor.do.10?__tn__=%2CdC-R-R&amp;eid=ARDuBDGzMr7C7PklRrXRwMNKdm8j1KZ5o6VHooyAbwFk6MY9zbVRFT-YzwSFRQfUtQx9QgHcfuZ6i_sP&amp;hc_ref=ARScK8IUsXadm0pijQUDZto62RCrqOeneShA5ceidAfqQTf_vF5e_rC2SAKQoK6y9-U&amp;fref=nf">Viktor Demchenko</a></cite>
        </figcaption>
      </figure>
      <p><b>Детали:</b> По словам Ильияш, проект доски уже готов, сейчас его согласовывают.</p>
      <p>Она добавила, что областная государственная администрация трижды подавала распоряжение о демонтаже барельефа – в частности, в 2016 и 2017 годах.</p>
      <p>Экс-руководитель южного квартирно-эксплуатационного отдела Минобороны Игорь Литвинюк подтвердил, что такие распоряжения от ОГА поступали раньше, но отметил, что демонтаж должны былы проводить местные власти.</p>
      <p>Сейчас барельеф лежит в квартире активистов.</p>
      <p>Демонтаж Жукова осудили два одесских народных депутата от "Слуги народа" Артем Дмитрук и Алексей Леонов, а также городской председатель Геннадий Труханов.</p>
      <p>Труханов назвал демонтаж барельефа Жукову "откровенным плевком в лицо одесситам" и "актом вандализма".</p>
      <p><b>Прямая речь:</b> "Ситуация с демонтажем барельефа маршалу Жукову – это откровенный плевок в лицо одесситам. В первую очередь, потому, что является инициативой отдельных активистов, а не реальным волеизъявлением жителей города.</p>
      <p>Самое интересное, что этот, по сути, акт вандализма согласован с квартирно- эксплуатационным отделом Минобороны, который "не возражал против работ по демонтажу памятного знака"".</p>
      <p><b>Детали:</b> Труханов назвал подобные действия недопустимыми и заявил, что "исключительно одесситы" будут принимать решения, каким памятникам в Одессе быть, а каким – нет.</p>
      <p><b>Предыстория</b>:</p>
      <ul>
        <li>В Украине действует <a href="https://www.pravda.com.ua/rus/news/2015/04/9/7064246/">закон </a>"Об осуждении коммунистического и национал-социалистического (нацистского) тоталитарных режимов и запрет пропаганды их символики".</li>
        <li>На всей территории страны запрещается "изготовление, распространение, а также публичное использование символики коммунистического режима".</li>
        <li>За нарушение закона предусмотрено наказание в виде ограничения свободы на срок до 5 лет или лишения свободы на тот же срок.</li>
      </ul>
      <footer>Украинская правда</footer>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/11/1/7230743/"/>
        <a href="https://www.pravda.com.ua/rus/articles/2019/11/1/7230647/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/29/7230392/"/>
      </related>
    </article>
  </body>
</html>