<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/rada_naznachyla_na_4_dekabrya_parlamentskye_slushanyya_na_temu_zemelnoy_1681483"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T12:40:00+00:00"/>
    <meta property="og:title" content="Рада назначила на 4 декабря парламентские слушания на тему земельной реформы"/>
    <meta property="og:description" content="Верховная Рада Украины приняла проект постановления №2251 о проведении парламентских слушаний на тему: &quot;Земельная реформа: отечественная модель оборота земель сельскохозяйственного назначения&quot; (4 декабря 2019 года)."/>
  </head>
  <body>
    <article>
      <h1>Рада назначила на 4 декабря парламентские слушания на тему земельной реформы</h1>
      <address>
        <time datetime="2019-11-01T12:40:00+00:00">01 Nov 2019, 12:40</time>
      </address>
      <p>
        <b>Верховная Рада Украины приняла проект постановления №2251 о проведении парламентских слушаний на тему: "Земельная реформа: отечественная модель оборота земель сельскохозяйственного назначения" (4 декабря 2019 года).</b>
      </p>
      <p>Трансляцию в прямом эфире ведет телеканал ZIK.</p>
      <p>За соответствующее решение проголосовали 318 народных депутатов.</p>
      <p>Как отмечается в пояснительной записке, целью парламентских слушаний является привлечение внимания органов исполнительной власти, органов местного самоуправления, политических партий, общественности, экспертной среды к проблемным вопросам оборота земель сельскохозяйственного назначения в Украине.</p>
      <p>Задачей слушаний является привлечение к обсуждению отечественной модели оборота земель сельскохозяйственного назначения представителей центральных и местных органов исполнительной власти, органов местного самоуправления, аграрных ассоциаций, общественных организаций, профильных международных организаций, ученых, экспертов, владельцев и пользователей земель сельскохозяйственного назначения, политиков и широкой общественности.</p>
      <p>Автор проекта постановления (фракция "Слуга народа") предлагает провести слушания 4 декабря.</p>
      <p>Онлайн-трансляция утреннего заседания парламента доступна по <a href="https://zik.ua/news/2019/11/01/rankove_zasidannya_verhovnoi_rady__onlayntranslyatsiya_1681065">ссылке</a>.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/11/01/komytet_radi_rekomenduet_prynyat_zakonoproekt_ob_uchenycheskom_sporte_1681465"/>
        <a href="https://zik.ua/ru/news/2019/10/30/monobolshynstvo_ne_zhelaet_provodyt_nykakyh_referendumov__nardep_savchuk_1679801"/>
        <a href="https://zik.ua/ru/news/2019/09/18/rada_provedet_parlamentskye_slushanyya_otnosytelno_pryorytetov_ekologycheskoy_1649405"/>
        <a href="https://zik.ua/ru/news/2019/09/03/rabynovych_s_trybuni_vr_pryzval_vinesty_na_referendum_vopros_snyatyya_moratoryya_1639109"/>
      </related>
    </article>
  </body>
</html>