<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/v_subbotu_startuet_yzbyratelniy_protsess_pervih_viborov_v_86_oto_1681413"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T11:40:00+00:00"/>
    <meta property="og:title" content="В субботу стартует избирательный процесс первых выборов в 86 ОТО"/>
    <meta property="og:description" content="В субботу, 2 ноября, начинается избирательный процесс первых местных выборов в 86 объединенных территориальных общинах, которые назначены на 22 декабря 2019 года."/>
  </head>
  <body>
    <article>
      <h1>В субботу стартует избирательный процесс первых выборов в 86 ОТО</h1>
      <address>
        <time datetime="2019-11-01T11:40:00+00:00">01 Nov 2019, 11:40</time>
      </address>
      <p>
        <b>В субботу, 2 ноября, начинается избирательный процесс первых местных выборов в 86 объединенных территориальных общинах, которые назначены на 22 декабря 2019 года.</b>
      </p>
      <p>Об этом сообщает Центральная избирательная комиссия в<a href="https://www.facebook.com/UACEC/posts/945231375859280?__tn__=K-R"> Facebook</a>.</p>
      <p>«Завтра, 2 ноября, начинается избирательный процесс первых выборов депутатов сельских, поселковых, городских советов объединенных территориальных общин и соответствующих сельских, поселковых, городских голов в 86 объединенных территориальных общинах (ОТО) (69 сельских, 16 поселковых, 1 городская ОТО) в 21 области Украины, которые назначены на 22 декабря 2019 года», - говорится в сообщении.</p>
      <p>В ЦИК также отметили, что, по предварительным подсчетам, в этих выборах смогут принять участие свыше 380 тысяч избирателей.</p>
      <p>Общая сумма, предусмотренная утвержденным ЦИК Распределением субвенции из государственного бюджета местным бюджетам на подготовку и проведение указанных выборов, составляет 21 млн 842,2 тыс. гривен.</p>
      <p>В то же время в ЦИК напомнили, что на протяжении почти четырех предыдущих лет, с 25 октября 2015 года до 30 июня 2019 года, Центральной избирательной комиссией были назначены первые местные выборы в 896 объединенных территориальных общинах.</p>
      <p>Следовательно, после проведения выборов 22 декабря 2019 года общая численность всех вместе взятых предназначенных первых выборов в ОТГ составит 982.</p>
      <p>Также напомним, что Кабинет Министров во время заседания 25 сентября <a href="https://zik.ua/news/2019/09/26/kabmin_shvalyv_zminy_do_zakonu_pro_otg_1654921">одобрил изменения к Закону</a> Украины «О добровольном объединении территориальных общин», которые должны ускорить формирование планов состоятельных общин.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/10/25/v_blyzhayshee_vremya_nevozmozhno_provesty_vibori_na_donbasse__glava_tsyk_1676267"/>
        <a href="https://zik.ua/ru/news/2019/10/17/viborov_eshche_net_a_tkachenko_uzhe_obeshchaet_cherez_god_metro_na_1670585"/>
        <a href="https://zik.ua/ru/news/2019/10/17/mynystr_energetyky_ssha_obsuzhdal_s_advokatom_trampa_vozmozhnoe_vmeshatelstvo_1669867"/>
        <a href="https://zik.ua/ru/news/2018/12/24/zubko_rasskazal_gde_yavka_na_viborah_v_oto_bila_samoy_visokoy_1476221"/>
      </related>
    </article>
  </body>
</html>