<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/v_supermarkete_kyeva_obnaruzhyly_ribu_s_toksynom_botulyzma_1681495"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T12:55:00+00:00"/>
    <meta property="og:title" content="В супермаркете Киева обнаружили рыбу с токсином ботулизма"/>
    <meta property="og:description" content="В одном из супермаркетов Киева обнаружили токсин ботулизма в вяленой рыбе."/>
  </head>
  <body>
    <article>
      <h1>В супермаркете Киева обнаружили рыбу с токсином ботулизма</h1>
      <address>
        <time datetime="2019-11-01T12:55:00+00:00">01 Nov 2019, 12:55</time>
      </address>
      <p>
        <b>В одном из супермаркетов Киева обнаружили токсин ботулизма в вяленой рыбе.</b>
      </p>
      <p>Об этом <a href="http://www.consumer.gov.ua/News/5367/Oberezhno,_botulizm_%E2%80%93_u_kiivskomu_supermarketi_viyavili_nebezpechnu_ribu">сообщили</a> в Госпотребслужбе.</p>
      <p>Специалисты обнаружили это после того, как взяли в магазине образцы пищевых продуктов в связи со случаем заболевания ботулизмом жителя Киева, который покупал рыбу в супермаркете сети «АТБ» на ул. Полковника Потехина, 2.</p>
      <p>«По результатам лабораторных исследований... обнаружены ботулинистические токсины в образце проб «Толстолобик вяленый потрошенный, 1 сорта», — говорится в сообщении.</p>
      <p>Производителем этой рыбы является ООО «ТАМАКО-ИНВЕСТ» (ул. Рождественская, 2 А, поселок Хутора, Черкасский район, Черкасской области).</p>
      <p>Ведомство обязало руководителя магазина временно приостановить реализацию указанной рыбы и устранить выявленные нарушения.</p>
      <p>Ранее сообщалось, что в Киевской области <a href="https://zik.ua/news/2019/10/19/u_kyivskiy_oblasti_cherez_spalah_botulizmu_pomerla_lyudyna_1671789">из-за вспышки ботулизма умер человек</a>.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/09/24/v_kyeve_uchenyk_prynes_v_shkolu_medniy_kuporos_est_postradavshye_1653503"/>
        <a href="https://zik.ua/ru/news/2019/09/05/v_kyeve_v_pervie_dny_sentyabrya_shaurmoy_otravylos_33_cheloveka__1640723"/>
        <a href="https://zik.ua/ru/news/2019/09/05/v_kyeve_v_pervie_dny_sentyabrya_shaurmoy_otravylos_33_cheloveka__1640713"/>
        <a href="https://zik.ua/ru/news/2019/09/03/v_kyeve_studenti_otravylys_shaurmoy_1639133"/>
      </related>
    </article>
  </body>
</html>