<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/v_ssha_nashly_mertvoy_zhenshchynu_v_dome_so_140_zmeyamy_1681325"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T09:35:00+00:00"/>
    <meta property="og:title" content="В США нашли мертвой женщину в доме со 140 змеями"/>
    <meta property="og:description" content="В американском штате Индиана нашли мертвой женщину, на шее которой был 2,5-метровый сетчатый питон. В помещении обнаружили 140 змей."/>
  </head>
  <body>
    <article>
      <h1>В США нашли мертвой женщину в доме со 140 змеями</h1>
      <address>
        <time datetime="2019-11-01T09:35:00+00:00">01 Nov 2019, 09:35</time>
      </address>
      <p>
        <b>В американском штате Индиана нашли мертвой женщину, на шее которой был 2,5-метровый сетчатый питон. В помещении обнаружили 140 змей.</b>
      </p>
      <p>Об этом сообщила полиция штата Индиана, <a href="https://edition.cnn.com/2019/10/31/us/snake-python-death-trnd/index.html">передает</a> CNN.</p>
      <p>Когда 36-летнюю Лауру Харст нашли без сознания, медики попытались ее спасти, но попытки были безуспешными.</p>
      <p>Среди 140 змей, которых обнаружили в квартире, примерно 20 змей принадлежали женщине.</p>
      <p>Согласно данным о собственности, дом принадлежит шерифу графства Бентон Дональду Мансону. Полицейские установили, что Харст наведывалась туда «около двух раз в неделю».</p>
      <p>В полиции штата Индиана рассказали, что в доме никто не жил и что его отремонтировали специально для сбора змей.</p>
      <p>Шериф Мансон сообщил журналу Lafayette Journal &amp; Courier, что смерть Харст была «трагической случайностью» и что он «полностью сотрудничает со всеми».</p>
      <p>Напомним, <a href="https://zik.ua/news/2019/09/06/v_ssha_ekology_znayshly_dvogolovu_zmiyu_1641457">в США экологи нашли двухголовую змею</a>.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/11/01/tramp_hochet_zachytat_amerykantsam_stenogrammu_telefonnogo_razgovora_s_1681311"/>
        <a href="https://zik.ua/ru/news/2019/11/01/ssha_vvely_novie_sanktsyy_protyv_yrana_1681291"/>
        <a href="https://zik.ua/ru/news/2019/11/01/tramp_raskrytykoval_soglashenye_dzhonsona_o_brexit__vvs_1681271"/>
        <a href="https://zik.ua/ru/news/2019/10/31/v_ssha_kozi_spasly_prezydentskuyu_byblyoteku_reygana_1681143"/>
      </related>
    </article>
  </body>
</html>