<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/sovetnyk_yz_belogo_doma_dal_pokazanyya_v_kongresse_po_povodu_razgovora_trampa_1681337"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T09:55:00+00:00"/>
    <meta property="og:title" content="Советник из Белого дома дал показания в Конгрессе по поводу разговора Трампа с Зеленским"/>
    <meta property="og:description" content="Ведущий эксперт Белого дома по России Том Моррисон рассказал во время дачи показаний в Конгрессе США, что не увидел признаков правонарушений в разговоре президента США Дональда Трампа с президентом Украины Владимиром Зеленским."/>
  </head>
  <body>
    <article>
      <h1>Советник из Белого дома дал показания в Конгрессе по поводу разговора Трампа с Зеленским</h1>
      <address>
        <time datetime="2019-11-01T09:55:00+00:00">01 Nov 2019, 09:55</time>
      </address>
      <p>
        <b>Ведущий эксперт Белого дома по России Том Моррисон рассказал во время дачи показаний в Конгрессе США, что не увидел признаков правонарушений в разговоре президента США Дональда Трампа с президентом Украины Владимиром Зеленским.</b>
      </p>
      <p>Об этом сообщает <a href="https://ukrainian.voanews.com/">Голос Америки</a>.</p>
      <p>«Я хочу четко заявить, у меня не возникло опасений, что разговор касался чего-то противозаконного», - цитирует слова Моррисона издание.</p>
      <p>При этом, как отмечают СМИ, свидетель сказал, что в администрации США связывали продолжение поддержки Украине с началом расследований, которые могли повредить Байдену.</p>
      <p>Напомним, главный советник президента Дональда Трампа по вопросам России и Европы Тим Моррисон <a href="https://zik.ua/news/2019/10/31/trampa_zalyshaie_radnyk_z_pytan_rosii_1680363">подал в отставку накануне дачи показаний в деле об импичменте</a>.</p>
      <p> </p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/10/31/v_ssha_pomeshaly_gosdepu_osudyt_deystvyya_rossyy_v_kerchenskom_prolyve_1680475"/>
        <a href="https://zik.ua/ru/news/2019/10/30/senator_obvynyl_trampa_v_popitke_otdat_ukraynu_rossyy_1679811"/>
        <a href="https://zik.ua/ru/news/2019/10/29/the_washington_post_ukrainska_sprava__eto_fylm_uzhasov_dlya_respublykantsev_1678541"/>
        <a href="https://zik.ua/ru/news/2019/10/29/31_oktyabrya_palata_predstavyteley_ssha_budet_golosovat_za_rezolyutsyyu_ob_1678563"/>
      </related>
    </article>
  </body>
</html>