<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/soobshchenye_o_mynyrovanyy_stantsyy_teatralnaya_y_kreshchatyk_zakriti_na_vhod_1681411"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T11:25:00+00:00"/>
    <meta property="og:title" content="Сообщение о минировании: Станции &quot;Театральная&quot; и &quot;Крещатик&quot; закрыты на вход и выход"/>
    <meta property="og:description" content="В Киеве поступило анонимное сообщение о заминировании станций метро &quot;Театральная&quot; и &quot;Крещатик&quot;."/>
  </head>
  <body>
    <article>
      <h1>Сообщение о минировании: Станции "Театральная" и "Крещатик" закрыты на вход и выход</h1>
      <address>
        <time datetime="2019-11-01T11:25:00+00:00">01 Nov 2019, 11:25</time>
      </address>
      <p>
        <b>В Киеве поступило анонимное сообщение о заминировании станций метро "Театральная" и "Крещатик".</b>
      </p>
      <p>Об этом сообщает пресс-служба <a href="https://www.facebook.com/kyivmetro/">"Киевского метрополитена"</a>.</p>
      <p>"Внимание! Станции "Театральная", "Крещатик" + пересадки закрыты на вход и выход. Поступил анонимный звонок о минировании! Информация об открытии станций будет опубликована сразу после завершения проверки", - говорится в сообщении.</p>
      <p>Кроме того, станцию метро "Арсенальная" закрыли на вход.</p>
      <p>"Все эскалаторы работают на ПОДЪЕМ в связи с увеличением пассажиропотока. Механизм применяется из соображений безопасности для избежания давки и травмирования на платформе. На выход станция работает в обычном режиме", - добавили в пресс-службе.</p>
      <p><a href="https://zik.ua/news/2019/09/18/polovyna_chervonoi_gilky_kyivskogo_metro_zupynylas_cherez_zaminuvannya_1649455">Напомним</a>, ранее Коммунальное предприятие "Киевский метрополитен" остановило движение поездов на красной ветке от станции "Днепр" до станции "Лесная" из-за сообщения о заминировании.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/11/01/v_kyeve_planyruyut_postroyt_nazemnoe_metro_cherez_troeshchynu_y_vokrug_1681309"/>
        <a href="https://zik.ua/ru/news/2019/10/23/v_kyeve_v_skorom_vremeny_predstavyat_obnovlennuyu_stantsyyu_svyatoshyn_1674431"/>
        <a href="https://zik.ua/ru/news/2019/09/18/v_kyeve_neyzvestniy_ugrozhaet_vzorvat_most_metro__polytsyya_1649569"/>
        <a href="https://zik.ua/ru/news/2019/09/17/stroytelstvo_metro_na_troeshchynu_mer_kyeva_nazval_sroky_1648821"/>
      </related>
    </article>
  </body>
</html>