<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/turciya-rezko-nedovolna-franciey-ankara-i-parizh-obmenyalis-osuzhdeniyami"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T00:23:00+00:00"/>
    <meta property="og:title" content="Турция резко недовольна Францией: Анкара и Париж обменялись осуждениями"/>
    <meta property="og:description" content="Турция резко осудила резолюции Национального собрания и Сената (нижней и верхней палат парламента) Франции, которые поддержали курдские «Отряды народной самообороны» (YPG), признанные официальной Анкарой «террористической организацией». Об этом говорится в коммюнике Министерства иностранных дел Турции, распространённом в четверг, 31 октября."/>
  </head>
  <body>
    <article>
      <h1>Турция резко недовольна Францией: Анкара и Париж обменялись осуждениями</h1>
      <address>
        <time datetime="2019-11-01T00:23:00+00:00">01 Nov 2019, 00:23</time>
      </address>
      <p>Турция резко осудила резолюции Национального собрания и Сената (нижней и верхней палат парламента) Франции, которые поддержали курдские «Отряды народной самообороны» (YPG), признанные официальной Анкарой «террористической организацией». Об этом говорится в коммюнике Министерства иностранных дел Турции, распространённом в четверг, 31 октября.</p>
      <p>«Мы резко осуждаем решения, принятые Сенатом и Национальным собранием Франции по поводу операции „Источник мира“», — цитирует агентство France-Presse заявление турецкого внешнеполитического ведомства.</p>
      <p>Ранее Национальное собрание Франции единодушно одобрило резолюцию, осуждающую турецкую военную операцию на северо-востоке Сирии и поддерживающую курдские YPG. На прошлой неделе французский Сенат также утвердил проект резолюции, предлагающий поддерживать любые европейские или международные инициативы по прекращению турецкой военной операции.</p>
      <p>9 октября, в день начала операции Турции «Источник мира» на северо-востоке арабской республики Франция осудила это вторжение и призвала к эстренному созыву Совета Безопасности ООН.</p>
      <p>Напомним, ВС Турции 9 октября дали старт «антитеррористической» операции в районах Сирии к востоку от реки Евфрат. О начале операции объявил президент Турции <b>Реджеп Тайип Эрдоган</b>. По его словам, она направлена против «террористических организаций» — Рабочей партии Курдистана (РПК) и «Отрядов народной самообороны» (YPG) сирийских курдов, а также террористической группировки ДАИШ («Исламское государство», ИГ, ИГИЛ — запрещена в России). Военная миссия турецкой армии получила название «Источник мира». Утверждалось, что операция устранит террористическую угрозу в отношении Турции, будет создана «зона безопасности», куда вернутся сирийские беженцы. Главной целью своей «антитеррористической» миссии в соседней арабской республике военно-политическое руководство Турции объявило создание 32-километровой «зоны безопасности».</p>
      <p>С осуждением Турции и призывами незамедлительно остановить операцию на территории арабской республики ранее выступили Евросоюз, Лига арабских государтв Соединённые Штаты, Франция, Иран и другие страны. МИД России 11 октября распространил заявление, в котором призвал «все стороны проявлять максимальную сдержанность и тщательно выверять предпринимаемые шаги, в полной мере уважая суверенитет, единство и территориальную целостность Сирийской Арабской Республики».</p>
      <p>Согласно Сочинскому меморандуму, принятому 22 октября по итогам переговоров президентов России и Турции, <b>Владимира Путина</b> и Реджепа Тайипа Эрдогана, сирийские пограничники и российская военная полиция должны были вывести все курдские «Отряды народной самообороны» и их вооружение из «зоны безопасности» глубиной 30 километров, полосы территории к югу от турецко-сирийской границы, к 18.00 по местному времени (совпадает с московским) во вторник, 29 октября. После этого срока российские и турецкие военные приступят к совместному патрулированию более узкой полосы протяжённостью 10 км к западу и востоку от «зоны безопасности» на сирийской стороне границы. В среду, 30 октября, Эрдоган объявил, что Россия и Турция начнут совместное патрулирование в намеченных районах 1 ноября.</p>
    </article>
  </body>
</html>