<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/premer-ministr-bolgarii-nazval-prichiny-vydvoreniya-rossiyskogo-diplomata"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T11:22:00+00:00"/>
    <meta property="og:title" content="Премьер-министр Болгарии назвал причины выдворения российского дипломата"/>
    <meta property="og:description" content="Премьер-министра Болгарии Бойко Борисов утверждает, что российский дипломат пытался завербовать высокопоставленного сотрудника, имеющего допуск к секретной информации. Об этом он сегодня, 1 ноября, заявил интервью телеканалу bTV."/>
  </head>
  <body>
    <article>
      <h1>Премьер-министр Болгарии назвал причины выдворения российского дипломата</h1>
      <address>
        <time datetime="2019-11-01T11:22:00+00:00">01 Nov 2019, 11:22</time>
      </address>
      <p>Премьер-министра Болгарии Бойко Борисов утверждает, что российский дипломат пытался завербовать высокопоставленного сотрудника, имеющего допуск к секретной информации. Об этом он сегодня, 1 ноября, заявил интервью телеканалу bTV.</p>
      <p>Новость дополняется.</p>
    </article>
  </body>
</html>