<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/v-chikago-v-perestrelke-ranena-devochka-sobiravshaya-sladosti-na-hellouin"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T08:40:00+00:00"/>
    <meta property="og:title" content="В Чикаго в перестрелке ранена девочка, собиравшая сладости на Хэллоуин"/>
    <meta property="og:description" content="Огнестрельное ранение получила 7-летняя девочка, отмечавшая популярный в США праздник Хэллоуин. Две пули попали в малышку, наряженной в костюм шмеля. Об этом сообщает CBS Chicago."/>
  </head>
  <body>
    <article>
      <h1>В Чикаго в перестрелке ранена девочка, собиравшая сладости на Хэллоуин</h1>
      <address>
        <time datetime="2019-11-01T08:40:00+00:00">01 Nov 2019, 08:40</time>
      </address>
      <p>Огнестрельное ранение получила 7-летняя девочка, отмечавшая популярный в США праздник Хэллоуин. Две пули попали в малышку, наряженной в костюм шмеля. Об этом сообщает <a href="https://chicago.cbslocal.com/2019/10/31/two-shot-in-chicagos-little-village-neighborhood/">CBS Chicago</a>.</p>
      <p>По данным следствия, стреляли на самом деле в 31-летнего мужчину, убегавшего от преследователей. Девочка и её семья случайно оказалась в месте перестрелки.</p>
      <p>Отец раненой малышки <b>Фелипе</b> <b>Лопес</b> возмущен произошедшим.</p>
      <blockquote>«Это недопустимо, — говорит он, — когда семилетняя девочка случайно получают пулю из-за того, что группа парней гонится за мужчиной и хочет застрелить его на улице, где полно детей».</blockquote>
      <p>Пострадавшую доставили в больницу, она в критическом состоянии. Мужчина также госпитализирован, у него ранена рука, состояние стабильное.</p>
    </article>
  </body>
</html>