<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://govoritufa.ru/news/43403-v-ufe-v-strashnom-dtp-s-gruzovikom-pogibli-dva-cheloveka"/>
    <meta property="og:site_name" content="Говорит Уфа"/>
    <meta property="article:published_time" content="2019-11-01T04:43:00+00:00"/>
    <meta property="og:title" content="В Уфе в страшном ДТП с грузовиком погибли два человека"/>
    <meta property="og:description" content="Водитель и пассажир одного из авто скончались на месте."/>
  </head>
  <body>
    <article>
      <h1>В Уфе в страшном ДТП с грузовиком погибли два человека</h1>
      <address>
        <time datetime="2019-11-01T04:43:00+00:00">01 Nov 2019, 04:43</time>
      </address>
      <figure>
        <img src="https://govoritufa.ru/content/2019/11/74919758_602876366916199_8564909913510248448_n-720x540.jpg"/>
        <figcaption>Фото: УГИБДД МВД по РБ</figcaption>
      </figure>
      <p>Водитель и пассажир одного из авто скончались на месте.</p>
      <p>В Калининском районе Уфы случилось ужасное ДТП, в котором погибли люди. Об этом сообщили в УГИБДД МВД по Башкирии.</p>
      <p>Как передали в полиции, авария произошла вчера вечером на улице Сквозная». В ДТП погибли два человека — водитель и пассажир Hyundai Solaris.</p>
      <p>«По предварительной информации, столкнулись встречные «Hyundai Solaris», под управлением 26-летнего уфимца, и грузовик «Daf», за рулём которого находился 43-летний житель Альшеевского района. Водитель легковушки и его пассажир получили смертельные травмы. По факту аварии проводится проверка», — рассказали в УГИБДД МВД по Башкирии.</p>
    </article>
  </body>
</html>