<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/novosibirsk/01/11/2019/6ecb5a0f7014fa4e32158341dde00822"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T00:26:00+00:00"/>
    <meta property="og:title" content="Число детдомов в Новосибирской области за 7 лет сократилось в два раза"/>
    <meta property="og:description" content="За минувшие семь лет количество детских домов в регионе уменьшилось с 27 до 14, благодаря мерам соцподдержки со стороны областных служб по устройству в семьи и финансовому обеспечению детей-сирот."/>
  </head>
  <body>
    <article>
      <h1>Число детдомов в Новосибирской области за 7 лет сократилось в два раза</h1>
      <h2>За минувшие семь лет количество детских домов в регионе уменьшилось с 27 до 14, благодаря мерам соцподдержки со стороны областных служб по устройству в семьи и финансовому обеспечению детей-сирот.</h2>
      <address>
        <time datetime="2019-11-01T00:26:00+00:00">01 Nov 2019, 00:26</time>
      </address>
      <p>Как рассказала замглавы новосибирского минтруда Ольга Потапова, в 2013 году в Новосибирской области было 27 детдомов, в которых проживали более двух тысяч сирот. На сегодняшний день в регионе осталось 14 таких организаций, там проживают 580 детей.</p>
      <p>Чиновница отметила, что большую часть воспитанников детдомов составляют подростки в возрасте от 12 до 18 лет.</p>
      <p>Заместитель министра добавила, что область достигла таких показателей благодаря системе профилактики по выявлению семей, которые находятся в социально опасном положении (пьянство, рукоприкладство в семьях и прочее), и оказанию им своевременной помощи. Принятые меры позволяют каждый год уменьшать число таких семей.</p>
      <p>Также участковые службы принимают меры по борьбе с беспризорностью, наркоманией, алкоголизмом, суицидом и прочим. А семьям, готовым взять ребенка на попечительство, или приемным оказываются различные меры ежемесячной финансовой поддержки, подчеркнула Потапова.</p>
      <p>Чиновница заверила, что детские дом в Новосибирской области закрывался только тогда, когда были устроены все находившиеся в нем дети.</p>
      <p>С 2015 года все организации для детей-сирот в регионе прошли реорганизацию. Центры проживания воспитанников оборудованы по квартирному типу, а также созданы условия, с одной стороны, повышающие уровень жизни несовершеннолетних, а с другой стороны, делающие их более подготовленными для самостоятельной жизни в обществе.</p>
      <p>В настоящее время в Новосибирской области под опекой, в приемных семьях и в детдомах проживает 9686 детей-сирот, сообщили в региональном минтруде.</p>
      <p> </p>
      <p>Фото: fohow.</p>
    </article>
  </body>
</html>