<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/fc27ed7102b9ab85c01a9142b1141a8b"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T06:47:00+00:00"/>
    <meta property="og:title" content="Захарова прокомментировала призыв НАТО передать Крым Украине"/>
    <meta property="og:description" content="Официальный представитель МИД РФ Мария Захарова заявила, что призыв НАТО вернуть контроль над Крымом Украине является «сотрясением воздуха»."/>
  </head>
  <body>
    <article>
      <h1>Захарова прокомментировала призыв НАТО передать Крым Украине</h1>
      <h2>Официальный представитель МИД РФ Мария Захарова заявила, что призыв НАТО вернуть контроль над Крымом Украине является «сотрясением воздуха».</h2>
      <address>
        <time datetime="2019-11-01T06:47:00+00:00">01 Nov 2019, 06:47</time>
      </address>
      <p>По ее словам, позиция России и реальность всем хорошо известна.</p>
      <p>Захарова также добавила, что комментировать каждое требование альянса бессмысленно, однако не исключила, что МИД РФ официально отреагирует на заявление организации.</p>
      <p>Ранее в НАТО заявили, что альянс сможет вести обычную работу с Москвой только после возвращения Крыма Киеву.</p>
      <p>Первый зампред комитета Госдумы по обороне Александр Шерин посоветовал НАТО заниматься вопросами, которые напрямую касаются ее компетенций.</p>
      <p> </p>
      <p>Фото: из открытых источников</p>
    </article>
  </body>
</html>