<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/1574926064c5bc1498df4b62badc1b1c"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T11:08:00+00:00"/>
    <meta property="og:title" content="Эксперт: Россия и США будут союзниками в Третьей мировой войне"/>
    <meta property="og:description" content="Отставной генерал-майор Осман Памукоглу написал книгу «Третья мировая война». В ней он изложил свое видение вероятности и сценария вооруженного противостояния сверхдержав."/>
  </head>
  <body>
    <article>
      <h1>Эксперт: Россия и США будут союзниками в Третьей мировой войне</h1>
      <h2>Отставной генерал-майор Осман Памукоглу написал книгу «Третья мировая война». В ней он изложил свое видение вероятности и сценария вооруженного противостояния сверхдержав.</h2>
      <address>
        <time datetime="2019-11-01T11:08:00+00:00">01 Nov 2019, 11:08</time>
      </address>
      <p>В обзоре издания Aydinlik Gazetesi на творение Памукоглу сказано, что Третья мировая война неизбежна. Основными ее участниками станут США, Китай и Россия. По мнению Памукоглу, две державы могут объединиться против третьей — Россия и США будут вместе воевать с Китаем. Конкретных объяснений такому предположению он не дал.</p>
      <p>Экс-генерал также выдвинул предположение о том, кто начнет мировую войну. «Ее начнет та страна, против которой работает время. Когда ситуация станет критической, этой стороной станут США», — цитирует издание книгу экс-военного.</p>
      <p>Памукоглу также указал, что театр военных действий развернется в Восточной Европе, Прибалтике, на Балканах, в Восточной Азии, Индокитае, Тихоокеанском регионе, а также на Ближнем Востоке. Африка и Южная Америка останутся в стороне.</p>
      <p>Бывший генерал пишет, что поводом к началу войны послужит какое-нибудь происшествие на границе: теракт, сбитый самолет или затопленное рыболовецкое судно.</p>
      <p> </p>
      <p>Фото: из открытых источников</p>
    </article>
  </body>
</html>