<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/4a2cd6d2638635ea5c043f2e29840508"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T11:32:00+00:00"/>
    <meta property="og:title" content="Лавров: Россия и Китай не намерены создавать военный союз"/>
    <meta property="og:description" content="Глава МИД России Сергей Лавров отметил, что Москва не планирует создавать военный союз с Пекином."/>
  </head>
  <body>
    <article>
      <h1>Лавров: Россия и Китай не намерены создавать военный союз</h1>
      <h2>Глава МИД России Сергей Лавров отметил, что Москва не планирует создавать военный союз с Пекином.</h2>
      <address>
        <time datetime="2019-11-01T11:32:00+00:00">01 Nov 2019, 11:32</time>
      </address>
      <p>"Если под союзничеством подразумевается военный союз, ни Россия, ни Китай не планируют создавать такой военный союз", — сообщил он в интервью телеканалу "Россия-24".</p>
      <p>Глава дипведомства РФ также отметил, что отношения с КНР "никогда не были на таком доверительном и качественном уровне в различных сферах, в том числе в экономической, сфере обеспечения интересов двух государств на мировой арене и в плане фундамента отношений".</p>
      <p> </p>
      <p>Фото: из открытых источников</p>
    </article>
  </body>
</html>