<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/novosibirsk/01/11/2019/8dc4aac513bb3b7401877f8e5b5e9ff1"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T06:34:00+00:00"/>
    <meta property="og:title" content="В Новосибирске ДТП с участием фуры заблокировало движение на кольце"/>
    <meta property="og:description" content="В Новосибирске сегодня утром, 1 ноября, ДТП помешало многим горожанам добраться до работы вовремя. Движение трамваев застопорилось в обе стороны."/>
  </head>
  <body>
    <article>
      <h1>В Новосибирске ДТП с участием фуры заблокировало движение на кольце</h1>
      <h2>В Новосибирске сегодня утром, 1 ноября, ДТП помешало многим горожанам добраться до работы вовремя. Движение трамваев застопорилось в обе стороны.</h2>
      <address>
        <time datetime="2019-11-01T06:34:00+00:00">01 Nov 2019, 06:34</time>
      </address>
      <p>Авария в Ленинском районе города привела к пробке. Информация появилась в группе «АСТ-54» в соцсети «ВКонтакте».</p>
      <p>По словам очевидцев, на площади Труда фура DAF и седан Mercedes-Benz двигались в сторону Димитровского моста и не смогли поделить дорогу, столкнувшись на трамвайных путях.</p>
      <p>Никто не пострадал. Однако теперь их машины мешают проехать трамваям и троллейбусам.</p>
      <p>Напомним, что 31 октября в ДТП водителю «Яндекс.Такси» оторвало ухо.</p>
      <p> </p>
      <p>Фото: «АСТ-54» / «ВКонтакте»</p>
    </article>
  </body>
</html>