<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/chelyabinsk/01/11/2019/7b4fd9b72dd8c43195e238c241eab0d0"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T12:38:00+00:00"/>
    <meta property="og:title" content="В Челябинском аэропорту назначен новый директор Андрей Осипов"/>
    <meta property="og:description" content="Челябинский аэропорт им. Игоря Курчатова с сегодняшнего дня возглавил бывший директор мурманского аэропорта Андрей Осипов."/>
  </head>
  <body>
    <article>
      <h1>В Челябинском аэропорту назначен новый директор Андрей Осипов</h1>
      <h2>Челябинский аэропорт им. Игоря Курчатова с сегодняшнего дня возглавил бывший директор мурманского аэропорта Андрей Осипов.</h2>
      <address>
        <time datetime="2019-11-01T12:38:00+00:00">01 Nov 2019, 12:38</time>
      </address>
      <p>Информация о том, что Андрей Осипов назначен новым управляющим АО «Челябинское авиапредприятие», официально подтверждена в пресс-службе челябинского аэропорта.</p>
      <p>Мурманский и челябинский аэропорты входят в единый холдинг компании «Новапорт».</p>
      <p>Напомним, что бывший директор аэропорта в Челябинске Юрий Коньков покинул свой пост в середине октября. Он возглавлял данное авиапредприятие более пяти лет.</p>
      <p> </p>
      <p>Фото:nord-news</p>
    </article>
  </body>
</html>