<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/world/01/11/2019/62f5cf1bd83b11cac8ff5c1217c99559"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T10:17:00+00:00"/>
    <meta property="og:title" content="США решили ужесточить санкции против Ирана"/>
    <meta property="og:description" content="В США расширили список санкций против строительного сектора Ирана."/>
  </head>
  <body>
    <article>
      <h1>США решили ужесточить санкции против Ирана</h1>
      <h2>В США расширили список санкций против строительного сектора Ирана.</h2>
      <address>
        <time datetime="2019-11-01T10:17:00+00:00">01 Nov 2019, 10:17</time>
      </address>
      <p>По мнению Госдепа, строительный сектор Ирана прямо или косвенно контролируется Корпусом стражей исламской революции (КСИР), признанной в США международной террористической организацией.</p>
      <p>В связи с этим будет введен запрет на поставку Ирану необработанных и обработанных металлов, графита, угля и программного обеспечения для строительства сектора.</p>
      <p>Также под запрет попадают поставки четырех видов материалов, которые, по мнению США, Иран может использовать в ядерной или ракетной программах.</p>
      <p>США продолжат усиливать экономическое давление на Иран до тех пор, пока не будет прекращено расширение ядерной программы.</p>
      <p> </p>
      <p>Фото: vostock-photo</p>
    </article>
  </body>
</html>