<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/275e0bbf0b749c4e72afd376eab3c29b"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T01:32:00+00:00"/>
    <meta property="og:title" content="«Охота на ведьм»: Трамп прокомментировал голосование по импичменту"/>
    <meta property="og:description" content="Американский президент Дональд Трамп назвал утверждение резолюции по импичменту палатой представителей конгресса США «охотой на ведьм»."/>
  </head>
  <body>
    <article>
      <h1>«Охота на ведьм»: Трамп прокомментировал голосование по импичменту</h1>
      <h2>Американский президент Дональд Трамп назвал утверждение резолюции по импичменту палатой представителей конгресса США «охотой на ведьм».</h2>
      <address>
        <time datetime="2019-11-01T01:32:00+00:00">01 Nov 2019, 01:32</time>
      </address>
      <p>В четверг, 31 октября, представители конгресса США проголосовали за продолжение процедуры резолюции по импичменту Трампа. За проголосовали 232 представителя, а против – 196. Сразу после окончания голосования Трамп написал на своей странице в Twitter, что это «величайшая охота на ведьм за всю американскую историю».</p>
      <p>Напомним, процедура импичмента была запущена после публикации Белым домом стенограммы разговора Трампа с украинским коллегой Владимиром Зеленским.</p>
      <p>В ходе их разговора американский лидер сообщил, что было бы «прекрасно», если бы Зеленский оказал содействие в восстановлении расследования деятельности Хантера Байдена, сына бывшего вице-президента Джозефа Байдена.</p>
      <p> </p>
      <p>Фото: AFP</p>
    </article>
  </body>
</html>