<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/novosibirsk/01/11/2019/5370efadd9dce64746cc1538830af769"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T08:48:00+00:00"/>
    <meta property="og:title" content="В Новосибирске хулиган бросил дымовую шашку в подъезд жилого дома"/>
    <meta property="og:description" content="В Кировском районе Новосибирска из-за хулиганства жильцы дома оказались ночью на улице, приезжали пожарные."/>
  </head>
  <body>
    <article>
      <h1>В Новосибирске хулиган бросил дымовую шашку в подъезд жилого дома</h1>
      <h2>В Кировском районе Новосибирска из-за хулиганства жильцы дома оказались ночью на улице, приезжали пожарные.</h2>
      <address>
        <time datetime="2019-11-01T08:48:00+00:00">01 Nov 2019, 08:48</time>
      </address>
      <p>Как сообщили в ГУ МЧС по региону, сегодня в 02.32 в жилом 17-этажном доме на улице Виктора Уса, 15 сработала пожарная сигнализация. На место инцидента направили пожарно-спасательные расчеты, а жильцы самостоятельно начали эвакуироваться.</p>
      <p>На момент прибытия первого подразделения пожара не было, только незначительное задымление в подъезде. В результате разведки в пассажирском лифте обнаружили дымовую шашку «Заслон». До прибытия пожарных из дома самостоятельно эвакуировались 30 человек, из них четыре ребенка. В происшествии никто не пострадал.</p>
      <p>Причиной вызова стало хулиганство, из-за которого на место приехали 25 человек личного состава и семь единиц спецтехники.</p>
      <p> </p>
      <p>Фото: из открытых источников</p>
    </article>
  </body>
</html>