<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/yuzhno-sakhalinsk/01/11/2019/d181cd00cf39b03b39528b6a6f813bba"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T03:02:00+00:00"/>
    <meta property="og:title" content="На Сахалине подростки организовали «бойцовский клуб»"/>
    <meta property="og:description" content="Прокуратура Сахалина заинтересовалась информацией об уличных боях без правил среди несовершеннолетних."/>
  </head>
  <body>
    <article>
      <h1>На Сахалине подростки организовали «бойцовский клуб»</h1>
      <h2>Прокуратура Сахалина заинтересовалась информацией об уличных боях без правил среди несовершеннолетних.</h2>
      <address>
        <time datetime="2019-11-01T03:02:00+00:00">01 Nov 2019, 03:02</time>
      </address>
      <p>Как сообщает региональная прокуратура, информация о подростковом «бойцовском клубе» поступила из городского округа Охинский. В настоящее время ведомство проверяет данные сведения.</p>
      <p>Также сотрудники прокуратуры дадут оценку деятельности органов системы профилактики, безнадзорности и правонарушений несовершеннолетних в городском округе Охинский по пресечению подобных фактов.</p>
      <p>Местные СМИ пишут, что в соцсети существует группа, предлагающая юношам в возрасте от 13 до 17 лет принять участие в добровольных боях без правил один на один. Там же размещены видеозаписи таких поединков: двое парней в обычных перчатках бьют друг друга, за происходящим наблюдают около 70 подростов. Последний раз такой бой был организован в городском парке в пятницу, 29 октября.</p>
      <p>Ранее сообщалось, что две школьницы избили одноклассницу на Сахалине из-за напоминания о домашнем задании.</p>
      <p> </p>
      <p>Фото: nakanune.ру.</p>
    </article>
  </body>
</html>