<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/health/01/11/2019/1ec200a85f03539645c0266a72d45415"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T12:14:00+00:00"/>
    <meta property="og:title" content="Из российских аптек отозвали провоцирующий рак препарат от изжоги"/>
    <meta property="og:description" content="Речь идет о лекарстве от язвенной болезни желудка."/>
  </head>
  <body>
    <article>
      <h1>Из российских аптек отозвали провоцирующий рак препарат от изжоги</h1>
      <h2>Речь идет о лекарстве от язвенной болезни желудка.</h2>
      <address>
        <time datetime="2019-11-01T12:14:00+00:00">01 Nov 2019, 12:14</time>
      </address>
      <p>Росздравнадзор обнародовал на своем сайте информацию о том, что из обращения изымается препарат сербского производства от язвы желудка «Ранитидин».</p>
      <p>Сообщается, что в лекарстве есть опасное вещество — ранитидин гидрохлорида производства индийской «Сарака Лабораториз Лимитед». В нем выявлены примеси гепатотропного яда, который влияет на печень. Данное вещество признано ВОЗ и Международным агентством ЕС по исследованию рака потенциально канцерогенным для человека. После этого лекарства с ранитидином гидрохлорида были отозваны из большинства стран Европы и Индии.</p>
      <p>Ранее стало известно, что из Российских аптек изымается препарат от язвы желудка «Зантак» — в нем выявлены вещества, вызывающие рак. Процедуру отзыва инициировала фирма-держатель регистрационного знака на лекарство — «ГлаксоСмитКляйн Трейдинг».</p>
      <p> </p>
      <p>Фото:  pixabay</p>
    </article>
  </body>
</html>