<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/tver/01/11/2019/bc41214ac8e7820eba6973a7c56b4db8"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T11:00:00+00:00"/>
    <meta property="og:title" content="Индийские студенты пропали по дороге в российский госвуз"/>
    <meta property="og:description" content="Ректора тверского медуниверситета Лесю Чичановскую подозревают в организации незаконной схемы привлечения иностранных студентов в госвуз."/>
  </head>
  <body>
    <article>
      <h1>Индийские студенты пропали по дороге в российский госвуз</h1>
      <h2>Ректора тверского медуниверситета Лесю Чичановскую подозревают в организации незаконной схемы привлечения иностранных студентов в госвуз.</h2>
      <address>
        <time datetime="2019-11-01T11:00:00+00:00">01 Nov 2019, 11:00</time>
      </address>
      <p>В 2019 году ректор не приняла ни одного студента из Индии на платное обучение в медуниверситете. Свое решение <a href="https://regnum.ru/news/society/2753521.html">ректор</a> обосновала тем, что, по ее мнению, индийские студенты являются причинами «снижения доступности медицинского образования для отечественных соискателей в угоду необоснованных привилегий иностранцев».</p>
      <p>Данные заявления спровоцировали международный скандал. Советник посла РФ в Индии Федор Розовский <a href="http://gosnovosti.com/2019/10/%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F-%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D0%B2%D1%83%D0%B7%D0%B0-%D1%81%D0%BF/">назвал</a> слова ректора «недопустимыми», а сам инцидент с приемом студентов из Индии в Тверь «беспределом», добавив, что в 2020 году будет праздноваться 20 лет стратегического партнерства Индии и России. И тут возникли такие проблемы в Твери, которые могут вызвать вопросы в Индии и на них будет очень сложно ответить.</p>
      <p>«С подобным отношением к индийским студентам в России мы столкнулись впервые и только в Твери», - рассказала президент Ассоциации российских соотечественников в Индии Елена Бармен. «обвинения ректора Чичановской в адрес индийских студентов иначе, как возмутительными, назвать сложно», - добавила собеседник издания.</p>
      <p>И вот на днях открылись новые подробности индийско-тверского конфликта. В Следственный комитет Тверской области поступило заявление о противоправных действиях ректора <a href="https://regnum.ru/news/society/2753521.html">Леси Чичановской</a>, которую заподозрили в организации мошеннической схемы при наборе иностранных студентов.</p>
      <p>Как следует из заявления, ректор Чичановская и некоторые другие сотрудники ТГМУ в 2019 году выдали приглашения гражданам Индии, которые пересекли границу РФ, но в Твери так и не появились. По мнению компании «Центр международного образования» (ЦМО), которая занимается привлечением иностранных студентов в российские вузы, ситуация более чем странная.</p>
      <p>Компания «ЦМО» просит СКР проверить деятельность руководства госвуза по набору иностранных студентов, в которой могут содержаться признаки преступления: организация незаконной миграции, превышение служебных полномочий и получение взятки.</p>
      <p>Как ранее <a href="https://regnum.ru/news/2755996.html">сообщало</a> издание «Регнум», ректора Тверского государственного медицинского университета Лесю Чичановскую и её супруга — предпринимателя Александра Самухина заподозрили в организованном вымогательстве денег за право продолжать деятельность по набору иностранных граждан для обучения в университете.</p>
      <p> </p>
      <p>Фото: Из открытых источников</p>
    </article>
  </body>
</html>