<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/podmoskovie/01/11/2019/7f9ba208abc88c1ddf780b933addb95f"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T12:42:00+00:00"/>
    <meta property="og:title" content="Пожар на складе с древесиной в Чехове локализован"/>
    <meta property="og:description" content="Сегодня, 1 ноября, в подмосковном Чехове произошел пожар на складе с древесиной."/>
  </head>
  <body>
    <article>
      <h1>Пожар на складе с древесиной в Чехове локализован</h1>
      <h2>Сегодня, 1 ноября, в подмосковном Чехове произошел пожар на складе с древесиной.</h2>
      <address>
        <time datetime="2019-11-01T12:42:00+00:00">01 Nov 2019, 12:42</time>
      </address>
      <p>В пятницу около 09.00 на пульт к спасателям поступила информация о пожаре в микрорайоне Венюково на улице Комсомольская. Огонь охватил склад с древесиной. Площадь возгорания составила 1700 квадратных метров. Об этом сообщили в пресс-службе ГУ МЧС России по Московской области.</p>
      <p>В 10.10 спасатели локализовали возгорание. В 11.14 было объявлено о ликвидации открытого горения.</p>
      <p>В тушении пожара задействованы 59 человек личного состава и 16 единиц спецтехники.</p>
      <p>По предварительным данным, в результате ЧП никто не пострадал.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-46768714&amp;id=456240226&amp;hash=10dddf8ee4d4354f" width="426" height="240" data-service="VK" scrolling="no"/>
      </figure>
      <p>Фото: из социальных сетей</p>
      <p>Видео: Чехов Град/ВКонтакте</p>
    </article>
  </body>
</html>