<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/society/01/11/2019/bf91f8b48008509c5c1d125b0a423468"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T00:16:00+00:00"/>
    <meta property="og:title" content="В Москве появились квартиры площадью 11 квадратных метров"/>
    <meta property="og:description" content="В результате реконструкций общежитий 1970 годов в Москве появились квартиры, площадь которых составляет 11 квадратных метров."/>
  </head>
  <body>
    <article>
      <h1>В Москве появились квартиры площадью 11 квадратных метров</h1>
      <h2>В результате реконструкций общежитий 1970 годов в Москве появились квартиры, площадь которых составляет 11 квадратных метров.</h2>
      <address>
        <time datetime="2019-11-01T00:16:00+00:00">01 Nov 2019, 00:16</time>
      </address>
      <p>PR-директор риэлторской компании «Метриум Групп» Елена Кудымова рассказала РБК о том, что квартиры площадью 11,1 квадратных метра можно приобрести в районе Западное Дегунино. Кроме того, в Нижегородском районе в продажу поступили квартиры площадью 11,6 квадратных метра.</p>
      <p>Такая квартира обойдется в 3,13 миллиона рублей. Эксперты компании пояснили, что сокращение площади жилья – общемировая тенденция. Еще семь лет назад минимальная площадь квартиры составляла 33 квадратных метра, но к 2019 году она уменьшилась в три раза.</p>
      <p> </p>
      <p>Фото: hqarch.ru</p>
    </article>
  </body>
</html>