<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/792737cedf3214dfc77884c2d83a98aa"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T10:20:00+00:00"/>
    <meta property="og:title" content="Владимир Путин провел совещание по проблемам здравоохранения"/>
    <meta property="og:description" content="Российский президент Владимир Путин в Светлогорске Калинградской области провел заседание президиума Госсовета по развитию здравоохранения, на котором обсуждалось улучшение качества работы учреждений здравоохранения первичного звена."/>
  </head>
  <body>
    <article>
      <h1>Владимир Путин провел совещание по проблемам здравоохранения</h1>
      <h2>Российский президент Владимир Путин в Светлогорске Калинградской области провел заседание президиума Госсовета по развитию здравоохранения, на котором обсуждалось улучшение качества работы учреждений здравоохранения первичного звена.</h2>
      <address>
        <time datetime="2019-11-01T10:20:00+00:00">01 Nov 2019, 10:20</time>
      </address>
      <p>Глава страны отметил, что в сфере здравоохранения за последние годы сделано достаточно много. Это подтвердил устойчивый рост средней продолжительности жизни. В 2019 году она составила 73 с половиной лет. По словам Владимира Путина, особое внимание нужно уделить медучреждениям первичного звена — поликлиникам и ФАПам. Данная часть системы здравоохранения — самая востребованная жителями.</p>
      <p>Результатом заседания стало принятие комплекса решений по модернизации всей системы первичной медпомощи. Участники обсуждали кадровое обеспечение здравоохранения, уровень зарплаты и соцгарантии для медиков. Одна из тем — внедрение института врача общей практики или семейного врача. В ближайшее время глава государства подпишет ряд поручений, после чего будет изменено действующее законодательство, будет совершенствоваться нормативная база Минздрава.</p>
      <p> </p>
      <p>Фото: из открытых источников</p>
    </article>
  </body>
</html>