<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://36on.ru/news/proisshestviya/87468-pod-voronezhem-lada-granta-sbila-42-letnego-peshehoda"/>
    <meta property="og:site_name" content="36on.ru — Воронежский городской портал"/>
    <meta property="article:published_time" content="2019-11-01T08:22:00+00:00"/>
    <meta property="og:title" content="Под Воронежем «Лада Гранта» сбила 42-летнего пешехода"/>
    <meta property="og:description" content="Он пересекал дорогу не по «зебре»."/>
  </head>
  <body>
    <article>
      <h1>Под Воронежем «Лада Гранта» сбила 42-летнего пешехода</h1>
      <h2>Он пересекал дорогу не по «зебре».</h2>
      <address><time datetime="2019-11-01T08:22:00+00:00">01 Nov 2019, 08:22</time> by <a rel="author" href="http://36on.ru/users/marina-solovjova" target="_blank">Марина Соловьёва</a></address>
      <p>
        <b>В Новоусманском районе Воронежской области накануне, 31 октября, произошло ДТП, в котором серьезно пострадал 42-летний мужчина.</b>
      </p>
      <p>Авария, по данным региональных автоинспекторов, произошла в 18 часов 15 минут на 8 км автодороги М-4 «Дон» - Малая Приваловка - граница Липецкой области. Известно, что водитель отечественной легковушки «Лада Гранта» ехал в сторону Новой Усмани и сбил на дороге 42-летнего мужчину.</p>
      <p>Сообщается, что пешеход пересекал проезжую часть вне «зебры». После ДТП мужчину госпитализировали. Сейчас автоинспекторы проводят проверку по факту случившегося, им предстоит выяснить, почему водитель наехал на пешехода.</p>
    </article>
  </body>
</html>