<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://total.kz/ru/news/proisshestviya/ugrozhal_nozhnitsami__71letnuu_babushku_ograbili_v_nursultane_date_2019_11_01_12_16_36"/>
    <meta property="og:site_name" content="Тотал"/>
    <meta property="article:published_time" content="2019-11-01T12:44:00+00:00"/>
    <meta property="og:title" content="Угрожал ножницами — 71-летнюю бабушку ограбили в Нур-Султане"/>
    <meta property="og:description" content="Таксист ограбил бабушку при помощи ножниц в столице."/>
  </head>
  <body>
    <article>
      <h1>Угрожал ножницами — 71-летнюю бабушку ограбили в Нур-Султане</h1>
      <address><time datetime="2019-11-01T12:44:00+00:00">01 Nov 2019, 12:44</time> by <a rel="author">Арыстан Алангожин</a></address>
      <p>
        <b>Таксист ограбил бабушку при помощи ножниц в столице.</b>
      </p>
      <p>В Нур-Султане таксист ограбил 71-летнюю женщину, передает корреспондент Total.kz.</p>
      <blockquote>«Злоумышленник, занимаясь частным извозом на личном автотранспорте, договорился за определенную сумму довезти пожилую женщину. Однако, заехав в тупик, он, угрожая ей ножницами, забрал деньги и скрылся на автомашине. В ходе оперативно-розыскных мероприятий сотрудниками полиции задержан по горячим следам 28-летний мужчина, которого потерпевшая опознала», — сообщили в пресс-службе столичного ДП.</blockquote>
      <p>Подозреваемый водворен в изолятор временного содержания ДП Нур-Султана. Вещественные доказательства изъяты. Проводится досудебное расследование по статье «грабеж», проверяется причастность подозреваемого к аналогичным преступлениям.</p>
    </article>
  </body>
</html>