<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bnkomi.ru/data/news/102164/"/>
    <meta property="og:site_name" content="БНК"/>
    <meta property="article:published_time" content="2019-11-01T05:36:00+00:00"/>
    <meta property="og:title" content="Александр Артеев с больничной койки отправится на скамью подсудимых"/>
    <meta property="og:description" content="Состоялось выездное заседание Сыктывкарского городского суда по уголовному делу бывшего замруководителя администрации Корткеросского района Александра Артеева. Обвиняемый во взяточничестве бывший чиновник содержится под стражей с августа 2018 года. В связи с ухудшением состояния здоровья недавно он был помещен в спецбольницу №18 для заключенных в поселке Дежнева под Ухтой."/>
  </head>
  <body>
    <article>
      <h1>Александр Артеев с больничной койки отправится на скамью подсудимых</h1>
      <address>
        <time datetime="2019-11-01T05:36:00+00:00">01 Nov 2019, 05:36</time>
      </address>
      <p>Состоялось выездное заседание Сыктывкарского городского суда по уголовному делу бывшего замруководителя администрации Корткеросского района Александра Артеева. Обвиняемый во взяточничестве бывший чиновник содержится под стражей с августа 2018 года. В связи с ухудшением состояния здоровья недавно он был помещен в спецбольницу №18 для заключенных в поселке Дежнева под Ухтой.</p>
      <figure>
        <img src="https://www.bnkomi.ru/content/news/images/102164/PSV_3160_mainPhoto.jpg"/>
        <figcaption>Фото Сергея Паршукова из архива БНК</figcaption>
      </figure>
      <p>Предварительное судебное заседание проходило в стенах закрытого медицинского учреждения. На нем определили дату рассмотрения уголовного дела по существу — 15 ноября.</p>
      <p>Александру Артееву инкриминируется получение взяток в том числе в особо крупном размере, растрата и злоупотребление должностными полномочиями.</p>
      <p>По информации пресс-службы прокуратуры региона, экс-чиновник обвиняется в получении в 2015 году взятки в размере 2 млн руб. от руководителя коммерческой организации из Твери за содействие в заключении муниципального контракта на поставку мусоросортировочного комплекса твердых бытовых отходов, беспрепятственную приемку и оплату по этому контракту. Для обеспечения отката цена заключенного контракта была завышена на 1,6 млн руб., что квалифицировано как растрата.</p>
      <p>Также экс-заместителю руководителя администрации вменяется неоднократное получение в 2014–2015 годах взяток от предпринимателей региона за обеспечение лояльности при приемке и оплате работ по различным муниципальным контрактам. Размер незаконных вознаграждений варьировался от 49 тыс. руб. до 1,5 млн руб. Одно из таких преступлений, связанное с оплатой снегохода стоимостью 250 тыс. руб., выявлено в ходе проверки, проведенной прокуратурой республики.</p>
      <p>Помимо этого, Артеев обвиняется в подписании в 2014 году отчетных документов о выполнении ремонта в Доме народного творчества поселка Подтыбок Корткеросского района. В действительности подрядная организация к выполнению этих работ не приступала, а на основании подписанных документов администрация необоснованно перечислила подрядчику 551 тыс. руб..</p>
    </article>
  </body>
</html>