<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bnkomi.ru/data/news/102168/"/>
    <meta property="og:site_name" content="БНК"/>
    <meta property="article:published_time" content="2019-11-01T06:35:00+00:00"/>
    <meta property="og:title" content="На «Птицефабрике Зеленецкой» расследуют тяжелый несчастный случай"/>
    <meta property="og:description" content="Извещение о тяжелом несчастном случае поступило в Государственную инспекцию труда в Коми от ОАО «Птицефабрика Зеленецкая»."/>
  </head>
  <body>
    <article>
      <h1>На «Птицефабрике Зеленецкой» расследуют тяжелый несчастный случай</h1>
      <address>
        <time datetime="2019-11-01T06:35:00+00:00">01 Nov 2019, 06:35</time>
      </address>
      <p>Извещение о тяжелом несчастном случае поступило в Государственную инспекцию труда в Коми от ОАО «Птицефабрика Зеленецкая».</p>
      <figure>
        <img src="https://www.bnkomi.ru/content/news/images/102168/DSC_9923_mainPhoto.jpg"/>
        <figcaption>Фото mshp.rkomi.ru</figcaption>
      </figure>
      <p>В Государственную инспекцию труда в Коми поступило извещение о тяжелом несчастном случае 23 октября в 11:30 при выполнении штукатурно-малярных работ в галерее (коридоре) бытового корпуса строящегося объекта «Кормозавод». Штукатур-маляр цеха спускалась со строительных деревянных подмостей (козелков), оступилась, упала на спину с высоты 0,78 м, ударилась о бетонный пол.</p>
      <p>Как сообщает ГТИ, обстоятельства произошедшего уточняются, организуется комиссия по расследованию несчастного случая.</p>
      <p>Напомним, старт строительству завода птицефабрики по производству комбикорма был дан в январе 2018 года, на сегодня готовность объекта - 60%. Новый завод планируется <a href="http://mshp.rkomi.ru/dictionaries/novosti-15/32789">ввести в эксплуатацию</a> уже к концу 2020 года.</p>
    </article>
  </body>
</html>