<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bnkomi.ru/data/news/102165/"/>
    <meta property="og:site_name" content="БНК"/>
    <meta property="article:published_time" content="2019-11-01T05:52:00+00:00"/>
    <meta property="og:title" content="Народный корреспондент: «В пригороде Сыктывкара волки утащили собаку на глазах у ребенка и растерзали»"/>
    <meta property="og:description" content="Жительница микрорайона Яг-кар поселка Верхняя Максаковка в столице Коми распространила в соцсети пост, в котором описывает жуткую расправу волков над ее домашним питомцем. Дикие звери утащили собаку накануне вечером и загрызли ее в лесополосе рядом с коттеджами."/>
  </head>
  <body>
    <article>
      <h1>Народный корреспондент: «В пригороде Сыктывкара волки утащили собаку на глазах у ребенка и растерзали»</h1>
      <address>
        <time datetime="2019-11-01T05:52:00+00:00">01 Nov 2019, 05:52</time>
      </address>
      <p>Жительница микрорайона Яг-кар поселка Верхняя Максаковка в столице Коми распространила в соцсети пост, в котором описывает жуткую расправу волков над ее домашним питомцем. Дикие звери утащили собаку накануне вечером и загрызли ее в лесополосе рядом с коттеджами.</p>
      <figure>
        <img src="https://www.bnkomi.ru/content/news/images/102165/ei0-Pz5Bms4.jpg"/>
        <figcaption>Фото погибшей от волков собаки со страницы Василисы Роговой в соцсети «ВКонтакте»</figcaption>
      </figure>
      <p>«Сегодня вечером гуляли с ребёнком около дома, пинали мяч, папа наш занимался на турнике, Чикуля гуляла вместе с нами, и буквально в 30 метрах от нас вышли волки с лесу и хапанули её с дороги в лес. Серёжа кинулся за ней, она успела только взвизгнуть... Когда нашли её в лесу по следам крови, у неё была перегрызена вся шея, выедены все органы... Самое страшное, что ничего сделать не можешь, когда у 5-летнего ребёнка на глазах это всё происходит и как в кино», пишет <a href="https://vk.com/kuply_roga_syktyvkar">Василиса Рогова</a> в соцсети «ВКонтакте».<br/><br/>По словам сыктывкарки, все произошло очень быстро, волков было несколько, испугать и прогнать их криком и громкими звуками хозяевам не удалось.</p>
      <p>– Время было 21:13, мы пинали мяч с ребенком, собака была с нами. Буквально отбежала на 20-30 метров, как волки вылетели из кустов и потащили. Собаку отбивали лопатой, кричали и шумели, чтобы они её бросили. Нашли ее в лесу по кровавым следам, с выгрызенной шеей по кругу и съеденными органами, – рассказала подробности корреспонденту БНК Василиса Рогова.</p>
      <p>После случившегося хозяева животного позвонили в службу спасения по номеру 112. На вызов приехал наряд ППС.</p>
      <p>– Только они ничего не могут сделать и собаку нам не вернуть, а на её месте мог оказаться ребенок или я, или папа наш, да и любой другой, – заключила сыктывкарка.</p>
    </article>
  </body>
</html>