<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557161/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T11:24:00+00:00"/>
    <meta property="og:title" content="В Зауралье к шести годам тюрьмы приговорили бывшего инспектора охотнадзора, который избивал людей"/>
    <meta property="og:description" content="В Курганской области осудили бывшего сотрудника охотнадзора управления по охране и использованию животного мира Департамента природных ресурсов и охраны окружающей среды региона."/>
  </head>
  <body>
    <article>
      <h1>В Зауралье к шести годам тюрьмы приговорили бывшего инспектора охотнадзора, который избивал людей</h1>
      <address><time datetime="2019-11-01T11:24:00+00:00">01 Nov 2019, 11:24</time> by <a rel="author">Михаил Белокрылов</a></address>
      <p>В Курганской области осудили бывшего сотрудника охотнадзора управления по охране и использованию животного мира Департамента природных ресурсов и охраны окружающей среды региона.</p>
      <p>Удалось установить, что он на протяжении двух лет при досмотре транспортных средств избивал граждан, при этом не имея на то законных оснований.</p>
      <p>В январе прошлого года он также изъял у одного из граждан имущество, важные личные документы и законно добытую продукцию охоты, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в СУ СК России по Курганской области.</p>
      <p>Суд назначил ему 6 лет в колонии общего режима.</p>
    </article>
  </body>
</html>