<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557086/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T05:21:00+00:00"/>
    <meta property="og:title" content="На Южном Урале осудили мужчину, который летом &quot;заминировал&quot; детский дом"/>
    <meta property="og:description" content="В Еманжелинске осудили телефонного террориста."/>
  </head>
  <body>
    <article>
      <h1>На Южном Урале осудили мужчину, который летом "заминировал" детский дом</h1>
      <address><time datetime="2019-11-01T05:21:00+00:00">01 Nov 2019, 05:21</time> by <a rel="author">Михаил Белокрылов</a></address>
      <p>В Еманжелинске осудили телефонного террориста.</p>
      <p>Летом этого года он позвонил в экстренные службы и сообщил о якобы заложенном взрывном устройстве в детском доме "Надежда", сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в пресс-службе УФСБ России по Челябинской области.</p>
      <p>В момент задержания злоумышленник был в пьяном виде.</p>
      <p>Установлено, что ранее он уже привлекался к "уголовке" за кражу, угон машины и разбой.</p>
      <p>Суд назначил ему 3 года 1 месяц в колонии строгого режима.</p>
    </article>
  </body>
</html>