<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557163/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T12:26:00+00:00"/>
    <meta property="og:title" content="В Зауралье осудили девушку, которая в туалете электрички родила ребенка и смыла его в унитаз"/>
    <meta property="og:description" content="В Курганской области осудили 20-летнюю девушку за убийство собственного ребенка."/>
  </head>
  <body>
    <article>
      <h1>В Зауралье осудили девушку, которая в туалете электрички родила ребенка и смыла его в унитаз</h1>
      <address><time datetime="2019-11-01T12:26:00+00:00">01 Nov 2019, 12:26</time> by <a rel="author">Михаил Белокрылов</a></address>
      <p>В Курганской области осудили 20-летнюю девушку за убийство собственного ребенка.</p>
      <p>В феврале прошлого года она в туалете электрички родила доношенного и здорового мальчика, после чего смыла его в унитаз.</p>
      <p>Тело малыша, который умер от переохлаждения, нашли работники железной дороги на станции Лебяжья-Сибирская, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в Уральском СУ на транспорте СК РФ.</p>
      <p>Девушке дали 2,5 года в колонии-поселении.</p>
    </article>
  </body>
</html>