<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557089/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T05:44:00+00:00"/>
    <meta property="og:title" content="Госдеп: &quot;Российские тролли&quot; пытаются разжечь протест в Чили"/>
    <meta property="og:description" content="В США считают, что &quot;российские тролли&quot; пытаются разжечь политические разногласия в Чили. Об этом сообщает Reuters со ссылкой на высокопоставленного чиновника из Госдепа."/>
  </head>
  <body>
    <article>
      <h1>Госдеп: "Российские тролли" пытаются разжечь протест в Чили</h1>
      <address><time datetime="2019-11-01T05:44:00+00:00">01 Nov 2019, 05:44</time> by <a rel="author">Информационная служба Накануне.RU</a></address>
      <p>В США считают, что "российские тролли" пытаются разжечь политические разногласия в <b>Чили</b>. Об этом сообщает Reuters со ссылкой на высокопоставленного чиновника из Госдепа.</p>
      <p>По его словам, Штаты "наблюдают российскую активность, поддерживавшую негативную повестку в Чили".</p>
      <p>Источник отметил, что "русские" пытаются вмешиваться в ситуацию через "социальные сети и троллинг", передает <a href="https://regnum.ru/news/polit/2765387.html">Regnum.</a></p>
      <p>Протесты против экономического курса правительства Чили начались в середине октября, в ходе них погибли уже 23 демонстранта.</p>
      <p>Ранее стало известно, что президент России <b>Владимир Путин</b> не поедет на саммит АТЭС в Чили в середине ноября.</p>
      <p>Пресс-секретарь главы государства<b> Дмитрий Песков</b> <a href="https://www.nakanune.ru/news/2019/10/30/22556917/">отметил</a>, что отсутствие в графике российского лидера этой поездки не связано с беспорядками.</p>
    </article>
  </body>
</html>