<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557093/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T05:55:00+00:00"/>
    <meta property="og:title" content="В Магнитогорске бывшего главврача детской поликлиники приговорили к 4 годам в колонии за хищение премий у подчиненных"/>
    <meta property="og:description" content="В Магнитогорске бывший главврач детской поликлиники №8 приговорена к 4 годам колонии общего режима со штрафом в размере 500 тысяч рублей за хищение свыше 4,6 млн рублей бюджетных средств, сообщили Накануне.RU в пресс-службе областной прокуратуры."/>
  </head>
  <body>
    <article>
      <h1>В Магнитогорске бывшего главврача детской поликлиники приговорили к 4 годам в колонии за хищение премий у подчиненных</h1>
      <address><time datetime="2019-11-01T05:55:00+00:00">01 Nov 2019, 05:55</time> by <a rel="author">Информационная служба Накануне.RU</a></address>
      <p>В Магнитогорске бывший главврач детской поликлиники №8 приговорена к 4 годам колонии общего режима со штрафом в размере 500 тысяч рублей за хищение свыше 4,6 млн рублей бюджетных средств, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a> </b>в пресс-службе областной прокуратуры.</p>
      <p>Подсудимая с 2007 года по 2017 год издавала приказы о выплатах стимулирующего характера подчиненным сотрудникам. Часть выплаченных денег подчиненные возвращали главврачу, которые она в дальнейшем присваивала. В результате она похитила свыше 4,1 млн руб.</p>
      <p>Кроме того, она требовала от сотрудников передавать ей ежемесячно средства от зарплаты. Ущерб составил 520 тыс. руб.</p>
      <p>Суд признал женщину виновной в присвоении, превышении должностных полномочий и мошенничестве. Подсудимая взята под стражу в зале суда после оглашения приговора.</p>
    </article>
  </body>
</html>