<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557126/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T08:59:00+00:00"/>
    <meta property="og:title" content="Началось повторное рассмотрение дела &quot;Седьмой студии&quot; в суде. С фигурантов не стали брать подписку о невыезде"/>
    <meta property="og:description" content="1 ноября в Мещанском суде Москвы началось повторное рассмотрение уголовного дела режиссера Кирилла Серебренникова и &quot;Седьмой студии&quot;. Рассматривался вопрос об избрании обвиняемым меры пресечения, передает газета &quot;Ведомости&quot;. Прокурор просил взять с фигурантов подписку о невыезде, поскольку они обвиняются в тяжком преступлении, а ущерб не погашен. Суд отказался поддержать ходатайство обвинения."/>
  </head>
  <body>
    <article>
      <h1>Началось повторное рассмотрение дела "Седьмой студии" в суде. С фигурантов не стали брать подписку о невыезде</h1>
      <address><time datetime="2019-11-01T08:59:00+00:00">01 Nov 2019, 08:59</time> by <a rel="author">Информационная служба Накануне.RU</a></address>
      <p>1 ноября в Мещанском суде Москвы началось повторное рассмотрение уголовного дела режиссера Кирилла Серебренникова и "Седьмой студии". Рассматривался вопрос об избрании обвиняемым меры пресечения, передает газета <a href="https://www.vedomosti.ru/politics/news/2019/11/01/815298-s?utm_campaign=vedomosti_public&amp;utm_content=815298-s&amp;utm_medium=social&amp;utm_source=telegram_ved">"Ведомости"</a>. Прокурор просил взять с фигурантов подписку о невыезде, поскольку они обвиняются в тяжком преступлении, а ущерб не погашен. Суд отказался поддержать ходатайство обвинения.  </p>
      <p>В сентябре Мещанский суд Москвы постановил вернуть дело "Седьмой студии" в прокуратуру, посчитав, что в обвинительном заключении есть нарушения. Прокуратура оспорила это решение в Мосгорсуде, и тот встал на сторону обвинения. Теперь Мещанский суд приступил к повторному рассмотрению дела в новом составе. </p>
    </article>
  </body>
</html>