<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557147/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T11:00:00+00:00"/>
    <meta property="og:title" content="Глава Сургута выразил соболезнования родным погибшего под снегоуборочным грейдером пешехода"/>
    <meta property="og:description" content="Глава Сургута Вадим Шувалов выразил соболезнования родным горожанки, погибшей под снегоуборочным грейдером, передает корреспондент Накануне.RU."/>
  </head>
  <body>
    <article>
      <h1>Глава Сургута выразил соболезнования родным погибшего под снегоуборочным грейдером пешехода</h1>
      <address><time datetime="2019-11-01T11:00:00+00:00">01 Nov 2019, 11:00</time> by <a rel="author">Михаил Лукашкин</a></address>
      <p>Глава Сургута <b>Вадим Шувалов</b> выразил соболезнования родным горожанки, погибшей под снегоуборочным грейдером, передает корреспондент <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b>.</p>
      <p>Сегодня около 10.00 в Сургуте в районе дома №12 по улице Нефтяников автомобиль, расчищавший снег, двигаясь "задом", сбил пешехода, которая шла по парковке возле торгового центра. Пострадавшая умерла на месте, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в пресс-службе окружного управления МВД.</p>
      <p>"Искренне соболезную родным и близким. Виновность частного подрядчика определит следствие", - отметил Шувалов на своей странице "Вконтакте".</p>
      <p>Он добавил, что у любой техники есть так называемые "слепые зоны", молодежь часто ходит в капюшонах и наушниках. "Все это создает дополнительный риск. Будьте предельно внимательными и расскажите о правилах безопасности своим детям", - отметил он.</p>
      <figure>
        <img src="https://media.nakanune.ru/images/pictures/image_big_170965.jpg"/>
      </figure>
      <p>Напомним, в Екатеринбурге 4 февраля 2016 г., управляя экскаватором-погрузчиком, водитель <b>Иван Шарипов</b> убирал снег с территории, прилегающей к одному из жилых домов по ул. Рощинской. При этом он не убедился в отсутствии посторонних и <a href="https://www.nakanune.ru/news/2016/02/05/22427002/">засыпал 10-летную девочку снегом</a>. В результате неосторожных действий Шарипова девочке были причинены <a href="https://www.nakanune.ru/news/2016/02/05/22427002/">травмы различной степени тяжести</a>, от которых она <a href="https://www.nakanune.ru/news/2016/02/13/22427656/">скончалась в больнице</a><b> </b>через несколько дней. Виновник смерти девочки <a href="https://www.nakanune.ru/news/2016/05/27/22437332/">получил год</a> ограничения своболы.</p>
    </article>
  </body>
</html>