<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557152/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T11:30:00+00:00"/>
    <meta property="og:title" content="Найдены тела двух из трех пропавших в Нефтеюганском районе рыбаков"/>
    <meta property="og:description" content="Найдено тело второго рыбака, пропавшего в Нефтеюганском районе, сообщили Накануне.RU в пресс-службе &quot;Центроспаса-Югории&quot;."/>
  </head>
  <body>
    <article>
      <h1>Найдены тела двух из трех пропавших в Нефтеюганском районе рыбаков</h1>
      <address><time datetime="2019-11-01T11:30:00+00:00">01 Nov 2019, 11:30</time> by <a rel="author">Михаил Лукашкин</a></address>
      <p>Найдено тело второго рыбака, пропавшего в Нефтеюганском районе, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в пресс-службе "Центроспаса-Югории".</p>
      <related>
        <a href="https://www.nakanune.ru/news/2019/08/20/22550220/"/>
      </related>
      <p>Напомним, сообщение с просьбой найти троих рыбаков поступило 21 октября. За время поисков группа спасателей мобильного поисково-спасательного обследовала 124 км береговой линии и участок акватории реки Обь и протоки Тундринка.</p>
      <p>С 28 октября поиски усилили группой спасателей зонального поисково-спасательного отряда из Сургутского района. 30 октября спасатели достали утопленную лодку, а также тело одного из пропавших рыбаков. 31 октября найдено тело второго рыбака. Третьего ищут.</p>
    </article>
  </body>
</html>