<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557090/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T05:35:00+00:00"/>
    <meta property="og:title" content="Челябинские следователи ищут поезд, который насмерть сбил молодого мужчину"/>
    <meta property="og:description" content="В Челябинской области на перегоне &quot;Гогино - Бреды&quot; поезд насмерть сбил 33-летнего мужчину."/>
  </head>
  <body>
    <article>
      <h1>Челябинские следователи ищут поезд, который насмерть сбил молодого мужчину</h1>
      <address><time datetime="2019-11-01T05:35:00+00:00">01 Nov 2019, 05:35</time> by <a rel="author">Михаил Белокрылов</a></address>
      <p>В Челябинской области на перегоне "Гогино - Бреды" поезд насмерть сбил 33-летнего мужчину.</p>
      <p>Трагедия произошла рано утром 31 октября, сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> в Уральском СУ на транспорте СК РФ.</p>
      <p>Сейчас по факту гибели мужчины проводится доследственная проверка. Следователи устанавливают какой конкретно поезд сбил мужчину.</p>
    </article>
  </body>
</html>