<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557072/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="В Челябинске больше недели ищут пропавшего молодого человека"/>
    <meta property="og:description" content="В Челябинске продолжаются поиски пропавшего 21-летнего Льва Холодилина."/>
  </head>
  <body>
    <article>
      <h1>В Челябинске больше недели ищут пропавшего молодого человека</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Денис Линов</a></address>
      <p>В Челябинске продолжаются поиски пропавшего 21-летнего <b>Льва Холодилина</b>.</p>
      <p>Как сообщили <b><a href="https://www.nakanune.ru/">Накануне.RU</a> </b>в пресс-служба ГУ МВД России по Челябинской области, <b>более 300 полицейских</b>, а также волонтеры обходят жилые кварталы, подвалы домов, торгово-развлекательные комплексы, расспрашивают жителей города и сотрудников торговых точек о пропавшем, раздают ориентировки и просят всех, кто встретит юношу, сообщить об этом в правоохранительные органы.</p>
      <p>В силу <b>индивидуальных особенностей</b> молодой человек не может попросить о помощи.</p>
      <p>Он ушел с парковки строительного рынка "Перекресток" на улице Братьев Кашириных еще 23 октября. С тех пор о его местонахождении неизвестно.</p>
      <p>Приметы пропавшего: рост 185 см, худощавого телосложения, волосы светло-русые, глаза голубые, отсутствует верхний передний зуб, сутулится. Был одет в черную куртку с синими буквами, зеленые спортивные штаны, черные ботинки, черную кепку.</p>
    </article>
  </body>
</html>