<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557087/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T05:29:00+00:00"/>
    <meta property="og:title" content="На трассе Тюмень – Ханты-Мансийск легковушка влетела под грузовик, погибли двое"/>
    <meta property="og:description" content="Смертельная авария произошла на трассе Тюмень Ханты-Мансийск, сообщила Накануне.RU начальник отдела пропаганды областного управления ГИБДД Анжела Борисова."/>
  </head>
  <body>
    <article>
      <h1>На трассе Тюмень – Ханты-Мансийск легковушка влетела под грузовик, погибли двое</h1>
      <address><time datetime="2019-11-01T05:29:00+00:00">01 Nov 2019, 05:29</time> by <a rel="author">Михаил Лукашкин</a></address>
      <p>Смертельная авария произошла на трассе Тюмень – Ханты-Мансийск, сообщила <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> начальник отдела пропаганды областного управления ГИБДД <b>Анжела Борисова</b>.</p>
      <p>В 19.00 на 179 м трассы столкнулись ВАЗ-2115 и грузовик "Вольво". За рулем легковушки был 49-летний водитель, он погиб. Другая жертва аварии – пассажир той же машины, его личность устанавливается.</p>
      <p>Резина на колесах "пятнашки" была зимней. Во врем столкновения на трассе шел снег.</p>
      <figure>
        <img src="https://media.nakanune.ru/images/pictures/image_big_170930.jpg"/>
      </figure>
      <figure>
        <img src="https://media.nakanune.ru/images/pictures/image_big_170932.jpg"/>
      </figure>
      <figure>
        <img src="https://media.nakanune.ru/images/pictures/image_big_170931.jpg"/>
      </figure>
    </article>
  </body>
</html>