<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557156/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T11:52:00+00:00"/>
    <meta property="og:title" content="Уральский бизнесмен полностью выплатил ипотеку убитой из-за машины екатеринбурженки"/>
    <meta property="og:description" content="Глава &quot;Русской медной компании&quot; Игорь Алтушкин погасил долги молодой мамы, жестоко убитой в Екатеринбурге Ксении Катаргиной. Олигарх внес 2,5 млн рублей в качестве взноса в &quot;Примсоцбанк&quot;. О щедром поступке бизнесмена корреспонденту Накануне.RU рассказал адвокат потерпевших Дмитрий Панов."/>
  </head>
  <body>
    <article>
      <h1>Уральский бизнесмен полностью выплатил ипотеку убитой из-за машины екатеринбурженки</h1>
      <address><time datetime="2019-11-01T11:52:00+00:00">01 Nov 2019, 11:52</time> by <a rel="author">Павел Пивоваров</a></address>
      <p>Глава "Русской медной компании" <b>Игорь Алтушкин</b> погасил долги молодой мамы, жестоко убитой в Екатеринбурге <b>Ксении Катаргиной</b>. Олигарх внес 2,5 млн рублей в качестве взноса в "Примсоцбанк". О щедром поступке бизнесмена корреспонденту <b><a href="https://www.nakanune.ru/">Накануне.RU</a></b> рассказал адвокат потерпевших <b>Дмитрий Панов</b>.</p>
      <p>"Это случилось вчера. Все необходимые документы оформлял я. На маму Ксении вышли люди Алтушкина. Сам глава "Русской медной компании" был в курсе всей ситуации и отправил своих подчиненных заниматься добрым делом. Никто из родственников Ксении не интересовался, почему Алтушкин решил помочь. Все потому что мама Ксении находится в состоянии глубокого шока", - поделился защитник интересов семьи Катаргиной.</p>
      <p>27-летняя Ксения была убита 10 октября на окраине Уралмаша. Девушку заманили под предлогом сделки о продаже ее машины марки "Ауди". По подозрению в совершении жестокого убийства задержаны двое мужчин и девушка. Тело несчастной они бросили в колодец. Ленинский районный суд арестовал всех троих до середины декабря. В настоящее время преступной троице грозит пожизненное лишение свободы.</p>
      <p>В пресс-службе РМК <b><a href="https://www.nakanune.ru/">Накануне.RU</a> </b>подтвердили информацию и сумму, озвученную адвокатом семьи Каторгиных <b>Дмитрием Пановым.</b> «Это – личная инициатива и личное решение Игоря Алексеевича, он внимательно следил за тем, как эта ситуация развивалась. Ключевой задачей было сохранение квартиры за наследниками погибшей девушки».</p>
    </article>
  </body>
</html>