<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557096/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T06:11:00+00:00"/>
    <meta property="og:title" content="Жители Камчатки в День народного единства проведут митинг за достойную жизнь"/>
    <meta property="og:description" content="На Камчатке 4 ноября, в День народного единства, состоится митинг под лозунгом &quot;Камчатка достойна жить лучше!&quot;."/>
  </head>
  <body>
    <article>
      <h1>Жители Камчатки в День народного единства проведут митинг за достойную жизнь</h1>
      <address><time datetime="2019-11-01T06:11:00+00:00">01 Nov 2019, 06:11</time> by <a rel="author">Информационная служба Накануне.RU</a></address>
      <p>На<b> Камчатке</b> 4 ноября, в День народного единства, состоится митинг под лозунгом "Камчатка достойна жить лучше!".</p>
      <p>Об участии в акции заявили представители всех оппозиционных сил региона. Как сообщает Regnum, представители <b>"Единой России"</b> присутствовать на митинге не будут.</p>
      <p>Отметим, в регионе уже давно нарастает волна возмущений правительством губернатора <b>Владимира Илюхина</b>. В июле на Камчатке <a href="https://www.nakanune.ru/news/2019/07/03/22545748/">прошел автопробег </a>в знак протеста роста цен на бензин.</p>
      <p>В мае <a href="https://www.nakanune.ru/news/2019/05/16/22540860/">готовились пикеты</a> у дальневосточных представительств "Единой России" в знак протеста против задержания активистов на Камчатке накануне первомайского шествия.</p>
      <p>По данным СМИ, Илюхин <a href="https://www.nakanune.ru/news/2019/10/08/22554754/">может уйти в отставку перед выборами в 2020 году.</a></p>
    </article>
  </body>
</html>