<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://charter97.org/ru/news/2019/11/1/354004/"/>
    <meta property="og:site_name" content="charter97.org"/>
    <meta property="article:published_time" content="2019-11-01T11:14:00+00:00"/>
    <meta property="og:title" content="В Британии вместо Brexit началась предвыборная кампания"/>
    <meta property="og:description" content="Правящая Консервативная партия по прогнозам опережает лейбористов на 15-17%."/>
  </head>
  <body>
    <article>
      <h1>В Британии вместо Brexit началась предвыборная кампания</h1>
      <h2>Правящая Консервативная партия по прогнозам опережает лейбористов на 15-17%.</h2>
      <address>
        <time datetime="2019-11-01T11:14:00+00:00">01 Nov 2019, 11:14</time>
      </address>
      <p>В день, когда Британия должна была покинуть Европейский Союз, в стране началась предвыборная кампания перед досрочными парламентскими выборами 12 декабря.</p>
      <p>Об этом сообщает <a href="https://www.eurointegration.com.ua/rus/news/2019/11/1/7102516/">Европейская правда</a> со ссылкой на Sky News.</p>
      <p>Лидер оппозиционной Лейбористской партии <b>Джереми Корбин</b> в четверг встретился с активистами и официально объявил о начале кампании. Он пообещал свергнуть "фальсифицированную систему", которой, по его словам, управляли миллиардеры и уклоняющиеся от налогов.</p>
      <p>Он предложил национализировать железнодорожные, почтовые и водные услуги и повысить налоги на банкиров, которые сделали Лондон выдающимся международным финансовым центром.</p>
      <p>Однако, лидер лейбористов имеет самый низкий личный рейтинг среди лидеров оппозиции с тех пор, как такие рейтинги начали считать в 1977 году. Новый опрос в четверг показал, что только 16% респондентов довольны им, по сравнению с 76%, которые недовольны.</p>
      <p>Правящая Консервативная партия <b>Бориса Джонсона</b>, по прогнозам, опережает лейбористов на 15-17%. Однако следует помнить, что на последних выборах в 2017 году консерваторы хоть и победили, но затем потеряли большинство в парламенте.</p>
      <p>За третье место на выборах будут соревноваться Либеральные демократы и партия Brexit. Ожидается, что партия Brexit представит свою стратегию в пятницу.</p>
    </article>
  </body>
</html>