<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://grodnonews.by/news/novosti_belarusi/tsik_preduprezhdaet_narushiteley_izbiratelnoy_kampanii.html"/>
    <meta property="og:site_name" content="Гродненская правда"/>
    <meta property="article:published_time" content="2019-11-01T04:17:00+00:00"/>
    <meta property="og:title" content="ЦИК предупреждает нарушителей избирательной кампании"/>
    <meta property="og:description" content="До парламентских выборов остается чуть больше двух недель, но в предвыборной гонке уже есть потери. Причем все — по вине самих ее участников. Девяти претендентам их регистрация в качестве кандидатов в депутаты отменена избиркомами, еще 21 кандидат сошел с предвыборной дистанции добровольно. В результате в парламентской кампании продолжает участвовать 531 кандидат. В Центризбиркоме считают, что и это число не окончательное. Подобные предположения строятся на том, что лишь около 370 кандидатов — порядка 66% от общего числа — открыли свои счета по образованию избирательных фондов. Судя по всему, именно эти люди и намерены всерьез сражаться за депутатский мандат. Участие же других в предвыборной кампании вызывает порой немалые вопросы. По словам Председателя ЦИК Лидии Ермошиной, главное нарушение — злоупотребление правом ведения предвыборной агитации: — Некоторые политики излишне широко трактуют эти достаточно либеральные и демократические нормы закона. И приезжают проводить пикеты на территорию других городов и…"/>
  </head>
  <body>
    <article>
      <h1>ЦИК предупреждает нарушителей избирательной кампании</h1>
      <address><time datetime="2019-11-01T04:17:00+00:00">01 Nov 2019, 04:17</time> by <a rel="author">СБ</a></address>
      <p>До парламентских выборов остается чуть больше двух недель, но в предвыборной гонке уже есть потери. Причем все — по вине самих ее участников. Девяти претендентам их регистрация в качестве кандидатов в депутаты отменена избиркомами, еще 21 кандидат сошел с предвыборной дистанции добровольно. В результате в парламентской кампании продолжает участвовать 531 кандидат.<br/><br/>В Центризбиркоме считают, что и это число не окончательное. Подобные предположения строятся на том, что лишь около 370 кандидатов — порядка 66% от общего числа — открыли свои счета по образованию избирательных фондов. Судя по всему, именно эти люди и намерены всерьез сражаться за депутатский мандат.<br/><br/>Участие же других в предвыборной кампании вызывает порой немалые вопросы. По словам <b>Председателя ЦИК Лидии Ермошиной</b>, главное нарушение — злоупотребление правом ведения предвыборной агитации:<br/><br/>— <i>Некоторые политики излишне широко трактуют эти достаточно либеральные и демократические нормы закона. И приезжают проводить пикеты на территорию других городов и районов, где не избираются зарегистрированные кандидаты в депутаты. Это попытка некоторых оппозиционных партий максимально охватить своей политической деятельностью регионы страны.</i><br/><br/>Подобных фактов уже установлено как минимум 11. В связи с этим в ЦИК предупреждают о недопустимости нарушения закона, в противном случае кандидатов будут лишать регистрации.<br/><br/>Как раз вчера Центризбирком рассматривал жалобу одного из нарушителей законодательства. Десятью днями ранее решением Брестской областной избирательной комиссии один из претендентов на депутатский мандат был лишен кандидатского статуса. Основанием стал тот факт, что претендент, будучи студентом Варшавского университета, с 2014 года постоянно проживает за пределами Беларуси. Заведующая отделом правовой, аналитической и методической работы Центризбиркома Галина Мкртычян пояснила:<br/><br/>— С заявителем мы давно заочно знакомы и уже разъясняли ему, что, если он проживает в Варшаве и учится там, избирательная комиссия обязательно проверит накануне регистрации факт его проживания на территории Беларуси.<br/><br/>«Факт проживания» не подтвердился, претендент с дистанции был снят — и ЦИК не нашел оснований вернуть ему кандидатский статус. Ведь путь в законодатели должен быть исключительно законным.</p>
    </article>
  </body>
</html>