<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://grodnonews.by/news/glavnoe/nachalsya_vizit_aleksandra_lukashenko_v_oae.html"/>
    <meta property="og:site_name" content="Гродненская правда"/>
    <meta property="article:published_time" content="2019-11-01T11:12:00+00:00"/>
    <meta property="og:title" content="Начался визит Александра Лукашенко в ОАЭ"/>
    <meta property="og:description" content="Планируются встречи с руководством этой страны и деловыми кругами."/>
  </head>
  <body>
    <article>
      <h1>Начался визит Александра Лукашенко в ОАЭ</h1>
      <address><time datetime="2019-11-01T11:12:00+00:00">01 Nov 2019, 11:12</time> by <a rel="author">БелТА</a></address>
      <p>Планируются встречи с руководством этой страны и деловыми кругами.</p>
      <p>Начался визит Президента Беларуси Александра Лукашенко в Объединенные Арабские Эмираты, сообщает <a href="https://www.belta.by/president/view/nachalsja-vizit-lukashenko-v-oae-367824-2019/">БЕЛТА</a>. <br/><br/>Контакты в предстоящие дни с руководством этой страны и деловыми кругами станут продолжением как многолетней дружбы и сотрудничества между двумя странами, так и состоявшихся официальных переговоров с наследным принцем Абу-Даби, заместителем Верховного главнокомандующего Вооруженными Силами ОАЭ шейхом Мухаммедом бен Заидом аль-Нахайяном, который в сентябре текущего года впервые посетил Беларусь с официальным визитом.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/OGWCSX6qTeU" width="870" height="490" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Перечень направлений, представляющих взаимный интерес для сторон, включает не только вопросы расширения торговых отношений, но и развитие инвестиционного сотрудничества в различных сферах. Кроме того, с учетом сложившегося уровня взаимодействия, ОАЭ может выступать в качестве точки входа белорусских товаров и услуг на рынки других стран региона. Это особенно актуально с учетом подготовки к Всемирной выставке "ЭКСПО-2020", которая откроется в Дубае через год и будет в том числе включать национальный павильон Беларуси.</p>
      <figure>
        <img src="https://grodnonews.by/upload/medialibrary/b3d/b3dbba5efa5c004f309d73e880328c08.jpg"/>
      </figure>
      <figure>
        <img src="https://grodnonews.by/upload/medialibrary/278/278270637f88b7a2ff00eeae880a3aad.jpg"/>
      </figure>
    </article>
  </body>
</html>