<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://grodnonews.by/news/proisshestviya/v_volkovysskom_rayone_na_pozhare_pogib_muzhchina_ego_rodstvennitsa_spasena.html"/>
    <meta property="og:site_name" content="Гродненская правда"/>
    <meta property="article:published_time" content="2019-11-01T03:30:00+00:00"/>
    <meta property="og:title" content="В Волковысском районе на пожаре погиб мужчина, его родственница спасена"/>
    <meta property="og:description" content="Об этом сообщили в ОУМЧС. Популярныеновости Информация о возгорании жилого дома в деревне Изабелин поступила спасателям окола часа сегодняшней ночи. Огнем уничтожено имущество, частично повреждено перекрытие и кровля.  Как рассказали в областном управлении МЧС, под обломками сгоревших строительных конструкций обнаружено тело хозяина дома 1963 г.р. В итоге сработки автономного пожарного извещателя спасена родственница хозяина 1934 г.р. Причина пожара устанавливается. Рассматриваемая версия - неосторожное обращение с огнем хозяина (при курении)."/>
  </head>
  <body>
    <article>
      <h1> В Волковысском районе на пожаре погиб мужчина, его родственница спасена</h1>
      <address><time datetime="2019-11-01T03:30:00+00:00">01 Nov 2019, 03:30</time> by <a rel="author">Служба информации "ГП"</a></address>
      <p>Об этом сообщили в ОУМЧС.<br/><br/><b>Популярные</b>новости <br/>Информация о возгорании жилого дома в деревне Изабелин поступила спасателям окола часа сегодняшней ночи.<br/><br/>Огнем уничтожено имущество, частично повреждено перекрытие и кровля. <br/><br/>Как рассказали в областном управлении МЧС, под обломками сгоревших строительных конструкций обнаружено тело хозяина дома 1963 г.р. В итоге сработки автономного пожарного извещателя спасена родственница хозяина 1934 г.р. <br/><br/>Причина пожара устанавливается. Рассматриваемая версия - неосторожное обращение с огнем хозяина (при курении).</p>
    </article>
  </body>
</html>