<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://timer-odessa.net/news/jitel_belyaevskogo_rayona_viter_nogi_ob_flag_ukraini_259.html"/>
    <meta property="og:site_name" content="ТАЙМЕР"/>
    <meta property="article:published_time" content="2019-11-01T11:00:00+00:00"/>
    <meta property="og:title" content="Житель Беляевского района вытер ноги об флаг Украины"/>
    <meta property="og:description" content="До трёх лет заключения грозит жителю Беляевского района за надругательство над государственным флагом Украины."/>
  </head>
  <body>
    <article>
      <h1>Житель Беляевского района вытер ноги об флаг Украины</h1>
      <address>
        <time datetime="2019-11-01T11:00:00+00:00">01 Nov 2019, 11:00</time>
      </address>
      <p>
        <i>До трёх лет заключения грозит жителю Беляевского района за надругательство над государственным флагом Украины.</i>
      </p>
      <p>Ночью в селе Ильинка молодой человек сорвал флаг со столба возле дома культуры и вытер об него ноги. Об этом в полицию сообщил председатель.</p>
      <figure>
        <img src="http://timer-odessa.net/uploads/2019/11/1572599068_3665.jpg"/>
      </figure>
      <p>Сотрудники Усатовского отделения полиции за несколько часов установили, что к преступлению причастен 23-летний местный житель. В разговоре с правоохранителями парень попытался оправдать свои действия водкой, которую «перебрал» в компании товарищей.</p>
      <figure>
        <img src="http://timer-odessa.net/uploads/2019/11/1572599067_7115.jpg"/>
      </figure>
      <p>Действия правонарушителя следователи квалифицировали по ч. 1 ст. 338 (надругательство над государственными символами) Уголовного кодекса Украины. За содеянное закон предусматривает наказание в виде штрафа до пятидесяти необлагаемых минимумов доходов граждан или ареста на срок до шести месяцев, или лишения свободы на срок до трёх лет.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/k2r00TmNF8Y" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>