<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timer-odessa.net/news/v_odesse_povesilas_na_dereve_13_letnyaya_devochka_962.html"/>
    <meta property="og:site_name" content="ТАЙМЕР"/>
    <meta property="article:published_time" content="2019-11-01T10:01:00+00:00"/>
    <meta property="og:title" content="В Одессе повесилась на дереве 13-летняя девочка"/>
    <meta property="og:description" content="Одесские правоохранители расследуют обстоятельства смерти 13-летней девочки, которая повесилась на дереве."/>
  </head>
  <body>
    <article>
      <h1>В Одессе повесилась на дереве 13-летняя девочка</h1>
      <address>
        <time datetime="2019-11-01T10:01:00+00:00">01 Nov 2019, 10:01</time>
      </address>
      <p>
        <i>Одесские правоохранители расследуют обстоятельства смерти 13-летней девочки, которая повесилась на дереве.</i>
      </p>
      <p>Труп обнаружили около 23:00 в четверг, 31 октября, в Малиновском районе города.</p>
      <p>Установлено, что девочка — 13-летняя местная жительница. По предварительным данным, признаков насильственной смерти на её теле не обнаружено.</p>
      <p>Сведения по данному факту внесены в Единый реестр досудебных расследований по ст. 115 Уголовного кодекса Украины (умышленное убийство с пометкой «самоубийство»). Тело погибшей направлено на экспертизу, которая установит окончательную причину смерти. Полицейские выясняют обстоятельства трагедии, сообщили в отделе коммуникации.</p>
    </article>
  </body>
</html>