<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://timer-odessa.net/news/eks_glava_mid_klimkin_absolyutno_uveren_v_voennom_udare_rossii_po_yugu_ukraini_352.html"/>
    <meta property="og:site_name" content="ТАЙМЕР"/>
    <meta property="article:published_time" content="2019-11-01T11:50:00+00:00"/>
    <meta property="og:title" content="Экс-глава МИД Климкин «абсолютно уверен» в военном ударе России по югу Украины"/>
    <meta property="og:description" content="Экс-министр иностранных дел Украины Павел Климкин заявил, что «абсолютно уверен» в военном ударе России по югу Украины."/>
  </head>
  <body>
    <article>
      <h1>Экс-глава МИД Климкин «абсолютно уверен» в военном ударе России по югу Украины</h1>
      <address>
        <time datetime="2019-11-01T11:50:00+00:00">01 Nov 2019, 11:50</time>
      </address>
      <p>
        <i>Экс-министр иностранных дел Украины Павел Климкин заявил, что «абсолютно уверен» в военном ударе России по югу Украины.</i>
      </p>
      <p>Об этом он сказал в интервью на радио, передаёт <a href="https://lb.ua/">«Левый берег»</a>.</p>
      <p>Кроме того, по словам бывшего главы украинского МИД, Кремль также попытается расширить зону российской оккупации Донбасса на всю территорию Донецкой и Луганской областей.</p>
      <p>«Если они будут потом раскручивать ситуацию, чтобы объединить Донбасс, а они будут, они же паспорта выдают на всём Донбассе, и на нашем тоже. А потом, я абсолютно уверен, будет удар по югу», — сказал Климкин.</p>
      <p>По его мнению, при помощи вооружённой агрессии на юге Украины президент РФ Владимир Путин мог бы попытаться решить проблемы своего рейтинга, контроля над Чёрным морем и создания сухопутных коридоров в Приднестровье и Крым. Кроме того, Климкин считает, что Путин хотел бы отсечь Украину от морского пространства.</p>
      <related>
        <h4>Материалы по теме</h4>
        <a href="http://timer-odessa.net/news/amerikanskiy_general_zayavil_o_vozmojnoy_rossiyskoy_okkupatsii_odessi_994.html"/>
        <a href="http://timer-odessa.net/news/v_ruminii_vipustili_moneti_k_100_letiyu_prisoedineniya_bukovini_i_bessarabii_106.html"/>
        <a href="http://timer-odessa.net/news/rossiyskie_raketi_iz_krima_dobyut_do_odessi_i_daje_moldovi_238.html"/>
        <a href="http://timer-odessa.net/news/na_vengerskoy_karte_bessarabiyu_oboznachili_chastyu_moldovi_132.html"/>
        <a href="http://timer-odessa.net/news/v_buhareste_hotyat_provesti_ruminsko_ukrainskuyu_granitsu_po_dnestru_356.html"/>
        <a href="http://timer-odessa.net/news/Prezident_Rumynii_cherez_25_let_Bessarabiya_okag.html"/>
      </related>
    </article>
  </body>
</html>