<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://timer-odessa.net/news/v_odesse_zaminirovali_neskolko_zdaniy_128.html"/>
    <meta property="og:site_name" content="ТАЙМЕР"/>
    <meta property="article:published_time" content="2019-11-01T09:45:00+00:00"/>
    <meta property="og:title" content="В Одессе заминировали несколько зданий"/>
    <meta property="og:description" content="Одесская полиция проверяет информацию об угрозе взрыва на ряде городских объектов."/>
  </head>
  <body>
    <article>
      <h1>В Одессе заминировали несколько зданий</h1>
      <address>
        <time datetime="2019-11-01T09:45:00+00:00">01 Nov 2019, 09:45</time>
      </address>
      <p>
        <i>Одесская полиция проверяет информацию об угрозе взрыва на ряде городских объектов.</i>
      </p>
      <p>Сообщение о заминировании поступило в полицию утром 1 ноября, сообщили в отделе коммуникации.</p>
      <p>Для проверки сообщения на места событий направлены следственно–оперативные группы, взрывотехники, кинологи и спасатели.</p>
      <p>Точные адреса правоохранители сообщать не стали.</p>
    </article>
  </body>
</html>