<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://timer-odessa.net/news/odesskaya_oblast_v_kodimskom_rayone_tushili_shkolu_v_razdelnyanskom_solomu_685.html"/>
    <meta property="og:site_name" content="ТАЙМЕР"/>
    <meta property="article:published_time" content="2019-11-01T09:21:00+00:00"/>
    <meta property="og:title" content="Одесская область: в Кодымском районе тушили школу, в Раздельнянском — солому"/>
    <meta property="og:description" content="Сразу в двух районах Одесской области случились пожары 31 октября."/>
  </head>
  <body>
    <article>
      <h1>Одесская область: в Кодымском районе тушили школу, в Раздельнянском — солому</h1>
      <address>
        <time datetime="2019-11-01T09:21:00+00:00">01 Nov 2019, 09:21</time>
      </address>
      <p>
        <i>Сразу в двух районах Одесской области случились пожары 31 октября.</i>
      </p>
      <figure>
        <img src="http://timer-odessa.net/uploads/2019/11/1572594009_8503.jpg"/>
      </figure>
      <p>Сначала спасатели получили сообщение о возгорании сена в селе Павловка Раздельнянского района.</p>
      <p>Прибыв на место, они установили, что на площади 100 кв. м горят 70 тюков соломы нового урожая, весом 1,4 тонны. Угрозы распространения огня не было.</p>
      <p>Погибших и пострадавших нет. Причина пожара и ущерб устанавливаются.</p>
      <p>От Госслужбы по ЧС с огнём боролись 5 человек личного состава и 1 единица пожарной техники.</p>
      <figure>
        <img src="http://timer-odessa.net/uploads/2019/11/1572594010_8387.jpg"/>
      </figure>
      <p>Поздно вечером в четверг, 31 октября, на спецлинию 101 поступило сообщение о возгорании в здании школы в селе Крути Кодымского района. Пожарные определили, что на площади 9 кв. м тлеет уголь в складском помещении, расположенном на цокольном этаже одноэтажного здания. Угрозы распространения пожара не было.</p>
      <p>Предполагаемая причина пожара — самовозгорание угля.</p>
      <p>От ГСЧС привлекались 23 человека личного состава и 6 единиц пожарной техники.</p>
    </article>
  </body>
</html>