<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bk55.ru/news/article/159429/"/>
    <meta property="og:site_name" content="БК55"/>
    <meta property="article:published_time" content="2019-11-01T11:49:00+00:00"/>
    <meta property="og:title" content="После хэллоуина старшеклассник не захотел идти в школу и «заминировал» ее"/>
    <meta property="og:description" content="Теперь у парня начнутся проблемы."/>
  </head>
  <body>
    <article>
      <h1>После хэллоуина старшеклассник не захотел идти в школу и «заминировал» ее</h1>
      <address>
        <time datetime="2019-11-01T11:49:00+00:00">01 Nov 2019, 11:49</time>
      </address>
      <p>
        <b>Теперь у парня начнутся проблемы.</b>
      </p>
      <p>Согласно сообщению из соцсетей, этим утром вместо уроков всех учеников и педсостав школы № 129, что на Магистральной в городке Нефтяников, вывели на улицу. Оказалось, что один из нерадивых школьников сообщил о минировании здания.</p>
      <blockquote>«В пятницу утром, 1 ноября, на электронную почту школы поступило анонимное сообщение о якобы заложенном взрывном устройстве. Всех учеников и персонал учебного заведения эвакуировали», — цитирует «СуперОмск» представителя регионального УМВД.</blockquote>
      <p>Обследовав все закоулки, оперативно прибывшие стражи порядка постановили — «жизни и здоровью школьников и их учителей ничего не угрожает».</p>
      <p>Теперь проблемы начнутся уже у автора послания. Оказалось, что он уже оканчивает учебное заведение. Молодого человека доставили в отделение, к разбирательству подключили его родителей.</p>
      <p>Евгений Куприенко</p>
      <related>
        <h4>ПО ТЕМЕ:</h4>
        <a href="https://bk55.ru/news/article/159414/"/>
        <a href="https://bk55.ru/news/article/157784/"/>
        <a href="https://bk55.ru/news/article/157395/"/>
      </related>
    </article>
  </body>
</html>