<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bk55.ru/news/article/159392/"/>
    <meta property="og:site_name" content="БК55"/>
    <meta property="article:published_time" content="2019-11-01T11:48:00+00:00"/>
    <meta property="og:title" content="На омских дорогах используют новую биохимическую «присыпку»"/>
    <meta property="og:description" content="Но от песко-соляной смеси тоже не отказывались."/>
  </head>
  <body>
    <article>
      <h1>На омских дорогах используют новую биохимическую «присыпку»</h1>
      <address><time datetime="2019-11-01T11:48:00+00:00">01 Nov 2019, 11:48</time> by <a rel="author">Светлана Порицкая</a></address>
      <p>
        <b>Но от песко-соляной смеси тоже не отказывались.</b>
      </p>
      <p>За минувшие сутки для предотвращения гололеда на дорогах городские дорожные службы израсходовали 5,4 тонны нового биохимического реагента.</p>
      <blockquote>«Новый для Омска реагент использовали на центральных автомагистралях, дорогах с движением общественного транспорта, на перекрестках и в тех местах, где наблюдалось скопление снега и начали образовываться накаты», — рассказал глава Управления дорожного хозяйства и благоустройства мэрии Омска Владимир Казимиров.</blockquote>
      <p>К примеру, таким биохимическим материалом обрабатывались улицы Красный Путь, Транссибирская, 60 лет Победы, Ленина, Интернациональная, Гагарина, 70 лет Октября, Енисейская, Конева, проспект Карла Маркса, Любинский проспект, Соборная площадь, подъезды к метромосту, Иртышской набережной.</p>
      <p>Помимо этого, для повышения безопасности дорожного движения рабочие применяли и уже привычную для горожан песко-соляную смесь — ее за сутки рассыпали по дорогам более 66 тонн. Особое внимание было уделено дорогам, где курсирует общественный транспорт, мостам, путепроводам, перекресткам. Так, работы производились по улицам Красноярский тракт, Суворова, Олега Кошевого, Торговой, Мельничной, 22 Декабря, Кирова, Богдана Хмельницкого, 15-й Рабочей, Лизы Чайкиной, на перекрестках улиц Ватутина-Перелета, Лукашевича-Крупской, бульвар Архитекторов-Ватутина, на проезжей части виадуков по улицам 15-й Рабочей и Новокирпичной, путепроводах по улицам Заозерной, на мосту 60 лет ВЛКСМ и многим другим участкам.</p>
      <related>
        <h4>ПО ТЕМЕ:</h4>
        <a href="https://bk55.ru/news/article/159345/"/>
        <a href="https://bk55.ru/news/article/159117/"/>
        <a href="https://bk55.ru/news/article/159108/"/>
      </related>
    </article>
  </body>
</html>