<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bk55.ru/news/article/159339/"/>
    <meta property="og:site_name" content="БК55"/>
    <meta property="article:published_time" content="2019-11-01T00:30:00+00:00"/>
    <meta property="og:title" content="Суд абсурда: погибших детей уже не вернуть, а поглумиться можно?"/>
    <meta property="og:description" content="С момента взрыва в Седельниково, когда погибли пятеро детей, уже прошел год и 10 месяцев."/>
  </head>
  <body>
    <article>
      <h1>Суд абсурда: погибших детей уже не вернуть, а поглумиться можно?</h1>
      <address>
        <time datetime="2019-11-01T00:30:00+00:00">01 Nov 2019, 00:30</time>
      </address>
      <p>
        <b>С момента взрыва в Седельниково, когда погибли пятеро детей, уже прошел год и 10 месяцев.</b>
      </p>
      <p>Бурков, исполняющий на тот момент обязанности губернатора, попросил самым тщательным образом разобраться в случившемся, настаивая на том, чтобы наказан был не очередной «стрелочник», а в том числе и собственник. В январе 2019 документы с грехом пополам переданы в суд. Что с тех пор изменилось? Да вы знаете, практически ничего. Разве что количество смешных, странных, порой доходящих до абсурда заявлений, прошений, свидетельств и экспертиз. Со стороны защиты. Не суд, а мексиканский сериал какой-то.</p>
      <p>Чтобы понять суть происходящего, достаточно просмотреть несколько «серий».</p>
      <p>Итак.</p>
      <p>
        <b>СЕРИЯ ПЕРВАЯ</b>
      </p>
      <p>Село Седельниково практически край географии Омской области. Но пропустить суд по делу о взрыве газового баллона, когда погибли 5! детей, мы не могли. Просто хотелось понять, почему простое до прозрачности дело о седельниковском взрыве тянется больше полутора лет, а виновные до сих пор не наказаны.</p>
      <p>Путешествие из Омска в Седельниково можно было бы назвать чудесным — погода, природа, а воздух какой! — если бы село было поближе. Все-таки 4 часа в дороге — это слишком. Да еще по таким дорогам. Вернее, по их отсутствию. И чем ближе к Седельниково, тем ощутимее. В пункт назначение прибыли в 13-35 и сразу ринулись в суд, назначенный на 14-00: хотелось осмотреться, привести себя в порядок с дороги… Зря торопились. Во-первых, нас не хотели пускать. Охранник у входа:</p>
      <p>Журналист? Из Омска? А зачем вы приехали?</p>
      <p>На заседание.</p>
      <p>Я не могу вас пустить.</p>
      <p>Мы в шоке: ехать 4 часа и не попасть в зал суда.</p>
      <p>Как? Почему? Заседание же открытое.</p>
      <p>Ну не знаю… Вы подождите, а я спрошу у судьи.</p>
      <p>Нет, но послушайте, как же так. Мы специально приехали…</p>
      <p>Минут через 5 «допущены до тела» — на заседание. Подтянулись потерпевшие с дамой из опеки, представились-познакомились и после очередной порции вопросов «зачем, почему» дама поведала, что «им» — потерпевшим — губернатор денег так и не дал, какие-то жалкие 50 тысяч, хотя и обещал. Собирали всем миром. Зато «этот» (хозяин АГЗС Скиллер) «совал деньги купленным свидетелям прямо на крыльце суда, не стесняясь». Об этом же, попозже, в перерыве, она рассказала судье, которая присела рядом. У той на лице ноль эмоций: приняла к сведению, нет ли… Прошлась дама из опеки и по поводу намеков на вину пострадавшего:</p>
      <p>— Вы представляете, какие они проходят экспертизы и собеседования до того, как им отдадут детей?</p>
      <p>На лицах потерпевших — усталая отрешенность. Как они позже признались: «Устали ждать. Когда же это всё закончится? Просто сил нет, скорей бы приговор.»</p>
      <p>Зато местечковый олигарх и владелец АГЗС г-н Скиллер вплыл в зал заседаний в сопровождении трех адвокатов и оператора Сердюкова важно-вальяжной походкой хозяина жизни: грудь колесом, во рту жвачка. Еще и с опозданием на полчаса. Даже не извинился. Зачем? И перед кем? Правда, увидев посторонних в зале, «припух»: сбился с шага, глаза забегали, жевательный процесс замедлился.</p>
      <p>Судья, никого не представляя, просто, по-домашнему:</p>
      <p>Я вижу, у нас все в сборе, все подсудимые, все защитники, потерпевшие, прокурор и обвинитель. Начнем.</p>
      <p>Ей-ей, не суд, а посиделки на лавочке или в палисаднике на завалинке.</p>
      <p>Что еще запомнилось?</p>
      <p>Два предложения прокурора — передопросить инспекторов Ростехнадзора (в Омске) и приобщить флэшку с видеозаписями с заправки — вызвали словесный фонтан от адвокатов Скиллера. Последовал час словесной эквилибристики, изредка прерываемый репликами судьи. Работали слаженно: не успевал сесть один, как тут же подскакивал второй. Речь лилась непрерывным потоком, просто двое из ларца.</p>
      <p>Третий внимательно слушал, изредка вставляя свое «веское слово». Масса аргументов «против»: всё и так видели-слышали-зачем повторять с вариантами.</p>
      <p>Жестко прошлись по следователю Чугунову: тут и превышение полномочий, и оказание психологического давления на свидетелей (инспекторов «Ростехнадзора») вплоть до угроз завести уголовное дело. Вывод парадоксальный: прокуратура препятствует правосудию и затягивает процесс. Аб-балдеть! И это говорят те, кто на пустопорожние разговоры-протесты-ходатайства и предложения-предположения потратил уйму заседаний?! Сильны.</p>
      <p>В итоге записи решено пересмотреть после перерыва.</p>
      <p>После перерыва г-н Скиллер вернулся другим человеком: успокоенным и расслабленным, челюсти опять активно молотили жвачку. Фффуууу, узнал, что «посторонние» в зале суда просто журналисты из Омска. А он было подумал..... Пока отсматривали видеоматериал, он резвился, пространно рассуждая о законности вообще и в отношении него в частности. Плюс на пальцах и калькуляторе пытался мне доказать, что все обвинения против него чушь несусветная. Один из адвокатов, разглядывая меня в упор, пытался то ли смутить, то ли взглядом дырку просверлить. Вольф Мессинг сельского разлива. Притомившись, при поддержке коллег, продолжил «показательные выступления», поплевывая в следователя Чугунова: к нему, мол, «с Москвы приезжать будут эти, по делу Голунова, учиться».</p>
      <p>Поскольку в итоге в записях не нашли никаких различий, «смотрины» было решено закончить. Но у адвокатов осталось еще одно ходатайство. По просьбе доверителя они хотели предоставить суду наполненные газом баллоны — как у потерпевшего — которые с 6–7 февраля подвергали экспериментам, в том числе и нагреву и «с ними ничего не случилось». И они «не побоялись и с ними в багажнике приехали…»</p>
      <p>Представитель «Омской областной газовой компании», вместе со мной присутствующий на суде, был фундаментально спокоен. Он ранее, по просьбе СК, выступал экспертом и все перипетии дела прекрасно знал. Но услышав про «эксперименты», он буквально подпрыгнул. Уточнив:</p>
      <p>— Это всё записывается, я полагаю?</p>
      <p>На реплику адвоката</p>
      <p>— Мы все храним дома баллоны…</p>
      <p>резонно заметил:</p>
      <p>Но не те, которые подверглись термической обработке.</p>
      <p>Позже он объяснил, что при нагреве происходят необратимые изменения в металле и взрыв может прогреметь в любую секунду.</p>
      <p>Его реплика вызвала дружный хор голосов адвокатов &amp; Скиллера:</p>
      <p>— Вы кто?!</p>
      <p>— Пришел послушать.</p>
      <p>— Тогда молча сидите и слушайте.</p>
      <p>Как потом не разливался соловьем уже сам Скиллер, что они «наглядно предоставят», «эксперимент проводила не женщина с пэтэушным образованием, а кандидат или доцент кафедры теплотехники» «они (баллоны) живут и не взрываются», «иначе бы наша промышленность и государство не позволило бы…», патетически закончив:</p>
      <p>— Я же тоже хочу жить.</p>
      <p>Судья решила всё же не рисковать и в ходатайстве отказала. Крайне раздосадованный, Скиллер пустил последний «залп» по потерпевшему:</p>
      <p>— Человек, который боится … при некачественном отношении к баллону… не стал не единожды бы приезжать…</p>
      <p>— Судья уточнила:</p>
      <p>— Потерпевший заправлял у вас баллоны?</p>
      <p>— Да.</p>
      <p>От такой наглости мужчина даже рассмеялся.</p>
      <p>— Да ноги моей на вашей заправке не было!</p>
      <p>— А позаписи в журнале был! Вон и подпись.</p>
      <p>Моя?!</p>
      <p>А то чья ж!</p>
      <p>В итоге кое-как согласовали со всеми тремя адвокатами «совместную» дату присутствия в суде — оказалось не раньше конца сентября — и разошлись. Слава богу, ведь нам предстоял еще долгий путь домой.</p>
      <p>
        <b>СЕРИЯ ВТОРАЯ</b>
      </p>
      <p>В «серии» от 25 сентября, которая началась с традиционного опоздания ответчика со свитой, хотелось бы отметить несколько моментов.</p>
      <p>Во-первых, хм, несколько странное поведение главы омского «Ростехнадзора» Демидовича Олега Александровича и двух прибывших с ним инспекторов. Поскольку хозяин заправки Скиллер уверял, что его пункт заправки бытовых баллонов работал в режиме пусконаладки, основной вопрос к г-ну Демидовичу: имел ли право г-н Скиллер продавать баллоны в этом случае?</p>
      <p>Ответы главы «Ростехнадзора» были весьма неопределенны и расплывчаты: не готов, не знаю, надо поднять документы.</p>
      <p>Единственное нарушение, в котором был уверен глава «Ростехнадзора» — отсутствие у оператора корочек на налив бытовых баллонов. Всё.</p>
      <p>Справка:</p>
      <blockquote>Демидович Олег Александрович с 2005 по 2017 года состоял на государственной гражданской службе в должности государственного инспектора Ростехнадзора. Назначен заместителем руководителя Сибирского управления Ростехнадзора приказом Ростехнадзора от 31.05.2017 года № 54/тк.</blockquote>
      <p>И с таким опытом работы ни одного внятного ответа? Простите, уважаемый, зачем тогда вы вообще явились в суд?</p>
      <p>Под стать руководителю и инспектора — они просто отказались от своих показаний. Дескать тогда, на месте, они недостаточно изучили проектною документацию, когда в первый раз давали показания, поэтому сейчас от них отказываются.</p>
      <p>Всё! То бишь люди расписались в своей некомпетентности? Или, взяли грех на душу — соврали… Хотя любому, мало-мальски грамотному инспектору ясно, что данная колонка не обеспечивает ни весового контроля, ни своевременной отсечки. Смешно? Было бы, если бы не 5! погибших детей. При этом, согласно поправке к технологической документации, на АГЗС, в пункте налива газа дожна стоять установка для налива бытового газа, а по факту — для налива автомобилей. Если бы был авторский надзор после строительства — а он обязан быть! — этого бы не произошло.</p>
      <p>Сколько еще таких «смешных» моментов было в суде! Например, согласно приказа «Ростехнадзора» «Баллоны после наполнения газом должны подвергаться контрольной проверке путем взвешивания или иным, обеспечивающим контроль за степенью наполнения». Оказывается, г-н Скиллер пользуется исключительно «иным способом» — имеет право! Какое там взвешивание, когда можно просто наклонить баллон. И? И если «булькает», значит заполнен не «под завязку», всё норм.</p>
      <p>И судья вроде согласна: а чем не иной способ? Хотя даже не специалисту ясно: хоть занаклоняйся, хоть забулькайся, ни вес, ни объем определить это не поможет. Чтобы опровергнуть очевидный бред, придется делать дополнительный запрос в московский «Ростехнадзор» и в омский «Центр стандартизации и метрологии». Опять украденное время.</p>
      <p>Еще момент. Согласно правилу налива газа, на открытом воздухе при температуре -20 и ниже наливать уже нельзя. На что Скиллер «резонно» замечает:</p>
      <p>— Так мы же наливали не на открытом воздухе. Стены построены, крыша есть.</p>
      <p>Судья:</p>
      <p>Но ваше помещение не отапливается?</p>
      <p>Нет, не отапливается. Но правило про -20 градусов для открытых площадок, а у нас закрытая.</p>
      <p>Действительно, и где взять правило, что на закрытых, но неотапливаемых наливать нельзя? Театр абсурда какой-то! Тем не менее, судья считает, что надо найти либо подтверждение, либо опровержение этому… м-м-м...... заявлению.</p>
      <p>Ну что еще? Защита привлекла очередного «эксперта» — некто Фатеев Михаил Михайлович, который таковым не является, хотя достаточно потрудился в газоснабжающих организациях. Он со всей ответсвенностью заявил, что «ничего взорваться было не должно.» Хм, таких «спецов» море и следующий на «голубом глазу» может уверенно заявить, что взорваться должно было всё.</p>
      <p>Кстати, по экспертизе. Три независимые организации проводили пожарную экспертизу и все три подтвердили, что эпицентр взрыва был не в районе печки жилого дома. Что полностью опровергает заявление Скиллера, будто потерпевший засунул баллон на печь. Защита поставила их результаты под сомнеие: якобы ИХ эксперты, в частности из СИБАДИ, заявили, что экспертиза неверная, заинтересованная. А кто заинтересовал и, главное, чем? Неужели те самые потерпевшие, у которых дом сгорел, дети погибли?.. И которые едва сводят сегодня концы с концами?</p>
      <p>Намек на ангажированность прокурора… Кто его ангажировал, неважно, главное в другом — теперь придется ждать еще одной, независимой экспертизы от организации, на которую укажет судья.</p>
      <p>Абсю-ю-юрд. Ширится и множится. И в него волей-неволей вовлечены все: судья, прокурор, потерпевшие…</p>
      <p>Кстати, некоторые из тех, кто давал показания, вроде бы и дельные специалисты, и порядочные люди… Те, кто их знает, думали, что «Они хотя бы отмолчатся, а они защищают Скиллера в три горла». Почему? Остается только догадываться. Зато не осталось никаких сомнений ПОЧЕМУ казалось бы такое простое и ясное дело «мусолят», по сути, почти два года: НИКТО НЕ ХОЧЕТ ОТВЕЧАТЬ. И если дело пойдет ТАК и дальше — и не будет. Кроме несчастной семьи, потерявшей всё: детей, дом, надежду. На справедливость.</p>
      <p>Ульяна Нескорова</p>
      <p>ПРОДОЛЖЕНИЕ СЛЕДУЕТ…</p>
    </article>
  </body>
</html>