<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bk55.ru/news/article/159425/"/>
    <meta property="og:site_name" content="БК55"/>
    <meta property="article:published_time" content="2019-11-01T11:10:00+00:00"/>
    <meta property="og:title" content="Два пьяных омича при попытке угона такси столкнулись с водительской солидарностью"/>
    <meta property="og:description" content="Был объявлен план-перехват."/>
  </head>
  <body>
    <article>
      <h1>Два пьяных омича при попытке угона такси столкнулись с водительской солидарностью</h1>
      <address>
        <time datetime="2019-11-01T11:10:00+00:00">01 Nov 2019, 11:10</time>
      </address>
      <p>
        <b>Был объявлен план-перехват.</b>
      </p>
      <p>В минувший вторник, 29 октября, двоим омичам официально присвоили статус обвиняемых после их разудалой поездки на такси поздним вечером.</p>
      <p>Как известно следствию, после часа ночи водитель принял вызов в Амур. Поездка обещала быть долгой, а значит и прибыльной, так как молодые люди намеревались добраться до городка Нефтяников. Однако в определенный момент, неподалеку от СибНИИСХоза, они решили отказаться от услуг «водилы» и продолжить путь своими силами. Вот только авто им уж больно приглянулось. Недолго думая, молодчики выволокли работника службы такси из служебного транспорта, наградив его серией ударов.</p>
      <p>На свое счастье, таксист тоже оказался не лыком шит и успел воспользоваться установленной в салоне тревожной кнопкой. На выручку коллеге поспешили другие водители, находившиеся поблизости. Горе-угонщики попали в кольцо окружения и вынуждены были сдаться на милость сначала им, а затем и правоохранительным органам.</p>
      <p>При установлении личности оказалось, что омичи являются студентами ОЛТУГА. Уголовное дело заведено по статье «неправомерное завладение автомобилем или иным транспортным средством без цели хищения», однако обвинение может быть переквалифицировано.</p>
      <p>Евгений Куприенко</p>
      <related>
        <h4>ПО ТЕМЕ:</h4>
        <a href="https://bk55.ru/news/article/159422/"/>
        <a href="https://bk55.ru/news/article/159343/"/>
        <a href="https://bk55.ru/news/article/159061/"/>
      </related>
    </article>
  </body>
</html>