<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://newdaynews.ru/ekb/675564.html"/>
    <meta property="og:site_name" content="Новый День"/>
    <meta property="article:published_time" content="2019-11-01T09:29:12+00:00"/>
    <meta property="og:title" content="Из-за пожара в бутике из ТЦ «Ботаника-Молл» эвакуировались 320 человек"/>
    <meta property="og:description" content="Сегодня в 10:30 поступило сообщение о пожаре в ТЦ «Ботаника-Молл» в Екатеринбурге. Как рассказали РИА «Новый День» в пресс-службе ГУ МЧС, на площади 1 кв. м горел потолок в бутике на втором этаже. Сработала автоматическая пожарная..."/>
  </head>
  <body>
    <article>
      <h1>Из-за пожара в бутике из ТЦ «Ботаника-Молл» эвакуировались 320 человек</h1>
      <address>
        <time datetime="2019-11-01T09:29:12+00:00">01 Nov 2019, 09:29</time>
      </address>
      <p>Сегодня в 10:30 поступило сообщение о пожаре в ТЦ «Ботаника-Молл» в Екатеринбурге.</p>
      <p>Как рассказали РИА «Новый День» в пресс-службе ГУ МЧС, на площади 1 кв. м горел потолок в бутике на втором этаже. Сработала автоматическая пожарная сигнализация, благодаря чему удалось быстро обнаружить возгорание. Была объявлена эвакуация, из здания вывели 320 человек. Пострадавших нет.</p>
      <p>Персонал торгового центра сам потушил огонь до прибытия пожарно-спасательных подразделений. К месту ЧП выезжали 40 человек личного состава, 17 единиц спецтехники.</p>
      <p>
        <i>Екатеринбург, служба информации</i>
      </p>
      <p>© 2019, РИА «Новый День»</p>
      <p>Написать автору или сообщить новость<br/><b>Подписывайтесь на каналы</b><br/><a href="https://news.yandex.ru/index.html?favid=1838"><b>Яндекс</b> Новости</a><a href="https://zen.yandex.ru/newdaynews.ru"><b>Яндекс</b> Дзен</a><a href="https://www.youtube.com/channel/UCOG1p1mC3LNuRYIzzhyCbDQ"><b>You</b><b>Tube</b></a></p>
    </article>
  </body>
</html>