<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://newdaynews.ru/incidents/675557.html"/>
    <meta property="og:site_name" content="Новый День"/>
    <meta property="article:published_time" content="2019-11-01T08:39:46+00:00"/>
    <meta property="og:title" content="Отставной генерал милиции нанял киллера для невестки"/>
    <meta property="og:description" content="В Ставропольском крае задержали отставного генерал-майора милиции Александра Туривненко за организацию заказного убийства жены покойного брата. Женщина помещала бизнесу бывшего силовика. По данным следствия, Туривненко возглавляет..."/>
  </head>
  <body>
    <article>
      <h1>Отставной генерал милиции нанял киллера для невестки</h1>
      <address>
        <time datetime="2019-11-01T08:39:46+00:00">01 Nov 2019, 08:39</time>
      </address>
      <p>В Ставропольском крае задержали отставного генерал-майора милиции Александра Туривненко за организацию заказного убийства жены покойного брата. Женщина помещала бизнесу бывшего силовика.</p>
      <p>По данным следствия, Туривненко возглавляет один из санаториев Кисловодска. Его брат имел долю в собственности коммерческих фирм, которая после смерти родственника перешла по наследству племяннику генерала. Туривненко намеревался завладеть этим имуществом и считал, что жена покойного может ему помешать.</p>
      <p>Он нанял своего знакомого, предложив совершить убийство за денежное вознаграждение в размере 1 млн рублей. «Киллер» обратился в полицию, дальнейшие мероприятия проходили под контролем сотрудников правоохранительных органов. Для приобретения огнестрельного оружия, «исполнитель» получил от Туривненко 150 тысяч рублей.</p>
      <p>«Сотрудниками правоохранительных органов было инсценировано похищение и убийство женщины, проживающей в Санкт-Петербурге. В качестве доказательств исполнения заказа были сделаны фотографии, предоставленные Туривненко», – сообщили в пресс-службе СКР.</p>
      <p>В момент передачи денег киллеру Туривненко был задержан сотрудниками ГСУ СК России по СКФО совместно с сотрудниками ГУ МВД России по СКФО при силовой поддержке бойцов Росгвардии Ставропольского края. Уголовное дело возбуждено по ч. 4 ст. 33, ч. 1 ст. 30, п. «з» ч. 2 ст. 105 УК РФ (приготовление к совершению убийства по найму).</p>
      <p>
        <i>Ставрополь, Служба информации РИА «Новый День»</i>
      </p>
      <p>© 2019, РИА «Новый День»</p>
      <p>Написать автору или сообщить новость<br/><b>Подписывайтесь на каналы</b><br/><a href="https://news.yandex.ru/index.html?favid=1838"><b>Яндекс</b> Новости</a><a href="https://zen.yandex.ru/newdaynews.ru"><b>Яндекс</b> Дзен</a><a href="https://www.youtube.com/channel/UCOG1p1mC3LNuRYIzzhyCbDQ"><b>You</b><b>Tube</b></a></p>
    </article>
  </body>
</html>