<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://newdaynews.ru/crimea/675549.html"/>
    <meta property="og:site_name" content="Новый День"/>
    <meta property="article:published_time" content="2019-11-01T04:07:57+00:00"/>
    <meta property="og:title" content="Нацбанк Украины корректирует ВВП страны в ожидании сокращения транзита газа"/>
    <meta property="og:description" content="Транзит российского газа через Украину в Европу сократится с 90 до 50, а затем и до 30 миллиардов кубометров в год в течение ближайших двух лет. Как передаёт корреспондент РИА «Новый День», об этом говорится в прогнозном отчёте..."/>
  </head>
  <body>
    <article>
      <h1>Нацбанк Украины корректирует ВВП страны в ожидании сокращения транзита газа</h1>
      <address>
        <time datetime="2019-11-01T04:07:57+00:00">01 Nov 2019, 04:07</time>
      </address>
      <p>Транзит российского газа через Украину в Европу сократится с 90 до 50, а затем и до 30 миллиардов кубометров в год в течение ближайших двух лет.</p>
      <p>Как передаёт корреспондент РИА <a href="https://newdaynews.ru/crimea/">«Новый День»</a>, об этом говорится в прогнозном отчёте Национального банка Украины (НБУ).</p>
      <p>По подсчётам украинского нацбанка, ВВП «Незалежной» потеряет в 2020 году 0,6%, а в 2021 – 0,9% объёма.</p>
      <p>«В базовом сценарии макроэкономического прогноза объем транзита может сократиться с примерно 90 млрд куб. м в 2019 году до 50 млрд куб. м в 2020 году и до 30 млрд куб. м с 2021 года», – приводит ТАСС прогноз НБУ.</p>
      <p>До сих пор Украина получала $3 млрд в год от РФ за перекачку газа.</p>
      <p>«Его прекращение не только приведет к прямым потерям валютных поступлений, но и создаст риски для деятельности смежных секторов экономики и обеспечения собственных нужд Украины газом», – констатируют в украинском Нацбанке.</p>
      <p>Напомним, Киев, заручившись словесной поддержкой Еврокомиссии, пытается заставить «Газпром» заключить с оператором украинской ГТС долгосрочный контракт (10 лет) с ежегодной перекачкой газа в значительных объёмах (не менее 60 млрд. куб.).</p>
      <p>Однако в «Газпроме» советуют Украине готовиться к ежегодным 15 миллиардам кубометров транзита.</p>
      <p>Действующий десятилетний газовый договор между Москвой и Киевом истекает 31 декабря 2019 года.</p>
      <p>Как известно, Киев надеялся на затягивание строительства морского газопровода «Северный поток – 2» из-за позиции Дании. Однако вчера Копенгаген выдал разрешение на строительство трубопровода в своих водах.</p>
      <p>Теперь «Газпром» рассчитывает завершить прокладку обходных газопроводов «Северный поток – 2» и «Турецкий поток» до конца года и уже не зависеть от ненадёжного транзитёра в лице Украины.</p>
      <p>
        <i>Симферополь, Валентин Карамазов</i>
      </p>
      <p>© 2019, РИА «Новый День»</p>
      <p>Написать автору или сообщить новость<br/><b>Подписывайтесь на каналы</b><br/><a href="https://news.yandex.ru/index.html?favid=1838"><b>Яндекс</b> Новости</a><a href="https://zen.yandex.ru/newdaynews.ru"><b>Яндекс</b> Дзен</a><a href="https://www.youtube.com/channel/UCOG1p1mC3LNuRYIzzhyCbDQ"><b>You</b><b>Tube</b></a></p>
    </article>
  </body>
</html>