<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://uaprom.info/news/171900-ukraina-prodolzhaet-torgovat-minus.html"/>
    <meta property="og:site_name" content="UAprom.info"/>
    <meta property="article:published_time" content="2019-11-01T09:49:28+00:00"/>
    <meta property="og:title" content="Украина продолжает торговать «в минус»"/>
    <meta property="og:description" content="Баланс внешней торговли товарами и услугами Украины за январь-сентябрь 2019 года сведен с дефицитом $8,504 млрд., что на 5% выше дефицита за аналогичный период предыдущего года"/>
  </head>
  <body>
    <article>
      <h1>Украина продолжает торговать «в минус»</h1>
      <address><time datetime="2019-11-01T09:49:28+00:00">01 Nov 2019, 09:49</time> by <a rel="author">УНИАН</a></address>
      <p>Баланс внешней торговли товарами и услугами Украины за январь-сентябрь 2019 года сведен с дефицитом $8,504 млрд., что на 5% выше дефицита за аналогичный период предыдущего года</p>
      <p>Как сообщает Национальный банк Украины, дефицит внешней торговли товарами за этот период вырос на 9% - до $9,680 млрд., профицит внешней торговли услугами – в 1,5 раза, до $1,176 млрд.</p>
      <p>По оценкам НБУ, баланс внешней торговли товарами и услугами Украины за 2018 год сведен с дефицитом на уровне $11,492 млрд., что на 32,9% выше дефицита за 2017 год.</p>
      <p>В то же время, Государственная служба статистики Украины оценила дефицит внешнеторгового баланса Украины за 2018 год в $5,826 млрд., или в 2,3 раза выше дефицита за 2017 год.</p>
      <related>
        <a href="http://uaprom.info/news/171456-ukraina-nachala-goda-natorgovala-minus-mlrd.html"/>
      </related>
    </article>
  </body>
</html>