<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663209-ukraina-zaplatit-za-vosstanovlenie-donbassa-tolko-posle-rossii"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T08:07:00+00:00"/>
    <meta property="og:title" content="Украина не будет платить за Донбасс - Криклий о восстановлении неподконтрольных территорий"/>
    <meta property="og:description" content="Украинцы не согласны отдавать свои деньги для неподконтрольных територий и считают, что Россия должна заплатить за это"/>
  </head>
  <body>
    <article>
      <h1>Украина не будет платить за Донбасс - Криклий о восстановлении неподконтрольных территорий</h1>
      <address>
        <time datetime="2019-11-01T08:07:00+00:00">01 Nov 2019, 08:07</time>
      </address>
      <p>
        <b>Депутат от фракции "Слуга народа" <a href="https://ukranews.com/news/650710-kriklij-vladislav-stal-ministrom-infrastruktury">Владислав Криклий, которого назначили министром транспорта и инфрастурктуры</a> 30 августа 2019 года, заявил, что Киев не намерен за свой счет восстанавливать неподконтрольные территории Донбасса, даже если они вернутся в Украину.</b>
      </p>
      <p>Об этом он сказал в эфире шоу "Право на власть" на телеканале 1+1, сообщает <a href="https://strana.ua/news/231072-pust-ahressor-platit-reparatsii-ministr-transporta-kriklij-zajavil-chto-ukraina-ne-budet-vosstanavlivat-donbass.html?fbclid=IwAR3nkIcwNVKfSx3mDJ4lXKwctqStjfaMF0DzeJDCuF6BmrsJgXzdE6yBQfw">"Страна"</a>.</p>
      <p>По мнению Криклия, деньги в Донбасс Украина готова будет вкладывать только если Россия выплатит "репарации". </p>
      <p><i>"Украинцы не будут платить за неконтролируемую территорию, конечно нет. Это априори невозможно. Пусть сначала возвращает территории страна-агрессор, выплачивает репарации, а тогда мы будем думать, как будем вкладывать и восстанавливать территорию"</i>, – сказал министр.</p>
      <p>По словам Криклия, правительство имеет намерения восстанавливать только подконтрольную часть региона - причем не за свой счет. Для этого в Кабмине планируют привлечь инвесторов. </p>
      <p>Как сообщали Українські Новини, Президент Украины Владимир Зеленский заявил о <a href="https://ukranews.com/news/662669-vosstanovlenie-donbassa-v-ukraine-sozdali-spetsialnyj-fond">создании фонда </a><a href="https://ukranews.com/news/662669-vosstanovlenie-donbassa-v-ukraine-sozdali-spetsialnyj-fond">для восстановления Донбасса</a> после того, как <a href="https://ukranews.com/news/662629-vosstanovlenie-donbassa-v-ofise-prezidenta-nazvali-minimalnuyu-summu-rashodov">в Офисе посчитали, во сколько обойдется отстройка територий</a>.</p>
    </article>
  </body>
</html>