<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663211-tramvaj-v-kieve-obstrelyali-31-oktyabrya"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T08:13:00+00:00"/>
    <meta property="og:title" content="В Киеве обстреляли скоростной трамвай"/>
    <meta property="og:description" content="Неизвестные совершили обстрел на линии скоростного трамвая в столице, окна общественного транспорта разбиты"/>
  </head>
  <body>
    <article>
      <h1>В Киеве обстреляли скоростной трамвай</h1>
      <address>
        <time datetime="2019-11-01T08:13:00+00:00">01 Nov 2019, 08:13</time>
      </address>
      <p>
        <b>Вечером, 31 октября, в Киеве неизвестные обстреляли скоростной трамвай, в результате происшествия жертв и пострадавших нет.</b>
      </p>
      <p>Об этом сообщил генеральный директор коммунального предприятия "Киевпастранс" Дмитрий Левченко на своей странице в социальной сети Facebook.</p>
      <p><i>"23:00. Выстрелы на линии скоростного. Если бы случайно не помешала металлическая перегородка за стеклом - были бы и человеческие жертвы... К счастью, никто не пострадал, кроме нашего с вами транспорта... И сейчас, вместо того, чтобы пустить эти средства на новый транспорт, мы теперь вынуждены ремонтировать, кстати, он также был новый"</i>, - написал он.</p>
      <figure>
        <img src="https://ukranews.com/upload/img/2019/11/01/5dbbea5f880bb-75114872-756580624763262-5708143490664235008-n.jpg"/>
        <figcaption>В Киеве обстреляли трамвай. Фото: facebook.com/Дмитрий Левченко</figcaption>
      </figure>
      <figure>
        <img src="https://ukranews.com/upload/img/2019/11/01/5dbbea6000362-75388187-756580598096598-8774429228641812480-n.jpg"/>
        <figcaption>В Киеве обстреляли трамвай. Фото: facebook.com/Дмитрий Левченко</figcaption>
      </figure>
      <p>Как сообщали Українські Новини, 13 октября в Шевченковском районе Киева на улице Дегтяревской неизвестные устроили <a href="https://ukranews.com/news/659677-strelbu-v-kieve-na-ostanovke-tramvaya-ustroili-2-muzhchin">стрельбу на трамвайной остановке, в результате которой погиб человек.</a></p>
      <p>Ранее <a href="https://ukranews.com/news/652353-strelba-v-kieve-v-trollejbuse-zakonchilas-zaderzhaniem-strelka">стрелявшего в троллейбусе Киева мужчину задержали</a> в другом троллейбусе,</p>
    </article>
  </body>
</html>