<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663250-fedinoj-vyskazyvaniya-v-adres-zelenskogo-rassleduet-genprokuratura"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T10:31:00+00:00"/>
    <meta property="og:title" content="ГПУ начала расследовать как депутат Федина угрожала Зеленскому"/>
    <meta property="og:description" content="&quot;Слуга народа&quot; сообщил, что Генеральная прокуратура Украины начала расследование в отношении Софии Фединой."/>
  </head>
  <body>
    <article>
      <h1>ГПУ начала расследовать как депутат Федина угрожала Зеленскому</h1>
      <address>
        <time datetime="2019-11-01T10:31:00+00:00">01 Nov 2019, 10:31</time>
      </address>
      <p>
        <b>
          <b>Генеральная прокуратура открыла уголовное производство по факту высказываний депутата Верховной Рады Софии <a href="https://ukranews.com/news/662356-fedina-rasskazala-o-tseli-svoih-zayavlenij">Фединой ("Европейская солидарность"), которая </a><a href="https://ukranews.com/news/662356-fedina-rasskazala-o-tseli-svoih-zayavlenij">пожелала Зеленскому "на своей шкуре ощутить</a> все прилеты", и волонтера Маруси Зверобой в адрес Президента Владимира Зеленского.</b>
        </b>
      </p>
      <p>Об этом говорится в сообщении депутата Рады от фракции "Слуга народа" Александра Качуры в социальной сети Facebook, передают Українськi Новини.</p>
      <p>"<i>Передайте кто-то Зверобой и Фединой номер уголовного производства, по их призывам к убийству человека и свержения государственной власти</i>", - написал он.</p>
      <p>Также Качур добавил фото с номером уголовного производства.</p>
      <figure>
        <img src="https://ukranews.com/upload/img/2019/11/01/5dbc0daf9a304-screenshot-27.png"/>
        <figcaption>Скриншот: Олександр Качура/Фейсбук</figcaption>
      </figure>
      <p>Как сообщали Українськi Новини, "Слуга народа" вышла всей фракцией к трибуне Рады <a href="https://ukranews.com/news/662561-deputaty-slugi-naroda-zablokirovali-tribunu-v-rade-iz-za-fedinoj">требовать наказания для депутата Федины</a> за угрозы Зеленскому.</p>
      <p>Ранее Федина заявила, что <a href="https://ukranews.com/news/662556-fedina-zayavila-chto-ugrozy-zelenskomu-eto-preduprezhdenie">ее слова были предупреждением</a>, и она вовсе не пытается угрожать Президенту Украины. Во время разгорания сканадала, <a href="https://ukranews.com/news/662324-vyskazyvaniya-fediny-prokommentirovali-v-evrosolidarnosti">"Евросолидарность" заступилась за своего депутата</a>.</p>
      <p>Также Федина заявила, что она<a href="https://ukranews.com/news/662556-fedina-zayavila-chto-ugrozy-zelenskomu-eto-preduprezhdenie"> не угрожала Зеленскому, а предупредила.</a></p>
    </article>
  </body>
</html>