<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663293-v-minoborony-hotyat-peresmotret-datu-razvedeniya-vojsk-v-petrovskom"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T11:58:00+00:00"/>
    <meta property="og:title" content="Разведение сил в Петровском могут перенести из-за обстрелов"/>
    <meta property="og:description" content="Андрей Загороднюк заявил, что дата планируемого разведения войск у Петровского на Донбассе 4 ноября из-за обстрелов должна быть пересмотрена."/>
  </head>
  <body>
    <article>
      <h1>Разведение сил в Петровском могут перенести из-за обстрелов</h1>
      <address>
        <time datetime="2019-11-01T11:58:00+00:00">01 Nov 2019, 11:58</time>
      </address>
      <p>
        <b>
          <b>Министр обороны Андрей Загороднюк заявил, что дата планируемого разведения сил и средств у поселка Петровское Донецкой области,<a href="https://ukranews.com/news/663005-razvedenie-vojsk-v-petrovskom-nachnetsya-4-noyabrya-zelenskij"> запланированная на 4 ноября</a>, должна быть пересмотрена из-за обстрелов.</b>
        </b>
      </p>
      <p>Об этом он сказал в ходе брифинга по итогам визита руководства Организации Североатлантического договора (НАТО), передают Українські Новини.</p>
      <p>"<i>Действительно, обстрелы были и, поэтому, мы ожидаем пересмотра даты, потому что мы идем (отсчитываем) 7 дней о обстрелов</i>", - сказал он.</p>
      <p>По словам Загороднюка, последние обстрелы в районе планируемого разведения войск у Петровского зафиксированы 30 октября.</p>
      <p>Министр также заверил, что разведение войск у поселка Золотое-4 практически завершено, а территория находится под контролем Министерства внутренних дел, которое регулярно отправляет отчеты о ситуации в зоне разведения.</p>
      <p>Как сообщали Українські Новини, <a href="https://ukranews.com/news/663005-razvedenie-vojsk-v-petrovskom-nachnetsya-4-noyabrya-zelenskij">Зеленский ожидает начала разведения войск</a> у Петровского на Донбассе 4 ноября.</p>
      <p>Ранее <a href="https://ukranews.com/news/662871-razvedenie-vojsk-v-zolotom-podderzhala-rossiya">Москва обрадовалась разведению войск</a> в Золотом.</p>
      <p>Также Українські Новини писали о том, <a href="https://ukranews.com/news/662707-razvedenie-vojsk-na-donbasse-gde-nahodyatsya-linii-fronta">что известно о шахтерском городке</a> на Донбассе Золотом.</p>
    </article>
  </body>
</html>