<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663242-igor-sopelya-naznachen-glavoj-ternopolskoj-oga"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T10:10:00+00:00"/>
    <meta property="og:title" content="Зеленский назначил предпринимателя Сопеля тернопольским губернатором"/>
    <meta property="og:description" content="Игорь Сопель, назначенный главой Тернопольской облгосадминистрации, является бизнесменом."/>
  </head>
  <body>
    <article>
      <h1>Зеленский назначил предпринимателя Сопеля тернопольским губернатором</h1>
      <address>
        <time datetime="2019-11-01T10:10:00+00:00">01 Nov 2019, 10:10</time>
      </address>
      <p>
        <b>
          <b>Президент Владимир <a href="https://ukranews.com/news/663088-zelenskij-posetit-ternopol-1-noyabrya">Зеленский, который сегодня посетил Тернополь</a>, назначил председателем Тернопольской областной государственной администрации Игоря Сопеля.</b>
        </b>
      </p>
      <p>Зеленский представил его в ходе поездки в Тернопольскую область, передают Українськi Новини.</p>
      <p>45-летний предприниматель Сопель с 2010 по 2019 годы руководил Хоростковским региональным структурным подразделением ООО "Агробизнес", с 2017 года - руководитель Федерации футбола в Хоросткове.</p>
      <p>Как сообщали Українськi Новини, первый зампредседателя Ровенской обладминистрации <a href="https://ukranews.com/news/651764-pervyj-zampredsedatelya-rovenskoj-obladministratsii-undir-ushel-v-dekret-do-maya-2020">Ундир ушел в декрет до мая 2020</a>.</p>
      <p>Также 3 заместителей председателя Львовской обладминистрации <a href="https://ukranews.com/news/640959-3-zamestitelej-predsedatelya-lvovskoj-obladministratsii-podali-v-otstavku">подали в отставку</a>.</p>
      <p>Ранее Зеленский<a href="https://ukranews.com/news/637114-zelenskij-naznachil-i-o-glavy-odesskoj-obladministratsii-shatalovu"> назначил и.о. главы Одесской обладминистрации</a> Шаталову, которая с апреля 2017 года до назначения и.о. главы Одесской обладминистрации занимала должность заместителя председателя Одесской обладминистрации.</p>
      <p>Кроме того, Зеленский <a href="https://ukranews.com/news/636384-zelenskim-byli-uvoleny-15-glav-oga">уволил 12 председателей областных государственных администраций</a>, 3 исполняющих обязанности глав обладминистраций и назначил 12 исполняющих обязанности председателей обладминистраций.</p>
    </article>
  </body>
</html>