<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663194-ukraina-mvf-dolzhna-vyplatit-66-mln-spz-1-noyabrya"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T06:17:00+00:00"/>
    <meta property="og:title" content="Сегодня Украина должна выплатить МВФ 66 млн СПЗ"/>
    <meta property="og:description" content="Украина 1 ноября должна перевести платеж для Международного валютного фонда на около 1,8 миллиарда долларов"/>
  </head>
  <body>
    <article>
      <h1>Сегодня Украина должна выплатить МВФ 66 млн СПЗ</h1>
      <address>
        <time datetime="2019-11-01T06:17:00+00:00">01 Nov 2019, 06:17</time>
      </address>
      <p>
        <b>1 ноября Украина должна выплатить МВФ 66 млн СПЗ (спецправа заимствования).</b>
      </p>
      <p>В 2019 году Украина должна выплатить МВФ 1 325,476 млн СПЗ.</p>
      <p>По курсу НБУ на начало января 2019 года это составляет порядка 1,8 млрд долларов.</p>
      <p>Отметим, СПЗ - искусственная денежная единица, используемая Международным валютным фондом для межгосударственных и межбанковских расчетов (Центральные госбанки). Курс этой единицы рассчитывается ежегодно на основе следующей таблицы: доллар 42% марка ФРГ 19% иена 15% франк Франция 12% Фунт стерлингов 12%.</p>
      <p>Как сообщали Українські Новини, министр развития экономики, торговли и сельского хозяйства Тимофей Милованов <a href="https://ukranews.com/news/660777-missiyu-mvf-ozhidayut-v-ukraine-cherez-neskolko-nedel">ожидает приезда в Украину миссии Международного валютного фонда (МВФ)</a> в начале ноября.Миссия МВФ работала в Украине с 12 по 26 сентября, однако <a href="https://ukranews.com/publication/2727-deneg-mvf-poka-ne-budet-missiya-uezzhaet-bez-rezultata">уехала без результата.</a></p>
      <p>Миссия <a href="https://ukranews.com/news/656285-mvf-vydvinul-osnovnye-trebovaniya-k-ukraine-dlya-prodolzheniya-sotrudnichestva">Международного валютного фонда выступает за ускорение судебной реформы,</a> борьбу с коррупцией и сокращение роли олигархов в экономике, говорится в сообщении МВФ по результатам работы миссии фонда в Украине.</p>
    </article>
  </body>
</html>