<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ukranews.com/news/663289-reshenie-po-mezhdunarodnoj-deyatelnosti-rada-primet-v-blizhajshee-vremya-gerasimov"/>
    <meta property="og:site_name" content="Українські Новини"/>
    <meta property="article:published_time" content="2019-11-01T11:39:00+00:00"/>
    <meta property="og:title" content="Рада вскоре примет решение в части международной деятельности, кто хочет догадаться - догадается, - Герасимов"/>
    <meta property="og:description" content="Депутат Герасимов заявил, что решение было проговорено, но какое именно, предложил догадаться"/>
  </head>
  <body>
    <article>
      <h1>Рада вскоре примет решение в части международной деятельности, кто хочет догадаться - догадается, - Герасимов</h1>
      <address>
        <time datetime="2019-11-01T11:39:00+00:00">01 Nov 2019, 11:39</time>
      </address>
      <p>
        <b>Сопредседатель фракции "Европейская солидарность" Артур Герасимов заявил, что Верховная Рада вскоре примет решение в части международной деятельности, но не уточнил деталей.</b>
      </p>
      <p>Об этом Герасимов сказал журналистам, передают Українські Новини.</p>
      <p><i>"Только что состоялось не только совещание не только председателей фракций, но и представителей межфракционного объединения "Равные возможности" под руководством спикера парламента Дмитрия Разумкова. На нем проговаривался круг вопросов относительно, я бы сказал, международной деятельности парламента и я думаю, что уже вскоре вы увидите конкретные решения по этой теме в парламенте. Я думаю, кто хочет догадаться - догадается</i>", - сказал он.</p>
      <p>Также по словам председателя фракции "Голос" Сергея Рахманина, о договоренностях на совещании председателей фракций будет объявлено с трибуны парламента, однако, в случае, если этого не произойдет, представители 4 фракций отдельно о них расскажут.</p>
      <p>Как сообщали Українські Новини, председатель комитета Рады по международной политике и межпарламентскому сотрудничеству Богдан Яременко (фракция "Слуга народа") <a href="https://ukranews.com/news/662754-yaremenko-zakazyval-prostitutku-dlya-provokatsii">заявлял о сфабрикованности им переписки с проституткой</a>.</p>
      <p>Позже Яременко извинился за свою переписку на заседании парламента и напомнил об <a href="https://ukranews.com/news/662820-yaremenko-zayavil-chto-vylozhili-ego-perepisku-kak-zheltyj-zharenyj-fakt">уголовной ответственности за нарушение ее тайны</a>.</p>
      <p>Председатель фракции "Слуга народа" в Раде Давид Арахамия<a href="https://ukranews.com/news/663040-arahamiya-nameren-uvolit-yaremenko"> вынесет вопрос санкций против члена фракции Богдана Яременко и выступает за его уход</a> с должности председателя комитета по вопросам внешней политики и межпарламентского сотрудничества.</p>
    </article>
  </body>
</html>