<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/antikafe-na-izmajlovskom-zatopilo-ki/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Антикафе на Измайловском затопило кипятком из-за ранее отключенного участка тепломагистрали, сообщает СК. Там погибло два человека — за это будут судить диспетчера «Теплосети»"/>
    <meta property="og:description" content="В аварии погибло два человека"/>
  </head>
  <body>
    <article>
      <h1>Антикафе на Измайловском затопило кипятком из-за ранее отключенного участка тепломагистрали, сообщает СК. Там погибло два человека — за это будут судить диспетчера «Теплосети»</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Прокурор Адмиралтейского района Петербурга утвердил обвинительное заключение в отношении старшего диспетчера «Теплосети Санкт-Петербурга». Его обвиняют в нарушении правил безопасности, которое привело к затоплению кипятком антикафе на Измайловском проспекте и гибели двух человек в сентябре 2018 года. Об этом <a href="http://procspb.ru/news/spb/21142-prokuratura-utverdila-obvinitelnoe-zaklyuchenie-po-ugolovnomu-delu-o-narushenii-pravil-bezopasnosti-pri-vedenii-rabot-povlekshem-po-neostorozhnosti-smert-dvuh-lic">говорится</a> на сайте городской прокуратуры.</p>
      <p>Как <a href="https://spb.sledcom.ru/Novosti/item/1406123/">утверждает</a> Следственный комитет Петербурга, обвиняемый нарушил правила безопасности при включении в работу ранее отключенного участка тепломагистрали. В результате этого давление в трубе резко повысилось, произошел гидроудар, а трубу под домом разорвало.</p>
      <p>Трагедия <a href="https://paperpaper.ru/v-peterburge-dva-cheloveka-pogibli-v-za/">произошла</a> в ночь на 28 сентября 2018 года. Тогда на Измайловском проспекте из-за прорыва трубы кипятком затопило подвал, где находилось антикафе «Типичный Питер». В помещении было четыре человека, двое из них погибли, получив 100 % ожога тела. СК считает, что диспетчер нарушил правила безопасности за несколько часов до происшествия, днем 28 сентября.</p>
      <related>
        <a href="https://paperpaper.ru/v-peterburge-dva-cheloveka-pogibli-v-za/"/>
      </related>
    </article>
  </body>
</html>