<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/verhovnyjsudl/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Верховный суд ликвидировал движение «За права человека»"/>
    <meta property="og:description" content="Иск Министерства юстиции о ликвидации движения «За права человека» удовлетворен."/>
  </head>
  <body>
    <article>
      <h1>Верховный суд ликвидировал движение «За права человека»</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Иск Министерства юстиции о ликвидации движения «За права человека» удовлетворен.</p>
      <p>Об этом сообщает «МБХ медиа». Минюст требовал ликвидировать «За права человека», обосновав требование неоднократными нарушениями статей КоАП, связанных с законом «об иностранных агентах». Минюст сообщил, что адрес движения не соответствует сведениям, содержащимся в ЕГРЮЛ, что не представлены документы о видах экономической деятельности движения, а протокол съезда не соответствует требованиям об уставах.</p>
      <p>В исковом заявлении Минюст указывал, что движение не предоставило необходимые для проверки документы в указанный срок, а в результате проверки были выявлены грубые нарушения, которые не устранили в установленный срок.</p>
      <blockquote>Ответчики просили перенести заседание и провести его после съезда движения, на котором организация сможет устранить нарушения и изменить устав, но суд отказался это делать.</blockquote>
      <p>Адвокаты движения заявили, что нарушения и запрашиваемая Минюстом мера несоразмерны. Адвокат <b>Карина Москаленко</b> назвала суд фарсом и заявила, что его исход предрешен. «Авторитет российской власти сейчас упал, потому что они требуют ликвидации общественно полезной организации», — цитирует ее издание. <b>Лев Пономарев</b> заявил, что решение о ликвидации «За права человека» нанесет ущерб российскому государству как члену ООН и президенту России как гаранту Конституции.</p>
      <p>Ранее Московская Хельсинкская группа (МХГ) <a href="https://www.asi.org.ru/news/2019/10/15/lev-ponomarev-likvidatsiya/">создала петицию</a> с требованием прекратить давление на движение «За права человека» и остановить его ликвидацию. Петицию подписали более 4 тыс. человек.</p>
      <p>В феврале Минюст <a href="https://www.asi.org.ru/news/2019/02/14/dve-organizatsii-lva-ponomareva-priznany-inostrannymi-agentami/">внес организации</a> Льва Пономарева «Горячая линия», «За права человека» и фонд «В защиту прав заключенных» в реестр «иностранных агентов». В апреле «Горячая линия» и «За права человека» за отказ признать себя иностранным агентом были оштрафованы на 300 тыс. рублей каждая. В сентябре Льва Пономарева <a href="https://www.asi.org.ru/news/2019/09/25/za-prava-cheloveka-shtraf/">оштрафовали</a> на 100 тыс. рублей за нарушение закона об «иностранных агентах», а 15 октября 2019 года Минюст <a href="https://www.asi.org.ru/news/2019/10/15/lev-ponomarev-likvidatsiya/">подал иск</a> о ликвидации «За права человека».</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>