<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/chelyabinsk-autizm-poisk-propavshih/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Волонтеры разыскивают пропавшего челябинца с аутизмом"/>
    <meta property="og:description" content="21-летний молодой человек потерялся в Челябинске десять дней назад."/>
  </head>
  <body>
    <article>
      <h1>Волонтеры разыскивают пропавшего челябинца с аутизмом</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Челябинск, Ассоль Мукарова</a></address>
      <p>21-летний молодой человек потерялся в Челябинске десять дней назад.</p>
      <p>Сотни добровольцев и более 300 полицейских разыскивают <b>Льва Холодилина</b>. 23 октября он вышел из машины, когда его родные отлучились за покупками. Известно, что молодой человек с аутизмом раньше не пропадал. Волонтеры разделились на несколько групп: одни патрулируют город, вторые расклеивают ориентировки, третьи просматривают записи онлайн-камер.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/1-4-640x463.jpg"/>
        <figcaption>Фото: ПО «Легион-СПАС»</figcaption>
      </figure>
      <p>«Люди также дежурят на перекрестках, есть группы быстрого реагирования, которые отрабатывают звонки, поступающие на горячую линию, — рассказала АСИ <b>Ольга Задворных</b>, координатор поискового отряда <a href="https://vk.com/legionspas">«Легион-СПАС»</a>. — Хоккейный клуб «Трактор» впервые очень помог: на прошлой игре и в соцсетях оповестили болельщиков и еще завтра планируют. Это тот случай, когда реально весь город подняли «на уши», мы сделали все, чтобы люди знали об исчезновении Льва. 2 ноября в 10 утра приглашаем всех присоединиться к поискам. Сбор у стадиона Елесиной, нужно будет прочесать лесопарковую территорию».</p>
      <p>В соцсетях горожане запустили хештег #деньбезлифта. Жителей многоэтажек просят пользоваться лестницами, так как пропавший парень может прятаться в подъезде. Челябинская организация помощи детям с РАС, синдромом Дауна и ДЦП <a href="https://vk.com/zvezda2103">«Звездный дождь»</a> решила снять видеоинструкцию о том, как действовать, если потерялся ребенок с особенностями развития.</p>
      <blockquote>«Работу по безопасности мы ведем с родителями начиная с 2013 года, была серия семинаров о том, как ее обеспечить, — отметила <b>Елена Жернова</b>, директор АНО «Звездный дождь». — И один из первых наших советов: не думать, что с вами это точно не случится. В фильме будет информация, как правильно искать, куда звонить, о чем побеспокоиться. Также практические рекомендации дают родители, чьи дети уже совершали побеги. Мы расскажем о разности подходов к поиску маленького и взрослого ребенка с особенностью развития».</blockquote>
      <p>Помочь в поисках Льва Холодилина можно из любого города. Для этого волонтеры просят просмотреть архивные или онлайн-записи с камер видеонаблюдения, которые <a href="https://vk.com/club188133050">можно найти</a> в специальной группе.</p>
    </article>
  </body>
</html>