<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/zhitelinaryan/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Жители Нарьян-Мара несут цветы и игрушки к детскому саду, где убили ребенка"/>
    <meta property="og:description" content="Мужчина вошел в группу детского сада во время тихого часа и на глазах воспитателей и детей убил ножом шестилетнего мальчика. Трагедия произошла днем 31 октября."/>
  </head>
  <body>
    <article>
      <h1>Жители Нарьян-Мара несут цветы и игрушки к детскому саду, где убили ребенка</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Мужчина вошел в группу детского сада во время тихого часа и на глазах воспитателей и детей убил ножом шестилетнего мальчика. Трагедия произошла днем 31 октября.</p>
      <p>Сотрудники правоохранительных органов задержали преступника на месте. Убийца <a href="https://www.rbc.ru/society/31/10/2019/5dbaf32a9a794765cbe02244">рассказал</a>, что прочитал заклинание в книге, где говорилось, что нужно убить маленького ребенка, чтобы обеспечить себе вечную жизнь. По данным Telegram-канала Mash, преступник лечился у нарколога в окружной больнице Нарьян-Мара с 2016 года. В отношении него <a href="http://adm-nao.ru/press/government/22639/">возбудили</a> уголовное дело ст. 105  п. «в» ч. 2  УК РФ (убийство малолетнего).</p>
      <p>В отношении должностных лиц детсада и частного охранного предприятия также возбуждены уголовные дела по статьям  «Халатность» и «Оказание услуг, не отвечающих требованиям безопасности жизни и здоровья потребителей».</p>
      <p>В день убийства охранял детский сад сотрудник ООО «ОП «Святогоръ». Когда преступник позвонил в домофон, охранник дистанционно, не выходя из комнаты, открыл ему дверь. Он принял незнакомца за родителя одного из воспитанников. На данный момент охранника <a href="https://sledcom.ru/news/item/1405994/">задержали</a> и подозревают в совершении преступления по пунктам «б» и «в» части 2 статьи 238 УК РФ (оказание услуг, не отвечающих требованиям безопасности жизни и здоровья потребителей в возрасте до шести лет, повлекших по неосторожности смерть человека).</p>
      <p>Расследование уголовного дела взял на личный контроль председатель СК РФ <a href="https://ria.ru/person_Aleksandr_Bastrykin">Александр Бастрыкин</a>.</p>
      <p>Жители Нарьян-Мара <a href="http://adm-nao.ru/press/government/22640/">организовали</a> стихийный мемориал у ворот детского сада: несут цветы, игрушки и зажигают свечи. Многие учреждения города отменили развлекательные мероприятия.</p>
      <p>Вице-губернатор администрации Ненецкого округа <b>Наталия Сидорова</b> встретилась с семьей убитого мальчика, <a href="http://adm-nao.ru/press/government/22640/">организацию</a> похорон и расходы власть берет на себя.</p>
      <h3>Обновление от 1 ноября, 15.23.</h3>
      <p>Добавлена информация о задержании охранника.</p>
    </article>
  </body>
</html>