<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/grinpis-prosit-podpisat-obrashhenie-protiv-vvoza-uranovyh-hvostov-iz-germanii/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Гринпис просит подписать обращение против ввоза урановых «хвостов» из Германии"/>
    <meta property="og:description" content="Побочные продукты обогащения урана (так называемые урановые хвосты) - это радиоактивное и токсичное вещество. Из Германии в Россию с мая по октябрь 2019 года отправили 50 контейнеров (около 3 600 тонн) урановых &quot;хвостов&quot;, а до 2022 года планируется привезти еще 12 тыс. тонн."/>
  </head>
  <body>
    <article>
      <h1>Гринпис просит подписать обращение против ввоза урановых «хвостов» из Германии</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Побочные продукты обогащения урана (так называемые урановые хвосты) — это радиоактивное и токсичное вещество. Из Германии в Россию с мая по октябрь 2019 года отправили 50 контейнеров (около 3 600 тонн) урановых «хвостов», а до 2022 года планируется привезти еще 12 тыс. тонн.</p>
      <p>Как <a href="https://greenpeace.ru/news/2019/10/31/greenpeace-obratilsja-v-genprokuraturu-i-zapustil-peticiju-protiv-vvoza-v-rossiju-uranovyh-hvostov-iz-germanii/">сообщает</a> Гринпис, ввоз урановых «хвостов» представляет угрозу здоровью и жизни людей.</p>
      <p>В соответствии с ФЗ «Об использовании атомной энергии» ввоз их в Россию для хранения, переработки или захоронения запрещен. Экологи направили <a href="https://greenpeace.ru/wp-content/uploads/2019/10/GPRF.pdf">обращение</a> в Генеральную прокуратуру с требованием провести прокурорскую проверку.</p>
      <p>В <a href="http://www.gosnadzor.ru/public/annual_reports/">отчетах</a> о деятельности Ростехнадзора (за 2004, 2006-2011 годы) упоминают о рисках разгерметизации контейнеров при хранении урановых «хвостов» под открытым небом на предприятиях в Ангарске, Северске, Новоуральске и Зеленогорске. СМИ <a href="https://fedpress.ru/article/2306694">сообщали</a>, что в августе 2019 года на предприятии в Новоуральске произошла утечка радионуклидов, которые могли попасть в Нейво-Рудянский пруд.</p>
      <blockquote>«Россия не свалка, куда можно свозить все, что другие страны не хотят хранить у себя. Общими силами мы добились прекращения ввоза побочных продуктов обогащения урана — фактически радиоактивных отходов — из Германии в Россию в 2009 году, и мы не будем молчать сегодня. Мы обращаемся к властям Германии и России, энергетическим концернам RWE, E.ON и госкорпорации «Росатом» с требованием прекратить ввоз в Россию побочных продуктов обогащения урана и расторгнуть эту позорную сделку», — сказано в обращении Гринпис.</blockquote>
      <p>Подписать обращение против ввоза в Россию побочных продуктов обогащения урана можно по <a href="https://act.greenpeace.org/page/50805/action/1?ea.tracking.id=email-311019&amp;utm_source=e-cyber&amp;utm_medium=email&amp;utm_campaign=radiation&amp;utm_content=banner1&amp;ea.url.id=4298394&amp;forwarded=true">ссылке</a>.</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>