<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/memorial-oshtrafovali-na-300-tys-rublej-po-zakonu-ob-inostrannyh-agentah/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Мемориал» оштрафовали на 300 тыс. рублей по закону «об иностранных агентах»"/>
    <meta property="og:description" content="Правозащитный центр &quot;Мемориал&quot; получил штраф в 300 тыс. рублей из-за отсутствия отметки &quot;иностранный агент&quot; на странице ингушского офиса &quot;Мемориала&quot; в Facebook. Юристы центра намерены обжаловать это решение."/>
  </head>
  <body>
    <article>
      <h1>«Мемориал» оштрафовали на 300 тыс. рублей по закону «об иностранных агентах»</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Правозащитный центр «Мемориал» получил штраф в 300 тыс. рублей из-за отсутствия отметки «иностранный агент» на странице ингушского офиса «Мемориала» в Facebook. Юристы центра намерены обжаловать это решение.</p>
      <p>Тверской районный суд Москвы обвинил «Мемориал» в правонарушении по ч. 2 ст. 19.34 КоАП (издание некоммерческой организацией, выполняющей функции иностранного агента, материалов и/или их распространение, в том числе через средства массовой информации и/или с использованием сети «Интернет», без указания на то, что эти материалы изданы и/или распространены некоммерческой организацией, выполняющей функции иностранного агента).</p>
      <p>Об этом 1 ноября <a href="https://memohrc.org/ru/news_old/pc-memorial-oshtrafovali-na-300-tys-rubley-za-otsutstvie-markirovki-inostrannogo-agenta">сообщили </a>на сайте «Мемориала». </p>
      <p>5 сентября Роскомнадзор <a href="https://www.asi.org.ru/news/2019/09/05/memorial-inoagent-protokol/?fbclid=IwAR07eu6N-OVzQP7AFPjbE2sS1gH0ixVK6_-rthMHKo3iXUYA4Otga1ON_GQ">составил </a>протокол в отношении правозащитного центра, потому что на <a href="https://www.facebook.com/pg/memorial.nazran/about/?ref=page_internal">странице </a>ингушского офиса «Мемориала» в Facebook нет сведений, что центр внесен в реестр «иностранных агентов».</p>
      <p>Согласно письменным пояснениям юристов организации <b>Тамиллы Имановой</b> и <b>Татьяны Глушковой</b>, которые представляли интересы «Мемориала» в суде, регистрироваться как «иноагент» для НКО унизительно. «Мемориал», получающий финансирование из-за рубежа, действует на благо российских граждан, однако отметка «иностранный агент» ассоциируется у населения с понятиями «шпион» и «внутренний враг». </p>
      <p>Юристы также отметили, что, несмотря на это, все официальные страницы «Мемориала» промаркированы соответствующей меткой. А страница ингушского офиса «Мемориала» в Facebook официальной никогда не была: на ней нет уникальных публикаций. Тем не менее сейчас сведения о том, что «Мемориал» внесли в реестр НКО, выполняющих функции иноагента, есть и там. </p>
      <p>Представитель Роскомнадзора не согласился, что нарушение является малозначительным, как заявили юристы «Мемориала». </p>
      <p>Правозащитный центр «Мемориал» был принудительно <a href="https://www.asi.org.ru/news/minyust-obnovil-spisok-inostrannyh-agentov-agora-obshhestvennyj-verdikt-memorial-yuriks-i-ekozashhita/">внесен</a> в реестр «иностранных агентов» в июле 2014 года. </p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
      <p> </p>
    </article>
  </body>
</html>