<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/crime/69636/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T02:25:37+00:00"/>
    <meta property="og:title" content="Жителя Крыма в Амурской области судили за кражу золота на два миллионов рублей"/>
    <meta property="og:description" content="Приезжий работал на золотодобывающем предприятии в Зейском районе."/>
  </head>
  <body>
    <article>
      <h1>Жителя Крыма в Амурской области судили за кражу золота на два миллионов рублей</h1>
      <h2>Приезжий работал на золотодобывающем предприятии в Зейском районе.</h2>
      <address>
        <time datetime="2019-11-01T02:25:37+00:00">01 Nov 2019, 02:25</time>
      </address>
      <p>Приговором Зейского районного суда осужден 58-летний житель города Керчь республики Крым. Он признан виновным в краже золота на сумму более двух миллионов рублей.<br/><br/>Судом установлено, что осужденный работал на одном из золотодобывающих предприятий Зейского района. Имея доступ к драгоценному металлу, с июля по октябрь 2018 года мужчина похитил шлиховое золото массой 990 граммов, содержащее 797 граммов химически чистого золота. Его стоимость составила 2 046 399 рублей.<br/><br/>Украденное осужденный хранил в приспособленном тайнике, сообщает амурская прокуратура.<br/><br/>При попытке перевези драгоценной металл к месту своего жительства похищенное золото было обнаружено и изъято сотрудниками УФСБ России по Амурской области.<br/><br/>Суд назначил обвиняемому три года лишения свободы условно и штраф в размере 120 тысяч рублей. Золото возвращено предприятию.</p>
    </article>
  </body>
</html>