<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/crime/69637/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T03:14:49+00:00"/>
    <meta property="og:title" content="Два брата до смерти избили отца в поселке Ерофей Павлович"/>
    <meta property="og:description" content="Суд отправил обоих в тюрьму на восемь с половиной лет."/>
  </head>
  <body>
    <article>
      <h1>Два брата до смерти избили отца в поселке Ерофей Павлович</h1>
      <h2>Суд отправил обоих в тюрьму на восемь с половиной лет.</h2>
      <address>
        <time datetime="2019-11-01T03:14:49+00:00">01 Nov 2019, 03:14</time>
      </address>
      <p>Сковородинский районный суд вынес приговор двум жителям поселка Ерофей Павлович. Братья признаны виновными в умышленном причинении тяжкого вреда здоровью, повлекшего по неосторожности смерть потерпевшего. Мужчины до смерти избили своего отца.<br/><br/>«Установлено, что осужденные несколько раз ударили руками, ногами и деревянной палкой своего отца. В результате этих преступных действий последнему была нанесена закрытая черепно-мозговая травма, от которой потерпевший скончался на месте преступления», — сообщает прокуратура Амурской области.<br/><br/>Суд приговорил мужчин к восьми с половиной годам в колонии строгого режима.</p>
    </article>
  </body>
</html>