<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/crime/69632/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T01:38:06+00:00"/>
    <meta property="og:title" content="Молодого благовещенца подозревают в грабеже в ювелирных магазинах"/>
    <meta property="og:description" content="Амурчанин попросил примерить украшение и просто выбежал с ним из салона."/>
  </head>
  <body>
    <article>
      <h1>Молодого благовещенца подозревают в грабеже в ювелирных магазинах</h1>
      <h2>Амурчанин попросил примерить украшение и просто выбежал с ним из салона.</h2>
      <address>
        <time datetime="2019-11-01T01:38:06+00:00">01 Nov 2019, 01:38</time>
      </address>
      <p>Полиция Благовещенска задержала подозреваемого в двух грабежах в ювелирных магазинах города. Предполагается, что злоумышленник нанес владельцам ущерб на сумму более 50 тысяч рублей, сообщается на сайте амурского УМВД.<br/><br/>В дежурную часть полиции Благовещенска поступило заявление от владельца одного из ювелирных магазинов города о похищении золотого изделия. Правоохранители выяснили, что неизвестный зашел в магазин, попросил у продавца примерить украшение, после чего схватил его и скрылся с места происшествия.<br/><br/>Полиция выявила подозреваемого — местного жителя 2000 года рождения, его доставили в отдел полиции. После выяснилось, что молодой человек причастен к похожему грабежу, совершенному ранее.<br/><br/>Похищенные изделия подозреваемый сдал в ломбард, а вырученные деньги потратил на собственные нужды. Общий ущерб составил более 50 тысяч рублей.<br/><br/>Возбуждено уголовное дело, подозреваемый находится под подпиской о невыезде.</p>
    </article>
  </body>
</html>