<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/crime/69634/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T02:09:47+00:00"/>
    <meta property="og:title" content="В Благовещенске в уличной драке мужчину проткнули отверткой"/>
    <meta property="og:description" content="Полиция ищет участников конфликта (ВИДЕО)."/>
  </head>
  <body>
    <article>
      <h1>В Благовещенске в уличной драке мужчину проткнули отверткой</h1>
      <h2>Полиция ищет участников конфликта (ВИДЕО).</h2>
      <address>
        <time datetime="2019-11-01T02:09:47+00:00">01 Nov 2019, 02:09</time>
      </address>
      <p>Конфликт, переросший в кровавую драку, произошел вчера в Благовещенске. Потасовка завязалась около здания бизнес-центра на Калинина — Ломоносова. Один из мужчин нанес другому несколько ударов отверткой, сообщает паблик @kriminal.blg.<br/><br/>На место происшествия вызвали скорую помощь. Один из прохожих снял на видео, как неизвестный мужчина пытается объяснить прибывшим на место медикам, что произошло, но о причине конфликта он так ничего и не сообщил.<br/><br/>Мужчина убеждал окружающих, что пострадавший симулирует травмы. «Синий» — так характеризует мужчина состояние лежащего на земле амурчанина. Работники скорой помощи пытались выяснить имя потерпевшего, но сам он не реагировал на вопросы, а единственный, кто что-либо знал о произошедшем, утверждал, что был незнаком с жертвой драки.<br/><br/>«Вот он напал на нас. Товарища моего чуть не проткнул. И вот ему товарищ просто «нащелкал» по башке», — эмоционально рассказывает работникам скорой помощи горожанин, не уточняя куда пропал его товарищ, на которого он указывает, как на второго участника драки.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-109705301&amp;id=456242768&amp;hash=81c02cc52298d38c&amp;hd=1" width="640" height="360" data-service="VK" scrolling="no"/>
      </figure>
      <p>В пресс-службе МО МВД России «Благовещенский» подтвердили, что вчера в полицию поступило сообщение об инциденте, произошедшем в данном районе. В настоящий момент сотрудники правоохранительных органов проводят проверку по данному факту, устанавливаются лица, причастные к конфликту, выясняются обстоятельства произошедшего.</p>
    </article>
  </body>
</html>