<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://glavnoe.ua/news/n357007769-zelenskij-otpravilsja-s-rabochim-vizitom-v-ternopolskuju-oblast"/>
    <meta property="og:site_name" content="Главное™"/>
    <meta property="article:published_time" content="2019-11-01T10:38:00+00:00"/>
    <meta property="og:title" content="Зеленский отправился с рабочим визитом в Тернопольскую область"/>
    <meta property="og:description" content="Президент Украины Владимир Зеленский отбыл с рабочей поездкой в Тернопольскую область. Об этом сообщает пресс-служба ОП. В Тернополе он примет участие в совещании по вопросам развития спиртовой отрасли Украины и представит нового главу Тернопольской..."/>
  </head>
  <body>
    <article>
      <h1>Зеленский отправился с рабочим визитом в Тернопольскую область</h1>
      <address>
        <time datetime="2019-11-01T10:38:00+00:00">01 Nov 2019, 10:38</time>
      </address>
      <p>Президент Украины Владимир Зеленский отбыл с рабочей поездкой в Тернопольскую область.</p>
      <p>Об этом сообщает пресс-служба ОП.</p>
      <p>В Тернополе он примет участие в совещании по вопросам развития спиртовой отрасли Украины и представит нового главу Тернопольской областной государственной администрации.</p>
      <p>Также Владимир Зеленский посетит местную школу, где в 1918-1919 годах размещалось правительство ЗУНР.</p>
      <p>Кроме того, Президент ознакомится с ходом строительства и перспективами развития Центра гребли и водных видов спорта «Водная арена Тернополь».</p>
      <related>
        <h4>Читайте также:</h4>
        <a href="https://glavnoe.ua/news/n357007717-stoltenberg-priznalsja-kak-ego-vdohnovljajut-vystuplenija-zelenskogo"/>
      </related>
    </article>
  </body>
</html>