<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://ru.euronews.com/2019/11/01/spain-elex"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-01T09:05:17+00:00"/>
    <meta property="og:title" content="Испания готовится к парламентским выборам"/>
    <meta property="og:description" content="В Испании стартовала избирательная кампания"/>
  </head>
  <body>
    <article>
      <h1>Испания готовится к парламентским выборам</h1>
      <address><time datetime="2019-11-01T09:05:17+00:00">01 Nov 2019, 09:05</time> by <a rel="author">Ирина Александрова</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/uQLNsJdcOnk" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>В Испании стартовала предвыборная кампания, четвертая за последние четыре года. На прошедших в апреле парламентских выборах победили социалисты. Но они не смогли набрать достаточно голосов для самостоятельного правления, а коалиционные переговоры не увенчались успехом. Испанская социалистическая рабочая партия во главе с Педро Санчесом снова ставит амбициозные цели и сейчас намерена выступить лучше, чем в прошлый раз. Согласно опросам, социалисты вновь выйдут на первое место.</p>
      <p>Педро Санчес, и.о премьер-министра Испании: "Мы сталкиваемся с серьезными вызовами и угрозами. И нам необходимо сильное правительство. У нас есть политическая программа, прекрасная команда, у нас есть идеи и планы, и общественная поддержка для того, чтобы все это осуществить. Что есть у других участников выборов? У них нет политического проекта, лишь программа на ближайшие две недели. Их единственная цель - избавиться от правительства социалистов. Задача ультраправых, правого крыла и, возможно, партии партии Иглесиаса из "Подемоса" - не допустить того, чтобы социалисты получили достаточного большинства и сформировали сильный кабинет для нашей страны".</p>
      <p>Очевидно, что на итоги нынешних парламентских выборов повлияет ситуация в Каталонии, чье правительство продолжает настаивать на необходимости референдума о самоопределении. В этом вопросе Народная партия придерживается жесткой линии. Консерваторам прочат второе место.</p>
      <p>Пабло Касадо, лидер Народной партии: "Народная партия - гарантия того, что Испания останется единой страной - утверждает лидер НП Пабло Касадо. Поэтому мы предлагаем восстановить роль Испании в Каталонии. Мы ясно сказали, что господин Ким Торра ни минуты не может оставаться главой регионального правительства, пока существует насилие на улицах, и каталонцы не могут выйти из дома, пока студенты не в состоянии пойти в университеты, пока избивают сотрудников правоохранительных органов. Ни единой минуты этот человек не должен быть на этом посту".</p>
      <p>Левая "Подемос" будет бороться за третье место, ожидая, что хорошие результаты позволят убедить социалистов вступить с ними в коалицию. Партия "Граждане" может потерять поддержку избирателей и оказаться на пятом месте. Как показывают опросы общественного мнения, либералов опережает ультраправая Vox с ее антимиграционной повесткой дня. К избирательным участкам испанские граждане отправятся десятого ноября.</p>
    </article>
  </body>
</html>