<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.eurointegration.com.ua/rus/news/2019/11/1/7102512/"/>
    <meta property="og:site_name" content="Европейская правда"/>
    <meta property="article:published_time" content="2019-11-01T06:07:34+00:00"/>
    <meta property="og:title" content="Brexit не состоялся во второй раз: Британия пока остается в составе ЕС"/>
    <meta property="og:description" content="Великобритания 31 октября должна была выйти из состава Европейского союза, но Brexit не состоялся из-за того, что британский парламент не поддержал соглашение с Брюсселем."/>
  </head>
  <body>
    <article>
      <h1>Brexit не состоялся во второй раз: Британия пока остается в составе ЕС</h1>
      <address>
        <time datetime="2019-11-01T06:07:34+00:00">01 Nov 2019, 06:07</time>
      </address>
      <p>Великобритания 31 октября должна была выйти из состава Европейского союза, но Brexit не состоялся из-за того, что британский парламент не поддержал соглашение с Брюсселем.</p>
      <p>Об этом сообщает "Европейская правда".</p>
      <p>Согласно первоначальному плану, Великобритания должна была выйти из ЕС 31 марта 2019 года, но этого не произошло из-за <b><a href="https://www.eurointegration.com.ua/rus/news/2019/03/12/7093872/">отказа </a></b>депутатов поддержать соглашение с ЕС предыдущего премьера Терезы Мэй.</p>
      <p>Тогда 27 стран ЕС договорились предоставить отсрочку процесса Brexit на полгода - до 31 октября. Но в британском парламенте вновь <b><a href="https://www.eurointegration.com.ua/rus/news/2019/10/22/7102174/">не удалось утвердить</a></b> уже новое соглашение, о котором <b><a href="https://www.eurointegration.com.ua/rus/news/2019/10/17/7101973/">договорился</a></b> Борис Джонсон.</p>
      <p>Он обещал <b><a href="https://www.eurointegration.com.ua/rus/news/2019/09/6/7100441/">"скорее умереть в канаве"</a></b>, чем просить об отсрочке и настаивал на выходе из ЕС соглашением или без 31 октября. Однако депутаты помешали "жесткому" Brexit и Джонсон вынужден был просить об отсрочке.</p>
      <p>Страны ЕС решили второй раз отложить Brexit <b><a href="https://www.eurointegration.com.ua/rus/news/2019/10/28/7102354/">до 31 января 2020 года</a></b>, но Британия может выйти из блока раньше, если утвердит соглашение.</p>
      <p>Пока точно неизвестно, когда будет утверждено соглашение. В Британии на 12 декабря назначены <b><a href="https://www.eurointegration.com.ua/rus/news/2019/10/31/7102467/">досрочные парламентские выборы</a></b> и, возможно, голосование состоится уже после формирования нового состава парламента.</p>
      <p>Накануне в Брюсселе <b><a href="https://www.eurointegration.com.ua/rus/news/2019/10/31/7102487/">заявили</a></b>, что ожидают от Британии кандидатуру еврокомиссара в новый состав Европейской комиссии, поскольку страна пока остается членом ЕС.</p>
      <p><b>Читайте также -</b> <a href="https://www.eurointegration.com.ua/articles/2019/10/31/7102449/"><b>"Выборы вместо Brexit: способен ли новый парламент вывести Британию из ЕС".</b></a></p>
      <related>
        <a href="https://www.eurointegration.com.ua/rus/news/2019/10/2/7101456/"/>
      </related>
    </article>
  </body>
</html>