<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/video-na-prospekte-lenina-zadymilsya-trollejbus.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T08:57:03+00:00"/>
    <meta property="og:title" content="Видео: на проспекте Ленина задымился троллейбус"/>
    <meta property="og:description" content="Очевидцы поделились записью в социальных сетях."/>
  </head>
  <body>
    <article>
      <h1>Видео: на проспекте Ленина задымился троллейбус</h1>
      <h2>Очевидцы поделились записью в социальных сетях.</h2>
      <address><time datetime="2019-11-01T08:57:03+00:00">01 Nov 2019, 08:57</time> by <a rel="author">Кирилл Антонов</a></address>
      <p>Сегодня, около двух часов дня, на проспекте Ленина 74 заискрился троллейбус. Замыкание произошло прямо в салоне, взволнованные пассажиры поделились видео в социальных сетях.</p>
      <p>На записи из салона видно, что из под крыши машины повалили искры. Однако было ли возгорание по кадрам сказать сложно. В МЧС Сибдепо сообщили, что сигнала о пожаре не поступало.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=58558471&amp;id=456239218&amp;hash=18d3e930d32956df&amp;hd=2" width="853" height="480" data-service="VK" scrolling="no"/>
      </figure>
      <footer>Видео: vk.com/incident_42<br/>Фото: vk.com/incident_42</footer>
    </article>
  </body>
</html>