<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/v-kuzbasse-byvshego-mera-kiselyovska-ubili-v-sobstvennom-dome.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T02:52:19+00:00"/>
    <meta property="og:title" content="В Кузбассе бывшего мэра Киселёвска убили в собственном доме"/>
    <meta property="og:description" content="Сергей Лаврентьев покинул пост в ноябре 2018 года."/>
  </head>
  <body>
    <article>
      <h1>В Кузбассе бывшего мэра Киселёвска убили в собственном доме</h1>
      <h2>Сергей Лаврентьев покинул пост в ноябре 2018 года.</h2>
      <address><time datetime="2019-11-01T02:52:19+00:00">01 Nov 2019, 02:52</time> by <a rel="author">Владимир Огурцов</a></address>
      <p>Бывший глава города Киселевска Сергей Лаврентьев был убит ночью на 1 ноября в собственном доме.</p>
      <blockquote>«Такой факт есть. Сейчас на месте работает следственно-оперативная группа», — подтвердил Сибдепо собственный источник.</blockquote>
      <p>Как сообщает <a href="https://tass.ru/proisshestviya/7069250">ТАСС</a>, бывший чиновник убил одного из нападавших из пистолета.</p>
      <p>Напомним, Сибдепо сообщал, что Сергей Лаврентьев покинул пост мэра Киселёвска по собственному желанию в ноябре 2018 года. До этого он занимал этот пост на протяжении 15 лет, с 2003 года.</p>
      <footer>Фото: пресс-служба АКО.</footer>
    </article>
  </body>
</html>