<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/video-mototsiklist-popal-v-avariyu-na-prospekte-shahterov.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T00:30:31+00:00"/>
    <meta property="og:title" content="Видео: мотоциклист попал в аварию на проспекте Шахтёров"/>
    <meta property="og:description" content="ДТП произошло сегодня ночью."/>
  </head>
  <body>
    <article>
      <h1>Видео: мотоциклист попал в аварию на проспекте Шахтёров</h1>
      <h2>ДТП произошло сегодня ночью.</h2>
      <address><time datetime="2019-11-01T00:30:31+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Кирилл Антонов</a></address>
      <p>Сегодня ночью, на пересечении проспекта Шахтеров и улицы Цимлянская, произошло ДТП с участием мотоцикла и легкового автомобиля. Видеозаписи произошедшего появились сегодня в 0:23 в социальных сетях.</p>
      <p>На кадрах видно, что удар пришёлся в заднюю часть корпуса автомобиля. По сообщениям очевидцев, все остались живы.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-70683182&amp;id=456245084&amp;hash=13dc44559d1e432b&amp;hd=2" width="853" height="480" data-service="VK" scrolling="no"/>
      </figure>
      <footer>Видео: https://vk.com/leshka_nik777, https://vk.com/id14278856<br/>Фото: <a href="https://vk.com/id449973667">https://vk.com/id449973667</a></footer>
    </article>
  </body>
</html>