<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/zhitelnitsa-kuzbassa-podarila-sebe-ugolovku-na-den-rozhdeniya.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T10:07:51+00:00"/>
    <meta property="og:title" content="Жительница Кузбасса «подарила» себе уголовку на день рождения"/>
    <meta property="og:description" content="Женщина воспользовалась чужой банковской картой."/>
  </head>
  <body>
    <article>
      <h1>Жительница Кузбасса «подарила» себе уголовку на день рождения</h1>
      <h2>Женщина воспользовалась чужой банковской картой.</h2>
      <address><time datetime="2019-11-01T10:07:51+00:00">01 Nov 2019, 10:07</time> by <a rel="author">Екатерина Бухтиярова</a></address>
      <p>В Ленинске-Кузнецком будут судить горожанку, которая в свой день рождения совершила кражу ради фуршета, сообщила пресс-служба областного ГУ МВД. 34-летнюю женщину обвиняют в «Мошенничестве с использованием электронных средств платежа».</p>
      <blockquote>«В полицию Ленинска-Кузнецкого с заявлением о хищении более 4000 рублей обратилась 45-летняя местная жительница. Полицейские выяснили, что накануне горожанка, возвращаясь из магазина с продуктами питания. По пути домой она потеряла банковскую карту, найти которую не смогла, — сообщила пресс-служба ведомства.</blockquote>
      <p>Выяснилось, что потерянную карту подобрала другая жительница города, и вспомнив, что у неё день рождения, расплатилсь с чужой карты за продукты для праздничного стола в супермаркете. Как уточнили Сибдепо в ГУ МВД, по карте можно было расплатиться бесконтатным способом, поэтому ПИН-код не понадобился.</p>
      <p>В итоге сейчас обвиняемой в совершении преступления ленинск-кузнечанке грозит до трёх лет лишения свободы.</p>
      <footer>Фото: pixabay.com.</footer>
    </article>
  </body>
</html>