<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/v-seti-poyavilos-video-s-mesta-ubijstva-eks-glavy-kiselyovska.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T03:19:38+00:00"/>
    <meta property="og:title" content="В Сети появилось видео с места убийства экс-главы Киселёвска"/>
    <meta property="og:description" content="Сергея Лаврентьева застрелили в собственном загородном доме."/>
  </head>
  <body>
    <article>
      <h1>В Сети появилось видео с места убийства экс-главы Киселёвска</h1>
      <h2>Сергея Лаврентьева застрелили в собственном загородном доме.</h2>
      <address><time datetime="2019-11-01T03:19:38+00:00">01 Nov 2019, 03:19</time> by <a rel="author">Гульнара Ишмурзина</a></address>
      <p>В Сети появилось видео с места убийства бывшего главы города Киселёвска Сергея Лаврентьева. Сибдепо <a href="https://sibdepo.ru/news/v-kuzbasse-byvshego-mera-kiselyovska-ubili-v-sobstvennom-dome.html">сообщал</a>, что бывшего мэра города застрелили в собственном загородном доме в посёлке Верх-Чумыш ночью 1 ноября.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/EB9HtmD9Y7U" width="500" height="281" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Кадры с места происшествия были опубликованы местным изданием «Новости Киселёвска». На кадрах видно, что вокруг дома стоят автомобили полиции. По словам автора ролика, пока правоохранительные органы не дают никаких комментариев.</p>
      <footer>Видео: YouTube/ Новости Киселёвска.<br/>Фото: YouTube/ Новости Киселёвска.</footer>
    </article>
  </body>
</html>