<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/video-pozhar-v-mnogoetazhke-v-kemerove.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T04:49:29+00:00"/>
    <meta property="og:title" content="Видео: пожар в многоэтажке в Кемерове"/>
    <meta property="og:description" content="Прямо сейчас там бушует пламя."/>
  </head>
  <body>
    <article>
      <h1>Видео: пожар в многоэтажке в Кемерове</h1>
      <h2>Прямо сейчас там бушует пламя.</h2>
      <address><time datetime="2019-11-01T04:49:29+00:00">01 Nov 2019, 04:49</time> by <a rel="author">Кирилл Антонов</a></address>
      <p>Буквально 10 минут назад в сети появились фото и видео возгорания в девятиэтажке на улице Мичурина 57. На видео заметно сильное задымление, сообщается о языках пламени.</p>
      <blockquote>«На месте бушует огонь, туда уже прибыли пожарные расчеты, восемь машин спецтехники. Возгорание произошло на шестом этаже», – сообщили в пресс-службе ГУ МЧС России по Кемеровской области.</blockquote>
      <p>Сейчас на месте работают спасатели, проводится эвакуация жильцов.</p>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=58558471&amp;id=456239217&amp;hash=07a6983906f9c483&amp;hd=1" width="640" height="360" data-service="VK" scrolling="no"/>
      </figure>
      <footer>Видео: vk.com/id563485536<br/>Фото: vk.com/incident_42</footer>
    </article>
  </body>
</html>