<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/kemerovchanin-planiroval-zabrat-zakaz-iz-kafe-no-popal-pod-sud.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T01:19:03+00:00"/>
    <meta property="og:title" content="Кемеровчанин планировал забрать заказ из кафе, но попал под суд"/>
    <meta property="og:description" content="На обратном пути он был задержан полицией и доставлен в отдел."/>
  </head>
  <body>
    <article>
      <h1>Кемеровчанин планировал забрать заказ из кафе, но попал под суд</h1>
      <h2>На обратном пути он был задержан полицией и доставлен в отдел.</h2>
      <address>
        <time datetime="2019-11-01T01:19:03+00:00">01 Nov 2019, 01:19</time>
      </address>
      <p>В мае текущего года молодой кемеровчанин, находясь изрядно «поддатым», решил, что неплохо было бы ещё и перекусить. По-видемому рассудив, что доставка не для него, мужчина лично отправился забирать заказ из кафе на автомобиле.</p>
      <p>Ему почти удалось доехать с едой до дома, но на обратном пути его остановили сотрудники полиции. Полицейские установили явные признаки опьянения и предложили пройти экспертизу, но от освидетельствования мужчина отказался. Хоть и не отрицал опьянения.</p>
      <p>Впоследствии сотрудники установили, что мужчина уже не первый раз привлекается за езду в нетрезвом виде, а если быть точным, то четвёртый. Более того, ранее его лишили водительских прав. Сейчас дело автомобилиста передано в суд. На этот раз любителю поесть, порулить и выпить, грозит до двух лет тюрьмы.</p>
    </article>
  </body>
</html>