<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/spasli-dvadtsat-chelovek-itogi-pozhara-v-kemerovskom-obshhezhitii.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T08:25:56+00:00"/>
    <meta property="og:title" content="Спасли двадцать человек: итоги пожара в кемеровском общежитии"/>
    <meta property="og:description" content="Всего из горящего здания было эвакуировано шестьдесят жителей."/>
  </head>
  <body>
    <article>
      <h1>Спасли двадцать человек: итоги пожара в кемеровском общежитии</h1>
      <h2>Всего из горящего здания было эвакуировано шестьдесят жителей.</h2>
      <address><time datetime="2019-11-01T08:25:56+00:00">01 Nov 2019, 08:25</time> by <a rel="author">Кирилл Антонов</a></address>
      <p>Сегодня в 11:21 в чрезвычайное ведомство поступил сигнал о возгорании в на улице Мичурина 57. К моменту прибытия пожарных из окна на шестом этаже валил столб чёрного дыма, виднелись языки пламени. Однако в 11:52 пожар уже был устранён.</p>
      <blockquote>«В общежитии выгорела комната 18 квадратных метров. Сорок человек эвакуировались самостоятельно, девятнадцать спасатели вывели по лестничным пролётам, одного жильца спасли с помощью автолестницы», – сообщили в пресс-службе ГУ МЧС России по Кемеровской области.</blockquote>
      <p>В Центре медицины катастроф Сибдепо рассказали, что одна женщина была доставлена на «скорой» в больницу. Ей диагностировали лёгкую степень отравления угарным газом. Однако после осмотра медиков, от дальнейшей госпитализации она отказалась.</p>
      <footer>Фото: архив Сибдепо.</footer>
      <related>
        <a href="https://sibdepo.ru/news/video-pozhar-v-mnogoetazhke-v-kemerove.html"/>
      </related>
    </article>
  </body>
</html>