<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/auto/hmsi-sales-down-marginally-at-517808-units-in-october-4596331.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="HMSI sales down marginally at 5,17,808 units in October"/>
    <meta property="og:description" content="Domestic sales during the month stood at 4,87,782 units, a marginal decline from 4,90,135 units in October last year."/>
  </head>
  <body>
    <article>
      <h1>HMSI sales down marginally at 5,17,808 units in October</h1>
      <h2>Domestic sales during the month stood at 4,87,782 units, a marginal decline from 4,90,135 units in October last year.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Honda Motorcycle and Scooter India (HMSI) on Friday reported a marginal decline in total sales at 5,17,808 units in October. The company had sold 5,21,170 units in the same month last year, HMSI said in a statement.</p>
      <p>Domestic sales during the month stood at 4,87,782 units, a marginal decline from 4,90,135 units in October last year.</p>
      <p>Exports in October were at 30,026 units as compared with 31,035 units in the year-ago month, down 3.25 per cent.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>