<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/trai-fixes-mobile-call-ring-time-at-30-seconds-60-secs-for-landline-4595801.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Trai fixes mobile call ring time at 30 seconds; 60 secs for landline"/>
    <meta property="og:description" content="Telecom regulator Trai on November 1 fixed phone call ring time at 30 seconds on mobiles and 60 seconds for landline phones, in case the call is neither answered nor rejected by the susbcriber."/>
  </head>
  <body>
    <article>
      <h1>Trai fixes mobile call ring time at 30 seconds; 60 secs for landline</h1>
      <h2>"The time duration of alert for an incoming voice call, which is neither answered nor rejected by the called party, shall be thirty seconds for Cellular Mobile Telephone Service and sixty seconds for Basic Telephone Service," Trai said in an amendment to quality of service norms for basic telephone service and cellular mobile telephone service.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Telecom regulator Trai on November 1 fixed phone call ring time at 30 seconds on mobiles and 60 seconds for landline phones, in case the call is neither answered nor rejected by the susbcriber.</p>
      <p>"The time duration of alert for an incoming voice call, which is neither answered nor rejected by the called party, shall be thirty seconds for Cellular Mobile Telephone Service and sixty seconds for Basic Telephone Service," Trai said in an amendment to quality of service norms for basic telephone service and cellular mobile telephone service.</p>
      <p>Till now there was no such limit for calls within India.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>Reliance Jio has accused old operators, including Bharti Airtel and Vodafone Idea, of "illegally" masquerading wire-line numbers as mobile numbers for "undue enrichment" and has exhorted Trai to slap "severest penalty" on them for violating regulations and licensing norms.</p>
      <p>Bharti Airtel has hit back saying Jio is trying to misguide the regulator ahead the consultation on call connect charges (also called interconnect usage charges).</p>
      <p>Telecom operators on their own were reducing incoming call ring time to attract reverse call from subscriber of other networks.</p>
      <p>
        <i>
          <b>Disclaimer: “Reliance Industries Ltd. is the sole beneficiary of Independent Media Trust which controls Network18 Media &amp; Investments Ltd.”</b>
        </i>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>