<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/tata-motors-total-sales-down-50-in-october-4595581.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Tata Motors total sales down 50% at 41,354 units in October"/>
    <meta property="og:description" content="The carmaker had sold 62,264 units in October last year."/>
  </head>
  <body>
    <article>
      <h1>Tata Motors total sales down 50% at 41,354 units in October</h1>
      <h2>The carmaker had sold 62,264 units in October last year.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/auto-lcvs-hcvs/tatamotors/TM03">Tata Motors</a> on November 1 reported a 50.5 percent fall in its October 2019 sales (domestic &amp; international market) at 41,354 vehicles.</p>
      <p>The carmaker had sold 62,264 units in October last year.</p>
      <p>The company's domestic sales for October 2019 was down 32 percent at 39,152 units against 57,710 units YoY.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>The total CV sales fell 36 percent at 28,002 units against 43,813 units and M&amp;HCV sales shed 63 percent at 4,893 units against 13,185 units, YoY.</p>
      <p>Total M&amp;HCV sales in October including M&amp;HCV Truck, buses and international business stood at 6,349 units compared to 15,984 units last year.</p>
      <p>The company has reported 21 percent fall in its October 2019 LCV sales at 3,832 units versus 4,841 units.</p>
      <p>The CV exports sales were down 54 percent at 2,019 units against 4,393 units.</p>
      <p>"The enquiries have increased compared to last month in M&amp;HCV and I&amp;LCV. With fleet owners initiating discussions for replacement of older vehicles. We will continue our focus on system stock reduction as we prepare for the BS6 transition," said Girish Wagh, President, Commercial Vehicles Business Unit, Tata Motors.</p>
      <p>The total passenger vehicle sales declined 28 percent YoY to 13,169 units against 18,290 units.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>