<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379856/ford-bronco-spring-2020-release/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T08:18:23+00:00"/>
    <meta property="og:title" content="Ford Bronco Teaser Reveals Spring 2020 Date For Unveiling"/>
    <meta property="og:description" content="Ford's teaser video for the new Bronco shows the evolution of the model's emblem design and reveals the badges new look."/>
  </head>
  <body>
    <article>
      <h1>Ford Bronco Teaser Reveals Spring 2020 Date For Unveiling</h1>
      <h2>Get excited for the new Bronco by seeing the old ones.</h2>
      <address><time datetime="2019-11-01T08:18:23+00:00">01 Nov 2019, 08:18</time> by <a rel="author" href="https://www.motor1.com/info/team/chris-bruce/" target="_blank">Chris Bruce</a></address>
      <p>The newly released teaser video for the revived <a href="https://www.motor1.com/ford/bronco/">Ford Bronco</a> reveals that the SUV arrives in spring 2020 and shows off <a href="https://www.motor1.com/news/376679/ford-bronco-startup-screen-animation/">its emblem</a>. The rest of the clip highlights images of older Broncos and shows the evolution of the badge over the decades.</p>
      <h3>Gallery: Ford Bronco Teaser Video</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/OYRmA/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/0ZbAk/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1GlXq/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WRlwj/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2Rbxn/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KqRWG/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/A8bYy/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/P6Rx8/s1/ford-bronco-teaser-video.jpg"/>
          <figcaption>Ford Bronco Teaser Video</figcaption>
        </figure>
      </slideshow>
      <p>The first version of the Bronco emblem spelled the model name in script, and the letters later evolved to get a blockier font treatment. The new version continues the transformation by opting for an even more angular appearance.</p>
      <p>Unfortunately, this video doesn't even provide a glimpse of the new Bronco's body. However, it heavily implies a spiritual connection to the previous models by showing the progression since the original.</p>
      <related>
        <h4>More Bucking Broncos:</h4>
        <a href="https://www.motor1.com/news/377355/ford-bronco-removable-roll-cage/"/>
        <a href="https://www.motor1.com/news/376679/ford-bronco-startup-screen-animation/"/>
      </related>
      <p>Ford isn't yet releasing many official details about the new Bronco, but leaked info shines some light on what to expect. The SUV shares its frame with the <a href="https://www.motor1.com/ford/ranger/">Ranger</a> pickup and would be <a href="https://www.motor1.com/news/315237/four-door-ford-bronco-rumor/">available in two- or four-door bodies</a> – although perhaps not at launch. A so-called <a href="https://www.motor1.com/news/133483/2020-ford-bronco-removable-roof/">"Air Roof"</a> would allow for open-top driving, and patents suggest the <a href="https://www.motor1.com/news/367234/ford-patent-filing-bronco-doors/">doors might be removable</a>, too.</p>
      <p>At the model's introduction, the only powertrain offering might be the<a href="https://www.motor1.com/news/356538/ford-bronco-engine-leak/"> 2.3-liter turbocharged four-cylinder</a> that makes 270 horsepower (201 kilowatts) and 310 pound-feet (420 Newton-meters) of torque in the Ranger. A <a href="https://www.motor1.com/news/269105/ford-bronco-might-get-manual-transmission/">seven-speed manual gearbox</a> might be on the options list. Ford CEO Jim Hackett also <a href="https://www.motor1.com/news/348818/ford-bronco-hybrid-allegedly-confirmed/">suggests a hybrid variant being available</a> at some point.</p>
      <p>The Bronco will reportedly give Ford a hardcore off-roader to challenge the <a href="https://www.motor1.com/jeep/wrangler/">Jeep Wrangler</a> by giving it rugged features like a <a href="https://www.motor1.com/news/134470/ford-bronco-feature-solid-axles/">solid front and rear axle</a>. The aftermarket utility experts at <a href="https://www.motor1.com/news/371436/ford-bronco-yakima-accessories-launch/">Yakima are gearing up to have lots of accessories</a> ready for the model's launch in the spring.</p>
      <p>Source: <a href="https://www.youtube.com/watch?v=qlQnc8mxNz8">Ford Motor Company</a> via <a href="https://www.youtube.com/watch?v=qlQnc8mxNz8">YouTube</a></p>
    </article>
  </body>
</html>