<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379794/bmw-no-fwd-m-cars/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T02:21:20+00:00"/>
    <meta property="og:title" content="No Front-Wheel-Drive-Based M Cars, According To BMW"/>
    <meta property="og:description" content="BMW has ruled out front-wheel-drive-based M cars while confirming the next-generation M2 Coupe will stick to the tried-and-tested RWD formula."/>
  </head>
  <body>
    <article>
      <h1>No Front-Wheel-Drive-Based M Cars, According To BMW</h1>
      <h2>In other news, the next M2 will still be rear-wheel drive.</h2>
      <address><time datetime="2019-11-01T02:21:20+00:00">01 Nov 2019, 02:21</time> by <a rel="author" href="https://www.motor1.com/info/team/adrian-padeanu/" target="_blank">Adrian Padeanu</a></address>
      <p>BMW’s 2 Series lineup is a bit complicated when you take into account the <a href="https://www.motor1.com/news/371540/bmw-2-series-at-spied/">2 Series Active Tourer</a> and Gran Tourer minivans are based on a front-wheel-drive platform similar to the new Gran Coupe, while the 2 Series Coupe and Convertible are RWD. The M Performance models such as the <a href="https://www.motor1.com/reviews/360137/2019-bmw-m135i-first-drive-review/">M135i</a> hatchback and the M235i four-door coupe add a bit to the confusion since they’re not fully fledged M cars despite the use of the sought-after letter.</p>
      <p>These are the so-called “M Lite” cars featuring a series of sporty upgrades over the regular versions, but not to the extent of what a full-fat M car represents. Speaking of which, global M boss Markus Flasch told <i><a href="https://www.caradvice.com.au/803744/bmw-m-front-wheel-drive/">CarAdvice</a></i> there aren’t going to be true M cars based on a FWD platform, which effectively means the aforementioned M135i and M235i along with the <a href="https://www.motor1.com/news/305757/bmw-x2-m35i-orange-accents/">X2 M35i</a> crossover will remain the most potent versions of the lot.</p>
      <h3>Gallery: 2020 BMW 2 Series Gran Coupe M235i spied at the Nürburgring</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/EyEbq/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>BMW M235i Gran Coupe</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zZKn8/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vEOyG/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/672bX/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jy31g/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZBPRA/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/GwERE/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/RzXRe/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/VGElK/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Y9ERv/s1/2020-bmw-2-series-gran-coupe-m235i-spy-photo.jpg"/>
          <figcaption>2020 BMW 2 Series Gran Coupe M235i spy photo</figcaption>
        </figure>
      </slideshow>
      <p>This disclosure is not all that surprising considering the very same Flasch told <i>Top Gear</i> magazine earlier this year there are no plans for a <a href="https://www.motor1.com/news/359607/bmw-m1-will-not-happen/">hotter version of the new 1 Series</a> that would sit above the M135i. Only the rear- and all-wheel-drive cars are going to receive the full-on M treatment, but don’t expect any wagons on that list since <a href="https://www.motor1.com/bmw/">BMW</a> has decided against making <a href="https://www.motor1.com/news/367965/bmw-m-rules-out-wagons/">long-roof M cars</a>. Why? Because they argue there wouldn’t be enough demand for such vehicles as people are flocking to one of BMW’s four M SUVs.</p>
      <related>
        <h4>Hot FWD-based BMWs:</h4>
        <a href="https://www.motor1.com/news/351620/bmw-1-series-m-performance-parts/"/>
        <a href="https://www.motor1.com/news/265117/bmw-x2-m35i-revealed/"/>
      </related>
      <p>If there is a silver lining, it’s that the next-generation 2 Series Coupe will retain the tail-happy setup, according to a disclosure made by 2 Series product manager Gernot Stuhl while speaking to <i><a href="https://www.autocar.co.uk/car-news/new-cars/next-bmw-m2-will-stay-rear-wheel-drive">Autocar</a></i>. Before the two-door 2er switches to the next-gen model, the current car is about to spawn a hardcore version with the <a href="https://www.motor1.com/news/379344/bmw-m2-cs-racecar-license-plates/">M2 CS</a> scheduled to debut in the days to come with more power and less weight compared to the M2 Competition.</p>
      <p>Source: <a href="https://www.caradvice.com.au/803744/bmw-m-front-wheel-drive/">Car Advice</a>, <a href="https://www.autocar.co.uk/car-news/new-cars/next-bmw-m2-will-stay-rear-wheel-drive">Autocar</a></p>
    </article>
  </body>
</html>