<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379797/wrangler-plug-in-hybrid-spy/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T03:47:18+00:00"/>
    <meta property="og:title" content="2020 Jeep Wrangler Plug-In Hybrid Spied Hiding Its Charging Port"/>
    <meta property="og:description" content="After launching a diesel engine, Jeep is about to electrify the Wrangler with a PHEV derivative. A prototype was spotted at night hiding its charging port."/>
  </head>
  <body>
    <article>
      <h1>2020 Jeep Wrangler Plug-In Hybrid Spied Hiding Its Charging Port</h1>
      <h2>Classic looks, modern tech.</h2>
      <address><time datetime="2019-11-01T03:47:18+00:00">01 Nov 2019, 03:47</time> by <a rel="author" href="https://www.motor1.com/info/team/adrian-padeanu/" target="_blank">Adrian Padeanu</a></address>
      <p>The Wrangler is getting an <a href="https://www.motor1.com/news/375474/jeep-wrangler-diesel-price/">EcoDiesel engine</a> for the 2020 model year and it appears an electrified version is not far behind. Following the reveal of the <a href="https://www.motor1.com/news/308070/jeep-renegade-compass-phev-revealed/">Renegade and Compass plug-in hybrids</a> earlier this year, Jeep is putting the finishing touches on a PHEV variant of its iconic off-roader that was originally announced a few years ago. It’s been spotted undergoing testing once again, this time around in Detroit in the evening by our pals at <i><a href="https://pickuptrucktalk.com/2019/10/exclusive-upcoming-2020-jeep-wrangler-unlimited-phev-spied/">Pickup Truck Talk</a></i>.</p>
      <p>Much like the diesel-fueled <a href="https://www.motor1.com/jeep/wrangler/">Wrangler</a> looks virtually the same as the regular model, the plug-in hybrid derivative appears to carry over the oh-so-familiar design. A closer inspection of the prototype reveals black body cladding running across the hood and over both front fenders, likely to conceal the cap for the charging port.</p>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_0.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_1.jpg"/>
      </figure>
      <p>Jeep has installed the charging port on the rear fender on the <a href="https://www.motor1.com/jeep/renegade/">Renegade</a> and Compass PHEVs, but it appears it’s going to sit up front on the electrified Wrangler, presumably on the driver’s side. There will likely be a badge at the back to denote it’s the plug-in hybrid model (4x4<sub>e</sub> for the Renegade and Compass), but other than that, the vehicle should be identical to the versions powered solely by combustion engines.</p>
      <p>It seems unlikely <a href="https://www.motor1.com/jeep/">Jeep</a> has developed a PHEV setup only for the Wrangler as that would be too costly, therefore it might get some of the bits and pieces from the <a href="https://www.motor1.com/reviews/304553/2019-chrysler-pacifica-hybrid-limited-review-near-perfect/">Chrysler Pacifica Hybrid</a> specially adapted for the new application. What we do know for sure is that some of the PHEV-related components are going to be built at home in Toledo.</p>
      <related>
        <h4>The Wrangler Is Going Green:</h4>
        <a href="https://www.motor1.com/news/262755/jeep-wrangler-phev-assembly-confirmation/"/>
        <a href="https://www.motor1.com/news/223005/2020-jeep-wrangler-hybrid-confirmed/"/>
      </related>
      <p>Jeep is expected to introduce the Wrangler plug-in hybrid for the 2020 model year, which might mean the official debut will occur later this month at the <a href="https://www.motor1.com/auto-show/la-auto-show/">Los Angeles Auto Show</a>.</p>
      <p>Source: <a href="https://pickuptrucktalk.com/2019/10/exclusive-upcoming-2020-jeep-wrangler-unlimited-phev-spied/">Pickup Truck Talk</a></p>
    </article>
  </body>
</html>