<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379877/jeep-gladiator-wrangler-arrive-miami/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T10:01:43+00:00"/>
    <meta property="og:title" content="Jeep Gladiator And Wrangler 'Three O Five' Editions Arrive In Miami"/>
    <meta property="og:description" content="Named after Miami, Florida's &quot;305&quot; area code, Jeep has launched new &quot;Three O Five&quot; editions of its Gladiator and Wrangler. They are limited to 305 units."/>
  </head>
  <body>
    <article>
      <h1>Jeep Gladiator And Wrangler 'Three O Five' Editions Arrive In Miami</h1>
      <h2>The duo looks ready to hit the dunes of Ocean Drive.</h2>
      <address><time datetime="2019-11-01T10:01:43+00:00">01 Nov 2019, 10:01</time> by <a rel="author" href="https://www.motor1.com/info/team/gabriel-vega/" target="_blank">Gabriel Vega</a></address>
      <p><a href="https://www.motor1.com/jeep/">Jeep</a> pays homage to South Florida with the reveal of two new special editions of the <a href="https://www.motor1.com/jeep/gladiator/">Gladiator</a> and <a href="https://www.motor1.com/jeep/wrangler/">Wrangler</a> at the 2019 Miami Auto Show. Named ‘Three O Five’ – after Miami’s infamous ‘305’ area code – the two special edition models are based on the Sport S trim level and are available with a generous endowment of optional Jeep Performance Parts by Mopar.</p>
      <h3>Gallery: Jeep launches Gladiator and Wrangler "Three O Five" Editions in Miami</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Eyb4R/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zZnX6/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/67bjk/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vEyW4/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZBR9K/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jy1gl/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/GwR7Z/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/RzR89/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/VGlyM/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/49brK/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/MQRKY/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/lwWJl/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/b2RKl/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/pqmBJ/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/P6RmX/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/XPRwb/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Bobrv/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/7kbrp/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/91bvg/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kJ0yQ/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1GlrW/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/OYRAL/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WRlJg/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KqR00/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/0Zbr3/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2Rbrz/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/A8bRL/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/P6RmL/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/91bvG/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Bobrm/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/7kbrW/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kJ0yM/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/OYRAR/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/0Zbrn/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1GlrX/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WRlJN/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KqR0l/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2Rbrk/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/A8bRx/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/mLKwB/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/xvw2v/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/8ObrM/s1/jeep-gladiator-wrangler-305-edition.jpg"/>
          <figcaption>Jeep Gladiator/Wrangler 305 Edition</figcaption>
        </figure>
      </slideshow>
      <p>On the outside, Jeep equipped both the Wrangler and the Gladiator Three O Five with kit such as a winch and BF Goodrich off-road tires. Arguably, the most impressive piece of equipment are the two Jeeps’ unusual doors.</p>
      <p>The Three O Five editions are equipped with metal tube frame doors painted black to match the interior of the vehicles. Like any other Wrangler and Gladiator, the doors Three O Fives’ doors are removable – complementing Miami’s laid-back, beach vibes. Given the doors lack any real protection from the elements, it’s hard to see how the climate control system will not be on at capacity most of the time, but, then again, as any South Floridian can attest, driving around with your A/C blasting is as much a part of living in the area as catching sun at the beach.</p>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_0.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_1.jpg"/>
      </figure>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_2.jpg"/>
      </figure>
      <p>Inside, both vehicles include quilted leather seats decorated with various, model-specific small details, such as a Willys Jeep grille embroidered on the backrests. Meanwhile, audiophiles will find a 7.0-inch touchscreen infotainment system with Apple CarPlay and Android compatibility.</p>
      <p>The fun details continue on the outside, too. The hood on both vehicles is decorated with a sticker that shows a very stylized depiction of the evolution of Jeep’s seven-slot grille – from CJ  to Wrangler. These small details look great and add a lot of visual flair to the Jeeps’ familiar shapes.</p>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_3.jpg"/>
      </figure>
      <p>All Wrangler Three O Fives will be equipped with the Sky One Touch roof; the first time this feature will be available in the Sport S trim. The Gladiator Three O Five, however, features the removable roof of the standard model. LED headlights and a Miami-themed graphics package are included with both models. </p>
      <p>Powering the Wrangler Three O Five is a turbocharged 2.0-liter four-cylinder engine that produces 270 horsepower and 295 pound-feet of torque. Meanwhile, the Gladiator Three O Five features FCA’s 3.6-liter ‘Pentastar’  V6 engine that produces 285 hp and 260 lb-ft of torque.</p>
      <related>
        <h4>More Special Edition Jeeps Coming Soon:</h4>
        <a href="https://www.motor1.com/news/379383/jeep-wrangler-mopar-sema-2019/"/>
        <a href="https://www.motor1.com/news/379501/hennessey-maximus-gladiator-sema-show/"/>
      </related>
      <p>Production is limited to 255 Wranglers and 50 Gladiators, which makes for a total of, you guessed it, 305 units. The only two color options available are Punk’n Orange and Bright White with contrasting colored stickers.</p>
      <p>Jeep has yet to publish any pricing information for these special editions, but the standard Wrangler Sport S starts at $34,995, while the Gladiator Sport S starts at $36,745.</p>
      <p>Source: Jeep</p>
    </article>
  </body>
</html>