<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379536/f-type-mid-engine-rendering/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T03:20:03+00:00"/>
    <meta property="og:title" content="Jaguar F-Type Imagined As Mid-Engined Coupe With C-X75 Styling"/>
    <meta property="og:description" content="The stunning C-X75 is the one that got away, but not all hope is lost as a rumor suggests the next Jaguar F-Type will inherit the concept's good looks."/>
  </head>
  <body>
    <article>
      <h1>Jaguar F-Type Imagined As Mid-Engined Coupe With C-X75 Styling</h1>
      <h2>It might just happen, eventually.</h2>
      <address><time datetime="2019-11-01T03:20:03+00:00">01 Nov 2019, 03:20</time> by <a rel="author" href="https://www.motor1.com/info/team/adrian-padeanu/" target="_blank">Adrian Padeanu</a></address>
      <p>We’ve been sharing plenty of spy shots with Jaguar’s upcoming <a href="https://www.motor1.com/news/379298/2021-jaguar-f-type-rendering/">mild update</a> for the F-Type, but looking farther ahead, the stunning <a href="https://www.motor1.com/body-styles/coupe/">coupe</a> might go through some drastic changes. That’s because the rumor mill is indicating a switch to a mid-engine layout for the model’s next generation, much like the <a href="https://www.motor1.com/chevrolet/corvette/">Chevy Corvette</a> has moved the powertrain behind the seats for its eighth iteration.</p>
      <p>A report published last month by <i>Autocar</i> says some of the design traits of the wonderful <a href="https://www.motor1.com/news/35545/jaguar-c-x75-officially-canceled/">C-X75</a> could rub off on the all-new F-Type. In a <i><a href="https://twitter.com/IanCallum/status/1135984683664191489">Twitter post</a></i> from earlier this year, Jaguar’s former design director Ian Callum described the 2010 concept as being the one that got away, but it looks like not all hope is lost as the reinvented F-Type could carry over the sensuous lines of the car featured in the 2015 James Bond movie Spectre.</p>
      <related>
        <h4>F-Type's Future Seems Interesting, Whatever It Is:</h4>
        <a href="https://www.motor1.com/news/372381/next-jaguar-f-type-rumors/"/>
        <a href="https://www.motor1.com/news/269333/jaguar-f-type-bmw-engine/"/>
      </related>
      <p>For this week’s rendering, <i>Motor1.com</i> has imagined the completely transformed <a href="https://www.motor1.com/jaguar/f-type/">F-Type</a> with the mid-engine layout and strong design influences from the ill-fated C-X75. Only time will tell whether our digital design exercise will become a reality, but we sincerely hope that it will as the car is drop-dead gorgeous. Taking into account <a href="https://www.motor1.com/jaguar/">Jaguar</a> is working on a subtle facelift for the existing car, it means the next-gen model is not due anytime soon, so we’re not expecting it in the next three to four years.</p>
      <p>If the rumor mill is to be believed, the British automaker hasn’t made up its mind whether to stick with the current formula or move the engine in the back, but they’re allegedly favoring the switch to a mid-engine setup with an electrified powertrain. There are also talks of going fully electric, but it’s too early to know for sure the direction Jaguar’s 911 rival will take.</p>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_0.jpg"/>
      </figure>
      <p>2010 Jaguar C-X75 concept</p>
      <figure>
        <img src="https://cdn.motor1.com/custom/share/placeholder_1.jpg"/>
      </figure>
      <p>2010 Jaguar C-X75 concept</p>
      <p>Meanwhile, the revised front-engined F-Type will be out in 2020 and might get a <a href="https://www.motor1.com/bmw/">BMW</a> engine for the flagship SVR variant to replace Jaguar’s own supercharged 5.0-liter V8.</p>
    </article>
  </body>
</html>