<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379895/japan-made-wood-car/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T12:54:41+00:00"/>
    <meta property="og:title" content="The Japanese Government Made This Car Almost Entirely Out Of Wood"/>
    <meta property="og:description" content="Japan’s Ministry of the Environment built a car out of wood, highlighting sustainable manufacturing while building a unique vehicle."/>
  </head>
  <body>
    <article>
      <h1>The Japanese Government Made This Car Almost Entirely Out Of Wood</h1>
      <h2>Wood you believe it?</h2>
      <address><time datetime="2019-11-01T12:54:41+00:00">01 Nov 2019, 12:54</time> by <a rel="author" href="https://www.motor1.com/info/team/anthony-alaniz/" target="_blank">Anthony Alaniz</a></address>
      <p>We don’t know what tomorrow will bring. The automotive future we imagine today could be vastly different from the reality we will encounter. <a href="https://www.motor1.com/news/category/autonomous-cars/">Autonomous</a> and <a href="https://www.motor1.com/tag/electric-vehicles/">electric vehicles</a>, 5G cellular network tech, ride- and car-sharing services, and more are eager to disrupt the industry. Companies are merging and partnering, global car sales are slowing, and <a href="https://www.env.go.jp/earth/ondanka/cnf.html">Japan’s Ministry of the Environment is made a car out of wood</a>. Well, sort of. It’s called the Nano Cellulose Vehicle and it’s as wild as the styling suggests. </p>
      <related>
        <h4>Wood Could Come To Your Next Car:</h4>
        <a href="https://www.motor1.com/news/251541/michelin-wooden-tire-compound/"/>
        <a href="https://www.motor1.com/news/304906/audi-plywood-wheels-hoonigan-powerslide/"/>
      </related>
      <p>This isn’t the first car made of wood, which automakers have used since the inception of the automobile. Companies have used wood as structural pieces of a vehicle before, though today we most often find wood in the form of various interior trim pieces. Japan’s innovative automobile is a bit different. It’s made of nano cellulose fibers, or, as <a href="https://jalopnik.com/the-car-is-made-of-wood-1839437562?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf"><i>Jalopnik</i></a> notes, which found the story, “plant-derived material.” </p>
      <p>Wood isn’t the first material that jumps to mind when you think of a modern-day automobile, but the material does provide several benefits that other automakers may be eager to use. The cellulose fiber is one-fifth the weight of steel while being five times as strong. <a href="https://youtu.be/48ZLgxbD8nE">The Ministry used the material to build the vehicle’s bodywork and part of the tub</a>. The benefit is weight savings. The Nano Cellulose Vehicle is half the weight of a traditional automobile. This could increase a vehicle’s efficiency and/or range.  </p>
      <h3>Gallery: Nano Cellulose Vehicle Concept</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/wzGjN/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Y9e60/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/LN2ml/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/qNv21/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/NXmyX/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/QEoy0/s1/nano-cellulose-vehicle-concept.jpg"/>
          <figcaption>Nano Cellulose Vehicle Concept</figcaption>
        </figure>
      </slideshow>
      <p>However, the focus wasn’t about the car, as cool as it looks. Instead, the vehicle is the result of exploring new manufacturing techniques, processes, and materials designed to reduce carbon emissions when building a car. Does that mean your next car will be made out of wood? That’s unlikely. What’s more likely is automakers selectively using nano cellulose fibers throughout a vehicle, saving weight, increasing efficiency, and pushing the automotive industry to new places.</p>
      <p>Source: <a href="https://www.env.go.jp/earth/ondanka/cnf.html">Japan's Ministry of the Environment</a> via <a href="https://jalopnik.com/the-car-is-made-of-wood-1839437562?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf">Jalopnik</a></p>
    </article>
  </body>
</html>