<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/security-token-platform-receives-transfer-agent-license-from-sec"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T00:25:00+00:00"/>
    <meta property="og:title" content="Security Token Platform Receives Transfer Agent License From SEC"/>
    <meta property="og:description" content="Security token platform Harbor has just received a transfer agent license from the U.S. Securities and Exchange Commission."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Security Token Platform Receives Transfer Agent License From SEC</h1>
      <address><time datetime="2019-11-01T00:25:00+00:00">01 Nov 2019, 00:25</time> by <a rel="author">Joeri Cant</a></address>
      <p>Harbor, the digital platform for alternative assets, has received a transfer agent license from the United States Securities and Exchange Commission (<a href="https://cointelegraph.com/tags/sec">SEC</a>).</p>
      <p>On Oct. 31, Harbor CEO Joshua Stein <a href="https://www.theblockcrypto.com/post/45288/harbor-acquires-transfer-agent-license-from-sec-to-help-security-token-issuers-pay-out-dividends">told</a> the Block that his blockchain-enabled platform is “now the first blockchain company to receive both a transfer agent license and a broker-dealer license.”</p>
      <h3>Transfer agent license will compliment broker-deal license</h3>
      <p>The transfer agent license will enable Harbor to maintain financial records of security token ownership, track account balances and pay out dividends while attracting blockchain companies that are looking to conduct Reg A+ offerings. The SEC requires companies to engage with transfer agents for Reg A+ offerings.</p>
      <p>Regulation A+ is an initial public offering alternative geared towards startups in need of early funding. Regulation A+ funding was <a href="https://www.sec.gov/smallbusiness/exemptofferings/rega">introduced</a> in 2012 via the “Jumpstart Our Business Startups Act.”</p>
      <p>Stein added that both the transfer agent license and the broker-deal license will compliment each other, as they will enable the company to facilitate the full life cycle of security token issuance as well as regulated trading. Stein said:</p>
      <blockquote>“Think of the entire life cycle of this, there is… selling the investors into the investment, maintaining the investment while they are in, and controlling how they are traded. The broker-dealer is mostly involved in gaining the investors into the investment. The transfer agent maintains the records while they are in and pays out dividends, and the transfer agent controls when they pay out.”</blockquote>
      <p>Stein recently <a href="https://cointelegraph.com/news/us-congressmen-call-on-sec-for-regulatory-clarity-regarding-cryptocurrencies">said</a> that securities regulations “do not work” in regard to utility tokens in decentralized apps, adding that current securities laws are only appropriate for traditional securities, and that “they are not a good fit” for the ICO industry.</p>
      <h3>First-ever U.S. SEC-approved token offering</h3>
      <p>The blockchain-based startup Blockstack was the <a href="https://cointelegraph.com/news/first-ever-sec-qualified-token-offering-in-us-raises-23-million">first-ever</a> digital token offering to receive the go-ahead from the SEC to run a $23 million investment round under Regulation A+. Founders of Blockstack Muneeb Ali and Ryan Shea reportedly spent 10 months and approximately $2 million to get the green light from the SEC for a Reg A+ offering.</p>
    </article>
  </body>
</html>