<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/whatsapp-hacked-to-spy-on-top-government-officials-at-us-allies---sources-12052970"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:17:00+00:00"/>
    <meta property="og:title" content="WhatsApp hacked to spy on top government officials at US allies - sources"/>
    <meta property="og:description" content="Senior government officials in multiple U.S.-allied countries were targeted earlier this year with hacking software that used Facebook Inc's ..."/>
  </head>
  <body>
    <article>
      <h1>WhatsApp hacked to spy on top government officials at US allies - sources</h1>
      <address>
        <time datetime="2019-11-01T02:17:00+00:00">01 Nov 2019, 02:17</time>
      </address>
      <p>Senior government officials in multiple U.S.-allied countries were targeted earlier this year with hacking software that used Facebook Inc's WhatsApp to take over users' phones, according to people familiar with the messaging company's investigation.</p>
      <p>WASHINGTON: Senior government officials in multiple U.S.-allied countries were targeted earlier this year with hacking software that used Facebook Inc's WhatsApp to take over users' phones, according to people familiar with the messaging company's investigation.</p>
      <p>Sources familiar with WhatsApp’s internal investigation into the breach said a “significant” portion of the known victims are high-profile government and military officials spread across at least 20 countries on five continents.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The hacking of a wider group of top government officials' smartphones than previously reported suggests the WhatsApp cyber intrusion could have broad political and diplomatic consequences.</p>
      <p>WhatsApp filed a lawsuit on Tuesday against Israeli hacking tool developer NSO Group. The Facebook-owned software giant alleges that NSO Group built and sold a hacking platform that exploited a flaw in WhatsApp-owned servers to help clients hack into the cellphones of at least 1,400 users.</p>
      <p>While it is not clear who used the software to hack officials' phones, NSO says it sells its spyware exclusively to government customers.</p>
      <p>Some victims are in the United States, United Arab Emirates, Bahrain, Mexico, Pakistan and India, said people familiar with the investigation. Reuters could not verify whether victims from these countries included government officials.</p>
      <p>The revelation comes as more than a dozen Indian journalists and human rights activists said on Thursday they were also targeted.</p>
      <p>NSO did not immediately respond to a request for comment. Previously it has denied any wrongdoing, saying its products are only meant to help governments catch terrorists and criminals.</p>
      <p>Over the last several years, cybersecurity researchers have found NSO products used against a wide range of targets, including protesters in countries under authoritarian rule. The use of these tools to target high-profile politicians, however, is less understood.</p>
      <p>An independent research group working with WhatsApp, named CitizenLab, said at least 100 of the victims are journalists and dissidents, not criminals.</p>
      <p>WhatsApp has said it sent warning notifications to affected users earlier this week.</p>
      <p>“It is an open secret that many technologies branded for law enforcement investigations are used for state-on-state and political espionage,” said John Scott-Railton, a senior researcher with CitizenLab.</p>
      <p>Prior to notifying victims, WhatsApp checked the target list against existing law enforcement requests for information relating to criminal investigations, such as terrorism or child exploitation cases. But the company found no overlap, said a person familiar with the matter. Governments can submit such requests for information to WhatsApp through an online portal the company maintains.</p>
      <p>WhatsApp did not identify the clients of NSO Group, who ultimately chose the targets.</p>
      <p>(Reporting by Christopher Bing and Raphael Satter; Editing by Chris Sanders and Lisa Shumaker)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>