<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/motor-rally-world-champion-tanak-quits-toyota-for-hyundai-12052958"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:18:00+00:00"/>
    <meta property="og:title" content="Motor Rally: World champion Tanak quits Toyota for Hyundai"/>
    <meta property="og:description" content="PARIS: Newly-crowned world rally champion Ott Tanak signed a two-year deal to drive for Hyundai on Thursday (Oct 31), just four days after ..."/>
  </head>
  <body>
    <article>
      <h1>Motor Rally: World champion Tanak quits Toyota for Hyundai</h1>
      <address>
        <time datetime="2019-11-01T02:18:00+00:00">01 Nov 2019, 02:18</time>
      </address>
      <p>PARIS: Newly-crowned world rally champion Ott Tanak signed a two-year deal to drive for Hyundai on Thursday (Oct 31), just four days after wrapping up his maiden title with Japanese manufacturer Toyota.</p>
      <p>The 32-year-old Estonian spent two seasons with Toyota but will now join Thierry Neuville, the championship runner-up in 2013, 2016, 2017 and 2018, for a full season while Dani Sordo and nine-time world champion Sebastien Loeb will share the third car throughout next year.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>"I am really excited to join Hyundai Motorsport from the 2020 WRC season," said Tanak.</p>
      <p>"It's a big honour for me to have the opportunity to join the team at this exciting stage of our respective careers. I have big respect for what Hyundai has accomplished, we've been fighting closely against each other for a number of seasons."</p>
      <p>The 14-round 2020 world rally championship gets under way in Monte Carlo from Jan 23-26 and ends in Japan from Nov 19-22.</p>
      <p>In between, two rounds return to the calendar - Kenya (Jul 16-19) and New Zealand (Sep 3-6).</p>
      <p>Hyundai team chief Andrea Adamo described Tanak as "an exceptional talent".</p>
      <p>"Signing a two-year deal with Ott Tänak is a demonstration of Hyundai's continued commitment and ambitions in the world rally championship.</p>
      <p>"Ott (and co-driver Martin Jarveoja) will enable us to continue to be at the forefront for the coming years. He is an exceptional talent, as we have all seen, impressively quick and consistent on all terrains and he will be a real asset to Hyundai Motorsport."</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>