<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/bb-owner-applies-house-airbnb-20785710"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T02:12:26+00:00"/>
    <meta property="og:title" content="B&amp;B owner applies to house Airbnb guests in 'hideous' shipping container"/>
    <meta property="og:description" content="John Price, 50, plans to 'fight' councillors 'the whole way' in a bid to house Airbnb guests in his shipping container in Sleaford, Lincolnshire"/>
  </head>
  <body>
    <article>
      <h1>B&amp;B owner applies to house Airbnb guests in 'hideous' shipping container</h1>
      <h2>John Price, 50, plans to 'fight' councillors 'the whole way' in a bid to house Airbnb guests in his shipping container in Sleaford, Lincolnshire</h2>
      <address><time datetime="2019-11-01T02:12:26+00:00">01 Nov 2019, 02:12</time> by <a rel="author">Matthew Dresch, https://www.mirror.co.uk/authors/matthew-dresch/</a></address>
      <p>A B&amp;B boss has failed in his bid to house Airbnb guests in a 'truly hideous' shipping container.</p>
      <p>North Kesteven District Council refused to sign off on ex-RAF serviceman John Price's planning application, with councillors describing the accommodation as an 'abomination'.</p>
      <p>The Eat Drink Sleep B&amp;B business owner already offers eight rooms in a former pub - and was hoping to offer a more 'high-end' experience with the container in Sleaford, Lincolnshire.</p>
      <p>The 50-year-old has spent £11,000 on bringing the unit up to standard, but councillors rejected his retrospective planning permission application earlier this week.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785728.ece/ALTERNATES/s615b/0_BB-owner-applies-to-house-Airbnb-guests-in-hideous-shipping-container.jpg"/>
        <figcaption>The interior of the shipping container has been transformed (Image: Facebook)</figcaption>
      </figure>
      <p>Some of the members of North Kesteven District Council described the accommodation as 'appaling, ghastly, horrible, truly hideous, an abomination and awful', according to the <a href="https://lincolnshirereporter.co.uk/2019/10/quirky-or-ghastly-council-rejects-shipping-container-airbnb/">Lincolnshire Reporter</a> .</p>
      <p>Mr Price told <a href="https://www.dailymail.co.uk/news/article-7634501/Airbnb-converted-shipping-container-dubbed-appalling-ghastly-abomination.html">Mail Online</a> : "We've spent four weeks doing the container up in the old beer garden which was just sitting unused for years.</p>
      <p>"It's not just the financial investment, it's also the emotional one.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785729.ece/ALTERNATES/s615b/0_BB-owner-applies-to-house-Airbnb-guests-in-hideous-shipping-container.jpg"/>
        <figcaption>The unit has been fitted out with appliances (Image: Facebook)</figcaption>
      </figure>
      <p>"I first found out the application had been rejected from a <a href="https://www.mirror.co.uk/all-about/facebook">Facebook</a> post they made this morning calling it an 'abomination'. It's not very professional if you ask me."</p>
      <p>He added that he will challenge the decision and 'fight it the whole way' if his appeal fails.</p>
      <p>Some Facebook users backed the B&amp;B owner's plans, arguing that the council should move with the times.</p>
      <p>According to <a href="https://www.dailymail.co.uk/news/article-7634501/Airbnb-converted-shipping-container-dubbed-appalling-ghastly-abomination.html">Mail Online</a> , one wrote: "I'm sorry but utter rubbish, these pods are great, can't believe that the council would stand in the way of much needed and well thought out accommodation, and the fact they're recycled shipping containers is even better!"</p>
      <related>
        <h4>Top news stories from Mirror Online</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/breaking-three-brits-killed-after-20763049"/>
        <a href="https://www.mirror.co.uk/news/uk-news/banksy-first-ever-official-photos-20762852"/>
        <a href="https://www.mirror.co.uk/news/politics/nhs-boris-johnson-donald-trump-20761574"/>
        <a href="https://www.mirror.co.uk/news/uk-news/mums-natural-cleaning-hack-leaves-20758978"/>
      </related>
    </article>
  </body>
</html>