<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.newsbtc.com/2019/11/01/ripple-xrp-price-set-for-downside-thrust-before-higher/"/>
    <meta property="og:site_name" content="NewsBTC"/>
    <meta property="article:published_time" content="2019-11-01T05:00:46+00:00"/>
    <meta property="og:title" content="Ripple (XRP) Price Set For Downside Thrust Before Higher"/>
    <meta property="og:description" content="Ripple price is slowly declining below key supports against the US Dollar and bitcoin. XRP price might revisit the $0.2820 support before it could bounce back."/>
  </head>
  <body>
    <article>
      <h1>Ripple (XRP) Price Set For Downside Thrust Before Higher</h1>
      <address>
        <time datetime="2019-11-01T05:00:46+00:00">01 Nov 2019, 05:00</time>
      </address>
      <ul>
        <li>Ripple price is facing an increase in selling pressure below the $0.2980 resistance against the US dollar.</li>
        <li>The price is likely to decline below the $0.2880 support before it could start a fresh increase.</li>
        <li>There is a key bearish trend line forming with resistance near $0.2940 on the hourly chart of the XRP/USD pair (data source from Kraken).</li>
        <li>Ethereum is also declining, but it might find a strong support near the $175 level.</li>
      </ul>
      <p>
        <i>Ripple price is slowly declining below key supports against the US Dollar and <a href="https://www.newsbtc.com/2019/10/31/bitcoin-btc-price-likely-positioned-for-next-rally/">bitcoin</a>. XRP price might revisit the $0.2820 support before it could bounce back.</i>
      </p>
      <h3>Ripple Price Analysis</h3>
      <p>After struggling to stay above $0.3050 and $0.3000, ripple started a slow and steady decline. XRP traded below the key $0.2950 support area to move into a short term bearish zone.</p>
      <p>Moreover, there was a close below the $0.2950 level and the 100 hourly simple moving average. It opened the doors for more downsides and the price spiked below the <a href="https://www.newsbtc.com/2019/10/30/ripple-xrp-following-uptrend-btc-eth-remain-well-supported/">$0.2880 support area</a>.</p>
      <p>The $0.2850 area provided support and the price recovered above $0.2920 and $0.2950. However, the price failed to stay above the $0.2950 level and even struggled to surpass the 100 hourly simple moving average.</p>
      <p>A high was formed near $0.2972 and ripple is currently declining. It is trading near the $0.2920 support. An immediate support is near $0.2910, plus the 50% Fib retracement level of the upward move from the $0.2852 low to $0.2972 high.</p>
      <p>The main supports are $0.2900, $0.2800, and the 61.8% Fib retracement level of the upward move from the $0.2852 low to $0.2972 high. If there is a downside break below the $0.2880 support, the price could revisit the $0.2850 and $0.2820 support levels.</p>
      <p>On the upside, there are many hurdles near $0.2950 and $0.2980s. Additionally, there is a key bearish trend line forming with resistance near $0.2940 on the hourly chart of the XRP/USD pair. Therefore, an upside break above the $0.2950 level and the 100 hourly SMA is needed for a fresh upward move in the coming sessions.</p>
      <figure>
        <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1828,h_868/https://www.newsbtc.com/wp-content/uploads/2019/11/Ripple-Price.png"/>
      </figure>
      <p>Looking at the <a href="https://www.tradingview.com/symbols/XRPUSD/">chart</a>, ripple price is clearly declining below the key $0.2950 level. If the bulls fail to defend the $0.2880 support, there is a risk of more losses. The next key support is near $0.2820, below which the price may slide towards $0.2750. Conversely, a clear break above $0.2950 is needed for a decent recovery.</p>
      <h3>Technical Indicators</h3>
      <p>Hourly MACD – The MACD for XRP/USD is now moving back into the bearish zone.</p>
      <p>Hourly RSI (Relative Strength Index) – The RSI for XRP/USD is now well below the 50 level, with a bearish angle.</p>
      <p>Major Support Levels – $0.2900, $0.2880 and $0.2850.</p>
      <p>Major Resistance Levels – $0.2940, $0.2950 and $0.3000.</p>
    </article>
  </body>
</html>