<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/science/201911011077195018-elon-musks-tesla-solarglass-beats-halloween-pumpkin/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T06:09:21+00:00"/>
    <meta property="og:title" content="Elon Musk's Tesla Solarglass Beats Halloween Pumpkin"/>
    <meta property="og:description" content="Tesla and Space X founder Elon Musk has got Twitterenians' attention for the second lately, following his earlier name change to &quot;Treelon&quot;."/>
  </head>
  <body>
    <article>
      <h1>Elon Musk's Tesla Solarglass Beats Halloween Pumpkin</h1>
      <h2>Tesla and Space X founder Elon Musk has got Twitterenians' attention for the second lately, following his earlier name change to "Treelon".</h2>
      <address>
        <time datetime="2019-11-01T06:09:21+00:00">01 Nov 2019, 06:09</time>
      </address>
      <p>Elon Musk tweeted a video on Thursday showing how a Halloween pumpkin falls down on durable glass solar tiles and smashes into pieces, while Tesla solar glass survives without a scratch.</p>
      <figure>
        <iframe data-src="https://twitter.com/elonmusk/status/1190094817084051456?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Twitter users quickly took to comment on the footage.</p>
      <figure>
        <iframe data-src="https://twitter.com/naturenick/status/1190095028669931520?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/Erdayastronaut/status/1190095157896663042?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Yesterday, Musk also triggered lulz on Twitter after he changed his display name to "Treelon" and pledged $1 million to a tree-planting campaign.</p>
    </article>
  </body>
</html>