<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/showbiz/2019/11/01/actor-cuba-gooding-jr-pleads-not-guilty-to-new-charges-in-groping-case/1805756"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:01:44+00:00"/>
    <meta property="og:title" content="Actor Cuba Gooding Jr pleads not guilty to new charges in groping case"/>
    <meta property="og:description" content="NEW YORK, Nov 1 — Actor Cuba Gooding Jr pleaded not guilty yesterday to new charges of sexual misconduct involving a third woman, less than a month after pleading not guilty to accusations of groping one woman’s breasts and pinching another’s buttocks. Gooding pleaded not guilty to the new..."/>
  </head>
  <body>
    <article>
      <h1>Actor Cuba Gooding Jr pleads not guilty to new charges in groping case</h1>
      <address>
        <time datetime="2019-11-01T00:01:44+00:00">01 Nov 2019, 00:01</time>
      </address>
      <p>NEW YORK, Nov 1 — Actor Cuba Gooding Jr pleaded not guilty yesterday to new charges of sexual misconduct involving a third woman, less than a month after pleading not guilty to accusations of groping one woman’s breasts and pinching another’s buttocks.</p>
      <p>Gooding pleaded not guilty to the new misdemeanor charges of forcible touching and sexual abuse in Manhattan Supreme Court. He is due back in court on January 22.</p>
      <p>According to an indictment released by Manhattan District Attorney Cyrus Vance, the latest charges stem from an incident that took place the night of September 9, 2018 at Manhattan’s Lavo nightclub. The indictment did not contain any further details.</p>
      <p>“We believe without question that the case is purely a case of malicious prosecution,” Mark Heller, a lawyer for Gooding, told reporters outside the courthouse, criticising prosecutors for not providing details about the accusations.</p>
      <p>“How is he going to defend himself if he has no itemisation or detail about what he is said to have done?” Heller said.</p>
      <p>Gooding, 51, won a best supporting actor Oscar in 1997 for the film <i>Jerry Maguire</i> and is known for roles in movies including <i>A Few Good Men</i> and <i>The Butler</i> and in the television miniseries <i>The People v. O.J. Simpson</i>.</p>
      <p>He was previously charged with touching a woman’s breasts at the Manhattan bar Magic Hour, and separately with pinching a woman’s buttocks at the TAO nightclub, also in Manhattan, in October 2018. He pleaded not guilty to those charges on October 15.</p>
      <p>Prosecutors said at the time they hoped to establish a pattern of behaviour at Gooding’s trial using testimony from 12 additional women who have said they were subjected to unwanted touching and advances by the actor in bars and clubs.</p>
      <p>The woman behind the new charges is not one of those 12, Assistant District Attorney Jenna Long said in court yesterday. Long also said prosecutors would seek to use testimony from additional women, though she did not say how many.</p>
      <p>Gooding, who is divorced, is one of dozens of men in politics, entertainment, sports and the business world who have been accused of sexual misconduct since allegations against movie producer Harvey Weinstein triggered the global #MeToo movement. Weinstein is scheduled to stand trial in New York in January on charges of rape and assault involving two women. He has denied any non-consensual sex. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/showbiz/2019/10/31/actor-cuba-gooding-jr-charged-with-unlawfully-touching-third-woman-says-law/1805361"/>
        <a href="https://www.malaymail.com/news/money/2019/10/21/wall-street-learns-the-high-cost-of-sexist-comments/1802204"/>
        <a href="https://www.malaymail.com/news/showbiz/2019/10/16/actor-cuba-gooding-jr-pleads-not-guilty-to-sexually-assaulting-woman-in-nig/1800638"/>
      </related>
    </article>
  </body>
</html>