<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/politics/ken-loach-portrays-brutal-reality-20785389"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:30:12+00:00"/>
    <meta property="og:title" content="Ken Loach portrays the brutal reality of Britain's exploitative gig economy"/>
    <meta property="og:description" content="The director's new film 'Sorry We Missed You' shines a light on precarious workers, and carries echos of themes in 'I, Daniel Blake'"/>
  </head>
  <body>
    <article>
      <h1>Ken Loach portrays the brutal reality of Britain's exploitative gig economy</h1>
      <h2>The director's new film 'Sorry We Missed You' shines a light on precarious workers, and carries echos of themes in 'I, Daniel Blake'</h2>
      <address><time datetime="2019-11-01T00:30:12+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Ros Wynne Jones, https://www.facebook.com/roswynnejoneswriting/</a></address>
      <p>Today Patrick Tucker will deliver parcels from 7am to 2am. A 19-hour day.</p>
      <p>“I worked for three hours yesterday before I made a penny because of everything I’m paying out,” he says.</p>
      <p>“Often I’m working a really long day to make £30 or £40 profit.”</p>
      <p>The only things that stop Patrick working are when he’s gone over the mileage limit on the van – meaning he is charged more to drive it. And exhaustion.</p>
      <p>“If you’re too tired you just can’t stay awake at the wheel,” he says.</p>
      <p>“People get to a point where they can’t keep their eyes open. We shouldn’t be risking our lives to go to work.”</p>
      <p>Ken Loach’s searing new film Sorry We Missed You, is the story of millions of Patricks told through the eyes of one family, the Turners.</p>
      <p>The couple are double-waged through the gig economy – dad Ricky as a courier van driver, and his wife Abbie as a ­conscientious carer whose emotionally and physically draining work doesn’t remotely fit into neat 15-minute visits.</p>
      <p>As the treadmill gets ever faster, the stress and financial strain builds ­intolerably, slowly pulling apart the fabric of their family.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20766539.ece/ALTERNATES/s615b/0_REACH_SB_Tucker_02JPG.jpg"/>
        <figcaption>Patrick Tucker has been a delivery driver for 30 years (Image: Steve Bainbridge)</figcaption>
      </figure>
      <p> </p>
      <p>
        <b>HOSTILITY</b>
      </p>
      <p>“We spoke to many Patricks making the film,” Ken says, speaking as Sorry We Missed You is about to hit cinemas.</p>
      <p>“These people never stop working, yet they can’t make ends meet.”</p>
      <p>Set in Newcastle, like I, Daniel Blake, the film carries many echoes of Loach’s masterpiece about the ­brutalisation of social security.</p>
      <p>“We felt as if the Turners could be the family on the next street, around the corner from Daniel Blake,” Ken says.</p>
      <p>“The films go together in many ways because when we were in the foodbanks researching I, Daniel Blake, we found so many there were in work – hungry because of the gig economy.”</p>
      <p>Like Tory immigration policy and the welfare state, this is another hostile environment where workers denied breaks urinate in plastic bottles.</p>
      <p>“It’s not capitalism failing, it’s capitalism working,” Ken says.</p>
      <p>Sorry We Missed You is the shameful story of so many precarious workers whose stories we’ve told in this column.</p>
      <p>The mothers working hours after giving birth or delivering parcels the day of their dad’s funeral.</p>
      <p>But most of all, it’s told in memory of the late Don Lane, the man who Ken spoke so movingly about last week on Question Time.</p>
      <p>A 53-year-old van driver, Don was diabetic but fined £150 a day when he went to hospital appointments.</p>
      <p>On those days he earned nothing but still had to pay for his van. So, he started missing hospital appointments to avoid getting further into debt.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20766548.ece/ALTERNATES/s615b/0_TllLTk0YzUtMmJmMjljNTg0ZDllXkEyXkFqcGdeQXVyODIyOTEyMzY_V1_.jpg"/>
        <figcaption>The film tackles the issue of zero hour contracts (Image: Handout pr)</figcaption>
      </figure>
      <p> </p>
      <p>“He collapsed and died,” Ken says. “Now you tell me that’s justified, you tell me that’s right – that a worker is so terrified to have a day off for sickness because he will be fined and he dies. That’s the gig economy, that’s what it’s doing to working people.”</p>
      <p>Loach’s genius over many years, from Kes in 1969 to Raining Stones in 1993 and now, has been to hold a mirror up to lives held back by exploitation and poverty.</p>
      <p>Sorry We Missed You exposes the shiny new world of the gig economy as the same old abuse of power by venal corporate interests.</p>
      <p>The film comes out today with ­critical timing – just as Britain faces a <a href="https://www.mirror.co.uk/all-about/general-election">general election</a> .</p>
      <p>This, after all, is the outsourced, zero hour Britain the Tory government has been building since 2010.</p>
      <p>And it could be their greatest vulnerability at the ballot box because <a href="https://www.mirror.co.uk/all-about/labour-party">Labour</a> has promised to radically ­overhaul the system.</p>
      <p>“Ricky is the victim of bogus self-employment,” Ken says of the film.</p>
      <p>“And the good thing is <a href="https://www.mirror.co.uk/all-about/jeremy-corbyn">Jeremy Corbyn</a> and John McDonnell understand exactly how that is working and how to put a stop to it.</p>
      <p>"They also know that one way to solve Ricky’s problem is to take the post office back into public ownership and use that instead of private delivery companies.</p>
      <p>"Meanwhile, for carers like Abbie, those social care jobs need to come back under direct employment, to the NHS,” Ken says. “This is what Labour will do.”</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20766579.ece/ALTERNATES/s615b/0_TMP_NEC_231019LoachSorryWeMissedYou09JPG.jpg"/>
        <figcaption>Ken Loach's new film Sorry we missed you is a story of many told through one family (Image: newcastle chronicle)</figcaption>
      </figure>
      <p>Ken traces gig economy back to Margaret Thatcher. “She took on the trade unions with a military strategy to destroy them,” he says.</p>
      <p>“She provoked strikes she knew she could win. She wanted mass unemployment. If there are 10 other people who want the job, employers can drive down wages.</p>
      <p>“It’s not just postal workers and carers, it’s happened across the NHS where jobs have been outsourced – to cleaners, caterers, nurses from ­agencies.”</p>
      <p>Meanwhile, the Prime Minister has just gambled the House on an election he hopes will rig the Commons in favour of a hard or no-deal <a href="https://www.mirror.co.uk/all-about/brexit">Brexit</a> .</p>
      <p>“The Brexit <a href="https://www.mirror.co.uk/all-about/boris-johnson">Boris Johnson</a> wants will roll out the red carpet for American business to exploit cheap labour with no responsibilities for the employer,” Ken says.</p>
      <p>“That’s all they want – access to the NHS market and cheap labour.</p>
      <p>“We’ll just end up with the NHS logo stamped on services provided by private companies. The service will be less good. They’ll say it’s free at the point of use, but it will have been privatised by public money.”</p>
      <p>
        <b>HOMELESS</b>
      </p>
      <p>The last time I interviewed Ken Loach, then aged 80, he said I, Daniel Blake would be his last film.</p>
      <p>Now, at 83, he’s here with a companion piece. The sad thing is that if there is a third film in this trilogy, it’s Cathy Come Home, directed by Loach in 1966.</p>
      <p>Nine years of austerity and the streets of Soho, where I interview him, are lined with homeless people again.</p>
      <p>As courier Patrick Tucker says: “The system is broken. We’re working all the hours we can, but we can’t make it work. You have to ask yourself, who is benefitting from this? Who is it ­actually working for?”</p>
      <p>His words echo Abbie in the film: “The harder we work, the more hours we do, we just sink further and further into this big hole.”</p>
      <p>Patrick has joined the grassroots Independent Workers Union of Great Britain, which is organising gig economy workers across dozens of sectors.</p>
      <p>Yesterday it even took on 5 Hertford Street, the private members’ club dubbed “Brexit HQ”, owned by Boris Johnson donor Robin Birley, over outsourcing its kitchen porters.</p>
      <p>Next time a harried delivery driver like Ricky or Patrick comes to your door, scribble down the IWGB’s number – 020 3490 7530 – and give it to them.</p>
      <related>
        <h4>Top news stories from Mirror Online</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/breaking-three-brits-killed-after-20763049"/>
        <a href="https://www.mirror.co.uk/news/uk-news/banksy-first-ever-official-photos-20762852"/>
        <a href="https://www.mirror.co.uk/news/politics/nhs-boris-johnson-donald-trump-20761574"/>
        <a href="https://www.mirror.co.uk/news/uk-news/mums-natural-cleaning-hack-leaves-20758978"/>
      </related>
    </article>
  </body>
</html>