<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/diana-ross-tickets-uk-tour-20765507"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:30:00+00:00"/>
    <meta property="og:title" content="Diana Ross tickets go on sale today for singer's UK tour dates next summer"/>
    <meta property="og:description" content="Fans of the 'Upside Down' singer will be able to catch the superstar perform in the UK as part of her The Diamond Diana Top of the World Tour next summer"/>
  </head>
  <body>
    <article>
      <h1>Diana Ross tickets go on sale today for singer's UK tour dates next summer</h1>
      <h2>Fans of the 'Upside Down' singer will be able to catch the superstar perform in the UK as part of her The Diamond Diana Top of the World Tour next summer</h2>
      <address><time datetime="2019-11-01T00:30:00+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Chantelle Symester, https://www.facebook.com/csymester/</a></address>
      <p>Last week Diana Ross announced she was coming to the UK on tour next year - and today tickets finally go on sale.</p>
      <p>The iconic US songstress, whose career spans six decades, will kick off a six-date tour in Leeds in June and visit key cities across the country including Manchester and London.</p>
      <p>The tour will be the first time the legendary singer has performed in the UK since 2008.</p>
      <p>Tickets to all the shows are go on sale today (1 November 2019) and fans can buy them from <a href="https://www.axs.com/uk/series/10042/diana-ross-uk-tour-2020-tickets?ukaffmirror">AXS</a> and <a href="https://go.redirectingat.com/?id=76202X1526515&amp;xs=1&amp;url=https%3A%2F%2Fwww.ticketmaster.com%2Fdiana-ross-tickets%2Fartist%2F736009&amp;sref=https%3A%2F%2Fwww.mirror.co.uk%2F3am%2Fcelebrity-news%2Fdiana-ross-tickets-uk-tour-20765507">Ticketmaster</a> .</p>
      <p>Pre-sale tickets were snapped fast by official members of Ross' fan club and O2 Priority members when they went on sale yesterday (31 October), so we expect general on sale tickets to go fast too.</p>
      <p>There are a number of VIP front row and premium hot seat packages available too, however several dates are already sold-out.</p>
      <p>If you're not lucky enough to bag tickets from major outlets, it is worth checking <a href="https://go.redirectingat.com/?id=76202X1526515&amp;xs=1&amp;url=https%3A%2F%2Fwww.ticketmaster.co.uk%2Fticket-exchange&amp;sref=https%3A%2F%2Fwww.mirror.co.uk%2F3am%2Fcelebrity-news%2Fdiana-ross-tickets-uk-tour-20765507">Ticketmaster's Ticket Exchange for fan-to-fan resales</a> or secondary outlets like <a href="https://go.redirectingat.com/?id=76202X1526515&amp;xs=1&amp;url=https%3A%2F%2Fwww.stubhub.co.uk%2Fdiana-ross-tickets%2Fperformer%2F32389%2F&amp;sref=https%3A%2F%2Fwww.mirror.co.uk%2F3am%2Fcelebrity-news%2Fdiana-ross-tickets-uk-tour-20765507">StubHub</a> .</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20158559.ece/ALTERNATES/s615b/0_JS177928253.jpg"/>
        <figcaption>The singer will kick off her tour after her Glastonbury Festival performance</figcaption>
      </figure>
      <p>The singer took to <a href="https://www.mirror.co.uk/all-about/twitter">Twitter</a> to announce the tour to fans and accompanied the message with a picture of an official tour poster with dates for the shows.</p>
      <p>The 70 year-old crooner is set to kick off the tour after her highly anticipated 'legends' slot on the Sunday of <a href="https://www.mirror.co.uk/all-about/glastonbury-festival">Glastonbury Festival</a> next year.</p>
      <figure>
        <img src="https://i2-prod.irishmirror.ie/incoming/article20550020.ece/ALTERNATES/s615b/1_SLP_CHP_101019DIANA_40800JPG.jpg"/>
        <figcaption>Diana Ross</figcaption>
      </figure>
      <p>Speaking about the forthcoming tour Ross said, "I look forward to coming to the UK to be with all my fans, friends and family, it is an honor and a privilege to sing and dream, every concert is a blessing and a gift, I am filled with excitement and huge appreciation. Dreams do come true”.</p>
      <p>She added: "I look forward to performing at Glastonbury and touring in the UK and being in London and the UK is like coming home."</p>
    </article>
  </body>
</html>