<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/louisiana-hosting-16th-annual-state-book-festival-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Louisiana hosting 16th annual state book festival Saturday"/>
    <meta property="og:description" content="Louisiana is hosting its annual state book festival celebrating readers and writers for a 16th year in Baton Rouge."/>
  </head>
  <body>
    <article>
      <h1>Louisiana hosting 16th annual state book festival Saturday</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>BATON ROUGE, La. (AP) - Louisiana is hosting its annual state book festival celebrating readers and writers for a 16th year in Baton Rouge.</p>
      <p>The event will be held at the Louisiana State Capitol, the nearby state library and the surrounding grounds on Saturday from 9 a.m. to 4 p.m.</p>
      <p>More than 230 authors and other presenters will participate in 100 book-themed programs across the day, along with book signings. For young readers, the festival will have storytelling, crafts, face painting and other activities.</p>
      <p>Tulane University professor and author Richard Campanella will receive the Louisiana Writer Award on the morning of the festival.</p>
      <anchor name="pagebreak">
        <p>A full schedule of events is available at www.LouisianaBookFestival.org .</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>