<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/kelly-clarkson-announces-vegas-residency-starting-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Kelly Clarkson announces Vegas residency starting in April"/>
    <meta property="og:description" content="Singer Kelly Clarkson is the latest entertainer to announce a residency in Las Vegas."/>
  </head>
  <body>
    <article>
      <h1>Kelly Clarkson announces Vegas residency starting in April</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LAS VEGAS (AP) - Singer Kelly Clarkson is the latest entertainer to announce a residency in Las Vegas.</p>
      <p>Clarkson announced Friday that she’ll be headlining a show at the Zappos Theater at the Planet Hollywood casino-resort starting in April.</p>
      <p>Clarkson says in a statement that she’s excited and has always loved performing in Las Vegas and the energy of the crowds.</p>
      <p>She’s scheduled for 16 performances that will run through September 2020.</p>
      <p>Pre-sale tickets are available starting Nov. 4 and public sales of tickets start Nov. 8.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Other stars with residencies at the Zappos Theater include Christina Aguilera, Gwen Stefani and Shania Twain.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>