<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/forex-reserves-scale-record-high-of-442-5-billion-4596511.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Forex reserves scale record high of $442.5 billion"/>
    <meta property="og:description" content="For the week under review, foreign currency assets, which are the biggest part of the reserves, increased by $1.642 billion to $410.453 billion, as per the data."/>
  </head>
  <body>
    <article>
      <h1>Forex reserves scale record high of $442.5 billion</h1>
      <h2>For the week under review, foreign currency assets, which are the biggest part of the reserves, increased by $1.642 billion to $410.453 billion, as per the data.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>India's forex reserves increased by $1.832 billion to a new lifetime high of $442.583 billion in the week ended October 25, helped by a jump in core currency assets and value of gold, RBI data showed on November 1. The overall kitty had expanded by $1.04 billion to $440.751 billion in the previous reporting week.</p>
      <p>For the week under review, foreign currency assets, which are the biggest part of the reserves, increased by $1.642 billion to $410.453 billion, as per the data.</p>
      <p>Expressed in US dollar terms, the foreign currency assets include the effect of appreciation or depreciation of non-US units like the euro, pound and the yen held in the foreign exchange reserves.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>The value of the gold reserves increased by $191 million to $27.052 billion for the week.</p>
      <p>The special drawing rights with the International Monetary Fund was up by $1 million to $1.441 billion.</p>
      <p>The country's reserve position with the Fund dipped by $2 million to $3.637 billion, the data showed.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>