<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/sebi-exonerates-nses-former-cto-2-others-in-co-location-case-4595891.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Sebi exonerates NSE's former CTO, 2 others in co-location case"/>
    <meta property="og:description" content="The order comes after the Securities and Exchange Board of India (Sebi) initiated investigation against several former and current NSE employees and stock brokers in the co-location matter."/>
  </head>
  <body>
    <article>
      <h1>Sebi exonerates NSE's former CTO, 2 others in co-location case</h1>
      <h2>The order comes after the Securities and Exchange Board of India (Sebi) initiated investigation against several former and current NSE employees and stock brokers in the co-location matter.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Markets regulator Sebi has exonerated NSE's former chief technical officer Umesh Jain and two directors of Way2Wealth Brokers in the exchange's co-location case. C K Nithyanand and B G Srinath were non-executive directors of Way2Wealth at the time of violation.</p>
      <p>The order comes after the Securities and Exchange Board of India (Sebi) initiated investigation against several former and current NSE employees and stock brokers in the co-location matter.</p>
      <p>It was alleged that point to point (P2P) connectivity was installed by two brokers of NSE -- GKN Securities and Way2Wealth Brokers -- for the co-location facility at the NSE by engaging an unauthorised service provider, Sampark Infotainment, in violation of NSE's own circular which authorised four specific telecom service providers which provided P2P connectivity to NSE's brokers.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Sampark allegedly laid dark fibre connectivity for the brokers with the promise of more bandwidth and lower latency and continued the service even though it did not possess the requisite licence from the Department of Telecommunications, Sebi noted.</p>
      <p>In this case, it was alleged that Jain, being the chief technical officer, should have ensured that on technological matters NSE complied with Sebi norms and should have incorporated checks and balances so that such incidents are detected early and appropriate actions are taken.</p>
      <p>However, Sebi said that Jain had no role in relation to allowing the two brokers to establish P2P connectivity with co-location (Colo) facility of NSE with the service of Sampark as he had resigned from NSE in April 2015 and was relieved from service in June 2015, while Sampark was allowed to install the Colo facility in July 2015.</p>
      <p>"There is no evidence available on record to show that the noticee (Jain) was involved with the functioning of Colo helpdesk and therefore, the noticee cannot be held responsible for any misconduct or non-compliance as far as laying of P2P connectivity using dark fibre is concerned," Sebi said.</p>
      <p>Regarding the brokerage firm, Sebi said it was the responsibility of Way2Wealth Brokers to ensure that Sampark had requisite license to carry out such activity.</p>
      <p>But it was noted that the directors were appointed in non-executive capacity at the relevant point of time and were not involved in the day-to-day functioning of the firm.</p>
      <p>Sebi said "there is no evidence available on record to show that the noticees (directors) were involved with the day to day functioning of W2W and therefore, the noticees cannot be held responsible for any misconduct or non-compliance as far as laying of P2P connectivity using the facility of Sampark by W2W is concerned."</p>
      <p>The NSE's co-location facility allows stock brokers to take on rent specific racks and co-locate their servers and systems within the exchange premises in order to have a low latency connection to the exchange. The servers and systems placed in these racks would receive the live market data feed disseminated by the exchange, process the data, and accordingly place their orders to the exchange.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>