<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/commodities/oil-rises-on-hopes-for-us-china-trade-deal-4596571.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Oil rises on hopes for US-China trade deal"/>
    <meta property="og:description" content="Brent crude was up 75 cents at $60.37 a barrel by 1341 GMT, but remained on course for a drop of about 2.6% for the week."/>
  </head>
  <body>
    <article>
      <h1>Oil rises on hopes for US-China trade deal</h1>
      <h2>Brent crude was up 75 cents at $60.37 a barrel by 1341 GMT, but remained on course for a drop of about 2.6% for the week.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>Oil prices rose on November 1 on signs of progress in US-China trade talks and stronger-than-expected economic figures in both countries, including US employment figures and Chinese manufacturing activity.</p>
      <p>Brent crude was up 75 cents at $60.37 a barrel by 1341 GMT, but remained on course for a drop of about 2.6% for the week.</p>
      <p>West Texas Intermediate crude rose 84 cents to $55.02 a barrel, a weekly loss of more than 2.8%.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/commodities/javascript:;">Close</a>
      </p>
      <p>A Reuters survey showed that oil prices are expected to remain under pressure this year and next. The poll of 51 economists and analysts forecast Brent crude would average $64.16 a barrel in 2019 and $62.38 next year.</p>
      <p>Another Reuters survey found output from OPEC members recovered in October from an eight-year low, with a rapid recovery in Saudi Arabia's production from September attacks on its oil infrastructure offsetting losses in Ecuador and voluntary curbs under an international supply pact.</p>
      <p>Worries about global economic growth, along with oil demand, were eased after US Commerce Secretary Wilbur Ross said on Friday the initial "phase one" trade pact with China appears to be in good shape and is likely to be signed around mid-November.</p>
      <p>A trade war between the world's two biggest economies has weighed on prices, fanning fears that slowing economic growth could dent demand for oil.</p>
      <p>"The US-China truce is not yet on solid ground... Even if the phase one deal is signed this month, global economic conditions will not fully rebound as long as existing tariffs remain," said Han Tan, market analyst at FXTM.</p>
      <p>Prices were also supported by China's factory activity that unexpectedly expanded at the fastest pace since 2017, raising optimism over the health of the world's second-largest economy.</p>
      <p>Still, manufacturing activity in North Asia contracted, with Japan's sinking to a more than three-year low in October on shrinking new orders and output. Activity in South Korea and Taiwan also shrank as companies bore the brunt of slumping demand across the globe.</p>
      <p>US job growth slowed less than expected in October, offering assurance that consumers would continue to prop up the slowing economy for a while.</p>
      <p>US crude inventories rose by 5.7 million barrels in the week to Oct. 25, dwarfing analyst expectations for an increase of just 494,000 barrels.</p>
      <p>US crude production soared nearly 600,000 barrels per day in August to a record of 12.4 million, buoyed by a 30% increase in Gulf of Mexico output, government data released on Thursday showed.</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>