<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/another-pmc-bank-depositor-dies-7th-death-since-scam-surfaced-4596521.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Another PMC Bank depositor dies, 7th death since scam surfaced"/>
    <meta property="og:description" content="Kuldeep Kaur Vig (64) is the seventh PMC Bank depositor to have died after the alleged Rs 4,355 crore scam at the bank came to light and the RBI imposed restrictions on withdrawal of funds."/>
  </head>
  <body>
    <article>
      <h1>Another PMC Bank depositor dies, 7th death since scam surfaced</h1>
      <h2>Kuldeep Kaur Vig (64) is the seventh PMC Bank depositor to have died after the alleged Rs 4,355 crore scam at the bank came to light and the RBI imposed restrictions on withdrawal of funds.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>A 64-year-old depositor of the scam-hit Punjab &amp; Maharashtra Cooperative (PMC) Bank died due to a heart attack in neighboring Navi Mumbai, her family said on November 1.</p>
      <p>Kuldeep Kaur Vig (64) is the seventh PMC Bank depositor to have died after the alleged Rs 4,355 crore scam at the bank came to light and the RBI imposed restrictions on withdrawal of funds.</p>
      <p>Kaur, resident of sector 10 in Kharghar locality of Navi Mumbai, died at a hospital on Tuesday night.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>She was worried about her money stuck with the bank, and feeling quite stressed after watching news about depositors' protest on TV, her husband Varinder Singh Vig (74) said.</p>
      <p>She was rushed to a hospital but declared dead during treatment, he said. Vig, who worked as a coach at Guru Teg Bahadur High School in GTB Nagar, also had his own salary account with PMC Bank.</p>
      <p>"We have our accounts in PMC bank for more than 15 years. Some of our Fixed Deposits were renewed recently, and a month after that this scam came out," he said.</p>
      <p>"We don't have money to renew our health insurance. The insurance firm had called asking for renewal. I asked them if they would accept a cheque of PMC Bank," he said.</p>
      <p>"Seven depositors have died so far. How many more deaths the bank needs?" asked a bitter Vig.</p>
      <p>The Economic Offences Wing of the Mumbai Police has arrested five persons -- three top officials of the bank and two promoters of realty group HDIL -- in the scam.</p>
      <p>Bank officials are alleged to have colluded with the promoters of HDIL in hiding its huge loan defaults.</p>
      <p>Among the deaths of depositors reported after the scam came to light in September and fund withdrawal was capped at Rs 40,000 (hiked from the initial Rs 1,000), one was suicide.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>