<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/rupee-firms-up-11-paise-against-dollar-4596101.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Rupee firms up 11 paise against dollar"/>
    <meta property="og:description" content="At the interbank foreign exchange market, the rupee opened weak at 70.96 and touched a low of 70.98 in early trade."/>
  </head>
  <body>
    <article>
      <h1>Rupee firms up 11 paise against dollar</h1>
      <h2>At the interbank foreign exchange market, the rupee opened weak at 70.96 and touched a low of 70.98 in early trade.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The rupee appreciated by 11 paise to close at 70.81 against the US dollar on Friday due to fag-end selling of the greenback by banks and importers amid persistent foreign fund inflows. Strengthening crude oil prices, however, capped the gains for the domestic unit, forex dealers said.</p>
      <p>At the interbank foreign exchange market, the rupee opened weak at 70.96 and touched a low of 70.98 in early trade.</p>
      <p>However, late selling of dollars by banks helped the rupee recoup its losses. It finally finished at 70.81 against the US currency, showing a rise of 11 paise over its previous close.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>On weekly basis, the rupee fell 9 paise against the greenback.</p>
      <p>Continuing their buying spree, foreign institutional investors (FIIs) pumped in a net Rs 533.37 crore into equities on Friday, provisional exchange data showed.</p>
      <p>The dollar index, which gauges the greenback's strength against a basket of six currencies, slipped 0.11 per cent to 97.24.</p>
      <p>Brent crude futures, the global oil benchmark, was trading 0.54 per cent higher at USD 59.94 per barrel.</p>
      <p>The 10-year government bond yield was at 6.43 per cent in morning trade.</p>
      <p>Meanwhile, domestic equity markets notched up gains for the sixth straight session on Friday. The BSE Sensex settled 35.98 points, or 0.09 per cent, higher at 40,165.03. The broader NSE Nifty advanced 13.15 points, or 0.11 per cent, to close at 11,890.60.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>