<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/jsw-energy-profit-up-12-at-rs-353-cr-in-q2-4595491.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="JSW Energy profit up 12% at Rs 353 cr in Q2"/>
    <meta property="og:description" content="The company had reported a profit of Rs 316 crore in the year-ago period, a BSE filing said."/>
  </head>
  <body>
    <article>
      <h1>JSW Energy profit up 12% at Rs 353 cr in Q2</h1>
      <h2>The company had reported a profit of Rs 316 crore in the year-ago period, a BSE filing said.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/power-generation-distribution/jswenergy/JE01">JSW Energy</a> on Friday posted about 12 per cent rise in consolidated net profit at Rs 353 crore for the September quarter of this fiscal mainly due to lower fuel and finance cost.</p>
      <p>The company had reported a profit of Rs 316 crore in the year-ago period, a BSE filing said.</p>
      <p>The profit in April-September also rose to Rs 597.36 crore from Rs 545.13 crore a year ago.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>Total revenue during the quarter under review fell 13 per cent to Rs 2,232 crore from Rs 2,568 crore in the year-ago period mainly due to decline in fuel cost.</p>
      <p>The fuel cost for the quarter fell 26 per cent year-on-year to Rs 983 crore primarily due to moderation in the imported coal prices, the company said.</p>
      <p>Finance cost declined to Rs 272 crore from Rs 308 crore in the corresponding quarter of the previous year, attributable to proactive debt repayment or prepayment.</p>
      <p>Consolidated net worth and net debt as on September 30, 2019 were Rs 11,756 crore and Rs 9,702 crore, respectively, resulting in a net debt to equity ratio of 0.83X.</p>
      <p>The firm is mainly into power generation business.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>