<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/a-look-at-why-foreign-investors-are-taking-the-etf-route-for-investing-in-indian-market-4594251.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="A look at why foreign investors are taking the ETF route for investing in Indian market"/>
    <meta property="og:description" content="Pratik Oswal of Motilal Oswal Asset Management Company said most foreign institutions do not have the bandwidth for stock selection."/>
  </head>
  <body>
    <article>
      <h1>A look at why foreign investors are taking the ETF route for investing in Indian market</h1>
      <h2>Pratik Oswal of Motilal Oswal Asset Management Company said most foreign institutions do not have the bandwidth for stock selection.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Himadri Buch</a></address>
      <p>Foreign institutional investors seem to be on a continuous investment and selling spree in the domestic market. But they are not doing so directly, but through Exchange-Traded Funds (ETFs).</p>
      <p>This is indicated by the fact that one of the big contributors of flows to, and from India, are ETFs, thus making them a double-edged sword.</p>
      <p>So far in 2019, FIIs have pumped in nearly Rs 58,262 crore in Indian equity markets. However, India-focused offshore funds and ETFs witnessed a net outflow of around Rs 25,887 crore.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>Usually, nearly three-fourths or 70 percent of the money comes through ETF route, according to mutual fund experts.</p>
      <p>"We have seen foreign demand for index funds and ETFs in the space," said Pratik Oswal, Head-Passive Funds, Motilal Oswal Asset Management Company.</p>
      <p>He also said most foreign institutions do not have the bandwidth for stock selection.</p>
      <p>"They would rather just use ETFs/Index funds to allocate say 5 percent or 10 percent of their global portfolio to India and save expensive administrative, compliance and people costs," Oswal added.</p>
      <p>Amongst the two largest ETFs are iShare MSCI &amp; Wisdom Tree. These two track MSCI/FTSE India.</p>
      <p>iShares MSCI India ETF's AUM, as of September 2019, stood at Rs 377 billion, received net inflows worth Rs 2,307 crores in 2019 so far</p>
      <p>Wisdom Tree India ETF, on the other hand, witnessed a net outflow of Rs 1,245 crores through the year. Its AUM as of September 2019 was around Rs 86 billion, according to the data from Morningstar.</p>
      <p>Stock investors mostly seek to diversify their portfolios often look within the asset class, spreading their investments across large-, mid- and small-cap stocks.</p>
      <p>FIIs rarely see global equities as a diversification opportunity because they believe Indian stocks will deliver superior performance over other markets.</p>
      <p>The huge FII investments in Indian equities over the years are used to justify the Indian equity outperformance story.</p>
      <p>
        <b>ETFs-Systemic Risk</b>
      </p>
      <p>In developed markets, ETFs are the preferred choice for institutions like pension funds, endowments, insurance funds, and 401k funds because of their low costs.</p>
      <p>Over time, these institutions have captured nearly half of US equity stocks. These institutions are FIIs in emerging markets like India and prefer ETF holdings.</p>
      <p>In a sell-off pressure trading day like the one witnessed in July-August 2019, ETF entire basket sell-off can create a potential panic mode and crash market prices.</p>
      <p>This aspect of uncontrolled ETFs behavior has caught the attention of regulators worldwide. International Organisation of Securities Commission, IOSCO, and  Financial Stability Board of G20 nations has raised concerns in such a scenario.</p>
      <p>The FIIs and other institutions get ETF shares created through specliased mutual funds who in turn get the broker that is an authorised participant to create an entire ETF basket.</p>
      <p>Thus, FIIs buy in large quantity i.e. multiples of entire Nifty and Sensex basket and sell in multiples of these baskets. There have been murmurs that sudden low side flash crashes on days of index rise in India have been a sale by offshore FII ETF holdings.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>