<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/us-october-job-growth-slows-less-than-expected-4596281.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="US October job growth slows less than expected"/>
    <meta property="og:description" content="The Labor Department's closely watched monthly employment report on Friday came on the heels of data this week showing a further slowdown in economic growth in the third quarter as a trade tensions-induced slump in business investment deepened."/>
  </head>
  <body>
    <article>
      <h1>US October job growth slows less than expected</h1>
      <h2>The Labor Department's closely watched monthly employment report on Friday came on the heels of data this week showing a further slowdown in economic growth in the third quarter as a trade tensions-induced slump in business investment deepened.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>US job growth slowed less than expected in October as the drag from a strike at General Motors was offset by gains elsewhere, while hiring in the prior two months was stronger than previously estimated, offering assurance that consumers would continue to prop up the slowing economy for a while.</p>
      <p>The Labor Department's closely watched monthly employment report on Friday came on the heels of data this week showing a further slowdown in economic growth in the third quarter as a trade tensions-induced slump in business investment deepened.</p>
      <p>The Federal Reserve cut interests rates on Wednesday for the third time this year, but signalled a pause in the easing cycle that started in July when it reduced borrowing costs for the first time since 2008.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>Nonfarm payrolls increased by 128,000 jobs last month, with manufacturing shedding 36,000 positions - the most since October 2009, the government's survey of establishments showed. Striking workers who do not receive a paycheck during the payrolls survey period are treated as unemployed. The strike by about 46,000 workers at GM plants in Michigan and Kentucky ended last Friday.</p>
      <p>The economy created 95,000 more jobs in August and September than previously estimated. Economists polled by Reuters had forecast payrolls rising by only 89,000 jobs in October.</p>
      <p>Even without the strike distortions, job growth is slowing this year, averaging 167,000 per month compared with an average monthly gain of 223,000 in 2018. The nearly 16-month trade war between the United States and China, which has undermined business investment, has been blamed for the slow job growth.</p>
      <p>The Institute for Supply Management's (ISM) employment measure for the manufacturing industry has contracted, likely suggesting manufacturers could be planning workforce reductions. ISM's services sector employment gauge has also declined.</p>
      <p>Average hourly earnings increased six cents, or 0.2% after being unchanged in September. That kept the annual increase in wages to 3.0% in October. Wage growth peaked at 3.4% in February.</p>
      <p>There are fears the business investment malaise could spill over to the labour market, which is underpinning consumer spending. Fed Chair Jerome Powell said he did not see this risk as the labour market remains solid.</p>
      <p>Solid consumer spending blunted some of the drag on the economy from weak business investment to limit the slowdown in growth to a 1.9% annualised rate in the third quarter. The economy grew at a 2.0% pace in the April-June quarter.</p>
      <p>Though the household survey from which the unemployment rate is derived treated the striking workers as employed, the jobless rate increased to 3.6% in October, from near a 50-year low of 3.5%. The household survey, which is volatile because of a small sample, showed 1.57 million jobs created in the last five months, far outpacing the payrolls gain reported in the bigger establishment survey. The rise in the unemployment rate also reflected more people coming into the labour force.</p>
      <p>October's strike-driven jobs plunge in manufacturing, reflected a 41,600 tumble in payrolls in the auto sector. Manufacturing payrolls fell by 5,000 in September. Manufacturing is struggling under the weight of trade tariffs, which the White House has argued are intended to boost the sector.</p>
      <p>Construction employment rose by 10,000 jobs in October. Hiring in the sector has slowed from a peak of 56,000 jobs in January. Government employment fell by 3,000 jobs last month as 20,000 temporary workers hired for the 2020 Census completed their work.</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>