<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/stocks/mm-october-sales-dips-11-at-51896-units-4594581.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="M&amp;M October sales dips 11% at 51,896 units"/>
    <meta property="og:description" content="Exports for October stood at 2,703 vehicles"/>
  </head>
  <body>
    <article>
      <h1>M&amp;M October sales dips 11% at 51,896 units</h1>
      <h2>Exports for October stood at 2,703 vehicles</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/auto-cars-jeeps/mahindramahindra/MM">Mahindra &amp; Mahindra</a>'s (M&amp;M) sales in October fell 11 percent to 51,896 units as against 58,416 units in the same period last year. However, month-on-month (MoM) total sales were up 19.7 percent at 51,896 units.</p>
      <p>In the domestic market, auto sales fell 11 percent YoY to 49,193 units, but rose 20.9 percent MoM.</p>
      <p>In the passenger vehicles segment, it sold 18,460 vehicles against 24,066 vehicles, while commercial vehicle sales came in at 23,582 vehicles as against 24,353 vehicles YoY.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/stocks/javascript:;">Close</a>
      </p>
      <p>In the medium and heavy commercial vehicles segment, M&amp;M sold 402 vehicles, down 41 percent YoY.</p>
      <p>Exports for October stood at 2,703 vehicles.</p>
      <p>“The festive month of October was excellent for Mahindra, with retail volume exceeding wholesale by around 40 percent. This robust retail performance was contributed by both passenger and commercial vehicles," said Veejay Ram Nakra, Chief of Sales and Marketing, Automotive Division, M&amp;M.</p>
      <p>The company's farm equipment sector sold 45,433 tractors in October, down four percent YoY.</p>
      <p>Domestic tractor sales were down four percent YoY at 44,646 units.</p>
      <p>At 13:45 hours, the stock was quoting Rs 585.30, down Rs 20.80, or 3.43 percent, on the BSE.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>