<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/inx-case-chidambaram-fine-need-not-be-hospitalised-as-per-aiims-report-sg-mehta-tells-delhi-hc-4595761.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="INX case: Chidambaram fine, need not be hospitalised as per AIIMS report, SG Mehta tells Delhi HC"/>
    <meta property="og:description" content="The court was hearing 74-year old Chidambaram's plea for interim bail in the case, filed by the Enforcement Directorate (ED), on medical grounds saying his condition is deteriorating and he needs to be in a sterile environment."/>
  </head>
  <body>
    <article>
      <h1>INX case: Chidambaram fine, need not be hospitalised as per AIIMS report, SG Mehta tells Delhi HC</h1>
      <h2>The court was hearing 74-year old Chidambaram's plea for interim bail in the case, filed by the Enforcement Directorate (ED), on medical grounds saying his condition is deteriorating and he needs to be in a sterile environment.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The Delhi High Court was informed Friday that according to AIIMS Medical Board the health condition of former finance minister P Chidambaram, who is suffering from Crohn's disease and lodged in Tihar jail in the INX Media money laundering case, is fine and does not require hospitalisation.</p>
      <p>Solicitor General Tushar Mehta read out the report of the medical board, set up on the court's order to examine Chidambaram's health condition, and told Justice Suresh Kait that the Congress leader was physically examined by the doctors in the morning and does not require a sterile environment.</p>
      <p>The court was hearing 74-year old Chidambaram's plea for interim bail in the case, filed by the Enforcement Directorate (ED), on medical grounds saying his condition is deteriorating and he needs to be in a sterile environment.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>After going through the report, the court directed the Tihar Jail Superintendent that the surroundings of Chidambaram should be clean and hygienic and he should be provided home-cooked food, mineral water, mosquito protection net and repellant and that his dwelling area be cleaned twice a day.</p>
      <p>The court added that he should be provided face mask which he can wear, if the need arises.</p>
      <p>Besides, the judge directed that Chidambaram's regular blood pressure monitoring, sugar test and other medical tests should be done and periodical follow up as an out patient be done once a week.</p>
      <p>The court disposed of the plea after senior advocate Kapil Sibal, representing Chidambaram, said they do not require any further direction.</p>
      <p>Crohn's disease refers to the inflammation of the digestive tract leading to abdominal pain, diarrhoea and also weight loss.</p>
      <p>The interim bail application was filed in a pending bail petition which is listed for hearing on Monday.</p>
      <p>The solicitor general said a seven-member board, including Hyderabad-based gastroenterologist Nageshwar Reddy, who has been treating the Congress leader, was set up and they opined that the treatment as advised should continue and he should be given clean surrounding.</p>
      <p>The doctors also opined that hospitalisation was not required and he be treated as an out patient.</p>
      <p>The court had on Thursday directed the AIIMS director to constitute a medical board to give opinion on the health of Chidambaram.</p>
      <p>The high court had said that Dr Reddy be included in the board to give his opinion on Chidambaram's medical condition.</p>
      <p>Chidambaram has sought interim relief for six days to enable him to consult and get examined by his regular doctor, Reddy, at the Asian Institute of Gastroenterology (AIG) in Hyderabad.</p>
      <p>He has claimed that he needs "urgent medical treatment for the acute and persistent abdominal pain being experienced" by him since October 5 due to Crohn's disease which he was diagnosed with in 2017.</p>
      <p>The court was informed that Chidambaram's weight has reduced from 73 kg to 66 kg, which showed that his condition was deteriorating in custody.</p>
      <p>The court in its order had directed the AIIMS medical board to give opinion on Chidambaram's condition, especially on whether he requires admission in sterile environment at the hospital.</p>
      <p>According to his interim bail plea, he was examined at the All India Institute of Medical Sciences (AIIMS) on October 7 and was prescribed an antibiotic and painkillers after which the abdominal pain subsided.</p>
      <p>Thereafter, the problem recurred on October 22 and he was examined on October 23 at AIIMS and prescribed a new set of medicines. However, there was no relief from the pain, the application has contended.</p>
      <p>Subsequently, he was examined again at AIIMS on October 24 and October 26 and tests were conducted at Ram Manohar Lohia Hospital on October 28.</p>
      <p>After the medical test, Chidambaram was put on steroid treatment for 16 weeks, the application said and added that as his body was not responding to treatment prescribed at AIIMS and hence he be allowed to consult his regular doctor at AIG.</p>
      <p>It has also said that his medical reports were sent to his regular doctor by e-mail and after perusing the same, the doctor has said that the inflammation has increased and Chidambaram needs immediate treatment in a sterile environment.</p>
      <p>Chidambaram, who was sent to Tihar jail on Wednesday till November 13 by the trial court in the INX Media money laundering case, was arrested by the CBI on August 21 in the INX Media corruption case.</p>
      <p>The case was registered on May 15, 2017, alleging irregularities in a Foreign Investment Promotion Board (FIPB) clearance to the INX Media group for receiving overseas funds of Rs 305 crore in 2007 during Chidambaram's tenure as Union finance minister.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>