<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/lupin-gains-4-amid-reports-of-plan-to-sell-japanese-generics-arm-4595261.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Lupin gains 4% amid reports of plan to sell Japanese generics arm"/>
    <meta property="og:description" content="Lupin has also got USFDA approval for its supplemental abbreviated new drug application for Levothyroxine sodium tablets."/>
  </head>
  <body>
    <article>
      <h1>Lupin gains 4% amid reports of plan to sell Japanese generics arm</h1>
      <h2>Lupin has also got USFDA approval for its supplemental abbreviated new drug application for Levothyroxine sodium tablets.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Shares of <a href="http://www.moneycontrol.com/india/stockpricequote/pharmaceuticals/lupin/L">Lupin</a> gained 4 percent intraday on November 1 after a media report indicated that the pharma company was talks to sell its Japanese generics subsidiary.</p>
      <p>"Lupin is in advanced talks to sell its Japanese generics subsidiary Kyowa Pharmaceuticals for an enterprise value of $600 million to a local player, as it steps up efforts to significantly cut operations in the world’s third largest pharma market," The Economic Times reported.</p>
      <p>An announcement is expected this month, the report quoted people close to the discussions as saying.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Lupin acquired Kyowa Pharmaceutical Industry Company from Sugiura family in 2007.</p>
      <p>In August this year, the company sold its Japanese injectables business in Japan to neo ALA Co Ltd, a wholly owned subsidiary of Neopharma group.</p>
      <p>Lupin, on November 1, received approval for its supplemental abbreviated new drug application (sANDA) for Levothyroxine sodium tablets USP from the United States Food and Drug Administration, to market a generic equivalent of Levoxyl manufactured by King Pharmaceuticals Research and Development LLC.</p>
      <p>Lupin's Levothyroxine sodium tablet was approved on January 18, 2019 as a generic equivalent of Synthroid, manufactured by ABBVIE Inc, the company said in its BSE filing.</p>
      <p>In September, the drug company also received sANDA approval for its Levothyroxine sodium tablets from the USFDA, to market a generic equivalent of Unithroid manufactured by Jerome Stevens Pharmaceuticals Inc.</p>
      <p>The stock was quoting at Rs 768.50, up Rs 22.85, or 3.06 percent, on the BSE at 1502 hours.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>