<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/economic-revival-hope-better-fii-mood-lift-sensex-to-new-high-in-october-these-15-stocks-gain-up-to-59-4595421.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Economic revival hope, better FII mood lifts Sensex to new high in October; these 15 stocks gain up to 59%"/>
    <meta property="og:description" content="Foreign institutional investors also turned net buyer in October after selling in previous five consecutive months, buying Rs 8,596 crore worth of shares during the month."/>
  </head>
  <body>
    <article>
      <h1>Economic revival hope, better FII mood lifts Sensex to new high in October; these 15 stocks gain up to 59%</h1>
      <h2>Foreign institutional investors also turned net buyer in October after selling in previous five consecutive months, buying Rs 8,596 crore worth of shares during the month.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Sunil Shankar Matkar</a></address>
      <p>Bulls retained their charge for the second straight month in October with the Sensex finally surpassing its previous record high on the last day of the month. The gains were aided by decent quarterly earnings show in September, government measures and a falling interest rate scenario raising hope of economic recovery.</p>
      <p>The BSE Sensex hit a new record high of 40,392.22 intraday on October 31, surpassing the previous high of 40,312 made on June 4. The index gained 3.8 percent for the month and the Nifty 50 rose 3.5 percent, in addition to 3.6 percent and 4 percent gains, respectively, seen in September.</p>
      <p>"Along expected lines, the benchmark indices are inching upwards on attractive equity yields, in a falling interest rate environment. A bearish outlook for oil and commodities in general, monsoon onslaught at its fag-end and government’s intent on less government in business, are offering strength to Indian equities," Amar Ambani, Head of Research, Institutional Equities – YES Securities told Moneycontrol.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>The rally was broad-based with Auto taking a lead among sectors with nearly 13 percent gains, followed by Bank, Energy, FMCG, Infra and Pharma which gained 3-4 percent. The broader markets also participated in the run with BSE Midcap index rising 5 percent and Smallcap index up 3 percent.</p>
      <p>As confidence has gradually been building up in the market, 300 stocks in the BSE 500 index saw positive close for the month, of which top 100 stocks registered double-digit gains.</p>
      <p>Top 15 stocks in the index gave solid returns of 23-59 percent. The list included Tata Motors, Eicher Motors, Yes Bank, New India Assurance, ITDC, GIC Re, Reliance Nippon Life, Info Edge, NMDC, Adani Enterprises etc</p>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/11/Image21112019.jpg"/>
      </figure>
      <p>On the other hand, stocks caught in a bear trap during the month gone by were DHFL, Lakshmi Vilas Bank, Indiabulls Integrated Services, Indiabulls Housing Finance, Coffee Day Enterprises, Dish TV India, Vodafone Idea, Jain Irrigation Systems etc. They fell between 20 and 59 percent.</p>
      <p>Corporate governance, high debt burden, default on interest repayment etc caused selling pressure in above mentioned stocks.</p>
      <p>The October series also ended on Thursday and 94 out of 149 stocks available in the futures &amp; options segment closed in the green, of which top 31 stocks gained between 10-44 percent including Tata Motors, Yes Bank, Manappuram Finance, GMR Infra, Page Industries, Jubilant Foodworks, TVS Motor, ICICI Prudential, Biocon, DLF, Tata Global, Reliance Industries, HCL Technologies etc.</p>
      <p>Foreign institutional investors also turned net buyer in October after selling in previous five consecutive months, buying Rs 8,596 crore worth of shares during the month whereas DIIs remained net buyers for the sixth straight month as they purchased Rs 4,758 crore equity.</p>
      <p>Experts expect the momentum to continue going ahead on the hope of more reforms from the government and supported by stable global cues, but there could be consolidation in the near term as the Sensex hit a record high.</p>
      <p>"Sensex has made a new record high today and likely to carry this momentum ahead also. However, sustainability above 39,800 would be critical in the near future. It has potential to test 41,150 by the end of the calendar year and above 43,000 by next October 2020," Ajit Mishra, VP Research, Religare Broking told Moneycontrol.</p>
      <p>"However, we could see some consolidation in the near-term considering the Sensex has hit a new record high. Nevertheless, going forward, if the economic measures start to show results at the ground level in terms of credit growth, consumption revival, volume recovery in automobiles as well as lower borrowing cost, markets may witness further up move. Moreover, healthy earnings growth could help alleviate high valuation concern for the index," he added.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>