<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/gst-collections-for-october-2019-stands-at-95380-crore-4595271.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="GST collections for October stand at Rs 95,380cr"/>
    <meta property="og:description" content="Central GST (CGST) and State GST (SGST) collections stand at Rs 17,582 crore and Rs 23,674 crore, respectively."/>
  </head>
  <body>
    <article>
      <h1>GST collections for October stand at Rs 95,380cr</h1>
      <h2>Central GST (CGST) and State GST (SGST) collections stand at Rs 17,582 crore and Rs 23,674 crore, respectively.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Goods &amp; Services Tax (GST) collections for October stood at Rs 95,380 crore, an increase from the Rs 91,916 crore collected in September, but a drop from the Rs 1 lakh crore collected in the same period last year.</p>
      <p>Central GST (CGST) and State GST (SGST) collections stand at Rs 17,582 crore and Rs 23,674 crore, respectively.</p>
      <p>According to a release by the Ministry of Finance, even though GST collection in October have declined 5.29 percent over the same month last year, the same has grown 6.74 percent between April and October .</p>
      <p><a href="https://www.moneycontrol.com/news/business/javascript:;">Close<br/></a>"The government has settled Rs 20,642 crore to CGST and Rs 13,971 crore to SGST from IGST as regular settlement. The total revenue earned by the Centre and state governments after regular settlement in October is Rs 38,224 crore for CGST and Rs 37,645 crore for SGST," the release stated.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>