<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/nhpc-pays-final-dividend-of-rs-552-cr-to-govt-4596401.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="NHPC pays final dividend of Rs 552 cr to govt"/>
    <meta property="og:description" content="NHPC Chairman and Managing Director Balraj Joshi handed over the dividend payout advice to Power Minister R K Singh here on Friday."/>
  </head>
  <body>
    <article>
      <h1>NHPC pays final dividend of Rs 552 cr to govt</h1>
      <h2>NHPC Chairman and Managing Director Balraj Joshi handed over the dividend payout advice to Power Minister R K Singh here on Friday.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>State-owned hydropower giant <a href="http://www.moneycontrol.com/india/stockpricequote/power-generation-distribution/nhpc/N07">NHPC</a> on Friday said it has paid a final dividend of Rs 552.45 crore to the central government for 2018-19. "NHPC has paid a final dividend of Rs 552.45 crore to the Government of India for 2018-19," according to a statement by the company.</p>
      <p>NHPC Chairman and Managing Director Balraj Joshi handed over the dividend payout advice to Power Minister R K Singh here on Friday.</p>
      <p>The company said that in addition, interim dividend of Rs 526.53 crore for 2018-19 was paid in March 2019, aggregating total dividend of Rs 1,078.98 crore for 2018-19.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>Currently, the central government holds 73.11 per cent of the company's share paid-up capital.</p>
      <p>In its 43rd annual general meeting held on September 23, final dividend at the rate of Rs 0.75 per equity share (7.50 per cent of face value) was approved by members of the company.</p>
      <p>In addition, an interim dividend of Rs 0.71 per equity share (7.10 per cent of the face value) was approved by the company's board of directors in its meeting on February 8.</p>
      <p>Thus, total dividend of Rs 1.46 per share has been paid for 2018-19. Total dividend payout for 2018-19, including interim dividend, is worked out to Rs 1,466.58 crore, as against Rs 1,436.31 crore for 2017-18. Currently, NHPC has about seven lakh shareholders.</p>
      <p>NHPC had earned a net profit of Rs 2,630.55 crore for 2018-19, against Rs 2,769.03 crore in the previous year.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>