<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/dr-reddys-q2-beats-estimates-profit-doubles-to-rs-1093-crore-4594041.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Dr Reddy's Q2 beats estimates, profit doubles to Rs 1,093 crore"/>
    <meta property="og:description" content="Dr Reddy's has received tax credit of Rs 326.1 crore during the September quarter against tax expenses of Rs 74.2 crore in the corresponding period last year."/>
  </head>
  <body>
    <article>
      <h1>Dr Reddy's Q2 beats estimates, profit doubles to Rs 1,093 crore</h1>
      <h2>Dr Reddy's has received tax credit of Rs 326.1 crore during the September quarter against tax expenses of Rs 74.2 crore in the corresponding period last year.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Beating estimates, <a href="http://www.moneycontrol.com/india/stockpricequote/pharmaceuticals/drreddyslaboratories/DRL">Dr Reddy's Laboratories</a> doubled its profit to Rs 1,093 crore in the July-September quarter, compared to Rs 504 crore reported in the same period last year. The bottomline was boosted by licensing fee and tax credit along with better operating income.</p>
      <p>The revenue during the quarter grew by 26.4 percent to Rs 4,801 crore YoY, which included Rs 723 crore received towards licensing fee for selling the US and select territory rights for neurology brands Zembrace Symtouch (sumatriptan injection) 3 mg and Tosymratm (sumatriptan nasal spray) 10 mg, to Upsher-Smith Laboratories, LLC.</p>
      <p>The revenue from North America business remained flat year-on-year, but the same declined 13 percent sequentially on account of price erosion and lower volumes.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>"Further impact on account of voluntary recall of ranitidine and temporary disruption in supplies due to logistics issues faced during this quarter," Dr Reddy's said.</p>
      <p>"As of September 2019, cumulatively 99 generic filings are pending for approval with the USFDA (96 ANDAs and 3 NDAs under 505(b)(2) route). Of these 96 ANDAs, 55 are Para IVs out of which we believe 31 have 'First to File' status," it added.</p>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/11/Image1112019.jpg"/>
      </figure>
      <p>India business recorded growth of 9 percent YoY and 8 percent sequentially. The year-on-year growth was driven by new products, improved realisations and volume traction in base business, company said.</p>
      <p>Its Europe business also registered a 44 percent YoY and 15 percent QoQ growth in the September quarter.</p>
      <p>Emerging markets, too, reported revenue growth of 10 percent YoY and 13 percent QoQ. Pharmaceutical services and active ingredients (PSAI) revenue grew by 18 percent YoY and 57 percent QoQ, largely driven by an increase in volumes from existing products.</p>
      <p>Revenues from global generics segment at Rs 3,280 crore grew by 7 percent YoY, primarily driven by Europe, Emerging Markets and India. Sequentially, it declined by 1 percent, it added.</p>
      <p>Earnings before interest, tax, depreciation and amortisation (EBITDA) shot up 65.8 percent year-on-year to Rs 1,433.8 crore and margin expanded by 710 bps YoY to 29.9 percent in Q2FY20.</p>
      <p>Research and development expenses stood at Rs 370 crore for the quarter, which, as a percentage of revenue, declined to 7.6 percent in Q2FY20 from 10.8 percent in Q2FY19.</p>
      <p>Numbers were ahead of estimates. Profit was estimated at Rs 723.3 crore on revenue of Rs 4,107 crore and EBITDA was expected at Rs 914 crore, with margin at 22.26 percent for the quarter, according to average of estimates of analysts polled by CNBC-TV18.</p>
      <p>Dr Reddy's has received tax credit of Rs 326.1 crore during the quarter against tax expenses of Rs 74.2 crore in the corresponding period in 2018.</p>
      <p>The stock was quoting at Rs 2,769.20, down Rs 13.65, or 0.49 percent, on the BSE at 1152 hours.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>