<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/stocks/brokerages-keep-buy-on-these-6-stocks-raise-target-price-4593871.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Brokerages keep 'buy' on these 6 stocks, raise target price"/>
    <meta property="og:description" content="In October, the Sensex rose 3.8 percent and the Nifty was up 3.5 percent."/>
  </head>
  <body>
    <article>
      <h1>Brokerages keep 'buy' on these 6 stocks, raise target price</h1>
      <h2>In October, the Sensex rose 3.8 percent and the Nifty was up 3.5 percent.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>The market continued its upward journey for the fifth consecutive session on October 31, with Sensex touching a new high of 40,392.22 amid global cues and India Inc earnings.</p>
      <p>Foreign institutional investors (FIIs) remained net buyers during the month, as they bought equities worth Rs 8,595.66 crore, while domestic institutional investors (DII) purchased equities worth Rs 4,758.48 crore.</p>
      <p>In October, Sensex rose 3.8 percent and Nifty 3.5 percent. The BSE Smallcap index rose 3 percent, Midcap index gained more than 5 percent, while the Largecap index was up nearly 4 percent.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/stocks/javascript:;">Close</a>
      </p>
      <p>"Market is slowly marching towards the all-time high supported by quarter earnings and government’s measures to attract equity investments. Additionally, strong economic factors like favourable inflation, interest rate, and benign oil prices will support the market sentiment in the long term,” Vinod Nair, Head of Research, Geojit Financial Services Ltd, told Moneycontrol.</p>
      <p>“Strengthening rupee along with increasing FIIs inflow is indicating a change in FIIs’ negative stance towards emerging markets.”</p>
      <p>
        <i>Here are 6 companies on which foreign brokerages have maintained a buy rating and increased target prices after the September quarter earnings (Source: CNBC-TV18):</i>
      </p>
      <p>
        <b><a href="http://www.moneycontrol.com/india/stockpricequote/cement-major/theramcocements/MC">The Ramco Cements</a> </b>
      </p>
      <p>
        <b>Brokerage: CLSA | Rating: Buy | Target: Rs 1,050 </b>
        <b>from Rs 970 per share</b>
      </p>
      <p>According to CLSA, the volume growth of about 10 percent YoY comes as a big positive surprise. The next 18 months will be busy, as the company plan to add 45 percent to its capacity base.</p>
      <p>It slightly raised its EPS on better-than-expected results and remained preferred pick due to its focus on growth and cost optimisation. However, weak cement prices in the South &amp; East are a near-term concern.</p>
      <p>The company's Q2 consolidated net profit rose 43.2 percent at Rs 172.3 crore versus Rs 120.3 crore, while revenue was up 11 percent at Rs 1,324 crore versus Rs 1,192.3 crore, YoY.</p>
      <p>The EBITDA was up 17.9 percent at Rs 300 crore and EBITDA margin was up 130 bps at 22.6 percent.</p>
      <p>
        <b>
          <a href="http://www.moneycontrol.com/india/stockpricequote/finance-leasing-hire-purchase/shriramtransportfinancecorporation/STF">Shriram Transport</a>
        </b>
      </p>
      <p>Brokerage: Jefferies | Rating: Buy | Target: Raised from Rs 1,270 to Rs 1,305 per share</p>
      <p>Brokerage: Citi | Rating: Buy | Target: Raised from Rs 1,200 to Rs 1,330 per share</p>
      <p>The lower tax rate led to 25 percent profit growth, said Jefferies.</p>
      <p>The commercial vehicle (CV) market outlook is weak, but used CV demand should be more resilient. The net interest margin (NIM) should stabilise and improve as funding cost eases, it added.</p>
      <p>Research house Citi raised earnings by 15 percent for FY20/21.</p>
      <p>PBT fell 1 percent YoY and was 3 percent below estimate due to higher provisions, it said. The company expects benefit of lower cost of funds to flow through in coming quarters, it added.</p>
      <p>The company's Q2 profit grew 25.5 percent year-on-year to Rs 765.1 crore on lower tax rate, while net interest income declined 0.9 percent YoY to RS 2,036.8 crore.</p>
      <p>Provisions remained elevated at Rs 660.7 crore for the September quarter, down 3.4 percent YoY and up 17.7 percent quarter-on-quarter. However, the provision coverage ratio improved to 32.1 percent from 31.8 percent QoQ.</p>
      <p>Asset quality weakened sequentially with gross non-performing assets (NPA) rising 28 bps QoQ to 8.8 percent and net NPA increasing 18 bps QoQ to 6.15 percent in the September quarter.</p>
      <p>
        <b>
          <a href="http://www.moneycontrol.com/india/stockpricequote/refineries/relianceindustries/RI">Reliance Industries</a>
        </b>
      </p>
      <p>
        <b>Brokerage: Citi | Rating: Buy | Target: Raised to Rs 1,645 from Rs 1,500 per share</b>
      </p>
      <p>The company has created new subsidiary for holding all digital assets, meanwhile, the reorganisation has no implications for consolidated net debt, said Citi.</p>
      <p>The simplified structure is likely to help facilitate a strategic investment, it added.</p>
      <p>Reliance Industries (RIL) reported highest-ever quarterly consolidated profit of Rs 11,262 crore in Q2FY20, up 11.46 percent sequentially and 18.34 percent YoY .</p>
      <p>Consolidated revenue increased 3.63 percent YoY to Rs 148,526 crore in the September quarter, but fell 5.4 percent sequentially.</p>
      <p>Gross refining margin came in at $9.4 a barrel, against $8.1 in the June quarter.</p>
      <p>
        <b>
          <a href="http://www.moneycontrol.com/india/stockpricequote/auto-lcvs-hcvs/tatamotors/TM03">Tata Motors</a>
        </b>
      </p>
      <p>
        <b>Brokerage: Kotak Institutional Equities | Rating: Buy | Target: Raised to Rs 200 from Rs 190 per share</b>
      </p>
      <p>The consolidated adjusted EBITDA of Rs 7,160 crore was led by sharp improvement in Jaguar Land Rover (JLR) operating performance, said Kotak Institutional Equities.</p>
      <p>However, the standalone performance was weak on steep volume decline in CV business. JLR could continue its momentum and some recovery in standalone operations was expected in H2, Kotak added.</p>
      <p>The company reported a 79 percent year-on-year (YoY) fall in its net loss at Rs 216.6 crore for the September quarter of FY2020. It had reported a net loss of Rs 1,048.80 crore in the corresponding quarter last financial year.</p>
      <p>JLR posted a pre-tax loss of 395 million pounds.</p>
      <p>The group's consolidated revenue came in at Rs 65,432 crore, lower than Rs 71,981.08 crore in the same quarter last year.</p>
      <p>
        <b>
          <a href="http://www.moneycontrol.com/india/stockpricequote/banks-private-sector/icicibank/ICI02">ICICI Bank</a>
        </b>
      </p>
      <p>Brokerage: CLSA | Rating: Buy | Target: Raised to Rs 850 from Rs 530 per share</p>
      <p>Brokerage: Kotak Institutional Equities | Rating: Buy | Target: Raised to Rs 540 from Rs 515 per share</p>
      <p>Brokerage: Nomura | Rating: Buy | Target: Raised to Rs 610 from Rs 575 per share</p>
      <p>Brokerage: Jefferies | Rating: Buy | Target: Raised to Rs 545 from Rs 520 per share</p>
      <p>The company's Q2 core results were better than expected, with lower fresh NPLs, while profit missed forecast due to a larger reversal of a deferred tax asset, said CLSA.</p>
      <p>The company is among top picks in the sector and would inch toward a 15%-16% RoE over the next two years, it feels.</p>
      <p>Kotak Institutional Equities expect H2 RoEs moving closer to 15 percent and expect the bank to deliver on its guidance from Q1FY21.</p>
      <p>ICICI Bank and SBI are preferred choices to ride the corporate recovery cycle, it added.</p>
      <p>Nomura expect 18-20% CAGR in core PPoP over FY19-22 and not very concerned about the +Rs 2,000 crore of watchlist addition.</p>
      <p>It see standalone ROE at 16-17% by FY21-22.</p>
      <p>ICICI Bank &amp; Axis Bank are its preferred picks in the sector, said Nomura.</p>
      <p>According to Jefferies, marginally lowered FY20 loan growth driving a 2-3% uptick in EPS over FY20-22.</p>
      <p>It see loan CAGR At 15.5% over FY19-22, NIM around 3.7% for FY20-22 and fee income CAGR at 15.9% over FY19-22 &amp; credit cost at 98 bps over FY20-22.</p>
      <p>The company reported a 28 percent year-on-year (YoY) decline in its profit at Rs 654.96 crore in Q2FY20, against Rs 908.88 crore in the same period last year, but supported by strong PPoP and other income, and lower provisions.</p>
      <p>Net interest income during the quarter grew by 26 percent to Rs 8,057.43 crore with 13 percent credit growth YoY.</p>
      <p>Deposits growth was very strong at 25 percent YoY, with average CASA deposits increasing by 11 percent YoY in Q2FY20 and term deposits rising 35 percent.</p>
      <p>
        <b>
          <a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/statebankindia/SBI">State Bank of India</a>
        </b>
      </p>
      <p>Brokerage: CLSA | Rating: Buy | Target: Raised to Rs 390 from Rs 380 per share</p>
      <p>Brokerage: Kotak Institutional Equities | Rating: Buy | Target: Raised to Rs 400 from Rs 390 per share</p>
      <p>Brokerage: Ambit Capital | Rating: Buy | Target: Raised to Rs 338 from Rs 318 per share</p>
      <p>CLSA lowered its earnings to factor in higher credit costs, while upside could arise from the monetisation of gains &amp; resolutions. However, the company remains its preferred pick among PSUs.</p>
      <p>Kotak Institutional Equities reported a sharp improvement led by better asset quality trends.</p>
      <p>The weak macro raised concern about asset quality but risks were manageable and FY20 should see a far better performance than FY19, it said.</p>
      <p>Ambit maintained FY20 estimates but raised FY21 EPS estimates by 36 percent.</p>
      <p>The bank reported more than three-fold increase in Q2 FY20 profit, despite higher provisions, with an improvement in asset quality.</p>
      <p>Profit increased to Rs 3,012 crore compared to Rs 944.87 crore in the same period last year, which included one-time gain of Rs 3,484 crore on the sale of partial investment in SBI Life Insurance.</p>
      <p>The net interest income grew by 17.7 percent year-on-year to Rs 24,600 crore, with loan growth at 9.6 percent.</p>
      <p>
        <b>
          <i>Disclaimers</i>
        </b>
        <b>
          <i>: The views and investment tips expressed by investment experts on Moneycontrol.com are his own and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.</i>
        </b>
      </p>
      <p>
        <i>Reliance Industries Ltd. is the sole beneficiary of Independent Media Trust which controls Network18 Media &amp; Investments Ltd.</i>
      </p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>