<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/nifty-likely-to-surpass-earlier-record-high-in-nov-series-bet-on-these-8-stocks-4593981.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Nifty likely to surpass earlier record high in Nov series, bet on these 8 stocks"/>
    <meta property="og:description" content="ICICI Direct sees major support for the Nifty near 11,500 levels, above which one should trade with a positive bias"/>
  </head>
  <body>
    <article>
      <h1>Nifty likely to surpass earlier record high in Nov series, bet on these 8 stocks</h1>
      <h2>ICICI Direct sees major support for the Nifty near 11,500 levels, above which one should trade with a positive bias</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Sunil Shankar Matkar</a></address>
      <p>The Nifty rallied for the second consecutive series in October after the government announced several measures to bring the economy back from the slowdown phase and boost earnings.</p>
      <p>The index gained 2.65 percent in the October series, in addition to the 5.69 percent rally in the September series.</p>
      <p>The Nifty traded with a positive bias for most part of the series. After testing the lows near 11,100 levels, it surged sharply to 11,900 towards settlement. Broader participation was seen in the recent up move. Heavyweights from the banking and energy space were the major gainers. PSU stocks turned out to be the biggest outperformers in the October series.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Automobile stocks were the biggest gainers, with the Nifty Auto index climbing over 10 percent during the series, followed by energy, FMCG, infrastructure and PSU banks, which gained between four percent and seven percent.</p>
      <p>Nifty rollovers were near 84 percent, much ahead of its three-month average of 75.22 percent and six-month average of 73 percent. However, in value terms it declined to Rs 17,754 crore against Rs 17,923 crore.</p>
      <p>Marketwide rollovers stood at 91.3 percent as against 93 percent in the September series month and three-month average of 91.64 percent.</p>
      <p>"The Nifty is starting the new series with almost 14.3 million shares, which is the second lowest Nifty open interest ever seen in the last three years. The significantly lower open interest can be attributed to the continued closure seen among short positions in the last couple of weeks," ICICI Direct said.</p>
      <p>On the options front, the new series is starting with major Call and Put base at 12,000 and 11,600 strikes, indicating some sideways movement in coming sessions.</p>
      <p>However, the brokerage sees major support for the Nifty near 11,500 levels, above which one should trade with a positive bias. It sees the index testing fresh highs in the coming weeks.</p>
      <p>Aditya Birla Capital feels 11,600-12,100 would be the trading range for the Nifty in the November series.</p>
      <p>Highest rollover was seen in UPL, Pidilite Industries, Divis Laboratories, Cadila Healthcare, United Breweries and Tech Mahindra while the same was relatively low in Century Textiles, NIIT Technologies, PVR, Bharti Infratel and Hindustan Petroleum Corporation (HPCL).</p>
      <p>"Among index stocks, Dr Reddy's Labs (at 99 percent) Grasim (99 percent) and HDFC (99 percent) witnessed high rollovers into the November series while ONGC (39 percent), Coal India (64 percent) and Bharti Airtel (82 percent) saw relatively low rollover," ICICI Direct said.</p>
      <p>According to Aditya Birla Capital, sectors that can outperform Nifty in the November series are auto, banking (PSU banks), FMCG, oil &amp; gas, IT and cement, whereas sectors like pharma, power, infrastructure, media, textiles and telecom could see more long unwinding or fresh shorts.</p>
      <p>
        <b>Aditya Birla Capital - Top picks for the November series</b>
      </p>
      <p><b><a href="http://www.moneycontrol.com/india/stockpricequote/auto-2-3-wheelers/bajajauto/BA10">Bajaj Auto</a></b> saw rollovers above six-month average at 89 percent. Pick the stock with stoploss at Rs 3,150 and for target at Rs 3,380-3,450.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/statebankindia/SBI"><b>State Bank of India</b></a> saw well above average rollovers at 91 percent. Pick the stock with stoploss at Rs 305 as we expect it to hit target of Rs 333-340.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/cement-major/acc/ACC06"><b>ACC</b></a> counter saw above average rollovers at 98 percent. Buy the stock with stoploss at Rs 1,535-1,540 and for target of Rs 1,620-1,645.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/finance-general/iciciprudentiallifeinsurancecompany/IPL01"><b>ICICI Prudential Life Insurance</b></a> has seen above average rollovers at 92 percent. Pick the stock on dips with stoploss at Rs 490-495 and for target at Rs 535-540.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/leather-products/bataindia/BI01"><b>Bata India</b></a> saw above average rollovers of 94 percent. Buy the stock with stoploss at Rs 1,760-1,762 and for target at Rs 1,900-1,910 levels.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/oil-drilling-and-exploration/indraprasthagas/IG04"><b>Indraprastha Gas</b></a> saw above average rollovers at 94 percent. Pick the stock with stoploss at Rs 377 and for target at Rs 424-425 levels.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/pharmaceuticals/sunpharmaceuticalindustries/SPI"><b>Sun Pharma</b></a> rollovers at 98 percent improved compared to previous month. Buy the stock with stoploss at Rs 417 and for target at Rs 457-465.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/computers-software/tataconsultancyservices/TCS"><b>TCS</b></a> saw well above average rollovers of 98 percent. Buy the stock with stoploss at Rs 2,210 and for target at Rs 2,420-2,440 levels.</p>
      <p>
        <i><b>Disclaimer</b>: The views and investment tips expressed by investment expert on moneycontrol.com are his own and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.</i>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>