<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/proxy-adviser-iss-sues-us-markets-regulator-over-guidance-aimed-at-curbing-advice-12053032"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:51:00+00:00"/>
    <meta property="og:title" content="Proxy adviser ISS sues US markets regulator over guidance aimed at curbing advice"/>
    <meta property="og:description" content="Proxy adviser Institutional Shareholder Services Inc on Thursday sued the U.S. Securities and Exchange Commission over guidance aiming to clarify ..."/>
  </head>
  <body>
    <article>
      <h1>Proxy adviser ISS sues US markets regulator over guidance aimed at curbing advice</h1>
      <address>
        <time datetime="2019-11-01T02:51:00+00:00">01 Nov 2019, 02:51</time>
      </address>
      <p>Proxy adviser Institutional Shareholder Services Inc on Thursday sued the U.S. Securities and Exchange Commission over guidance aiming to clarify how investors and firms that vote on their behalf should cast their ballots in corporate elections.</p>
      <p>WASHINGTON: Proxy adviser Institutional Shareholder Services Inc on Thursday sued the U.S. Securities and Exchange Commission over guidance aiming to clarify how investors and firms that vote on their behalf should cast their ballots in corporate elections.</p>
      <p>The guidance, issued in August, addresses some of the grievances U.S. corporations have long had about proxy advisers, such as mistakes in reports the advisers issue on specific companies and conflicts of interest in their business models.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Proxy advisers and investors worry the regulatory guidance may diminish voting rights and constrain shareholders' ability to hold corporations accountable.</p>
      <p>In a filing in federal district court in Washington, ISS said that the SEC's guidance is "arbitrary and capricious," arguing that the it "inappropriately altered the regulatory regime" over proxy advice.</p>
      <p>It criticized the SEC's decision to issue guidance as a quick attempt to circumvent the procedural rulemaking process under the Administrative Procedure Act. The act requires a methodical evaluation, assessment of risk, public notice and period of consultation before guidance can be adopted.</p>
      <p>The SEC declined to comment.</p>
      <p>"We believe litigation to be necessary to prevent the chill of proxy advisers’ protected speech and to ensure the timeliness and independence of the advice that shareholders rely on to make decisions with regards to the governance of their publicly traded portfolio companies," said ISS Chief Executive Gary Retelny in a statement.</p>
      <p>He added that the SEC's August guidance impedes proxy advisers' ability to provide independent and timely delivery of its data, research and analyses to investors.</p>
      <p>Proxy advisers recommend how investors should vote in corporate elections and cast ballots on behalf of some asset managers. The role of proxy advisers has gained more attention in recent years as they have grown more influential on charged corporate issues like gun rights and climate change.</p>
      <p>ISS is the largest proxy adviser, providing recommendations to shareholders on 40,000 meetings. Its smaller competitor San Francisco-based Glass, Lewis &amp; Co covers 20,000 meetings, according to a report from Stanford University. Together they have a 97 percent market share.</p>
      <p>Critics of the firms say that investors have wrongly believed they must cast a vote for every share they own, leading them to rely too much on the firms.</p>
      <p>Last week, Reuters reported that the agency is set to vote on Nov. 5 on a proposal that would require proxy adviser firms to give companies two chances to review proxy materials before they are sent to shareholders and to increase the re-submission thresholds for motions that shareholders file at companies on issues ranging from executive compensation to climate change disclosures.</p>
      <p>(Reporting by Katanga Johnson in Washington and Jessica DiNapoli in New York; Editing by Michelle Price and Steve Orlofsky)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>