<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/business/columnists/draghi-leaves-ecb-with-legacy-still-in-question-961073.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Draghi leaves ECB with legacy still in question"/>
    <meta property="og:description" content="This week, Mario Draghi exited as president of the European Central Bank (ECB), following one of the most dramatic periods in history for monetary policymakers."/>
  </head>
  <body>
    <article>
      <h1>Draghi leaves ECB with legacy still in question</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>This week, Mario Draghi exited as president of the European Central Bank (ECB), following one of the most dramatic periods in history for monetary policymakers.</p>
      <p>In 2012, he had promised, in a landmark speech, that he would do whatever it would take to preserve the eurozone, and he was true to his word. Under his stewardship, official interest rates were taken to zero; various bank deposit rates were taken into negative territory; and massive bond-buying occurred under the mantle of quantitative easing (QE).</p>
      <p>These policies did save the eurozone, but, as Draghi leaves office, the eurozone economy is once again struggling to sustain any semblance of acceptable momentum, and another bout of QE will be overseen by his successor, former IMF chief Christine Lagarde.</p>
      <p>Furthermore, official interest rates look set to be maintained at zero for the foreseeable future, and, in recent weeks, he has taken some deposit rates into deeper, negative territory.</p>
      <p>It could be argued that these policies have failed, as evidenced by the fact that the eurozone economy is struggling once again, and inflation is still well below what the ECB would desire.</p>
      <p>However, the counter-argument is that if Mr Draghi had not adopted his approach, the situation could be considerably worse.</p>
      <p>At least by forcing bond yields down to historically low levels, debt-servicing costs have been reduced considerably and, indeed, the benefits of QE for Ireland are very significant.</p>
      <p>Nonetheless, we are living in a very strange economic, political, and financial world now.</p>
      <p>This time last year, the US Federal Reserve was in interest rate-tightening mode and, at the December interest rate policy meeting, it increased rates by 0.25%, meaning that rates had gone from zero to 2.5% over the previous three years.</p>
      <p>Almost a year later, the same central bank has cut rates three times, by a total of 0.75%.</p>
      <p>The latest cut came on Wednesday of this week. The Federal Reserve cited the fact that actual inflation and inflation expectations remain low, and also cited implications of global developments for the US economic outlook.</p>
      <p>In other words, the renewed downward US interest rate cycle is symptomatic of economic weakness in the US and elsewhere.</p>
      <p>If one looks at where government bond yields are, the situation looks even more bizarre. The Irish Government’s 10-year bond yield is down at 0.05%; the Italian yield is just under 1%; the Greek yield is at 1.17%; and German yields are negative to the tune of 0.35%.</p>
      <p>In other words, if you lend money to the German government today, you are guaranteed losses for the next 10 years.</p>
      <p>Indeed, if I lent money to the Greek government for 10 years, I would expect more than 1.17% per year.</p>
      <p>From the perspective of investors and pension holders, this is a very challenging and potentially dangerous environment.</p>
      <p>The risk is that normally cautious investors will be forced out of the risk spectrum in search of returns, or else they will earn returns far below their expectations.</p>
      <p>All this QE and ultra-low interest-rate policy is good for borrowers, but for savers and pensioners, it is a challenging environment, which does not look set to get any less challenging anytime soon.</p>
      <p>It is no wonder that the cautious Germans are less than enamoured with the current situation.</p>
      <p>For policymakers, the challenges and risks are even more intense. One wonders what can be gained for the ECB from pushing deposit rates down further and in implementing a new tranche of bond-buying or other liquidity measures.</p>
      <p>It is akin to pushing on a piece of string.</p>
      <p>The open question is if it is now time for the EU to relax its fiscal rules and allow governments to engage in productive fiscal expansion. The danger would be that governments would just use any extra fiscal leeway to fund current spending.</p>
      <p>If the fiscal rules are to be relaxed, money must be spent on infrastructure spending or spending that will lift long-term growth potential and address issues such as climate change and ageing demographics.</p>
      <p>The biggest challenge will be to convince the Germans that this is the way forward, but desperate times require desperate measures.</p>
      <h3>READ MORE</h3>
    </article>
  </body>
</html>