<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/business/2019/11/01/news/-1-billion-bombardier-acquisition-ends-years-of-uncertainty-for-belfast-workers--1753323/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="£1 billion Bombardier acquisition 'ends years of uncertainty for Belfast workers'"/>
    <meta property="og:description" content="BOMBARDIER'S Northern Ireland aircraft manufacturing operation has been sold to Spirit AeroSystems in Kansas, one of the world's largest producers of aero-structures, in a £1 billion deal which has been heralded as &quot;great news&quot; and ends years of uncertainty around workers' jobs."/>
  </head>
  <body>
    <article>
      <h1>£1 billion Bombardier acquisition 'ends years of uncertainty for Belfast workers'</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Gary McDonald Business Editor</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/31/143434174-04b9a9e2-fc04-496c-9906-4a97eec26a49.jpg"/>
        <figcaption>Bombardier workers in Belfast build the wings for the A220</figcaption>
      </figure>
      <p>BOMBARDIER'S Northern Ireland aircraft manufacturing operation has been sold to Spirit AeroSystems in Kansas, one of the world's largest producers of aero-structures, in a £1 billion deal which has been heralded as "great news" and ends years of uncertainty around workers' jobs.</p>
      <p>The Belfast plane-maker, along with operations in Morocco, had been put on the market by its Canadian owners in May as part of a reorganisation of the business to allow Bombardier to concentrate on trains and business jets.</p>
      <p>And yesterday it was confirmed that Spirit AeroSystems has entered into a definitive agreement to acquire Bombardier's aerostructures and after-market services businesses in Belfast, Casablanca and Dallas for $500m in cash, while it also takes on another $600m in pension and other liabilities.</p>
      <p>The US firm's president and chief executive Tom Gentile said: "The Bombardier operations bring world-class engineering expertise to Spirit and add to a strong track record of innovation, especially in advanced composites.</p>
      <p>"Belfast has developed an impressive position in business jet fuselage production, in addition to the world-acclaimed fully integrated A220 composite wing.</p>
      <p>"This acquisition is in line with our growth strategy of increasing Airbus content, developing low-cost country footprint, and growing our after-market business."</p>
      <p>He added that the Spirit team is "excited about the opportunity to expand its operations into Northern Ireland and Morocco" and said the addition of the entire work package for the A220 wing and its technology are critical for the future of next-generation aircraft.</p>
      <p>Bombardier (formerly known as Short Brothers) employs close to 4,000 people east Belfast, Newtownabbey, Dunmurry and Newtownards, where its main function is building wings for Airbus. It also helps sustain another 12,000 jobs in its supply chain</p>
      <p>Michael Ryan, chief operating officer of aerostructures at Bombardier Aviation, said: “This announcement is great news for our sites in Northern Ireland, Morocco and the United States.</p>
      <p>“Through this agreement with Bombardier, we are delighted that Spirit, a global, tier-one aerostructure manufacturer and supplier, has recognised our unique offering and growth potential. We look forward to an exciting future ahead.”</p>
      <p>He added: “We are immensely grateful to Bombardier for 30 years of development and investment in Belfast, and more recently in Casablanca and Dallas, enabling us to advance our capabilities and skills to world-class levels.</p>
      <p>“As we prepare to close the transaction, we will update employees and other stakeholders when appropriate.”</p>
      <p>Trade unions have broadly welcomed the sale, with Unite saying: “It offers hope for a positive future for Bombardier workers in Northern Ireland and their colleagues in the supply chain.”</p>
      <p>GMB senior steward Alan Malcolm added: “After years of job losses and cost-cutting and devastating uncertainty, Bombardier’s skilled workers in Belfast finally have cause for hope.”</p>
      <p>And industry body CBI's regional director Angela McGowan said: “As Belfast’s largest manufacturing company and world-class aerospace operation, this is positive news for its workforce and local communities.</p>
      <p>“Spirit’s commitment to growing Bombardier’s Belfast-based business over the long-term and supporting the Northern Irish economy is warmly welcome and we look forward to seeing the new owners build on the success of the Belfast site.”</p>
    </article>
  </body>
</html>