<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/business/2019/11/01/news/women-on-business-boards---the-time-for-excuses-is-long-past--1753396/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Women on business boards - 'the time for excuses is long past'"/>
    <meta property="og:description" content="THE female cohort is"/>
  </head>
  <body>
    <article>
      <h1>Women on business boards - 'the time for excuses is long past'</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>THE female cohort is "the most under-utilised economic asset in the world bar none", a business leader told a diversity lunch in Newry.</p>
      <p>"More than half (54 per cent) of third level graduates in Northern Ireland are female and 70 per cent of consumer spending decisions are taken by females, yet we don't have that breadth and depth of wisdom in business," according to Gary Kennedy.</p>
      <p>He is chair of Greencore and co-chair of Balance for Better Business, a body launched by taoiseach Leo Varadkar to improve gender balance in senior leadership in Ireland.</p>
      <p>He was speaking at the second annual lunch of Diversity Mark NI, Northern Ireland's only independent not-for-profit charter mark, where he spoke passionately about the impact of gender disparities in the workplace and the importance of implementing diversity and inclusion programmes to drive business growth.</p>
      <p>Gary said: “The time for excuses is long past. Diversity and meritocracy can sit equally and easily at the same table.</p>
      <p>“The need for change in business must be driven by the willingness of the organisation and also pressure from stakeholders and proxy advisers.”</p>
      <p>Christine White, head of business at Diversity Mark NI, said: “We are absolutely delighted to welcome Gary Kennedy and to learn about Balance for Better Business, where government and businesses are working together to achieve cultural change in business leadership that will ultimately position them as market leaders in corporate decision-making.</p>
      <p>“With only 18 per cent of board directors being female and over one third of companies in Ireland having no female representation at all, Gary stressed that businesses cannot afford to ignore the valuable talent of over half of the population.</p>
      <p>“Hosting this series of events is extremely important as it signifies the crucial work needed to further gender balance and diversity within the workplace.</p>
      <p>“As women make up 50 per cent of the population, we place emphasis on gender diversity and recognise the need for a wider diversity and inclusion in organisations for them to reach their full potential. A balanced workforce is good for business, customers and profitability and I would urge companies to sign up to our Charter Mark.”</p>
      <p>Balance for Better Business is seeking to achieve 33 per cent female representation on boards of ISEQ 20 companies by 2023 and no all-male boards by the end of 2019.</p>
    </article>
  </body>
</html>