<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/world/moneycontrol-ultimate-business-quiz-73-test-your-knowledge-4587491.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Moneycontrol Ultimate Business Quiz #73: Test your knowledge"/>
    <meta property="og:description" content="Take a shot at the Moneycontrol Ultimate Business Quiz. Check how many you get right."/>
  </head>
  <body>
    <article>
      <h1>Moneycontrol Ultimate Business Quiz #73: Test your knowledge</h1>
      <h2>Take a shot at the Moneycontrol Ultimate Business Quiz. Check how many you get right.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Avinash Mudaliar</a></address>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/07/pencil-notes-chewed-843316-1024.jpg"/>
        <figcaption>Q1. This school of thought is largely characterized by rejection of the concept of the human being as a rational actor, always seeking to maximize material self-interest that underlies classical economic thinking. As per this philosophy western economic systems were (and are) based on what the founder called the “multiplication of wants”. What is it called? (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/09/1011px-Mahatma_Gandhi_laughing.jpg"/>
        <figcaption>Answer: Gandhian Economics (Image: Wikimedia Commons)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/09/youtube.jpg"/>
        <figcaption>Q2. This is India's only parenting show on YouTube. It tackles the delights and woes of the developing years of children between 2-12 years. Viewers will get to see popular VJ &amp; actress, Maria Goretti host the 4th season, bringing in parenting experiences of celebs like Rakshanda Khan, Maninee De, Chahat Khanna, Suchitra Pillai and many more.Apart from the informative and heart-warming conversations, brands like Asian Paints, Nestle Ceregrow &amp; Mothercare have also shared their inputs and handy tips for the moms to follow. What is it called and who is the producer? (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/9-Months-Firstpost-Studio.jpg"/>
        <figcaption>Answer: 9 months and Firstpost Studio. (Image: Screengrab from YouTube)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/07/Food-grains.jpg"/>
        <figcaption>Q3. What was founded in 1919 by Frank Little and Alva Kinney, who brought together four grain mills as Nebraska Consolidated Mills (NCM) with its head Grand Island, Nebraska? Its headquarter was moved to Omaha in 1922. The company ran at a profit until 1936, when Kinney retired. Name the company. (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-3A.jpg"/>
        <figcaption>Answer: Conagra Foods</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/08/347157-sabarmati-ashram-wiki-commons.jpg"/>
        <figcaption>Q4. Founded by Mahatma Gandhi, this publishing house of great repute having to its credit publications of more than 800 titles in English, Gujarati, Hindi and other languages so far. Located on the west side of the river Sabarmati, Ahmedabad, this unique institution has grown from strength to strength during the last eight and half decades. Name the publishing house. (Image: Wikimedia Commons)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-4A.jpg"/>
        <figcaption>Answer: Navjivan Trust</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/05/Melbourne.jpg"/>
        <figcaption>The concept was designed to help create atmosphere and foot-traffic at the entrance to stores at Swanston Street, Melbourne (a very large store with the front counter a considerable distance from the shop's entrance). The idea was developed between Charlie Bell and the local Regional Corporate team (David Bayes, Mike Tregurtha and Jim Vasiliadis). The first of its kind was opened as a Corporate store in Melbourne. The first one in the United States opened in Chicago, Illinois, in May 2001 when there were about 300 worldwide. Name it and what is it called in Turkey? (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-5A.jpg"/>
        <figcaption>Answer: McCafe and McD Cafe in Turkey</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-6.jpg"/>
        <figcaption>Q6. He was an American cardiologist born in Chelsea Massachusetts [born to Ukrainian immigrants from Novogrod Wolyn aka Zwill Ukraine (formally the Russian Empire), Issac Litman and Sadie Zewat Litman] and Harvard Medical School professor and researcher. Who is this doctor and what acoustic medical device for auscultation does he have a patent for?</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/07/Doctor.jpg"/>
        <figcaption>Answer: David Littman and the stethoscope (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-7.jpg"/>
        <figcaption>Q7. Made of wood and brass, this is one of the original equipment belonging to a French physician who devised the first contraption for auscultation in 1816. It consists of a single hollow tube. The familiar one, with rubber tubing going to both ears, was not developed until the 1850s. Regarded as the father of chest medicine, he demonstrated the importance of the instrument in diagnosing diseases of the lungs, heart and vascular systems. Ironically, how did he die?</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/09/Answers.jpg"/>
        <figcaption>Rene Laennac. He died of Tuberculosis. (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/09/Adam-Neumann.jpg"/>
        <figcaption>Q8. This man is from the Israeli Navy. His motto, when he landed in New York was to get a great job, have tons of fun and make lots of money. He said this in an interview in 2017. His journey has been dubbed as from “The Kitbuttz to Coworking”. Who is he? (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/05/WeWork.jpg"/>
        <figcaption>Answer: Adam Neumann. (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/12/PTI12_9_2018_000018B.jpg"/>
        <figcaption>Q9. He is all set to launch a theatre festival called ‘Khidkiyaan-Just Act’, presented by Just Act, which is founded by him. It provides an opportunity for theatre lovers to join in peeping through ‘Khidkiyaan’ and to keep theater alive. The four-day festival kick-starts on 26th September with Khidkiyaan Kala Samman presented to Manoj Bajpayee for his achievements followed by a play titled ‘Khoobsurat Bala’ which is directed by Imtiaz Ahmed. Each day there would be a brand new play which the audiences can enjoy. ‘Ulatbaansi ’ directed by Hemant Pandey will be on 27th September, followed by ‘The Last Salute’ directed by Arvind Gaur on 28th September. ‘The Last Salute’ will also be presented by the legendary Mahesh Bhatt and the last play ‘Chainpur Ki Dastan’ by NK Pant will be held on 29th September. It is a 4-day festival open to one and all free of charge. Who is the master caster behind this initiative? (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-9A.jpg"/>
        <figcaption>Answer: Mukesh Chhabra</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/04/newspaper-2874482_1280.jpg"/>
        <figcaption>Q10. They recently confirmed plans for a section that will be edited by seasoned journalists, in a departure from its long-standing practise of letting algorithms dictate a user's experience. A human team will select relevant, reliable breaking and top news stories. "The number of publishers included in the X will grow over time.” What is X and the feature? (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/07/Facebook.jpg"/>
        <figcaption>Answer: Facebook and News Tab (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/09/question.jpg"/>
        <figcaption>Q11. Significantly, both X and Y hailed from Kathiawar in Gujarat. For nearly three decades, they followed contrasting styles of leadership. X joined the All India Muslim League in 1913 and was Pakistan’s first Governor-General until his death. Incidentally, records show that both Y and X wanted the Cabinet Mission Plan (1946) to succeed. When it failed, X called it the “saddest day of his life” and Y refused to talk to Nehru for 4-5 days. Later, Y also forced Nehru and Patel to give Pakistan’s revenue share of Rs 55 crore by going on indefinite fast. Identify X and Y. (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/01/mahatma-Gandhi.jpg"/>
        <figcaption>Answer: X - Muhammad Ali Jinnah, Y - Mahatma Gandhi (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-12.jpg"/>
        <figcaption>Q12. What is this set of Emojis called?</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Karl-Largerfeld-770x433.jpg"/>
        <figcaption>Answer: EmotiKarl (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2017/12/steve-jobs.jpg"/>
        <figcaption>Q13. “There was an employee meeting a number of years ago and Steve [Jobs] was talking . . . He [said] that one of the fundamental motivations was that when you make something with love and with care, even though you probably will never meet . . . the people that you’re making it for, and you’ll never shake their hand, by making something with care, you are expressing your gratitude to humanity, to the species.” What did these lead to? (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/01/Apple.jpg"/>
        <figcaption>Answer: The inspiration behind LoveFrom by Jony Ive (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-14.jpg"/>
        <figcaption>Q14. This is a game by Bandai named after one of the pioneers of early gaming. What is the name of the game/pioneer?</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/Picture-No-14A.jpg"/>
        <figcaption>Answer: Gunpei Yokoi, the designer of GameBoy. The game is called GunPey .</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/09/railway-book-stalls-image-1.jpg"/>
        <figcaption>Q15. The strategy + business magazine was originally published by Booze Allen Hamilton since 1995. The magazine’s founding editor Joel Kurtzman coined a term to describe his published interviews with influential business figures. What was this term? (Image: Moneycontrol)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2005/10/leadership.jpg"/>
        <figcaption>Answer: Thought leadership.</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/03/letters.jpg"/>
        <figcaption>Q16. Bonnes is a commune in the Vienne department in the Nouvelle-Aquitaine region in western France. In about 1973 because of a certain event, the town had a sudden increase in the volume of mail handled because of which the post office was reclassified at a higher status and the postmaster's salary raised. So, what happened in 1973? (Image: Pixabay)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2018/08/LONG-HAUL-TRAVELS-AT-THE-END-OF-2015-EUROPE-KEEPS-ITS-COMPETITIVE-EDGE-AFTER-PARIS-ATTACKS-1024x603.jpg"/>
        <figcaption>Answer: In 1973, Ogilvy retired as Chairman of Ogilvy &amp; Mather and moved to Touffou, his estate in France. While no longer involved in the agency's day-to-day operations, he stayed in touch with the company. His correspondence so dramatically increased the volume of mail handled in the nearby town of Bonnes that the post office was reclassified at a higher status and the postmaster's salary raised. (Image: Reuters)</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/11/Picture-No-17.jpg"/>
        <figcaption>Q17. Agent X (née Weisfelt) is a fictional character on the US television science fiction series Warehouse 13 (2009–2014), portrayed by Saul Rubinek. He is the Special Agent in Charge of Warehouse 13 and is the immediate supervisor of Agents Pete Lattimer, Myka Bering and Claudia Donovan. Identify this character named after a famous business personality.</figcaption>
      </figure>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/11/Picture-No-17A.jpg"/>
        <figcaption>Answer: Arthur Nielsen</figcaption>
      </figure>
    </article>
  </body>
</html>