<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://calgaryherald.com/news/local-news/former-pms-harper-and-chretien-discuss-election-energy-and-division-in-calgary"/>
    <meta property="og:site_name" content="Calgary Herald"/>
    <meta property="article:published_time" content="2019-11-01T00:19:49+00:00"/>
    <meta property="og:title" content="Former PMs Harper and Chrétien discuss election, energy and division in Calgary"/>
    <meta property="og:description" content="Former prime minister Stephen Harper took aim at his successor while speaking in Calgary alongside another former Canadian head of government in Jean Chrétien on Thursday, saying decisions b…"/>
  </head>
  <body>
    <article>
      <h1>Former PMs Harper and Chrétien discuss election, energy and division in Calgary</h1>
      <address><time datetime="2019-11-01T00:19:49+00:00">01 Nov 2019, 00:19</time> by <a rel="author">Sammy Hudes</a></address>
      <p>Former prime minister Stephen Harper took aim at his successor while speaking in Calgary alongside another former Canadian head of government in Jean Chrétien on Thursday, saying decisions by Justin Trudeau’s government have had “real costs” for the energy sector.</p>
      <p>Harper and Chrétien shared the stage at a packed downtown luncheon hosted by the University of Calgary’s O’Brien Institute for Public Health, where they were asked about issues such as western frustration and national unity, the path ahead for Trudeau’s minority government and the uncertain future facing Alberta’s oil and gas industries.</p>
      <p>Harper, who acknowledged leading the longest consecutive minority government in Canadian history before winning a majority in 2011, said time will tell if Trudeau is able to stickhandle the situation successfully.</p>
      <p>“I don’t think that this government will manage a minority particularly well,” said Harper. “It’s just my read of the characters involved.”</p>
      <p>But the former Conservative leader wasn’t in the mood to offer Trudeau any tips for surviving what he called an “exhausting” predicament of having to balance the country’s interests amid the constant threat of a non-confidence vote in the House of Commons.</p>
      <p>“I’m not interested in advising Mr. Trudeau; I’m interested in seeing him replaced,” quipped Harper.</p>
      <p>While leading minority governments, Harper said, he seldom cut deals with other parties to get legislation passed. Instead, he relied on public sentiment to guide his decision-making.</p>
      <p>“If the public’s on your side, you’re doing the right thing. You’ll find somebody among the various parties who will support you on almost anything,” he said. “Hopefully that will be how this minority is managed, but I think, realistically, the instincts of this government may be to swing farther to the left on some of these issues.”</p>
      <p>He said one of the biggest challenges Canada faces is the increase of western anger as of late.</p>
      <p>“You have, obviously, western alienation on the rise for obvious reasons and I think it is very big — certainly I’ve seen polling data that’s quite shocking — Quebec regionalism creeping back in this election, and I think in this day and age of populist upheaval everywhere, this is considerably risky,” said Harper.</p>
      <figure>
        <img src="https://postmediacalgaryherald2.files.wordpress.com/2019/10/74745882-trudeau08-w.jpg?quality=55&amp;strip=all&amp;w=640"/>
        <figcaption>Justin Trudeau speaks to supporters in Calgary during a rally held at the Magnolia Banquet Hall during the last days of the federal election campaign.<cite>Brendan Miller/Postmedia</cite></figcaption>
      </figure>
      <p>Some have expressed concern about a lack of western representation in Trudeau’s upcoming cabinet, as the Liberals were shut out in Alberta and Saskatchewan in last week’s vote.</p>
      <p>But Chretien downplayed those divisions, saying they’ve always existed.</p>
      <p>He noted he was the only Liberal prime minister whose party won seats in Alberta three elections in a row.</p>
      <p>That was all “long before the so-called crisis on energy,” according to Chrétien.</p>
      <p>“The so-called western alienation and Quebec alienation, I’ve had to live with that all my life,” he said.</p>
      <p>“It’s kind of normal, what we have. Many times we had governments in Ottawa, we had a senator representing Alberta, a senator representing Saskatchewan in the cabinet … It was like that most of the time.”</p>
      <p>Chrétien, prime minister from 1993 to 2003, also defended Trudeau’s record on energy and pipelines, saying there have been obstacles beyond his control.</p>
      <p>“People should look at the facts. Just shouting does not resolve the problem,” said Chrétien, adding “people tend to exaggerate a lot of stuff.”</p>
      <p>“Mr. Harper was a prime minister 10 years,” he said.</p>
      <p>“There was no pipeline built in B.C. or going to the United States or to the east, because — I don’t know. But it was not built. So the circumstances change. There is a bigger need today. But the difficult thing is the government cannot go and build a pipeline. Now you have to face the courts all the time.”</p>
      <p>Chrétien said he is “very proud of the tar sands” but acknowledged there are some misconceptions about the industry in his home province of Quebec, where opposition remains.</p>
      <p>“I was campaigning during the campaign. In the east I was asked, ‘Why in the hell Trudeau bought a pipeline? It’s not the business of a government to run a pipeline.’ And I had to explain there was no other way to get some oil of Alberta out,” he said.</p>
      <related>
        <h4>Related</h4>
        <a href="https://calgaryherald.com/news/politics/it-cant-be-window-dressing-would-an-unelected-cabinet-minister-from-alberta-help-trudeau"/>
        <a href="https://calgaryherald.com/news/politics/election-2019/with-liberals-wiped-out-in-alberta-and-sask-trudeau-promises-to-do-a-lot-more-to-rebuild-western-support/wcm/294606b3-0fcf-43c0-a216-d11bba04116a"/>
        <a href="https://calgaryherald.com/news/politics/liberal-win-stokes-talk-of-separation-in-alberta"/>
      </related>
      <p>The event came on the heels of Encana Corp.’s announcement that it will move its corporate headquarters from Calgary to the U.S.</p>
      <p>But despite the energy company <a href="https://calgaryherald.com/business/calgary-based-encana-plans-to-move-base-to-u-s-amid-pipeline-crunch">denying federal government policies influenced its decision</a>, Harper remained critical of the Trudeau government’s approach.</p>
      <p>“There are real costs to the decisions being taken, and we should not beat around the bush. We know the decisions that are being taken in Ottawa by the current government,” he said.</p>
      <p>When defending the importance of Alberta’s energy sector to critics, Harper said “facts and common sense” are often opposed by arguments he doesn’t understand.</p>
      <p>“That we will want to ‘wean ourselves off of oil’ in favour of an alternative that we don’t have and we will kill a bunch of jobs to replace them with jobs that don’t exist,” said Harper.</p>
      <p>“It’s an argument that to me defies logic and I look forward to the day we have a national government that doesn’t listen to people who think like that.”</p>
      <p><a href="mailto:shudes@postmedia.com">shudes@postmedia.com</a><br/>Twitter: <a href="https://twitter.com/SammyHudes">@SammyHudes</a></p>
    </article>
  </body>
</html>