<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bleepingcomputer.com/news/security/marriott-reports-exposure-of-associates-social-security-numbers/"/>
    <meta property="og:site_name" content="BleepingComputer"/>
    <meta property="article:published_time" content="2019-11-01T01:06:43+00:00"/>
    <meta property="og:title" content="Marriott Reports Exposure of Associates' Social Security Numbers"/>
    <meta property="og:description" content="Marriott International notified some of its associates of an incident that exposed their social security numbers (SSNs) to an unknown party."/>
  </head>
  <body>
    <article>
      <h1>Marriott Reports Exposure of Associates' Social Security Numbers</h1>
      <address><time datetime="2019-11-01T01:06:43+00:00">01 Nov 2019, 01:06</time> by <a rel="author" href="https://www.bleepingcomputer.com/author/ionut-ilascu/" target="_blank">Ionut Ilascu</a></address>
      <figure>
        <img src="https://www.bleepstatic.com/content/posts/2019/10/31/Marriott0.jpg"/>
      </figure>
      <p>Marriott International notified some of its associates of an incident that exposed their social security numbers (SSNs) to an unknown party.</p>
      <p>An unknown individual may have accessed the information from the network of an unnamed vendor that was acting as the hotel's agent for receiving service of official documents.</p>
      <h3>Data was on third-party systems</h3>
      <p>Marriott learned on September 4 that someone accessed sensitive information available in official papers, like subpoenas and court documents, present on the systems of an outside vendor, formerly used by Marriott.</p>
      <p>"A document containing your information was sent to this vendor, and it was accessed during the incident," reads a <a href="https://www.documentcloud.org/documents/6535358-Marriott-notice-of-associates-SSN-exposure.html">letter</a> to affected individuals signed by Peggy Hassinger, Vice President, Associate Relations.</p>
      <p>Details about the circumstances that made access possible have not been disclosed. What is clear, though, is that the vendor received official documents regarding certain Marriott associates and that data was "accessed or accessible" during the incident.</p>
      <p>At least 1,552 individuals are impacted. On October 30, the hotel started to notify via mail the people for whom an address could be found.</p>
      <p>All of them now have one year of free credit monitoring and identity theft protection services from Experian's IdentityWorks Credit 3B, provided by Marriott.</p>
      <h3>Trouble contacting people</h3>
      <p>Marriott says that a list with the potential victims received from its former agent did not include addresses for most. This is probably a factor contributing to delivering the notification almost two months after the potential breach became known.</p>
      <p>"Marriott has been working to identify addresses for all associates. There are a few associates left where Marriott is still working to find an address. Marriott will mail letters to those few remaining associates as soon as the addresses are found."</p>
      <p>At the time of the discovery, Marriott learned from the affected vendor that they were already investigating with a forensics company and law enforcement had also been notified.</p>
      <p>The vendor is no longer working with the hotel and confirmed that it securely deleted from its network data regarding Marriott associates.</p>
      <p>Compared to the <a href="https://www.bleepingcomputer.com/news/security/marriott-data-breach-affects-500-million-starwood-guests/">breach disclosed last year</a>, where intruders accessed a Starwood reservation database with personal details of 383 million guests, this seems like a minor incident. In all fairness, the unauthorized access to Starwood's reservation system had been happening since 2014, before Marriott acquired their properties.</p>
      <p>At the beginning of this year, it was revealed that the Starwood database contained <a href="https://www.bleepingcomputer.com/news/security/525-million-unencrypted-passport-numbers-accessed-in-starwood-breach/">5.25 million unencrypted passport numbers</a>.</p>
    </article>
  </body>
</html>