<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/world/north-korea-conducts-new-test-of-super-large-rocket-launcher-report-4592981.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="North Korea conducts new test of 'super-large' rocket launcher: Report"/>
    <meta property="og:description" content="It was the latest in a series of launches by the North but the first since October 2, when it fired a sea-launched missile."/>
  </head>
  <body>
    <article>
      <h1>North Korea conducts new test of 'super-large' rocket launcher: Report</h1>
      <h2>It was the latest in a series of launches by the North but the first since October 2, when it fired a sea-launched missile.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>North Korea has carried out a "successful" new test of its "super-large multiple rocket launcher" system, state media said Friday -- the latest in a series of provocations by Pyongyang. South Korea's military said that the North had launched two short-range projectiles from South Pyongan province. They each flew approximately 370 kilometres.</p>
      <p>It was the latest in a series of launches by the North but the first since October 2, when it fired a sea-launched missile.</p>
      <p>If confirmed, a submarine-based missile capability would change the military balance on the Korean peninsula.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/world/javascript:;">Close</a>
      </p>
      <p>Thursday's test was conducted to "verify the security of launchers' continuous fire system," the state Korean Central News Agency reported from Pyongyang.</p>
      <p>North Korean leader Kim Jong Un, who had personally supervised previous tests of the "super-large" system, "expressed satisfaction... and sent congratulations" to the team involved, KCNA said.</p>
      <p>Nuclear talks between Pyongyang and Washington are currently at a standstill. Pyongyang is under multiple sets of international sanctions over its nuclear weapon and ballistic missile programmes, which it says it needs to defend against a possible US invasion.</p>
      <p>It is demanding the easing of the measures and has repeatedly urged Washington to come forward with a new offer by the end of this year.</p>
      <p>Kim and US President Donald Trump adopted a vaguely-worded statement on the "complete denuclearisation of the Korean peninsula" at their first summit in Singapore in June last year, but little progress has since been made.</p>
      <p>The pair met in Hanoi in February, but no deal was reached.</p>
      <p>Trump and Kim then agreed to restart working-level talks during a brief meeting at the Demilitarised Zone dividing the peninsula in June.</p>
      <p>The two sides met in Sweden earlier this month but Pyongyang walked away, saying it had "no desire" to negotiate unless the United States moves to end its "hostile policies.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>