<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/govt-to-set-up-delimitation-commission-for-jk-cec-sunil-arora-4596631.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Govt to set up delimitation commission for J&amp;K: CEC Sunil Arora"/>
    <meta property="og:description" content="Arora was addressing the press conference to announce the assembly election schedule in Jharkhand."/>
  </head>
  <body>
    <article>
      <h1>Govt to set up delimitation commission for J&amp;K: CEC Sunil Arora</h1>
      <h2>Arora was addressing the press conference to announce the assembly election schedule in Jharkhand.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The proposed Delimitation Commission to redraw assembly constituencies in the Union Territory of Jammu and Kashmir will be set up by the central government, and not the Election Commission, the poll panel said on Friday. Responding to a question at a press conference here, Chief Election Commissioner Sunil Arora said that under the Jammu and Kashmir Reorganisation Act, the Delimitation Commission is to set up by the Ministry of Home Affairs (MHA).</p>
      <p>He was addressing the press conference to announce the assembly election schedule in Jharkhand.</p>
      <p>Arora said the MHA and the Law Ministry can decide among themselves who would issue the notification for the delimitation exercise.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>"Depending on who heads the Delimitation Commission, an appropriate representative of appropriate seniority will be given by the Election Commission," Arora said.</p>
      <p>There have been suggestions that the EC would constitute the delimitation commission.</p>
      <p>Two retired EC officials -- Shingara Ram and R K Srivastava -- have been engaged to help in the delimitation process. Both have contributed in the past delimitation exercise.</p>
      <p>"When they (government) are ready, we are ready," Arora said.</p>
      <p>According to section 60 of the Reorganisation Act, "...the number of seats in the Legislative Assembly of Union territory of Jammu and Kashmir shall be increased from 107 to 114...."</p>
      <p>Out of these 24 seats are in Pakistan-occupied Kashmir. "So effectively, the seats will go up from 83 to 90," Arora explained.</p>
      <p>Delimitation is the process of fixing limits or boundaries of territorial constituencies in a country or a province with a legislative body.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>