<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/pm-modi-chancellor-merkel-hold-restricted-meeting-4596601.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="PM Modi, Chancellor Merkel hold restricted meeting"/>
    <meta property="og:description" content="The German delegation had a select group of senior functionaries."/>
  </head>
  <body>
    <article>
      <h1>PM Modi, Chancellor Merkel hold restricted meeting</h1>
      <h2>The German delegation had a select group of senior functionaries.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Prime Minister Narendra Modi and German Chancellor Angela Merkel on Friday evening held a 'restricted meeting' in the presence of select ministers and officials from both the sides. National Security Advisor Ajit Doval, External Affairs Minister S Jaishankar and Foreign Secretary Vijay Gokhle attended the meeting at the prime minister's official residence from the Indian side.</p>
      <p>The German delegation had a select group of senior functionaries.</p>
      <p>After the meeting, the prime minister would host a dinner for Chancellor Markel.</p>
      <p><a href="https://www.moneycontrol.com/news/india/javascript:;">Close<br/></a>Earlier in the day, Modi and Merkel co-chaired the fifth Inter-Governmental Consultations, following which the two leaders made press statements and a raft of agreements were signed between the two sides.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>