<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/world/2019/11/01/s.-korean-helicopter-crashes-into-sea-off-disputed-islets-seven-missing/1805774"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:32:45+00:00"/>
    <meta property="og:title" content="S. Korean helicopter crashes into sea off disputed islets, seven missing"/>
    <meta property="og:description" content="SEOUL, Nov 1 — A South Korean fire department helicopter carrying seven people crashed into the sea off the disputed islets of Dokdo on late yesterday, a fire department official said today. The South Korean coast guard and private boats are searching the area for survivors while the Defence..."/>
  </head>
  <body>
    <article>
      <h1>S. Korean helicopter crashes into sea off disputed islets, seven missing</h1>
      <address>
        <time datetime="2019-11-01T00:32:45+00:00">01 Nov 2019, 00:32</time>
      </address>
      <p>SEOUL, Nov 1 — A South Korean fire department helicopter carrying seven people crashed into the sea off the disputed islets of Dokdo on late yesterday, a fire department official said today.</p>
      <p>The South Korean coast guard and private boats are searching the area for survivors while the Defence Ministry has also sent vessels, planes and divers to help with the rescue, Yonhap news agency said.</p>
      <p>The helicopter, which was carrying a patient to a hospital on the South Korean mainland, crashed shortly after takeoff from Dokdo, an official at Gyeongbuk Fire Service Headquarters said.</p>
      <p>The islets, which both South Korea and Japan claim as their territory, are called Takeshima in Japanese. They are controlled by Seoul with a small band of coast guards. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/09/06/firefighting-helicopter-crashes-in-portugal-pilot-killed/1787907"/>
        <a href="https://www.malaymail.com/news/world/2019/04/24/three-men-survive-freezing-waters-after-helicopter-crashes-off-new-zealand/1746442"/>
        <a href="https://www.malaymail.com/news/world/2019/03/28/13-killed-in-military-helicopter-crash-in-kazakhstan/1737398"/>
      </related>
    </article>
  </body>
</html>