<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.thezimbabwemail.com/world-news/at-least-78-people-killed-in-ethiopian-protests-last-week-prime-ministers-office/"/>
    <meta property="og:site_name" content="The Zimbabwe Mail"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="At least 78 people killed in Ethiopian protests last week – prime minister’s office"/>
    <meta property="og:description" content="ADDIS ABABA (Reuters) – At least 78 people were killed during protests in Ethiopia last week over the treatment of a prominent activist, the prime minister’s spokeswoman said on Thursday."/>
  </head>
  <body>
    <article>
      <h1>At least 78 people killed in Ethiopian protests last week – prime minister’s office</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Staff Reporter</a></address>
      <p>ADDIS ABABA (Reuters) – At least 78 people were killed during protests in Ethiopia last week over the treatment of a prominent activist, the prime minister’s spokeswoman said on Thursday.</p>
      <p>Billene Seyoum told a news conference that 409 people had been detained over the unrest and that investigations were ongoing and the death toll and number detained could rise.</p>
      <p>Supporters of activist Jawar Mohammed took to the streets last week to protest against his treatment after he said police had surrounded his home in Addis Ababa and tried to withdraw his government security detail.</p>
      <p>Crowds of young men from his Oromo ethnic group quickly turned their anger against Prime Minister Abiy Ahmed, also an Oromo, saying that he had betrayed them by mistreating Jawar.</p>
      <p>Billene said that at least 78 civilians had died in “a very senseless act of violence” in the Oromiya and Harari regions and the eastern city of Dire Dawa.</p>
    </article>
  </body>
</html>