<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://city-press.news24.com/Voices/use-technology-for-interactive-learning-20191025"/>
    <meta property="og:site_name" content="CityPress"/>
    <meta property="article:published_time" content="2019-11-01T00:15:16+00:00"/>
    <meta property="og:title" content="Use technology for interactive learning"/>
    <meta property="og:description" content="It is critical to elaborate on how the convergence of technologies can be innovatively harnessed in the South African public education system to promote critical thinking and interactive learning."/>
  </head>
  <body>
    <article>
      <h1>Use technology for interactive learning</h1>
      <address><time datetime="2019-11-01T00:15:16+00:00">01 Nov 2019, 00:15</time> by <a rel="author">Sello Mokoena</a></address>
      <p>It is critical to elaborate on how the convergence of technologies can be innovatively harnessed in the South African public education system to promote critical thinking and interactive learning.</p>
      <p>More so since evidence-based research findings show that most schools in the state education system still conform to the more traditional model of teacher- and subject-centred educational practices, which fail to promote interactivity.</p>
      <p>Interactivity in education refers to an active response to the learning material and the educational environment; an educational philosophy placing learners at the centre of teaching and learning, which upholds their freedom in terms of learning objectives, content and strategies, among other things.</p>
      <p>This view is best articulated by Michael G Moore in his 1993 article, Three types of interaction, where he describes learner-content interaction, learner-instructor interaction and learner-learner interaction.</p>
      <p>The first type of interaction is between the learner and the content or subject of study.</p>
      <p>This is a defining characteristic of education.</p>
      <p>Without it there cannot be education, since it is the process of intellectually interacting with content that results in changes in the learners’ understanding and perspectives or the cognitive structures of the learner’s mind.</p>
      <p>It is this type of interaction that I believe is at least partly involved in what Börje Holmberg (1986) calls the “internal didactic conversation”, when learners talk to themselves about the information and ideas they encounter in a text, television programme, lecture or elsewhere.</p>
      <p>The second type of interaction is also regarded as important by several scholars and educators because it is needed by students.</p>
      <p>It takes place between the learner and the educator who prepares and presents the subject matter, or some other facilitator.</p>
      <p>The third form of interaction is the “inter-learner interaction” or learner-learner interaction, which occurs between one learner and others or in a group setting, and with or without the presence of an educator.</p>
      <p>My purpose here is to illustrate how the convergence of technologies can be used to promote interactive learning, and to encourage problem-solving rather than rote learning, since it offers excellent opportunities to advance much-needed critical thinking skills in the South African education system.</p>
      <p>The proper use of interactive technologies has been shown by various research studies to benefit teachers and students, and the affective learning domain central to the promotion of effective teaching and critical thinking.</p>
      <p>These include those educational practices that develop and shape the feelings and values in a person, or deeper levels of consciousness.</p>
      <p>It is not enough for students to merely listen and observe in a passive mode; they need to respond actively, by questioning and engaging with the educator or facilitator and the learning material.</p>
      <p>Provable evidence illustrates that interactive learning offers opportunities to increase motivation and interest in the subject, and the acquisition of critical thinking imperatives.</p>
      <p>Global trends show that interactive technologies increase the speed of assimilating learning material, and thus the volume of it, and the degree of retention of the subject matter.</p>
      <p>It enhances critical thinking as it provides opportunities for learners to express themselves, raise issues and explain them in their own words, and formulate opposing arguments.</p>
      <p>The value of this approach is that a student who adopts critical thinking learning strategies relates ideas in a subject to ideas from other areas; and attempts to base conclusions on evidence and reasoned arguments.</p>
      <p>The convergence of technologies can be used to promote interactive learning, and to encourage problem-solving rather than rote learning, since it offers excellent opportunities to advance much-needed critical thinking skills in the South African education system.</p>
      <p>We have to ensure that our educators and students are fully prepared for the disruptive challenges brought about by the fourth industrial revolution.</p>
      <p>It permeates all sectors of life, bringing joy and dismay by creating enormous opportunities with the potential to obliterate traditional ways of thinking in the globalised world.</p>
      <p>In order to progress, fundamental prerequisites must be fulfilled.</p>
      <p>Educators must be trained to be receptive to the new teaching and learning environment, as effecting improved learning outcomes through interactivity in the teaching and learning settings requires the acquisition of new knowledge and high-level intellectual skills.</p>
      <p>Scholars with academic and practical credentials in educational media argue that the extent to which all types of media technologies encourage interaction to promote critical thinking, whether physically or intellectually, is to some degree dependent on instructional design, but is also determined by the manner of utilisation.</p>
      <p>As I said elsewhere, regardless of the concerns such as the “inevitable initial nervousness” by both educators and learners, including technical, administrative, organisational and general pedagogical challenges which were discernible in a number of research studies globally, it is worth noting that the correct use of interactive technologies offers distinctly more advantages than disadvantages.</p>
      <p>Knowledge empowerment is the only sure way of ensuring that our schools do not under-educate future generations.</p>
      <p>
        <b>
          <i>Mokoena is a civil servant, and e-learning and globalisation expert</i>
        </b>
      </p>
      <hr/>
    </article>
  </body>
</html>