<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/discover/gun-confiscated-at-airport-turns-out-to-be-decorative-toilet-roll-holder-961140.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-01T11:08:00+00:00"/>
    <meta property="og:title" content="‘Gun’ confiscated at airport turns out to be decorative toilet roll holder"/>
    <meta property="og:description" content="Replica guns are not allowed in carry-on luggage."/>
  </head>
  <body>
    <article>
      <h1>‘Gun’ confiscated at airport turns out to be decorative toilet roll holder</h1>
      <address>
        <time datetime="2019-11-01T11:08:00+00:00">01 Nov 2019, 11:08</time>
      </address>
      <p>Airport workers who thought they had found a gun in a passenger’s bag discovered it was in fact a decorative toilet roll holder.</p>
      <p>Transportation Security Administration (TSA) agents took a closer look at the bag after spotting something suspicious as it passed through the X-ray machine at Newark Liberty Airport in New Jersey.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/c583fd2ae5d59442aff59de06516e43aY29udGVudHNlYXJjaCwxNTcyNjkwMDIz/2.47999801.jpg?w=640&amp;width=600&amp;s=bn-961140"/>
        <figcaption>The customer turned the toilet roll holder over to the TSA (Transportation Security Administration/AP)</figcaption>
      </figure>
      <p>But when they pulled the item out they discovered it was a toilet roll holder in the shape of a firearm.</p>
      <p>Because travellers are not allowed to take replica guns through airport security, the customer was given the choice of putting it into a checked bag or turning it over to the TSA.</p>
      <p>According to the agency, he chose the latter.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.breakingnews.ie/discover/hatty-the-labrador-sworn-in-as-chicago-state-attorneys-first-emotional-support-dog-961011.html">Hatty the Labrador sworn in as Chicago state attorney’s first emotional support dog</a>
      </p>
    </article>
  </body>
</html>