<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bangaloremirror.indiatimes.com/news/world/boeing-grounds-50-planes-over-cracks/articleshow/71844696.cms"/>
    <meta property="og:site_name" content="Bangalore Mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:30:00+00:00"/>
    <meta property="og:title" content="Boeing grounds 50 planes over cracks"/>
    <meta property="og:description" content="Qantas orders inspection of its 737NG fleet"/>
  </head>
  <body>
    <article>
      <h1>Boeing grounds 50 planes over cracks</h1>
      <address><time datetime="2019-11-01T00:30:00+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Agencies</a></address>
      <p><b>Qantas orders inspection of its 737NG fleet<br/><br/>SYDNEY</b> Boeing announced on Thursday that up to 50 of its popular 737NG planes had been grounded after cracks in them were detected, in another blow to the US aircraft maker following two deadly crashes. <br/><br/>Australian national carrier Qantas became the latest airline to take one of the planes out of the air, as it said it would urgently inspect 32 others but insisted passengers had nothing to fear. <br/><br/>The announcement by Qantas came after authorities in Seoul said nine of the planes were grounded in South Korea in early October, including five operated by Korean Air. Boeing had previously reported a problem with the model’s “pickle fork”– a part which helps bind the wing to the fuselage. <br/><br/><br/>This prompted US regulators to early this month order immediate inspections of aircraft that had seen heavy use. <br/><br/>Following the Qantas announcement, a Boeing spokesperson on Thursday said that less than five percent of 1,000 planes had cracks detected and were grounded for repair. <br/><br/><br/>The spokesperson did not give an exact figure, though five per cent equates to 50 planes of 1,000 inspected. Boeing and Qantas stressed travellers should not be concerned.</p>
    </article>
  </body>
</html>