<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.northdeltareporter.com/news/mengs-lawyers-still-say-rcmp-shared-phone-details-with-fbi-despite-affidavits/"/>
    <meta property="og:site_name" content="North Delta Reporter"/>
    <meta property="article:published_time" content="2019-11-01T00:10:00+00:00"/>
    <meta property="og:title" content="Meng’s lawyers still say RCMP shared phone details with FBI despite affidavits"/>
    <meta property="og:description" content="Her lawyers have pointed to the officer’s notes from December 2018, after Meng was arrested at Vancouver’s airport"/>
  </head>
  <body>
    <article>
      <h1>Meng’s lawyers still say RCMP shared phone details with FBI despite affidavits</h1>
      <h2>Her lawyers have pointed to the officer’s notes from December 2018, after Meng was arrested at Vancouver’s airport</h2>
      <address><time datetime="2019-11-01T00:10:00+00:00">01 Nov 2019, 00:10</time> by <a rel="author" href="https://www.northdeltareporter.com/author/canadian-press-2/" target="_blank">The Canadian Press</a></address>
      <p>Lawyers for Huawei executive Meng Wanzhou maintain there is an “air of reality” to allegations the RCMP shared details of her electronic devices with the Federal Bureau of Investigation despite new affidavits from Mounties denying the claim.</p>
      <p>Meng’s lawyers argued in British Columbia Supreme Court in early October that Mounties passed on information that enables U.S. authorities to find out calls made and received, phone numbers, time and duration of calls and the locations of cell towers that connected the calls.</p>
      <p>The Crown denied the allegation, prompting the judge to order several RCMP officers to produce affidavits on the topic, and those statements and the defence’s response were released to media on Thursday.</p>
      <p>Meng’s lawyers say many of the affidavits contain virtually identical blanket denials of sharing the information with U.S. law enforcement, but they still don’t explain an officer’s notes that said the opposite was true.</p>
      <p>Her lawyers have pointed to the officer’s notes from December 2018, after Meng was arrested at Vancouver’s airport, which said a staff sergeant emailed an FBI liaison the devices’ serial numbers, SIM cards and international mobile identity numbers.</p>
      <p>The U.S. is seeking Meng’s extradition on fraud charges linked to alleged violations of sanctions against Iran, which she and Huawei deny, and she is on bail living in her multi-million dollar home in Vancouver awaiting the start of her extradition trial in January.</p>
      <p>The Canadian Press</p>
    </article>
  </body>
</html>