<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/world/us-vaping-related-deaths-rise-to-37--cases-of-illness-to-1-888-12052922"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:20:00+00:00"/>
    <meta property="og:title" content="US vaping-related deaths rise to 37, cases of illness to 1,888"/>
    <meta property="og:description" content="U.S. health officials on Thursday reported 1,888 confirmed and probable cases and 3 more deaths from a mysterious respiratory illness tied to ..."/>
  </head>
  <body>
    <article>
      <h1>US vaping-related deaths rise to 37, cases of illness to 1,888</h1>
      <address>
        <time datetime="2019-11-01T01:20:00+00:00">01 Nov 2019, 01:20</time>
      </address>
      <p>U.S. health officials on Thursday reported 1,888 confirmed and probable cases and 3 more deaths from a mysterious respiratory illness tied to vaping, taking the total death toll to 37.</p>
      <p>REUTERS: U.S. health officials on Thursday reported 1,888 confirmed and probable cases and 3 more deaths from a mysterious respiratory illness tied to vaping, taking the total death toll to 37.</p>
      <p>Last week, the Centers for Disease Control and Prevention (CDC) reported 1,604 cases and 34 deaths from the illness and said the number of reported cases in the epidemic appears to be leveling off or declining.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>However, the CDC said last week it was too early to say whether the outbreak had peaked.</p>
      <p>(Reporting by Manojna Maddipatla and Saumya Sibi Joseph in Bengaluru; Editing by Shinjini Ganguli)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>