<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/american-airlines-flight-attendants-stand-up-to-boeing-ceo-on-737-max-12053090"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T03:50:00+00:00"/>
    <meta property="og:title" content="American Airlines flight attendants stand up to Boeing CEO on 737 MAX"/>
    <meta property="og:description" content="The Association of Professional Flight Attendants (APFA), which represents American Airlines Group flight attendants, still has safety concerns ..."/>
  </head>
  <body>
    <article>
      <h1>American Airlines flight attendants stand up to Boeing CEO on 737 MAX</h1>
      <address>
        <time datetime="2019-11-01T03:50:00+00:00">01 Nov 2019, 03:50</time>
      </address>
      <p>The Association of Professional Flight Attendants (APFA), which represents American Airlines Group flight attendants, still has safety concerns about a relaunch of the Boeing 737 MAX, its president told Boeing Chief Executive Dennis Muilenburg in a letter seen by Reuters.</p>
      <p>CHICAGO: American Airlines' flight attendants union still has safety concerns about the Boeing 737 MAX and is demanding an active role in the relaunch of the grounded aircraft, its president told Boeing Co's chief executive in a letter seen by Reuters.</p>
      <p>"The 28,000 flight attendants working for American Airlines refuse to walk onto a plane that may not be safe and are calling for the highest possible safety standards to avoid another tragedy," Association of Professional Flight Attendants President Lori Bassani said in the letter.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The letter, dated Oct. 30, followed two days of congressional hearings in Washington during which lawmakers grilled Boeing CEO Dennis Muilenburg about the development of the 737 MAX following two crashes that killed 346 people and led to the aircraft's worldwide grounding in March.</p>
      <p>American Airlines Group is the second largest U.S. operator of the 737 MAX, with 24 jets in its fleet at the time of the grounding and dozens more on order.</p>
      <p>Bassani told Muilenburg that the hearings show breakdowns in supervision of the 737 MAX and raise questions about the Federal Aviation Administration's (FAA) resources for oversight.</p>
      <p>Bassani was in Washington on Wednesday meeting with dozens of elected officials.</p>
      <p>According to the letter, she wants to make sure her group has all the information needed to assess the safety of sending her crews back to work once the aircraft receives FAA approval.</p>
      <p>Boeing spokesman Gordon Johndroe in an emailed statement said Muilenburg had received the letter and will be responding soon.</p>
      <p>"We are committed to providing flight attendants, pilots and our airline customers the information they need so we can re-earn their trust and that of the traveling public that counts on them," Johndroe said.</p>
      <p>Pilot and flight attendant unions are expected to play a role in airlines' efforts to win over public sentiment on the aircraft.</p>
      <p>Boeing has said it expects a 737 MAX return to service in the current quarter. American Airlines has removed the 737 MAX from its flying schedule until Jan. 16.</p>
      <p>(Reporting by Tracy Rucinski; Editing by Dan Grebler and Bill Berkrot)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>