<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/rhode-island/ap-top-rhode-island-headlines-at-1251-am-edt-2/1003940507?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T04:00:00+00:00"/>
    <meta property="og:title" content="AP Top Rhode Island Headlines at 1:53 a.m. EDT"/>
    <meta property="og:description" content="Police: Man shot campground owner after being told to leave"/>
  </head>
  <body>
    <article>
      <h1>AP Top Rhode Island Headlines at 1:53 a.m. EDT</h1>
      <address><time datetime="2019-11-01T04:00:00+00:00">01 Nov 2019, 04:00</time> by <a rel="author">EndPlay</a></address>
      <p>Police: Man shot campground owner after being told to leave</p>
      <p>Ethics commission to investigate Providence councilman</p>
      <p>Thousands lose power as severe thunderstorms sweep north</p>
      <p>Chalices stolen from Rhode Island church returned</p>
      <p>Rhode Island's governor ceremoniously signs 2 bills</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>