<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/turkey-and-russia-launch-joint-patrols-in-a-northeastern-syrian-region-under-a-deal-that-halted/1003972817?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T09:20:36+00:00"/>
    <meta property="og:title" content="Turkey and Russia launch joint patrols in a northeastern Syrian region under a deal that halted ..."/>
    <meta property="og:description" content="SEVIMLI, Turkey (AP) - Turkey and Russia launch joint patrols in a northeastern Syrian region under a deal that halted Turkey's offensive there."/>
  </head>
  <body>
    <article>
      <h1>Turkey and Russia launch joint patrols in a northeastern Syrian region under a deal that halted ...</h1>
      <address><time datetime="2019-11-01T09:20:36+00:00">01 Nov 2019, 09:20</time> by <a rel="author">EndPlay</a></address>
      <p><b>SEVIMLI, Turkey</b> - SEVIMLI, Turkey (AP) - Turkey and Russia launch joint patrols in a northeastern Syrian region under a deal that halted Turkey's offensive there.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>