<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/trending-now/63-year-old-north-carolina-high-school-teacher-charged-with-having-sexual-relationship-with-student/1003903324?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T03:45:48+00:00"/>
    <meta property="og:title" content="High school teacher charged with having sexual relationship with student"/>
    <meta property="og:description" content="A career and technical education health occupations teacher at Garinger High School in Charlotte, North Carolina is facing several charges in connection with having a sexual relationship with a student."/>
  </head>
  <body>
    <article>
      <h1>High school teacher charged with having sexual relationship with student</h1>
      <address><time datetime="2019-11-01T03:45:48+00:00">01 Nov 2019, 03:45</time> by <a rel="author">WSOCTV.com</a></address>
      <figure>
        <img src="https://media-ncd.cmgdigital.com/photo/2019/10/31/eo_1572573766928_16712609_ver1.0_160_90.jpg"/>
        <figcaption>Emma Neil Ogle, 63, of Huntersville, was arrested and charged Thursday with having sex with a student, crime against nature with a student and felony indecent liberties with a student. (WSOCTV.com)</figcaption>
      </figure>
      <p><b>CHARLOTTE, N.C.</b> - A career and technical education health occupations teacher at Garinger High School in Charlotte, North Carolina is facing several charges in connection with having a sexual relationship with a student.</p>
      <p>
        <a href="https://www.boston25news.com/list/news/national/more-news-headlines/aJz4/">
          <b>
            <i>&gt;&gt; Read more trending news</i>
          </b>
        </a>
      </p>
      <p>Emma Neil Ogle, 63, of Huntersville, North Carolina was arrested and <a href="https://www.wsoctv.com/news/local/63-year-old-garinger-high-teacher-charged-with-having-sex-with-student/1003893186?EkibP1">charged</a> Thursday with having sex with a student, crime against nature with a student and felony indecent liberties with a student.</p>
      <p>She allegedly began a relationship with a 17-year-old in the spring and it got sexual during the summer.</p>
      <p>The student <a href="https://www.wsoctv.com/news/local/63-year-old-garinger-high-teacher-charged-with-having-sex-with-student/1003893186?EkibP1">reported</a> her to a staff member at Garinger.</p>
      <p>Her bond was set at $10,000.</p>
      <footer>© 2019 Cox Media Group.</footer>
    </article>
  </body>
</html>