<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/politics/after-boris-johnson-visits-cambridge-20785709"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T01:03:36+00:00"/>
    <meta property="og:title" content="After Boris Johnson visits Cambridge - five times the Tories let down the city"/>
    <meta property="og:description" content="The"/>
  </head>
  <body>
    <article>
      <h1>After Boris Johnson visits Cambridge - five times the Tories let down the city</h1>
      <h2>The</h2>
      <address><time datetime="2019-11-01T01:03:36+00:00">01 Nov 2019, 01:03</time> by <a rel="author">Nicola Bartlett, https://www.mirror.co.uk/authors/nicola-bartlett/</a></address>
      <p>Boris Johnson spent the first day of the election campaign visiting Addenbrooke's hospital in Cambridge.</p>
      <p>There he was challenged by 23-year-old medical student Julia Simons about his government's record on the NHS and her fears about what a trade deal with Trump's US could mean for the health service.</p>
      <p>Cambridge is seen as an affluent area because of the University and picture-perfect images of students punting down the river Cam.</p>
      <p>But the city is deeply divided with pockets of deprivation a stone’s throw away from the wealthy city centre.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20784167.ece/ALTERNATES/s615b/1_Boris-Johnson-visits-Addenbrookes-Hospital-in-Cambridge.jpg"/>
        <figcaption>Julia Simons was trying to tell the Prime Minister some home truths (Image: Philip Coburn)</figcaption>
      </figure>
      <p>These are a few of the ways the Tories have failed the city:</p>
      <p>1 They tried to shut down the city’s magistrates court and sell off the building “to generate funds for the court and tribunal services” but a Labour-backed campaign saved it.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20784169.ece/ALTERNATES/s615b/0_Boris-Johnson-visits-Addenbrookes-Hospital-in-Cambridge.jpg"/>
        <figcaption>Boris Johnson on his visit today (Image: Philip Coburn)</figcaption>
      </figure>
      <p>2 Now they are trying to close the Crown Post Office in the city centre and move it into WHSmith as part of a bigger plan to relocate up to 40 post offices across the UK into branches of the stationer.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article14194762.ece/ALTERNATES/s615b/0_WLG_CAM_59940_04JPG.jpg"/>
        <figcaption>(Image: Cambridge News)</figcaption>
      </figure>
      <p>3 They tried to academise St Phillip’s Primary School in the city centre but were resisted. Local MP Daniel Zeichner raised it in Parliament and eventually the plans were scrapped.</p>
      <p> </p>
      <p>4 City schools have seen massive cuts. Netherhall School head Chris Tooley says the £200,000 reduction in the secondary and 6th form school’s funds next year is “terrifying”. And St Matthew’s Primary is getting £60,000 less.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20007130.ece/ALTERNATES/s615b/1_Police-funding.jpg"/>
        <figcaption>The police station is currently in the city centre (Image: PA)</figcaption>
      </figure>
      <p>5The Tories want to move the police station out of the centre and into the village of Milton on the outskirts. The current building on Parkside occupies a prime plot of land valued at £35million in December 2016.</p>
      <related>
        <h4>General election 2019</h4>
        <a href="https://www.mirror.co.uk/news/politics/nhs-boris-johnson-donald-trump-20761574"/>
        <a href="https://www.mirror.co.uk/news/politics/deadline-register-vote-2019-general-20749884"/>
        <a href="https://www.mirror.co.uk/news/politics/uk-politics-poll-tracker-general-20070947"/>
        <a href="https://www.mirror.co.uk/news/politics/what-2019-general-election-mean-20750689"/>
      </related>
    </article>
  </body>
</html>