<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/authorities-respond-to-crash-with-possible-injuries-in-verona/1137844346"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T00:43:10+00:00"/>
    <meta property="og:title" content="Authorities respond to crash with possible injuries in Verona"/>
    <meta property="og:description" content="Authorities are responding to a traffic crash with possible injuries in Verona on Thursday night. "/>
  </head>
  <body>
    <article>
      <h1>Authorities respond to crash with possible injuries in Verona</h1>
      <address><time datetime="2019-11-01T00:43:10+00:00">01 Nov 2019, 00:43</time> by <a rel="author">Stephen Cohn</a></address>
      <p>VERONA, Wis. - Authorities are responding to a traffic crash with "possible injuries" in Verona on Thursday night. </p>
      <p>According to Dane County Dispatch, officials were called to the 200 block of Harriet Street at 7:04 p.m.</p>
      <p>Verona police and fire and Fitchrona EMS are on the scene. </p>
      <figure>
        <iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1831.5304819491462!2d-89.53614292933577!3d42.993243904837065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8807b0694bf82613%3A0x78a4b925a1d56c3d!2s200%20W%20Harriet%20St%2C%20Verona%2C%20WI%2053593!5e1!3m2!1sen!2sus!4v1572568980413!5m2!1sen!2sus" data-embed-type="--simple-iframe" width="600" height="450" data-service="GoogleMaps" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>