<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/national-news/quadruple-murder-suspect-confesses/1137871479"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T01:02:10+00:00"/>
    <meta property="og:title" content="Quadruple murder suspect confesses"/>
    <meta property="og:description" content="Police in Philadelphia say Maurice Louis was found naked and drinking vodka after allegedly killing four members of his family."/>
  </head>
  <body>
    <article>
      <h1>Quadruple murder suspect confesses</h1>
      <h2>Neighborhood taken by surprise</h2>
      <address>
        <time datetime="2019-11-01T01:02:10+00:00">01 Nov 2019, 01:02</time>
      </address>
      <p>Police in Philadelphia say Maurice Louis was found naked and drinking vodka after allegedly killing four members of his family.</p>
    </article>
  </body>
</html>