<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/jury-acquits-la-crosse-man-in-death-of-ex-girlfriend/1137898919"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T03:47:35+00:00"/>
    <meta property="og:title" content="Jury acquits La Crosse man in death of ex-girlfriend"/>
    <meta property="og:description" content="A jury has acquitted a La Crosse man accused of killing his former girlfriend and disposing of her body in a lake."/>
  </head>
  <body>
    <article>
      <h1>Jury acquits La Crosse man in death of ex-girlfriend</h1>
      <address>
        <time datetime="2019-11-01T03:47:35+00:00">01 Nov 2019, 03:47</time>
      </address>
      <p>LA CROSSE, Wis. (AP) - A jury has acquitted a La Crosse man accused of killing his former girlfriend and disposing of her body in a lake.</p>
      <p>The La Crosse Tribune reports jurors deliberated for about five hours Thursday before finding 39-year-old Erik Sackett not guilty in the death of 35-year-old Erin Somvilai. Her body was found in a Vernon County lake near Sackett's family cabin in June 2018, nearly two weeks after her family reported her missing.</p>
      <p>In closing arguments, La Crosse County District Attorney Tim Gruenke accused Sackett of wanting to get rid of a problem and throwing Somvilai away like garbage.</p>
      <p>Defense attorney Chris Zachar countered that the prosecution failed to prove its case.</p>
      <p>Police say Somvilai's body had been weighted with concrete blocks. A fisherman discovered her body.</p>
    </article>
  </body>
</html>