<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/national/ohio-police-department-receives-reports-of-razor-blades-metal-objects-found-in-halloween-candy"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-01T06:28:37+00:00"/>
    <meta property="og:title" content="Ohio police department receives reports of razor blades, metal objects found in Halloween candy"/>
    <meta property="og:description" content="Colerain Police say they have received startling reports of metal objects &quot;similar to razor blades&quot; hidden inside trick-or-treat candy."/>
  </head>
  <body>
    <article>
      <h1>Ohio police department receives reports of razor blades, metal objects found in Halloween candy</h1>
      <address><time datetime="2019-11-01T06:28:37+00:00">01 Nov 2019, 06:28</time> by <a rel="author">WCPO Staff</a></address>
      <figure>
        <img src="https://sharing.wcpo.com/sharescnn/photo/2016/10/06/1475765695_47560815_ver1.0_640_480.jpg"/>
      </figure>
      <p>COLERAIN TOWNSHIP, Ohio — A police department in suburban Cincinnati says they have received startling reports of <a href="https://www.wcpo.com/news/local-news/hamilton-county/colerain-township/colerain-police-find-razor-blades-metal-objects-in-halloween-candy">metal objects "similar to razor blades" hidden inside trick-or-treat candy.</a></p>
      <p>In a tweet, the Colerain Police Department announced that "objects reported to be metal and similar to razor blades" were found in candy from the Pleasant Run area.</p>
      <p>Colerain Township police confirmed two separate families reported finding blades in the candy. One blade was found in a Reese's peanut butter cup, the other in a Kit-Kat bar.</p>
      <p>Authorities are currently investigating the reports.</p>
      <p>"We want to stress the importance of parents checking their child's candy for any signs of tampering," police said.</p>
      <figure>
        <iframe data-src="https://twitter.com/ColerainPolice/status/1190167982368022528?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Anyone who discovers objects in candy or who has information on the incident is asked to call (513) 321-COPS.</p>
      <p>
        <i>This story was originally published by <a href="https://www.wcpo.com/news/local-news/hamilton-county/colerain-township/colerain-police-find-razor-blades-metal-objects-in-halloween-candy">WCPO</a> in Cincinnati.</i>
      </p>
    </article>
  </body>
</html>