<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/national/florida-high-school-student-arrested-for-trying-to-hire-someone-to-kill-school-staff-member"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-01T11:13:57+00:00"/>
    <meta property="og:title" content="Florida high school student arrested for trying to hire someone to kill school staff member"/>
    <meta property="og:description" content="A Florida high school student was arrested after deputies say he tried to find someone to kill a school staff member."/>
  </head>
  <body>
    <article>
      <h1>Florida high school student arrested for trying to hire someone to kill school staff member</h1>
      <address><time datetime="2019-11-01T11:13:57+00:00">01 Nov 2019, 11:13</time> by <a rel="author">WFTS Staff</a></address>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/66/92/10d4c4344298a250459b8095e60b/godfrey-mug.jpg"/>
      </figure>
      <p>PASCO COUNTY, Fla. — A Florida high school student was arrested after deputies say <a href="https://www.abcactionnews.com/news/region-pasco/pasco-high-school-student-arrested-for-trying-to-hire-someone-to-kill-school-staff-member">he tried to find someone to kill a school staff member.</a></p>
      <p>On Oct. 30, detectives say Instagram direct messages were sent to a student at Fivay High School reading as follows: "I need a guy who could kill someone."</p>
      <p>Detectives say the Instagram account belongs to 18-year-old Nicholas Godfrey. He also allegedly said he would give the student $100,000 for the the staff member's head.</p>
      <p>"No joke, I need him eliminated as soon as possible," Godfrey reportedly said.</p>
      <p>A search warrant was obtained for the Instagram account, which revealed an IP address registered to Godfrey's residence.</p>
      <p>He admitted to sending the messages and he freely provided his phone to detectives, who saw the messages still there.</p>
      <p>He was arrested for attempting to solicit murder and booked in the county jail.</p>
      <p>
        <i>This story was originally published on <a href="https://www.abcactionnews.com/news/region-pasco/pasco-high-school-student-arrested-for-trying-to-hire-someone-to-kill-school-staff-member">WFTS.</a></i>
      </p>
    </article>
  </body>
</html>