<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/court-oks-new-charges-for-father-in-toddlers-death/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Court OKs new charges for father in toddler’s death"/>
    <meta property="og:description" content="A man who spent five years in prison after telling investigators he killed his 2-year-old son in an all-terrain vehicle accident and then a decade later confessed to beating the boy to death now can f"/>
  </head>
  <body>
    <article>
      <h1>Court OKs new charges for father in toddler’s death</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">JOHN SEEWER</a></address>
      <p>TOLEDO, Ohio (AP) - A man who spent five years in prison after telling investigators he killed his 2-year-old son in an all-terrain vehicle accident and then a decade later confessed to beating the boy to death now can face more serious charges , the <a href="https://www.washingtontimes.com/topics/ohio-supreme-court/">Ohio Supreme Court</a> ruled.</p>
      <p>The justices in a 6-1 decision ruled that the new aggravated murder and murder charges prosecutors are seeking against <a href="https://www.washingtontimes.com/topics/travis-soto/">Travis Soto</a> don’t amount to double jeopardy.</p>
      <p><a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a>’s attorney had argued that prosecutors were attempting to punish him twice for the same crime by filing new charges against him in the death of his son.</p>
      <p>The <a href="https://www.washingtontimes.com/topics/ohio-supreme-court/">court</a> ruled Thursday that double jeopardy doesn’t apply because <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a>, under a deal he reached with prosecutors in 2006, pleaded guilty to a lesser charge of child endangering while a more serious charge of involuntary manslaughter was dropped before he could go on trial.</p>
      <p>The decision reserved an appeals court ruling.</p>
      <hr/>
      <hr/>
      <p>The case goes back to 2006 when Julio Soto-Baldoza was found dead when his mother stopped at his father’s house near Continental in Putnam County to pick up the toddler.</p>
      <p><a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a> first told investigators that he had accidentally run over the boy while riding an ATV and then later said his son fell off the vehicle while they were riding it together.</p>
      <p>Investigators said there was no evidence to suggest anything else, and a coroner’s report said the boy’s injuries were consistent with injuries from an ATV accident. Prosecutors then reached a deal that called for <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a> to spend five years in prison, saying he failed to get help for his son’s injuries.</p>
      <p>But in 2016 <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a> went to the county sheriff’s office and said he had beaten the boy and made up a story about the ATV accident, prosecutors said.</p>
      <anchor name="pagebreak">
        <p>The sheriff at the time told The Lima News that <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a> told them he was “trying to make things right with himself and God.” It was the first time he had anyone give that kind of unsolicited confession, the sheriff said.</p>
        <p>Prosecutors filed aggravated murder, murder, felonious assault, kidnapping, and tampering with evidence charges. But within months, <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a> asked a judge to dismiss the charges, arguing the state couldn’t charge him again.</p>
        <p>A message seeking comment on the <a href="https://www.washingtontimes.com/topics/ohio-supreme-court/">court</a>’s ruling was left with <a href="https://www.washingtontimes.com/topics/travis-soto/">Soto</a>’s attorney.</p>
        <p>Putnam County Prosecutor said Thursday that he’s ready to move forward with the case and that it’s now up to the defense whether to appeal or go to trial.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>