<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/longview-man-killed-suspect-arrested/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Longview man killed, suspect arrested"/>
    <meta property="og:description" content="Police have arrested a 25-year-old man in the death of a Longview man."/>
  </head>
  <body>
    <article>
      <h1>Longview man killed, suspect arrested</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LONGVIEW, Wash. (AP) - Police have arrested a 25-year-old man in the death of a Longview man.</p>
      <p>KATU-TV reports on Sunday night, police went to a residence after a woman reported that she had found her 73-year-old landlord, <a href="https://www.washingtontimes.com/topics/arthur-mahlum/">Arthur Mahlum</a>, dead.</p>
      <p>Longview police say officers in Barstow, California arrested person of interest David J.E. Daniel Jr. on a warrant in that state Thursday.</p>
      <p>Longview police said detectives flew to California, interviewed him and then arrested him, accusing him of shooting and killing <a href="https://www.washingtontimes.com/topics/arthur-mahlum/">Mahlum</a>.</p>
      <p>Daniel faces a charge of first-degree murder.</p>
      <hr/>
      <hr/>
      <p>Police say <a href="https://www.washingtontimes.com/topics/arthur-mahlum/">Mahlum</a>’s vehicle was found in Barstow.</p>
      <anchor name="pagebreak">
        <p>It wasn’t known if Daniel has a lawyer.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>