<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/pentagon-awaits-possible-amazon-challenge-over-clo/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Pentagon awaits possible Amazon challenge over cloud deal"/>
    <meta property="og:description" content="Amazon must decide soon if it will protest the Pentagon's awarding of a $10 billion cloud computing contract to rival Microsoft, with one possible grievance being the unusual attention given the proje"/>
  </head>
  <body>
    <article>
      <h1>Pentagon awaits possible Amazon challenge over cloud deal</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">MATT O'BRIEN</a></address>
      <p><a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> must decide soon if it will protest the <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a>’s awarding of a $10 billion cloud computing contract to rival Microsoft, with one possible grievance being the unusual attention given the project by President Donald Trump.</p>
      <p><a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> was long thought to be the front-runner in the competition for the huge military contract. Its <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon Web Services</a> division is far ahead of second-place Microsoft as the market leader for cloud computing and has experience handling highly classified government data. It survived earlier legal challenges after the <a href="https://www.washingtontimes.com/topics/defence-department/">Defense Department</a> eliminated rival bidders Oracle and IBM and whittled the competition down to the two Seattle area tech giants before choosing Microsoft last week.</p>
      <p>And what else distinguishes the losing bidder? <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> and its CEO Jeff Bezos, who also owns the Washington Post, have been frequent targets of Trump’s criticism.</p>
      <p>The <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a> was preparing to make its final decision when Trump publicly waded into the fray in July, saying he had heard complaints about the process and that the administration would “take a very long look.” He said other companies told him that the contract “wasn’t competitively bid.” Oracle, in particular, had argued that <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a> officials unfairly favored <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> for the winner-take-all contract.</p>
      <p>The comments from Trump were “inappropriate and improvident,” though it would be a challenge for <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> to prove the White House applied undue pressure in a way that made a difference, said Steven Schooner, a professor of government procurement law at George Washington University.</p>
      <hr/>
      <hr/>
      <p>Then again, given Trump’s known antipathy toward the company, Schooner said <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> may not have much to lose in picking a fight.</p>
      <p><a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> didn’t return requests for comment about its next steps.</p>
      <p>The clock is now ticking. <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> has the right to ask the <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a> to debrief the company on what led it to pick Microsoft instead.</p>
      <p>The <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a> declined to comment this week on the specifics of the debriefing process and whether it has already started. It has previously said that the competition for the 10-year contract was fair and followed procurement guidelines.</p>
      <anchor name="pagebreak">
        <p>Dana Deasy, the <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a>’s acting chief information officer, reiterated that position in a Senate confirmation hearing Tuesday after Maine Sen. Angus King, an independent, asked Deasy if he could “categorically assure us” that Trump didn’t influence the contract’s ultimate disposition.</p>
        <p>Deasy said the procurement team was compartmentalized and he was confident that team members “that actually took the source selection” were not influenced by the White House. The White House declined comment this week.</p>
        <p>If <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> is not satisfied with the government’s explanation, it can file a formal protest with the Government Accountability Office, which then has 100 days to review the case. <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> could also separately take its dispute to the U.S. Court of Federal Claims.</p>
        <p>“If you’re <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a>, you want to get into some sort of discovery phase to evaluate if there was political influence or not,” said Mike Hettinger, a tech industry lobbyist focused on federal contracting who doesn’t work for <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> or its rival bidders.</p>
        <p>Hettinger expects the company to file some form of protest.</p>
        <p>“Most people in industry believed it was <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a>’s to lose because of its technical superiority,” he said. “Everyone’s paid outsized attention to this, but it’s obviously an important award.”</p>
        <p>The project, known as Joint Enterprise Defense Infrastructure, or JEDI, will store and process vast amounts of classified data, allowing the U.S. military to use artificial intelligence to speed up its war planning and fighting capabilities.</p>
        <p>Microsoft said it brought its “best efforts” to the <a href="https://www.washingtontimes.com/topics/pentagon/">Pentagon</a>’s rigorous evaluations and appreciates that it was chosen. It is still in the final stages of getting the accreditation required to handle the government’s most sensitive classified data - something <a href="https://www.washingtontimes.com/topics/amazon-web-services/">Amazon</a> had already achieved.</p>
        <p>?”We are committed to meeting all the requirements of JEDI,” said Toni Townes-Whitley, a Microsoft executive, in a statement Thursday.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>