<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/africa/201911011077193877-unscs-president-says-it-extends-mandate-of-african-union-mission-in-darfur-for-one-more-year/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:27:34+00:00"/>
    <meta property="og:title" content="UNSC's President Says It Extends Mandate of African Union Mission in Darfur for One More Year"/>
    <meta property="og:description" content="UNITED NATIONS (Sputnik) - The UN Security Council unanimously adopted a resolution to extend the mandate of the African Union-United Nations Hybrid Operation in Darfur (UNAMID) for another year, UN Security Council's current president South African Ambassador Jerry Matjila said in a meeting on Thursday."/>
  </head>
  <body>
    <article>
      <h1>UNSC's President Says It Extends Mandate of African Union Mission in Darfur for One More Year</h1>
      <address>
        <time datetime="2019-11-01T01:27:34+00:00">01 Nov 2019, 01:27</time>
      </address>
      <p>
        <b>UNITED NATIONS (Sputnik) - The UN Security Council unanimously adopted a resolution to extend the mandate of the African Union-United Nations Hybrid Operation in Darfur (UNAMID) for another year, UN Security Council's current president South African Ambassador Jerry Matjila said in a meeting on Thursday.</b>
      </p>
      <blockquote>"The result of the voting is as follows: The draft resolution received 15 votes in favor. The draft resolution has been adopted unanimously", Matjila said.</blockquote>
      <p>The draft resolution, submitted by the United Kingdom and Germany, extends the UNAMID mandate until 31 October 2020.</p>
      <figure>
        <iframe data-src="https://twitter.com/UKUN_NewYork/status/1190004911364292608?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/GermanyUN/status/1190001880128270336?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The mission is undergoing reconfiguration and will go through the process of an eventual drawdown.</p>
      <p>According to the text of the resolution, the UN Security Council will decide on the future actions regarding the mission’s drawdown and exit after 1 March 2020.</p>
      <p>The resolution also stipulates that the UN Security Council will adopt a new document at the same time to further address the issue of <a href="https://sputniknews.com/africa/201611021047001055-un-mission0sudan/">UNAMID’s presence in the region</a>.</p>
      <p>In June, UN Under-Secretary-General for Peacekeeping Operations Jean-Pierre Lacroix said that the mission intends to exit Darfur by 30 June 2020.</p>
    </article>
  </body>
</html>