<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/vandals-damage-poppy-wreaths-laid-in-memory-of-six-soldiers-killed-in-a-lisburn-bomb-attack-1753636/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Vandals damage poppy wreaths laid in memory of six soldiers killed in a Lisburn bomb attack"/>
    <meta property="og:description" content="Vandals have been condemned after poppy wreaths in memory of six soldiers killed in a Lisburn bomb attack were damaged."/>
  </head>
  <body>
    <article>
      <h1>Vandals damage poppy wreaths laid in memory of six soldiers killed in a Lisburn bomb attack</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Rebecca Black</a></address>
      <p>Vandals have been condemned after poppy wreaths in memory of six soldiers killed in a Lisburn bomb attack were damaged.</p>
      <p>Eleven bystanders were injured in the blast in the Market Street area of the city on June 15 1988 following a charity half marathon.</p>
      <p>The soldiers had been in an unmarked military vehicle when the IRA bomb exploded.</p>
      <p>Poppy wreaths left close to the site of the attack were discovered vandalised on Thursday.</p>
      <p>DUP Lagan Valley MP Sir Jeffrey Donaldson condemned the incident.</p>
      <p>"In this period of remembrance, what kind of individual feels it is right to desecrate a memorial in this way?" he said.</p>
      <p>"Thanks to the constituent who reported this. I have now alerted the council who will reinstate the wreaths."</p>
      <p>Ulster Unionist councillor Stuart Hughes also expressed anger.</p>
      <p>"Disgusted to learn that the memorial to those murdered in the Lisburn Half Marathon bomb has been vandalised. Some people have no shame," he commented on Twitter.</p>
      <p>A spokeswoman for Lisburn and Castlereagh Council said the wreaths will be reinstated.</p>
      <p>"Lisburn and Castlereagh City Council is aware of the damage to the wreaths placed for the victims of the Lisburn Half Marathon," she said.</p>
      <p>"The council has arranged for the area to be cleared and the wreaths will be reinstated as soon as possible."</p>
    </article>
  </body>
</html>