<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/police-in-south-belfast-help-holylands-batman-to-safety-1753630/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Police in south Belfast help 'Holylands Batman' to safety"/>
    <meta property="og:description" content="A MAN dressed in a Batman costume was rescued by police in south Belfast's Holylands area after he became caught dangling upside down from a railing."/>
  </head>
  <body>
    <article>
      <h1>Police in south Belfast help 'Holylands Batman' to safety</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>A MAN dressed in a Batman costume was rescued by police in south Belfast's Holylands area after he became caught dangling upside down from a railing.</p>
      <p>An image of the unusual late-night rescue effort ahead of Halloween was widely shared online, prompting many superhero-themed jokes from social media users.</p>
      <p>The photo showed a police officer looking up at the caped crusader, whose foot appeared to be stuck on a railing in the back yard of a property.</p>
      <p>A woman who posted the image on Twitter said that "only in the Holylands" would you find Batman "hanging from your fence by his shoelace".</p>
      <p>The PSNI confirmed Tactical Support Group (TSG) officers responded to a report about a man at Palestine Street in the mainly student area on Tuesday night.</p>
      <p>The Northern Ireland Fire and Rescue Service (NIFRS) and Northern Ireland Ambulance Service (NIAS) were also called to the scene.</p>
      <p>"As TSG officers were on patrol in the area, at approximately 11pm, they were alerted by members of the public about a man, dressed in costume, who was dangling from a railing some distance off the ground," a spokesman said.</p>
      <p>"Along with colleagues from the NIFRS and the NIAS the man, aged in his twenties, was subsequently removed safely and checked by paramedics at the scene.</p>
      <p>"No injuries were reported at the time."</p>
      <p>The image of the mishap prompted much reaction online.</p>
      <p>One Twitter user wrote: "Bats sleep upside down, leave the lad alone to get some kip."</p>
      <p>Another said: "Would love to know what the police officer thinking."</p>
      <p>And one Twitter user joked: "Poor guy just wanted home for his dinner dinner dinner dinner," in reference to the theme tune of the 1960s Batman TV series starring Adam West.</p>
      <p>Subscribe to our most read headlines in the evening newsletter</p>
    </article>
  </body>
</html>