<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/politics/central-team-to-assess-crop-damage-in-maharashtra-amit-shah-4593031.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Central team to assess crop damage in Maharashtra: Amit Shah"/>
    <meta property="og:description" content="Shah has conveyed this to Maharashtra Governor Bhagat Singh Koshyari, according to an official statement issued by the Raj Bhavan here on Thursday evening."/>
  </head>
  <body>
    <article>
      <h1>Central team to assess crop damage in Maharashtra: Amit Shah</h1>
      <h2>Shah has conveyed this to Maharashtra Governor Bhagat Singh Koshyari, according to an official statement issued by the Raj Bhavan here on Thursday evening.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Union Home Minister Amit Shah said a central team will be sent to Maharashtra to assess the damage caused to crops due to unseasonal rains in parts of the state.</p>
      <p>Shah has conveyed this to Maharashtra Governor Bhagat Singh Koshyari, according to an official statement issued by the Raj Bhavan here on Thursday evening.</p>
      <p>The Centre's response came after the governor called up Shah to apprise him about the damage to crops caused by floods and unseasonal rains in Maharashtra in the recent weeks, the statement said.</p>
      <p><a href="https://www.moneycontrol.com/news/politics/javascript:;">Close<br/></a>In a related development, Shiv Sena leader Aaditya Thackeray along with a party delegation met Koshyari on Thursday evening and sought his intervention in providing relief to farmers and fishermen affected by post-monsoon rains.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>