<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/politics/strong-states-will-strengthen-country-mamata-banerjee-4593841.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Strong states will strengthen country: Mamata Banerjee"/>
    <meta property="og:description" content="Extending her greetings to the people of the states whose foundation days are celebrated on November one, Banerjee urged them to strengthen the country's federal structure."/>
  </head>
  <body>
    <article>
      <h1>Strong states will strengthen country: Mamata Banerjee</h1>
      <h2>Extending her greetings to the people of the states whose foundation days are celebrated on November one, Banerjee urged them to strengthen the country's federal structure.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>West Bengal Chief Minister Mamata Banerjee on Friday said the Indian union will be strengthened only if the states are strong.</p>
      <p>Extending her greetings to the people of the states whose foundation days are celebrated on November one, Banerjee urged them to strengthen the country's federal structure.</p>
      <p>"Heartiest greetings to my brothers &amp; sisters of Karnataka, Kerala, Punjab, Haryana, Madhya Pradesh &amp; Chhattisgarh on the Foundation Day of their States," Banerjee tweeted.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/politics/javascript:;">Close</a>
      </p>
      <p>"The Indian Union will be strengthened only when States are strong. Let us strengthen our federal structure. Jai Hind. Joy Bangla," she added.</p>
      <p>Seven Indian states - Karnataka, Kerala, Punjab, Haryana, Madhya Pradesh, Rajasthan and Chhattisgarh - are celebrating their foundation day on this day.</p>
      <p>Union Territories of Lakshwadeep, Puducherry, Andaman and Nicobar also have their foundation days on November one.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>