<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/world/donald-trump-says-us-china-seek-new-site-to-sign-trade-agreement-4593061.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Donald Trump says US, China seek new site to sign trade agreement"/>
    <meta property="og:description" content="US and Chinese negotiators wanted to finalise the deal in time for Trump and Chinese President Xi Jinping to sign it at the Asia Pacific Economic Cooperation summit in Chile in mid-November."/>
  </head>
  <body>
    <article>
      <h1>Donald Trump says US, China seek new site to sign trade agreement</h1>
      <h2>US and Chinese negotiators wanted to finalise the deal in time for Trump and Chinese President Xi Jinping to sign it at the Asia Pacific Economic Cooperation summit in Chile in mid-November.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>President Donald Trump said that the US and China are working to secure a new site to sign a tentative trade truce and the location will be announced soon.</p>
      <p>US and Chinese negotiators wanted to finalise the deal in time for Trump and Chinese President Xi Jinping to sign it at the Asia Pacific Economic Cooperation summit in Chile in mid-November.</p>
      <p>But Chile announced Wednesday that it was canceling the event due to ongoing mass demonstrations.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/world/javascript:;">Close</a>
      </p>
      <p>US and Chinese officials are trying to settle details of the modest trade deal that sidesteps some of the biggest issues dividing the countries.</p>
      <p>The cancellation of the APEC summit is unlikely to prove a major obstacle.</p>
      <p>"It doesn't have a big bearing on the U.S.-China trade negotiations," said David Dollar, senior fellow at the Brookings Institution.</p>
      <p>"It was not clear they were going to get it finalised in time for that meeting."</p>
      <p>The world's two biggest economies have wrangled for more than 15 months over US allegations that China steals technology, forces businesses to hand over trade secrets and unfairly subsidises its technology companies in an aggressive drive to supplant American technological dominance.</p>
      <p>They have imposed tariffs on hundreds of billions of dollars' worth of each other's goods in a trade fight that has slowed global economic growth.</p>
      <p>On October 11, they reached a tentative cease-fire that reassured jittery financial markets.</p>
      <p>Trump agreed to suspend plans to raise tariffs on USD 250 billion in Chinese imports, and China agreed to buy farm products.</p>
      <p>The Trump administration says the Chinese also agreed to do more to protect intellectual property rights.</p>
      <p>Trump claimed in a tweet Thursday that the so-called phase one agreement represents "about 60 per cent of total deal."</p>
      <p>But nothing was signed October 11, and few details have emerged on the terms of the cease-fire.</p>
      <p>Chinese leaders have been reluctant to agree to the substantive changes that Washington wants to see.</p>
      <p>Doing so would likely require scaling back their aspirations to make China a leader in advanced technologies such as artificial intelligence and driverless cars.</p>
      <p>"If the phase one deal is 60 per cent, that means the United States is giving up on a lot of structural issues," said Dollar, a former official specialising in China with the Treasury Department and the World Bank.</p>
      <p>Trump's tariffs "certainly have not led to the Chinese fundamentally changing their position."<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>