<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/parents-of-hazed-fraternity-pledge-say-ritual-caused-death/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T03:10:49+00:00"/>
    <meta property="og:title" content="Parents of Hazed Fraternity Pledge Say Ritual Caused Death"/>
    <meta property="og:description" content="The parents of a deceased university sued a national fraternity in California state court Thursday after a hazing incident led to the untimely death of their son."/>
  </head>
  <body>
    <article>
      <h1>Parents of Hazed Fraternity Pledge Say Ritual Caused Death</h1>
      <address><time datetime="2019-11-01T03:10:49+00:00">01 Nov 2019, 03:10</time> by <a rel="author" href="https://www.courthousenews.com/author/matthew-renda/" target="_blank">MATTHEW RENDA</a></address>
      <p>(CN) – The parents of a deceased university sued a national fraternity in California state court Thursday after a hazing incident led to the untimely death of their son.</p>
      <p>Daphne Beletsis and Yvonne Rainey, the surviving parents of Alexander Beletsis, filed the lawsuit in Santa Cruz County Superior Court claiming the Theta Chi Fraternity chapter operating on the University of California, Santa Cruz caused the death of their son through alcohol-fueled hazing rituals.</p>
      <p>“Defendant Theta Chi National knew or should have known of the long-documented risk of death and serious injury posed by fraternity traditions like the Crossover Ceremony and related membership rituals and events, and their respective failures in reforming such dangers, which resulted in the death of Alex,” the plaintiffs said in the complaint.</p>
      <figure>
        <img src="https://i2.wp.com/www.courthousenews.com/wp-content/uploads/2017/10/Alcoholism1.jpg?fit=960%2C638&amp;ssl=1"/>
      </figure>
      <p>A Crossover Ceremony is a hazing ritual performed by the fraternity to initiate prospective pledges into the organization or further indoctrinate lower ranking members as they are groomed for officer positions.</p>
      <p>One such ceremony took place on June 2, 2018, at which Beletsis and other pledges were plyed with copious amounts of alcohol, including shots of vodka. The senior fraternity members threatened Beletsis with physical punishment if he did not comply with the ritual and berated him with epithets like “pussy” and “faggot,” according to the complaint.</p>
      <p>“You mother fucker, you are weak,” and “Don’t be a Jew, don’t puss out of this” were some of the other forms of verbal abuse slung at the pledges, the plaintiffs say.</p>
      <p>After imbibing a large amount of alcohol in several forms, Beletsis became visibly inebriated, slurring his words and displaying erratic behavior.</p>
      <p>In an effort to curb his behavior, the fraternity brothers placed Beletsis by himself in a second-story bathroom, purportedly so he could collect himself.</p>
      <p>Instead, he stumbled out of a window, plummeting head first and crushing his skull as he struck the concrete below.</p>
      <p>The house was occupied by the Theta Chi UC Santa Cruz Chapter president and was a known satellite destination for the fraternity, according to the complaint.</p>
      <p>“That residence, occupied exclusively by the chapter president and other fraternity members, was a satellite house for the chapter and chapter events, and had been the scene of seven emergency calls for ambulance service to care for people in medical danger during the preceding year,” the complaint says.</p>
      <p>The plaintiffs are also suing the landlord of the building, saying the second story bathroom window was constructed and maintained in a negligent manner.</p>
      <p>The complaint further blames the national fraternity for withholding information about past infractions, including other hazing deaths like that of Philip Dhanens in 2012.</p>
      <p>“Because Theta Chi National and the chapter keep secret incidents of misconduct and other important risk information, Alex and his family knew nothing about the dangerous history of misconduct of the chapter,” the complaint says.</p>
      <p>In the aftermath of Beletsis’s death, the Theta Chi members at UC Santa Cruz convened an emergency meeting with members of the national organization and agreed to stonewall a university investigation into the tragedy, according to the lawsuit.</p>
      <p>“At the outset of the university’s investigation, Theta Chi National’s Executive Director Michael Mayer, contacted the university and, either directly or through another employee acting under his direction and authority, falsely declared that Alex’s death was not connected to a chapter event,” the complaint says.</p>
      <p>The fraternity frequently and repeatedly interfered in UC Santa Cruz’s attempts to investigate and determine the cause of Beletsis’s death, the complaint says. Ultimately, university investigators concluded the events leading up to the death of Beletsis were hosted by the chapter and the behavior of the fraternity officers and brothers was “deeply appalling.”</p>
      <p>The surviving parents are seeking punitive damages in the case.</p>
      <p>An email sent to Theta Chi Fraternity Inc. was not immediately returned Thursday evening.</p>
      <p>
        <a href="https://www.courthousenews.com/parents-of-hazed-fraternity-pledge-say-ritual-caused-death/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>