<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/feds-push-to-open-1-million-acres-to-fracking-in-california/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T00:40:57+00:00"/>
    <meta property="og:title" content="Feds Push to Open 1 Million Acres to Fracking in California"/>
    <meta property="og:description" content="The Trump administration unveiled a plan to open another million acres in California to oil and gas development and fracking, one day after being sued by conservationists for similar plans in a different part of the state. "/>
  </head>
  <body>
    <article>
      <h1>Feds Push to Open 1 Million Acres to Fracking in California</h1>
      <address><time datetime="2019-11-01T00:40:57+00:00">01 Nov 2019, 00:40</time> by <a rel="author" href="https://www.courthousenews.com/author/matthew-renda/" target="_blank">MATTHEW RENDA</a></address>
      <p>(CN) – The Trump administration unveiled a plan to open another million acres in California to oil and gas development and fracking, one day after being sued by conservationists for similar plans in a different part of the state.</p>
      <figure>
        <img src="https://i2.wp.com/www.courthousenews.com/wp-content/uploads/2019/10/AP19285786190408.jpg?fit=1000%2C666&amp;ssl=1"/>
        <figcaption>Pumpjacks operating at the Kern River Oil Field in Bakersfield, Calif., on Jan. 16, 2015. (AP Photo/Jae C. Hong, File)</figcaption>
      </figure>
      <p>The Bureau of Land Management released its <a href="http://www.courthousenews.com/wp-content/uploads/2019/10/BLMBakersfieldFrackingSEIS.pdf">environmental analysis</a> Thursday concluding that hydraulic fracturing and oil and gas extraction in counties located in the south state do not conflict with the land management goals of the agency.</p>
      <p>“No conflicts were found between the estimated impacts of hydraulic fracturing and the resource or program management goals,” the agency stated in the final environmental impact analysis.</p>
      <p>The decision stems from a 2017 court order requiring the BLM to analyze whether hydraulic fracturing was in concert with the agency’s stated land management goals.</p>
      <p>Environmental organizations were unhappy with the agency decision and telegraphed a likely lawsuit.</p>
      <p>“Trump’s plan to hand over a million acres in California to the oil industry is a despicable attack on our state’s future,” said Clare Lakewood, a senior attorney at the Center for Biological Diversity. “Sacrificing these public lands to dirty drilling and fracking will worsen the climate crisis and expose California’s people and wildlife to toxic pollution. We’ll do everything possible to stop this.”</p>
      <p>The center filed a federal lawsuit Wednesday to fight a similar decision to open up approximately 725,000 acres of land in Northern California for energy development.</p>
      <p>Thursday’s decision pertains to different lands under BLM purview, including eastern Fresno, western Kern, Kings, Madera, San Luis Obispo, Santa Barbara, Tulare and Ventura counties.</p>
      <p>The BLM has not issued a new oil and gas lease in California since 2013, when a federal judge ruled the BLM had not adequately considered the environmental repercussions of hydraulic fracturing.</p>
      <p>Fracking, as the process is commonly known, involves using high-pressure water directed at rock layers to release embedded oil and gas. The rock is typically fractured in the process, hence the name.</p>
      <p>Critics of the process say the use of carcinogenic chemicals means groundwater contamination is possible. Indeed, there are several instances of well water contamination in areas where fracking is common.</p>
      <p>The oil and gas industry says such contamination is the result of mistakes and bad practices rather than anything inherent to the technique itself.</p>
      <p>Several critics also note the newly added acreage is in the San Joaquin Valley, where air quality ranks as a major problem that oil and gas development could compound.</p>
      <p>“The Central Valley already suffers from some of the worst air and water quality, and now Trump is giving away our public spaces to the oil and gas industry,” said Gustavo Aguirre Jr., Kern projects coordinator with Central California Environmental Justice Network.</p>
      <p>The BLM says oil and gas development will be a boon for the economy, providing jobs and much needed revenue for the federal government.</p>
      <p>“Oil and gas development on BLM-managed public lands within the Bakersfield field office planning area generate approximately 3,500 jobs and more than $200 million in economic benefit annually,” the agency said Thursday. “The BLM collects a 12.5% royalty on every barrel of oil and gas produced on federal minerals, which ranges between $65-90 million per year.”</p>
      <p>But environmentalists say such economic activity is not worth the costs to the ecology, particularly as the presence of oil and gas could hamper the booming outdoor recreation by degrading lands near parks and wildlife refuges.</p>
      <p>“This plan will degrade critical wildlife habitat, air quality, and parks and water resources that our communities depend on,” said Rebecca August, director of advocacy at Los Padres ForestWatch.</p>
      <p>The BLM said the revenue generated from oil and gas leases will help fund the very parks and refuges that environmentalists clamor to protect.</p>
      <p>“Public lands in California contribute to less than 10% of the total oil and gas activity in the state,” the agency said.</p>
      <p>
        <a href="https://www.courthousenews.com/feds-push-to-open-1-million-acres-to-fracking-in-california/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>