<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/politics/recounts-ordered-in-b-c-quebec-ridings-after-narrow-federal-election-results-1.4666087"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T15:36:00+00:00"/>
    <meta property="og:title" content="Recounts ordered in B.C., Quebec ridings after narrow federal election results"/>
    <meta property="og:description" content="OTTAWA -- Three recounts will take place in ridings where the runners-up are hoping a court-ordered review could snatch victory from the jaws of ever-so-narrow defeat."/>
  </head>
  <body>
    <article>
      <h1>Recounts ordered in B.C., Quebec ridings after narrow federal election results</h1>
      <address><time datetime="2019-11-01T15:36:00+00:00">01 Nov 2019, 15:36</time> by <a rel="author">The Canadian Press</a></address>
      <p>OTTAWA -- Three recounts will take place in ridings where the runners-up are hoping a court-ordered review could snatch victory from the jaws of ever-so-narrow defeat.</p>
      <p>Courts in Quebec and British Columbia have made the orders days after hearing challenges to the results of the Oct. 21 vote.</p>
      <p>The first recount will take place next week in the B.C. riding of Port Moody--Coquitlam, where NDP hopeful Bonita Zarrillo lost to Conservative Nelly Shin by just 153 votes.</p>
      <p>The New Democrats argued that there were 516 rejected ballots -- an unusually high number -- along with evidence of a counting error in one poll and more than 250 unaccounted ballots. Combined, the party believed a judicial review was warranted.</p>
      <p>Elections Canada says the recount will take place on Nov. 6, with the results to be published online once complete.</p>
      <p>A second recount is being set up for the Montreal riding of Hochelaga, where Liberal Soraya Martinez Ferrada bested Bloc candidate Simon Marchand by 328 votes.</p>
      <p>A Bloc Quebecois source who was not authorized to speak publicly told The Canadian Press there were discrepancies between the final result and the number of votes counted in the ballot boxes. Details of the recount were expected later Friday.</p>
      <p>Also on Friday, a Quebec court ordered a recount in the riding of Quebec where Liberal cabinet minister Jean-Yves Duclos won re-election by 325 votes to Bloc candidate Christiane Gagnon.</p>
      <p>
        <i>This report by The Canadian Press was first published Nov. 1, 2019.</i>
      </p>
    </article>
  </body>
</html>