<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/jane-fonda-spends-night-in-jail-after-demonstration-arrest-1.4667906"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-03T01:29:00+00:00"/>
    <meta property="og:title" content="Jane Fonda spends night in jail after demonstration arrest"/>
    <meta property="og:description" content="WASHINGTON -- Actress and activist Jane Fonda spent a night in a local jail after her fourth arrest in as many weeks while participating in a climate change demonstration on Capitol Hill."/>
  </head>
  <body>
    <article>
      <h1>Jane Fonda spends night in jail after demonstration arrest</h1>
      <address><time datetime="2019-11-03T01:29:00+00:00">03 Nov 2019, 01:29</time> by <a rel="author">The Associated Press, Staff</a></address>
      <p>WASHINGTON -- Actress and activist Jane Fonda spent a night in a local jail after her fourth arrest in as many weeks while participating in a climate change demonstration on Capitol Hill.</p>
      <p>The 81-year-old Oscar winner was among more than 40 people arrested Friday while sitting in the atrium of the Hart Senate Office Building. A spokesman for Fire Drill Fridays, Ira Arlook, says Fonda was the only one who spent the night in jail, her first as part of the ongoing demonstration.</p>
      <p>Arlook says Fonda appeared in Superior Court about 1 p.m. Saturday and was released.</p>
      <p>Fonda has said she plans to get arrested every Friday as she advocates for reducing the use of fossil fuels. A rally with speakers on various climate-related topics precedes the civil disobedience.</p>
    </article>
  </body>
</html>