<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://elevenmyanmar.com/news/coal-mine-explosion-in-kalay-kills-one-and-injuries-three"/>
    <meta property="og:site_name" content="Eleven Media Group Co., Ltd"/>
    <meta property="article:published_time" content="2019-11-01T08:15:00+00:00"/>
    <meta property="og:title" content="Coal mine explosion in Kalay kills one and injuries three"/>
    <meta property="og:description" content="An accident, occurred at a coal mine owned by Htoo Han Thit mining company, killed one worker and injured three on October 30, sources said."/>
  </head>
  <body>
    <article>
      <h1>Coal mine explosion in Kalay kills one and injuries three</h1>
      <address><time datetime="2019-11-01T08:15:00+00:00">01 Nov 2019, 08:15</time> by <a rel="author">Aung Thu Tun (Kalay)</a></address>
      <p>An accident, occurred at a coal mine owned by Htoo Han Thit mining company, killed one worker and injured three on October 30, sources said.</p>
      <p>“It is true that an explosion occurred in a coal mine in Kalay Township. One worker is killed on the spot and three have serious injured. We reported it to the union government. We assumed it was occurred by the explosion of methane gas,” said La Htaung Than, a minister from Sagaing Region government.</p>
      <p>The injured people and the dead body were sent to Kalewa Township general hospital, according to police records.</p>
      <p>“The mine is located in Kyetphanetchaung area, Kalay. It is about 18 or 20 miles away from Paluzawa area and located near the border of Kalay and Kalewa,” said Nay Nyi Nyi Htut Aung from the ruling National League for Democracy (NLD).</p>
      <p>Police is investigating the case.</p>
      <p> </p>
      <p> </p>
    </article>
  </body>
</html>