<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/malaysia/2019/11/03/four-year-old-boy-killed-in-house-fire-in-kota-kinabalu/1806402"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T03:44:00+00:00"/>
    <meta property="og:title" content="Four-year-old boy killed in house fire in Kota Kinabalu"/>
    <meta property="og:description" content="KOTA KINABALU, Nov 3 — A four-year-old boy was burnt to death in a fire that destroyed a house in Kampunag Melisau, Tanghilan near here early today. Sabah Fire and Rescue Department said in a statement that firemen found the charred remains of Joshua Patrick, who was believed to have been trapped..."/>
  </head>
  <body>
    <article>
      <h1>Four-year-old boy killed in house fire in Kota Kinabalu</h1>
      <address>
        <time datetime="2019-11-03T03:44:00+00:00">03 Nov 2019, 03:44</time>
      </address>
      <p>KOTA KINABALU, Nov 3 — A four-year-old boy was burnt to death in a fire that destroyed a house in Kampunag Melisau, Tanghilan near here early today.</p>
      <p>Sabah Fire and Rescue Department said in a statement that firemen found the charred remains of Joshua Patrick, who was believed to have been trapped in the house.</p>
      <p>“The department was notified about the fire at 5.06am and rushed 10 firemen in two engines.</p>
      <p>“The fire also caused a six-year-old child and a 64-year-old woman to suffer burns and they were sent to the Tuaran Hospital,” it said. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/malaysia/2019/10/30/family-of-cop-killed-in-kl-accident-will-receive-financial-assistance-says/1805315"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/10/30/main-cause-of-death-for-malaysians-transport-accidents-for-those-15-to-40-h/1805256"/>
        <a href="https://www.malaymail.com/news/world/2019/10/29/indian-toddler-stuck-in-well-found-dead-during-rescue-attempt/1804816"/>
      </related>
    </article>
  </body>
</html>