<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/world/2019/11/03/33-hurt-as-bus-overturns-in-northern-france/1806545"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T15:28:15+00:00"/>
    <meta property="og:title" content="33 hurt as bus overturns in northern France"/>
    <meta property="og:description" content="LILLE, Nov 3 — Thirty-three people were injured today, four seriously, when a bus travelling between Paris and London overturned in northern France while turning off a busy motorway, police said. The Flixbus vehicle toppled on its side around midday (1100 GMT) as it took an exit from the A1..."/>
  </head>
  <body>
    <article>
      <h1>33 hurt as bus overturns in northern France</h1>
      <address>
        <time datetime="2019-11-03T15:28:15+00:00">03 Nov 2019, 15:28</time>
      </address>
      <p>LILLE, Nov 3 — Thirty-three people were injured today, four seriously, when a bus travelling between Paris and London overturned in northern France while turning off a busy motorway, police said.</p>
      <p>The Flixbus vehicle toppled on its side around midday (1100 GMT) as it took an exit from the A1 motorway, France’s busiest route, a police statement said.</p>
      <p>There were 33 people on board, of whom 29 sustained light injuries and four were seriously wounded. Some of the injured were foreign nationals.</p>
      <p>The statement did not say whether the bus was bound for London or for Paris.</p>
      <p>Rescue teams from the police, fire brigade, and ambulance service rushed to the scene. The motorway exit has been closed, the statement said. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/djokovic-cruises-to-fifth-paris-masters-title/1806553"/>
        <a href="https://www.malaymail.com/news/world/2019/11/03/storm-amelie-pummels-france-with-violent-winds-downpours/1806516"/>
        <a href="https://www.malaymail.com/news/world/2019/11/03/two-bodies-retrieved-from-s.-korea-helicopter-crash/1806461"/>
      </related>
    </article>
  </body>
</html>