<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/hackers-take-over-bitmex-twitter-but-customer-funds-reportedly-safe"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T15:00:00+00:00"/>
    <meta property="og:title" content="Hackers Take Over BitMEX Twitter, but Customer Funds Reportedly Safe"/>
    <meta property="og:description" content="Hackers took over BitMEX Twitter, and claimed responsibility for the earlier leak of 30,000 email addresses. BitMEX says all customer funds are safe."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Hackers Take Over BitMEX Twitter, but Customer Funds Reportedly Safe</h1>
      <address><time datetime="2019-11-01T15:00:00+00:00">01 Nov 2019, 15:00</time> by <a rel="author">Jack Martin</a></address>
      <p>Hackers took over the Twitter account of cryptocurrency exchange BitMEX after the previously <a href="https://cointelegraph.com/news/breaking-bitmex-may-have-just-leaked-all-of-their-users-emails">reported</a> leak of customer email details on Nov. 1. The exchange <a href="https://twitter.com/BitMEXdotcom/status/1190267001714835456">claims</a> that, although its Twitter account was hacked, all user funds are safe.</p>
      <h3>“Hackers” tease individual IDs and take over BitMEX Twitter</h3>
      <p>Since the update was published, hackers briefly gained control of the BitMEX Twitter account, posting two messages which were swiftly deleted.</p>
      <p>The first message read “Take your BTC and run. Last day for withdrawals,” followed by another reading simply, “Hacked.”</p>
      <p>Following this a <a href="https://twitter.com/Bitmexdatabase1">Twitter account</a> named “Bitmexdatabaseleak” sprang up, leaking individual user IDs and emails. </p>
      <p>It also posted messages such as “Did you pay tax on your bitmex gains” and “So many obvious US customers on the BitMEX database hack.”</p>
      <h3>30k email dump selling on darknet, and passwords found from previous hacks</h3>
      <p>An email dump of 30,000 addresses is for sale on the dark web, with about 50% of these “trivially easy to doxx,” according to The Block’s director of research <a href="https://twitter.com/lawmaster/status/1190233908744531969">Larry Cermak</a>.</p>
      <p>In addition, Twitter user TheCryp0Mask, has been <a href="https://tweetsrepeat.com/TheCrypt0Mask">running</a> database searches on the email addresses, allegedly finding nearly 200 passwords from previous hacks of other companies.</p>
      <p>BitMEX withdrawals have currently been <a href="https://twitter.com/alistairmilne/status/1190258648456552448?s=20">disabled</a>, but only for customers who have changed their password or security details since the email address leak.</p>
      <p>BitMEX has since <a href="https://twitter.com/BitMEXdotcom/status/1190267001714835456">tweeted</a> that: “while the trolls may target our Twitter account, you may rest assured that all funds are safe.”</p>
    </article>
  </body>
</html>