<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.news24.com/SouthAfrica/News/police-launch-manhunt-after-elderly-couple-hacked-with-pangas-during-farm-attack-20191103"/>
    <meta property="og:site_name" content="News24"/>
    <meta property="article:published_time" content="2019-11-03T17:04:00+00:00"/>
    <meta property="og:title" content="Police launch manhunt after elderly couple hacked with pangas during farm attack"/>
    <meta property="og:description" content="Police have launched a manhunt for several suspects after an elderly couple were hacked with pangas and their middle-aged son was shot in the leg during a farm attack near Nelspruit during the early hours of Sunday morning."/>
  </head>
  <body>
    <article>
      <h1>Police launch manhunt after elderly couple hacked with pangas during farm attack</h1>
      <address><time datetime="2019-11-03T17:04:00+00:00">03 Nov 2019, 17:04</time> by <a rel="author">Alex Mitchley</a></address>
      <p>Police have launched a manhunt for several suspects after an elderly couple were hacked with pangas and their middle-aged son was shot in the leg during a farm attack near Nelspruit during the early hours of Sunday morning.</p>
      <p>According to police, it’s believed that four suspects managed to enter the house through a window, while the elderly couple and their son were asleep.</p>
      <p>Mpumalanga police spokesman Brigadier Leonard Hlathi told News24 that once the suspects were inside, they accosted the elderly couple, demanding money and beating them with pangas.</p>
      <p>Their son woke up during the commotion and intervened, armed with his firearm.</p>
      <p>During an exchange of fire, their son was shot in the leg, but he managed to shoot one of the suspects, Hlathi said.</p>
      <p>The suspects, who left their firearm on the scene, allegedly took one firearm belonging to one of the victims, before they fled.</p>
      <p>“When they were done, they [suspects] tried dragging the injured [suspect] out, but he died so they left him there,” Hlathi said.</p>
      <p>The suspect’s body was found in the bushes, about 200 meters away from the house.</p>
      <p>The elderly couple and their son were rushed to hospital, while police have launched a manhunt to track down the remaining attackers.</p>
    </article>
  </body>
</html>