<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.news24.com/SouthAfrica/News/two-dead-in-shack-fire-in-khayelitsha-20191103"/>
    <meta property="og:site_name" content="News24"/>
    <meta property="article:published_time" content="2019-11-03T14:25:00+00:00"/>
    <meta property="og:title" content="Two dead in shack fire in Khayelitsha"/>
    <meta property="og:description" content="Two people have died in a shack fire at the TR Section in Khayelitsha during the early hours of Sunday morning."/>
  </head>
  <body>
    <article>
      <h1>Two dead in shack fire in Khayelitsha</h1>
      <address><time datetime="2019-11-03T14:25:00+00:00">03 Nov 2019, 14:25</time> by <a rel="author">Alex Mitchley</a></address>
      <p>Two people have died in a shack fire at the TR Section in Khayelitsha during the early hours of Sunday morning.</p>
      <p>According to City of Cape Town's Fire and Rescue Services spokesperson Jermaine Carelse, firefighters responded to the fire at around 03:30 in the morning.</p>
      <p>“Upon arrival the fire crew from Lansdowne Road Fire found a single informal structure alight,” Carelse said.</p>
      <p>“The fire was extinguished at 04:17 and upon clearing the debris, the bodies of an adult male and adult female were discovered.”</p>
      <p>The scene was handed over to the police.</p>
    </article>
  </body>
</html>