<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/ireland/man-injured-in-dublin-shooting-961610.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T22:20:00+00:00"/>
    <meta property="og:title" content="Man injured in Dublin shooting"/>
    <meta property="og:description" content="A man has been injured in a shooting in Dublin."/>
  </head>
  <body>
    <article>
      <h1>Man injured in Dublin shooting</h1>
      <address><time datetime="2019-11-03T22:20:00+00:00">03 Nov 2019, 22:20</time> by <a rel="author" href="https://www.breakingnews.ie/author/digital-desk-staff/" target="_blank">By Digital Desk staff</a></address>
      <p>A man has been injured in a shooting in Dublin.</p>
      <p>Gardaí were called to the Mac Uilliam Estate, Fortunestown Lane in Tallaght at around 6.20pm this evening to investigate reports of shots fired at a house.</p>
      <p>Officers found a man in his 30s with pellet wounds to his legs.</p>
      <p>He was taken to Tallaght Hospital for treatment where his injuries are not thought to be life threatening.</p>
      <p>No arrests have been made and inquiries are ongoing.</p>
      <p>Anyone with information is asked to contact Tallaght Garda Station 01-6666000 or the Garda Confidential Line 1800 666 111.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.breakingnews.ie/ireland/gardai-arrest-man-after-boy-found-dead-in-limerick-961606.html">Gardaí arrest man after boy found dead in Limerick</a>
      </p>
    </article>
  </body>
</html>