<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dawn.com/news/1514560"/>
    <meta property="og:site_name" content="DAWN.COM"/>
    <meta property="article:published_time" content="2019-11-03T07:01:14+00:00"/>
    <meta property="og:title" content="31 Pakistani migrants found in lorry in France"/>
    <meta property="og:description" content="The discovery comes after 39 people were found dead in a refrigerated truck in Britain last month."/>
  </head>
  <body>
    <article>
      <h1>31 Pakistani migrants found in lorry in France</h1>
      <address><time datetime="2019-11-03T07:01:14+00:00">03 Nov 2019, 07:01</time> by <a rel="author" href="https://www.dawn.com/authors/119/afp" target="_blank">https://www.dawn.com/authors/119/afp, AFP</a></address>
      <figure>
        <img src="https://i.dawn.com/primary/2019/11/5dbe398079258.jpg"/>
      </figure>
      <p>NICE: More than 30 migrants from Pakistan were found hidden in a lorry in southern France, prosecutors said on Saturday.</p>
      <p>They said the driver, who was also from Pakistan, was detained.</p>
      <p>The discovery came after 39 people were found dead in a refrigerated truck in Britain last month, once again laying bare the risks faced by migrants en route to Europe.</p>
      <p>The group of 31 Pakistani migrants was discovered during a routine check on a motorway near the Italian border on Friday, French prosecutors said. The migrants, who included three teenagers, were handed over to the Italian authorities in accordance with immigration procedures.</p>
      <p>“We will try and establish if we can trace it back to a network and backers as we always do in this type of case,” the prosecutors’ office in the southeastern city of Nice said.</p>
      <p>
        <i>Published in Dawn, November 3rd, 2019</i>
      </p>
    </article>
  </body>
</html>