<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://talkingpointsmemo.com/news/chris-ruddy-inappropriate-trump-biden-call"/>
    <meta property="og:site_name" content="Talking Points Memo"/>
    <meta property="article:published_time" content="2019-11-01T16:41:00+00:00"/>
    <meta property="og:title" content="Trump Pal Chris Ruddy: Call With Zelensky ‘Absolutely’ Inappropriate"/>
    <meta property="og:description" content="Chris Ruddy, Newsmax CEO and friend to President Donald Trump, said that Trump&amp;#8217;s call with Ukrainian President Volodymyr Zelensky was..."/>
  </head>
  <body>
    <article>
      <h1>Trump Pal Chris Ruddy: Call With Zelensky ‘Absolutely’ Inappropriate</h1>
      <address>
        <time datetime="2019-11-01T16:41:00+00:00">01 Nov 2019, 16:41</time>
      </address>
      <p>Chris Ruddy, Newsmax CEO and friend to President Donald Trump, said that Trump’s call with Ukrainian President Volodymyr Zelensky was “absolutely” inappropriate.</p>
      <p>On Al Jazeera English’s <i>UpFront</i>, he called the call a “mistake,” but not a “criminal” or “impeachable” one.</p>
      <p>“Joe Biden’s name should’ve never been raised on the call,” he said. “There’s no evidence that the Bidens committed a crime.”</p>
      <p>He went on to praise Trump’s record, saying he’d done an ‘A+ job’ otherwise.”</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/5BffKxnQkkw" width="1024" height="576" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>h/t <a href="https://www.mediaite.com/trump/newsmax-ceo-chris-ruddy-close-friend-of-trump-bashes-ukraine-call-absolutely-inappropriate/">Mediaite</a></p>
    </article>
  </body>
</html>