<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.northdeltareporter.com/news/couple-missing-for-days-in-kootenay-backcountry-found-after-stomping-help-into-snow/"/>
    <meta property="og:site_name" content="North Delta Reporter"/>
    <meta property="article:published_time" content="2019-11-01T15:30:00+00:00"/>
    <meta property="og:title" content="Couple missing for days in Kootenay backcountry found after stomping ‘HELP’ into snow"/>
    <meta property="og:description" content="Catherine Gibbons, 22, and Damon Brodeur, 24, were missing for nearly a week"/>
  </head>
  <body>
    <article>
      <h1>Couple missing for days in Kootenay backcountry found after stomping ‘HELP’ into snow</h1>
      <address><time datetime="2019-11-01T15:30:00+00:00">01 Nov 2019, 15:30</time> by <a rel="author" href="https://www.northdeltareporter.com/author/ashley-wadhwani/" target="_blank">Ashley Wadhwani</a></address>
      <p>The word “HELP” etched in large letters in the snow was what led rescuers to finding a man and woman safe and sound after being stranded for several days in a remote area of the Rocky Mountains this week.</p>
      <p>The search for Catherine Gibbons, 22, and Damon Brodeur, 24, <a href="https://www.cranbrooktownsman.com/news/search-underway-for-missing-man-and-woman-from-columbia-valley-area/">began Wednesday</a> when Gibbons’ family reported her missing after not hearing from her for five days. It was believed the two were camping in the backcountry, police said in a news release Thursday.</p>
      <p>On Thursday, as police conducted aerial search with local rescue crews, investigators spotted Gibbons car stuck in an ice-filled creek along a forest service road, just northeast of Cranbrook.</p>
      <p>Near the car, investigators could see a bright orange tarp, as well as the word “HELP” stamped into the snow. To the left of the car, a large arrow was also marked into the snow, leading searchers to a cabin where the pair, along with their dog, had taken shelter for days.</p>
      <p>“All were in good spirits,” police said, and the Gibbons and Brodeur were taken to a nearby hospital for a full medical assessment out of precaution.</p>
      <slideshow>
        <figure>
          <img src="https://250y663rzu091q75lv1rfhsq-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/19201472_web1_Help-ice-etch.jpg"/>
          <figcaption>The search for Catherine Gibbons, 22, and Damon Brodeur, 24, began Wednesday, Oct. 30, 2019, after Gibbons reported her missing. (RCMP handout)</figcaption>
        </figure>
        <figure>
          <img src="https://250y663rzu091q75lv1rfhsq-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/19201472_web1_HELP-sign.jpg"/>
          <figcaption>The search for Catherine Gibbons, 22, and Damon Brodeur, 24, began Wednesday, Oct. 30, 2019, after Gibbons reported her missing. (RCMP handout)</figcaption>
        </figure>
        <figure>
          <img src="https://250y663rzu091q75lv1rfhsq-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/19201472_web1_Missing-hikers1C.jpg"/>
          <figcaption>The search for Catherine Gibbons, 22, and Damon Brodeur, 24, began Wednesday, Oct. 30, 2019, after Gibbons reported her missing. (RCMP handout)</figcaption>
        </figure>
      </slideshow>
    </article>
  </body>
</html>