<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.northdeltareporter.com/news/attack-on-nurse-at-abbotsford-hospital-was-one-of-several-violent-incidents-this-year-report-says/"/>
    <meta property="og:site_name" content="North Delta Reporter"/>
    <meta property="article:published_time" content="2019-11-01T00:03:00+00:00"/>
    <meta property="og:title" content="Attack on nurse at Abbotsford hospital was one of several violent incidents this year, report says"/>
    <meta property="og:description" content="Hospital failed to report task in ‘timely manner,’ WorkSafeBC says"/>
  </head>
  <body>
    <article>
      <h1>Attack on nurse at Abbotsford hospital was one of several violent incidents this year, report says</h1>
      <h2>Hospital failed to report task in ‘timely manner,’ WorkSafeBC says</h2>
      <address><time datetime="2019-11-01T00:03:00+00:00">01 Nov 2019, 00:03</time> by <a rel="author" href="https://www.northdeltareporter.com/author/tolsen/" target="_blank">Tyler Olsen</a></address>
      <p>The Abbotsford Regional Hospital (ARH) medical unit where a patient seriously injured a nurse in September had been the site of at least two other violent incidents that were serious enough to require a WorkSafeBC report, according to documents obtained by The News.</p>
      <p>The same documents say the hospital contravened provincial occupational safety rules by failing to immediately report the attack, as required by law.</p>
      <p>Early in the morning of Sept. 24, a patient in the Baker 2 ward at ARH attacked a nurse with a dumbbell, striking her in the face and leaving her with a broken jaw, fractured cheekbone and other serious injuries.</p>
      <p>According to the WorkSafeBC inspection report, the patient had been hiding behind a curtain before he attacked the nurse as she entered his room to check on him. The daughter of the man charged in the attack told The News in September that the man had been in the midst of a psychotic break and had already tried to attack his wife and other health care workers.</p>
      <p>Neale Heath has since been charged with aggravated assault.</p>
      <p>Despite rules requiring employers to immediately report serious injuries and fatalities to WorkSafeBC, Fraser Health did not tell the agency until 9:30 a.m., seven and a half hours after the incident.</p>
      <p>
        <u>RELATED: <a href="https://www.abbynews.com/news/abbotsford-nurse-attack-shows-need-for-safety-officers-union-says/">‘This should never have happened:’ BCNU president says attack on nurse was preventable</a></u>
      </p>
      <p>
        <u>RELATED: <a href="https://www.abbynews.com/news/daughter-of-patient-charged-in-abbotsford-nurse-attack-says-she-warned-hospital-of-danger/">Daughter of patient charged in Abbotsford nurse attack says she warned hospital of danger</a></u>
      </p>
      <p>That amounted to a failure to report the incident in a “timely fashion,” according to the incident report, which was obtained by The News through a Freedom of Information request. “This reporting should occur as part of the employers’ response at the time of the incident,” the report says.</p>
      <p>Fraser Health is now required to account for its actions and show how they’ll comply with WorkSafeBC’s requirements. The health authority has been given extra time to respond because of the complexity of the investigation into the attack. The partially redacted WorksafeBC document says Fraser Health has interviewed more than 30 people about the incident and fully reviewed the patient’s chart.</p>
      <p>A Fraser Health spokesperson said in an email that the agency’s priority after the September attack was to get the patient help and secure the site.</p>
      <p>“We … have been working in partnership with the BC Nurses’ Union and our teams to review the importance of timely reporting.”</p>
      <p>Fraser Health has also been working “since the incident in September to further enhance the safety and security of the hospital including additional safety inspections around risks related to violence and education regarding violence prevention.”</p>
      <p>Christine Sorensen, the president of the BC Nurses’ Union, says Fraser Health will be sending a report to WorkSafe BC shortly. She said the union has been working “very collaboratively” with the health authority and that she hopes the report will reflect the security and safety actions recommended by the union and its nurses.</p>
      <p>Sorensen said she also recently met with provincial Health Minister Adrian Dix and provided a list of 22 “high risk” locations that should be staffed with security officers that have more education and training than is currently provided to most security officers. Sorensen said she is frustrated by a lack of action by the government in dealing with the safety of nurses.</p>
      <p>“I’ve really seen very little action from the provincial government in addressing violence in health care.”</p>
      <p>The nurse who was attacked continues to recover, and can’t currently speak while her jaw mends. Sorensen said the nurse has been told her injuries will affect her for the rest of her life, and that she is uncertain about returning to work.</p>
      <p>“This has been a very traumatic event for her,” Sorensen said. “She’s really quite scared about going back to work.”</p>
      <p>Sorensen said other workers at Abbotsford Regional Hospital are also dealing with the psychological impact of the attack, including two who are dealing with post-traumatic stress.</p>
      <p>The News obtained a separate inspection report from August that catalogued at least six violent incidents at ARH to that point of 2019. Two of those incidents reportedly occurred in the Baker 2 ward where September’s serious assault took place. Two more occurred in the emergency department, and two others took place in the cardiac care unit.</p>
      <p>Those statistics prompted WorkSafe BC to initiate a partial “high risk strategy” inspection of the cardiac care unit, which has 24 patients and operates with seven nurses and two additional staffers. That inspection did not result in any remedial orders for the hospital.</p>
      <p>It’s unclear how many violent incidents actually get reported to WorkSafeBC. Other documents obtained by The News suggest most acts of abuse directed against nurses at ARH do not result in WorkSafeBC investigations. And Sorensen said Thursday that, when she visited the hospital in September, she heard that violence occurs “nearly every day.”</p>
      <p>Watch The News for more in the weeks to come.</p>
      <p>
        <b>Do you have something to add to this story, or something else we should report on? Email:<a href="https://www.northdeltareporter.com/news/attack-on-nurse-at-abbotsford-hospital-was-one-of-several-violent-incidents-this-year-report-says/%E2%80%9Cmailto:tolsen@abbynews.com%22"><br/>tolsen@abbynews.com</a></b>
      </p>
    </article>
  </body>
</html>