<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.northdeltareporter.com/news/update-victim-named-in-halloween-night-homicide-near-cultus-lake/"/>
    <meta property="og:site_name" content="North Delta Reporter"/>
    <meta property="article:published_time" content="2019-11-03T00:20:00+00:00"/>
    <meta property="og:title" content="UPDATE: Victim named in Halloween night homicide near Cultus Lake"/>
    <meta property="og:description" content="Body of Jordan Christopher Smyth found in rural area on Soowahlie reserve near Chilliwack on Nov. 1"/>
  </head>
  <body>
    <article>
      <h1>UPDATE: Victim named in Halloween night homicide near Cultus Lake</h1>
      <h2>Body of Jordan Christopher Smyth found in rural area on Soowahlie reserve near Chilliwack on Nov. 1</h2>
      <address><time datetime="2019-11-03T00:20:00+00:00">03 Nov 2019, 00:20</time> by <a rel="author" href="https://www.northdeltareporter.com/author/paul-henderson/" target="_blank">Paul Henderson</a></address>
      <p>The RCMP’s Integrated Homicide Investigation Team (IHIT) has released the name of the victim in the overnight Halloween incident near Chilliwack.</p>
      <p>The body of Jordan Christopher Smyth, 26, was found on the Soowahlie First Nation reserve near Cultus Lake at approximately 7 a.m. on Nov. 1.</p>
      <p>Sgt. Frank Jang of IHIT said Smyth was known to police and they believe his killing was targeted.</p>
      <p>Smyth’s body was found in an open area off a remote section of Sleepy Hollow Road on the reserve about one kilometre from Cultus Lake.</p>
      <p>IHIT is working with the Chilliwack RCMP, the B.C. Coroners Service and the Integrated Forensic Identification Services (IFIS) to gather evidence. The examination at the crime scene continues Nov. 2 as the Lower Mainland District’s Tactical Troop will be deployed to conduct a thorough search of the surrounding areas for physical evidence.</p>
      <p>Drivers with dash-cam video who were travelling on the roadways in the Cultus Lake area on Halloween night are urged to contact IHIT immediately.</p>
      <p>“Mr. Jordan Smyth was known to police and we believe he was targeted for murder,” Jang said. “He was found wearing a black zippered hoodie, grey sweat pants, and light-coloured running shoes. There are many aspects of this investigation that still remain a mystery including the motive behind the homicide.”</p>
      <p>Anyone with information about this incident is asked to contact IHIT’s information line at 1-877-551-4448 or by email at ihitinfo@rcmp-grc.gc.ca.</p>
      <p>
        <u>
          <b>• RELATED: <a href="https://www.theprogress.com/news/breaking-ihit-releases-name-of-chilliwack-homicide-from-tuesday/">IHIT releases name of Chilliwack homicide from Tuesday</a></b>
        </u>
      </p>
      <p>
        <u>
          <b>• RELATED: <a href="https://www.theprogress.com/news/rcmp-and-ert-move-in-on-house-near-chilliwack-homicide-scene/">RCMP’s Emergency Response Team raid ‘clubhouse’ near Chilliwack homicide scene</a></b>
        </u>
      </p>
      <p>Visit <a href="http://www.theprogress.com/">theprogress.com</a> for more information as it becomes available.</p>
      <slideshow>
        <figure>
          <img src="https://250y663rzu091q75lv1rfhsq-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/19216756_web1_Homicide-Cultus-Soowahlie-2.jpg"/>
        </figure>
        <figure>
          <img src="https://250y663rzu091q75lv1rfhsq-wpengine.netdna-ssl.com/wp-content/uploads/2019/11/19216756_web1_Homicide-Locationmap.jpg"/>
        </figure>
      </slideshow>
    </article>
  </body>
</html>