<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.premiumtimesng.com/news/top-news/360784-nigerian-air-force-destroys-terrorists-hideouts-kills-many-official.html"/>
    <meta property="og:site_name" content="Premium Times Nigeria"/>
    <meta property="article:published_time" content="2019-11-03T11:06:16+00:00"/>
    <meta property="og:title" content="Nigerian Air Force destroys terrorists' hideouts, kills many - Official"/>
    <meta property="og:description" content="The Nigerian Air Force (NAF) said it has destroyed an Islamic State of West Africa Province (ISWAP) Terrorists’ hideout in the Northern part of Borno."/>
  </head>
  <body>
    <article>
      <h1>Nigerian Air Force destroys terrorists' hideouts, kills many - Official</h1>
      <address><time datetime="2019-11-03T11:06:16+00:00">03 Nov 2019, 11:06</time> by <a rel="author" href="https://www.premiumtimesng.com/news/top-news/360784-nigerian-air-force-destroys-terrorists-hideouts-kills-many-official.html" target="_blank">Agency Report</a></address>
      <p>The Nigerian Air Force (NAF) said it has destroyed an Islamic State of West Africa Province (ISWAP) Terrorists’ hideout in the Northern part of Borno.</p>
      <p>The NAF said it also killed some of the ISWAP fighters at Arrinna Ciki on the fringes of the Lake Chad in the same area.</p>
      <p>Ibikunle Daramola, NAF Director of Public Relations and Information, disclosed this in a statement on Sunday in Abuja.</p>
      <p>He said the operation was conducted through the Air Task Force (ATF) of Operation LAFIYA DOLE.</p>
      <p>“This was accomplished through air strikes conducted on Nov. 1 and 2 sequel to intelligence reports indicating that the terrorists were using the settlement as a staging area to launch attacks against our forces.</p>
      <p>“The air strike on Nov. 1 was initiated when a Nigerian Air Force (NAF) Intelligence, Surveillance and Reconnaissance (ISR) platform, on confirmatory reconnaissance mission, spotted some ISWAP vehicles under some trees in the area.</p>
      <p>“Accordingly, the ATF scrambled its fighter jets to attack the location, recording successful strikes to immobilise the vehicles.</p>
      <p>“Similarly, a follow-up attack was executed on Nov. 2 after significant activity was observed in another part of the settlement.</p>
      <p>“This occasioned the detailing of attack aircraft to engage the identified areas resulting in the destruction of some terrorists’ structures as well as the neutralisation of some of their fighters,” he said.</p>
      <p>Mr Daramola said the NAF, operating in concert with surface forces, would sustain its efforts to completely destroy all remnants of the terrorists in the North East.</p>
      <p>(NAN)</p>
    </article>
  </body>
</html>