<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/pervert-professor-probe-fears-offices-20798894"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T04:30:00+00:00"/>
    <meta property="og:title" content="Pervert professor probe fears as offices of his old university colleague chosen for inquiry"/>
    <meta property="og:description" content="A source close to the case at Strathclyde Uni says the choice of venue &quot;throws into jeopardy claims about the inquiry being independent&quot;."/>
  </head>
  <body>
    <article>
      <h1>Pervert professor probe fears as offices of his old university colleague chosen for inquiry</h1>
      <h2>A source close to the case at Strathclyde Uni says the choice of venue "throws into jeopardy claims about the inquiry being independent".</h2>
      <address><time datetime="2019-11-03T04:30:00+00:00">03 Nov 2019, 04:30</time> by <a rel="author">Gordon Blackstock</a></address>
      <p>An inquiry into a sex offender professor is to be carried out in the offices of his former university colleague.</p>
      <p>The probe into the activities of academic Kevin O’Gorman will take place at the HQ of PBW Law.</p>
      <p>PBW is owned by Peter Watson who is a visiting professor at the <a href="https://www.dailyrecord.co.uk/news/scottish-news/strathclyde-university-chiefs-accused-paying-20063573">University of ­Strathclyde</a> – where O’Gorman assaulted male students.</p>
      <p>A source close to the case said: “This throws into jeopardy all the claims about the inquiry being independent.</p>
      <p>“It says it is going to great lengths to try to get students to come ­forward with new claims about O’Gorman and has hammered home the message it is independent. But this looks ­anything but.</p>
      <p>“Worried students will only come forward if they think it really is independent, otherwise they would already have contacted the university.</p>
      <p>“Aside from his despicable behaviour, what has always ­worried staff about the O’Gorman affair has been what the ­<a href="https://www.dailyrecord.co.uk/news/scottish-news/victims-predatory-professor-sue-strathclyde-20138198">University of Strathclyde ­management knew</a> about his ­offending and if they ­covered it up.</p>
      <p>“We hoped the inquiry would get to the ­bottom of that. But there are ­concerns it won’t be interested in doing that if the ­people involved are too close to Strathclyde ­management.”</p>
      <p>Peter Watson, 64, who has also been a ­part-time sheriff, has run PBW Law since 2014.</p>
      <p> </p>
      <p>Watson’s online biography cites work he has previously done with the ­University of Strathclyde on “crisis management issues.”</p>
      <p>He has represented a number of high-profile clients, including those affected in the Dunblane shooting and ­Lockerbie disaster.</p>
      <p>In 2015, he was suspended from his role as a part-time sheriff by Scotland’s then most senior judge, Lord Gill, after he was linked to Heather Capital, a firm at the ­centre of a controversial ­liquidation. He resigned as a ­sheriff last year.</p>
      <p>In September, <a href="https://www.dailyrecord.co.uk/news/scottish-news/pervert-professor-who-assaulted-eight-20265683">O’Gorman, 46, avoided jail</a> despite being found guilty of sexually assaulting ­students. He was ordered to carry out 240 hours of unpaid ­community work.</p>
      <p>Matt Crilly, president of the Strathclyde Students Union, said: “We expect this inquiry to be independent and robust.”</p>
      <p>A University of Strathclyde spokesman said: “The QC-led inquiry is entirely independent of the University of Strathclyde and is being led by Craig Sandison, QC. Mr Sandison is in charge of the investigation and PBW Law are acting on his instruction.”</p>
      <p>A spokesman for Peter Watson declined to comment.</p>
    </article>
  </body>
</html>