<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/scots-tourist-eaten-shark-indian-20833292"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-07T17:31:14+00:00"/>
    <meta property="og:title" content="Scots tourist eaten by shark in Indian Ocean was swimming on &quot;safe&quot; beach"/>
    <meta property="og:description" content="The 44-year-old man was identified by the wedding ring still on his finger when the tiger shark was cut open by scientists"/>
  </head>
  <body>
    <article>
      <h1>Scots tourist eaten by shark in Indian Ocean was swimming on "safe" beach</h1>
      <h2>The 44-year-old man was identified by the wedding ring still on his finger when the tiger shark was cut open by scientists</h2>
      <address><time datetime="2019-11-07T17:31:14+00:00">07 Nov 2019, 17:31</time> by <a rel="author">Peter Allen</a></address>
      <p>A Scots tourist was last seen snorkelling off a “safe” beach on a paradise island <a href="https://www.dailyrecord.co.uk/news/uk-world-news/severed-hand-wedding-ring-missing-20829013">before being eaten by a shark</a> , it emerged today.</p>
      <p>The 44-year-old man’s final minutes alive were made public as his death was confirmed by judicial sources on the French overseas territory of Reunion island.</p>
      <p>He has yet to be publicly named following requests for privacy by close family including his wife, who raised the alarm on Saturday.</p>
      <p>She identified her husband on Wednesday through his wedding ring, which was found on his severed hand inside the tiger shark’s stomach after it was killed.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20833338.ece/ALTERNATES/s615b/1_A-tiger-shark-Galeocerdo-cuvier-breaches-the-water-to-catch-its-prey.jpg"/>
        <figcaption>The man's hand was found inside the tiger shark after it was cut open (Image: Getty Images/National Geographic Creative)</figcaption>
      </figure>
      <p> </p>
      <p>A legal source on the island, which lies 500 miles east of Madagascar, said: “The man undoubtedly thought he was safe.</p>
      <p>“He went off to snorkel around the Hermitage coral reef, where the water is warm and very shallow.</p>
      <p>“It may be that waves pushed the man beyond the reef into open sea, or that the shark swam into the lagoon. What is now certain is that he dead.”</p>
      <p>Hermitage Beach, close to the town of Saint-Paul, is one of the most popular tourist attractions on Reunion.</p>
      <p>Hermitage is protected by the coral reef, ensuring relatively calm water no more than seven feet at its deepest.</p>
      <p>Numerous other beaches and coves on Reunion have been closed to swimmers, surfers and snorkellers due to the threat of sharks.</p>
      <p>After judicial sources on Reunion confirmed the man’s death, a UK Foreign Office spokesman said: “We are providing support to the family of a British man who died while snorkelling in La Reunion and are in contact with the local authorities.”</p>
      <p>The tiger shark was killed with four others around four miles from Hermitage Beach earlier this week.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20833358.ece/ALTERNATES/s615b/2_Landscape-view-of-Grande-Anse-Beach-in-Reunion-Island.jpg"/>
        <figcaption>The beautiful island of Reunion is known as a hotspot for shark attacks (Image: Getty Images/iStockphoto)</figcaption>
      </figure>
      <p> </p>
      <p>Scientists carried out an autopsy on the shark on Wednesday.</p>
      <p>Tiger sharks have a record second only to Great Whites for attacks on humans.</p>
      <p>But the man may have drowned and his corpse attracted the shark.</p>
      <p>DNA tests are due to be carried out on the hand, but scientists from the CSR Shark Safety Centre on Reunion have been told the wedding ring “conformed to one identified by the man’s wife,” said another Reunion source.</p>
      <p>The dead tiger shark was more than 10ft long and considered a threat to those in the sea.</p>
      <p>A police source on Reunion said the man had been described by his family as a “strong swimmer”.</p>
      <p>His wife was “did not see him going out of the sea after he went off for his swim”, the source added.</p>
      <p>Reunion is one of the world’s black spots for shark attacks, leading to local authorities launching campaigns to deal with the problem.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20834137.ece/ALTERNATES/s615b/2_FRANCE-POLITICS-OVERSEAS-LA-REUNION.jpg"/>
        <figcaption>French President Emmanuel Macron has previously pledged to take action against shark attacks on the island (Image: AFP via Getty Images)</figcaption>
      </figure>
      <p> </p>
      <p>In May, a 28-year-old surfer had his leg ripped off by a shark off Reunion. His dead body was later found floating in the sea.</p>
      <p>It marked the 24th shark attack and 11th fatal incident reported on Reunion since 2011.</p>
      <p>During a visit to Reunion last month, French president Emmanuel Macron said his government was doing everything possible to deal with the shark crisis.</p>
      <p>Reunion is classed administratively as an overseas department of France, the equivalent of a UK county.</p>
    </article>
  </body>
</html>