<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/polish-criminal-gifted-social-housing-20797976"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T04:30:00+00:00"/>
    <meta property="og:title" content="Polish criminal gifted social housing in Scotland turns flat into large-scale drugs hub"/>
    <meta property="og:description" content="Kamil Morawski, 31, ­peddled ecstasy, speed and cannabis and was found with £40,000 worth of drugs at his Perth home."/>
  </head>
  <body>
    <article>
      <h1>Polish criminal gifted social housing in Scotland turns flat into large-scale drugs hub</h1>
      <h2>Kamil Morawski, 31, ­peddled ecstasy, speed and cannabis and was found with £40,000 worth of drugs at his Perth home.</h2>
      <address><time datetime="2019-11-03T04:30:00+00:00">03 Nov 2019, 04:30</time> by <a rel="author">Gordon Currie</a></address>
      <p>A Polish criminal who was given a housing association flat when he moved to Scotland used it to set up a ­large-scale drug ­operation.</p>
      <p>Kamil Morawski, 31, ­peddled ecstasy, speed and cannabis and was found with £40,000 worth of <a href="https://www.dailyrecord.co.uk/all-about/drugs-crime">drugs</a> after turning the ­property into the hub of his illegal trade.</p>
      <p>The dad – who had been jailed in Poland for drug-related crimes – was caught with nearly two kilos of speed, worth almost £20,000.</p>
      <p>Officers also recovered more than 1000 ecstasy ­tablets and more than a kilo of cannabis in the <a href="https://www.dailyrecord.co.uk/all-about/perth">Perth</a> flat.</p>
      <p>When his home was raided by police, Morawski told them he was a drug dealer and had been selling illicit substances for months.</p>
      <p> </p>
      <p>Prosecutor Charmaine Gilmartin told <a href="https://www.dailyrecord.co.uk/all-about/courts">Perth Sheriff Court</a>: “He has offended ­previously in Poland but has no previous convictions in the UK.</p>
      <p>“This took place in a two-bedroom flat owned by a housing association.</p>
      <p>“The police received ­intelligence the accused was supplying drugs from his home. A drugs search ­warrant was granted.”</p>
      <p>Morawski also had £5000 cash under a mattress.</p>
      <p>Morawski, a prisoner at Perth, admitted three charges of being concerned in the supply of cannabis, amphetamines and ecstasy between January 31 and July 31 this year.</p>
      <p>Sheriff Gillian Wade deferred sentence but told Morawski he “should be in no doubt” he would be facing a lengthy prison term.</p>
    </article>
  </body>
</html>