<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/riot-police-stand-perth-street-20802437"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T16:35:29+00:00"/>
    <meta property="og:title" content="Riot police in stand-off in Perth street as 21-year-old arrested by officers"/>
    <meta property="og:description" content="Officers raced to Campsie Road in Perth after the alarm was raised at lunchtime on Sunday."/>
  </head>
  <body>
    <article>
      <h1>Riot police in stand-off in Perth street as 21-year-old arrested by officers</h1>
      <h2>Officers raced to Campsie Road in Perth after the alarm was raised at lunchtime on Sunday.</h2>
      <address><time datetime="2019-11-03T16:35:29+00:00">03 Nov 2019, 16:35</time> by <a rel="author">Jackie Grant, https://www.dailyrecord.co.uk/authors/jackie-grant/</a></address>
      <p>A man has been arrested after a stand-off involving police at a <a href="https://www.dailyrecord.co.uk/all-about/perth">Perth</a> housing estate.</p>
      <p>Residents heard windows being smashed at a flat in Campsie Road and called cops around 12.40pm on Sunday.</p>
      <p>A crowd gathered outside a house as a 21-year-old refused to leave the property for around an hour. </p>
      <p>A neighbour said: “About six police cars and an ambulance turned up and all sorts of rumours were flying around.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20802494.ece/ALTERNATES/s615b/0_9PPA_PoliceIncidentCampsieRd-.jpg"/>
        <figcaption>Riot police were deployed to the incident in Campsie Road in Perth (Image: Perthshire Picture Agency (PPA))</figcaption>
      </figure>
      <p>“Lots of people heard the windows being smashed and went round to see what was going on.”</p>
      <p>The man finally emerged at around 1.50pm.</p>
      <p>He was taken to hospital to be checked over before being arrested.</p>
      <p>A <a href="https://www.dailyrecord.co.uk/all-about/police-scotland">Police Scotland</a> statement said: "Police called around 12.40pm to a report of a 21-year-old man causing a disturbance within a flat in Campsie Road, Perth.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20802487.ece/ALTERNATES/s615b/1_JS197599637-1.jpg"/>
        <figcaption>Officers from Police Scotland outside a house with smashed windows in Campsie Road in Perth (Image: Perthshire Picture Agency (PPA))</figcaption>
      </figure>
      <p>"Police attended and the man was taken from the flat at around 1.50pm and taken to hospital to be checked over. No one else was in the flat at the time.</p>
      <p>"The 21-year-old man has been arrested and charged in connection with the incident and is due before Perth Sheriff Court on Monday 4 November 2019."</p>
    </article>
  </body>
</html>