<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/concern-grows-welfare-missing-glasgow-20803189"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T18:00:15+00:00"/>
    <meta property="og:title" content="Missing Glasgow woman Elaine McAlonan found safe and well"/>
    <meta property="og:description" content="Elaine McAlonan had last been seen at around 11am on Sunday, 27 October on Maryhill Road in Glasgow."/>
  </head>
  <body>
    <article>
      <h1>Missing Glasgow woman Elaine McAlonan found safe and well</h1>
      <h2>Elaine McAlonan had last been seen at around 11am on Sunday, 27 October on Maryhill Road in Glasgow.</h2>
      <address><time datetime="2019-11-03T18:00:15+00:00">03 Nov 2019, 18:00</time> by <a rel="author">Tim McNulty</a></address>
      <p>A woman who was reported missing from her <a href="https://www.dailyrecord.co.uk/all-about/glasgow">Glasgow</a> home has been found .</p>
      <p>Elaine McAlonan had last been seen at around 11am on Sunday, 27 October on Maryhill Road close to its junction with Kelvindale Road.</p>
      <p>Police confirmed the 42-year-old has been found safe and well.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20793761.ece/ALTERNATES/s615b/0_Screen-Shot-2019-11-02-at-091115.png"/>
        <figcaption>Elaine McAlonan was last seen on October 27 in Glasgow (Image: Police Scotland)</figcaption>
      </figure>
      <p>A Police Scotland spokesperson said: "Thank you to everyone who shared or otherwise assisted with earlier appeals for information."</p>
    </article>
  </body>
</html>