<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/singapore/drugs-seized-men-arrested-geylang-bedok-cnb-raids-12054966"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T16:14:00+00:00"/>
    <meta property="og:title" content="2 men arrested on suspicion of drug trafficking, S$53,000 worth of drugs seized"/>
    <meta property="og:description" content="SINGAPORE: Two 31-year-old men were arrested for suspected drug trafficking during operations carried out on Thursday (Oct 31) by the Central ..."/>
  </head>
  <body>
    <article>
      <h1>2 men arrested on suspicion of drug trafficking, S$53,000 worth of drugs seized</h1>
      <address>
        <time datetime="2019-11-01T16:14:00+00:00">01 Nov 2019, 16:14</time>
      </address>
      <p>SINGAPORE: Two 31-year-old men were arrested for suspected drug trafficking during operations carried out on Thursday (Oct 31) by the Central Narcotics Bureau (CNB).</p>
      <p>A "sizeable assortment of drugs" worth about S$53,000 was also seized, CNB said in a news release on Friday.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The first man was arrested near Bedok Reservoir Road as he got out of his car. Officers found about 11g of crystal meth - also known as Ice - on him. A further 4g of the drug, as well as drug paraphernalia, including improvised drug-smoking equipment, was found in his car.</p>
      <p>A digital weighing scale was later found in his home nearby.</p>
      <p>On the back of further investigations, officers then raided a unit at Lorong 15 Geylang.</p>
      <p>They forced their way in after the occupant "refused to comply with lawful orders given by the officers", said CNB. He was subsequently arrested by authorities.</p>
      <p>CNB officers found about 55g of ketamine, 444g of Ice, three "Yaba" tablets,102 Erimin-5 tablets and 107 Ecstasy tablets.</p>
      <p>Investigations into the drug activities of the two men are ongoing, added the bureau.</p>
      <footer>Source: CNA/nc(mi)</footer>
    </article>
  </body>
</html>