<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/one-dead-another-hurt-after-being-hit-by-car-in-seekonk/1004643396"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T17:05:43+00:00"/>
    <meta property="og:title" content="One dead, another hurt after being hit by car in Seekonk"/>
    <meta property="og:description" content="One person died and another was injured after they were hit by a car in Seekonk on Sunday."/>
  </head>
  <body>
    <article>
      <h1>One dead, another hurt after being hit by car in Seekonk</h1>
      <address><time datetime="2019-11-03T17:05:43+00:00">03 Nov 2019, 17:05</time> by <a rel="author">EndPlay</a></address>
      <figure>
        <img src="https://media.myfoxmemphiscom.cmgdigital.com/photo/2016/12/27/police_tape_6909712_ver1.0_160_90.jpg"/>
        <figcaption>File photo<cite>DodgertonSkillhause/Morguefile</cite></figcaption>
      </figure>
      <p><b>SEEKONK, Mass.</b> - One person died and another was injured after they were hit by a car in Seekonk on Sunday.</p>
      <p>Seekonk Police and Fire were dispatched to the area of Oakhill Avenue around 12:35 a.m. Both men were treated at the scene. One was taken to Rhode Island Hospital where he later died. The other man refused to be transported but sought his own medical attention.</p>
      <p>The driver is cooperating with investigators. No charges have been filed.</p>
      <p>Officials are investigating the incident.</p>
      <footer>© 2019 Cox Media Group.</footer>
    </article>
  </body>
</html>