<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/bolivian-president-urges-country-to-wait-for-election-audit/1004662362?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T19:22:13+00:00"/>
    <meta property="og:title" content="Bolivian president urges country to wait for election audit"/>
    <meta property="og:description" content="LA PAZ, Bolivia (AP) - Bolivian President Evo Morales on Sunday rejected opposition calls for him to resign and said the country should wait for an international audit of Bolivia's disputed election."/>
  </head>
  <body>
    <article>
      <h1>Bolivian president urges country to wait for election audit</h1>
      <address><time datetime="2019-11-03T19:22:13+00:00">03 Nov 2019, 19:22</time> by <a rel="author">EndPlay</a></address>
      <slideshow>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/11/03/Pictures_Of_The_Week_Photo_Gallery_59392_16728525_ver1.0_160_90.jpg"/>
          <figcaption>Riot police detain a demonstrator protesting the reelection of President Evo Morales, in La Paz, Bolivia, Thursday, Oct. 31, 2019. Violence has escalated since Morales was declared the winner of the Oct. 20 vote amid delays in the vote count. The opposition alleges the outcome was rigged to give Morales enough of a majority to avoid a runoff election; the president denies any irregularities. (AP Photo/Juan Karita)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/11/03/Bolivia_Elections_32183_16728527_ver1.0_160_90.jpg"/>
          <figcaption>Anti-government protesters gather for a protest against the reelection of President Evo Morales, in La Paz, Bolivia, Friday, Nov. 1, 2019. Morales obtained just enough support - according to official results - to secure victory in the first round of the Oct. 20 presidential election. (AP Photo/Juan Karita)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
      </slideshow>
      <p><b>LA PAZ, Bolivia (AP)</b> - Bolivian President Evo Morales on Sunday rejected opposition calls for him to resign and said the country should wait for an international audit of Bolivia's disputed election.</p>
      <p>Morales said on Bolivian radio that his opponents want to stage a coup and that he is a target of racism as Bolivia's first indigenous president.</p>
      <p>Results from the Oct. 20 election show Morales winning a new term, but the opposition alleges fraud. Opposition leaders say they distrust an election audit being carried out by the Organization of American States and they want a new election.</p>
      <p>Tens of thousands of Bolivians rallied Saturday in the city of Santa Cruz, demanding Morales resign by Monday.</p>
      <p>Morales has held the presidency for 14 years and critics say his reelection run violated constitutional term limits.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>