<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/massachusetts/dozens-of-massachusetts-communities-to-hold-local-elections/1004642024"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T16:47:57+00:00"/>
    <meta property="og:title" content="Dozens of Massachusetts communities to hold local elections Tuesday"/>
    <meta property="og:description" content="Dozens of cities and towns across Massachusetts are planning municipal elections."/>
  </head>
  <body>
    <article>
      <h1>Dozens of Massachusetts communities to hold local elections Tuesday</h1>
      <address><time datetime="2019-11-03T16:47:57+00:00">03 Nov 2019, 16:47</time> by <a rel="author">EndPlay</a></address>
      <figure>
        <img src="https://media.myfoxbostoncom.cmgdigital.com/photo/2019/05/16/vote103_15303987_ver1.0_160_90.JPG"/>
        <figcaption>
          <cite>u00A9 2019 Cox Media Group.</cite>
        </figcaption>
      </figure>
      <p><b>BOSTON</b> - Dozens of cities and towns across Massachusetts are planning municipal elections.</p>
      <p>Voters will head to the polls on Tuesday to cast ballots in local races, including city council and school committee contests.</p>
      <related>
        <h4>Related Headlines</h4>
        <a href="https://www.boston25news.com/news/boston-municipal-elections-everything-you-need-to-know/1001444803"/>
      </related>
      <p>There are also several mayoral races including in Springfield, Somerville, Worcester and Medford.</p>
      <p>The ballot in Boston, the state's largest city, will feature city council races.</p>
      <p>The municipal elections are just a warm-up for the next time voters in Massachusetts head to the polls. That will be on March 3, when voters cast ballots in the presidential primary races.</p>
      <p>A listing of communities holding elections Tuesday and their polling hours is available at www.sec.state.ma.us/ele .</p>
      <p>Polling hours for local elections are set by each city and town and vary by community.</p>
      <p>Fifty-eight communities will be holding local elections.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>