<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.aljazeera.com/news/2019/11/uk-pm-boris-johnson-missing-brexit-deadline-191103170042051.html?utm_campaign=trueAnthem%3A+Trending+Content&amp;utm_content=5dbf46f94c15b80001498a97&amp;utm_medium=trueAnthem&amp;utm_source=twitter"/>
    <meta property="og:site_name" content="Aljazeera"/>
    <meta property="article:published_time" content="2019-11-03T18:36:39+00:00"/>
    <meta property="og:title" content="UK PM Boris Johnson sorry for missing Brexit deadline"/>
    <meta property="og:description" content="Britain's election campaign heated up on Sunday with Prime Minister Boris Johnson apologising to the Conservatives for failing to take the United Kingdom out of the European Union by October 31 and Brexit Party leader Nigel Farage saying he will not run for a seat in Parliament."/>
  </head>
  <body>
    <article>
      <h1>UK PM Boris Johnson sorry for missing Brexit deadline</h1>
      <h2>Johnson blamed Brexit delay on legislators; Brexit Party chief Farage says he will not run for a seat.</h2>
      <address>
        <time datetime="2019-11-03T18:36:39+00:00">03 Nov 2019, 18:36</time>
      </address>
      <p>Britain's election campaign heated up on Sunday with Prime Minister <a href="https://www.aljazeera.com/topics/people/boris-johnson.html">Boris Johnson</a> apologising to the Conservatives for failing to take the <a href="https://www.aljazeera.com/topics/country/United-Kingdom.html">United Kingdom</a> out of the <a href="https://www.aljazeera.com/topics/organisations/european-union.html">European Union</a> by October 31 and Brexit Party leader Nigel Farage saying he will not run for a seat in Parliament.</p>
      <p>"I'm deeply, deeply disappointed ... it's a matter of deep regret," he said in an interview with broadcaster Sky. Asked if he was sorry about missing the deadline, Johnson said: "Yes, absolutely."</p>
      <p>Johnson laid much of the blame for the delay to <a href="https://www.aljazeera.com/topics/events/brexit.html">Brexit</a> on legislators, saying that there had been "bags of time" to consider and implement his reworked deal with Brussels, but Parliament had refused to do so.</p>
      <p>
        <b>More:</b>
      </p>
      <ul>
        <li>
          <b>
            <a href="https://www.aljazeera.com/news/2019/10/uk-legislators-december-general-election-191029201559627.html">'High stakes': UK heads for December election amid Brexit impasse</a>
          </b>
        </li>
        <li>
          <a href="https://www.aljazeera.com/news/2019/11/uk-political-morass-deepens-farage-threatens-johnson-191101152724847.html">
            <b>UK political morass deepens as Farage threatens Johnson</b>
          </a>
        </li>
        <li>
          <a href="https://www.aljazeera.com/indepth/opinion/brexit-election-191030085430760.html">A Brexit election?</a>
        </li>
      </ul>
      <p>Johnson's promise to have the UK leave the bloc by October 31 had been the central plank in the party leadership competition that brought him to power in July.</p>
      <p>But his pledge to leave by October 31 with or without a divorce deal was blocked by Parliament, which required him to seek a Brexit delay. The EU has granted a three-month Brexit extension until January 31, 2020.</p>
      <p>Johnson's failure to deliver may cost him some backing from voters drawn to his fiery rhetoric on the need to finalise Brexit, including his famous statement that he would rather "die in a ditch" than seek another extension. </p>
      <p>Last week, Parliament passed legislation calling for an early general election on December 12. Johnson demanded the vote to break a political stalemate over the Brexit deal he hammered out with Brussels.<br/><br/>The deal is now "ready to go" if his <a href="https://www.aljazeera.com/topics/organisations/conservative-party.html">Conservative Party</a> wins the elections, Johnson said.</p>
      <p>Johnson's Conservatives have an early lead in most opinion polls, but analysts say the election is unpredictable because Brexit cuts across traditional party loyalties.</p>
      <p>The left-wing <a href="https://www.aljazeera.com/topics/organisations/labour-party.html">Labour Party</a> is trying to expand the campaign focus from Brexit to include domestic political issues such as schools, healthcare and the UK's social inequities.</p>
      <p>The centrist Liberal Democrats want to cancel Brexit and are trying to woo pro-EU supporters from both Conservatives and Labour in the UK's big cities and liberal university towns.</p>
      <p>Meanwhile, Brexit Party leader Farage told the BBC he can "serve the cause of Brexit" better by travelling throughout the UK to support 600 Brexit Party candidates rather than by seeking a seat for himself.</p>
      <p>"I don't want to be in politics for the rest of my life," he said.</p>
      <p>Farage has failed in multiple attempts to win a seat in the British Parliament, although he has been a member of the European Parliament since 1999, which he has used as a pulpit to criticise the EU.</p>
      <p>Farage has said that his party will contest every seat in England, Scotland and Wales against the Conservatives unless Johnson drops his Brexit agreement, which Farage and his party think is worse than a no-deal Brexit.</p>
      <footer>SOURCE: Al Jazeera and news agencies</footer>
    </article>
  </body>
</html>