<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/world-news/reality-star-lured-tinder-date-20785903"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T04:39:34+00:00"/>
    <meta property="og:title" content="Reality star 'lured Tinder date to home before hitting and kicking him for cash'"/>
    <meta property="og:description" content="Suzi Taylor invited her Tinder date to a home in Brisbane, where she and another man allegedly jumped him"/>
  </head>
  <body>
    <article>
      <h1>Reality star 'lured Tinder date to home before hitting and kicking him for cash'</h1>
      <h2>Suzi Taylor invited her Tinder date to a home in Brisbane, where she and another man allegedly jumped him</h2>
      <address><time datetime="2019-11-01T04:39:34+00:00">01 Nov 2019, 04:39</time> by <a rel="author">Matthew Dresch, https://www.mirror.co.uk/authors/matthew-dresch/</a></address>
      <p>A reality TV star has been charged with 'extorting and assaulting' her Tinder date after luring him into a home.</p>
      <p>Suzi Taylor, 49, was refused bail for holding the man against his will in a property in Brisbane, Australia, reports say.</p>
      <p>She demanded the victim hand over money after he arrived at the home shortly after midnight on Wednesday, a court heard.</p>
      <p>When he refused to give her any cash, another man reportedly walked into the room and attacked him.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785937.ece/ALTERNATES/s615b/0_Suzi-Taylor-Reality-star-refused-bail-after-she-extorted-and-assaulted-Tinder-date.jpg"/>
        <figcaption>Suzi Taylor allegedly lured the man into a home before jumping him (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785940.ece/ALTERNATES/s615b/0_2B36EE1100000578-0-image-m-9_1439767707248.jpg"/>
        <figcaption>She previously appeared on Australian reality TV show The Block (Image: Nine)</figcaption>
      </figure>
      <p> </p>
      <p>She is also said to have assaulted her date, allegedly kicking his body and punching him in the face for a minute.</p>
      <p>Taylor and 22-year-old Ali Ebrahimi have reportedly been charged with extortion, deprivation of liberty, assault and drug possession.</p>
      <p>The pair stand accused of forcing the man to transfer funds online, before stealing his bank card and withdrawing cash.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785936.ece/ALTERNATES/s615b/0_Suzi-Taylor-Reality-star-refused-bail-after-she-extorted-and-assaulted-Tinder-date.jpg"/>
        <figcaption>The TV star attacked the Tinder date with the help of another man, it is claimed (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785941.ece/ALTERNATES/s615b/0_Suzi-Taylor.jpg"/>
        <figcaption>Taylor previously featured on the cover of Penthouse (Image: Â© Nine)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785938.ece/ALTERNATES/s615b/0_Suzi-Taylor-Reality-star-refused-bail-after-she-extorted-and-assaulted-Tinder-date.jpg"/>
        <figcaption>She is accused of extorting and assaulting a man (Image: Instagram)</figcaption>
      </figure>
      <p>The TV star was denied bail due to her risk of re-offending, according to <a href="https://www.9news.com.au/national/suzi-taylor-former-block-contestant-charged-with-extortion-and-assaulting-tinder-date/7719082b-4a55-43c4-87b3-8e52cbe1e186">9News</a> .</p>
      <p>Her lawyer told the court that Ebrahimi was the main offender.</p>
      <p>In 2015, Taylor appeared on the Australian reality show The Block, a show in which contestants compete to renovate homes and sell them on.</p>
      <related>
        <h4>Top news stories from Mirror Online</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/womans-149-eco-friendly-cleaning-20784775"/>
        <a href="https://www.mirror.co.uk/news/uk-news/breaking-orpington-crash-one-dead-20785551"/>
        <a href="https://www.mirror.co.uk/news/uk-news/couple-so-disappointed-after-ideal-20770485"/>
        <a href="https://www.mirror.co.uk/news/uk-news/uk-weather-forecast-met-office-20785970"/>
      </related>
    </article>
  </body>
</html>