<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/breaking-man-arrested-after-boy-20801379"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T11:15:21+00:00"/>
    <meta property="og:title" content="Man arrested after boy, 11, knocked off his bike and killed in quiet village"/>
    <meta property="og:description" content="The crash happened in Ansley Common, Warwickshire, at 2.40pm on Saturday, and the schoolboy died in hospital"/>
  </head>
  <body>
    <article>
      <h1>Man arrested after boy, 11, knocked off his bike and killed in quiet village</h1>
      <h2>The crash happened in Ansley Common, Warwickshire, at 2.40pm on Saturday, and the schoolboy died in hospital</h2>
      <address><time datetime="2019-11-03T11:15:21+00:00">03 Nov 2019, 11:15</time> by <a rel="author">Dave Burke</a></address>
      <p>A man has been arrested after an 11-year-old boy was killed when he was knocked off his bicycle in a village.</p>
      <p>Police were called after the collision in Ansley Common, Nuneaton, Warwickshire, at 2.40pm yesterday.</p>
      <p>A doctor who was passing the scene gave treatment to the young boy, but tragically he was pronounced dead at University Hospital Coventry.</p>
      <p>His family has been informed.</p>
      <p>A spokesperson for the Warwickshire Police Serious Collision Investigation Team said: “This is a tragic incident and we’re appealing to anyone who may have witnessed what happened or was passing with dash cameras in this location to please contact us.</p>
      <p>“Our thoughts are with the boy’s family at this time.”</p>
      <p>A man has been arrested in connection with the incident and later released under investigation.</p>
      <p>Anyone with information has been urged to contact police by calling 101 quoting incident number 215 of 2 November 2019.</p>
    </article>
  </body>
</html>