<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/world-news/death-row-killer-tries-stop-20800706"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T05:55:12+00:00"/>
    <meta property="og:title" content="Death row killer tries to stop execution claiming jury had anti-gay bias"/>
    <meta property="og:description" content="Charles Rhines, 63, killed a worker while robbing a doughnut shop in 1992 and was sentenced to death penalty in 1993"/>
  </head>
  <body>
    <article>
      <h1>Death row killer tries to stop execution claiming jury had anti-gay bias</h1>
      <h2>Charles Rhines, 63, killed a worker while robbing a doughnut shop in 1992 and was sentenced to death penalty in 1993</h2>
      <address><time datetime="2019-11-03T05:55:12+00:00">03 Nov 2019, 05:55</time> by <a rel="author">Tiffany Lo</a></address>
      <p>A death row killer is trying to stop his execution by claiming the jury were biased against him because of his sexuality.</p>
      <p>Attorneys representing Charles Rhines, 63, have filed two briefs in their last-ditch attempt to block his execution.</p>
      <p>Rhines was sentenced to death for killing a man while robbing a doughnut shop in Rapid City, South Dakota, mid-west US in 1992.</p>
      <p>But he believes he was targeted by an anti-gay bias as testimony showed some jury thought it would be better for him to die than to co-habit with another man.</p>
      <p>One juror, Harry Keeney, told Rhines' legal team: "We also knew that he was a homosexual and thought that he shouldn't be able to spend life with men in prison.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800725.ece/ALTERNATES/s615b/0_Charles-Rhines-2.jpg"/>
        <figcaption>He submitted two appeals to halt the execution on Monday (Image: KELO)</figcaption>
      </figure>
      <p> </p>
      <p>"If he’s gay, we’d be sending him where he wants to go if we voted for LWOP," said another juror.</p>
      <p>The attorneys filed a petition for a writ of wrongful imprisonment claim but the state of South Dakota says the anti-gay bias claims are speculative.</p>
      <p>Shawn Nolan, Rhine's attorney told Argus leader: "Anti-gay prejudice should never have any role in sentencing a man to death. It is shocking that no court has ever considered the new evidence of some jurors’ anti-gay statements."</p>
      <p>Rhines' second attempt was to ask the Supreme Court to halt his execution as he asked for a psychological and psychiatric health evaluation.</p>
      <p>The petition filed with the court stated: "Although Mr Rhines has been previously evaluated by mental health experts, he has never received neuropsychological testing, nor an evaluation by a psychiatrist who had the benefit of a complete and thorough background investigation."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800729.ece/ALTERNATES/s615b/0_Charles-Rhines.jpg"/>
        <figcaption>He claimed the jury had an anti-gay bias</figcaption>
      </figure>
      <p>The expert pointed to evidence that Rhines showed symptoms seen in children that have Autism Spectrum Disorder.</p>
      <p>He was said to have suffered traumatic experiences - being raped by four soldiers while he was in the Army.</p>
      <p>Rhines also filed a request to delay his execution over fears the drug used int he lethal injection wouldn't act quickly enough.</p>
      <p>But the judge denied Rhines' requests last week as he doubted his complaint was motivated by a desire to change the drug used to execute him.</p>
      <p>Second Circuit Judge Jon Sogn wrote in a 23-page order: "Instead, the real purpose behind his claim is likely to seek a delay of his execution."</p>
      <p>His exact date of execution will be announced 48 hours in advance but it has been scheduled for Monday.</p>
      <related>
        <h4>Top news stories from Mirror Online</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/uk-weather-britain-battered-100mph-20794060"/>
        <a href="https://www.mirror.co.uk/news/uk-news/breaking-man-22-arrested-suspicion-20794379"/>
        <a href="https://www.mirror.co.uk/news/uk-news/radford-family-screams-delight-sweet-20793845"/>
        <a href="https://www.mirror.co.uk/news/uk-news/nurse-left-44p-month-live-20793474"/>
      </related>
    </article>
  </body>
</html>