<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/politics/general-election-carrie-symonds-takes-20802226"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T15:02:17+00:00"/>
    <meta property="og:title" content="General election: Carrie Symonds 'takes six weeks off work' to campaign to keep Boris Johnson in No10"/>
    <meta property="og:description" content="PR expert Miss Symonds, 31, is set to target key seats the Conservatives must win to scoop a majority"/>
  </head>
  <body>
    <article>
      <h1>General election: Carrie Symonds 'takes six weeks off work' to campaign to keep Boris Johnson in No10</h1>
      <h2>PR expert Miss Symonds, 31, is set to target key seats the Conservatives must win to scoop a majority</h2>
      <address><time datetime="2019-11-03T15:02:17+00:00">03 Nov 2019, 15:02</time> by <a rel="author">Ben Glaze, Oliver Milne, https://www.facebook.com/MirrorPolitics, https://www.mirror.co.uk/authors/oliver-milne/</a></address>
      <p>Boris Johnson’s girlfriend Carrie Symonds will hit the campaign trial in a bid to keep her boyfriend in No10.</p>
      <p>PR expert Miss Symonds, 31, is set to target key seats the Conservatives must win to scoop a majority.</p>
      <p>She has reportedly taken six weeks unpaid leave from her job at environmental group Oceana so she can battle for young female candidates in marginals.</p>
      <p>Baroness Anne Jenkin, co-founder of the Women2Win group set up by <a href="https://www.mirror.co.uk/all-about/theresa-may">Theresa May</a> to help get more female Conservative MPs, said: “Carrie is an experienced campaigner and I know women candidates will be delighted to have her support in their constituencies over the next few weeks.”</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20387157.ece/ALTERNATES/s615b/1_JHP_MDM_021019TORY_47.jpg"/>
        <figcaption>Miss Symonds is going to help Tory women in key marginals according to reports (Image: Julian Hamilton/Daily Mirror)</figcaption>
      </figure>
      <p> </p>
      <p>Miss Symonds was the Tories’ communications chief until last year.</p>
      <p>In 2017, she masterminded Brexiteer Zac Goldsmith’s shock victory in the Remain-supporting seat of Richmond Park, South-West London.</p>
      <p>One of her first election stops is set to be in Bishop Auckland, Co Durham, where Tory Dehenna Davison is attempting to overturn a 502 majority to unseat <a href="https://www.mirror.co.uk/all-about/labour-party">Labour</a> ’s Helen Goodman.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20133417.ece/ALTERNATES/s615b/0_Downing-Street-hosts-reception-for-hospice-staff.jpg"/>
        <figcaption>Miss Symonds is a former communications chief for the Tories (Image: PA)</figcaption>
      </figure>
      <p> </p>
      <p>Ms Davison, 26, told The Mail on Sunday: “As a young, female Tory candidate, I’m not exactly the norm, and Carrie has been so supportive in helping me to promote my campaign.”</p>
      <p>It is also expected that the so-called First Girlfriend will join the Prime Minister on the traditional bus tour of the country during the final crucial weeks of the campaign, according to the Mail on Sunday.</p>
      <p>Miss Symonds bid to help get more Tory women elected came after several prominent female MPs said they wouln't restand for Parliament - citing the abuse they recieve.</p>
      <p>Culture Secretary Nicky Morgan has said she is standing down as an MP -  because of the "clear impact" on her family and the abuse she has received.</p>
      <p>In her resignation letter she said: "The abuse for doing the job of a modern MP can only be justified if, ultimately, parliament does what it is supposed to do - represent those we serve in all areas of policy, respect votes cast by the electorate and make decisions in the overall national interest."</p>
      <related>
        <h4>General election 2019</h4>
        <a href="https://www.mirror.co.uk/news/politics/general-election-boris-johnsons-team-20786482"/>
        <a href="https://www.mirror.co.uk/news/politics/angry-medical-student-slams-boris-20765714"/>
        <a href="https://www.mirror.co.uk/news/politics/general-election-corbyn-names-shames-20763410"/>
        <a href="https://www.mirror.co.uk/news/politics/tories-quietly-vote-through-change-20786946"/>
        <a href="https://www.mirror.co.uk/news/politics/deadline-register-vote-2019-general-20749884"/>
        <a href="https://www.mirror.co.uk/news/politics/uk-politics-poll-tracker-general-20070947"/>
        <a href="https://www.mirror.co.uk/news/politics/what-2019-general-election-mean-20750689"/>
        <a href="https://www.mirror.co.uk/news/politics/general-election-2019-full-list-20758828"/>
      </related>
    </article>
  </body>
</html>