<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.euronews.com/2019/11/03/iraqi-students-take-to-the-streets-in-anti-government-protests"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-03T20:29:59+00:00"/>
    <meta property="og:title" content="Iraqi students take to the streets in anti-government protests"/>
    <meta property="og:description" content="Southern Iraq students march as a procession of mock coffins is paraded in Baghdad's Tahrir Square."/>
  </head>
  <body>
    <article>
      <h1>Iraqi students take to the streets in anti-government protests</h1>
      <address><time datetime="2019-11-03T20:29:59+00:00">03 Nov 2019, 20:29</time> by <a rel="author">Christophe Pitiot</a></address>
      <p>Thousands of students skipped classes in Diwaniya, Iraq, instead taking the streets to participate in the ongoing anti-government demonstrations.</p>
      <p>The young protesters, most of them wearing white shirts, shouted anti-government slogans, calling for the resignation of the government and blaming the political elite for widespread corruption, high unemployment and poor public services.</p>
      <p>Iraqi protesters congregated in the Baghdad's central Tahrir Square on November 3, with some carrying empty coffins to pay tribute to those killed in recent clashes.</p>
      <p>Clashes in the capital have focused on the ramparts to the Republic Bridge leading across the Tigris to the heavily fortified Green Zone of government buildings, where the protesters say out-of-touch leaders are holed up in their walled-off bastion of privilege.</p>
      <p>Crowds gathered near the site were seen lowering a boy who appeared to be affected by tear gas from a ledge of the Republic Bridge, before he was rushed away from the area in a tuk-tuk.</p>
    </article>
  </body>
</html>