<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.euronews.com/2019/11/03/storm-amelie-hits-regions-in-france-spain-and-italy"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-03T22:42:37+00:00"/>
    <meta property="og:title" content="Storm Amelie hits regions in France, Spain and Italy"/>
    <meta property="og:description" content="Storm Amelie hits regions in France, Spain and Italy causing extreme flooding."/>
  </head>
  <body>
    <article>
      <h1>Storm Amelie hits regions in France, Spain and Italy</h1>
      <address><time datetime="2019-11-03T22:42:37+00:00">03 Nov 2019, 22:42</time> by <a rel="author">Heather Donald</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/hk8cEExDclI" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Storm Amelie moved into France's Atlantic coast, northern parts of Spain and Italy on Sunday. It was the first Autumn storm of 2019. Its strong winds brought down trees that blocked roads. The torrential rain raised water levels that flooded entire towns and 140000 homes in South West France were left without electricity.</p>
      <p>In the Basque country, the gusts of wind reached 100 km/hour and several communities there are still on orange alert. A 37 year old woman was killed by a falling palm tree in Mallorca when out walking wife her husband and daughter.</p>
      <p>In Italy a number of families were evacuated from the village of Sesta Godano due to the heavy rain and the flooding of the Vara. A major road and various homes were also water logged. Severe weather warnings are still in place there.</p>
      <p>The mayor of the town said it was the worst flooding seen in years and that several people had been evacuated for their safety.</p>
      <p>60 people were left isolated from their homes in San Pietro after part of the only road to their houses collapsed. A water pipe was also broken leaving them without water.</p>
      <p>The worst of the storm has now passed, but many regions are still on high alert for the aftermath.</p>
    </article>
  </body>
</html>