<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/us/new-york-city-women-chemical-substance-robbery-brooklyn"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-03T19:00:01+00:00"/>
    <meta property="og:title" content="New York City women sought in chemical attack, robbery of cab driver"/>
    <meta property="og:description" content="New York City police said they were searching for a group of five women who robbed a cab driver after reportedly throwing an unknown chemical substance in his face."/>
  </head>
  <body>
    <article>
      <h1>New York City women sought in chemical attack, robbery of cab driver</h1>
      <address><time datetime="2019-11-03T19:00:01+00:00">03 Nov 2019, 19:00</time> by <a rel="author">Stephen Sorace</a></address>
      <p><a href="https://www.foxnews.com/category/us/us-regions/northeast/new-york">New York City</a> police said they were searching for a group of five women who <a href="https://www.foxnews.com/category/us/crime/robbery-theft">robbed</a> a cab driver after reportedly throwing an unknown chemical substance in his face.</p>
      <p>The cab driver, 47, was dropping the women off on Atlantic Avenue in the Bedford-Stuyvesant neighborhood of <a href="https://www.foxnews.com/category/travel/vacation-destinations/new-york-city">Brooklyn</a> around 4:30 p.m. on Oct. 23 when the alleged attack occurred, <a href="https://pix11.com/2019/11/02/5-women-allegedly-throw-chemical-substance-at-cab-driver-rob-him-in-brooklyn/">WPIX-TV</a> reported, citing <a href="https://www.foxnews.com/category/us/crime/police-and-law-enforcement">police</a>. The women were all believed to be in their 20s.</p>
      <p>
        <a href="https://www.foxnews.com/us/new-york-city-coffee-shop-tip-jar-thieves-customer-fight">
          <b>NEW YORK CITY COFFEE SHOP CUSTOMER TRIES FIGHTING OFF ROBBERY SUSPECTS WHO SWIPED TIP JAR, VIDEO SHOWS</b>
        </a>
      </p>
      <p>As they got out of the cab, the women allegedly threw an unknown chemical substance in the driver’s eyes and robbed him of $200, police said. The women escaped on foot down the avenue.</p>
      <figure>
        <iframe data-src="https://twitter.com/itdoesnotmatter/status/1190451626475184130" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The victim was rushed to a hospital in stable condition, <a href="https://newyork.cbslocal.com/2019/11/02/cab-driver-attacked-group-of-women-chemical-substance/">WCBS-TV</a> reported. It was unclear what type of injuries he suffered. An update on his condition wasn’t immediately available.</p>
      <p>
        <b>
          <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__foxnews.onelink.me_xLDS-3Fpid-3DAppArticleLink-26af-5Fdp-3Dfoxnewsaf-253A-252F-252F-26af-5Fweb-5Fdp-3Dhttps-253A-252F-252Fwww.foxnews.com-252Fapps-2Dproducts&amp;d=DwMFaQ&amp;c=cnx1hdOQtepEQkpermZGwQ&amp;r=kJzTsNGxlBCttc1o36UConc-fOCrB0mbTvfCF6wt5s4&amp;m=oVAMJKbI3ZctlRSoiuG0kv4lWiu6NucG7BI3aaM4HNo&amp;s=Rmc_c-S_Xk7CrEmvnw5KmQ9ZczYX3hZjc7xhRhoCncI&amp;e=">CLICK HERE FOR THE FOX NEWS APP</a>
        </b>
      </p>
      <p>Police released surveillance photos of the women and asked anyone with information in regard to this incident to call the NYPD's Crime Stoppers Hotline. A $2,500 reward was offered for information.</p>
      <p>Police said all tips would remain confidential.</p>
    </article>
  </body>
</html>