<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/media/juan-williams-blasts-facebook-for-not-banning-political-ads"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T00:31:46+00:00"/>
    <meta property="og:title" content="Juan Williams blasts Facebook for not banning political ads"/>
    <meta property="og:description" content="Members of &quot;The Five&quot; weighed in on Twitter banning all political ads this week and Facebook for opting not to do the same."/>
  </head>
  <body>
    <article>
      <h1>Juan Williams blasts Facebook for not banning political ads</h1>
      <address><time datetime="2019-11-01T00:31:46+00:00">01 Nov 2019, 00:31</time> by <a rel="author">Victor Garcia</a></address>
      <p>Members of "<a href="https://www.foxnews.com/shows/the-five">The Five</a>" weighed in on <a href="https://www.foxnews.com/category/tech/companies/twitter">Twitter</a> banning all political ads this week and <a href="https://www.foxnews.com/category/tech/companies/facebook">Facebook</a> for opting not to do the same.</p>
      <p>"The reality is that [Facebook CEO Mark] Zuckerberg doesn't seem to understand, from my perspective, that he's undermining his brand by allowing political lies to be put on his platform," co-host <a href="http://www.foxnews.com/person/w/juan-williams.html">Juan Williams</a> said. "That, to me, lessens the trust that the consumer has."</p>
      <p><a href="https://www.foxnews.com/tech/twitter-to-ban-political-ads-worldwide-ceo-jack-dorsey-announces">Twitter will stop all political advertising</a> globally beginning next month, the tech company's <a href="https://www.foxnews.com/category/person/jack-dorsey">CEO Jack Dorsey</a> announced on Wednesday.</p>
      <p>Dorsey also seemed to throw shade at Zuckerberg -- who defended his social network's decision to allow political advertising, even if the ads contain dubious or false claims, under withering questioning in the House of Representatives last week.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/media/aoc-zuckerberg-facebook">WATCH: AOC GETS TESTY WITH FACEBOOK CEO WHILE INTERROGATING HIM ON FACT-CHECKING</a>
        </b>
      </p>
      <figure>
        <a href="http://video.foxnews.com/v/6097362253001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/10/24/694940094001_6097364351001_6097362253001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6097362253001">VIDEO</a></b><br/>Democrats including the 'Squad' grill Zuckerberg over Facebook fact-checking practices</figcaption>
      </figure>
      <p>Co-host <a href="http://www.foxnews.com/person/g/greg-gutfeld.html">Greg Gutfeld</a> defended Facebook for their stance.</p>
      <p>"I think a lot of people calling Facebook a bunch of lies is because it's actually another way to get information that isn't the mainstream media and the left," Gutfeld said. "The Democrats would like it just to come from The New York Times and The Washington Post."</p>
      <p>Williams accused conservatives of flip-flopping on Facebook.</p>
      <p>"I remember when the right was always on Facebook, 'Oh, you're trying to silence... conservatives,'" Williams said. "Now it's like, 'oh, yeah, put Trump's lies there, please.'"</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>Co-host <a href="http://www.foxnews.com/person/w/jesse-watters.html">Jesse Watters</a> shot back at Williams saying Facebook users are "smart enough to tell the difference between a lie and the truth."</p>
      <p>
        <i>Fox News' Christopher Carbone contributed to this report.</i>
      </p>
    </article>
  </body>
</html>