<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/world/zimbabwe-girl-crocodile-gouges-eyes-wrestle"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-03T22:21:19+00:00"/>
    <meta property="og:title" content="Zimbabwean girl, 11, says she wrestled crocodile, gouged out eyes to save 9-year-old friend: report"/>
    <meta property="og:description" content="An 11-year-old Zimbabwean girl claims she wrestled a crocodile and gouged out its eyes to save her 9-year-old friend last week, according to a local report.   "/>
  </head>
  <body>
    <article>
      <h1>Zimbabwean girl, 11, says she wrestled crocodile, gouged out eyes to save 9-year-old friend: report</h1>
      <address><time datetime="2019-11-03T22:21:19+00:00">03 Nov 2019, 22:21</time> by <a rel="author">Bradford Betz</a></address>
      <p>An 11-year-old <a href="https://www.foxnews.com/category/world/world-regions/africa">Zimbabwean girl</a> said she wrestled a <a href="https://www.foxnews.com/category/science/wild-nature">crocodile</a> and gouged out its eyes to save her 9-year-old friend last week, according to a local report.</p>
      <p>Rebecca Munkombwe, of the northwestern town of Hwange, heard “screams of help” while swimming in a stream with her friends, <a href="https://www.sundaynews.co.zw/girl-11-wrestles-crocodile-to-save-friend/">The Sunday News reported</a>.</p>
      <p>She said she saw her friend Latoya Muwani struggling to stay above the surface and being pulled away.</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/11/1862/1048/crocodile_oliphants_river.jpg"/>
        <figcaption>A 11-year-old Zimbabwean girl said she wrestled a crocodile to save her friend.  (nist.gov)</figcaption>
      </figure>
      <p>Munkombwe jumped into the water and realized a crocodile was pulling Muwani in, according to the report. She mounted the crocodile and started gouging the beast’s eyes out until it loosened its grip on her friend, the report said.</p>
      <p>Munkombwe pulled her friend to the bank where the other children pulled them to safety, she said. The crocodile did not attack them after it let go of Muwani, the report said.</p>
      <p>
        <a href="https://www.foxnews.com/science/elephant-found-dead-squished-crocodile">
          <b>MASSIVE ELEPHANT FOUND DEAD ON TOP OF SQUISHED CROCODILE</b>
        </a>
      </p>
      <p>Munkombwe later told The Sunday News she felt compelled to save her friend because she “was the eldest among the other seven children.”</p>
      <p>As she described it, “I jumped into the water and swam to where she was struggling to float. She was screaming in pain that something was biting and pulling her under.”</p>
      <p>Doctors reportedly treated the 9-year-old for minor injuries. A staff nurse told The Sunday News that she suffered no broken bones.</p>
      <p>
        <a href="https://www.foxnews.com/apps-products?pid=AppArticleLink">
          <b>CLICK HERE TO GET THE FOX NEWS APP</b>
        </a>
      </p>
      <p>Steve Chisose, a local councilor, said lack of access to water has forced people to seek it from “unprotected sources such as these crocodile-infested streams.”</p>
      <p>He continued, “The women are usually accompanied by their children who get naughty and end up swimming in these water bodies.”</p>
    </article>
  </body>
</html>