<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.thesun.co.uk/news/10269794/boy-killed-bike-crash-nuneaton-police/"/>
    <meta property="og:site_name" content="The Sun"/>
    <meta property="article:published_time" content="2019-11-03T12:31:33+00:00"/>
    <meta property="og:title" content="Boy, 11, killed after being knocked off his bike in Warwickshire village as man arrested"/>
    <meta property="og:description" content="A MAN has been arrested after an 11-year-old boy was killed while riding his bike in a Warwickshire village. Police were called to the crash in a country road in Ansley Comon near Nuneaton at 2.40p…"/>
  </head>
  <body>
    <article>
      <h1>Boy, 11, killed after being knocked off his bike in Warwickshire village as man arrested</h1>
      <address><time datetime="2019-11-03T12:31:33+00:00">03 Nov 2019, 12:31</time> by <a rel="author">Patrick Knox</a></address>
      <p>
        <b>A MAN has been arrested after an 11-year-old boy was killed while riding his bike in a Warwickshire village.</b>
      </p>
      <p>Police were called to the crash in a country road in Ansley Comon near Nuneaton at 2.40pm yesterday.</p>
      <p>Paramedics battled to save the youngster and rushed him to hospital where he was pronounced dead.</p>
      <p>A Warwickshire Police spokesman said: “This is a tragic incident and we’re appealing to anyone who may have witnessed what happened or was passing with dash cameras in this location to please contact us.</p>
      <p>“Our thoughts are with the boy’s family at this time.”</p>
      <p>The arrested man has been released under investifation.</p>
      <p>Anyone with information should call 101 quoting incident number 215 of 2 November 2019.</p>
    </article>
  </body>
</html>