<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bdnews24.com/bangladesh/2019/11/03/child-dead-another-missing-as-building-collapses-in-narayanganj"/>
    <meta property="og:site_name" content="Bdnews24"/>
    <meta property="article:published_time" content="2019-11-03T17:20:00+00:00"/>
    <meta property="og:title" content="Child dead, another missing as building collapses in Narayanganj"/>
    <meta property="og:description" content="A 12-year-old boy has died and another is missing as rescuers have pulled six survivors from the debris of a building that collapsed in a canal in Narayanganj."/>
  </head>
  <body>
    <article>
      <h1>Child dead, another missing as building collapses in Narayanganj</h1>
      <address><time datetime="2019-11-03T17:20:00+00:00">03 Nov 2019, 17:20</time> by <a rel="author">bdnews24.com</a></address>
      <slideshow>
        <figure>
          <img src="https://d30fl32nd2baj9.cloudfront.net/media/2019/11/03/building-collups-narayanganj-03112019-0002.jpg/ALTERNATES/w640/building-collups-narayanganj-03112019-0002.jpg"/>
        </figure>
        <figure>
          <img src="https://d30fl32nd2baj9.cloudfront.net/media/2019/11/03/building-collups-narayanganj-03112019-0003.jpg/ALTERNATES/w640/building-collups-narayanganj-03112019-0003.jpg"/>
        </figure>
        <figure>
          <img src="https://d30fl32nd2baj9.cloudfront.net/media/2019/11/03/building-collups-narayanganj-03112019-0004.jpg/ALTERNATES/w640/building-collups-narayanganj-03112019-0004.jpg"/>
        </figure>
        <figure>
          <img src="https://d30fl32nd2baj9.cloudfront.net/media/2019/11/03/building-collups-narayanganj-03112019-0001.jpg/ALTERNATES/w640/building-collups-narayanganj-03112019-0001.jpg"/>
        </figure>
      </slideshow>
      <p>
        <b>A 12-year-old boy has died and another is missing as rescuers have pulled six survivors from the debris of a building that collapsed in a canal in Narayanganj.</b>
      </p>
      <p>Citing witnesses, Fire Service and Civil Defence official Abdullah Arefin said the four-storey under-construction building in Baburail area of the town collapsed with a loud bang around 4pm on Sunday.</p>
      <p>The dead child has been identified as Sohel, a student of class six in Haji Ujir Ali School in the neighbourhood.</p>
      <figure>
        <img src="https://d30fl32nd2baj9.cloudfront.net/media/2019/11/03/building-collups-narayanganj-03112019-0003.jpg/ALTERNATES/w640/building-collups-narayanganj-03112019-0003.jpg"/>
      </figure>
      <p>He was crushed to death on the spot, Arefin said.</p>
      <p>The six injured survivors were sent to the Khanpur Hospital in the town, the fire service official said.</p>
      <p>“We are searching for another 12-year-old boy named Wazid.”</p>
    </article>
  </body>
</html>