<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/crime/charges-man-painted-car-after-crash-that-killed-2-sisters-1/1138669063"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-03T18:27:41+00:00"/>
    <meta property="og:title" content="Charges: Man painted car after crash that killed 2 sisters"/>
    <meta property="og:description" content="Prosecutors allege a Milwaukee man painted his car after a hit-and-run crash that killed two young sisters."/>
  </head>
  <body>
    <article>
      <h1>Charges: Man painted car after crash that killed 2 sisters</h1>
      <address>
        <time datetime="2019-11-03T18:27:41+00:00">03 Nov 2019, 18:27</time>
      </address>
      <p>Prosecutors allege a Milwaukee man painted his car after a hit-and-run crash that killed two young sisters.</p>
      <p>Nineteen-year-old Daetwan Robinson was charged Friday in the Oct. 24 crash that killed the girls and seriously injured their 10-year-old cousin.</p>
      <p>According to the complaint, surveillance video shows Robinson's car fishtailing and on only two wheels just before the crash.</p>
      <p>Authorities say Robinson pulled around several other cars stopped at a red light and struck the children in the crosswalk. Six-year-old Lisa Gee died at the scene. Her 4-year-old sister, Amea Gee, later died at a hospital.</p>
      <p>Police arrested Robinson the next day at his home. Investigators found the car in the garage along with cans of black spray paint.</p>
      <p>The Journal Sentinel reports funeral services for the sisters are Monday in Milwaukee.</p>
    </article>
  </body>
</html>