<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/politics/wisconsin-elections-commission-won-t-name-vulnerable-clerks-1/1138042747"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T13:35:24+00:00"/>
    <meta property="og:title" content="Wisconsin Elections Commission won't name vulnerable clerks"/>
    <meta property="og:description" content="Wisconsin election officials are refusing to name a handful of local clerks that testing showed may be vulnerable to cyberattacks."/>
  </head>
  <body>
    <article>
      <h1>Wisconsin Elections Commission won't name vulnerable clerks</h1>
      <address>
        <time datetime="2019-11-01T13:35:24+00:00">01 Nov 2019, 13:35</time>
      </address>
      <p>MADISON, Wis. - Wisconsin election officials are refusing to name a handful of local clerks that testing showed may be vulnerable to cyberattacks.</p>
      <p>The state Elections Commission asked all 2,700 local clerks to log into the state election system this summer. Commission staff in August said they detected five clerks using outdated software.</p>
      <p>The Associated Press filed a records request seeking the clerks' names. The commission said in a letter Thursday that releasing the names would invite hackers to disrupt election administration and chill discussions about vulnerabilities.</p>
      <p>The letter said only four clerks were using outdated and unsupported systems, not five as staff originally thought. Commission spokesman Reid Magney said in a text Thursday that one clerk was using Windows XP, two were using Vista and another was using an outdated Macintosh system.</p>
      <p>They've all since received upgrades.</p>
    </article>
  </body>
</html>