<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/one-dead-after-structure-fire-in-mauston/1138629176"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-03T14:36:33+00:00"/>
    <meta property="og:title" content="One dead after structure fire in Mauston"/>
    <meta property="og:description" content="A structure fire in Mauston on Saturday morning killed one person, according to a news release."/>
  </head>
  <body>
    <article>
      <h1>One dead after structure fire in Mauston</h1>
      <address><time datetime="2019-11-03T14:36:33+00:00">03 Nov 2019, 14:36</time> by <a rel="author">Logan Rude</a></address>
      <p>MAUSTON, Wis. - A structure fire in Mauston on Saturday morning killed one person, according to a news release.</p>
      <p>At roughly 5 a.m., fire officials responded to a structure fire on Prairie Street, according to the release. Officials said firefighters were able to contain the blaze. The release said one man was found dead inside the structure.</p>
      <p>The case is being investigated by the Mauston Police Department and Wisconsin Department of Criminal Investigation. Mauston Area Ambulance, the Juneau County Sheriff's Department and the Wisconsin Department of Criminal Investigation helped with the call, according to the release.</p>
    </article>
  </body>
</html>