<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/dane-county-fugitive-sentenced-to-1-year-in-prison/1137829139"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T00:20:49+00:00"/>
    <meta property="og:title" content="Dane County fugitive sentenced to 1 year in prison"/>
    <meta property="og:description" content="A Dane County fugitive was sentenced to one year in prison Wednesday for fraudulently obtaining a passport following his extradition from Austria. "/>
  </head>
  <body>
    <article>
      <h1>Dane County fugitive sentenced to 1 year in prison</h1>
      <address><time datetime="2019-11-01T00:20:49+00:00">01 Nov 2019, 00:20</time> by <a rel="author">Stephen Cohn</a></address>
      <p>MADISON, Wis. - A Dane County fugitive was sentenced to one year in prison Wednesday for fraudulently obtaining a passport following his extradition from Austria. </p>
      <p>William Guy, 51, of Madison, pleaded guilty to the charge on Aug. 22, according to a release from the Department of Justice. </p>
      <p><a href="https://www.channel3000.com/news/crime/dane-county-fugitive-wanted-on-kidnapping-sexual-assault-more-charges-arrested-in-austria/732203001">Guy was arrested in Austria in April 2018</a> on federal charges of fraudulently obtaining a passport and several state charges. At the time of his arrest, he had been a fugitive for more than seven years. </p>
      <p>Guy fought extradition from Austria for almost a year before <a href="https://www.channel3000.com/news/dane-county-fugitive-in-federal-court-following-extradition-from-austria/1086328627">finally being removed from the country in June.</a></p>
      <p>The release said the judge said he did not think Guy should receive credit for the time he served in Austria since "he didn't think it was so closely related to his federal charges."</p>
      <p>Guy still faces charges of possessing child pornography, stalking resulting in bodily harm, false imprisonment, identity theft, victim intimidation, second-degree sexual assault, kidnapping, bail jumping and more, according to the Dane County Circuit Court. </p>
    </article>
  </body>
</html>