<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/not-guilty-pleas-for-richland-center-police-chief-accused-of-sexual-assault-theft/1138082626"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T16:07:52+00:00"/>
    <meta property="og:title" content="Not guilty pleas for Richland Center police chief accused of sexual assault, theft"/>
    <meta property="og:description" content="Not guilty pleas have been entered on behalf of Richland Center's police chief who's charged with sexual assault and theft."/>
  </head>
  <body>
    <article>
      <h1>Not guilty pleas for Richland Center police chief accused of sexual assault, theft</h1>
      <address>
        <time datetime="2019-11-01T16:07:52+00:00">01 Nov 2019, 16:07</time>
      </address>
      <p>Not guilty pleas have been entered on behalf of Richland Center's police chief who's charged with sexual assault and theft.</p>
      <p>A judge in Richland County Circuit Court set a $5,000 signature bond for Lucas Clements Friday. Clements faces three fourth-degree sexual assault charges and theft. He's on paid administrative leave.</p>
      <p>A criminal complaint states Clements groped a female bartender multiple times at the unnamed bar last June. The bartender told investigators Clements appeared drunk when he arrived and she served him three drinks before he repeatedly groped her.</p>
      <p>The complaint says the woman hid outside because she was scared and when she returned to the bar Clements was gone and so was her tip money.</p>
    </article>
  </body>
</html>