<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/wausau-man-charged-with-homicide-in-fatal-crash-1/1138045524"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T13:41:29+00:00"/>
    <meta property="og:title" content="Wausau man charged with homicide in fatal crash"/>
    <meta property="og:description" content="A man is facing homicide charges in a fatal crash in Wausau that investigators say was caused by huffing."/>
  </head>
  <body>
    <article>
      <h1>Wausau man charged with homicide in fatal crash</h1>
      <address>
        <time datetime="2019-11-01T13:41:29+00:00">01 Nov 2019, 13:41</time>
      </address>
      <p>WAUSAU, Wis. - A man is facing homicide charges in a fatal crash in Wausau that investigators say was caused by huffing.</p>
      <p>Bond has been set at $100,000 cash for 36-year-old Enrique Sanchez. He's charged with homicide by intoxicated use of a vehicle, homicide by used of a controlled substance and first-degree recklessly endangering safety.</p>
      <p>Thirty-one-year-old Danielle Dahlquist was a passenger in Sanchez's vehicle when he crashed into a light pole and a second vehicle in a Rib Mountain parking lot last August.</p>
      <p>WSAW-TV reports prosecutors say a chemical from an electronic duster spray was found in Sanchez's blood. Investigators say evidence of cocaine and fentanyl was also in his system.</p>
      <p>Court records do not list a defense attorney.</p>
    </article>
  </body>
</html>