<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/national/8-hospitalized-1-dead-in-salmonella-outbreak-linked-to-ground-beef"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-01T15:57:06+00:00"/>
    <meta property="og:title" content="8 hospitalized, 1 dead in Salmonella outbreak linked to ground beef"/>
    <meta property="og:description" content="The CDC says eight people have been hospitalized in connection with a Salmonella outbreak linked to ground beef, including one person who died. Officials say illnesses in the outbreak are more severe than expected."/>
  </head>
  <body>
    <article>
      <h1>8 hospitalized, 1 dead in Salmonella outbreak linked to ground beef</h1>
      <address><time datetime="2019-11-01T15:57:06+00:00">01 Nov 2019, 15:57</time> by <a rel="author">Kyle Hicks</a></address>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/c6/be/f661bb0241de920da4500957de95/beef-medium.jpg"/>
      </figure>
      <p>ATLANTA, Ga. – Federal officials are investigating a multi-state outbreak of Salmonella Dublin infections linked to ground beef.</p>
      <p>The Centers for Disease Control (CDC) announced Friday that 10 people infected with the outbreak strain have been <a href="https://www.cdc.gov/salmonella/dublin-11-19/map.html">reported in six states</a> : California, Colorado, Iowa, Oklahoma, Kansas, and Texas.</p>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/dims4/default/6dc0686/2147483647/strip/true/crop/712x475+0+4/resize/300x200!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2Fe8%2F2f%2F9c4b69af47d0acd280404d411212%2Fmap-11-1-19.jpg"/>
        <figcaption>Salmonella outbreak linked to ground beef under investigation</figcaption>
      </figure>
      <p>The CDC says illnesses in this outbreak are more severe than expected for Salmonella. Eight ill people have been hospitalized, including one person who died. The hospitalization rate is usually about 20 percent, according to the CDC.</p>
      <p>Interviews with ill people and laboratory evidence indicate that ground beef is a likely source of this outbreak, but officials have not identified a single, common supplier.</p>
      <p>The CDC is not advising customers to stop eating thoroughly cooked ground beef or that retailers stop selling ground beef. However, the agency did offer these tips over safely eating ground beef:</p>
      <p>• Don’t eat raw or undercooked ground beef.<br/>• Keep raw meat separate from foods that won’t be cooked before eating.<br/>• Cook ground beef to an internal temperature of 160°F. Use a food thermometer to make sure the meat has reached this safe internal temperature.<br/>• Ask that ground beef hamburgers and mixtures be cooked to 160°F internal temperature when ordering at a restaurant.<br/>• Wash hands with soap and water for at least 20 seconds after touching raw meat. Wash items that came into contact with raw ground beef, such as countertops, utensils, dishes, and cutting boards, with hot, soapy water or in a dishwasher.<br/>• Refrigerate or freeze raw ground beef within 2 hours after purchase.</p>
      <p>Most people infected with Salmonella develop diarrhea, fever, and stomach cramps 12 to 72 hours after being exposed to the bacteria. The illness usually last 4 to 7 days. In some people, the illness may be so severe that the patient needs to be hospitalized.</p>
      <p>Children younger than 5 years, adults 65 years and older, and people with weakened immune systems are more likely to have a severe illness.</p>
      <p>The investigation into the outbreak is ongoing. <a href="https://www.cdc.gov/salmonella/dublin-11-19/index.html">Learn more here</a> .</p>
    </article>
  </body>
</html>