<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/local-news/fatal-crash-on-us-41-and-pine-drive-in-fort-myers"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-03T13:03:16+00:00"/>
    <meta property="og:title" content="Fatal crash on US - 41 and Pine Drive in Fort Myers"/>
    <meta property="og:description" content="The Florida Highway Patrol responded to a deadly crash on US-41 and Pine Drive involving a pedestrian and vehicle Saturday night."/>
  </head>
  <body>
    <article>
      <h1>Fatal crash on US - 41 and Pine Drive in Fort Myers</h1>
      <address><time datetime="2019-11-03T13:03:16+00:00">03 Nov 2019, 13:03</time> by <a rel="author">WFTX Digital Team</a></address>
      <figure>
        <img src="https://mediaassets.fox4now.com/photo/2018/01/19/crash_1516409189535_76278313_ver1.0_640_480.jpg"/>
      </figure>
      <p>FORT MYERS, Fla. — The Florida Highway Patrol responded to a deadly crash on US-41 and Pine Drive involving a pedestrian and vehicle Saturday night. The pedestrian darted across the northbound lanes of US-41, causing direct contact with the vehicle that was traveling north on US-41 approaching Pine Drive.</p>
      <p>The front right of the vehicle struck the pedestrian. The pedestrian was pronounced dead at the scene.</p>
    </article>
  </body>
</html>