<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/local-news/house-damaged-by-fire-in-fort-myers-friday-morning"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-01T13:23:43+00:00"/>
    <meta property="og:title" content="House damaged by fire in Fort Myers Friday morning"/>
    <meta property="og:description" content="Investigators are working to figure out what led up to a house fire in Fort Myers Friday."/>
  </head>
  <body>
    <article>
      <h1>House damaged by fire in Fort Myers Friday morning</h1>
      <address><time datetime="2019-11-01T13:23:43+00:00">01 Nov 2019, 13:23</time> by <a rel="author">WFTX Digital Team</a></address>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/1e/08/9c2d0e314139b06f1452848d74ac/fort-myers-house-fire.jpg"/>
      </figure>
      <p>FORT MYERS, Fla. -- Investigators are working to figure out what led up to a house fire in Fort Myers Friday.</p>
      <p>It happened on Veronica Shoemaker Boulevard and Brookhill Drive.</p>
      <p>You can see damage to the home and especially the carport.</p>
      <p>There’s no word on any injuries.</p>
      <p>Stick with Fox 4 for any updates.</p>
    </article>
  </body>
</html>