<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fox4now.com/news/local-news/driver-busted-with-codeine-syrup-hidden-in-socks-in-lee-county"/>
    <meta property="og:site_name" content="Fox 4"/>
    <meta property="article:published_time" content="2019-11-01T13:11:50+00:00"/>
    <meta property="og:title" content="Driver busted with codeine syrup hidden in socks in Lee County"/>
    <meta property="og:description" content="A traffic stop led deputies to drugs hidden in an unlikely fashion in Lee County."/>
  </head>
  <body>
    <article>
      <h1>Driver busted with codeine syrup hidden in socks in Lee County</h1>
      <address><time datetime="2019-11-01T13:11:50+00:00">01 Nov 2019, 13:11</time> by <a rel="author">WFTX Digital Team</a></address>
      <slideshow>
        <figure>
          <img src="https://ewscripps.brightspotcdn.com/72/cf/b1b83ec448dabeae06e2f672394b/75392799-2734469789937609-2851181595266646016-n.jpg"/>
        </figure>
        <figure>
          <img src="https://ewscripps.brightspotcdn.com/c1/be/416c75714f07944f09394f701e52/mario-bates.jpg"/>
          <figcaption>Mario Bates<cite>Lee County Sheriff&amp;#39;s Office</cite></figcaption>
        </figure>
      </slideshow>
      <p>LEE COUNTY, Fla. -- A traffic stop led deputies to drugs hidden in an unlikely fashion in Lee County.</p>
      <p>A Lee County Sheriff’s Office Community Response Unit says they saw a driver speeding and recklessly changing lanes and pulled the driver over.</p>
      <p>That driver, 35-year-old Mario Bates, was found to have a cancelled driver’s license.</p>
      <p>During a check of the car, the deputy found five socks containing bottles of codeine syrup.</p>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/dims4/default/17ebeb4/2147483647/strip/true/crop/640x480+0+0/resize/640x480!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F6c%2Fcf%2Fe4718f0c44459f90397e0a2f6dac%2Fthumbnail-75302656-2734469773270944-3197549112593481728-n.jpg"/>
      </figure>
      <p>Bates was charged with reckless driving, knowingly driving without a license, and drug trafficking.</p>
      <figure>
        <img src="https://ewscripps.brightspotcdn.com/dims4/default/e94b683/2147483647/strip/true/crop/638x376+0+0/resize/638x376!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2Fc1%2Fbe%2F416c75714f07944f09394f701e52%2Fmario-bates.jpg"/>
        <figcaption>Mario Bates</figcaption>
      </figure>
    </article>
  </body>
</html>