<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.con-telegraph.ie/news/roundup/articles/2019/11/03/4181863-two-arrested-after-west-mayo-drugs-seizure-/"/>
    <meta property="og:site_name" content="Connaught Telegraph"/>
    <meta property="article:published_time" content="2019-11-03T18:48:00+00:00"/>
    <meta property="og:title" content="Two arrested after west Mayo drugs seizure"/>
    <meta property="og:description" content="TWO people have been arrested following an illegal drugs seizure in Westport."/>
  </head>
  <body>
    <article>
      <h1>Two arrested after west Mayo drugs seizure</h1>
      <address>
        <time datetime="2019-11-03T18:48:00+00:00">03 Nov 2019, 18:48</time>
      </address>
      <p>TWO people have been arrested following an illegal drugs seizure in Westport.</p>
      <p>Over €45,000 worth of drugs, including a significant quantity of cocaine, were discovered during a search of two houses in the town by the Mayo drugs unit.</p>
      <p>A man and woman were arrested and questioned at Westport Garda Station.</p>
      <p>They have since been released and a file has been sent to the DPP.</p>
    </article>
  </body>
</html>