<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1578341/world"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-03T03:06:30+00:00"/>
    <meta property="og:title" content="Brazil says indigenous forest guard killed in Amazon ambush"/>
    <meta property="og:description" content="ROME: A private aid group says an Italian offshore supply ship has saved some 200 migrants in waters off Libya.Alarm Phone, a charity hotline for refugees in distress in the Mediterranean Sea, says the Asso Trenta has the migrants aboard after rescue late Friday and early Saturday.It was not immediately known where the migrants might be taken.To discourage the arrival of"/>
  </head>
  <body>
    <article>
      <h1>Brazil says indigenous forest guard killed in Amazon ambush</h1>
      <address>
        <time datetime="2019-11-03T03:06:30+00:00">03 Nov 2019, 03:06</time>
      </address>
      <p>ROME: A private aid group says an Italian offshore supply ship has saved some 200 migrants in waters off Libya.<br/>Alarm Phone, a charity hotline for refugees in distress in the Mediterranean Sea, says the Asso Trenta has the migrants aboard after rescue late Friday and early Saturday.<br/>It was not immediately known where the migrants might be taken.<br/>To discourage the arrival of migrants, Italy has refused docking to humanitarian rescue ships. Asso Trenta is a commercial vessel.<br/>On Saturday, the Alan Kurdi, operated by a German charity, was sailing to a southern Italian port with 88 rescued migrants. Italy gave it docking permission followed pledges by four fellow European Union countries to take 67 of the migrants, while Italy will take the remaining 21.</p>
    </article>
  </body>
</html>