<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/3-shot-during-weekend-violence-in-wilmington/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="3 shot during weekend violence in Wilmington"/>
    <meta property="og:description" content="Two teenagers and a 21-year-old man have been shot during weekend violence in Wilmington."/>
  </head>
  <body>
    <article>
      <h1>3 shot during weekend violence in Wilmington</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>WILMINGTON, Del. (AP) - Two teenagers and a 21-year-old man have been shot during weekend violence in Wilmington.</p>
      <p>The News Journal reports that the first shooting happened shortly after 7 p.m. Friday in the city’s Hedgeville section. Police did not release the extent of the 21-year-old victim’s injuries, but said he was in stable condition.</p>
      <p>The violence continued Saturday when a 16-year-old boy was shot just after 5 p.m. in the northwest section of the city. A second 16-year-old boy was shot hours later about a half-mile away. Both boys were listed in stable condition.</p>
      <p>The incidents brought the total number of shootings in the city to five for the past week, including the fatal shooting of a 19-year-old man.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Information from: The News Journal of Wilmington, Del., http://www.delawareonline.com</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>