<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/police-identify-couple-fatally-shot-in-their-apart/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Police identify couple fatally shot in their apartment"/>
    <meta property="og:description" content="Authorities have released the names of two people shot and killed in a northern St. Louis apartment this weekend."/>
  </head>
  <body>
    <article>
      <h1>Police identify couple fatally shot in their apartment</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>ST. LOUIS (AP) - Authorities have released the names of two people shot and killed in a northern St. Louis apartment this weekend.</p>
      <p>St. Louis County police told the St. Louis Post-Dispatch that 48-year-old Artelia Harold and 51-year-old Bennie Whalen both died Saturday after being shot in their Riverview apartment during a domestic dispute. Harold and Whalen were a couple.</p>
      <p>Authorities say it appears that Whalen shot Harold before another adult in the home shot Whalen. That third person called 911 and has been cooperating with police.</p>
      <anchor name="pagebreak">
        <p>Information from: St. Louis Post-Dispatch, http://www.stltoday.com</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>