<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/california-officer-kills-friend-and-self-wounds-fa/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="California officer kills friend and self, wounds father"/>
    <meta property="og:description" content="Authorities in California say an off-duty law enforcement officer killed a police officer and critically wounded his father before killing himself in a shooting during a birthday party."/>
  </head>
  <body>
    <article>
      <h1>California officer kills friend and self, wounds father</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>FRESNO, Calif. (AP) - Authorities in California say an off-duty law enforcement officer killed a police officer and critically wounded his father before killing himself in a shooting during a birthday party.</p>
      <p>Kings County sheriff’s detectives say 32-year-old Ramiro Trevino Jr. died after fatally shooting 31-year-old Johnathan Diaz and critically wounding 58-year-old Ramiro Trevino Sr. Saturday in Hanford.</p>
      <p>Authorities say Diaz was a Lemoore police officer and a friend of Trevino Jr., who worked as a Kings County welfare fraud investigator.</p>
      <p>Investigators say the shooting occurred around 9 p.m. at the party for the elder Trevino in the community about 33 miles (53 kilometers) south of Fresno.</p>
      <anchor name="pagebreak">
        <p>Detectives say the two men intervened in a fight between Trevino Jr. and his girlfriend and soon after he armed himself with more than one gun.</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>