<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/high-profile-attorney-in-new-mexico-arrested-for-2/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="High-profile attorney in New Mexico arrested for 2nd DWI"/>
    <meta property="og:description" content="A high-profile defense attorney in New Mexico is facing his second drunken driving charge this year."/>
  </head>
  <body>
    <article>
      <h1>High-profile attorney in New Mexico arrested for 2nd DWI</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>ALBUQUERQUE, N.M. (AP) - A high-profile defense attorney in New Mexico is facing his second drunken driving charge this year.</p>
      <p>David Serna was arrested Saturday in Albuquerque after police said he crashed his Mini Cooper into another car.</p>
      <p>According to a criminal complaint, the 66-year-old Serna admitted to having a beer an hour and a half before the accident after telling police he hadn’t been drinking. Court documents also say Serna told authorities he had taken nerve pain medication and oxycodone earlier in the day.</p>
      <p>Police say a breathalyzer test showed Serna had a blood alcohol content of 0.16 - twice the legal limit in New Mexico.</p>
      <p>Serna was arrested and charged with aggravated drunken driving. Serna did not immediately respond to a phone message.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>His latest arrest comes months after prosecutors dropped another drunken driving case.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>