<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/small-plane-crashes-in-florida-street-hitting-truc/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Small plane crashes in Florida street, hitting truck"/>
    <meta property="og:description" content="Authorities say a small plane has crashed in the middle of a Florida street, hitting a delivery truck."/>
  </head>
  <body>
    <article>
      <h1>Small plane crashes in Florida street, hitting truck</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>DORAL, Fla. (AP) - Authorities say a small plane has crashed in the middle of a Florida street, hitting a delivery truck.</p>
      <p>A statement from the <a href="https://www.washingtontimes.com/topics/federal-aviation-administration/">Federal Aviation Administration</a> says the plane crashed east of Miami in Doral around 9:35 p.m. Sunday. The location provided in the statement indicates the crash happened near an industrial park and several small lakes.</p>
      <p>It’s unclear how many people were aboard and whether anyone in the plane or on the ground was injured.</p>
      <anchor name="pagebreak">
        <p>The plane was a Beechcraft BE-76, also known as a Beechcraft Duchess. Websites for flight schools that have the same type of plane in their fleets say the twin-engine plane can seat four people.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>