<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/party-shooting-in-detroit-leaves-1-dead-4-wounded/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Party shooting in Detroit leaves 1 dead, 4 wounded"/>
    <meta property="og:description" content="One person has been killed and four others wounded during an early morning shooting at an after-party on Detroit's eastside."/>
  </head>
  <body>
    <article>
      <h1>Party shooting in Detroit leaves 1 dead, 4 wounded</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>DETROIT (AP) - One person has been killed and four others wounded during an early morning shooting at an after-party on Detroit’s eastside.</p>
      <p>Police say someone fired shots into a crowd just before 5 a.m. Saturday. A 26-year-old man may have been the target of the shooting and was slain.</p>
      <p>A 20-year-old man was in critical condition. Two other men and a woman were in stable condition at hospitals.</p>
      <anchor name="pagebreak">
        <p>The shooting was under investigation.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>