<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/police-new-mexico-woman-bit-daughter-5-over-lost-s/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Police: New Mexico woman bit daughter, 5, over lost shoes"/>
    <meta property="og:description" content="A New Mexico woman is facing charges after her 5-year-old daughter told police her mother bit her because she couldn't find her shoes."/>
  </head>
  <body>
    <article>
      <h1>Police: New Mexico woman bit daughter, 5, over lost shoes</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LAS CRUCES, N.M. (AP) - A New Mexico woman is facing charges after her 5-year-old daughter told police her mother bit her because she couldn’t find her shoes.</p>
      <p>Authorities say the girl told police that she was bitten by 32-year-old Monique Montellano, who was arrested Monday.</p>
      <p>A Las Cruces daycare called state authorities to report marks on Montellano’s 3-year-old son. Police say the toddler told authorities his mother grabbed his neck and tried to strangle him.</p>
      <p>Police also discovered bite marks on her 5-year-old daughter’s thigh. The girl told police that Montellano bit her because she couldn’t find her shoes.</p>
      <p>Montellano faces three counts of felony child abuse. She is being held without bond. It was not known if she had an attorney.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Montellano previously pleaded guilty to two counts of child abuse in 2016.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>