<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/1-killed-3-hurt-in-head-on-crash-in-south-dakota/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="1 killed, 3 hurt in head-on crash in South Dakota"/>
    <meta property="og:description" content="Authorities say one person was killed and three others seriously injured when an SUV and a semi-truck collided in northeastern South Dakota."/>
  </head>
  <body>
    <article>
      <h1>1 killed, 3 hurt in head-on crash in South Dakota</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>BROWNS VALLEY, S.D. (AP) - Authorities say one person was killed and three others seriously injured when an SUV and a semi-truck collided in northeastern South Dakota.</p>
      <p>The crash happened Friday afternoon south of Browns Valley in Roberts County.</p>
      <p>Authorities say the SUV was traveling around a curve when it drifted across the center and collided head-on with the semi.</p>
      <p>The SUV rolled in the ditch. The 35-year-old woman who was driving was thrown from the SUV and died at the scene. She was not wearing a seat belt.</p>
      <p>Her three passengers all suffered life-threatening injuries and were taken to hospitals. The 37-year-old man who was driving the semi had minor injuries.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Names of the victims have not been released. The Highway Patrol is investigating.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>