<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/judge-lifts-extra-oversight-of-oregon-state-hospit/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Judge lifts extra oversight of Oregon State Hospital"/>
    <meta property="og:description" content="A federal judge has ruled that Oregon no longer needs extra oversight to ensure criminal defendants in need of mental health treatment get to the Oregon State Hospital within seven days."/>
  </head>
  <body>
    <article>
      <h1>Judge lifts extra oversight of Oregon State Hospital</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>PORTLAND, Ore. (AP) - A federal judge has ruled that Oregon no longer needs extra oversight to ensure criminal defendants in need of mental health treatment get to the Oregon State Hospital within seven days.</p>
      <p>The Oregonian/OregonLive reports the development means the Oregon Health Authority is back in compliance with a 2002 court order that set the deadline.</p>
      <p>The state hospital in Salem struggled between October 2018 and July to find beds for criminal defendants. People stayed in jails longer than the maximum seven days allowed because the state hospital didn’t have enough space.</p>
      <p>Defendants who have a mental illness get treatment at the hospital so that they can understand the charges against them and make choices in their own best interests.</p>
      <p>The newspaper investigated the crisis earlier this year, finding that defendants charged with misdemeanors were sometimes kept in jail far longer than even the maximum penalty for the charges they faced if convicted.</p>
      <hr/>
      <hr/>
      <p>Disability Rights Oregon brought the backlog to the court’s attention in May, asking the judge to find Oregon in contempt of court for failing to meet the 2002 injunction. The judge denied the request but gave health officials 90 days to show they could fix the backlog.</p>
      <anchor name="pagebreak">
        <p>The state made sufficient progress, according to the court order.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>