<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/man-found-dead-after-mauston-fire/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Man found dead after Mauston fire"/>
    <meta property="og:description" content="Police in Mauston say a man is dead after a fire."/>
  </head>
  <body>
    <article>
      <h1>Man found dead after Mauston fire</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>MAUSTON, Wis. (AP) - Police in Mauston say a man is dead after a fire.</p>
      <p>The Mauston Fire Department responded to a structure fire around 5 a.m. Saturday. Once crews were able to put out the fire, they found a man inside one of the buildings.</p>
      <anchor name="pagebreak">
        <p>The fire is under investigation. WKOW-TV reports the Wisconsin Department of Criminal Investigation is also assisting Mauston police in the case.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>