<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/mans-body-found-in-creek-in-oregon/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Man’s body found in Creek in Oregon"/>
    <meta property="og:description" content="Authorities are investigating the death of a man whose body was found in an Oregon creek."/>
  </head>
  <body>
    <article>
      <h1>Man’s body found in Creek in Oregon</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>PORTLAND, Ore. (AP) - Authorities are investigating the death of a man whose body was found in an Oregon creek.</p>
      <p>KOIN-TV reports Washington County Sheriff’s Office deputies responded to Cedar Mill Creek in the Beaverton area where the body was found Saturday afternoon.</p>
      <p>The Sheriff’s Office says the deceased man was found about 100 feet downstream of a waterfall.</p>
      <p>The body was recovered from the creek.</p>
      <p>Official say it’s unclear foul play was involved in the man’s death.</p>
      <hr/>
      <hr/>
      <p>The medical examiner’s office is working to determine the cause and manner of death, as well as identify the body.</p>
      <anchor name="pagebreak">
        <p>Information from: KOIN-TV, http://www.koin.com/</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>