<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/police-search-for-driver-after-a-fatal-hit-and-run/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Police search for driver after a fatal hit-and-run in Tucson"/>
    <meta property="og:description" content="Police in Tucson continue to search for the driver of a pickup truck involved in a fatal hit-and-run crash involving a pedestrian."/>
  </head>
  <body>
    <article>
      <h1>Police search for driver after a fatal hit-and-run in Tucson</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>TUCSON, Ariz. (AP) - Police in Tucson continue to search for the driver of a pickup truck involved in a fatal hit-and-run crash involving a pedestrian.</p>
      <p>Officers responded to the collision Friday night and say 59-year-old Mark Anthony Valenzuela has been identified as the victim.</p>
      <p>They say Valenzuela was taken to a nearby hospital, where he later died.</p>
      <p>Tucson TV station KOLD reports witnesses at the scene told police the male driver didn’t stop after the collision.</p>
      <p>Police say they’re looking for a large, dark-colored pickup truck, fitted with off-road tires.</p>
      <hr/>
      <hr/>
      <p>Investigators found metallic navy blue vehicle parts at the scene that are believed to belong to the vehicle.</p>
      <p>Police say based on roadway evidence, they don’t believe speed was a factor in the collision.</p>
      <anchor name="pagebreak">
        <p>Information from: KOLD-TV, http://www.kold.com/</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>