<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/small-quake-rattles-northern-california-area-burne/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Small quake rattles Northern California area burned by fire"/>
    <meta property="og:description" content="A small earthquake has rattled a Northern California wine region where a huge wildfire is burning."/>
  </head>
  <body>
    <article>
      <h1>Small quake rattles Northern California area burned by fire</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>GEYSERVILLE, Calif. (AP) - A small earthquake has rattled a Northern California wine region where a huge wildfire is burning.</p>
      <p>The United States Geological Survey says a quake with a preliminary magnitude of 4.2 struck at 12:34 p.m. Sunday near the Geysers.</p>
      <p>A Sonoma County Sheriff’s dispatcher says there have been no calls reporting damage or injuries.</p>
      <p>The Geysers is the world’s largest geothermal field, with power plants drawing steam from mountain wells to create electricity.</p>
      <anchor name="pagebreak">
        <p>A wildfire that broke out in the area on Oct. 23 has burned 121 squares miles (313 square kilometers) of dry brush and timber. The blaze is 76% contained.</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>