<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/africa/201911031077214310-new-explosion-reported-in-mali-at-least-two-servicemen-killed/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T15:41:54+00:00"/>
    <meta property="og:title" content="New Explosion Reported in Mali, At Least Two Servicemen Killed"/>
    <meta property="og:description" content="The day before, the Elysee Palace said in a statement that a French soldier was killed that day in the morning in Mali as an explosive device detonated near his armoured vehicle."/>
  </head>
  <body>
    <article>
      <h1>New Explosion Reported in Mali, At Least Two Servicemen Killed</h1>
      <h2>The day before, the Elysee Palace said in a statement that a French soldier was killed that day in the morning in Mali as an explosive device detonated near his armoured vehicle.</h2>
      <address>
        <time datetime="2019-11-03T15:41:54+00:00">03 Nov 2019, 15:41</time>
      </address>
      <p>Two Malian soldiers were killed and six more injured as a result of a blast of an improvised explosive device in the central part of the country, the national Armed Forces said on Sunday in a statement.</p>
      <blockquote>"On Saturday, November 2, 2019, during the patrol mission, a vehicle of the Malian Armed Forces was hit by a blast of an improvised explosive device in the settlement of Douvombo near the town of Bandiagara (Mopti province). Two people were killed, six more injured," the statement said.</blockquote>
      <p>The injured were evacuated with a military helicopter to a hospital in the town of Sevare.</p>
      <p>A large-scale "terrorist attack" on a military post in Mali on Friday has claimed the lives of 49 soldiers and one civilian with Daesh* <a href="https://sputniknews.com/africa/201911021077210217-daesh-claims-responsibility-for-recent-attack-in-mali---reports/">claiming responsibility for the attack</a>.</p>
      <p>Next day, the Elysee Palace said that a<a href="https://sputniknews.com/africa/201911021077209690-french-soldier-dies-in-mali-as-explosive-device-detonates---paris/"> French soldier was killed</a> as an explosive device detonated near his armoured vehicle.</p>
      <p>The situation in Mali was destabilized in 2012 when the Tuareg militants seized vast territories in the northern part of the country. The conflict escalated even more over the activities of Islamists, forces loyal to former Libyan leader Muammar Gaddafi as well as French interference.</p>
      <p>The tensions have significantly de-escalated since then, however sporadic clashes are taking place so far.</p>
      <p>
        <i>*Daesh - a terrorist group banned in Russia and a number of other countries</i>
      </p>
    </article>
  </body>
</html>