<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/middleeast/201911011077193978-us-imposes-sanctions-on-iran-construction-sector-materials-connected-with-military-programs/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:32:25+00:00"/>
    <meta property="og:title" content="US Sanctions Iranian Construction Sector, Materials Linked to Missile Program - Pompeo"/>
    <meta property="og:description" content="The United States has sanctioned the construction sector in Iran and certain materials being used in connection to the country's military and ballistic missile program, US Department of State spokeswoman Morgan Ortagus said in a press release."/>
  </head>
  <body>
    <article>
      <h1>US Sanctions Iranian Construction Sector, Materials Linked to Missile Program - Pompeo</h1>
      <address>
        <time datetime="2019-11-01T01:32:25+00:00">01 Nov 2019, 01:32</time>
      </address>
      <p>
        <b>The United States has sanctioned the construction sector in Iran and certain materials being used in connection to the country's military and ballistic missile program, US Department of State spokeswoman Morgan Ortagus said in a press release.</b>
      </p>
      <p>"Concurrently, the Secretary [of State Mike Pompeo] made two determinations with sanctions implications pursuant to Section 1245 of the Iran Freedom and Counter-Proliferation Act of 2012 (IFCA): One identifying the construction sector of Iran as being controlled directly or indirectly by the Islamic Revolutionary Guard Corps (IRGC); and one identifying four strategic materials as being used in connection with Iran’s nuclear, military, or ballistic missile programs," the release said on Thursday.</p>
      <blockquote>With these determinations, "the United States will have additional authorities to prevent Iran from acquiring strategic materials for the IRGC, its construction sector, and its proliferation programs," the release added.</blockquote>
      <p>In a separate press release, the State Department said the US administration determined that the following materials are used in connection to Iran's nuclear, military or ballistic missile programs: stainless steel 304L tubes; MN40 manganese brazing foil; MN70 manganese brazing foil; and stainless steel CrNi60WTi ESR + VAR (chromium, nickel, 60 percent tungsten, titanium, electro-slag remelting, vacuum arc remelting).</p>
      <blockquote>The sale, supply or transfer of these materials to or from Iran will be sanctionable, the release said.</blockquote>
      <p>The United States has continued its pressure campaign on Iran to corner the country into terminating its nuclear and ballistic missile programs. Tensions in the Persian Gulf heightened when Tehran-backed Hezbollah attacked Saudi oil facilities and Iran began harassing foreign ships passing through the Strait of Hormuz.</p>
      <p>Washington <a href="https://sputniknews.com/middleeast/201910281077165545-us-treasury-secretary-mnuchin-vows-to-slap-iran-with-additional-sanctions/">fully re-imposed sanctions against Tehran</a> in 2018 that had been lifted under the 2015 Iran nuclear agreement following US President Donald Trump’s decision to withdraw the United States from the accord.</p>
    </article>
  </body>
</html>