<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/society/201911031077215276-curse-of-the-pharaoh-king-tuts-trumpet-of-doom-rumoured-to-cause-wars--disasters-arrives-in-uk/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T17:39:30+00:00"/>
    <meta property="og:title" content="Curse of the Pharaoh: King Tut's 'Trumpet of Doom' Rumored to Cause Wars &amp; Disasters Arrives to UK"/>
    <meta property="og:description" content="Despite the ancient artefact’s spooky history and the disasters attributed to it, the exhibition’s curator said that it poses no threat to visitors."/>
  </head>
  <body>
    <article>
      <h1>Curse of the Pharaoh: King Tut's 'Trumpet of Doom' Rumored to Cause Wars &amp; Disasters Arrives to UK</h1>
      <h2>Despite the ancient artefact’s spooky history and the disasters attributed to it, the exhibition’s curator said that it poses no threat to visitors.</h2>
      <address>
        <time datetime="2019-11-03T17:39:30+00:00">03 Nov 2019, 17:39</time>
      </address>
      <p>A sizeable assortment of ancient Egyptian artefacts from the tomb of the legendary King Tutankhamun, which are now on display at the Saatchi Gallery in London, includes a certain object rumoured to bring terrible misfortune if used.</p>
      <p>According to the Sun, the artefact in question is a silver military trumpet which is one of the two trumpets - one silver, the other bronze, both of them decorated with images of lotus flowers and Egyptian deities - discovered in the pharaoh’s tomb by archaeologist Howard Carter.</p>
      <blockquote>The trumpets are rumoured to possess some sort of supernatural ability to instigate conflicts, as the newspaper claims that when one of the staff at the Egyptian Museum in Egypt blew into one of the musical instruments, "a revolution broke out" about a week later.</blockquote>
      <p>At least two other violent armed conflicts, the 1967 Arab–Israeli War and the 1991 Gulf War, were also reportedly preceded by somebody trying to play the trumpet.</p>
      <p>The BBC’s successful effort to record the sound emitted by the trumpet in 1939 was also marked by what might be interpreted as a spooky omen when the museum in Cairo was plunged into darkness as the city suffered a sudden blackout.</p>
      <p>The exhibition curator Dr Tarek el-Awady, however, insisted that visitors coming to take a look at the artefacts shouldn’t feel threatened by ancient curses.</p>
      <blockquote>"They won't get cursed at all because we are here just to show the magic and the beauty of Tutankhamun and pronounce his name," he explained. "Just to say the name of the king you are making the king live because it was very important for the ancient Egyptians to have their names always remembered."</blockquote>
    </article>
  </body>
</html>