<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/latam/201911011077194192-two-people-killed-30-injured-in-bus-crash-in-southwestern-peru---reports/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T02:14:43+00:00"/>
    <meta property="og:title" content="Two People Killed, 30 Injured in Bus Crash in Southwestern Peru - Reports"/>
    <meta property="og:description" content="MEXICO CITY (Sputnik) - A passenger bus overturned at a road curve in Peru's southwestern Chaparral district, leaving two people dead and 30 injured, media reported."/>
  </head>
  <body>
    <article>
      <h1>Two People Killed, 30 Injured in Bus Crash in Southwestern Peru - Reports</h1>
      <h2>MEXICO CITY (Sputnik) - A passenger bus overturned at a road curve in Peru's southwestern Chaparral district, leaving two people dead and 30 injured, media reported.</h2>
      <address>
        <time datetime="2019-11-01T02:14:43+00:00">01 Nov 2019, 02:14</time>
      </address>
      <p>The Andina news agency reported that the accident took place while the bus was on its way from Peru's capital of Lima to the city of Ayacucho.</p>
      <figure>
        <iframe data-src="https://twitter.com/perfildehugo/status/1189989429231808512?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Police have been dispatched to the scene. They said the two women dead in the accident were Peru's nationals. Those injured were transported to hospitals in Chala and Arequipa.</p>
      <p><a href="https://sputniknews.com/_editorial_preview_/latam/20191101/1077194203/">In April</a>, around 20 people were killed and nearly a dozen injured in a fire that consumed a regional double-decker bus at a Peruvian transport terminal.</p>
    </article>
  </body>
</html>