<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/us/201911011077194349-small-plane-crashes-into-suv-in-florida-killing-two/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T03:18:00+00:00"/>
    <meta property="og:title" content="Small Plane Crashes Into SUV in Florida Killing Two"/>
    <meta property="og:description" content="Two people have died on Thursday after a small plane crashed into an SUV while trying to make an emergency landing in Florida, authorities said."/>
  </head>
  <body>
    <article>
      <h1>Small Plane Crashes Into SUV in Florida Killing Two</h1>
      <h2>Two people have died on Thursday after a small plane crashed into an SUV while trying to make an emergency landing in Florida, authorities said.</h2>
      <address>
        <time datetime="2019-11-01T03:18:00+00:00">01 Nov 2019, 03:18</time>
      </address>
      <p>The plane crashed Thursday morning while landing on the side of State Road 200, in Ocala, an hour and a half from Orlando. The deaths were confirmed by the Ocala Police Department. The identities of the victims have not yet been released.</p>
      <figure>
        <iframe data-src="https://twitter.com/ocalapd/status/1189967084161241088?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The Federal Aviation Administration (FAA) told Fox News that a Beechcraft Baron aircraft, with two people on board, crashed into a car on a highway southeast of Ocala International Airport in Florida around 11:30 am.The FAA is investigating and the National Transportation Safety Board (NTSB) will determine the probable cause of the accident, an FAA spokesman said.</p>
      <figure>
        <iframe data-src="https://twitter.com/TheSouthUpD/status/1190017490899877888?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Peter Knudson, an NTSB spokesman, told Fox News that the Beechcraft Baron, a light, twin-engine piston aircraft, took off from Ocala International Airport around 11:30 a.m. on Thursday and crashed shortly thereafter. According to Knudson, an NTSB investigator is on the way and an updated media briefing is expected on Friday.</p>
    </article>
  </body>
</html>