<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/news/northernirelandnews/2019/11/01/news/police-saw-woman-covered-in-blood-following-alleged-stabbing-court-told-1753438/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Police saw woman 'covered in blood' following alleged stabbing, court told"/>
    <meta property="og:description" content="POLICE saw a female &quot;covered in blood&quot; running towards them on a Ballymena street following an alleged stabbing, the town's magistrates court has heard."/>
  </head>
  <body>
    <article>
      <h1>Police saw woman 'covered in blood' following alleged stabbing, court told</h1>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <p>POLICE saw a female "covered in blood" running towards them on a Ballymena street following an alleged stabbing, the town's magistrates court has heard.</p>
      <p>The details were given as Ioan Gabor (43), with an address listed as Warden Street in Ballymena, was charged with causing grievous bodily harm with intent to his wife on Tuesday.</p>
      <p>He is also accused of being disorderly in a public place and assaulting a police officer.</p>
      <p>The court heard Gabor's wife alleged he stabbed her but the defendant denied the charges and was alleging that gashes measuring up to 8cms long on his wife's arm were caused by herself.</p>
      <p>The defendant had the assistance of a Romanian interpreter in court.</p>
      <p>Opposing bail, a prosecutor said police were on duty at Warden Street in Ballymena on October 29 when they observed a woman who appeared to be in distress running towards them along with a young female.</p>
      <p>One of the females was "covered in blood" and a male was following them with blood on him.</p>
      <p>Gabor's wife had cuts to her arms and her 14-year-old daughter was also present.</p>
      <p>The detective constable told the court both the woman and daughter were taken to Antrim Area Hospital for treatment and when police spoke to the alleged injured party she said Gabor stabbed her.</p>
      <p>A defence barrister said Gabor was not living at Warden Street and it was a "one-off visit" because of an issue regarding a family member.</p>
      <p>District Judge Nigel Broderick remanded Gabor in custody and the case was adjourned to the end of November.</p>
    </article>
  </body>
</html>