<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.theguardian.com/uk-news/2019/nov/01/one-dead-and-15-injured-after-two-buses-and-a-car-collide-in-orpington"/>
    <meta property="og:site_name" content="the Guardian"/>
    <meta property="article:published_time" content="2019-11-01T00:48:50+00:00"/>
    <meta property="og:title" content="Arrest after one killed and 15 injured as two buses and a car collide"/>
    <meta property="og:description" content="Ten ambulance crews sent to incident in south-east London, with local roads closed by police"/>
  </head>
  <body>
    <article>
      <h1>Arrest after one killed and 15 injured as two buses and a car collide</h1>
      <address><time datetime="2019-11-01T00:48:50+00:00">01 Nov 2019, 00:48</time> by <a rel="author" href="https://www.theguardian.com/profile/kevin-rawlinson" target="_blank">Kevin Rawlinson</a></address>
      <p>
        <i>Ten ambulance crews sent to incident in Orpington, south-east London, with local roads closed by police</i>
      </p>
      <p>A man has been arrested on suspicion of death by dangerous driving after a crash in which a person died and 15 others where injured in south-east <a href="https://www.theguardian.com/uk/london">London</a>.</p>
      <p>The man, the driver of a car involved in a collision with two single decker buses, is currently in police custody.</p>
      <p>Police were called to Sevenoaks Road in Orpington at just after 10.10pm on Thursday following reports of a collision.</p>
      <p>Officers from London Fire Brigade (LFB) and London Ambulance Service (LAS) attended. Paramedics treated 15 casualties but did not offer further details on the extent of their injuries.</p>
      <p>An LAS spokesman said it had “dispatched a number of resources to the scene”, including 10 ambulance crews. “We treated 15 patients and took them to hospital.</p>
      <p>“Despite the best efforts of our medics, a person sadly died at the scene.”</p>
      <p>The LFB assistant commissioner Graham Ellis said: “Firefighters rescued several casualties from the buses and immediately undertook first aid.”</p>
      <p>
        <i>With the Press Association</i>
      </p>
    </article>
  </body>
</html>