<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/ninth-circuit-upholds-block-of-conditions-on-doj-grants-to-sanctuary-cities/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T00:03:13+00:00"/>
    <meta property="og:title" content="Ninth Circuit Upholds Block of DOJ Conditions on Grants to Sanctuary Cities"/>
    <meta property="og:description" content="A Ninth Circuit panel sided with a federal judge Thursday, upholding a decision to bar the Justice Department from imposing special conditions on policing grants for cities that refuse to help federal authorities detain and deport undocumented immigrants."/>
  </head>
  <body>
    <article>
      <h1>Ninth Circuit Upholds Block of DOJ Conditions on Grants to Sanctuary Cities</h1>
      <address><time datetime="2019-11-01T00:03:13+00:00">01 Nov 2019, 00:03</time> by <a rel="author" href="https://www.courthousenews.com/author/martin-macias-jr/" target="_blank">MARTIN MACIAS JR</a></address>
      <p>(CN) – A Ninth Circuit panel sided with a federal judge Thursday, upholding a decision to bar the Justice Department from imposing special conditions on policing grants for cities that refuse to help federal authorities detain and deport undocumented immigrants.</p>
      <figure>
        <img src="https://i2.wp.com/www.courthousenews.com/wp-content/uploads/2019/10/DOJ.jpg?fit=1024%2C683&amp;ssl=1"/>
        <figcaption>FILE – In this Thursday, April 18, 2019, file photo, a sign for the Department of Justice hangs in the press briefing room at the Justice Department, in Washington. (AP Photo/Patrick Semansky, File)</figcaption>
      </figure>
      <p>Under the Justice Department’s Edward Byrne Memorial Justice Assistance Grant, cities receive federal aid for criminal justice programs such as anti-gang efforts and funding for prosecutors.</p>
      <p>Los Angeles and other cities around the country <a href="https://www.courthousenews.com/la-fights-justice-department-grant-conditions-at-ninth-circuit/">sued</a> the department after former Attorney General Jeff Sessions announced in July 2017 that grantees would be required to open their jails to federal immigration officials, share individuals’ immigration status and provide notice when an undocumented immigrant would be released from prison.</p>
      <p>LA – which had received about $1 million in grants each year – argued complying with the Justice Department’s conditions would damage community relationships with law enforcement and jeopardize public safety.</p>
      <p>California also filed a <a href="https://www.courthousenews.com/trump-administration-sued-for-reviving-sanctuary-state-grant-cuts/">federal lawsuit</a> seeking a <a href="https://www.courthousenews.com/permanent-injunction-likely-to-block-sanctuary-city-cuts/">permanent injunction</a> barring the Justice Department from imposing requirements on nearly $327.7 million in grant funding.</p>
      <p>On appeal before a Ninth Circuit panel this past April, Justice Department attorneys argued a 2006 amendment to the Violence Against Women and Department of Justice Act gave the agency broad authority to impose “notice and access” conditions on grantees.</p>
      <p>But the Ninth Circuit panel disagreed, writing in a <a href="http://www.courthousenews.com/wp-content/uploads/2019/10/DOJPolicingGrants-9CA.pdf">23-page opinion</a> Thursday that the feds had no authority to impose special conditions on grants if cities did not comply with the Trump administration’s immigration policies.</p>
      <p>Writing for the majority, U.S. Circuit Judge Sandra Ikuta said special conditions, such as notice of release of a detained undocumented immigrant, are not part of programs funded by the Byrne JAG grant.</p>
      <p>“Such a broad interpretation would be antithetical to the concept of a formula grant and it would render superfluous Congress’s carefully prescribed conditions under which the attorney general can normally withhold Byrne JAG funding,” wrote Ikuta, a George W. Bush appointee.</p>
      <p>A Justice Department spokesperson did not immediately respond to a request for comment.</p>
      <p>In affirming the 2018 ruling by U.S. District Judge Manuel Real – who died this past June – the panel also held the 2006 amendment granted the agency the authority to impose certain conditions on all grants.</p>
      <p>Real’s decision followed similar rulings by federal judges in Chicago, San Francisco and Philadelphia.</p>
      <p>“The notice and access conditions are not special conditions placed on grants to grantees that exhibit certain risk factors or have idiosyncratic issues that must be addressed individually,” Ikuta wrote. “Therefore, DOJ lacked statutory authority to impose them under [the act].”</p>
      <p>In a 17-page concurring opinion, U.S. Circuit Judge Kim McLane Wardlaw said the majority opinion creates a split with the Third and Seventh Circuits and forms a “sweeping characterization” about the Justice Department’s authority to impose special conditions on grants.</p>
      <p>“This putative power grab not only unnecessarily portends a circuit split, its analysis also stands contrary to every other court to have addressed the issue in a reasoned opinion,” wrote Wardlaw, a Bill Clinton appointee. “The majority’s drift is pernicious because the distinction it seemingly draws is between special conditions imposed on individual Byrne JAG grantees, which it suggests are lawful, as opposed to conditions imposed on all grantees, which are not. This sweeping characterization is far from a ‘narrowing construction.’”</p>
      <p>The Third and Seventh Circuits held Congress did not grant the Justice Department “any authority independent of that already vested by a different statute or by delegation to the attorney general to impose special conditions and determine priority purposes” in the grant, Wardlaw wrote.</p>
      <p>U.S. Circuit Judge Jay Bybee, also a George W. Bush appointee, joined the majority opinion.</p>
      <p>LA City Attorney Mike Feuer applauded the ruling Thursday.</p>
      <p>“This is a victory for public safety on our streets, and for the Constitution,” said Feuer. “We will continue to fight the Trump administration’s unlawful overreach and to stand up for the best interests of LA residents.”</p>
      <p>Neema Sahni of Covington &amp; Burling, an attorney representing Los Angeles in the appeal, did not immediately respond to a request for comment.</p>
      <p>
        <a href="https://www.courthousenews.com/ninth-circuit-upholds-block-of-conditions-on-doj-grants-to-sanctuary-cities/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>