<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtonexaminer.com/news/mccabe-wont-say-what-the-fbi-verified-in-salacious-steele-dossier"/>
    <meta property="og:site_name" content="Washington Examiner"/>
    <meta property="article:published_time" content="2019-11-01T00:47:11+00:00"/>
    <meta property="og:title" content="McCabe won't say what the FBI verified in salacious Steele dossier"/>
    <meta property="og:description" content="Former FBI Deputy Director Andrew McCabe refused to say which allegations, if any, the FBI verified in British ex-spy Christopher Steele’s dossier before the bureau used it extensively in Foreign Intelligence Surveillance Act applications to surveil former Trump campaign associate Carter Page."/>
  </head>
  <body>
    <article>
      <h1>McCabe won't say what the FBI verified in salacious Steele dossier</h1>
      <address><time datetime="2019-11-01T00:47:11+00:00">01 Nov 2019, 00:47</time> by <a rel="author">Jerry Dunleavy</a></address>
      <p>Former FBI Deputy Director Andrew McCabe <a href="https://www.c-span.org/video/?c4826550/user-clip-andrew-mccabe-steele-fisa">refused to say</a> which allegations, if any, the FBI verified in British ex-spy Christopher Steele’s dossier before the bureau used it extensively in Foreign Intelligence Surveillance Act applications to surveil former Trump campaign associate Carter Page.</p>
      <p>McCabe, who appeared on a panel at a George Mason University <a href="https://www.c-span.org/video/?465878-1/john-brennan-michael-morell-andrew-mccabe-george-mason-university">event</a> Wednesday at the National Press Club, largely ducked two questions from the <i>Washington Examiner</i> about what specifically the FBI confirmed in Steele’s dossier and why the FBI didn't tell the court that Steele, whose dossier made a series of salacious and unverified claims about Trump and his connections to Russia, was ultimately being paid by Hillary Clinton’s presidential campaign.</p>
      <p>McCabe said he would see what Justice Department Inspector General Michael Horowitz’s highly anticipated report on possible FISA abuse had to say instead.</p>
      <p>“So, the answer to your first question is no, I will not go into specificity about what the FBI verified prior to the FISA or after,” McCabe said. “And the answer to your second question is I will wait, as I’m sure you will, eagerly, to see what Mr. Horowitz’s conclusions are in that report. That’s a matter that is, I assume, at the center of his investigation, and I am anxious to see what his thoughts on it are.”</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/V9Qc62QjFAY" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Horowitz’s report is <a href="https://www.washingtonexaminer.com/news/doj-inspector-general-says-report-on-alleged-fisa-abuses-nearing-completion">expected in the coming weeks</a>, and McCabe, who helped lead the FBI’s Trump-Russia investigation and was involved in the approval process for the Carter Page FISA, was <a href="https://www.washingtonexaminer.com/news/the-carter-page-fisa-a-timeline">scrutinized</a> as part of the DOJ watchdog’s year-and-a-half-long investigation.</p>
      <p>McCabe briefly defended the FBI's decision not to name the Clinton campaign in the FISA applications on Wednesday.</p>
      <p>“There was an extensive and detailed explanation inserted by the Department of Justice into that FISA package that everyone involved believed accurately — well, I shouldn’t speak for everyone else, I’ll speak for myself — I believed accurately reflected what we knew about Mr. Steele," he said. "So, I’m anxious to hear what the IG thinks about that, and we probably won’t have to wait too much longer.”</p>
      <p>Fusion GPS was <a href="https://www.washingtonexaminer.com/news/groups-claim-hillary-clinton-campaign-broke-campaign-laws-over-fusion-gps-and-steele-funding">hired by Clinton's campaign</a> and the DNC through the Perkins Coie law firm, which then hired Steele, who allegedly reached out to Russian sources to put together his dossier. Marc Elias, who heads Perkins Coie’s political law group, hired Fusion GPS, and Clinton’s campaign manager Robby Mook said they <a href="https://www.washingtonexaminer.com/news/groups-claim-hillary-clinton-campaign-broke-campaign-laws-over-fusion-gps-and-steele-funding">received briefings</a> about Fusion GPS's findings during 2016. Watchdog groups allege the Clinton campaign <a href="https://www.washingtonexaminer.com/news/groups-claim-hillary-clinton-campaign-broke-campaign-laws-over-fusion-gps-and-steele-funding">purposely concealed</a> the hiring of Fusion GPS and Steele by reporting the payments it made to Perkins Coie as “legal services” without mentioning opposition research. Perkins Coie was paid over $12 million between 2016 and 2017 for its work representing Clinton and the DNC. According to <a href="https://docs.house.gov/meetings/IG/IG00/20180118/106796/HMTG-115-IG00-20180118-SD002.pdf">congressional testimony</a> from Simpson, Fusion GPS was paid $50,000 per month from Perkins Coie, and <a href="https://www.reuters.com/article/us-usa-trump-russia-dossier/ex-british-spy-paid-168000-for-trump-dossier-u-s-firm-discloses-idUSKBN1D15XH">Steele</a> was paid roughly $168,000 by Fusion GPS.</p>
      <p><a href="https://www.washingtonexaminer.com/news/fbi-used-steele-dossier-in-fisas-despite-knowing-about-flaws-and-bias">The FBI did not tell the FISA Court</a> that Steele was being paid by the Clinton campaign through a series of cut-outs, nor did it share concerns about the reliability of Steele’s information and Steele’s stated desire for Trump to lose.</p>
      <p>The footnote <a href="https://www.washingtonexaminer.com/news/andrew-mccabe-denies-claim-that-john-durham-offered-pre-indictment-plea-deal">referenced by McCabe</a> in the <a href="https://www.lawfareblog.com/document-justice-department-releases-carter-page-fisa-application">first FISA application</a> refers to Steele as “Source #1,” opposition research firm Fusion GPS co-founder Glenn Simpson as an “identified U.S. person,” Democratic law firm Perkins Coie as "U.S.-based law firm," and Trump as “Candidate #1.” Clinton’s campaign does not appear to be referenced, even indirectly.</p>
      <p>The still partly redacted footnote also says Steele was “approached by an identified U.S. person, who indicated to Source #1 that a U.S.-based law firm has hired the identified U.S. person to conduct research regarding Candidate #1’s ties to Russia” and that “the identified U.S. person hired Source #1 to conduct this research” while adding that “the FBI speculates that the identified U.S. person was likely looking for information that could be used to discredit Candidate #1’s campaign.”</p>
      <p>Former FBI General Counsel James Baker, who has <a href="https://www.washingtonexaminer.com/news/ex-top-fbi-lawyer-james-baker-we-took-trump-dossier-seriously-but-not-necessarily-literally%20">claimed</a> that the FBI took Steele’s dossier “seriously” but “not necessarily literally,” also <a href="https://www.washingtonexaminer.com/news/ex-top-fbi-lawyer-gratuitous-to-name-dems-who-funded-steele-dossier-in-carter-page-fisa-applications">said</a> earlier this year that he thought it would’ve been “gratuitous” to name the Clinton campaign in the FISA applications, adding that “if the assessment is that the identity is critically important and you need it to either follow the flow of the information ... then you might put the person's name in.”</p>
    </article>
  </body>
</html>