<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.northdeltareporter.com/news/despite-congressional-chaos-pelosi-sends-positive-signals-on-ratifying-usmca/"/>
    <meta property="og:site_name" content="North Delta Reporter"/>
    <meta property="article:published_time" content="2019-11-01T00:10:00+00:00"/>
    <meta property="og:title" content="Despite congressional chaos, Pelosi sends positive signals on ratifying USMCA"/>
    <meta property="og:description" content="Democrats and the Trump administration are close to resolving their differences over the deal"/>
  </head>
  <body>
    <article>
      <h1>Despite congressional chaos, Pelosi sends positive signals on ratifying USMCA</h1>
      <h2>Democrats and the Trump administration are close to resolving their differences over the deal</h2>
      <address><time datetime="2019-11-01T00:10:00+00:00">01 Nov 2019, 00:10</time> by <a rel="author" href="https://www.northdeltareporter.com/author/canadian-press-2/" target="_blank">The Canadian Press</a></address>
      <p>Amid the swirling chaos of impeachment proceedings on Capitol Hill, Nancy Pelosi is sounding bullish about the chances Congress may soon vote to ratify a modified version of Donald Trump’s cherished North American trade pact.</p>
      <p>Pelosi, the Democratic House speaker, says congressional Democrats and the Trump administration are close to resolving their differences over the deal, known stateside as the U.S.-Mexico-Canada Agreement, or USMCA.</p>
      <p>“If we can come to terms, (which) I think we’re close to doing, this will be a template for future trade agreements — it will not only be good of itself, but a good pattern for how we can proceed,” Pelosi said.</p>
      <p>“We have an opportunity to do it right. We’re not there yet, but we understand the road — the last, shall we say, mile that we have to go. I’m optimistic.”</p>
      <p>She made the remarks during a news conference in Washington after lawmakers in the House of Representatives voted 232-196 to approve ground rules for impeachment proceedings against the U.S. president.</p>
      <p>Ever since it was reached a year ago, Pelosi has led a chorus of misgivings about the trade agreement’s provisions on labour, enforcement, prescription drugs and environmental standards.</p>
      <p>Some observers feared the impeachment controversy would swamp efforts by the White House and U.S. Trade Representative Robert Lighthizer to get the deal ratified — something Trump desperately wants to be able to trumpet during his 2020 re-election efforts.</p>
      <p>Recent media reports suggest Pelosi is keen to signal that Congress can still get things done even in the midst of something as disruptive as an impeachment trial.</p>
      <p>Canada and Mexico, meanwhile, continue their patient wait. Mexico ratified the agreement — known there as T-MEC — in its Senate earlier this year, while the federal Liberal government has long signalled its intent to follow the American lead.</p>
      <p>“I spoke with Justin Trudeau, prime minister of Canada, to congratulate him on his re-election,” Mexican President Andres Manuel Lopez Obrador tweeted Thursday.</p>
      <p>“We agree to maintain good relations and continue to convince U.S. congressmen about the importance of approving the T-MEC for the benefit of the three nations.”</p>
      <p>The chairman of the U.S. House ways and means committee, Richard Neal, is to be in Ottawa next Wednesday, where he will meet with Foreign Affairs Minister Chrystia Freeland to discuss the new North American Free Trade Agreement and the ratification process in both Canada and the U.S. He is also scheduled to meet with Trudeau.</p>
      <p>The Canadian Press</p>
    </article>
  </body>
</html>