<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/world/trump-impeachment-effort-passes-first-test-of-support-in-us-congress-12051722?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:04:00+00:00"/>
    <meta property="og:title" content="Trump impeachment effort passes first test of support in US Congress"/>
    <meta property="og:description" content="The U.S. House of Representatives took a major step in the impeachment effort against U.S. President Donald Trump on Thursday when lawmakers ..."/>
  </head>
  <body>
    <article>
      <h1>Trump impeachment effort passes first test of support in US Congress</h1>
      <address>
        <time datetime="2019-11-01T00:04:00+00:00">01 Nov 2019, 00:04</time>
      </address>
      <p>WASHINGTON: The US House of Representatives took a major step in the impeachment effort against US President Donald Trump on Thursday (Oct 31) when lawmakers approved rules for the next stage of the Democratic-led inquiry into the president's attempt to have Ukraine investigate a domestic political rival.</p>
      <p>The Democratic-controlled House voted by 232 to 196 to establish how to hold public hearings in Congress, which could be damaging for Trump ahead of the 2020 presidential election.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>It was the first formal test of support for the impeachment probe and showed that Democrats have enough backing in the House to later bring formal charges, known as articles of impeachment, against Trump if they feel they have enough evidence.</p>
      <p>House Democrats say Trump has abused his office for personal gain and jeopardized national security by asking Ukrainian President Volodymr Zelenskiy to investigate Trump's Democratic political rival Joe Biden, a former US vice president, and his son Hunter, who had served as a director for Ukrainian energy company Burisma.</p>
      <p>Biden is a leading candidate in the Democratic presidential nomination race to face Trump in the November 2020 election.</p>
      <p>"It's a sad day. No one comes to Congress to impeach a president," House Speaker Nancy Pelosi said before the vote.</p>
      <p>Republicans have largely stuck by Trump, blasting the effort as a partisan exercise that has given them little input.</p>
      <p>"This is Soviet-style rules," said Representative Steve Scalise, the chamber's No 2 Republican, as he stood next to a poster depicting the famous onion domes of Moscow's St Basil's Cathedral.</p>
      <p>The vote largely broke along party lines. Only two Democrats voted against and no Republicans backed it.</p>
      <p>Trump has denied wrongdoing and called the inquiry a sham.</p>
      <p>If the House eventually votes to impeach Trump, that would set up a trial in the Republican-controlled Senate. Trump would not be removed from office unless votes to convict him by a two-thirds margin</p>
      <footer>Source: Reuters/nh</footer>
    </article>
  </body>
</html>