<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/police-7yearold-girl-in-critical-condition-after-being-shot-while-trickortreating-in-chicago/1003882243?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T00:13:45+00:00"/>
    <meta property="og:title" content="Police: 7-year-old girl in critical condition after being shot while trick-or-treating in Chicago"/>
    <meta property="og:description" content="CHICAGO (AP) - Police: 7-year-old girl in critical condition after being shot while trick-or-treating in Chicago."/>
  </head>
  <body>
    <article>
      <h1>Police: 7-year-old girl in critical condition after being shot while trick-or-treating in Chicago</h1>
      <address><time datetime="2019-11-01T00:13:45+00:00">01 Nov 2019, 00:13</time> by <a rel="author">EndPlay</a></address>
      <p><b>CHICAGO</b> - CHICAGO (AP) - Police: 7-year-old girl in critical condition after being shot while trick-or-treating in Chicago.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>