<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/no-kashmiri-flag-constitution-under-indianimposed-changes/1003546421?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T00:50:25+00:00"/>
    <meta property="og:title" content="No Kashmiri flag, constitution under Indian-imposed changes"/>
    <meta property="og:description" content="SRINAGAR, India (AP) - India on Thursday formally implemented legislation approved by Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment."/>
  </head>
  <body>
    <article>
      <h1>No Kashmiri flag, constitution under Indian-imposed changes</h1>
      <address><time datetime="2019-11-01T00:50:25+00:00">01 Nov 2019, 00:50</time> by <a rel="author">AIJAZ HUSSAIN and ASHOK SHARMA, Associated Press</a></address>
      <slideshow>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_56081_16704586_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Aug. 9, 2019, file photo, an Indian national flag, left, flies next to a Jammu and Kashmir state flag on the government secretariat building in Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019 formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. The most visible changes are the absence of Kashmir's own flag and constitution, which were eliminated as part of the region's new status. The Kashmiri flag, a symbol of its semi-autonomy, had always fluttered alongside India's national flag at the main government secretariat. (AP Photo/Dar Yasin, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_55973_16704587_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Friday, Aug. 9, 2019, file photo, Kashmiri women hold a banner that reads: "This country is ours and we will decide its future," during a protest march in Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. (AP Photo/Dar Yasin, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_38026_16704588_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Aug. 10, 2019, file photo, Indian paramilitary soldiers close a street using barbed wire in Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. (AP Photo/Mukhtar Khan, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_81009_16704589_ver1.0_160_90.jpg"/>
          <figcaption>FILE- In this Aug. 9, 2019, file photo, Pakistan Rangers soldiers face Indian Border Security Force soldiers at a daily closing ceremony on the Indian side of the Attari-Wagah border. Nuclear-armed rivals India and Pakistan both claim all of Kashmir and each controls part of the Himalayan region. Pakistan has reacted strongly to the changes imposed by India in the area it administers by downgrading diplomatic relations with India and ending bilateral trade. It also has stopped train, bus and postal services. (AP Photo/Prabhjot Gill, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_03119_16704590_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Aug. 23, 2019, file photo, Kashmiri men shout freedom slogans during a protest against New Delhi's tightened grip on the disputed region, after Friday prayers on the outskirts of Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. (AP Photo/ Dar Yasin, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_42674_16704591_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Aug. 5, 2019, file photo, left party supporters and students shout slogans during a protest against the Indian government revoking Kashmir's special constitutional status in New Delhi, India. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. (AP Photo/Manish Swarup, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_45756_16704592_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Aug. 30, 2019, file photo, a masked Kashmiri protester shouts freedom slogans in Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. (AP Photo/Mukhtar Khan)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/30/India_Kashmir_New_Status_47488_16704593_ver1.0_160_90.jpg"/>
          <figcaption>FILE - In this Sept. 3, 2019, file photo, Kashmiris wait to register their numbers before calling from a free public telephone provided by Indian paramilitary soldiers for civilians, outside their base camp in Srinagar, Indian controlled Kashmir. India on Thursday, Oct. 31, 2019, formally implemented legislation approved by its Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment. With international pressure mounting to restore freedoms, Indian authorities have begun easing the restrictions, lifting roadblocks and restoring landlines and some cellphone service. They have encouraged students to return to school and businesses to reopen. But Kashmiris have largely stayed home, in defiance or in fear amid threats of violence. (AP Photo/Mukhtar Khan, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
      </slideshow>
      <p><b>SRINAGAR, India (AP)</b> - India on Thursday formally implemented legislation approved by Parliament in early August that removes Indian-controlled Kashmir's semi-autonomous status and begins direct federal rule of the disputed area amid a harsh security lockdown and widespread public disenchantment.</p>
      <p>The legislation divides the former state of Jammu-Kashmir into two federally governed territories.</p>
      <p>Government forces were on high alert to prevent anti-India protests or rebel attacks. Tens of thousands of police and paramilitary soldiers fanned out across the region, patrolling streets and manning checkpoints. Shops, schools and businesses have mostly remained closed since August and streets were largely deserted.</p>
      <p>Authorities have eased some restrictions, lifting roadblocks and restoring landlines and some mobile phone services since Aug. 5. They have encouraged students to return to school and businesses to reopen, but Kashmiris have largely stayed home, in defiance or fear amid threats of violence.</p>
      <p>G.C. Murmu, a new civilian administrator appointed by Prime Minister Narendra Modi's government with the title of lieutenant governor, assumed office on Thursday. The region previously was headed by a governor.</p>
      <p>Indian authorities also changed the name of the state-run radio station Radio Kashmir Srinagar to All India Radio Srinagar. The station started broadcasting even before India gained independence from British colonialists in 1947. Srinagar is the main city in Indian-controlled Kashmir.</p>
      <p>The most visible change is the absence of Kashmir's own flag and constitution, which were eliminated as part of the region's new status. But the most contentious point for many people is the threat of land grabs by Indians outside the region with the formal abrogation of a clause in the Indian Constitution that safeguarded Kashmiris' exclusive right to land ownership.</p>
      <p>"Everything changes on Thursday. From a state, we are reduced to a municipality," said a retired Kashmiri judge, Hasnain Masoodi, a member of India's Parliament. "The entire exercise is unconstitutional. The mode and methodology have been undemocratic. People were humiliated and never consulted."</p>
      <p>Masoodi represents the National Conference, a powerful pro-India Kashmiri political group whose leaders have been detained.</p>
      <p>Some other changes that have occurred since August:</p>
      <p>___</p>
      <p>INFORMATION WARFARE</p>
      <p>Ahead of the biggest political change in Indian-administered Kashmir, authorities shut down internet access, mobile and landline phone service and cable TV for the region's 12.5 million people.</p>
      <p>The shutdown disrupted business and schools and demoralized the people.</p>
      <p>With international pressure mounting to restore freedoms, authorities have begun easing the restrictions, lifting roadblocks and restoring landlines and some cellphone service.</p>
      <p>Authorities continue to limit internet access, saying it is likely to be used by insurgents to organize anti-India protests and violence.</p>
      <p>___</p>
      <p>PROTESTS AND ARRESTS</p>
      <p>Despite a siege by tens of thousands of government forces, hundreds of anti-India protests and clashes have erupted across the region. Government forces have fired tear gas, shotguns and firearms to prevent stone-throwing protesters from marching in the streets, leaving at least three people dead and hundreds injured.</p>
      <p>At least 4,000 people, mostly young men, had been arrested since the security lockdown was imposed in the first week of August. Indian officials say at least 3,000 have since been released.</p>
      <p>About 250 of those still being held have been moved to various Indian jails outside Kashmir.</p>
      <p>Records show that about 300 of those are being held under the Public Safety Act, which allows authorities to detain people for up to two years without trial.</p>
      <p>Rayees Ahmad, a businessman, wondered how long India will be able to control Kashmir. "Time will prove that this situation will not remain," he said. "The world is watching."</p>
      <p>___</p>
      <p>SUPREME COURT BATTLE</p>
      <p>Kashmiri people's hopes rest with India's Supreme Court, which is set to begin hearings in early November on petitions challenging the validity of the abrogation of Article 370 of the constitution, which gave a special status to Kashmir. A decision is expected within several months.</p>
      <p>___</p>
      <p>WHAT DOES MODI PLAN?</p>
      <p>The Modi government says Kashmir's new status gives its people right that were denied to them under its past special status, including a right to education, a minimum wage law and statutes ensuring the rights of minorities.</p>
      <p>Modi says an end to an anti-India insurgency would boost tourism in Kashmir, known for its stunning mountain vistas, and encourage outside investment that would improve its economy.</p>
      <p>___</p>
      <p>PAKISTAN'S RESPONSE</p>
      <p>Nuclear-armed rivals India and Pakistan both claim all of Kashmir and each controls part of the Himalayan region.</p>
      <p>Pakistan has reacted strongly to the changes imposed by India in the area it administers by downgrading diplomatic relations with New Delhi and ending bilateral trade. It also has stopped train, bus and postal services.</p>
      <p>Pakistan has vigorously raised the issue at the United Nations, international human rights organizations and other forums. It says it will continue to give moral and diplomatic support to Kashmiris opposed to Indian rule.</p>
      <p>On Thursday, Pakistan rejected the downgrading of Indian-controlled Kashmir's semi-autonomy and said the Indian-imposed changes violate U.N. Security Council resolutions and agreements between India and Pakistan.</p>
      <p>"The Indian-occupied Jammu and Kashmir is an internationally recognized disputed territory. No step by the government of India can change this. These changes are illegal and void as per the relevant UNSC resolutions, and do not prejudice the right to self-determination of the people of occupied Jammu and Kashmir," Pakistan's Foreign Ministry said in a statement.</p>
      <p>India and Pakistan have fought two wars over control of Kashmir.</p>
      <p>___</p>
      <p>Sharma reported from New Delhi. Associated Press writer Kathy Gannon in Islamabad, Pakistan, contributed to this story.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>