<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.euronews.com/2019/11/01/new-york-city-passes-a-ban-on-sale-of-foie-gras"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-01T00:00:58+00:00"/>
    <meta property="og:title" content="New York City ducks out of allowing sale of foie gras"/>
    <meta property="og:description" content="New York City Council voted overwhelmingly to ban foie gras - food made from the liver of a fattened duck or goose."/>
  </head>
  <body>
    <article>
      <h1>New York City ducks out of allowing sale of foie gras</h1>
      <address><time datetime="2019-11-01T00:00:58+00:00">01 Nov 2019</time> by <a rel="author">Euronews </a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/-3mOtQ8UbHY" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>New York City Council voted overwhelmingly to ban foie gras - food made from the liver of a fattened duck or goose.</p>
      <p>The law prohibits restaurants, groceries and other food establishments from "storing, maintaining, selling, or offering to sell force-fed products or food containing a force-fed product".</p>
      <p>Fines for violating the law could be as much as $2,000 (€1,793). The New York City ban is set to take effect in 2022, according to a summary of the legal text provided by the NYC Council.</p>
      <p>The state of California also bans the sale of the luxury product.</p>
      <p>The Animal Welfare Institute thanked the legislation's sponsor, councilwoman Carlina Rivera for "ensuring that this unspeakably inhumane 'luxury' food, which subjects birds to cruel force-feeding, will no longer be served or sold in NYC."</p>
      <figure>
        <iframe data-src="https://twitter.com/euronewses/status/1189644112397586432" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>But while animal rights activists hailed the decision as a victory, foie gras producers vowed to fight it.</p>
      <p>
        <i>Watch the video report in the player above.</i>
      </p>
    </article>
  </body>
</html>