<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/politics/impeachment-resolution-pelosi-vote-dem-holdouts"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T00:19:09+00:00"/>
    <meta property="og:title" content="Reporter's Notebook: The impeachment resolution, Dem holdouts and Pelosi's next steps"/>
    <meta property="og:description" content="It was never a question that the House would adopt the resolution formalizing the impeachment process; the question was the vote tally, and what may happen next."/>
  </head>
  <body>
    <article>
      <h1>Reporter's Notebook: The impeachment resolution, Dem holdouts and Pelosi's next steps</h1>
      <address><time datetime="2019-11-01T00:19:09+00:00">01 Nov 2019, 00:19</time> by <a rel="author">Chad Pergram</a></address>
      <p>CAPITOL HILL – It was never a question that <a href="https://www.foxnews.com/category/politics/house-of-representatives">the House</a> would adopt the resolution formalizing <a href="https://www.foxnews.com/category/politics/trump-impeachment-inquiry">the impeachment process.</a> The question was the vote tally – and what may happen next.</p>
      <p>House Speaker Nancy Pelosi, D-Calif., presided over the debate on the measure from the dais in the House chamber. Pelosi also announced the result at the end. Those events are important. Pelosi’s participation was emblematic of how important the speaker thought the vote was. Pelosi voted on the resolution.</p>
      <p>Most House speakers rarely vote on the floor. Pelosi voted as recently as Tuesday on a resolution regarding the Armenian genocide. House speakers typically cast only a ballot a few times a year. When I asked Pelosi Wednesday night if she would vote on the resolution, Pelosi replied, “if the spirit moves me.” Pelosi added, “I don’t think I’ll need to.”</p>
      <p>No Republicans backed the measure. The united front sent a message to President Trump that Congressional Republicans stood behind him foursquare. But, the unanimous GOP vote also sent a signal to the Senate. A handful of House Republican defections may have telegraphed cracks in the GOP rearguard, ahead of a possible Senate impeachment trial.</p>
      <figure>
        <a href="http://video.foxnews.com/v/6099590369001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/10/31/694940094001_6099587652001_6099590369001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6099590369001">VIDEO</a></b><br/>House impeachment probe enters more public phase</figcaption>
      </figure>
      <p>Meantime, Democrats lost only two of their own on the vote: Reps. Jeff Van Drew of New Jersey and Collin Peterson of Minnesota. Both represent battleground districts which Trump won in 2016. Interestingly, Peterson rejected the resolution Thursday, but he voted yes on a similar measure initiating the impeachment process for then-President Bill Clinton in 1998.</p>
      <p>Peterson and Rep. Ron Kind of Wisconsin are the two remaining Democrats who voted for an impeachment inquiry for Clinton in 1998 who still serve in the House. Kind supported Thursday’s resolution.</p>
      <p>“We are getting close to that ‘Fifth Avenue Challenge,’” said Kind.</p>
      <p>That’s a reference to Trump’s proclamation that he could shoot someone on Fifth Avenue and nothing would happen to him.</p>
      <p>“Many of (the president’s) supporters won’t abandon him for anything,” observed Kind, perhaps foretelling the GOP vote Thursday.</p>
      <p>The roll call on the impeachment inquiry vote fell on Halloween. It’s a vote liberals had advocated for months.</p>
      <p>“It is very spooky for people in the White House,” said Rep. Alexandria Ocasio-Cortez, D-N.Y., with a wry smile. “It helps people understand the next steps. It is a clarifying vote.”</p>
      <p>But, clarifying for who?</p>
      <p>Van Drew is a freshman who flipped his district from red to blue in 2018. He’s clearly been skeptical of impeachment from the start. Peterson is a veteran member and chair of the Agriculture Committee. Peterson represents a rural district which hugs the North Dakota state line and stretches to the Canadian border. Peterson has been in Congress since 1991. He’s won with 52 percent of the vote the past two cycles. However, Trump won Peterson’s district by a staggering 31 points in 2016. When asked how he would vote on Wednesday night, Peterson told me, “I’ll figure it out.”</p>
      <related>
        <a href="http://video.foxnews.com/v/6099607036001"/>
      </related>
      <p>Apparently Peterson did. Still, House Democrats have the majority so they can lose a few members and still prevail on big votes.</p>
      <p>
        <a href="https://www.foxnews.com/politics/republicans-slam-pelosi-over-impeachment-reversal-after-floor-vote-what-has-changed">
          <b>'WHAT HAS CHANGED?' PELOSI SLAMMED BY REPUBLICANS OVER IMPEACHMENT REVERSAL AFTER FLOOR VOTE</b>
        </a>
      </p>
      <p>Republicans are now trying to build a case against vulnerable Democrats who voted yes on the resolution.</p>
      <p>Thursday’s vote codifies the impeachment roadmap, but what’s remarkable is how little we know about what’s next.</p>
      <p>We don’t know the timeline. We also don’t know if the president would ever have the opportunity to defend himself before a Senate trial.</p>
      <p>Rep. Doug Collins of Georgia is the top Republican on the House Judiciary Committee. Collins argued his panel may try to call House Intelligence Committee Chairman Adam Schiff, D-Calif., as a witness. With Clinton’s impeachment in 1998, the Judiciary Committee heard from Independent Counsel Ken Starr, the president’s accuser. Then, Clinton’s counsel, David Kendall, questioned Starr in the Judiciary Committee.</p>
      <p>Collins asserts that Schiff is essentially Trump’s accuser in this case. So, Republicans would like to question Schiff the same way Clinton’s lawyer challenged Starr.</p>
      <figure>
        <a href="http://video.foxnews.com/v/6099591926001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/10/31/694940094001_6099594921001_6099591926001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6099591926001">VIDEO</a></b><br/>Collins on impeachment vote: A dark cloud has fallen upon the House</figcaption>
      </figure>
      <p>Democrats crafted the impeachment process resolution, so Schiff has control of the ball for now. There are questions if he may keep the ball until near the end of the process, when the Judiciary Committee ultimately would write articles of impeachment.</p>
      <p>The House likely will release the transcripts of the inquiry’s recent depositions in the coming weeks. That may be the first public peak into what’s gone on behind closed doors for a while now.  And, it would be a sprint just to write articles of impeachment and put them on the floor before Christmas.</p>
      <p>Notably, that would match the Clinton timeline in 1998. The House impeached Clinton on the Saturday before Christmas back then.</p>
      <p>Senate Majority Leader Mitch McConnell, R-Ky., told GOP senators a few weeks ago that a Senate trial could fall between Thanksgiving and Christmas. That’s highly unlikely at this stage. Clinton’s Senate trial ran through January 1999.</p>
      <p>So, the depositions continue behind closed doors for now. Four are scheduled for Monday alone: John Eisenberg and Michael Ellis, both lawyers for the National Security Council; Robert Blair, a top adviser to acting White House Chief of Staff Mick Mulvaney; and Brian McCormack, an official at the Office of Management and Budget.</p>
      <p>House investigators said they would still like to hear from former National Security Adviser John Bolton late next week.</p>
      <p>Will impeachment be the only thing going on at the Capitol?</p>
      <p>Hardly. Talks continue behind the scenes on the United States-Mexico-Canada Agreement (USMCA). Pelosi deputized Rep. Jimmy Gomez of California and a team of other Democrats to negotiate a final version of the USMCA. Gomez said AFL-CIO leader Richard Trumka told the House Progressive Caucus they were “on the five-yard line” with the package. Pelosi expressed optimism regarding the USMCA.</p>
      <p>“I voted for NAFTA. I had my disappointments,” said Pelosi about the USMCA, designed to replace the North American Free Trade Agreement. “I didn’t want this to just be NAFTA, plus a little.”</p>
      <p>When Pelosi emerged from the House floor after the vote, a squadron of reporters asked about her thoughts on the impeachment resolution.</p>
      <p>“It’s sad,” said Pelosi. “A prayerful moment.”</p>
      <p>
        <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">
          <b>CLICK HERE TO GET THE FOX NEWS APP</b>
        </a>
      </p>
      <p>And then, the speaker immediately pivoted to other issues, such as the USMCA and the need to fund the government by November 21.</p>
      <p>“We have a full agenda. It’s a working farm here,” said Pelosi as she disappeared into the Speaker’s Office by the Capitol Rotunda.</p>
    </article>
  </body>
</html>