<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/media/bernie-sanders-medicare-for-all-andy-puzder"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T00:09:02+00:00"/>
    <meta property="og:title" content="Bernie Sanders will scare away voters with truth about 'Medicare-for-all' tax burden, Andy Puzder says"/>
    <meta property="og:description" content="Democratic presidential candidate Sen. Bernie Sanders' &quot;Medicare-for-all&quot; plan may sound promising to some, but the price tag will scare away voters, according to Andy Puzder."/>
  </head>
  <body>
    <article>
      <h1>Bernie Sanders will scare away voters with truth about 'Medicare-for-all' tax burden, Andy Puzder says</h1>
      <address><time datetime="2019-11-01T00:09:02+00:00">01 Nov 2019, 00:09</time> by <a rel="author">Charles Creitz</a></address>
      <p>Democratic presidential candidate <a href="https://www.foxnews.com/category/person/bernie-sanders">Sen. Bernie Sanders'</a> "Medicare-for-all" plan may sound promising to some, but the price tag will scare away voters, according to Andy Puzder.</p>
      <p>Puzder told "<a href="https://www.foxnews.com/category/media/fox-news-flash">The Story</a>" Thursday the total cost of "Medicare-for-all" is estimated to nearly equal the federal government's total revenue.</p>
      <p>"There's only one way to make health care better," he said. "Increase the quality, decrease the price."</p>
      <p>"You basically have to double the amount of money that we bring in through taxes -- and you still would have a trillion-dollar shortfall."</p>
      <p>
        <a href="https://www.foxnews.com/media/joe-manchin-bernie-sanders-donald-trump-election">
          <b>JOE MANCHIN SAYS HE WON'T VOTE FOR BERNIE SANDERS IF HE'S THE DEMOCRATIC NOMINEE</b>
        </a>
      </p>
      <figure>
        <a href="http://video.foxnews.com/v/6096972091001">
          <img src="https://media2.foxnews.com/BrightCove/694940094001/2019/10/23/694940094001_6096967815001_6096972091001-vs.jpg"/>
        </a>
        <figcaption><b><a href="http://video.foxnews.com/v/6096972091001">VIDEO</a></b><br/>Are college Democrats abandoning Bernie Sanders?</figcaption>
      </figure>
      <p>Puzder cited a George Mason University Mercatus Center <a href="https://www.mercatus.org/bridge/commentary/medicare-all-plan-would-cost-federal-government-32-trillion">report</a> that claimed "Medicare-for-all" would cost more than $3 trillion per year for a decade.</p>
      <p>"I think what scares them is the percentage in taxes that those middle-class people would have to pay," he claimed. "Nobody who hears what that percentage is is going to vote for Bernie Sanders... $2.3 trillion doesn't even pay for 'Medicare-for-all' -- so you could take every penny that everybody who makes over $500,000 per year earns, it wouldn't even come close to paying for it."</p>
      <p>Puzder, who President Trump considered for Labor Secretary before dropping out of contention, added that former Vice President Joe Biden's health care proposal is more realistic.</p>
      <p>
        <b>
          <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>Earlier Thursday, Sanders <a href="https://www.foxnews.com/politics/sanders-hits-biden-where-it-hurts-suggests-hes-losing-working-class-support">told Fox News</a> that Biden’s plan supported “a dysfunctional, wasteful and cruel health care system, a system today which is costing us twice as much per person as the people than any other industrialized country pay.”</p>
      <p>On "The Story," Puzder remarked he thought Biden's attacks on Sanders' health care plan were "the smartest thing he's done so far," but suggested he still wouldn't support the Delaware Democrat.</p>
      <p><i>Fox News' Paul Steinhauser contributed to this report</i>.</p>
    </article>
  </body>
</html>