<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bdnews24.com/world/2019/11/01/islamic-state-names-new-leader-and-confirms-al-baghdadis-death"/>
    <meta property="og:site_name" content="Bdnews24"/>
    <meta property="article:published_time" content="2019-11-01T00:07:00+00:00"/>
    <meta property="og:title" content="Islamic State names new leader and confirms al-Baghdadi’s death"/>
    <meta property="og:description" content="Days after the Islamic State group’s leader, Abu Bakr al-Baghdadi, and his heir apparent were killed in back-to-back attacks by US forces in northern Syria, the group broke its silence Thursday to confirm their deaths, announce a new leader and warn America: “Do not be happy.”"/>
  </head>
  <body>
    <article>
      <h1>Islamic State names new leader and confirms al-Baghdadi’s death</h1>
      <address>
        <time datetime="2019-11-01T00:07:00+00:00">01 Nov 2019, 00:07</time>
      </address>
      <p>
        <b>Days after the Islamic State group’s leader, Abu Bakr al-Baghdadi, and his heir apparent were killed in back-to-back attacks by US forces in northern Syria, the group broke its silence Thursday to confirm their deaths, announce a new leader and warn America: “Do not be happy.”</b>
      </p>
      <p>In an audio recording uploaded on the Telegram app, the Islamic State mourned the loss of al-Baghdadi, who led the organisation for nearly a decade, and its spokesman, Abu Hassan al-Muhajir, who was killed a day after al-Baghdadi and who had widely been considered a potential successor.</p>
      <p>The audio recording was the first word from the Islamic State confirming the death of its leader, which President Donald Trump triumphantly announced Sunday as a huge blow to the world’s most fearsome terrorist group.</p>
      <p>Trump and Pentagon officials said al-Baghdadi had blown himself up with a suicide vest, also killing two children, after he had been cornered Saturday in a dead-end tunnel during a US military raid in a northern Syrian village. Al-Muhajir was killed Sunday in an airstrike elsewhere in northern Syria.</p>
      <p>Al-Baghdadi’s death came eight months after US-led forces in Syria seized the last remnants of the territory once held by the Islamic State, which at its height spanned an area the size of Britain across parts of Syria and Iraq.</p>
      <p>The Islamic State announcement said that al-Baghdadi had been succeeded as leader by Ibrahim al-Hashemi al-Qurayshi, whom it identified as the “emir of the believers” and “caliph.” Al-Qurayshi appeared to be largely unknown, at least outside the ranks of the organisation.</p>
      <p>The al-Qurayshi appellation at the end of the new leader’s name indicates that he is being portrayed as a descendant of the Quraysh tribe of the Prophet Muhammad, a lineage that the Islamic State considers to be a prerequisite for becoming a caliph or ruler.</p>
      <p>Its use indicates that the Islamic State continues to see itself as a caliphate — even if one with practically no territory.</p>
      <p>“It’s particularly interesting to me because it shows that while the world is ready to pronounce the Islamic State dead and finished, the group’s core leadership continues to believe it can operate much as it has in the past,” said Colin P. Clarke, a senior fellow at the Soufan Center, a research organisation in New York.</p>
      <p>“The suggestion is that nothing changes, allegiance should still be to the leadership, and affiliates and franchises should continue to look to al-Qurayshi for guidance on how to operate,” he said.</p>
      <p>The announcement was coupled with a warning to the United States not to gloat over killing al-Baghdadi, who oversaw beheadings of American hostages and other atrocities.</p>
      <p>“Do not be happy O America, for the death of Sheikh al-Baghdadi, and do not forget the cups of death at his hands, may God accept him,” said the announcement, according to a translation by the Site Intelligence Group, which monitors jihadi content online. “Do you not realize, O America, that the Islamic State today stands at the threshold of Europe and Central Africa? It is expanding and remaining, with permission from God, from the east to the west.”</p>
      <p>The announcement, according to the Site translation, also attacked Trump, describing him as “a stupid old man, who goes to sleep with one opinion and wakes up with another.”<br/><br/>c.2019 The New York Times Company</p>
    </article>
  </body>
</html>