<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577411/middle-east"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T00:36:36+00:00"/>
    <meta property="og:title" content="Israeli retaliatory airstrikes kill Palestinian, wounds 2"/>
    <meta property="og:description" content="BAGHDAD: The supreme religious authority in the city of Najaf has indirectly encouraged his followers to join the demonstrations in Baghdad to support and protect protesters. It comes amid claims that Iraqi Prime Minister Adel Abdul-Mahdi is once again planning an attempt to end the protests by force, security officials and senior representatives of the supreme religious"/>
  </head>
  <body>
    <article>
      <h1>Israeli retaliatory airstrikes kill Palestinian, wounds 2</h1>
      <address>
        <time datetime="2019-11-01T00:36:36+00:00">01 Nov 2019, 00:36</time>
      </address>
      <p>BAGHDAD: The supreme religious authority in the city of Najaf has indirectly encouraged his followers to join the demonstrations in Baghdad to support and protect protesters. It comes amid claims that Iraqi Prime Minister Adel Abdul-Mahdi is once again planning an attempt to end the protests by force, security officials and senior representatives of the supreme religious authority in Najaf told Arab News on Thursday.</p>
      <p>The protests, which began at the start of October, continued on Thursday, despite attempts by President Barham Saleh to calm the unrest with a speech that included promises to meet many of the demands of the protesters, including the resignation of Abdul-Mahdi and changes to election law, and to address the mistakes that have been made by politicians. He has also been leading weeks of intensive talks with the leaders of political factions in an attempt to find solutions that are satisfactory to all parties.</p>
      <p>However, Saleh’s speech was greeted with cynicism by most Iraqis and he faced accusations that he was simply trying to distance himself from the politicians the demonstrators want rid of.</p>
      <p>Attempts by Abdul-Mahdi to appease angry Iraqis by providing hundreds of thousands of new jobs, granting monthly payments to poor families, and to fight corruption have failed to ease the tensions as hundreds of thousands of Iraqis continue to gather daily on the streets of Baghdad and southern provinces.</p>
      <p>Protesters have occupied Tahrir Square in central Baghdad and the buildings overlooking it, preventing security forces from reaching the area since Friday. The demonstrators have set up large tents to provide food, first aid and places where people can sleep, taking turns to protect each other.</p>
      <p>The 11-story Turkish restaurant building is the most strategically important of the occupied buildings surrounding the square. It is located at the beginning of Al-Jumhoriya Bridge, which leads to the Green Zone where most government buildings and diplomatic missions are located, and overlooks the entire area, providing a vantage point from which protesters can monitor the movements of security forces.</p>
      <h3>Opinion</h3>
      <p>This section contains relevant reference points, placed in (Opinion field)</p>
      <p>Several security leaders said that during the most recent meeting of the “Crisis Unit” on Tuesday, Abdul-Mahdi ordered the defense minister to carry out an airstrike to regain control of the Turkish restaurant building, Tahrir Square and the surrounding areas. The minister refused.</p>
      <p>“Abdul-Mahdi proposed to end the demonstrators’ control of the Turkish restaurant at any cost,” said one of the participants in the meeting. “There are hundreds of demonstrators inside the building and thousands more outside it. Can you imagine how big the losses will be if we used force against them? It would be a very bloody scene.”</p>
      <p>Iraqi leaders and security officials said that Abdul-Mahdi enlisted the help of Maj. Gen. Qasim Soleimani, the commander of the Quds Force of the Islamic Revolutionary Guard Corps, and his Iraqi allies to crack down on the protests at the start of October, resulting in “an unprecedented” number of casualties. They said he plans to do the same again now in response to a call on Wednesday by Iran’s Supreme Leader Ayatollah Ali Khamenei to end the protests in Iraq and Lebanon.</p>
      <p>“Soleimani arrived in Iraq on Wednesday evening,” said a senior military commander who is familiar with the procedures of the Crisis Unit. “No doubt he will oversee the management of the (response to the demonstrations) as he did before. He will guide his (allies) about what they have to do and then leave.”</p>
      <p>As the representatives of Grand Ayatollah Ali Al-Sistani, the leader of the world’s Shiites and the most influential man in Iraq, and employees of his affiliated institutions began to disseminate the instructions received by them among their followers, political forces and Iranian-backed armed factions distributed a brief statement to the media saying that “in response to the call of marjiya (Al-Sistani)” and in coordination with the representatives of marjiya and logistical support institutions of the Popular Mobilization Commission (PMC), the government umbrella that includes most Iranian-backed armed factions, “the supporters of marjiya”  will take part in a mass demonstration on Friday in Baghdad. Dozens of SUVs and pickups carrying images of Al-Sistani and flags bearing the slogan of the PMC began circling the streets of Baghdad hours later.</p>
      <p>Before the end of the day, Al-Sistani's office issued a statement saying that he supports the demands of the demonstrators calling for reform and supports their right to peaceful demonstration, but does not allow any political forces to use the images of Al-Sistani or speak on his behalf.</p>
      <p> Sources close to Al-Sistani told Arab News that clergymen in Najaf have decided to intervene indirectly because they are upset by Khamenei's recent statements about the demonstrations, and because they had received information suggesting Abdul-Mahdi intends to use deadly force against the protesters.</p>
      <p>“It is unreasonable for our youth to remain fuel for Tehran,” one of the sources said. “These demonstrations must continue because they are the only way to remove this corrupt political class. The demonstrations are strangling them so they want to end them in any way they can. We will not allow him (Abdul-Mahdi) and the Iranians to go too far.”</p>
      <p>The demonstrations in Baghdad and seven southern, Shiite-dominated provinces began in early October in protest against corruption, high unemployment and a lack of basic day-to-day services. Abdul-Mahdi and his allies ordered a brutal crackdown on the protesters, killing at least 147 and injuring more than 7,000. This succeeded in halting the demonstrations for two weeks.</p>
      <p>However, the protesters returned to the streets a week ago in even greater numbers after domestic and international pressure led to a pledge from security forces that they would not use live ammunition against demonstrators. Even so, at least a further 100 people have been killed and more than 5,500 injured in the past week by tear-gas canisters and gunfire during clashes at the offices of political parties and armed factions, during which the buildings were attacked and set on fire, according to security and medical sources.</p>
      <p>The resumption of the protests was accompanied by additional demands, including the resignation of Abdul-Mahdi’s government, changes to election law, the appointment of new members of the Independent High Electoral Commission and early parliamentary elections.</p>
    </article>
  </body>
</html>