<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/iowa-board-supports-adding-ptsd-to-medical-marijua/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Iowa board supports adding PTSD to medical marijuana program"/>
    <meta property="og:description" content="A state board has approved post-traumatic stress disorder and intellectual disability with aggression to the number of medical conditions that can legally be treated by medical marijuana in Iowa but r"/>
  </head>
  <body>
    <article>
      <h1>Iowa board supports adding PTSD to medical marijuana program</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>ANKENY, Iowa (AP) - A state board has approved post-traumatic stress disorder and intellectual disability with aggression to the number of medical conditions that can legally be treated by medical marijuana in Iowa but rejected two other conditions petitioners had requested.</p>
      <p>The Iowa Medical Cannabidiol Board voted Friday to not allow patients with opioid dependency and those with Alzheimer’s Disease to have legal access to medical marijuana. Board members expressed concern over lack of studies or other evidence that medical marijuana would help those conditions.</p>
      <p>The Iowa Board of Medicine must agree with the addition of PTSD and intellectual disability before they can be added to a list of diagnoses for which medical marijuana can be prescribed.</p>
      <anchor name="pagebreak">
        <p>The conditions would join seizures, Crohn’s disease, AIDS, Lou Gehrig’s disease and Parkinson’s disease as approved conditions.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>