<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/loughlin-giannulli-to-fight-new-charges-in-admissi/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Loughlin, Giannulli to fight new charges in admissions case"/>
    <meta property="og:description" content="“Full House” actress Lori Loughlin and her fashion designer husband are contesting the latest charges against them in the college admissions scandal."/>
  </head>
  <body>
    <article>
      <h1>Loughlin, Giannulli to fight new charges in admissions case</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>BOSTON (AP) - “Full House” actress Lori Loughlin and her fashion designer husband are contesting the latest charges against them in the college admissions scandal.</p>
      <p>Lawyers for Loughlin and Mossimo Giannulli filed court documents Friday saying the couple plans to plead not guilty to charges of conspiracy to commit federal program bribery. The couple also waived their right to appear at a Nov. 20 arraignment.</p>
      <p>Prosecutors recently added the bribery charge for 11 parents who previously pleaded not guilty in the case. Another 19 parents have pleaded guilty or agreed to plead guilty.</p>
      <p>Loughlin and Giannulli are accused of paying $500,000 to get their two daughters into the University of Southern California as fake athletic recruits. Their daughters no longer attend USC.</p>
      <anchor name="pagebreak">
        <p>The couple previously pleaded not guilty to fraud and money laundering.</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>