<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/warren-health-care-plan-pledges-no-middle-class-ta/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Warren health care plan pledges no middle class tax increase"/>
    <meta property="og:description" content="Elizabeth Warren promised Friday to spend more than $20 trillion over the next decade to provide government-funded health care to every American without raising middle class taxes - finally offering i"/>
  </head>
  <body>
    <article>
      <h1>Warren health care plan pledges no middle class tax increase</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">WILL WEISSERT</a></address>
      <p>WASHINGTON (AP) - <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Elizabeth Warren</a> promised Friday to spend more than $20 trillion over the next decade to provide government-funded health care to every American without raising middle class taxes - finally offering ideas about how to implement the massive “<a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All” program without taking a larger bite out of most Americans’ salaries.</p>
      <p>The Massachusetts senator famously “has a plan” for everything from providing universal child care to canceling college debt, but details of how she’d pay for her health plan come with far higher political stakes. <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> spent weeks, and two straight Democratic presidential primary debates, refusing to provide a straight answer on if she’d have to increase middle class taxes to make the numbers work.</p>
      <p>The issue meant sustained tough headlines for <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>, who had ridden a steady summer rise in the polls to catch former Vice President Joe Biden atop the crowded 2020 primary field.</p>
      <p>Her plan is built on transferring to the government 98% of the $8.8 trillion she estimates that employers will spend on private insurance for their employees.</p>
      <p>“We can generate almost half of what we need to cover <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All just by asking employers to pay slightly less than what they are projected to pay today, and through existing taxes,” <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> wrote in a 20-page online post detailing her program.</p>
      <hr/>
      <hr/>
      <p>Companies with fewer than 50 employees would be exempted and - in a nod to unions whose support will be key in the Democratic primary - <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> said that employers already offering health benefits reached under collective bargaining agreements will be allowed to reduce how much they send to federal coffers - provided that they pass those savings on to employees.</p>
      <p>If the program fails to raise $8.8 trillion, <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> says she’d make up the difference by imposing a supplemental contribution requirement for big companies “with extremely high executive compensation and stock buyback rates.”</p>
      <p>A critical question for <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> is how she would slash the cost of her plan well below what independent experts have estimated it would take to implement <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All. Supporters of single-payer health care cite administrative cost savings from eliminating the private medical insurance industry and dividends from lower government-set prices for prescription drugs.</p>
      <p>But that alone would not be enough, according to analysts.</p>
      <anchor name="pagebreak">
        <p>Hospitals and doctors would have to adjust to lower payments from the new government plan than they now get from private insurers. <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> currently pays hospitals below their costs and they make up the difference by charging others more.</p>
        <p>Coming up with new lower payment rates that avoid disrupting the system would be a major challenge for a <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> administration and a difficult problem for Congress, where her plan could bog down.</p>
        <p><a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All’s chief proponent is <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>’s friend and White House hopeful rival Sen. Bernie Sanders of Vermont, who was asked on CNBC this week if he’d provide full details on how he’d pay for his universal health insurance plan and replied, “I don’t think I have to do that right now.”</p>
        <p>Still, Sanders had previously released payment options, including a 4% tax “premium” on income that kicks in after the first $29,000 for a family of four - very much affecting the middle class.</p>
        <p><a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> instead insisted that overall health care costs would increase for big corporations and the wealthy while falling for most everyone else. Friday’s proposal attempts to explain why middle class taxes don’t have to increase - even if the figures involved are staggering.</p>
        <p>She says that <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All’s wiping out of private health insurance’s premiums, deductibles and co-pays will effectively result in an $11 trillion pay raise for Americans, which will generate $1.4 trillion in new taxes.</p>
        <p>“When fully implemented, my approach to <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All would mark one of the greatest federal expansions of middle class wealth in our history,” <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> wrote.</p>
        <p>She plans to generate another $2.3 trillion by increasing funding to the Internal Revenue Service to better enforce existing tax laws. Another $3 trillion would come from tax increases on capital gains and on the wealthiest 1% of Americans - a segment of the population that would already be affected by <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>’s separate wealth tax of 2% on fortunes worth more than $50 million. On Friday, she proposed an additional 6% tax on fortunes worth more than $1 billion.</p>
        <p><a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> also plans to impose new investment taxes - including on the sale of stocks and bonds, and on large banks, as well as increase levies for large corporations - to generate $3.8 billion in new federal revenue.</p>
        <p>Her plan also calls for providing a “pathway to citizenship” for people in the country illegally, and increasing legal U.S. immigration, which she says will result in $400 billion in new tax revenue. Finally, she plans to generate $798 billion over 10 years by eliminating what she called a Pentagon “slush fund” for defense spending.</p>
        <p>All told, that would provide $20.5 trillion - or more than four times the current fiscal year’s federal budget. Still, the price tag could be far higher.</p>
        <p>Other estimates have put the decade-long price tag for universal health care at $34 trillion, but <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> promised to slash $13.5 billion from that over 10 years through sweeping cost-saving efforts, including imposing new pricing and payment rules and reducing administrative and prescription drug costs.</p>
        <p>She said <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All would give the government real negotiating power to lower costs while also becoming a boon to rural hospitals since sparsely populated areas often currently have higher concentrations of uninsured people and would no longer be forced to provide unreimbursed care in places like emergency rooms.</p>
        <p>“Every candidate who opposes my long-term goal of <a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All should put forward their own plan to cover everyone,” <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> wrote. “Or, if they are unwilling to do that, they should concede that they think it’s more important to protect the eye-popping profits of private insurers and drug companies and the immense fortunes of the top 1% and giant corporations, rather than provide transformative financial relief for hundreds of millions of American families.”</p>
        <p>Associated Press writer Ricardo Alonso-Zaldivar contributed to this report.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>