<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/kids-with-autism-in-uk-detained-in-horrific-condit/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Kids with autism in UK detained in “horrific” conditions"/>
    <meta property="og:description" content="A British Parliamentary committee says many people with autism or learning disabilities are being detained in"/>
  </head>
  <body>
    <article>
      <h1>Kids with autism in UK detained in “horrific” conditions</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LONDON (AP) - A British Parliamentary committee says many people with autism or learning disabilities are being detained in “horrific” conditions and is calling for an overhaul of the system intended to evaluate their treatment.</p>
      <p>The Joint Committee on Human Rights said in a report issued Friday that it heard “grim” evidence about how young people with disabilities or autism were being held.</p>
      <p>The committee described hearing about one particularly distressing episode from the mother of a young man with learning disabilities.</p>
      <p>“He had his arm broken in a restraint,” the mother, Julie Newcombe, told the committee. “His arm was wrenched up behind his back until the bone snapped,” she said, adding that her son was not taken for emergency treatment until 24 hours later.</p>
      <p>Another mother described her son being kept in isolation for up to nine hours at a time.</p>
      <hr/>
      <hr/>
      <p>“He started to bang his head against the wall and would bite the wood in the doorframe out of desperation,” the unidentified woman said, noting her son had serious anxiety problems.</p>
      <p>“This inquiry has shown with stark clarity the urgent change that is needed,” committee chair Harriet Harman said in a statement. “What we saw does not fit our society’s image of itself as one which cares for the vulnerable and respects everyone’s human rights.”</p>
      <p>The committee said it has “lost confidence that the system is doing what it says it is doing” and said the regulator’s approach “is not working.” It described the detention of young people with autism or disabilities as “often inappropriate.”</p>
      <p>Harman and her colleagues called for criteria within Britain’s Mental Health Act to be narrowed to avoid inappropriate cases of detention. They also called for the establishment of a “Number 10 unit,” with leadership in the prime minister’s cabinet, to drive reform and safeguard the human rights of young people with autism or learning disabilities.</p>
      <anchor name="pagebreak">
        <p>According to U.K. law, people detained under the Mental Health Act “need urgent help for a mental health disorder and are at risk of harm to themselves or others.” People held under this provision can be treated against their will, but the treatment must be “necessary” and “appropriate.”</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>