<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/utah-governor-asks-trump-to-send-more-refugees-to-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Utah governor asks Trump to send more refugees to the state"/>
    <meta property="og:description" content="Gov. Gary Herbert has asked the White House to send more refugees to Utah."/>
  </head>
  <body>
    <article>
      <h1>Utah governor asks Trump to send more refugees to the state</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>SALT LAKE CITY (AP) - <a href="https://www.washingtontimes.com/topics/gary-r-herbert/">Gov. Gary Herbert</a> has asked the White House to send more refugees to Utah.</p>
      <p>The Republican governor sent a letter to President Donald Trump last week.</p>
      <p><a href="https://www.washingtontimes.com/topics/gary-r-herbert/">Herbert</a> says Utah has the resources and space for refugees. In the past, <a href="https://www.washingtontimes.com/topics/gary-r-herbert/">Herbert</a> says Utah has been able to accept 1,000 refugees per year, but the numbers of those settling in the state have decreased.</p>
      <p><a href="https://www.washingtontimes.com/topics/gary-r-herbert/">Herbert</a> sent the letter as the Trump Administration prepares to reduce the number of refugees accepted into the country, while allowing states more say over whether they will accept them.</p>
      <p><a href="https://www.washingtontimes.com/topics/gary-r-herbert/">Herbert</a> says the compassion to welcome refugees is a part of the culture of Utah, where members of The Church of Latter-day Saints found refuge generations ago.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>He says Utah’s refugees contribute to the communities where they resettle.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>