<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/the-latest-vilsack-says-warren-health-care-plan-un/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="The Latest: Vilsack says Warren health care plan unrealistic"/>
    <meta property="og:description" content="The Latest on Democrat Elizabeth Warren's"/>
  </head>
  <body>
    <article>
      <h1>The Latest: Vilsack says Warren health care plan unrealistic</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>WASHINGTON (AP) - The Latest on Democrat Elizabeth Warren’s “<a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All” plan (all times local):</p>
      <p>11:25 a.m.</p>
      <p>Former Iowa Gov. Tom Vilsack says Massachusetts <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Sen. Elizabeth Warren</a>’s increase in taxes on wealthy Americans to finance her health care proposal is unrealistic.</p>
      <p>During a panel discussion on rural politics in Iowa Friday, Vilsack said <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>’s plan wrongly suggests voters will accept that an increase in her proposed tax on the wealthiest Americans won’t affect their own pocketbooks.</p>
      <p>Vilsack, a former <a href="https://www.washingtontimes.com/topics/elizabeth-warrens-medicare/">U.S</a>. secretary of agriculture, says “One sliver of society isn’t going to pay for the rest of us.”</p>
      <hr/>
      <hr/>
      <p>Vilsack, who has not endorsed a candidate, also says it’s unlikely there will be sufficient support in the Senate to pass such a measure, even if Democrats take control of the GOP-controlled Senate after the 2020 elections.</p>
      <p>Vilsack, who has consulted <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> on rural policy, adds “and then there’s the practical application of getting 60 people in the Senate who are going to vote for this.”</p>
      <p>8:44 a.m.</p>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Elizabeth Warren</a> is promising to spend more than $20 trillion over the next decade to provide government-funded health care to every American without raising middle class taxes.</p>
        <p>The stakes are high since <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a> spent weeks, and two straight Democratic presidential primary debates, refusing to provide a straight answer on if she’d have to increase middle class to pay for her “<a href="https://www.washingtontimes.com/topics/medicare/">Medicare</a> for All” plan.</p>
        <p>The issue has meant sustained tough headlines for <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>, who had ridden a steady summer rise in the polls to catch former Vice President Joe Biden atop the crowded 2020 primary field.</p>
        <p>Detailed in a 20-page online post, <a href="https://www.washingtontimes.com/topics/elizabeth-warren/">Warren</a>’s proposal relies on employers transferring to the government nearly all of what they currently spend on private health insurance for employees.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>