<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/gop-leader-evers-ag-secretary-pick-doesnt-have-the/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="GOP leader: Evers’ Ag secretary pick doesn’t have the vote"/>
    <meta property="og:description" content="The Republican leader of the Wisconsin Senate asked Democratic Gov. Tony Evers on Friday to withdraw his pick to lead the state agriculture department, saying there isn't enough support to confirm him"/>
  </head>
  <body>
    <article>
      <h1>GOP leader: Evers’ Ag secretary pick doesn’t have the vote</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">SCOTT BAUER</a></address>
      <p>MADISON, Wis. (AP) - The Republican leader of the Wisconsin Senate asked Democratic <a href="https://www.washingtontimes.com/topics/tony-evers/">Gov. Tony Evers</a> on Friday to withdraw his pick to lead the state agriculture department, saying there isn’t enough support to confirm him.</p>
      <p><a href="https://www.washingtontimes.com/topics/tony-evers/">Evers</a> selected <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Brad Pfaff</a> to lead the state Department of Agriculture, Trade and Consumer Protection in January. <a href="https://www.washingtontimes.com/topics/senate/">Senate</a> Majority Leader Scott Fitzgerald’s spokesman, Alec Zimmerman, said in an email Friday that <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> does not have the votes to be confirmed. Fitzgerald asked <a href="https://www.washingtontimes.com/topics/tony-evers/">Evers</a> earlier Friday to withdraw his nomination of <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> before Tuesday’s <a href="https://www.washingtontimes.com/topics/senate/">Senate</a> session, Zimmerman said.</p>
      <p>“It is astonishing that, in the middle of a dairy crisis and trade war, Republicans want to create even more uncertainty and instability by firing the leader of the agency charged with fighting for Wisconsin’s farmers and rural communities,” <a href="https://www.washingtontimes.com/topics/tony-evers/">Evers</a> said in a statement.</p>
      <p>A Republican-controlled Senate committee in February unanimously recommended <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> for confirmation.</p>
      <p>But in July, <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> angered Republicans when he accused them of abandoning farmers after the Legislature’s GOP-controlled budget committee did not release $200,000 for a farmer mental health program. The committee released the funding in September.</p>
      <hr/>
      <hr/>
      <p>“As of today, (the agriculture department) has funding to provide just five more counseling vouchers to farmers in need of mental health care,” <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> said then. “If the Joint Finance Committee doesn’t want to move this funding forward immediately, then they have a choice to make: Which five farmers will it be?”</p>
      <p>Fitzgerald, who is running for Congress, said then that <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> was being “flippant” and said his comments were “beneath” his position leading the agriculture department.</p>
      <p><a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> and Democrats pushed for the funding as Wisconsin farmers have been wrestling with a combination of problems over the last few years, including an industry transition toward a factory farm model, falling milk prices and President Donald Trump’s trade war. Nearly 700 dairy farms closed last year in Wisconsin - the highest number of closures since 2011.</p>
      <p>The suicide rate for male farmers who managed their operations was 44.9 per 100,000 in 2012 and 32.2 in 2015, according to data released in November by the Centers for Disease Control and Prevention. The suicide rate among all working-age adults, by comparison, was 17.3 per 100,000 in 2016.</p>
      <anchor name="pagebreak">
        <p>Republican Sen. Steve Nass, of Whitewater, had also criticized the agriculture department for proposing rules designed to protect farmers’ neighbors from the stench of manure. The new proposals, which have yet to be approved, would dramatically expand manure storage facility setbacks from neighbors’ property lines for new farms and farms looking to expand. Nass called the proposed new regulations “devastating” for farmers and urged the department to scrap them and start over.</p>
        <p>Democratic Minority Leader Sen. Jennifer Shilling said it was “unacceptable and callous” for Republicans to block <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a>, calling him a “tireless advocate and ally for Wisconsin farmers.”</p>
        <p>“Once again, Republicans are playing petty political games rather than doing what is right for Wisconsin families and local farms,” Shilling said in a statement.</p>
        <p>A spokeswoman for the agriculture department did not immediately respond to a request for comment.</p>
        <p><a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> had worked as deputy chief of staff to U.S. Rep. Ron Kind, a Democrat from La Crosse, since 2017 before being picked by <a href="https://www.washingtontimes.com/topics/tony-evers/">Evers</a> to be in his Cabinet. <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> was born and raised on a dairy farm in La Crosse County. He previously worked under President Barack Obama’s administration as executive director of the U.S. Department of Agriculture Farm Service Agency.</p>
        <p>The <a href="https://www.washingtontimes.com/topics/senate/">Senate</a> has confirmed just five of <a href="https://www.washingtontimes.com/topics/tony-evers/">Evers</a>‘ Cabinet secretaries. <a href="https://www.washingtontimes.com/topics/brad-pfaff/">Pfaff</a> is one of 11 others whose confirmation remain in limbo. They can remain in their jobs unless the <a href="https://www.washingtontimes.com/topics/senate/">Senate</a> votes to reject confirmation.</p>
        <p>Follow Scott Bauer on Twitter: https://twitter.com/sbauerAP</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>