<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/sports/conor-mcgregor-fined-in-ireland-for-assault-1.4666112"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T15:45:00+00:00"/>
    <meta property="og:title" content="Conor McGregor fined in Ireland for assault"/>
    <meta property="og:description" content="DUBLIN -- Conor McGregor has been fined 1,000 euros ($1,120) for assaulting a man in a pub."/>
  </head>
  <body>
    <article>
      <h1>Conor McGregor fined in Ireland for assault</h1>
      <address><time datetime="2019-11-01T15:45:00+00:00">01 Nov 2019, 15:45</time> by <a rel="author">The Associated Press</a></address>
      <p>DUBLIN -- Conor McGregor has been fined 1,000 euros ($1,120) for assaulting a man in a pub.</p>
      <p>The retired mixed martial arts fighter from Ireland pleaded guilty to a charge of assault during an appearance at Dublin District Court.</p>
      <p>Video footage of the incident in April was played in the hearing.</p>
      <p>McGregor accepted his actions were "very wrong", telling the judge: "I assure you nothing of this nature will happen again."</p>
      <p>The 31-year-old McGregor hasn't fought in MMA since losing by submission to Khabib Nurmagomedov in October 2018. He was banned for six months and fined $50,000 for his part in a post-fight brawl.</p>
    </article>
  </body>
</html>