<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/depays-late-strike-lifts-lyon-with-toulouse-win/1806350"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T00:10:32+00:00"/>
    <meta property="og:title" content="Depay’s late strike lifts Lyon with Toulouse win"/>
    <meta property="og:description" content="PARIS, Nov 3 — Memphis Depay’s last-gasp goal earned a recovering Olympique Lyonnais a 3-2 victory at Toulouse in Ligue 1 yesterday. Lyon twice came from behind, Depay and Moussa Dembele cancelling out Yaya Sanogo’s goal and keeper Anthony Lopes’s own goal, and Depay got the winning strike..."/>
  </head>
  <body>
    <article>
      <h1>Depay’s late strike lifts Lyon with Toulouse win</h1>
      <address>
        <time datetime="2019-11-03T00:10:32+00:00">03 Nov 2019, 00:10</time>
      </address>
      <p>PARIS, Nov 3 — Memphis Depay’s last-gasp goal earned a recovering Olympique Lyonnais a 3-2 victory at Toulouse in Ligue 1 yesterday.</p>
      <p>Lyon twice came from behind, Depay and Moussa Dembele cancelling out Yaya Sanogo’s goal and keeper Anthony Lopes’s own goal, and Depay got the winning strike five minutes into extra time to lift them to eighth on 16 points from 12 games.</p>
      <p>Under new coach Rudi Garcia, OL have picked up seven points in three league games since he took over three weeks ago.</p>
      <p>Angers got a 1-0 home win against Racing Strasbourg thanks to a penalty from Stephane Bahoken and moved up to second on 20 points, seven behind Paris St Germain who were beaten 2-1 at lowly Dijon on Friday.</p>
      <p>Lille missed out on second place when they lost 2-1 at Olympique de Marseille, who went up to fourth on 19 points.</p>
      <p>Lille are one point adrift.</p>
      <p>In Toulouse, Sanogo put the hosts ahead in the 15th minute with a volley from close range but Dutch striker Depay levelled 11 minutes later with a low shot.</p>
      <p>The visitors fell behind again shortly before the hour when Lopes deflected a cross into his own net with his shoulder.</p>
      <p>Dembele equalised after collecting a bell-shaped cross from Jeff Reine-Adelaide and when it seemed OL would miss out on an away win for the fifth game in a row, Depay gave them all three points with another low shot. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/sloppy-psg-beaten-by-dijon-in-ligue-1/1806134"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/28/doubles-for-icardi-mbappe-as-psg-outclass-old-rivals-marseille/1804374"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/20/lyon-labour-to-dijon-draw-in-garcias-first-game/1801930"/>
      </related>
    </article>
  </body>
</html>