<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/kedah-captain-is-confident-the-red-eagles-will-make-stronger-comeback/1806416"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T05:04:48+00:00"/>
    <meta property="og:title" content="Kedah captain is confident the Red Eagles will make stronger comeback"/>
    <meta property="og:description" content="KUALA LUMPUR, Nov 3 — Kedah captain, Baddrol Bakhtiar is positive and optimistic the Red Eagles will rise up again next season after losing 0-3 to Johor Darul Ta’zim (JDT) in the 2019 Malaysia Cup final last night. Under chief coach Aidil Sharin Sahak, Baddrol believed the changes made by the..."/>
  </head>
  <body>
    <article>
      <h1>Kedah captain is confident the Red Eagles will make stronger comeback</h1>
      <address>
        <time datetime="2019-11-03T05:04:48+00:00">03 Nov 2019, 05:04</time>
      </address>
      <p>KUALA LUMPUR, Nov 3 — Kedah captain, Baddrol Bakhtiar is positive and optimistic the Red Eagles will rise up again next season after losing 0-3 to Johor Darul Ta’zim (JDT) in the 2019 Malaysia Cup final last night.</p>
      <p>Under chief coach Aidil Sharin Sahak, Baddrol believed the changes made by the 42-year-old Singaporean could transform Kedah as the best side in the Malaysia League next season.</p>
      <p>Aidil Sharin has succeeded in bringing Kedah to claim the 2019 FA Cup and won a decent fourth placing in the Super League after being appointed as coach in October 2018.</p>
      <p>“As a professional player, we have to focus further in future and continue to hold a positive outlook.</p>
      <p>“Next year is another chance for us...hopefully, Kedah will be the best team as we have 10 months to form the squad,” he told a media conference after the match last night.</p>
      <p>Kedah who advanced to their four Malaysia Cup final in five years, exhibited great determination when they ousted Pahang with an 8-8 aggregate in the semi-finals.</p>
      <p>However, without their two key players who were suspended and with Rodriguez injured impacted the squad in the match which saw JDT dominating the play.</p>
      <p>“We badly missed the presence of Renan (Renan Alves), Mohd Rizal (Mohd Rizal Mohd Ghazali) and Fernando at the last night. Tonight is not our night but will come back stronger, “ said Baddrol. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/a-wonderful-season-for-jdt-says-head-coach-mora/1806327"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/malaysia-cup-victory-johor-announces-special-holiday-tomorrow/1806325"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/drama-in-phnom-penh-as-malaysia-edge-cambodia-5-4-in-afc-u-19-qualifiers/1806321"/>
      </related>
    </article>
  </body>
</html>