<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/mcilroy-wins-wgc-hsbc-champions-in-playoff-with-schauffele/1806462"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T08:29:42+00:00"/>
    <meta property="og:title" content="McIlroy wins WGC-HSBC Champions in playoff with Schauffele"/>
    <meta property="og:description" content="SHANGHAI, Nov 3 — Northern Irishman Rory McIlroy sank a two-foot birdie putt at the first extra hole and won the WGC-HSBC Champions in Shanghai after a playoff with American Xander Schauffele today. After being forced to overtime by defending champion Schauffele, who birdied the par-five 18th in..."/>
  </head>
  <body>
    <article>
      <h1>McIlroy wins WGC-HSBC Champions in playoff with Schauffele</h1>
      <address>
        <time datetime="2019-11-03T08:29:42+00:00">03 Nov 2019, 08:29</time>
      </address>
      <p>SHANGHAI, Nov 3 — Northern Irishman Rory McIlroy sank a two-foot birdie putt at the first extra hole and won the WGC-HSBC Champions in Shanghai after a playoff with American Xander Schauffele today.</p>
      <p>After being forced to overtime by defending champion Schauffele, who birdied the par-five 18th in regulation, McIlroy turned the tables in sudden death.</p>
      <p>He struck a towering four-iron from 225 yards to within 20 feet of the pin to set up a two-putt birdie that Schauffele could not match with his 10-foot birdie opportunity.</p>
      <p>McIlroy carded a four-under-par 68 in an exciting final round at Sheshan International, while Schauffele had a 66.</p>
      <p>The pair finished at 19-under-par 269, two shots ahead of South African Louis Oosthuizen. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/mistake-free-mcilroy-in-drivers-seat-in-shanghai/1806221"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/31/local-favourite-li-earns-one-shot-lead-at-hsbc-champions-in-shanghai/1805636"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/30/motivated-mcilroy-headlines-loaded-wgc-field-in-shanghai/1805217"/>
      </related>
    </article>
  </body>
</html>