<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/malaysias-hockey-team-emerges-as-maiden-tuanku-zara-cup-champions/1806520"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T12:58:53+00:00"/>
    <meta property="og:title" content="Malaysia’s hockey team emerges as maiden Tuanku Zara Cup champions"/>
    <meta property="og:description" content="KUALA KANGSAR, Nov 3 — Malaysia emerged as champions of the first Women’s International Indoor Hockey Tournament Tuanku Zara Cup after defeating Uzbekistan 3-0 in the final at Dewan Jubli Perak here today. The squad under coach Muhammad Dharmaraj Abdullah opened the score via a penalty corner..."/>
  </head>
  <body>
    <article>
      <h1>Malaysia’s hockey team emerges as maiden Tuanku Zara Cup champions</h1>
      <address>
        <time datetime="2019-11-03T12:58:53+00:00">03 Nov 2019, 12:58</time>
      </address>
      <p>KUALA KANGSAR, Nov 3 — Malaysia emerged as champions of the first Women’s International Indoor Hockey Tournament Tuanku Zara Cup after defeating Uzbekistan 3-0 in the final at Dewan Jubli Perak here today.</p>
      <p>The squad under coach Muhammad Dharmaraj Abdullah opened the score via a penalty corner by Nur Aisyah Yaacob in the 25th minute.</p>
      <p>Five minutes later, Nur Aisyah again put Malaysia ahead via another penalty corner.</p>
      <p>Uzbekistan under Liliya Mutalapova tried to bounce back but instead suffered another setback by Qasidah Najwa Muhammad Halimi who made it 3-0 for Malaysia.</p>
      <p>In the third and fourth placing decider, Taiwan Taipei defeated Philippines 4-0.</p>
      <p>The Raja Permaisuri of Perak Tuanku Zara Salim gave away the prizes to all winners. </p>
      <p>The four-day tournament from October 31 was participated by Uzbekistan, Nepal, Taiwan, Philippines and Malaysia. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/08/04/malaysian-tigers-ties-england-3-3-to-top-four-nation-tournament/1777624"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/08/03/perak-state-parks-corporation-only-23-tigers-left-in-royal-belum-temenggor/1777325"/>
        <a href="https://www.malaymail.com/news/sports/2019/03/27/malaysias-hopes-of-making-final-in-sultan-azlan-shah-cup-dashed/1737156"/>
      </related>
    </article>
  </body>
</html>