<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/juventus-stay-top-and-maintain-winning-routine-against-torino/1806355"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T00:22:38+00:00"/>
    <meta property="og:title" content="Juventus stay top and maintain winning routine against Torino"/>
    <meta property="og:description" content="TURIN, Nov 3 — Juventus stayed top of Serie A and maintained their winning routine in fixtures against their less glamorous neighbours Torino when a second-half goal from Matthijs de Ligt gave them a 1-0 away win in yesterday’s Derby della Mole. The 20-year-old Dutchman hooked the ball in..."/>
  </head>
  <body>
    <article>
      <h1>Juventus stay top and maintain winning routine against Torino</h1>
      <address>
        <time datetime="2019-11-03T00:22:38+00:00">03 Nov 2019, 00:22</time>
      </address>
      <p>TURIN, Nov 3 — Juventus stayed top of Serie A and maintained their winning routine in fixtures against their less glamorous neighbours Torino when a second-half goal from Matthijs de Ligt gave them a 1-0 away win in yesterday’s Derby della Mole.</p>
      <p>The 20-year-old Dutchman hooked the ball in following a corner midway through the second half of a scrappy, bad-tempered match.</p>
      <p>Bremer had the ball in the net for Torino in stoppage time but it was ruled out for offside.</p>
      <p>Juventus, chasing a ninth successive title, lead with 29 points from 11 games, one ahead of Inter Milan who earlier won 2-1 at Bologna. — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/10/31/ronaldos-controversial-last-gasp-penalty-for-juve-sinks-10-man-genoa/1805352"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/28/ronaldo-set-for-recall-as-atalanta-boss-cools-title-talk/1804626"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/27/juventuss-higuain-suffers-head-knock-in-bruising-lecce-stalemate/1804169"/>
      </related>
    </article>
  </body>
</html>