<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/alex-marquez-wins-moto2-world-title-in-malaysia/1806437"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T07:05:39+00:00"/>
    <meta property="og:title" content="Alex Marquez wins Moto2 world title in Malaysia"/>
    <meta property="og:description" content="SEPANG, Nov 3 — Spain’s Alex Marquez was crowned world champion in the Moto2 class as he finished second in the Malaysian Grand Prix today following a tough race against winner Brad Binder. The Kalex rider, who is the younger brother of MotoGP world title holder Marc Marquez, completed the race..."/>
  </head>
  <body>
    <article>
      <h1>Alex Marquez wins Moto2 world title in Malaysia</h1>
      <address>
        <time datetime="2019-11-03T07:05:39+00:00">03 Nov 2019, 07:05</time>
      </address>
      <p>SEPANG, Nov 3 — Spain’s Alex Marquez was crowned world champion in the Moto2 class as he finished second in the Malaysian Grand Prix today following a tough race against winner Brad Binder.</p>
      <p>The Kalex rider, who is the younger brother of MotoGP world title holder Marc Marquez, completed the race at the Sepang circuit in 38min 8.601 sec.</p>
      <p>He was 0.758 behind Binder, but a second-placed finish was enough for him to take an unbeatable lead in the standings with 262 points, and just one race remaining this season.</p>
      <p>“It’s a dream come true,” said an emotional Marquez, as his brother Marc jumped and cheered at the side of the track, pumping his fists in the air.</p>
      <figure>
        <img src="https://media.malaymail.com/uploads/articles/2019/2019-11/000_1LY67P.jpg"/>
        <figcaption>Red Bull KTM Ajo’s rider Brad Binder leads the pack during the Moto2-class Malaysian Grand Prix at the Sepang International Circuit in Sepang November 3, 2019. — AFP pic</figcaption>
      </figure>
      <p>The 18-lap race was a hard-fought duel between Binder and Marquez. The South African, riding a KTM, initially took the lead only for Marquez to push past him near the start of the race.</p>
      <p>But a few laps later, Binder managed to swing inside the Spaniard as they rounded Turn 1, with the rivals’ bikes wobbling as they briefly made contact, and get back in front.</p>
      <p>The South African held on to the lead for the rest of the race, with Marquez never really looking like a threat, but coming second was enough to hand the 23-year-old the world title.</p>
      <p>Binder said that he gave “my absolute all today”.</p>
      <p>“The track was insane, the grip was absolutely nothing compared to what we had all weekend,” he added. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/maverick-vinales-wins-malaysian-motogp/1806451"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/quartararo-takes-pole-in-malaysia-after-marquez-crash/1806219"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/11/02/cops-confirm-report-on-theft-case-at-motogp/1806173"/>
      </related>
    </article>
  </body>
</html>