<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/dalla-porta-claims-malaysian-gp-moto3-title/1806421"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T05:31:27+00:00"/>
    <meta property="og:title" content="Dalla Porta claims Malaysian GP Moto3 title"/>
    <meta property="og:description" content="SEPANG, Nov 3 — Italian Lorenzo Dalla Porta won the Moto3 race from seventh grid in the 2019 Shell Malaysia Motorcycle Grand Prix (MotoGP) at the Sepang Circuit here, today. The 22-year-old representing Leopard Racing team finished the race in 38 minutes 01.355 seconds, 0.410s ahead of Spaniard..."/>
  </head>
  <body>
    <article>
      <h1>Dalla Porta claims Malaysian GP Moto3 title</h1>
      <address>
        <time datetime="2019-11-03T05:31:27+00:00">03 Nov 2019, 05:31</time>
      </address>
      <p>SEPANG, Nov 3 — Italian Lorenzo Dalla Porta won the Moto3 race from seventh grid in the 2019 Shell Malaysia Motorcycle Grand Prix (MotoGP) at the Sepang Circuit here, today.</p>
      <p>The 22-year-old representing Leopard Racing team finished the race in 38 minutes 01.355 seconds, 0.410s ahead of Spaniard Sergio Garcia of Estrella Galicia and 0.803s ahead of third-placed Jaume Masia of Mugen Race.</p>
      <p>“Yesterday, I told the media I only want to enjoy and try to win the race. And today, I’m simply enjoying it and won the race as well,” said Dalla Porta.</p>
      <p>Briton John McPhee representing Malaysia’s home team Petronas Sprinta Racing was 1.342s behind the leader to settle in seventh place while his teammate Ayumu Sasaki of Japan retired after being involved in a crash in the eighth lap. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/09/25/super-kip-makes-return-to-moto3-next-year/1794250"/>
        <a href="https://www.malaymail.com/news/sports/2019/06/28/garcia-on-track-to-bid-for-fourth-valderrama-title/1766278"/>
        <a href="https://www.malaymail.com/news/sports/2019/05/19/petronas-sprintas-mcphee-wins-moto3-race-at-le-mans/1754517"/>
      </related>
    </article>
  </body>
</html>