<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/maverick-vinales-wins-malaysian-motogp/1806451"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T07:58:14+00:00"/>
    <meta property="og:title" content="Dominant Vinales storms to Malaysian MotoGP victory"/>
    <meta property="og:description" content="SEPANG, Nov 3 — Spain’s Maverick Vinales stormed to a dominant victory in the Malaysian MotoGP today as world champion Marc Marquez fought his way from near the back of the starting grid to finish second. Ducati rider Andrea Dovizioso came in third but there was disappointment for French rookie..."/>
  </head>
  <body>
    <article>
      <h1>Dominant Vinales storms to Malaysian MotoGP victory</h1>
      <address>
        <time datetime="2019-11-03T07:58:14+00:00">03 Nov 2019, 07:58</time>
      </address>
      <p>SEPANG, Nov 3 — Spain’s Maverick Vinales stormed to a dominant victory in the Malaysian MotoGP today as world champion Marc Marquez fought his way from near the back of the starting grid to finish second.</p>
      <p>Ducati rider Andrea Dovizioso came in third but there was disappointment for French rookie Fabio Quartararo, who only managed a lacklustre seventh-place after starting from pole.</p>
      <p>Vinales dominated at the Sepang circuit from the outset, quickly breaking through the pack and taking the lead from the early stages after starting second on the grid.</p>
      <p>The Monster Energy Yamaha rider steadily extended his lead over the rest of the pack and never looked threatened.</p>
      <p>Vinales had a lead of about two seconds over Marquez by lap 12 of the 20-lap race, and he finished over three seconds in front.</p>
      <p>It was a major boost for Vinales following last week’s Australian MotoGP last week, where he crashed out after leading for much of the race.</p>
      <p>Marquez, crowned world champion for the sixth time last month, had started in 11th place after a terrifying crash in qualifying which saw him thrown from his bike.</p>
      <p>But the Repsol Honda rider surged into second place after just a few laps and stayed there until the end of the race. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/alex-marquez-wins-moto2-world-title-in-malaysia/1806437"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/02/quartararo-takes-pole-in-malaysia-after-marquez-crash/1806219"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/11/02/cops-confirm-report-on-theft-case-at-motogp/1806173"/>
      </related>
    </article>
  </body>
</html>