<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/03/no-laughing-matter-firminos-offside-armpit-almost-denies-liverpool-at-villa/1806361"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-03T00:58:30+00:00"/>
    <meta property="og:title" content="‘No laughing matter’: Firmino’s ‘offside armpit’ almost denies Liverpool at Villa"/>
    <meta property="og:description" content="BIRMINGHAM, Nov 3 — Liverpool maintained their six-point lead over Manchester City at the top of the Premier League with a last-gasp win over Aston Villa yesterday but came perilously close to being denied a result — by an offside armpit! Jurgen Klopp’s side, who took all three points at..."/>
  </head>
  <body>
    <article>
      <h1>‘No laughing matter’: Firmino’s ‘offside armpit’ almost denies Liverpool at Villa</h1>
      <address>
        <time datetime="2019-11-03T00:58:30+00:00">03 Nov 2019, 00:58</time>
      </address>
      <p>BIRMINGHAM, Nov 3 — Liverpool maintained their six-point lead over Manchester City at the top of the Premier League with a last-gasp win over Aston Villa yesterday but came perilously close to being denied a result — by an offside armpit!</p>
      <p>Jurgen Klopp’s side, who took all three points at Villa Park thanks to Sadio Mane’s 94th minute winner, were trailing to Trezeguet’s opener when Roberto Firmino thought he had tapped home the leveller seven minutes later.</p>
      <p>However, the linesman raised his flag and a VAR check confirmed the decision to the rule the goal out, with the Premier League revealing that Firmino’s armpit “was marginally ahead of the last Villa defender”.</p>
      <p>The decision looked like it would lead to Liverpool losing their first league match of the season, before Andy Robertson headed home an equaliser in the 87th minutes and Mane snatched the points deep in stoppage time.</p>
      <p>“It’s not right that we sit here and talk about it and laugh about it. Managers get sacked over it,” Klopp said after the game.</p>
      <p>“My analysts showed me the footage after the game and I didn’t see it as offside. We just have to make sure the new system helps the game.” — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/city-boss-guardiola-accuses-liverpool-star-mane-of-diving/1806363"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/liverpool-got-lucky-but-still-deserved-to-win-says-klopp/1806362"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/03/last-gasp-liverpool-beat-villa-in-thrilling-comeback/1806349"/>
      </related>
    </article>
  </body>
</html>