<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/ronaldo-s-mother-claims-football-mafia-is-denying-cr7-awards/666612"/>
    <meta property="og:site_name" content="Soccer Laduma"/>
    <meta property="article:published_time" content="2019-11-03T13:01:00+00:00"/>
    <meta property="og:title" content="Ronaldo's Mother Slams 'Football Mafia'"/>
    <meta property="og:description" content="Juventus and Portugal superstar Cristiano Ronaldo would have more individual awards if it wasn't for the 'football mafia', according to the superstar's mother."/>
  </head>
  <body>
    <article>
      <h1>Ronaldo's Mother Slams 'Football Mafia'</h1>
      <address><time datetime="2019-11-03T13:01:00+00:00">03 Nov 2019, 13:01</time> by <a rel="author">SL International</a></address>
      <p>
        <b>Juventus and Portugal superstar Cristiano Ronaldo would have more individual awards if it wasn't for the 'football mafia', according to the player's mother.</b>
      </p>
      <p>
        <b>
          <a href="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/marcelo-what-cristiano-ronaldo-told-us-ahead-of-2016-17-uefa-champions-league-final/666490">Read: Marcelo: What Ronaldo Told Us Ahead Of 2016/17 UCL Final</a>
        </b>
      </p>
      <p>The Portuguese star already has five Ballon d'Or accolades to his name, which he collected during his time with Manchester United and Real Madrid.</p>
      <p>Ronaldo is yet to claim one since joining Juventus after Luka Modric was crowned as the 2018 winner, although he has been named on the 30-man shortlist for 2019.</p>
      <p>"There's a mafia. That's the right word to describe it. Yes, there is a football mafia. If you look at everything that has happened, you'll realise that it's because of this mafia," Dolores Averio said, as per AS.</p>
      <p>When asked if Ronaldo would win his sixth Ballon d'Or this year, she added,"I don't know if he'll win it, but I'm confident. I think if you look at everything he did last season, he deserves it."</p>
      <p>
        <b>
          <a href="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/9-players-who-left-fc-barcelona-because-of-lionel-messi/666510">Read: 9 Players Who Left Barca Because Of Messi</a>
        </b>
      </p>
      <p>Ronaldo is considered one of the favourites for this year's award after helping Juventus and Portugal claim titles in the past year.</p>
    </article>
  </body>
</html>