<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/lionel-messi-named-in-argentina-squad-to-face-brazil-7-stars-snubbed/666487"/>
    <meta property="og:site_name" content="Soccer Laduma"/>
    <meta property="article:published_time" content="2019-11-01T09:29:00+00:00"/>
    <meta property="og:title" content="Messi Named In Argentina Squad To Face Brazil, 7 Stars Snubbed"/>
    <meta property="og:description" content="Record goalscorer Lionel Messi has returned to the Argentina national team following his recent ban to face South American rivals Brazil and Uruguay, while seven stars have been left out of the team, including the in-form Angel Di Maria."/>
  </head>
  <body>
    <article>
      <h1>Messi Named In Argentina Squad To Face Brazil, 7 Stars Snubbed</h1>
      <address><time datetime="2019-11-01T09:29:00+00:00">01 Nov 2019, 09:29</time> by <a rel="author">Kurt Buckerfield</a></address>
      <slideshow>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589433_b3201.jpg"/>
          <figcaption>Argentina</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589260_abd24.jpg"/>
          <figcaption>Gonzalo Higuain (Juventus)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589282_82560.jpg"/>
          <figcaption>Leonardo Balerdi (Borussia Dortmund)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589302_d78c3.jpg"/>
          <figcaption>Mauro Icardi (Paris Saint-Germain)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589332_b4744.jpg"/>
          <figcaption>Matias Vargas (Espanyol)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589351_8dff4.jpg"/>
          <figcaption>Matias Zaracho (Racing Club)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589365_e35b8.jpg"/>
          <figcaption>Sergio Romero (Manchester United)</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.soccerladuma.co.za/cms2/image_manager/uploads/News/666487/7/1572589382_3ae42.jpg"/>
          <figcaption>Angel Di Maria (Paris Saint-Germain)</figcaption>
        </figure>
      </slideshow>
      <p>Record goalscorer Lionel Messi has returned to the Argentina national team following his recent ban to face South American rivals Brazil and Uruguay, while seven stars have been left out of the team, including the in-form Angel Di Maria.</p>
      <p>
        <i>
          <u>Click through the gallery above to see seven stars who were left out of Argentina's latest squad!</u>
        </i>
      </p>
      <p>Lionel Scaloni's side will lock horns with the Selecao and Uruguay this month, friendlies for which captain Messi has returned after serving a three-month suspension.</p>
      <p>Paris Saint-Germain winger Di Maria was once again overlooked for the squad, despite his incredible form for his club so far this season. His teammate Mauro Icardi will also play no part in the Albiceleste's friendlies.</p>
      <p>Since the 2019 Copa America, Argentina are unbeaten in four matches, having drawn to both Chile and Germany, and beaten Mexico and Ecuador.</p>
      <p>
        <b>
          <a href="http://bit.ly/2mOSm0w">Earn Airtime &amp; Data With Soccer Laduma's Social Media App - Download Now</a>
        </b>
      </p>
      <p>
        <b>
          <u>Here is the full squad:</u>
        </b>
      </p>
      <p><b>Goalkeepers:</b> Agustin Marchesín (Porto), Juan Musso (Udinese), Emiliano Martinez (Arsenal), Esteban Andrada (Boca Juniors)</p>
      <p><b>Defenders:</b> Juan Foyth (Tottenham Hotspur), Renzo Saravia (Porto), Nicolas Otamendi (Manchester City), German Pezzella (Fiorentina), Marcos Rojo (Manchester United), Walter Kannemann (Gremio), Nicolas Taglafico (Ajax Amsterdam), Nehuen Perez (Famalicao), Guido Rodriguez (America)</p>
      <p><b>Midfielders:</b> Giovani Lo Celso (Tottenham Hotspur), Leandro Paredes (Paris Saint-Germain), Nicolas Dominguez (Velez), Rodrigo de Paul (Udinese), Marcos Acuna (Sporting Lisbon), Roberto Pereyra (Watford), Lucas Ocampos (Sevilla)</p>
      <p><b>Forwards:</b> Lionel Messi (Barcelona), Sergio Aguero (Manchester City), Nicolas Gonzalez (Stuttgart), Lucas Alario (Bayer Leverkusen), Lautaro Martinez (Inter Milan), Paulo Dybala (Juventus)</p>
    </article>
  </body>
</html>