<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.soccerladuma.co.za/news/articles/international/categories/real-madrid/laliga-report-real-madrid-v-real-betis-02-november-2019/666596"/>
    <meta property="og:site_name" content="Soccer Laduma"/>
    <meta property="article:published_time" content="2019-11-03T00:01:00+00:00"/>
    <meta property="og:title" content="Real Madrid Denied Top Spot In LaLiga"/>
    <meta property="og:description" content="Real Madrid failed to take advantage of FC Barcelona's slip up after dropping points at home to Real Betis on Saturday evening."/>
  </head>
  <body>
    <article>
      <h1>Real Madrid Denied Top Spot In LaLiga</h1>
      <address><time datetime="2019-11-03T00:01:00+00:00">03 Nov 2019, 00:01</time> by <a rel="author">SL International</a></address>
      <p>
        <b>LaLiga</b>
      </p>
      <p><b>Result:</b> Real Madrid 0-0 Real Betis</p>
      <p><b>Date</b>: 02 November 2019</p>
      <p><b>Venue:</b> Santiago Bernabeu</p>
      <p>Real Madrid failed to take advantage of FC Barcelona's slip up after dropping points at home to Real Betis on Saturday evening.</p>
      <p>Los Blancos showed face with two changes from the 5-0 thrashing of Leganes, as Ferland Mendy slotted in for Marcelo at full-back and Luka Modric replaced Federico Valverde in the middle.</p>
      <p>The home side had the ball in the net on eight minutes through Eden Hazard following a pass from Karim Benzema, but the Belgian was ruled offside after a review from the Video Assistant Referee.</p>
      <p>Both sides received decent openings soon thereafter, but neither Toni Kroos nor Nabil Fekir profited as the match remained in the balance.</p>
      <p>Los Blancos looked promising for the opener two minutes to the break when Benzema unleashed a half-volley following a pass from Modric but Joel Robles thwarted the strike.</p>
      <p>The two sides were unchanged at the restart, though the balance of play continued swinging to either end following the break.</p>
      <p>Madrid missed the best chance of the game on 64 minutes when Mendy flashed wide of the near post corner following a defence splitting pass from Kroos.</p>
      <p>Vinicius Junior entered the field a minute later with compatriot Rodrygo set aside, as Zinedine Zidane desperately probed for the breakthrough.</p>
      <p>Betis saw little possession in the final minutes, but restricted Los Blancos to clear-cut openings with a number of bodies behind the ball whilst locking all open spaces around the defence.</p>
      <p>Real leaned towards victory in the first minute of added time when Vincius fired in from the far post following a cross from the left, but Robles smothered the Brazilian from close-range.</p>
      <p>Honours even was how matters panned out in the Spanish capital, as Real fail to capitalise on leaders Barcelona’s defeat earlier in the day and remain second in LaLiga.</p>
    </article>
  </body>
</html>