<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/ronaldo-is-obsessed-but-messi-is-a-natural/666529"/>
    <meta property="og:site_name" content="Soccer Laduma"/>
    <meta property="article:published_time" content="2019-11-03T16:28:00+00:00"/>
    <meta property="og:title" content="'Ronaldo Is Obsessed But Messi Is A Natural'"/>
    <meta property="og:description" content="Carlos Tevez is one of a few footballers who has played with both Lionel Messi and Cristiano Ronaldo during his career, and the former Manchester United and Argentina striker has now revealed what the difference is between the two global superstars."/>
  </head>
  <body>
    <article>
      <h1>'Ronaldo Is Obsessed But Messi Is A Natural'</h1>
      <address><time datetime="2019-11-03T16:28:00+00:00">03 Nov 2019, 16:28</time> by <a rel="author">SL International</a></address>
      <p>Carlos Tevez is one of a few footballers who has played with both Lionel Messi and Cristiano Ronaldo during his career, and the former Manchester United and Argentina striker has now revealed what the difference is between the two global superstars.</p>
      <p>
        <b>
          <a href="https://www.soccerladuma.co.za/news/articles/international/categories/messi-ronaldo-neymar-watch-1/9-players-who-left-fc-barcelona-because-of-lionel-messi/666510">Read: 9 Players Who Left Barca Because Of Messi</a>
        </b>
      </p>
      <p>Tevez, who played alongside Messi for La Albiceleste and formed a formidable partnership with Ronaldo at United, shared his experience of playing with the two giants of the game to <i>Sky Sports</i> journalist Gianluca Di Marzio.</p>
      <p>The 35-year-old spoke first about the Portugal star, who now plays for his former club Juventus, and describes him as being obsessed with fitness and training.</p>
      <p>“He spends the entire day in the gym, it's an obsession,” Tevez said.</p>
      <p>“I remember that we needed to train at 9, I arrived at 8 and he was already there. So I tried to arrive at 7:30 and he was already there.</p>
      <p>
        <b>
          <a href="http://bit.ly/2mOSm0w">Earn Airtime &amp; Data With Soccer Laduma’s Social Media App - Download Now </a>
        </b>
      </p>
      <p>“One time I did everything to get there before him, I arrived at the pitch at 6:30, but he was already there. He was half asleep but there he was."</p>
      <p>Messi’s success, on the other hand, comes more naturally although the FC Barcelona ace is not one to shy away from training either according to Tevez.</p>
      <p>“Messi isn't like this, to him it all comes naturally. But for what doesn't come natural to him, he trains for. One time he wasn't kicking free kicks well, now he puts them all in the corner. He trained and improved."</p>
      <p>
        <b>Click through the gallery below for images of 10 records Messi and Ronaldo have not yet broken in European club competitions.</b>
      </p>
    </article>
  </body>
</html>