<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport-english.com/en/news/laliga/getafe-cruise-to-a-0-1-win-over-celta-at-municipal-de-balaidos-7713101"/>
    <meta property="og:site_name" content="SPORT"/>
    <meta property="article:published_time" content="2019-11-03T19:44:08+00:00"/>
    <meta property="og:title" content="Getafe cruise to a 0-1 win over Celta at Municipal de Balaidos"/>
    <meta property="og:description" content="Pepe Bordalas' squad secured a valuable away victory and three points against Celta at Municipal de Balaidos"/>
  </head>
  <body>
    <article>
      <h1>Getafe cruise to a 0-1 win over Celta at Municipal de Balaidos</h1>
      <h2>Pepe Bordalas' squad secured a valuable away victory and three points against Celta at Municipal de Balaidos</h2>
      <address><time datetime="2019-11-03T19:44:08+00:00">03 Nov 2019, 19:44</time> by <a rel="author">SPORT.es</a></address>
      <p><b>Getafe</b> went pass <b>Celta</b> on a hard-earned victory of 0-1 on Sunday at <b>Municipal de Balaidos</b>. <b>Celta</b> arrived with the intention of regaining victory after losing against <b>Real Betis</b> 2-1 while <b>Getafe</b> won 3-1 the last league match against <b>Granada</b>. As of today, <b>Celta</b> and <b>Getafe</b> occupy position 18th (9 points) and 7th (19 points) respectively after playing a total of 12 matches.</p>
      <p>The game started favourably for <b>Getafe</b>, thanks to a goal from <b>Kennedy</b> in the 37th minute, which saw the first half to a 0-1.</p>
      <p>There were no goals during the second half but the match ended on a 0-1 win.</p>
      <p>As for substitutions, both coaches used full substitutions. For <b>Celta</b>, <b>Pione Sisto</b>, <b>Pape Diop</b> and <b>Íker Losada</b> came on for <b>Denis Suárez</b>, <b>Stanislav Lobotka</b> and <b>Joseph Aidoo</b>, while <b>Getafe</b> substituted <b>Ángel Rodríguez</b>, <b>Mathias Olivera</b> and <b>Nemanja Maksimovic</b> with <b>Enric Gallego</b>, <b>Kennedy</b> and <b>Jorge Molina</b>.</p>
      <p>The referee booked <b>Néstor Araujo</b>, <b>Joseph Aidoo</b> and <b>Pape Diop</b> from <b>Celta</b>, while for <b>Getafe</b> <b>David Timor</b>, <b>Mauro Arambarri</b> and <b>Xabier Etxeita</b> saw a yellow card as well.</p>
      <p><b>Celta</b> will play against <b>Barcelona</b> at away stadium, while <b>Getafe</b> will face <b>Osasuna</b> at home stadium.</p>
    </article>
  </body>
</html>