<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport-english.com/en/news/laliga/leganes-suffers-defeat-against-eibar-with-a-1-2-at-estadio-municipal-de-butarque-7713100"/>
    <meta property="og:site_name" content="SPORT"/>
    <meta property="article:published_time" content="2019-11-03T19:44:04+00:00"/>
    <meta property="og:title" content="Leganés suffers defeat against Eibar with a 1-2 at Estadio Municipal de Butarque"/>
    <meta property="og:description" content="Following this victory, Jose Luis Mendilibar's squad has 15 points from 12 games"/>
  </head>
  <body>
    <article>
      <h1>Leganés suffers defeat against Eibar with a 1-2 at Estadio Municipal de Butarque</h1>
      <h2>Following this victory, Jose Luis Mendilibar's squad has 15 points from 12 games</h2>
      <address><time datetime="2019-11-03T19:44:04+00:00">03 Nov 2019, 19:44</time> by <a rel="author">SPORT.es</a></address>
      <p><b>Leganés</b> suffered a home defeat to <b>Eibar</b> at <b>Estadio Municipal de Butarque</b> on Sunday. <b>Leganés</b> faced the match with a desire to make up their league after losing 5-0 against <b>Real Madrid</b> while <b>Eibar</b> won 2-1 the last league match against <b>Villarreal</b>. As of today, <b>Leganés</b> is 20th in the LaLiga table with 5 points from 12 matches, while <b>Eibar</b> sits 14th with 15 points after 12 matches.</p>
      <p><b>Leganés</b> started well in the first half, thanks to a goal from <b>Youssef En-Nesyri</b> in the 6th minute. However, <b>Eibar</b> in the 17th minute found an equaliser thanks to a goal from <b>Charles Dias</b>, which saw the first half to a 1-1.</p>
      <p><b>Eibar</b> took the lead in the second half, with a goal from <b>Kike</b> in the 84th minute, finalising the game with a 1-2.</p>
      <p>As for substitutions, both coaches used full substitutions. For <b>Leganés</b> <b>Óscar</b>, <b>Javier Eraso</b> and <b>José Arnaiz</b> came on for <b>Guido Carrillo</b>, <b>Roque Mesa</b> and <b>Recio</b>, while <b>Eibar</b> brought on <b>Sergi Enrich</b>, <b>Pedro León</b> and <b>Edu Exposito</b> to replace <b>Charles Dias</b>, <b>Takashi Inui</b> and <b>Kike</b>.</p>
      <p>The referee booked <b>Jonathan Silva</b>, <b>Martin Braithwaite</b>, <b>Recio</b>, <b>Rivera</b> and <b>José Arnaiz</b> from <b>Leganés</b>, while for <b>Eibar</b> <b>Kike</b> and <b>Charles Dias</b> saw a yellow card as well.</p>
      <p><b>Leganés</b> will play against <b>Real Sociedad</b> at away stadium, while <b>Eibar</b> will face <b>Real Madrid</b> at home stadium.</p>
    </article>
  </body>
</html>