<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport-english.com/en/news/barca/ernesto-valverde-ignoring-barcelonas-reserve-options-7712396"/>
    <meta property="og:site_name" content="SPORT"/>
    <meta property="article:published_time" content="2019-11-03T19:25:28+00:00"/>
    <meta property="og:title" content="Ernesto Valverde ignoring Barcelona's reserve options"/>
    <meta property="og:description" content="Players like Rakitic, Dembele and Umtiti have not been used much yet"/>
  </head>
  <body>
    <article>
      <h1>Ernesto Valverde ignoring Barcelona's reserve options</h1>
      <h2>Players like Rakitic, Dembele and Umtiti have not been used much yet</h2>
      <address><time datetime="2019-11-03T19:25:28+00:00">03 Nov 2019, 19:25</time> by <a rel="author">Juan Manuel Díaz</a></address>
      <figure>
        <video src="https://videos-sport-es.akamaized.net/sport/mp4/2/9/1556087363692.mp4"/>
        <figcaption> El técnico culé habló sobre el gol del canterano y el mérito de su buena forma  | Perform</figcaption>
      </figure>
      <p>Barcelona's 3-1 defeat by Levante left a bitter taste in the mouth and provoked a hangover. Ernesto Valverde's side were able to stay top of La Liga because of Atletico and Real Madrid struggling, however.</p>
      <figure>
        <img src="https://estaticos.sport.es/resources/jpg/5/9/1572777451495.jpg"/>
      </figure>
      <p>THE SEVEN INVISIBLE MEN</p>
      <p>Ernesto Valverde appears to have cut seven men out of his plans, certainly for the time being. Instead he relies on a block of 14 players to which he adds Ansu Fati and Carles Perez. Here are those he has left out...</p>
      <h3>IVAN RAKITIC</h3>
      <table bordered="">
        <tr>
          <td>PJ (Games played)</td>
          <td>MIN (Minutes)</td>
          <td>LES (Injured)</td>
          <td>SANC (Suspended)</td>
          <td>Not called up or left on the bench</td>
          <td>Goals</td>
          <td>Assists</td>
        </tr>
        <tr>
          <td>9</td>
          <td>233</td>
          <td>-</td>
          <td>-</td>
          <td>5</td>
          <td>-</td>
          <td>1</td>
        </tr>
      </table>
      <p>Ivan Rakitic is the most dramatic case, going from eseential to invisible. His performance was questioned last season and the club consider his signing fully amortized. Rakitic didn't want to leave though and has paid the price by being left out, with Frenkie De Jong and Arthur Melo usually picked ahead of him.</p>
      <h3>OUSMANE DEMBÉLÉ</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>5</td>
          <td>267</td>
          <td>6</td>
          <td>2</td>
          <td>1</td>
          <td>1</td>
          <td>-</td>
        </tr>
      </table>
      <p>The French winger was left out of Valverde's plans to face Levante for tactical reasons - this time there was no injury or suspension. It seems he's behind Perez and Fati in the pecking order now.</p>
      <h3>SAMUEL UMTITI</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>1</td>
          <td>90</td>
          <td>10</td>
          <td>-</td>
          <td>3</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p>Barcelona are disappointed with the Umtiti situation - that he decided to play at the World Cup at the detriment of his knee. He's not hit the same level since, seemingly injured eternally.</p>
      <h3>JUNIOR FIRPO</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>4</td>
          <td>234</td>
          <td>3</td>
          <td>-</td>
          <td>3</td>
          <td>1</td>
          <td>-</td>
        </tr>
      </table>
      <p>Watched from the stands despite supposedly being the man to sub in for Jordi Alba. Instead Valverde picked Nelson Semedo there ahead of him. Had an unfortunate debut against Granada and although he has improved since, it seems Valverde doesn't have faith in him.</p>
      <h3>Carles Aleñá</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>1</td>
          <td>45</td>
          <td>-</td>
          <td>-</td>
          <td>13</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p>Especially harsh treatment for the cantera player. Taken off against Bilbao in the opening day defeat and has not resurfaced since. When asked about Alena, Valverde speaks of the competition that exists in the squad.</p>
      <h3>JEAN CLAIR TODIBO</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>2</td>
          <td>77</td>
          <td>3</td>
          <td>-</td>
          <td>9</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p>Hardly plays for Barcelona and it's sad that he's gone nearly a year without playing, given he was stopped from playing by Toulouse before he joined the Blaugrana.</p>
      <h3>MOUSSA WAGUE</h3>
      <table bordered="">
        <tr>
          <td>PJ</td>
          <td>MIN</td>
          <td>LES</td>
          <td>SANC</td>
          <td>NC/B</td>
          <td>G</td>
          <td>AS</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>14</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </table>
      <p>Not played a single minute for the Catalans and appeared on the bench twice - against Osasuna and Getafe. Valverde keeps putting Sergi Roberto at right back when Semedo isn't playing there.</p>
      <related>
        <a href="https://www.sport-english.com/en/news/barca/the-other-side-to-antoine-griezmann-7712331"/>
        <a href="https://www.sport-english.com/en/news/barca/official-barcelona-confirm-luis-suarez-suffering-from-calf-injury-7712054"/>
      </related>
    </article>
  </body>
</html>