<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.sport-english.com/en/news/barca/barcelona-train-with-eyes-on-the-champions-league-7712528"/>
    <meta property="og:site_name" content="SPORT"/>
    <meta property="article:published_time" content="2019-11-03T15:42:29+00:00"/>
    <meta property="og:title" content="Barcelona train with eyes on the Champions League"/>
    <meta property="og:description" content="The squad are getting ready for the clash with Slavia Prague on Tuesday night"/>
  </head>
  <body>
    <article>
      <h1>Barcelona train with eyes on the Champions League</h1>
      <h2>The squad are getting ready for the clash with Slavia Prague on Tuesday night</h2>
      <address><time datetime="2019-11-03T15:42:29+00:00">03 Nov 2019, 15:42</time> by <a rel="author">Sport EN</a></address>
      <p>Barcelona trained on Sunday morning at the Ciudad Deportiva Joan Gamper de Sant Joan Despi with minds on the Champions League clash against Slavia Prague on Tuesday.</p>
      <p>Coach Ernesto Valverde took charge of a recovery session after the 3-1 defeat in which the first team squad were joined by Barca B's Carles Perez, and Juvenil A's Ansu Fati and Tenas.</p>
      <p>Luis Suarez started his own recovery work after his calf injury on the trip to Valencia.</p>
      <p>The team are set to train again next at 7pm on Monday after a press conference around 4pm from Ernesto Valverde and Nelson Semedo.</p>
      <related>
        <a href="https://www.sport-english.com/en/news/barca/barcelonas-worst-start-in-away-games-for-13-years-7712388"/>
      </related>
    </article>
  </body>
</html>