<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/mario_kart_tours_multiplayer_beta_test_starts_this_december_but_youll_need_a_gold_pass_to_race"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-01T02:00:00+00:00"/>
    <meta property="og:title" content="Mario Kart Tour's Multiplayer Beta Test Starts This December, But You'll Need A Gold Pass To Race"/>
    <meta property="og:description" content="More details to be revealed soon"/>
  </head>
  <body>
    <article>
      <h1>Mario Kart Tour's Multiplayer Beta Test Starts This December, But You'll Need A Gold Pass To Race</h1>
      <h2>More details to be revealed soon</h2>
      <address><time datetime="2019-11-01T02:00:00+00:00">01 Nov 2019, 02:00</time> by <a rel="author" href="http://www.nintendolife.com/users/Liam_Doolan" target="_blank">Liam Doolan</a></address>
      <figure>
        <img src="http://images.nintendolife.com/54a699a064bb0/mario-kart-tour-subscription.original.jpg"/>
      </figure>
      <p>When Nintendo launched <b><a href="http://www.nintendolife.com/games/mobile/mario_kart_tour">Mario Kart Tour</a></b> on mobile devices back in September, users quickly noticed the game featured a special <a href="http://www.nintendolife.com/news/2019/09/mario_kart_tour_has_a_paid_subscription_service_for_bonus_in-game_rewards">Gold Pass subscription</a> – allowing racers to get more in-game rewards.</p>
      <p>If you didn't think there was enough incentive to sign up previously, Nintendo is now attempting to increase its value by making the upcoming multiplayer beta test – planned for December – exclusive to Gold Pass users. Below is the official confirmation:</p>
      <figure>
        <iframe data-src="https://twitter.com/mariokarttourEN/status/1190074083100123137?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Nintendo says it will reveal more details about the test soon. Thankfully, it is <i>just</i> a beta test. When multiplayer does officially launch in the Android and iOS game it will presumably be accessible to <i>every</i> player.</p>
      <p>What do you think about Nintendo limiting the multiplayer beta to Gold Pass subscribers? <i>Leave a comment below.</i></p>
      <p>[via <a href="https://twitter.com/mariokarttourEN/status/1190074083100123137">twitter.com</a>]</p>
      <h3>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/mobile/mario_kart_tour"><b>Mario Kart Tour</b> (Mobile)</a></h3>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/10/guide_wurmple_pokemon_go_evolution_tips_-_how_to_evolve_wurmple_into_silcoon_or_cascoon"/>
        <a href="http://www.nintendolife.com/news/2019/10/random_fan_makes_amazing_mario_kart_mod_where_waluigi_races_by_running_on_foot"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_pokemon_go_a_colossal_discovery_-_how_to_purchase_a_premium_ticket_and_regigigas_quest_walkthrough"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_pokemon_go_ex_raids_-_what_they_are_and_how_to_get_an_ex_raid_pass"/>
        <a href="http://www.nintendolife.com/news/2019/10/mario_kart_tour_was_downloaded_123_9_million_times_in_its_first_month"/>
      </related>
    </article>
  </body>
</html>