<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/nintendo_reveals_its_best_black_friday_deals_for_2019_north_america"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-07T17:30:00+00:00"/>
    <meta property="og:title" content="Nintendo Reveals Its Best Black Friday Deals For 2019 (North America)"/>
    <meta property="og:description" content="Lots of discounted games and a console bundle"/>
  </head>
  <body>
    <article>
      <h1>Nintendo Reveals Its Best Black Friday Deals For 2019 (North America)</h1>
      <h2>Lots of discounted games and a console bundle</h2>
      <address><time datetime="2019-11-07T17:30:00+00:00">07 Nov 2019, 17:30</time> by <a rel="author" href="http://www.nintendolife.com/users/ryancraddock" target="_blank">Ryan Craddock</a></address>
      <figure>
        <img src="http://images.nintendolife.com/722f9f6ca015e/switch.original.jpg"/>
      </figure>
      <p>We're fast approaching Black Friday 2019 - which technically takes place on 29th November - and Nintendo has let us in on its very best offers on Nintendo Switch consoles, games, and accessories.</p>
      <p>The highlight of the bunch is a Nintendo Switch console bundle which throws in a copy of <a href="http://www.nintendolife.com/games/nintendo-switch/mario_kart_8_deluxe"><b>Mario Kart 8 Deluxe</b></a> at no extra charge. Starting on 28th November, you'll be able to get the bundle for $299.99 - the regular price of a standalone Switch console.</p>
      <p>That's not all, though, as a selection of major Nintendo releases will have $20 knocked off their recommended retail price, and you'll even be able to save on accessories like Joy-Con and the Poké Ball Plus.</p>
      <p>Here are all the offers, prices, and dates you need:</p>
      <table bordered="">
        <tr>
          <td>
            <b>Product</b>
          </td>
          <td>
            <b>Promotion<br/>Dates</b>
          </td>
          <td>
            <b>Promotion<br/>Suggested<br/>Retail Price</b>
          </td>
          <td>
            <b>Savings</b>
          </td>
        </tr>
        <tr>
          <td>Nintendo Switch + Mario Kart 8 Deluxe bundle</td>
          <td>Starts Nov. 28</td>
          <td>$299.99</td>
          <td>
            <b>$59.99</b>
          </td>
        </tr>
        <tr>
          <td colspan="4"/>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/super_mario_odyssey">
              <b>Super Mario Odyssey</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/super_mario_party">
              <b>Super Mario Party</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/legend_of_zelda_breath_of_the_wild">
              <b>The Legend of Zelda: Breath of the Wild</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/splatoon_2">
              <b>Splatoon 2</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/donkey_kong_country_tropical_freeze">
              <b>Donkey Kong Country: Tropical Freeze</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/mario_tennis_aces">
              <b>Mario Tennis Aces</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/kirby_star_allies">
              <b>Kirby Star Allies</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href="http://www.nintendolife.com/games/nintendo-switch/octopath_traveler">
              <b>Octopath Traveler</b>
            </a>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>
            <b>
              <a href="http://www.nintendolife.com/games/nintendo-switch/wolfenstein_ii_the_new_colossus">Wolfenstein II: The New Colossus</a>
            </b>
          </td>
          <td>Starts Nov. 27</td>
          <td>$39.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>Pair of Joy-Con controllers<br/>(Gray or Neon Red &amp; Neon Blue)</td>
          <td>Starts Nov. 27</td>
          <td>$59.99</td>
          <td>
            <b>$20</b>
          </td>
        </tr>
        <tr>
          <td>Poké Ball Plus accessory</td>
          <td>Starts Nov. 28</td>
          <td>$19.99</td>
          <td>
            <b>$30</b>
          </td>
        </tr>
      </table>
      <p>We'll be making sure to keep an eye on Nintendo's activities over Black Friday to share any of these great offers with you as and when they appear in stores, so make sure to check back with us nearer the time.</p>
      <p>
        <i>Hoping to pick up a Nintendo bargain this Black Friday? Let us know in the comments.</i>
      </p>
      <h3>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/nintendo-switch/mario_kart_8_deluxe"><b>Mario Kart 8 Deluxe</b> (Switch)</a></h3>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/11/rumour_the_starter_evolutions_for_pokemon_sword_and_shield_might_have_been_leaked"/>
        <a href="http://www.nintendolife.com/news/2019/11/the_overwatch_2_leak_was_extremely_demoralising_for_the_development_team"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_luigis_mansion_3_-_how_to_catch_boos_and_where_to_find_them"/>
        <a href="http://www.nintendolife.com/news/2019/11/super_smash_bros_ultimate_version_6_0_is_now_live_here_are_the_full_patch_notes"/>
        <a href="http://www.nintendolife.com/news/2019/11/rumour_nintendo_may_have_caught_the_pokemon_sword_and_shield_leaker"/>
      </related>
    </article>
  </body>
</html>