<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/sport/football/football-news/lazio-tactical-switch-indicates-celtic-20804514"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T21:18:16+00:00"/>
    <meta property="og:title" content="The Lazio tactical switch that indicates Celtic are in for a tough time in Europa League crunch match"/>
    <meta property="og:description" content="It looks like Simone Inzaghi will be naming his strongest team on Thursday."/>
  </head>
  <body>
    <article>
      <h1>The Lazio tactical switch that indicates Celtic are in for a tough time in Europa League crunch match</h1>
      <h2>It looks like Simone Inzaghi will be naming his strongest team on Thursday.</h2>
      <address><time datetime="2019-11-03T21:18:16+00:00">03 Nov 2019, 21:18</time> by <a rel="author">Gabriel McKay</a></address>
      <p>Lazio coach Simone Inzaghi has given a clear indication that he'll name his strongest team against <a href="https://www.dailyrecord.co.uk/all-about/celtic-fc">Celtic</a> in the Europa League, with a double substitution against Milan.</p>
      <p>Star striker Ciro Immobile didn't start in the defeat at <a href="https://www.dailyrecord.co.uk/all-about/celtic-park">Celtic Park</a> , though he did come off the bench in the second half.</p>
      <p>Tonight the Italian international scored his 100th goal for <a href="https://www.dailyrecord.co.uk/all-about/lazio">Lazio</a> with a fine header at San Siro - but Inzaghi's second half substitutions indicate he will face Celtic.</p>
      <p>With 60 minutes played and the score at 1-1, the <i>Biancocelesti</i> boss took off both Immobile and Serbian star Sergej Milinkovic-Savic.</p>
      <p>Felipe Caicedo and Marco Parolo replaced the pair, but the fact they were withdrawn with half an hour to play is a clear indication that Inzaghi intends to start them on Thursday.</p>
      <p>Immobile and Milinkovic-Savic are arguably Lazio's two best players and their withdrawal in such a delicately poised game suggests they'll be unleashed on Neil Lennon's side.</p>
      <p>The Italian giants will be eliminated from the <a href="https://www.dailyrecord.co.uk/all-about/europa-league">Europa League</a> if they lose this week and it seems Inzaghi wants his strongest XI at the Stadio Olimpico.</p>
      <p>Immobile seems certain to play in any case, as Felipe Caicedo had to be withdrawn late on with an injury.</p>
    </article>
  </body>
</html>