<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/sport/football/football-news/porto-win-ahead-rangers-test-20804150"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T22:08:43+00:00"/>
    <meta property="og:title" content="Porto win ahead of Rangers test but scrape past bottom side Aves"/>
    <meta property="og:description" content="Sergio Conceicao's side remain two points off the top."/>
  </head>
  <body>
    <article>
      <h1>Porto win ahead of Rangers test but scrape past bottom side Aves</h1>
      <h2>Sergio Conceicao's side remain two points off the top.</h2>
      <address><time datetime="2019-11-03T22:08:43+00:00">03 Nov 2019, 22:08</time> by <a rel="author">Gabriel McKay</a></address>
      <p>Porto remain two points off the top of the Primeira Liga, as they warmed up for Thursday's trip to <a href="https://www.dailyrecord.co.uk/all-about/ibrox-stadium">Ibrox</a> with a 1-0 win over bottom side Aves.</p>
      <p>Sergio Conceicao's side face <a href="https://www.dailyrecord.co.uk/all-about/rangers-fc">Rangers</a> in the <a href="https://www.dailyrecord.co.uk/all-about/europa-league">Europa League</a> this week after a 1-1 draw in Portugal in the previous round of fixtures.</p>
      <p><a href="https://www.dailyrecord.co.uk/all-about/porto">Porto</a> head into that match following a 1-0 win over the bottom side in the Portuguese top flight, but the result was more comfortable than the scoreline would suggest.</p>
      <p>With Benfica beating Rio Ave last night, their rivals knew they had to win to keep touch at the top.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20804924.ece/ALTERNATES/s615b/0_FBL-POR-LIGA-PORTO-AVES.jpg"/>
        <figcaption>(Image: AFP via Getty Images)</figcaption>
      </figure>
      <p>After nine minutes the Estadio do Dragao rose in a minute's applause for club legend Fernando Gomes, who is battling cancer.</p>
      <p>Ivan Marcano put the hosts ahead four minutes later.</p>
      <p>Otávio sent in a cross from the right which went very deep, and the Spaniard arrived late at the back post to volley home with his left foot.</p>
      <p>Bruno Costa thought he'd won a penalty after going down under Afonso Figueiredo's challenge, but referee Hélder Malheiro changed his mind after reviewing the incident on the VAR monitor.</p>
      <p>Luis Diaz drew a great save from the Aves goalkeeper, who also tipped Pepe's header onto the bar in the second half.</p>
      <p>The post denied Soares a deflected goal and Aves, who brought on Zinedine Zidane's son Enzo, escaped with just a 1-0 defeat.</p>
    </article>
  </body>
</html>