<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/sport/football/football-news/son-dismissal-after-andre-gomes-20804413"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T20:59:36+00:00"/>
    <meta property="og:title" content="Son dismissal after Andre Gomes horror injury explained as Premier League issues statement"/>
    <meta property="og:description" content="The Portuguese suffered an awful injury in his team's draw with Tottenham."/>
  </head>
  <body>
    <article>
      <h1>Son dismissal after Andre Gomes horror injury explained as Premier League issues statement</h1>
      <h2>The Portuguese suffered an awful injury in his team's draw with Tottenham.</h2>
      <address><time datetime="2019-11-03T20:59:36+00:00">03 Nov 2019, 20:59</time> by <a rel="author">Record Sport Online</a></address>
      <p>The Premier League has explained why Son Heung-Min was sent off in the incident which led to a horror injury for <a href="https://www.dailyrecord.co.uk/all-about/everton-fc">Everton</a> 's Andre Gomes.</p>
      <p>The South Korean international made a challenge in the second half of the 1-1 draw at Goodison Park which led to a very serious injury to his opponent.</p>
      <p>Son appeared to be trying to halt the counter-attack, but the way Gomes fell caused what appeared to be a very serious leg break.</p>
      <p>The <a href="https://www.dailyrecord.co.uk/all-about/tottenham-hotspur-fc">Tottenham</a> player was devastated by the injury he had caused, and was in tears as he was dismissed by referee Martin Atkinson.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20804411.ece/ALTERNATES/s615b/0_Everton-FC-v-Tottenham-Hotspur-Premier-League.jpg"/>
        <figcaption>(Image: Getty Images)</figcaption>
      </figure>
      <p>The official had initially booked Son before upgrading to a red card and the <a href="https://www.dailyrecord.co.uk/all-about/english-premier-league">Premier League</a> has now explained why.</p>
      <p>A statement said: "The red card for Son was for endangering the safety of a player which happened as a consequence of his initial challenge."</p>
      <p>In essence Son was deemed to have endangered Gomes' safety by definition, given the sickening injury he suffered.</p>
      <p>His team-mate, <a href="https://www.dailyrecord.co.uk/all-about/england-football-team">England</a> international Dele Alli, told Sky Sports after the match: "Son is devastated and in tears. It’s not his fault. Son is one of nicest people you’ve ever met. He can’t even lift his head up, he’s crying so much."</p>
    </article>
  </body>
</html>