<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/sport/football/football-news/ciro-immobile-hits-100th-lazio-20804032"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T21:44:33+00:00"/>
    <meta property="og:title" content="Ciro Immobile hits 100th Lazio goal as Italians warm up for Celtic with landmark win"/>
    <meta property="og:description" content="The Biancocelesti beat Milan at San Siro for the first time since 1989."/>
  </head>
  <body>
    <article>
      <h1>Ciro Immobile hits 100th Lazio goal as Italians warm up for Celtic with landmark win</h1>
      <h2>The Biancocelesti beat Milan at San Siro for the first time since 1989.</h2>
      <address><time datetime="2019-11-03T21:44:33+00:00">03 Nov 2019, 21:44</time> by <a rel="author">Gabriel McKay</a></address>
      <p>Ciro Immobile scored his 100th goal for <a href="https://www.dailyrecord.co.uk/all-about/lazio">Lazio</a> as Simone Inzaghi's side beat Milan at San Siro for the first time in 30 years.</p>
      <p>The Roman side take on Celtic in the <a href="https://www.dailyrecord.co.uk/all-about/europa-league">Europa League</a> on Thursday and their place in the competition is on the line, with defeat meaning elimination for the <i>Aquile</i> .</p>
      <p>Attention had to be on Serie A duty tonight though, with Lazio aiming to qualify for the Champions League this season.</p>
      <p>Coach Simone Inzaghi named his strongest XI for the game, with Ciro Immobile and Joaquin Correa up-front supported by Luis Alberto in a familiar 3-4-1-2 formation.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20804755.ece/ALTERNATES/s615b/0_GettyImages-1179861578.jpg"/>
      </figure>
      <p>Immobile had a chance to open the scoring after five minutes. Lucas Paqueta lost possession in midfield and allowed a Lazio break but Gianluigi Donnarumma got down quickly to deny the Italian international.</p>
      <p>Tomas Strakosha was guilty of sloppy possession of his own, the goalkeeper kicking it straight to Piatek, but Francesco Acerbi got across quickly to spare his team-mate's blushes.</p>
      <p>Paqueta should have put Milan 1-0 up after being cleverly played in by Samu Castillejo but he didn't catch his shot properly and Strakosha made the save.</p>
      <p>The visitors immediately went up the park and had a golden chance of their own but Immobile's whipped finish cannoned off the crossbar.</p>
      <p>He didn't have to wait long for his 100th goal for the <i>Biancocelesti</i> .</p>
      <p>Manuel Lazzari was afforded too much space to get his cross in, and Immobile timed his run well to get across his man and bullet a header into the net.</p>
      <p>The lead didn't last long though, with the ball cannoning off the chest of Bastos and into his own net.</p>
      <p>The <i>Rossoneri</i> began to assert themselves in the second half, and Inzaghi gave an indication of just how seriously he'll be taking the <a href="https://www.dailyrecord.co.uk/all-about/celtic-fc">Celtic</a> game.</p>
      <p>With half an hour to play, and the score still at 1-1, the Lazio coach withdrew both Immobile and Milinkovic-Savic - a clear indication that they'll be unleashed on <a href="https://www.dailyrecord.co.uk/all-about/neil-lennon">Neil Lennon</a> 's men.</p>
      <p>Despite the loss of arguably their two best players the visitors began to take the ascendancy once more, and they grabbed a winner with seven minutes to play.</p>
      <p>It was a move which started all the way at the other end of the pitch, with Lazzari keeping it in on how own byeline.</p>
      <p>After some neat interplay between the defenders the ball was launched long for Correa, who got up above Theo Hernandez to knock it down.</p>
      <p>Luis Alberto picked it up between the lines and with the Milan defence wide open he returned it to Correa.</p>
      <p>The Argentine isn't always decisive in front of goal but his finish was unerring and he handed Lazio a first win over Milan at San Siro for 30 years, with Inzaghi joining his players in the celebration.</p>
    </article>
  </body>
</html>