<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-tampines-rovers-win-2019-singapore-cup-in-thrilling-12058390"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:50:00+00:00"/>
    <meta property="og:title" content="Football: Tampines Rovers win 2019 Singapore Cup in thrilling final"/>
    <meta property="og:description" content="Tampines Rovers won the 2019 Komoco Motors Singapore Cup after four different players scored goals to beat Warriors 4-3 on Saturday (Nov 2)."/>
  </head>
  <body>
    <article>
      <h1>Football: Tampines Rovers win 2019 Singapore Cup in thrilling final</h1>
      <address>
        <time datetime="2019-11-03T01:50:00+00:00">03 Nov 2019, 01:50</time>
      </address>
      <p>SINGAPORE: Tampines Rovers won the 2019 Komoco Motors Singapore Cup after four different players scored goals to beat Warriors 4-3 on Saturday (Nov 2).</p>
      <p>It was a thrilling back-and-forth at Jalan Besar Stadium with Warriors taking the lead with a goal from Khairul Nizam, but Tampines soon equalised thanks to Irwan Shah.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Warriors struck back mere minutes later as Khairul Nizam scored his second goal for the night, however a long-range finish from Joel Chew in the 31st minute put Tampines back in contention.</p>
      <p>Things were looking grim for Warriors as Amirul Adli and Zehruddin Mehmedovic increased Tampines’ lead.</p>
      <p>A late goal from Fairoz Hasan gave Warriors some much-needed hope, but Tampines ultimately proved too strong to handle.</p>
      <p>Tampines lifted the Singapore Cup for the first time in more than a decade, last emerging victorious in 2002, 2004, and 2006.</p>
      <p>“We knew before the game that Warriors had really capable players up front who could cause us problems, but it is our ability to stay calm and composed that made the difference, so kudos to the boys,” said Tampines first-team coach Gavin Lee.</p>
      <p>“This win is all about the club; it is a team effort and that will always be the case in football. Overall, I am really heartened by the team’s performance as their progress over the season has been really satisfying to see.”</p>
      <p>Meanwhile in the third placing match, Geylang International faced Brunei DPMM in an intense game that ended 2-2 at full-time. But a dramatic penalty shootout saw Geylang trump DPMM with a final score of 12-11, earning Geylang the third spot.</p>
      <p>For winning the Singapore Cup, Tampines took home the prize money of S$70,000, while Warriors got S$45,000. Geylang and DPMM received S$25,000 and S$10,000 respectively.</p>
      <p>DPMM’s Varankou finished as the tournament’s joint-top scorer alongside Warriors pair Sahil Suhaimi and Khairul Nizam, having each scored four goals.</p>
      <p>Saturday’s match marks the end of the domestic football season, which saw DPMM win the AIA Singapore Premier League (SPL) in September. The 2020 SPL season will begin in February.</p>
      <p>Tampines' win also means that Hougang United will earn a spot in the 2020 Asian Football Confederation (AFC) Cup, as Tampines already sealed their berth after finishing second in the SPL.</p>
      <footer>Source: CNA/ec</footer>
    </article>
  </body>
</html>