<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/commentary/e-sports-virtual-reality-vr-gaming-future-olympics-tokyo-2020-12043284"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T06:30:00+00:00"/>
    <meta property="og:title" content="Commentary: E-sports is the future of all sports"/>
    <meta property="og:description" content="While traditional sports are still more mainstream than e-sports, e-sports meet fans’ desires for interactivity, says University of Salford, ..."/>
  </head>
  <body>
    <article>
      <h1>Commentary: E-sports is the future of all sports</h1>
      <address><time datetime="2019-11-03T06:30:00+00:00">03 Nov 2019, 06:30</time> by <a rel="author">Andy Miah</a></address>
      <p>While traditional sports are still more mainstream than e-sports, e-sports meet fans’ desires for interactivity, says University of Salford, Manchester's Andy Miah.</p>
      <p>MANCHESTER: The future of all sports is e-sports. </p>
      <p>That may sound like a bold statement but there is growing evidence to support it. </p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Today’s spectators and participants expect to be digitally engaged while they watch. And the most effective way to deliver digital engagement is through “gamification” – the transformation of watching into playing.</p>
      <p>While the “real” sports world is still far bigger than the competitive e-sports community, e-sports is showing supporters a new kind of future where fans’ desires for interactivity are fulfilled. </p>
      <p>Consumers no longer just want to watch or listen, they also want to participate – and e-sports integrates these principles into people’s leisure time.</p>
      <p>
        <b>VR GAMING</b>
      </p>
      <p>The latest transformation that is bringing these two worlds even closer together is virtual reality (VR) gaming that turns e-sports into physically active experiences. </p>
      <p>VR may just be the technology that unites the two worlds of sports and e-sports which are, otherwise, struggling to find common ground.</p>
      <h3><a href="https://www.channelnewsasia.com/news/commentary/commentary-three-decades-on-virtual-reality-still-a-blurred-9869020">READ: Commentary: Three decades on, virtual reality still a blurred vision</a> </h3>
      <p>While it may take some years to fully realise the impact of e-sports, the rise of both mobile and VR gaming creates tantalising possibilities for the future.</p>
      <p>Consider HADO, a new, two versus two, sports arena-based game consisting of VR battles. Players each wear VR headsets and strap mobile devices to their arms, through which they can see each other’s actions and fling virtual fireballs at each other – sort of a digital version of dodgeball.</p>
      <p>One of the reasons that HADO is so important is that it brings a three-dimensional experience to an e-sports arena, where otherwise they are played out on flat screens for spectators to watch. Sony is even working on a spectator VR system to watch e-sports in virtual reality.</p>
      <figure>
        <img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/9241880/16x9/991/557/9cec2b3ed24ffb66c6b78293f09e92fb/oU/a-man-plays-a-video-game-with-playstation-vr-headset-at-tokyo-game-show-2016-in-makuhari-1.jpg"/>
        <figcaption>A man plays a video game with Sony's PlayStation VR headset at Tokyo Game Show 2016 in Makuhari, east of Tokyo, Japan, September 15, 2016. REUTERS/Kim Kyung-Hoon</figcaption>
      </figure>
      <p>The rise of affordable VR headsets are also kick-starting a new fitness revolution, with pimped-up gyms fast becoming virtual reality exercise spaces. This convergence of high-end gaming technology with physical fitness is a compelling instance of VR’s myriad applications.</p>
      <p>
        <b>THE VR OLYMPICS?</b>
      </p>
      <p>Rumours are that the International Olympic Committee is interested in VR as a possible route for e-sports inclusion within the Olympic programme. But rather than just being virtual versions of today’s sports, new kinds of sports such as HADO are likely to emerge.</p>
      <h3>
        <a href="https://www.channelnewsasia.com/news/commentary/japan-tokyo-olympics-2020-rebranding--12023874">READ: Commentary: Can the Tokyo Olympics rebuild Japan's image?</a>
      </h3>
      <p>Alternatively, the stadiums and fields of conventional sports may be reimagined in virtual arenas, designed to maximise excitement. </p>
      <p>For example, tomorrow’s tennis stars could be playing on VR courts where they are able to move in three dimensions, rather than two. </p>
      <p>This could be made possible with three-dimensional, full-body VR systems where athletes can feel and truly experience the simulated world around them via exo-suits.</p>
      <p>In less than one year, the Tokyo 2020 Olympic Games will take place, amid widespread speculation that e-sports will find a place on – or at least near – the podium. </p>
      <p>For example, an e-sports hotel in Tokyo has been launched and is expected to be ready for the Games. Additionally, Olympic partner Intel recently announced an Olympic-sanctioned e-sports tournament taking place days before the Games open.</p>
      <figure>
        <img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/11805236/16x9/991/557/ad13d6ff36ca62724f61aa2abdd01e53/cP/tokyo-olympics-stadium.jpg"/>
        <figcaption>Olympic rings are displayed in front of the construction site of the New National Stadium, the main stadium of Tokyo 2020 Olympics and Paralympics, during a media opportunity in Tokyo, Japan, Jul 3, 2019. (Photo: REUTERS/Issei Kato)</figcaption>
      </figure>
      <p>And while e-sports will not be a medal sport in Tokyo next year, 2019 is the first year in which a major sports event included e-sports medals. </p>
      <p>In this respect, the Southeast Asian Games to be held late this year is pioneering the association with e-sports and further indicating that this emerging technology is gradually finding its way into sports mega-events.</p>
      <p>
        <b>THE FUTURE OF E-SPORTS</b>
      </p>
      <p>Meanwhile, talks continue to take place in relation to the Paris 2024 Olympic Games, which is likely to follow its two predecessors and have some kind of e-sports event. And in 2019, the European Games included e-sports within its cultural programme, rather than the sports programme.</p>
      <h3>
        <a href="https://www.channelnewsasia.com/news/commentary/asean-bid-world-cup-2034-southeast-asia-fifa-11663392">READ: Commentary: Commentary: Don’t rule out ASEAN’s bid to host 2034 World Cup</a>
      </h3>
      <p>It is worth remembering that, in the early decades of the modern Olympic Games, medals were given for cultural achievements. </p>
      <p>The original vision was to celebrate sports blended with culture and education, values still enshrined in the Olympic Charter.</p>
      <p>So, before we conclude the conversation about the relationship between e-sports and traditional sports, we should remember that today’s burgeoning e-sports can be compared to the beginning of the silent film era 100 years ago. There’s a great deal of technological evolution to come and e-sports are still in the process of being established.</p>
      <p>
        <i>Andy Miah is Chair of Science Communication &amp; Future Media, in the School of Environment &amp; Life Sciences, University of Salford, Manchester. This article <a href="http://theconversation.com/esports-is-the-future-of-all-sports-heres-why-121335">first appeared</a> in The Conversation.</i>
      </p>
      <footer>Source: CNA/el(sl)</footer>
    </article>
  </body>
</html>