<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/forge-beat-cavalry-1-0-to-win-canadian-premier-league-12058836"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T06:25:00+00:00"/>
    <meta property="og:title" content="Forge beat Cavalry 1-0 to win Canadian Premier League"/>
    <meta property="og:description" content="REUTERS: Forge FC scored a dramatic injury time winner to beat Cavalry 1-0 on Saturday and win the inaugural Canadian Premier League. Substitute ..."/>
  </head>
  <body>
    <article>
      <h1>Forge beat Cavalry 1-0 to win Canadian Premier League</h1>
      <address>
        <time datetime="2019-11-03T06:25:00+00:00">03 Nov 2019, 06:25</time>
      </address>
      <p>REUTERS: Forge FC scored a dramatic injury time winner to beat Cavalry 1-0 on Saturday and win the inaugural Canadian Premier League.</p>
      <p>Substitute David Choiniere pounced in the 95th minute to lead Forge to a 2-0 aggregate victory.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Cavalry topped both the spring and fall leagues, with Forge, from Hamilton, Ontario, runner up both times.</p>
      <p>But Forge won the first leg of the final 1-0 at home on Oct. 26 and then surprised their rivals in front of their own fans on Saturday.</p>
      <p>Despite their regular season dominance and an attack that scored a league high 51 goals in 28 games, Cavalry could not get the one goal that would have made the difference over the two legs of the playoff.</p>
      <p>The win means Forge qualified to represent Canada in the 2020 CONCACAF Champions League.</p>
      <p>(Reporting by Andrew Downie, editing by Pritha Sarkar)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>