<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/formula-1-bottas-on-pole-in-austin-hamilton-starts-fifth-12058834"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T06:20:00+00:00"/>
    <meta property="og:title" content="Formula 1: Bottas on pole in Austin, Hamilton starts fifth"/>
    <meta property="og:description" content="Valtteri Bottas took pole position for Mercedes on Saturday at a U.S. Grand Prix the Finn has to win if he is to have any chance of staying ..."/>
  </head>
  <body>
    <article>
      <h1>Formula 1: Bottas on pole in Austin, Hamilton starts fifth</h1>
      <address>
        <time datetime="2019-11-03T06:20:00+00:00">03 Nov 2019, 06:20</time>
      </address>
      <p>AUSTIN, Texas: Valtteri Bottas took pole position for Mercedes on Saturday (Nov 2) at a US Grand Prix the Finn has to win if he is to have any chance of staying mathematically in contention for the Formula One championship.</p>
      <p>Team mate Lewis Hamilton, who will seal his sixth title in Austin on Sunday with two races to spare if he finishes eighth or higher regardless of where Bottas finishes, will start from fifth place.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Ferrari's Sebastian Vettel joined Bottas on the front row of the grid with Red Bull's Max Verstappen, who was stripped of his Mexican Grand Prix pole last weekend after failing to slow for yellow warning flags, third.</p>
      <p>Ferrari's Charles Leclerc will line up fourth.</p>
      <p>Bottas stormed around the bumpy Circuit of the Americas in one minute, 32.029 seconds to give Mercedes their sixth consecutive pole in Texas.</p>
      <p>Nobody has won in Texas without qualifying on the front row. Germany's Vettel failed to secure pole by a wafer-thin 0.012 of a second.</p>
      <p>Leclerc was one of first out as he made up for lost track time after his third practice session was cut short with smoke pouring out of the back of his car.</p>
      <p>The Italian outfit later confirmed the issue as an oil leak and went to work quickly replacing the engine with an old one to get the young Monegasque through qualifying.</p>
      <p>Hamilton had made it clear he was taking nothing for granted in his pursuit of a sixth title which will be well within his grasp from fifth on the starting grid.</p>
      <p>“Honestly I’m not trying to think about that right now, I’m just trying to digest what just happened and then I’ll move forward to tomorrow later on,” said the Briton.</p>
      <p>Already the most successful driver in U.S. Grand Prix history with six wins, including five in Texas, Hamilton has designated the Circuit of the Americas as a "good hunting ground" to clinch another title.</p>
      <p>Bottas, 74 points behind Hamilton with three races remaining, has yet to finish higher than fifth in Texas.</p>
      <footer>Source: Reuters/ec</footer>
    </article>
  </body>
</html>