<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/mcilroy-wins-wgc-hsbc-champions-in-playoff-with-schauffele-12059226"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T16:45:00+00:00"/>
    <meta property="og:title" content="McIlroy wins WGC-HSBC Champions in playoff with Schauffele"/>
    <meta property="og:description" content="Northern Irishman Rory McIlroy sank a two-foot birdie putt at the first extra hole to win the WGC-HSBC Champions in a playoff with American Xander ..."/>
  </head>
  <body>
    <article>
      <h1>McIlroy wins WGC-HSBC Champions in playoff with Schauffele</h1>
      <address>
        <time datetime="2019-11-03T16:45:00+00:00">03 Nov 2019, 16:45</time>
      </address>
      <p>Northern Irishman Rory McIlroy sank a two-foot birdie putt at the first extra hole to win the WGC-HSBC Champions in a playoff with American Xander Schauffele in Shanghai on Sunday.</p>
      <p>REUTERS: Northern Irishman Rory McIlroy hit a towering approach shot to set up a birdie at the first extra hole and win the WGC-HSBC Champions in a playoff with American Xander Schauffele in Shanghai on Sunday.</p>
      <p>After defending champion Schauffele had birdied the par-five 18th in the final round to tie in regulation, McIlroy prevailed in sudden death, relieved to escape with his fourth victory of the year, and the 26th of his decade-long professional career.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>He struck a towering four-iron from 225 yards to within 20 feet of the pin for a two-putt birdie that Schauffele, whose drive had ended in the rough, could not match with his 10-foot birdie opportunity.</p>
      <p>McIlroy carded a four-under-par 68 in an exciting final round at Sheshan International, while Schauffele had a 66 in what turned into a battle royale in front of a massive pro-McIlroy gallery at Sheshan International.</p>
      <p>The pair finished at 19-under-par 269, two shots ahead of South African Louis Oosthuizen.</p>
      <p>McIlroy was perhaps fortunate to be in a playoff after a poor drive at the final hole of regulation drifted perilously close to the water hazard lining the right side of the fairway.</p>
      <p>"I got lucky in regulation not to go in the water and then it was a relief to hit those two shots in the playoff," said the four-times major champion.</p>
      <p>Following that reprieve, he made amends in the playoff, saying he focused on a target for his approach shot and blocked the significance of the occasion from his mind.</p>
      <p>"It was a perfect (yardage) for a four-iron back into the wind a little bit. You've got to take everything else out of the equation and just hit the shot."</p>
      <p>Schauffele won last year on the same hole in a playoff with Tony Finau, and almost repeated the feat despite suffering 'flu-like symptoms for much of the week.</p>
      <p>"He played unbelieveably considering how he's been feeling," said McIlroy of the American.</p>
      <p>McIlroy has now also won three of the four events that comprise the World Golf Championships series, only the Mexico Championship, where he came second this year, missing from his resume.</p>
      <p>KOEPKA RIVALRY</p>
      <p>He will remain ranked second in the world behind Brooks Koepka, who missed the event due to a knee injury. The European Tour's season-ending DP World Tour Championship in Dubai, from Nov. 21-24, is McIlroy's last remaining event this year.</p>
      <p>Sunday's win comes two weeks after Koepka, who has won four majors in the past three years, said he did not consider McIlroy a rival.</p>
      <p>McIlroy, whose four majors came between 2011 and 2014, before Koepka even made it out onto the PGA Tour, accepted the American's comment with grace, but you can be sure it fired him up inside.</p>
      <p>"I am mindful of it," he said on Sunday.</p>
      <p>"I'm still a little behind (Koepka) I think but I'm getting there."</p>
      <p>"I'm going to take two months off after I play in Dubai.</p>
      <p>"I really wanted to get another win before the end of the year and now that I've done that, it would be nice to get two wins."</p>
      <p>(Reporting by Andrew Both in Tokyo; Editing by Simon Cameron-Moore and Gerry Doyle)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>