<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-frankfurt-demolish-10-man-bayern-5-1-gladbach-stay-top-12058268"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T00:50:00+00:00"/>
    <meta property="og:title" content="Football: Frankfurt demolish 10-man Bayern 5-1, Gladbach stay top"/>
    <meta property="og:description" content="Eintracht Frankfurt crushed 10-man Bayern Munich 5-1 on Saturday to send them tumbling to fourth in the Bundesliga, four points behind leaders ..."/>
  </head>
  <body>
    <article>
      <h1>Football: Frankfurt demolish 10-man Bayern 5-1, Gladbach stay top</h1>
      <address>
        <time datetime="2019-11-03T00:50:00+00:00">03 Nov 2019, 00:50</time>
      </address>
      <p>BERLIN: Eintracht Frankfurt crushed 10-man Bayern Munich 5-1 on Saturday (Oct 2) to send them tumbling to fourth in the Bundesliga, four points behind leaders Borussia Moenchengladbach who won 2-1 at Bayer Leverkusen.</p>
      <p>The Bavarians, who have clinched the last seven league titles, have now won just one of their last four Bundesliga matches.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Saturday's heavy defeat on Thomas Mueller's 500th game in all competitions for Bayern leaves the future of embattled coach Niko Kovac in doubt.</p>
      <p>"I cannot say. You have to ask other people," Kovac said when asked whether he still enjoyed the backing of the Bayern bosses.</p>
      <p>"I cannot blame the team. With the red card all our plans went out the window. We were then 2-0 behind and had phases where we dominated possession. But after we went down 3-1, we deserved to lose."</p>
      <p>"You could see again today that we make simple mistakes that are instantly punished," said Kovac, a former Frankfurt coach, who had infuriated Bayern fans this week by praising his former club's fans as the best in the league.</p>
      <p>First-half goals from Filip Kostic and Djibril Sow put the hosts in the driving seat with Bayern down to 10 after the ninth minute dismissal of Jerome Boateng with a red card for a foul.</p>
      <p>The Bavarians briefly cut the deficit in the 37th minute through Bundesliga top scorer Robert Lewandowski, who has now netted at least once in each of their 10 league games.</p>
      <p>The Poland striker took his league tally to 14 goals but David Abraham restored Frankfurt's two-goal cushion in the 49th.</p>
      <p>Martin Hinteregger's header on the hour made sure of the three points and Goncalo Paciencia completed a horrible afternoon for Bayern, piling more pressure on the champions ahead of next week's big clash with Borussia Dortmund.</p>
      <p>Gladbach, on 22 points, increased their lead at the top to three over Dortmund, who beat Vfl Wolfsburg 3-0 to snap their unbeaten run in the league and move into second place.</p>
      <p>Marcus Thuram got the winner for clinical Gladbach after Kevin Volland cancelled out Oscar Wendt's lead for the Foals with all the goals coming in the first half.</p>
      <p>RB Leipzig demolished Mainz 05 8-0 to go third on 18, ahead of Bayern on goal difference.</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>