<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/motor-racing-alex-marquez-wins-moto2-world-title-in-malaysia-12059144"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T15:40:00+00:00"/>
    <meta property="og:title" content="Motor racing: Alex Marquez wins Moto2 world title in Malaysia"/>
    <meta property="og:description" content="Spain's Alex Marquez was crowned world champion in the Moto2 class as he finished second in the Malaysian Grand Prix Sunday following a tough race ..."/>
  </head>
  <body>
    <article>
      <h1>Motor racing: Alex Marquez wins Moto2 world title in Malaysia</h1>
      <address>
        <time datetime="2019-11-03T15:40:00+00:00">03 Nov 2019, 15:40</time>
      </address>
      <p>SEPANG: Spain's Alex Marquez was crowned world champion in the Moto2 class as he finished second in the Malaysian Grand Prix Sunday (Nov 3) following a tough race against winner Brad Binder.</p>
      <p>The Kalex rider, who is the younger brother of MotoGP world title holder Marc Marquez, completed the race at the Sepang circuit in 38min 8.601 sec.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>He was 0.758 behind Binder, but a second-placed finish was enough for him to take an unbeatable lead in the standings with 262 points, and just one race remaining this season.</p>
      <p>"It's a dream come true," said an emotional Marquez, as his brother Marc jumped and cheered at the side of the track, pumping his fists in the air.</p>
      <p>The 18-lap race was a hard-fought duel between Binder and Marquez. The South African, riding a KTM, initially took the lead only for Marquez to push past him near the start of the race.</p>
      <p>But a few laps later, Binder managed to swing inside the Spaniard as they rounded Turn 1, with the rivals' bikes wobbling as they briefly made contact, and get back in front.</p>
      <p>The South African held on to the lead for the rest of the race, with Marquez never really looking like a threat, but coming second was enough to hand the 23-year-old the world title.</p>
      <p>Binder said that he gave "my absolute all today".</p>
      <p>"The track was insane, the grip was absolutely nothing compared to what we had all weekend," he added.</p>
      <footer>Source: AFP/zl</footer>
    </article>
  </body>
</html>