<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-england-plan-celebration-of-1-000th-international-12052880"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:41:00+00:00"/>
    <meta property="og:title" content="Football: England plan celebration of 1,000th international"/>
    <meta property="og:description" content="LONDON: England's 1966 World Cup winners, former captains and most capped players have been invited to celebrate the country's 1,000th ..."/>
  </head>
  <body>
    <article>
      <h1>Football: England plan celebration of 1,000th international</h1>
      <address>
        <time datetime="2019-11-01T01:41:00+00:00">01 Nov 2019, 01:41</time>
      </address>
      <p>LONDON: England's 1966 World Cup winners, former captains and most capped players have been invited to celebrate the country's 1,000th international against Montenegro in November.</p>
      <p>The Euro 2020 qualifier at Wembley will see England become the first country to reach 1,000 senior men's internationals.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>147 years since the first against Scotland, the English Football Association are marking the occasion in a number of ways, including recognising the notable contributions of former internationals while the current crop will wear individual 'legacy numbers' on their shirts.</p>
      <p>England manager Gareth Southgate, who represented his country 57 times and has the legacy number 1,071, believes the Nov 14 qualifier will be an occasion to remember.</p>
      <p>"It encapsulates the history and the importance of the team going back right the way through," Southgate said.</p>
      <p>"We always talk to the players about the badge on the front of the shirt and how we are a small part of that history.</p>
      <p>"It's important we respect the shirt and leave it in a better place than when we found it. So, to be involved in this game is a particularly poignant moment, especially given that some of our great former players will be at the match."</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>