<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-levein-sacked-as-hearts-manager-12052860"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:33:00+00:00"/>
    <meta property="og:title" content="Football: Levein sacked as Hearts manager"/>
    <meta property="og:description" content="GLASGOW: Former Scotland boss Craig Levein was sacked as manager of Scottish Premiership strugglers Hearts on Thursday (Oct 31). Levein has ..."/>
  </head>
  <body>
    <article>
      <h1>Football: Levein sacked as Hearts manager</h1>
      <address>
        <time datetime="2019-11-01T01:33:00+00:00">01 Nov 2019, 01:33</time>
      </address>
      <p>GLASGOW: Former Scotland boss Craig Levein was sacked as manager of Scottish Premiership strugglers Hearts on Thursday (Oct 31).</p>
      <p>Levein has stepped down from the club's board, although he will stay on in a lesser role until the end of the season.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The decision came after Wednesday's 1-0 defeat by fellow strugglers St Johnstone saw Hearts slip to 11th spot, level on points with bottom of the table St Mirren.</p>
      <p>"The board of directors of Heart of Midlothian Football Club has today taken the decision to relieve Craig Levein of his first-team managerial duties," a Hearts statement read.</p>
      <p>Levein spent 14 years as a Hearts player before starting a managerial career that including two spells as Hearts boss and stints with Leicester and Scotland.</p>
      <p>Assistant manager Austin MacPhee will take charge ahead as Hearts prepare to face Rangers in the Scottish League Cup semi-finals on Sunday.</p>
      <p>"Craig will not return to his previous director of football role and, that being so, will step down from the board," the statement added.</p>
      <p>"He will, however, see out his contract, which runs until the end of the season, working closely with the executive management team in continuing to develop and improve the structure of the backroom and youth operations within the development."</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>