<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/patient-brighton-beat-norwich-2-0-12058388?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:21:00+00:00"/>
    <meta property="og:title" content="Patient Brighton beat Norwich 2-0"/>
    <meta property="og:description" content="Second-half goals by Leandro Trossard and Shane Duffy earned Brighton &amp; Hove Albion a 2-0 home win over struggling Norwich City on Saturday to ..."/>
  </head>
  <body>
    <article>
      <h1>Patient Brighton beat Norwich 2-0</h1>
      <address>
        <time datetime="2019-11-03T01:21:00+00:00">03 Nov 2019, 01:21</time>
      </address>
      <p>Second-half goals by Leandro Trossard and Shane Duffy earned Brighton &amp; Hove Albion a 2-0 home win over struggling Norwich City on Saturday to move them into the top half of the Premier League table.</p>
      <p>REUTERS: Second-half goals by Leandro Trossard and Shane Duffy earned Brighton &amp; Hove Albion a 2-0 home win over struggling Norwich City on Saturday to move them into the top half of the Premier League table.</p>
      <p>Brighton dominated possession but could not find any way through at a windswept Amex Stadium until substitute Trossard poked home Martin Montoya's cross in the 68th minute.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The hosts had gone closest in the first half with Neal Maupay lifting a decent chance over the bar. Norwich keeper Tim Krul, who saved two penalties last week against Manchester United, also produced a great save to deny Steven Alzate.</p>
      <p>The visitors were neat and tidy in possession but rarely looked like getting anything once they fell behind and Duffy made sure of the points for Brighton late on.</p>
      <p>(Reporting by Martyn Herman; editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>