<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-blades-cut-burnley-down-to-size-with-lundstram-double-12058330"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:11:00+00:00"/>
    <meta property="og:title" content="Football: Blades cut Burnley down to size with Lundstram double"/>
    <meta property="og:description" content="Two first-half goals from John Lundstram helped Sheffield United to an emphatic 3-0 victory over Burnley at Bramall Lane on Saturday as the hosts ..."/>
  </head>
  <body>
    <article>
      <h1>Football: Blades cut Burnley down to size with Lundstram double</h1>
      <address>
        <time datetime="2019-11-03T01:11:00+00:00">03 Nov 2019, 01:11</time>
      </address>
      <p>REUTERS: Two first-half goals from John Lundstram helped Sheffield United to an emphatic 3-0 victory over Burnley at Bramall Lane on Saturday as the hosts extended their unbeaten run to four matches in the Premier League.</p>
      <p>The Blades opened the scoring through a sweeping move in the 18th minute when David McGoldrick powered up the left wing to slide the ball across the goal to Lys Mousset, who teed up midfielder Lundstram for a cool finish at the far post.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Burnley had a penalty shout that was waved off after a VAR check before the hosts doubled their lead with another breathtaking counter-attack.</p>
      <p>Wing back Enda Stevens charged down the left flank to thread a pass across for Mousset who missed it, but Lundstram popped up at the back post to poke home the ball from close range.</p>
      <p>The afternoon went from bad to worse for the visitors within 90 seconds when midfielder John Fleck raced past the Burnley defence to give United a 3-0 lead before halftime.</p>
      <p>Sean Dyche's Burnley responded after the interval with a string of early crosses into the box but United, currently holding the joint-best defensive record in the league, held firm to seal victory and move up to sixth in the league.</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>