<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/golf---schauffele-says-an-on-song-mcilroy-perhaps-world-s-best-player-12059322"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T18:05:00+00:00"/>
    <meta property="og:title" content="Golf - Schauffele says an on-song McIlroy perhaps world's best player"/>
    <meta property="og:description" content="Xander Schauffele waded into the debate over the world's best golfer after finishing runner-up to Rory McIlroy in a playoff at the WGC-HSBC ..."/>
  </head>
  <body>
    <article>
      <h1>Golf - Schauffele says an on-song McIlroy perhaps world's best player</h1>
      <address>
        <time datetime="2019-11-03T18:05:00+00:00">03 Nov 2019, 18:05</time>
      </address>
      <p>Xander Schauffele waded into the debate over the world's best golfer after finishing runner-up to Rory McIlroy in a playoff at the WGC-HSBC Champions in Shanghai on Sunday.</p>
      <p>REUTERS: Xander Schauffele waded into the debate over the world's best golfer after finishing runner-up to Rory McIlroy in a playoff at the WGC-HSBC Champions in Shanghai on Sunday.</p>
      <p>Schauffele could not quite repeat last year's victory at Sheshan International, but was somewhat consoled by taking the fight to the Northern Irishman to the very end, despite suffering from flu-like symptoms.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Two shots down with four holes left, the American displayed an impressive putting touch down the stretch, sinking a six-foot birdie at the 15th hole and then a five-footer at the last to tie it up.</p>
      <p>But having reeled in McIlroy, Schauffele let him wriggle free at the first extra hole.</p>
      <p>"When he's on, I'd say he's arguably the best player in the world," said Schauffele, who could hardly have been more impressed by McIlroy's brilliant long and straight driving for most of the championship.</p>
      <p>"He made me play better. I know what I need to do to become a better player."</p>
      <p>McIlroy will remain world number two, though the victory lifts him closer to Brooks Koepka, who is out with a knee injury.</p>
      <p>McIlroy and Koepka have separated themselves from the rest of the competition this year.</p>
      <p>McIlroy has won four times but was disappointing in the four major championships.</p>
      <p>Koepka, on the other hand, has won twice in 2019, including a major at the PGA Championship, and finished no worse than fourth at any of the other majors.</p>
      <p>Schauffele, ranked 10th, is not far behind them, and aged 26 the best is surely yet to come from the son of a former German decathlete.</p>
      <p>"My time will come," he said.</p>
      <p>"I'm looking forward to getting healthy, not coughing, sleeping, more important things than trying to win a golf tournament."</p>
      <p>(Reporting by Andrew Both in Tokyo; Editing by Simon Cameron-Moore)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>