<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/horse-racing---uni-bests-got-stormy-in-breeders--cup-mile-12058874"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T07:35:00+00:00"/>
    <meta property="og:title" content="Horse racing - Uni bests Got Stormy in Breeders' Cup Mile"/>
    <meta property="og:description" content="Uni accelerated down the stretch to win the US$2 million Breeders' Cup Mile on Saturday at Santa Anita Park and triumph over second place finisher ..."/>
  </head>
  <body>
    <article>
      <h1>Horse racing - Uni bests Got Stormy in Breeders' Cup Mile</h1>
      <address>
        <time datetime="2019-11-03T07:35:00+00:00">03 Nov 2019, 07:35</time>
      </address>
      <p>Uni accelerated down the stretch to win the US$2 million Breeders' Cup Mile on Saturday at Santa Anita Park and triumph over second place finisher Got Stormy.</p>
      <p>ARCADIA, Calif.: Uni accelerated down the stretch to win the US$2 million Breeders' Cup Mile on Saturday at Santa Anita Park and triumph over second place finisher Got Stormy.</p>
      <p>Jockey Joel Rosario asked Uni to pick up the pace coming into the final turn and the powerful 5-year-old mare responded by surging past the pack from the outside to set up a duel with the filly.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The 7-2 Uni proved too strong and ultimately beat Got Stormy, the 3-1 favourite, by a comfortable one-and-a-half lengths margin on the turf track on a mostly sunny day in Southern California.</p>
      <p>The win was the 10th victory in 18 starts for Uni.</p>
      <p>It also marks the 14th Breeders' Cup victory for trainer Chad Brown, who also trained third-place finisher Without Parole (8-1), who edged Circus Maximus (7-2) by a nose.</p>
      <p>Two horses, Bolo and Suedois, were scratched from the race by veterinarians on Saturday morning following pre-race examinations.</p>
      <p>Santa Anita Park has come under scrutiny after 36 horses have died there since late December.</p>
      <p>In response, the track in the spring adopted new rules pertaining to the use of drugs and brought in a record number of vets to examine horses competing in the world championships.</p>
      <p>No horses have been injured through the first 10 Breeders' Cup races on Saturday.</p>
      <p>(Reporting by Rory Carroll; Editing by Dan Grebler)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>