<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/aguero-and-walker-seal-late-victory-for-manchester-city-12058362?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:16:00+00:00"/>
    <meta property="og:title" content="Aguero and Walker seal late victory for Manchester City"/>
    <meta property="og:description" content="Manchester City survived a scare at home to Southampton as late goals from Sergio Aguero and Kyle Walker earned them a 2-1 victory in the Premier ..."/>
  </head>
  <body>
    <article>
      <h1>Aguero and Walker seal late victory for Manchester City</h1>
      <address>
        <time datetime="2019-11-03T01:16:00+00:00">03 Nov 2019, 01:16</time>
      </address>
      <p>Manchester City survived a scare at home to Southampton as late goals from Sergio Aguero and Kyle Walker earned them a 2-1 victory in the Premier League on Saturday.</p>
      <p>REUTERS: Manchester City survived a scare at home to Southampton as late goals from Sergio Aguero and Kyle Walker earned them a 2-1 victory in the Premier League on Saturday.</p>
      <p>Southampton, thrashed 9-0 by Leicester City last week and beaten 3-1 by City in the League Cup in midweek, took a shock lead when James Ward-Prowse scored in the 13th minute.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>City spent the rest of the game battering at Southampton's defence to little effect but finally equalised in the 70th minute when Aguero turned in Walker's cross.</p>
      <p>Southampton dug deep trying to hang on for an unlikely point but were breached again when Walker slid the ball home in the 87th minute.</p>
      <p>(Reporting by Martyn Herman; editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>