<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/former-mclaren-and-ferrari-engineer-fry-joining-renault-12058740"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T04:20:00+00:00"/>
    <meta property="og:title" content="Former McLaren and Ferrari engineer Fry joining Renault"/>
    <meta property="og:description" content="AUSTIN, Texas: Former McLaren and Ferrari engineer Pat Fry will join Renault next year, the Formula One team announced at the U.S. Grand Prix on ..."/>
  </head>
  <body>
    <article>
      <h1>Former McLaren and Ferrari engineer Fry joining Renault</h1>
      <address>
        <time datetime="2019-11-03T04:20:00+00:00">03 Nov 2019, 04:20</time>
      </address>
      <p>AUSTIN, Texas: Former McLaren and Ferrari engineer Pat Fry will join Renault next year, the Formula One team announced at the U.S. Grand Prix on Saturday.</p>
      <p>The Briton started out with Benetton before joining McLaren in 1993, winning world championships with Mika Hakkinen and Lewis Hamilton, before joining Ferrari as deputy technical director in 2010.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>He returned to Woking as engineering director last September.</p>
      <p>"His arrival is yet another step as we build and improve our team structure," said Renault's executive director Marcin Budkowski, who worked previously with Fry at McLaren.</p>
      <p>"Pat’s experience, talent and determination will be additional assets as we continue our progress."</p>
      <p>Renault announced on Friday that Dirk De Beer was returning to the team as head of aerodynamics with a deputy to join next year from another team.</p>
      <p>Renault, with Australian driver Daniel Ricciardo and German Nico Hulkenberg, are fifth in the constructors' championship with three races to go, after finishing fourth last year.</p>
      <p>(Reporting by Alan Baldwin in London, editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>