<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/tennis-djokovic-sets-up-tsitsipas-clash-as-dimitrov-beats-thiem-12052828"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:48:00+00:00"/>
    <meta property="og:title" content="Tennis: Djokovic sets up Tsitsipas clash as Dimitrov beats Thiem"/>
    <meta property="og:description" content="PARIS: Novak Djokovic saw off Britain's Kyle Edmund on Thursday (Oct 31) to reach his eighth Paris Masters quarter-final, while Grigor Dimitrov ..."/>
  </head>
  <body>
    <article>
      <h1>Tennis: Djokovic sets up Tsitsipas clash as Dimitrov beats Thiem</h1>
      <address>
        <time datetime="2019-11-01T00:48:00+00:00">01 Nov 2019, 00:48</time>
      </address>
      <p>PARIS: Novak Djokovic saw off Britain's Kyle Edmund on Thursday (Oct 31) to reach his eighth Paris Masters quarter-final, while Grigor Dimitrov knocked out fifth seed Dominic Thiem.</p>
      <p>Top seed Djokovic, battling Rafael Nadal for the year-end world number one spot, needed seven set points in the first set before winning 7-6 (9/7), 6-1.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>"It was good. I wasn't really feeling comfortable in the first set," said the 32-year-old, who has been struggling with the flu this week.</p>
      <p>"It was a bit like yesterday (against Corentin Moutet). I hope to be better in the next match."</p>
      <p>The 16-time Grand Slam champion is chasing a record-extending fifth Bercy title and will next face world number seven Stefanos Tsitsipas, who beat Alex de Minaur 6-3, 6-4.</p>
      <p>The 21-year-old Tsitsipas leads his head-to-head with Djokovic 2-1, after victories at the Shanghai Masters earlier this month and the 2018 Canadian Open.</p>
      <p>Djokovic is hoping to tie Pete Sampras' record of finishing six years as the world's best player, but Nadal can be sure of denying the Serbian that achievement with a maiden Paris title this week.</p>
      <p>The Spaniard takes on three-time Grand Slam title-winner Stan Wawrinka in his third-round match later on Thursday.</p>
      <p>World number 75 Edmund, hoping to push for a place in Britain's Davis Cup squad, held his own in the first set, saving two set points to send the opener to a tie-break.</p>
      <p>He then rallied from 6-3 down in the breaker to level at 7-7, saving four more set points as his powerful forehand started to dominate, but Djokovic finally took it at the seventh time of asking with a winner up the line.</p>
      <p>Edmund's resistance was ended as Djokovic broke to love in the third game of the second set en route to a run of six straight games which secured an ultimately comfortable victory.</p>
      <p>
        <b>DIMITROV DOWNS THIEM</b>
      </p>
      <p>Former world number three Dimitrov produced a fantastic performance to beat fifth seed Thiem 6-3, 6-2 and reach the last eight in Paris for the first time.</p>
      <p>It will also be the Bulgarian's first Masters quarter-final since the Canadian Open last year as he continues his rise up the rankings.</p>
      <p>Dimitrov was the world number 78 heading into the US Open, but reached the semi-finals and is now ranked 27th.</p>
      <p>The 28-year-old, who had dispatched 12th seed David Goffin in round two, defended brilliantly throughout as two-time French Open runner-up Thiem appeared to feel the effects of winning his home title in Vienna last weekend.</p>
      <p>Dimitrov will take on Cristian Garin for a semi-final spot, after the unseeded Chilean saved three match points in a deciding-set tie-break to end the run of French qualifier Jeremy Chardy.</p>
      <p>The world number 42 claimed five straight points to close out victory, winning 6-7 (4/7), 6-4, 7-6 (8/6) to book his maiden Masters quarter-final.</p>
      <p>"It was a really tough fight, Jeremy is such a good player. I played my best," said Garin.</p>
      <p>Greek star Tsitsipas, who has reached at least the semis in each of his last three tournaments, eased past De Minaur, ending the Australian's hopes of qualifying for next month's ATP Tour Finals in London.</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>