<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/golf--korda-wins-in-taiwan-as-caddie-earns-bragging-rights-over-fianc%C3%A9e-12059428"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T19:55:00+00:00"/>
    <meta property="og:title" content="Golf: Korda wins in Taiwan as caddie earns bragging rights over fiancée"/>
    <meta property="og:description" content="Nelly Korda won the Taiwan Swinging Skirts LPGA in a three-way playoff on Sunday, giving her caddie Jason McDede bragging rights over his fiancée ..."/>
  </head>
  <body>
    <article>
      <h1>Golf: Korda wins in Taiwan as caddie earns bragging rights over fiancée</h1>
      <address>
        <time datetime="2019-11-03T19:55:00+00:00">03 Nov 2019, 19:55</time>
      </address>
      <p>Nelly Korda won the Taiwan Swinging Skirts LPGA in a three-way playoff on Sunday, giving her caddie Jason McDede bragging rights over his fiancée Caroline Masson.</p>
      <p>REUTERS: Nelly Korda won the Taiwan Swinging Skirts LPGA in a three-way playoff on Sunday, giving her caddie Jason McDede bragging rights over his fiancée Caroline Masson.</p>
      <p>In a rare co-incidence, Korda beat Masson in the playoff.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>McDede and Masson are due to be married next year, and Sunday was the first time they had gone head-to-head vying for an LPGA title.</p>
      <p>McDede came out on top when his boss Korda birdied the first extra hole at Miramar Golf Club in New Taipei City.</p>
      <p>German Masson described the experience as "a little funny" but was magnanimous in defeat.</p>
      <p>"I'm quite happy to see them win," she said of the Korda-McDede professional partnership.</p>
      <p>"I'm proud of the two of them, the way they work together, and hopefully I get another chance to beat them down the stretch the next few years."</p>
      <p>In successfully defending her title, American Korda earned her third LPGA victory.</p>
      <p>She, Masson and Australian Minjee Lee finished the regulation 72 holes at 18-under-par 270.</p>
      <p>(Reporting by Andrew Both in Tokyo; Editing by Toby Davis)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>