<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/veretout-penalty-gives-rome-2-1-win-over-napoli-12058240?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T00:11:00+00:00"/>
    <meta property="og:title" content="Veretout penalty gives Rome 2-1 win over Napoli"/>
    <meta property="og:description" content="Napoli's hopes of mounting a Serie A title challenge this season took another blow on Saturday when they lost 2-1 at AS Roma, who missed one ..."/>
  </head>
  <body>
    <article>
      <h1>Veretout penalty gives Rome 2-1 win over Napoli</h1>
      <address>
        <time datetime="2019-11-03T00:11:00+00:00">03 Nov 2019, 00:11</time>
      </address>
      <p>Napoli's hopes of mounting a Serie A title challenge this season took another blow on Saturday when they lost 2-1 at AS Roma, who missed one penalty and converted another.</p>
      <p>ROME: Napoli's hopes of mounting a Serie A title challenge this season took another blow on Saturday when they lost 2-1 at AS Roma, who missed one penalty and converted another.</p>
      <p>The defeat left Napoli with 18 points from 11 games, eight behind leaders Juventus who were away to neighbours Torino later on Saturday.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Nicolo Zaniolo fired Roma ahead in the 19th minute and they missed a chance to go further ahead when Aleksandar Kolarov's penalty was saved by Alex Meret minutes later</p>
      <p>Roma were awarded another penalty in the 55th minute, this time converted by Jordan Veretout. Arkadiusz Milik pulled back a goal for Napoli in the 72nd minute but it was not enough to prevent Roma chalking up a third successive league win which left them third with 22 points.</p>
      <p>(Writing by Brian Homewood; editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>