<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-atletico-denied-top-spot-after-costa-misfires-from-spot-12058616"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T03:30:00+00:00"/>
    <meta property="og:title" content="Football: Atletico denied top spot after Costa misfires from spot"/>
    <meta property="og:description" content="Diego Costa squandered a penalty as Atletico Madrid missed the chance to go top of La Liga on Saturday by drawing 1-1 away to Sevilla and failing ..."/>
  </head>
  <body>
    <article>
      <h1>Football: Atletico denied top spot after Costa misfires from spot</h1>
      <address>
        <time datetime="2019-11-03T03:30:00+00:00">03 Nov 2019, 03:30</time>
      </address>
      <p>SEVILLE, Spain: Diego Costa squandered a penalty as Atletico Madrid missed the chance to go top of La Liga on Saturday by drawing 1-1 away to Sevilla and failing to cash in on Barcelona's surprise defeat at Levante earlier in the day.</p>
      <p>Sevilla went ahead with a header from Franco Vazquez in the 28th minute and Atletico coach Diego Simeone shook up his side in search of a reaction, sending on Costa and Santiago Arias at the start of the second half.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Costa netted a header shortly after coming on but a VAR review ruled it out for offside against Angel Correa, although Alvaro Morata did manage to equalise with a header soon after, on the hour mark.</p>
      <p>Atletico did benefit from the technology being used later in the game when they were given a penalty instead of a free kick as replays showed Koke had been tripped just inside the area.</p>
      <p>But Costa failed to make the most of the golden opportunity as Sevilla goalkeeper Tomas Vaclik guessed correctly to beat away the ball and also kept out a shot on the rebound from Koke.</p>
      <p>Atletico spurned two glorious chances to snatch all three points in stoppage time as Morata saw a shot blocked on the line by Sevilla's Jules Kounde, prompting a goal-mouth scramble which led to Morata committing a foul.</p>
      <p>Visiting midfielder Thomas Partey had one last stab at finding a winner from inside the area but his goal-bound shot was deflected wide.</p>
      <p>Atletico have now drawn half of their 12 league games and are third in the standings on 21 points, with Barca top on 22 with a game in hand despite their 3-1 loss at Levante.</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>