<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/barca-lose-at-levante-following-second-half-collapse-12058298?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:01:00+00:00"/>
    <meta property="og:title" content="Barca lose at Levante following second-half collapse"/>
    <meta property="og:description" content="La Liga champions Barcelona fell to a shock 3-1 defeat away to Levante on Saturday after taking the lead but then conceding three times in the ..."/>
  </head>
  <body>
    <article>
      <h1>Barca lose at Levante following second-half collapse</h1>
      <address>
        <time datetime="2019-11-03T01:01:00+00:00">03 Nov 2019, 01:01</time>
      </address>
      <p>La Liga champions Barcelona fell to a shock 3-1 defeat away to Levante on Saturday after taking the lead but then conceding three times in the space of seven minutes in the second half.</p>
      <p>VALENCIA, Spain: La Liga champions Barcelona fell to a shock 3-1 defeat away to Levante on Saturday after taking the lead but then conceding three times in the space of seven minutes in the second half.</p>
      <p>Barca had returned to the top of the table by thrashing Real Valladolid 5-1 in mid-week and were in a comfortable position when Lionel Messi converted a penalty in the 38th minute.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Their problems began when Luis Suarez was taken off injured a few moments later and they collapsed in the second half, with Levante scoring with all of their first three shots on target.</p>
      <p>Jose Campana levelled in the 61st minute following a quick-fire counter-attack after winning the ball in Barca's half, then former Real Madrid striker Borja Mayoral put them ahead in the 63rd with a superb curling strike from outside the area.</p>
      <p>Nemanja Radoja gave the home side extra breathing space with a third goal in the 67th on the volley following a free kick, while Messi put the ball in the net later to briefly give Barca hope but the goal was ruled out for offside by Antoine Griezmann after a VAR review.</p>
      <p>It was Barca's third defeat of the campaign and they still lead the standings on 22 points after 11 games but Atletico Madrid and Real Madrid can both climb above the Catalans if they win their matches later on Saturday.</p>
      <p>(Reporting by Richard Martin; editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>