<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/juventus-stay-top-and-maintain-winning-routine-against-torino-12058814"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T06:00:00+00:00"/>
    <meta property="og:title" content="Juventus stay top and maintain winning routine against Torino"/>
    <meta property="og:description" content="TURIN, Italy: Juventus stayed top of Serie A and maintained their winning routine in fixtures against their less glamorous neighbours Torino when ..."/>
  </head>
  <body>
    <article>
      <h1>Juventus stay top and maintain winning routine against Torino</h1>
      <address>
        <time datetime="2019-11-03T06:00:00+00:00">03 Nov 2019, 06:00</time>
      </address>
      <p>TURIN, Italy: Juventus stayed top of Serie A and maintained their winning routine in fixtures against their less glamorous neighbours Torino when a second-half goal from Matthijs de Ligt gave them a 1-0 away win in Saturday's Derby della Mole.</p>
      <p>The 20-year-old Dutchman hooked the ball in following a corner midway through the second half of a scrappy, bad-tempered match.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Bremer had the ball in the net for Torino in stoppage time but it was ruled out for offside.</p>
      <p>Juventus, chasing a ninth successive title, lead with 29 points from 11 games, one ahead of Inter Milan who earlier won 2-1 at Bologna.</p>
      <p>(Writing by Brian Homewood; editing by Clare Fallon)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>