<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/liverpool-win-with-thrilling-last-gasp-comeback-at-villa-12058424"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T01:25:00+00:00"/>
    <meta property="og:title" content="Liverpool win with thrilling last-gasp comeback at Villa"/>
    <meta property="og:description" content="Premier League leaders Liverpool pulled off another extraordinary comeback to win 2-1 at Aston Villa with late goals from Andy Robertson and Sadio ..."/>
  </head>
  <body>
    <article>
      <h1>Liverpool win with thrilling last-gasp comeback at Villa</h1>
      <address>
        <time datetime="2019-11-03T01:25:00+00:00">03 Nov 2019, 01:25</time>
      </address>
      <p>Premier League leaders Liverpool pulled off another extraordinary comeback to win 2-1 at Aston Villa with late goals from Andy Robertson and Sadio Mane on Saturday.</p>
      <p>BIRMINGHAM, England: Premier League leaders Liverpool pulled off another extraordinary comeback to win 2-1 at Aston Villa with late goals from Andy Robertson and Sadio Mane on Saturday.</p>
      <p>The result left Liverpool on 31 points, still six above Manchester City who won 2-1 at home to Southampton.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The Merseysiders had been heading for a first league defeat of the season thanks to a 21st minute goal after Villa winger Mahmoud Hassan, known as Trezeguet, neatly fired home from a curling 21st minute free kick by midfielder John McGinn.</p>
      <p>But defender Robertson popped up in the 87th minute to meet a cross from Mane and steer the ball past goalkeeper Tom Heaton. Then Mane brilliantly headed in a corner during added time to send the travelling Liverpool fans into delirium.</p>
      <p>The result was harsh on promoted Villa.</p>
      <p>Despite missing talismanic captain Jack Grealish, they played with a surprisingly high tempo and pressed from the off. They could have been ahead within 60 seconds when Anwar El Ghazi fired straight at keeper Alisson Becker from close range.</p>
      <p>But Liverpool poured forward in the second half, with Mane - booed relentlessly after appearing to dive in the Villa penalty area - seeing shots in the 50th and 59th saved by Heaton.</p>
      <p>(Reporting by Andrew Cawthorne; Editing by Ken Ferris)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>