<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/we-re-not-in-a-great-place-with-var--says-chelsea-boss-lampard-12059432"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T19:55:00+00:00"/>
    <meta property="og:title" content="We're not in a great place with VAR, says Chelsea boss Lampard"/>
    <meta property="og:description" content="Frank Lampard believes the Premier League are setting a dangerous precedent with the use of the Video Assistant Referee (VAR) after technology ..."/>
  </head>
  <body>
    <article>
      <h1>We're not in a great place with VAR, says Chelsea boss Lampard</h1>
      <address>
        <time datetime="2019-11-03T19:55:00+00:00">03 Nov 2019, 19:55</time>
      </address>
      <p>Frank Lampard believes the Premier League are setting a dangerous precedent with the use of the Video Assistant Referee (VAR) after technology intervened to give Watford a late penalty in Chelsea's 2-1 win at Vicarage Road.</p>
      <p>REUTERS: Frank Lampard believes the Premier League are setting a dangerous precedent with the use of the Video Assistant Referee (VAR) after technology intervened to give Watford a late penalty in Chelsea's 2-1 win at Vicarage Road.</p>
      <p>Lampard's Chelsea moved up to third in the league with victory on Saturday but they endured some nervy moments in the closing stages after Gerard Deulofeu converted an 80th-minute penalty for the hosts.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Deulofeu went down under slight contact from Chelsea's Jorginho and after initially pointing for a goal kick, referee Anthony Taylor was advised by the VAR to overturn his decision.</p>
      <p>"We're not in a great place with it," the Chelsea manager told reporters after the match.</p>
      <p>"I know (using screens) is a bit contentious, I know it could mean every fan might call for it and there might pressure on the referees.</p>
      <p>"But if we are overturning decisions because one referee somewhere else thinks it was more of a penalty than the referee on the pitch, then I think we are in a really dangerous place. You're going to be tossing a coin every week."</p>
      <p>At the start of the season, the Premier League decided that it would only use technology for "clear and obvious" errors by on-field referees.</p>
      <p>Not a single penalty or red card was given by VAR in the opening nine rounds of the competition, but last weekend it made headlines by overturning five key decisions.</p>
      <p>Lampard feels there has been a change in policy despite receiving guidance at a meeting earlier this week.</p>
      <p>"We spoke a lot about it and the absolute consensus from managers, from referees and from the Premier League was that decisions were not going to get overturned unless they were absolutely clear and obvious or VAR saw something that the referee on the pitch didn't see," he added.</p>
      <p>"(In Jorginho's case) it didn't, it nowhere near shows that."</p>
      <p>(Reporting by Hardik Vyas in Bengaluru; Editing by Toby Davis)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>