<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/roma-win-again-as-napoli-s-frustrating-run-continues-12058240"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T00:11:00+00:00"/>
    <meta property="og:title" content="Roma win again as Napoli's frustrating run continues"/>
    <meta property="og:description" content="Napoli's hopes of mounting a Serie A title challenge this season took another blow on Saturday when they lost 2-1 at AS Roma, who missed one ..."/>
  </head>
  <body>
    <article>
      <h1>Roma win again as Napoli's frustrating run continues</h1>
      <address>
        <time datetime="2019-11-03T00:11:00+00:00">03 Nov 2019, 00:11</time>
      </address>
      <p>Napoli's hopes of mounting a Serie A title challenge this season took another blow on Saturday when they lost 2-1 at AS Roma, who missed one penalty and converted another.</p>
      <p>ROME: AS Roma missed one penalty and converted another on Saturday on their way to a 2-1 Serie A win over Napoli who hit the woodwork twice in the first half as their frustrating run continued.</p>
      <p>Napoli, missing coach Carlo Ancelotti after he was sent off during Wednesday's 2-2 draw at home to Atalanta, have taken only two points from their last three games and their hopes of mounting another title challenge are fading fast</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The defeat left them seventh with 18 points from 11 games, eight behind leaders Juventus who were away to neighbours Torino later on Saturday.</p>
      <p>Roma, on the other hand, climbed to third with 22 points despite a continuing injury crisis.</p>
      <p>The match was stopped for one minute because of anti-Naples chanting - officially referred to as territorial discrimination - midway through the second half.</p>
      <p>Nicolo Zaniolo opened the scoring for Roma in the 19th minute when Leonardo Spinazzola pulled the ball back for him to control and fire his shot into the roof of the net.</p>
      <p>Minutes later, Roma were awarded a penalty for handball by Jose Callejon but Aleksandar Kolarov saw his effort saved by goalkeeper Alex Meret.</p>
      <p>That seemed to give Napoli new impetus and Arkadiusz Milik had a header cleared off the line by Chris Smalling.</p>
      <p>The Pole then saw another effort hit the bar before Piotr Zielinski struck the post in the same move while Dries Mertens should then have done better from another opening which he wasted by blasting the ball over the bar.</p>
      <p>Roma won another penalty 10 minutes after the break for an obvious handball by Mario Rui and this time Jordan Veretout took the kick and converted despite Meret getting a hand to it.</p>
      <p>Roma forward Justin Kluivert blasted a shot against the crossbar before Milik pulled one back for Napoli, rolling in Hirving Lozano's low cross at the far post, to give them hope.</p>
      <p>Roma had Mert Cetin sent off deep into stoppage time but Milik saw the resulting free kick deflected wide.</p>
      <p>(Writing by Brian Homewood; editing by Clare Fallon and Ken Ferris)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>