<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/horse-racing---bricks-and-mortar-edges-united-in-breeders--turf-12058918"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T08:35:00+00:00"/>
    <meta property="og:title" content="Horse racing - Bricks and Mortar edges United in Breeders' Turf"/>
    <meta property="og:description" content="ARCADIA, Calif.: Bricks and Mortar edged United by a head to win the US$4 million Breeders' Cup Turf on Saturday, finishing his season undefeated ..."/>
  </head>
  <body>
    <article>
      <h1>Horse racing - Bricks and Mortar edges United in Breeders' Turf</h1>
      <address>
        <time datetime="2019-11-03T08:35:00+00:00">03 Nov 2019, 08:35</time>
      </address>
      <p>ARCADIA, Calif.: Bricks and Mortar edged United by a head to win the US$4 million Breeders' Cup Turf on Saturday, finishing his season undefeated and making a strong case for Horse of the Year honors.</p>
      <p>After being stuck in traffic in the early going the even-money favorite surged from the outside to overtake United down the stretch and claim his sixth win in six starts this season.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The win was jockey Irad Ortiz and trainer Chad Brown's third at the Breeders' Cup this weekend.</p>
      <p>Longshot United (50-1) had to settle for second and Anthony Van Dyck was third in the 1-1/2 mile race on turf.</p>
      <p>(Reporting by Rory Carroll; Editing by Daniel Wallis)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>