<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dundalkdemocrat.ie/news/sport/490971/dundalk-fc-lose-fai-cup-final-on-penalties.html"/>
    <meta property="og:site_name" content="Dundalk Democrat"/>
    <meta property="article:published_time" content="2019-11-03T18:33:00+00:00"/>
    <meta property="og:title" content="Dundalk FC lose FAI Cup final on penalties"/>
    <meta property="og:description" content="Dundalk FC 1 Shamrock Rovers 1 - Rovers win 4-2 on penalties"/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Extra.ie FAI Cup final</h6>
      <h1>Dundalk FC lose FAI Cup final on penalties</h1>
      <h2>Dundalk FC 1 Shamrock Rovers 1 - Rovers win 4-2 on penalties</h2>
      <address><time datetime="2019-11-03T18:33:00+00:00">03 Nov 2019, 18:33</time> by <a rel="author">Caoimhín Reilly, at the Aviva Stadium</a></address>
      <figure>
        <img src="https://www.dundalkdemocrat.ie/resizer/750/563/true/1572805944297.jpg--dundalk_fc_lose_fai_cup_final_on_penalties.jpg?1572805947000"/>
        <figcaption>Dundalk FC head coach Vinny Perth prior to today's FAI Cup final defeat by Shamrock Rovers. (Pic: Sportsfile)</figcaption>
      </figure>
      <p>
        <b>Extra.ie FAI Cup final</b>
      </p>
      <p>Dundalk FC 1-1 Shamrock Rovers </p>
      <p>Rovers win 4-2 on penalties</p>
      <p>
        <b>Shamrock Rovers denied Dundalk FC the domestic treble in this afternoon's FAI Cup final.</b>
      </p>
      <p>Aaron McEneff's penalty on the stroke of 90 minutes looked certain to settle a tightly-fought affair, but three minutes into stoppage time another Derry man, Michael Duffy, sent a half-volley skyward to the net as The Lilywhites sent the game to extra-time, where there were no further goals.</p>
      <p>The winners converted all four of their efforts, while Duffy (bar) and Daniel Cleary (saved) saw theirs come up short as Rovers ended a 32-year wait on an FAI Cup triumph.</p>
      <p>Stephen Bradley's men shaded a poor first half in which Dundalk had the better opportunities, with both Brian Gartland and Cleary going close from headers.</p>
      <p>The second period was an even struggle, Seán Murray and Graham Burke exchanging efforts on target, before the latter's mazy run and pass at the death saw Aaron Greene taken down by Gary Rogers - McEneff sent the Rovers supporters wild with the finish.</p>
      <p>However, just as The Hoops could taste sweet victory, Duffy came up with a sensational strike to enforce an additional 30 minutes and subsequently penalties, where Vinny Perth's side suffered a painful demise.</p>
      <p><b>Dundalk FC:</b> Gary Rogers; Seán Gannon, Brian Gartland, Daniel Cleary, Dane Massey; Seán Hoare (Georgie Kelly 90), Robbie Benson (John Mountney 112); Jamie McGrath, Seán Murray (Daniel Kelly 61), Michael Duffy; Patrick Hoban (Jordan Flores 100)</p>
      <p><b>Subs not used:</b> Aaron McCarey (gk), Andy Boyle, Dean Jarvis</p>
      <p><b>Shamrock Rovers:</b> Alan Mannus; Ronan Finn, Joey O’Brien, Roberto Lopes, Lee Grace, Seán Kavanagh (Neil Farrugia 68); Graham Burke (Greg Bolger 90), Aaron McEneff, Gary O’Neill, Jack Byrne; Aaron Greene (Daniel Lafferty 112)</p>
      <p><b>Subs not used:</b> Kian Clarke (gk), Dylan Watts, Brandon Kavanagh, Thomas Oluwa</p>
      <p><b>Referee:</b> Derek Tomney (Dublin)</p>
    </article>
  </body>
</html>