<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.forbes.com/sites/erikkain/2019/11/01/overwatch-2-announced-with-two-new-trailers-and-some-very-good-news/"/>
    <meta property="og:site_name" content="Forbes"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="‘Overwatch 2’ Announced At Blizzcon 2019 With Two New Trailers And Some Very Good News"/>
    <meta property="og:description" content="Overwatch 2 will have PvE missions, new heroes and a &quot;shared&quot; multiplayer experience with the original game."/>
  </head>
  <body>
    <article>
      <h1>‘Overwatch 2’ Announced At Blizzcon 2019 With Two New Trailers And Some Very Good News</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Erik Kain</a></address>
      <figure>
        <img src="https://specials-images.forbesimg.com/imageserve/5dbc8ec05b0c440007a2c72e/960x0.jpg?fit=scale"/>
        <figcaption>Overwatch 2 will have PvE missions, new heroes and a "shared" multiplayer experience with the ... [+] original game.<cite>Credit: Blizzard</cite></figcaption>
      </figure>
      <p>Blizzard revealed <i>Overwatch 2 </i>today at Blizzcon.The game will feature all 31 of the first game’s heroes, now with an updated look, plus new heroes including Sojourn, pictured above.</p>
      <p>It will also include new maps, a new PvP mode called “Push” and a host of new PvE experiences.</p>
      <figure>
        <img src="https://specials-images.forbesimg.com/imageserve/5dbc8efdd85e3000078ff6c4/960x0.jpg?fit=scale"/>
        <figcaption>Screenshot (8)<cite>Credit: Blizzard</cite></figcaption>
      </figure>
      <p>You’ll also be able to level up your individual heroes and customize their skills.</p>
      <figure>
        <img src="https://specials-images.forbesimg.com/imageserve/5dbc8f17ca425400079c46d4/960x0.jpg?fit=scale"/>
        <figcaption>Screenshot (4)<cite>Credit: Blizzard</cite></figcaption>
      </figure>
      <p>Blizzard showed off two very good trailers for <i>Overwatch 2</i> today as well. The first is <a href="https://www.youtube.com/watch?v=GKXS_YA9s7E">the cinematic trailer</a>, which introduces us to a huge enemy mecha.</p>
      <p>Watch it below:</p>
      <p>The second trailer is mostly gameplay, showing off a game that looks remarkably like the original:</p>
      <p>The really good news comes from Jeff Kaplan who said during the reveal that the game will be a "shared multiplayer environment" with the original, meaning that owners of the original will have access to the new maps and modes and you’ll be able to carry over all the skins and cosmetics you own to the new game.</p>
      <p>Of course, you won’t get the new look or many of the other features (like leveling and new powers, characters etc) if you don’t buy the new game, but it’s still great that both the original and sequel will have this shared experience. Live-service games don’t really need sequels the same way traditional games do. A game like <i>Destiny </i>would have ideally never even released a sequel, building off the original with new worlds, enemies and expansions like an MMO. (<i>Destiny </i>needed a sequel due to the original’s technical limitations more than anything).</p>
      <p>We don’t know when <i>Overwatch 2 </i>comes out or how much it will cost, but I’m very excited. Who knows, maybe Blizzard will ditch loot boxes and introduce a seasonal battle pass instead . . . . that would certainly be welcome.</p>
      <p><a href="https://www.forbes.com/sites/hnewman/2019/11/01/blizzcon-opening-ceremonies-with-live-updates/#31c42b9c72cd">See our Blizzcon live-blog</a> here and check out <a href="https://www.forbes.com/sites/paultassi/2019/11/01/blizzard-announces-diablo-4-with-a-stunning-nine-minute-trailer/#20b4157a7d64">the <i>Diablo 4 </i>trailer here</a>. It’s a good day to be a Blizzard fan–other than their <a href="https://www.forbes.com/sites/davidthier/2019/11/01/diablo-4-overwatch-2-and-hong-kong-protests-the-pressure-is-on-at-blizzcon/#2a5428bc4593">horrific anti-freedom actions</a> against a streamer who protested China’s human rights violations in Hong Kong, of course. All the good new game announcements in the world won’t wash away that stench.</p>
    </article>
  </body>
</html>