<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/tamil/movies/news/vijays-bigil-set-to-beat-prabhas-starrer-saaho-at-the-international-box-office/articleshow/71848186.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T05:48:15+00:00"/>
    <meta property="og:title" content="Vijay's ‘Bigil’ set to beat Prabhas starrer ‘Saaho’ at the international box office"/>
    <meta property="og:description" content="Vijay and Atlee’s 'Bigil' is smashing the box office with some amazing figures."/>
  </head>
  <body>
    <article>
      <h1>Vijay's ‘Bigil’ set to beat Prabhas starrer ‘Saaho’ at the international box office</h1>
      <address><time datetime="2019-11-01T05:48:15+00:00">01 Nov 2019, 05:48</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Vijay">Vijay</a> and Atlee’s '<a href="https://timesofindia.indiatimes.com/topic/Bigil">Bigil</a>' is smashing the <a href="https://timesofindia.indiatimes.com/topic/box-office">box office</a> with some amazing figures. The sports drama has not only done well in India but is a rage in the <a href="https://timesofindia.indiatimes.com/topic/international">international</a> market as well. ‘Bigil’ has earned $7.34 million in its first week and the film is all set to beat <a href="https://timesofindia.indiatimes.com/topic/Prabhas">Prabhas</a> starrer '<a href="https://timesofindia.indiatimes.com/topic/Saaho">Saaho</a>', which had earned $7.94. 'Bigil' is expected to race ahead of 'Saaho' in a day and emerge as the highest-grossing Indian film at the overseas box office in 2019.</p>
      <p>Vijay essays a double role in this film, that of a father and son. He has reunited with Nayanthara for after a gap of 10 years. Vijay plays the coach of Tamil Nadu women's football team in ‘Bigil’. Produced by AGS Entertainment, the film also features Jackie Shroff, Kathir, Yogi Babu, Amritha and Indhuja among others.</p>
    </article>
  </body>
</html>