<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/mercedes-driver-lewis-hamilton-wins-6th-formula-one-world-title-at-us-grand-prix/1004744392?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T20:48:32+00:00"/>
    <meta property="og:title" content="Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix"/>
    <meta property="og:description" content="AUSTIN, Texas (AP) - Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix."/>
  </head>
  <body>
    <article>
      <h1>Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix</h1>
      <address><time datetime="2019-11-03T20:48:32+00:00">03 Nov 2019, 20:48</time> by <a rel="author">EndPlay</a></address>
      <p><b>AUSTIN, Texas</b> - AUSTIN, Texas (AP) - Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>