<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/sports/ottawas-sabourin-taken-off-ice-on-stretcher-after-collision/1004424687?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T00:51:37+00:00"/>
    <meta property="og:title" content="Ottawa's Sabourin taken to hospital after collision during game with Bruins"/>
    <meta property="og:description" content="BOSTON (AP) - Ottawa forward Scott Sabourin has been transported to a hospital for evaluation after being taken from the ice on a stretcher with his head immobilized following a collision with Boston forward David Backes early in the first period of Saturday night's game between the Senators and Bruins."/>
  </head>
  <body>
    <article>
      <h1>Ottawa's Sabourin taken to hospital after collision during game with Bruins</h1>
      <address><time datetime="2019-11-03T00:51:37+00:00">03 Nov 2019, 00:51</time> by <a rel="author">KEN POWTAK, Associated Press</a></address>
      <slideshow>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/11/02/Senators_Bruins_Hockey_21953_16725729_ver1.0_160_90.jpg"/>
          <figcaption>Medical workers attend to Ottawa Senators right wing Scott Sabourin, who was injured on a play with Boston Bruins right wing David Backes, during the first period of an NHL hockey game in Boston, Saturday, Nov. 2, 2019. (AP Photo/Charles Krupa)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/11/02/Senators_Bruins_Hockey_34402_16725730_ver1.0_160_90.jpg"/>
          <figcaption>Ottawa Senators and Boston Bruins players gather around Senators right wing Scott Sabourin, who was injured on a play with Boston Bruins right wing David Backes, as he gets taken from the ice on a stretcher during the first period of an NHL hockey game in Boston, Saturday, Nov. 2, 2019. (AP Photo/Charles Krupa)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/11/02/Senators_Bruins_Hockey_51418_16725731_ver1.0_160_90.jpg"/>
          <figcaption>Ottawa Senators and Boston Bruins players watch as medical workers attend to Senators right wing Scott Sabourin, who was injured on a play with Boston Bruins right wing David Backes during the first period of an NHL hockey game in Boston, Saturday, Nov. 2, 2019. (AP Photo/Charles Krupa)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
      </slideshow>
      <p><b>BOSTON (AP)</b> - Ottawa forward Scott Sabourin has been transported to a hospital for evaluation after being taken from the ice on a stretcher with his head immobilized following a collision with Boston forward David Backes early in the first period of Saturday night's game between the Senators and Bruins.</p>
      <p>The Senators sent an update on their Twitter feed that Sabourin was conscious and speaking with the attending doctors while leaving the arena.</p>
      <p>He gave the crowd a brief "thumbs up" as he was leaving the ice.</p>
      <p>Sabourin had skated up to make a hit on Backes when the players' helmets collided. Sabourin immediately feel to the ice, appearing to be unconscious, and he lay motionless for a brief period.</p>
      <p>Medical staff from both teams rushed to Sabourin, and a Bruins' trainer quickly signaled for a stretcher. There was a large blood spot on the ice under Sabourin's face.</p>
      <p>TV cameras showed Backes visibly upset, looking as if he was fighting back tears, as he watched medical personnel attend to Sabourin. An Ottawa player could be seen consoling Backes, putting his glove on his shoulder. Most of the players on both teams took knees in front their benches and skated over to Sabourin when he was finally put on the stretcher after a delay that lasted about 10 minutes.</p>
      <p>Fans gave Sabourin a loud ovation when he was taken from the ice. Backes went to the dressing room after Sabourin was wheeled off.</p>
      <p>The Bruins announced in the second that Backes had an upper-body injury and would not return.</p>
      <p>There was no immediate word on Sabourin's injury or condition.</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>