<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/everton-investigating-alleged-racist-abuse-20805464"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T23:53:21+00:00"/>
    <meta property="og:title" content="Everton investigating alleged racist abuse by fan towards Tottenham star"/>
    <meta property="og:description" content="Everton Fan Services posted that they were looking into allegations of racist behaviour"/>
  </head>
  <body>
    <article>
      <h1>Everton investigating alleged racist abuse by fan towards Tottenham star</h1>
      <h2>Everton Fan Services posted that they were looking into allegations of racist behaviour</h2>
      <address><time datetime="2019-11-03T23:53:21+00:00">03 Nov 2019, 23:53</time> by <a rel="author">Matt Maltby, https://www.mirror.co.uk/authors/matt-maltby/</a></address>
      <p>Everton are investigating an incident of alleged racist behaviour during their Premier League draw against <a href="https://www.mirror.co.uk/all-about/tottenham-hotspur-fc">Tottenham</a> on Sunday.</p>
      <p>Cenk Tosun snatched an added-time point for the Toffees to cancel out Dele Alli's opener.</p>
      <p>After the match, <a href="https://www.mirror.co.uk/all-about/everton-fc">Everton</a> Fan Services posted that they were looking into allegations of racist behaviour.</p>
      <p>An Everton fan was caught on camera making an alleged racist gesture towards Spurs star Son Heung-min after the sickening incident involved Andre Gomes, which saw Son sent off in tears.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20805462.ece/ALTERNATES/s615b/0_Everton-FC-v-West-Ham-United-Premier-League.jpg"/>
        <figcaption>Everton are investigating an incident of alleged racist behaviour (Image: Everton FC via Getty Images)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804728.ece/ALTERNATES/s615b/1_Premier-League-Everton-v-Tottenham-Hotspur.jpg"/>
        <figcaption>Mauricio Pochettino looks on as Son Heung-min is sent off (Image: REUTERS)</figcaption>
      </figure>
      <p>"Everton is investigating an alleged incident of racist behaviour by a supporter attending today's fixture against Tottenham," read a statement on <a href="https://www.mirror.co.uk/all-about/twitter">Twitter</a> .</p>
      <p>"Everton strongly condemns any form of racism. Any such behaviour has no place within our stadium, our Club, our community or our game."</p>
      <p>The match was overshadowed by a sickening injury to Toffees midfielder Gomes, who will undergo surgery on a fracture dislocation to his right ankle on Monday after falling awkwardly following a challenge by Tottenham's Son.</p>
      <p>Son was sent off having initially been shown a yellow card.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804908.ece/ALTERNATES/s615b/0_Everton-FC-vs-Tottenham-Hotspur-FC-Liverpool-United-Kingdom-03-Nov-2019.jpg"/>
        <figcaption>The game was overshadowed by a sickening injury to Everton's Andre Gomes (Image: PETER POWELL/EPA-EFE/REX)</figcaption>
      </figure>
      <p>Gomes will undergo surgery on a fracture dislocation to his right ankle on Monday, the club have announced.</p>
      <p>Everton's statement read: "Everton Football Club can confirm Andre Gomes will undergo surgery tomorrow (Monday, November 4) after sustaining an ankle injury in today's game with Tottenham Hotspur.</p>
      <p>"The Portugal international was stretchered from the pitch during the second half of the game and taken straight to Aintree Hospital by ambulance accompanied by members of the Everton medical team. After undergoing hospital tests, it was confirmed he had suffered a fracture dislocation to his right ankle.</p>
      <p>"The club will provide further updates in due course."</p>
      <related>
        <h4>Andre Gomes injury</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/breaking-andre-gomes-suffers-awful-20803525"/>
        <a href="https://www.mirror.co.uk/sport/football/news/andre-gomes-injury-leaves-everton-20804439"/>
        <a href="https://www.mirror.co.uk/sport/football/news/premier-league-confirm-son-heung-20803834"/>
        <a href="https://www.mirror.co.uk/sport/football/news/seamus-colemans-dressing-room-gesture-20803981"/>
        <a href="https://www.mirror.co.uk/sport/football/news/dele-alli-gives-update-devastated-20804184"/>
        <a href="https://www.mirror.co.uk/sport/football/news/cenk-tosun-makes-everton-result-20804565"/>
        <a href="https://www.mirror.co.uk/sport/football/news/mauricio-pochettino-insists-son-heung-20804747"/>
        <a href="https://www.mirror.co.uk/sport/football/news/andre-gomes-sickening-injury-stars-20803992"/>
      </related>
    </article>
  </body>
</html>