<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/mario-balotelli-boots-ball-crowd-20802483"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T15:44:46+00:00"/>
    <meta property="og:title" content="Mario Balotelli targeted by racist abuse as referee halts match between Verona and Brescia"/>
    <meta property="og:description" content="The former Liverpool striker was furious after chants from the stands and had to be calmed by teammates"/>
  </head>
  <body>
    <article>
      <h1>Mario Balotelli targeted by racist abuse as referee halts match between Verona and Brescia</h1>
      <h2>The former Liverpool striker was furious after chants from the stands and had to be calmed by teammates</h2>
      <address><time datetime="2019-11-03T15:44:46+00:00">03 Nov 2019, 15:44</time> by <a rel="author">James Whaling, https://www.mirror.co.uk/authors/james-whaling/</a></address>
      <p>Mario Balotelli booted a football into the crowd in anger and attempted to storm off the pitch after suffering racist abuse while playing for Brescia against Verona.</p>
      <p>The former <a href="https://www.mirror.co.uk/all-about/liverpool-fc">Liverpool</a> striker was left angered by the chants and referee Maurizio Mariani halted the game as part of the anti-racism protocol.</p>
      <p>His teammates rushed over to calm Balotelli down while a message was read out to fans over the stadium PA.</p>
      <p>A number of Brescia players also appeared to notify the match official that they too had heard racist abuse directed in Balotelli's direction.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802731.ece/ALTERNATES/s615b/0_Hellas-Verona-vs-Brescia-Calcio-Italy-03-Nov-2019.jpg"/>
        <figcaption>Balotelli is calmed down by teammates (Image: SIMONE VENEZIA/EPA-EFE/REX)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802706.ece/ALTERNATES/s615b/0_Hellas-Verona-vs-Brescia-Calcio-Italy-03-Nov-2019.jpg"/>
        <figcaption>The former Liverpool striker was visibly angered by the incident (Image: SIMONE VENEZIA/EPA-EFE/REX)</figcaption>
      </figure>
      <p>He put the incident behind him to find the net in the closing stages of the match.</p>
      <p>But he departed the field at full-time visibly upset, covering his face.</p>
      <p>The incident comes after Saturday's Roma vs Napoli clash was also halted under the protocol due to chants from the stands.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802756.ece/ALTERNATES/s615b/0_Hellas-Verona-vs-Brescia-Calcio-Italy-03-Nov-2019.jpg"/>
        <figcaption>Balotelli kicked the ball into the stands in anger (Image: FILIPPO VENEZIA/EPA-EFE/REX)</figcaption>
      </figure>
      <p> </p>
      <p>Eddie Salcedo's goal gave Verona the lead in the match on Sunday afternoon in Serie A.</p>
      <p>Matteo Pessina doubled their advantage in the last 10 minutes before Balotelli pulled one back for the visitors. The match finished 2-1.</p>
      <p>After the game, Verona boss Ivan Juric claimed not to have heard any abuse.</p>
      <p>He told Sky Sport Italia: "I don't know what set Balotelli off, you have to ask him.</p>
      <p>“I am not afraid to say there were no racist chants today. They might’ve jeered and mocked the great player, but there was nothing there. Nothing.</p>
      <p>“I’ve been called ‘s***** gypsy’ many times and Italy is moving towards this general idea of blaming foreigners for everything, but this was not the case today.</p>
      <p>“You can ask him, there was nothing there. I am disgusted by racist abuse and I will be the first to condemn it when it happens, but this was not it.</p>
      <p>“They provoked him with jeers and sarcastic chants, but they were not racist. Anything else is a lie."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802954.ece/ALTERNATES/s615b/0_Hellas-Verona-vs-Brescia-Calcio-Italy-03-Nov-2019.jpg"/>
        <figcaption>Balotelli leaves the field at full-time (Image: SIMONE VENEZIA/EPA-EFE/REX)</figcaption>
      </figure>
      <p>“It is absolutely unacceptable to see racist insults in 2019 and I will condemn any of my fans who do such a thing, but that was not the case today. They were shouting ‘Mario’ in a sarcastic way.</p>
      <p>“He kicked the ball into the stands, but that’s his problem.”</p>
      <p>Balotelli reportedly turned down a move to Verona in the summer in favour of joining his hometown club.</p>
      <p>It is not the first time this season that Verona fans have appeared to racially abuse an opponent, with AC Milan midfielder Franck Kessie on the receiving end in September.</p>
      <p>On that occasion, the club’s official twitter account took exception with claims the following day, stating that whistles and boos from the crowd had simply been for the referee.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802971.ece/ALTERNATES/s615/0_Hellas-Verona-vs-Brescia-Calcio-Italy-03-Nov-2019.jpg"/>
        <figcaption>Balotelli at the end of the game (Image: SIMONE VENEZIA/EPA-EFE/REX)</figcaption>
      </figure>
      <p>Last week, Balotelli kicked a camera in frustration during Brescia's 3-1 defeat against Geona.</p>
      <p>Brescia's furious owner said he would force Balotelli to pay for the damage caused by the incident which occurred as he was substituted for Alfredo Donnarumma.</p>
      <p>Balotelli played for Liverpool and <a href="https://www.mirror.co.uk/all-about/manchester-city-fc">Manchester City</a> during his time in the Premier League.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article14221288.ece/ALTERNATES/s615b/0_Mirror-Campaign-Boot-Out-Racism.jpg"/>
      </figure>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/pep-guardiola-aims-dig-sadio-20798235"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
        <a href="https://www.mirror.co.uk/sport/football/news/bolo-zenden-explains-frank-lampard-20797868"/>
      </related>
    </article>
  </body>
</html>