<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T04:41:05+00:00"/>
    <meta property="og:title" content="Jose Mourinho 'dines with Arsenal chief Raul Sanllehi' with Unai Emery on the brink"/>
    <meta property="og:description" content="Arsenal are reportedly close to making their move to bring in Jose Mourinho to replace Unai Emery"/>
  </head>
  <body>
    <article>
      <h1>Jose Mourinho 'dines with Arsenal chief Raul Sanllehi' with Unai Emery on the brink</h1>
      <h2>Arsenal are reportedly close to making their move to bring in Jose Mourinho to replace Unai Emery</h2>
      <address><time datetime="2019-11-03T04:41:05+00:00">03 Nov 2019, 04:41</time> by <a rel="author">Rich Jones, https://www.mirror.co.uk/authors/rich-jones/</a></address>
      <p>Arsenal head of football Raul Sanllehi reportedly dined with Jose Mourinho this week as the club consider pulling the trigger with a managerial change.</p>
      <p>The Gunners have struggled to make progress under Unai Emery and growing concerns over fractures in his relationships with senior players have led to contingency plans being put in place.</p>
      <p>According to <a href="https://www.thetimes.co.uk/edition/sport/arsenal-set-their-sights-on-jose-mourinho-95rwpx0r6#">The Times</a> , Mourinho and Sanllehi had dinner together, with the Portuguese boss said to have impressed with his plans for their squad.</p>
      <p>It is claimed Emery has just one or two games remaining to save his job as club bosses seriously consider a move ahead of the November international break.</p>
      <p>They were held to a 1-1 draw at home to <a href="https://www.mirror.co.uk/all-about/wolverhampton-wanderers-fc">Wolves</a> on Saturday, with pressure mounting on Emery as fans grow increasingly restless at the Emirates.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article13692489.ece/ALTERNATES/s615b/0_Premier-League-Manchester-United-v-Arsenal.jpg"/>
        <figcaption>Jose Mourinho could be back on the touchline as Unai Emery's replacement (Image: Action Images via Reuters)</figcaption>
      </figure>
      <p>Mourinho has been holding out for a return to the Premier League as he eyes his first job since being sacked by <a href="https://www.mirror.co.uk/all-about/manchester-united-fc">Manchester United</a> last December.</p>
      <p>During his work as a pundit with Sky Sports, he has spoken of his admiration for Arsenal's club record signing Nicolas Pepe, something working in his favour with the Gunners hierarchy.</p>
      <p>The fact he got the best out of Mesut Ozil at <a href="https://www.mirror.co.uk/all-about/real-madrid-cf">Real Madrid</a> has also gone down well with Sanllehi as he looks for a new manager capable of getting them back into the Champions League.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article18138518.ece/ALTERNATES/s615b/0_Arsenal-Pre-Season-Tour-of-the-United-States.jpg"/>
        <figcaption>Mourinho reportedly dined with Arsenal head of football Raul Sanllehi in the week (Image: David Price)</figcaption>
      </figure>
      <p>A perception Emery has struggled to communicate effectively with his players due to a language barrier is believed to be a cause for concern behind the scenes.</p>
      <p>The club are also in desperate need of a return tot he Champions League and want a manager with a strong knowledge of the Premier League capable of delivering rapid results.</p>
      <p>Having retained a home in north London, Mourinho is reportedly being advised a move to <a href="https://www.mirror.co.uk/all-about/arsenal-fc">Arsenal</a> would be his best move, rather than heading back to Real Madrid if Zinedine Zidane is sacked.</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/kyle-walker-forced-play-goal-20828774"/>
        <a href="https://www.mirror.co.uk/sport/football/news/arsene-wenger-explains-unai-emery-20830171"/>
        <a href="https://www.mirror.co.uk/sport/football/news/man-utd-chief-ed-woodward-20829928"/>
        <a href="https://www.mirror.co.uk/sport/football/news/man-utd-to-rest-daniel-20829998"/>
      </related>
    </article>
  </body>
</html>