<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/dele-alli-gives-update-devastated-20804184"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T20:12:46+00:00"/>
    <meta property="og:title" content="Dele Alli gives update on &quot;devastated&quot; Son Heung-min after Andre Gomes injury"/>
    <meta property="og:description" content="Son Heung-min was left in tears after he was sent off for a tackle on Andre Gomes which left him being rushed to hosptial"/>
  </head>
  <body>
    <article>
      <h1>Dele Alli gives update on "devastated" Son Heung-min after Andre Gomes injury</h1>
      <h2>Son Heung-min was left in tears after he was sent off for a tackle on Andre Gomes which left him being rushed to hosptial</h2>
      <address><time datetime="2019-11-03T20:12:46+00:00">03 Nov 2019, 20:12</time> by <a rel="author">Alex Smith</a></address>
      <p>Dele Alli has revealed that devastated Tottenham teammate Son Heung-min couldn't lift his head up in the dressing room following his tackle on Andre Gomes.</p>
      <p>South Korean Son left the pitch in tears after he was sent off for a tackle on Gomes - which left the <a href="https://www.mirror.co.uk/all-about/everton-fc">Everton</a> midfielder with a horrific looking leg injury.</p>
      <p>Gomes was treated on the pitch for a number of minutes before he was taken directly to an ambulance on a stretcher from the pitch.</p>
      <p>And according to Alli, Son, who was originally shown a yellow card before it was upgrade as a result of the seriousness of the damage to Gomes, was left in a bad way as a result of the injury.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804178.ece/ALTERNATES/s615b/0_Everton-FC-vs-Tottenham-Hotspur-FC-Liverpool-United-Kingdom-03-Nov-2019.jpg"/>
        <figcaption>Son Heung-min left the pitch in tears after his tackle on Andre Gomes (Image: PETER POWELL/EPA-EFE/REX)</figcaption>
      </figure>
      <p> </p>
      <p>Alli, who had scored in the 1-1 draw, told Sky Sports: "Didn’t want to look too much at what happened. I want to send best wishes.</p>
      <p>"Son is devastated and in tears. It’s not his fault. Son is one of nicest people you’ve ever met. He can’t even lift his head up, he’s crying so much.</p>
      <p>"The injury does play on your mind but you have to stay professional.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803947.ece/ALTERNATES/s615b/0_Everton-FC-vs-Tottenham-Hotspur-FC-Liverpool-United-Kingdom-03-Nov-2019.jpg"/>
        <figcaption>Dele Alli said Son was "devastated and in tears" (Image: PETER POWELL/EPA-EFE/REX)</figcaption>
      </figure>
      <p> </p>
      <p>"We switched off for a second and they scored."</p>
      <p>Mauricio Pochettino has revealed that Seamus Coleman visited the <a href="https://www.mirror.co.uk/all-about/tottenham-hotspur-fc">Tottenham</a> dressing room to console Son after the final whistle.</p>
      <p>Spurs manager Pochettino has described how the Toffees' captain Coleman, who was on the bench for the fixture at Goodison Park, went into the away dressing room to check on Son.</p>
      <p>Pochettino said: "I want to thank the captain, Seamus Coleman - he came into the dressing room to console Son.”</p>
      <p>The Argentine added: "I think Son is devastated because of the consequences. I want to send my best wishes to Gomes.</p>
      <p>"What’s important now is that he recovers well. We are all devastated but of course for Everton it is devastating."</p>
      <p>"It’s not important if it was yellow or red. The decision from the referee was yellow but then I think VAR changed it. For me of course it’s unfair. He landed in a bad situation."</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/pep-guardiola-aims-dig-sadio-20798235"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
        <a href="https://www.mirror.co.uk/sport/football/news/bolo-zenden-explains-frank-lampard-20797868"/>
      </related>
    </article>
  </body>
</html>