<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/transfer-news/salzburg-chief-provides-erling-braut-20802419"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T15:37:44+00:00"/>
    <meta property="og:title" content="Salzburg chief provides Erling Braut Haaland transfer update amid Man Utd rumours"/>
    <meta property="og:description" content="Man Utd have been strongly linked with teenager Erling Braut Haaland with Real Madrid and Juventus also mentioned"/>
  </head>
  <body>
    <article>
      <h1>Salzburg chief provides Erling Braut Haaland transfer update amid Man Utd rumours</h1>
      <h2>Man Utd have been strongly linked with teenager Erling Braut Haaland with Real Madrid and Juventus also mentioned</h2>
      <address><time datetime="2019-11-03T15:37:44+00:00">03 Nov 2019, 15:37</time> by <a rel="author">Alex Smith</a></address>
      <p>RB Salzburg are yet to receive an offer from Manchester United, or any other club, for highly rated striker Erling Braut Haaland - according to the club's sporting director.</p>
      <p>Teenager Haaland has earned the attention of United, <a href="https://www.mirror.co.uk/all-about/real-madrid-cf">Real Madrid</a> , <a href="https://www.mirror.co.uk/all-about/juventus-fc">Juventus</a> and a whole host of other of Europe's biggest sides following an eye-catching start to the season.</p>
      <p>Haaland, the son of former <a href="https://www.mirror.co.uk/all-about/manchester-city-fc">Manchester City</a> ace Alf-Inge, has netted six goals in three matches in the Champions League to go alongside 12 strikes, and six assists, in 11 league appearances.</p>
      <p>The 19-year-old has therefore been heavily mentioned on the rumour mill, with reports Juve are set to offer £35million or other claims that United are heading the queue for a swoop.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20768245.ece/ALTERNATES/s615b/0_RB-Salzburg-v-KRC-Genk-Group-E-UEFA-Champions-League.jpg"/>
        <figcaption>Erling Haaland is one of Europe's most sought after youngsters (Image: Getty Images)</figcaption>
      </figure>
      <p>But Salzburg chief Christoph Freund has publicaly insisted that despite expecting bids in the future, nothing has been tabled so far.</p>
      <p>“So much nonsense is written in the last few weeks. What I’ve already read makes me laugh,” Freund said.</p>
      <p>“I have not spoken to any club so far. I can also say there’s currently no offer for the winter [transfer]. The next step will come, because Erling will be unstoppable.”</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20768362.ece/ALTERNATES/s615b/0_RB-Salzburg-v-SSC-Napoli-Group-E-UEFA-Champions-League.jpg"/>
        <figcaption>Salzburg are yet to receive an offer for Haaland (Image: Getty Images)</figcaption>
      </figure>
      <p>Haaland was born in Leeds which has made his desire to play in the Premier League stronger - and make United a strong possibility of signing him.</p>
      <p>Haaland said recently: "I want to be the best. I have dreamed of playing for the best clubs in the world my whole life, and I especially like English football."</p>
      <p>He has also worked with Ole Gunnar Solskjaer previously at Molde, with the United boss handing him his debut.</p>
      <p>Haaland told TV2: "He has had a huge impact on my life, both as a person and as a trainer.</p>
      <p>"He won the Champions League and was an incredibly good player. He has taught me a lot."</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/pep-guardiola-aims-dig-sadio-20798235"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
        <a href="https://www.mirror.co.uk/sport/football/news/bolo-zenden-explains-frank-lampard-20797868"/>
      </related>
    </article>
  </body>
</html>