<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/pierre-emerick-aubameyang-ponders-arsenal-20801671"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T13:06:15+00:00"/>
    <meta property="og:title" content="Pierre-Emerick Aubameyang 'ponders Arsenal exit' amid Gunners' stuttering form"/>
    <meta property="og:description" content="The forward us reportedly keen to return to playing in the Champions League, something he has failed to do at the Emirates Stadium"/>
  </head>
  <body>
    <article>
      <h1>Pierre-Emerick Aubameyang 'ponders Arsenal exit' amid Gunners' stuttering form</h1>
      <h2>The forward us reportedly keen to return to playing in the Champions League, something he has failed to do at the Emirates Stadium</h2>
      <address><time datetime="2019-11-03T13:06:15+00:00">03 Nov 2019, 13:06</time> by <a rel="author">Mark Jones, https://www.mirror.co.uk/authors/mark-jones/</a></address>
      <p>Pierre-Emerick Aubameyang is reportedly keeping his options open as his <a href="https://www.mirror.co.uk/all-about/arsenal-fc">Arsenal</a> contract heads towards its final year.</p>
      <p>The Gabonese forward's deal at the Emirates Stadium expires in the summer of 2021, and attempts from the club to get the 30-year-old to renew have so far come to nothing.</p>
      <p>Arsenal have been left frustrated by a lack of progress on any new deal, with <a href="https://www.goal.com/en-gb/news/seven-reasons-why-arsenal-must-consider-sacking-emery-now/9q6fpgubehhg1c31uk8qpqqxt">Goal.com</a> claiming that the 30-year-old is unwilling to commit his future to the Gunners given their patchy form.</p>
      <p>Aubameyang scored his 50th goal for the club in just 78 appearances in the 1-1 home draw with <a href="https://www.mirror.co.uk/all-about/wolverhampton-wanderers-fc">Wolves</a> on Saturday, but results such as that have severely dented the Gunners' top four chances.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801742.ece/ALTERNATES/s615b/0_Premier-League-Arsenal-v-Wolverhampton-Wanderers.jpg"/>
        <figcaption>Aubameyang's deal expires in the summer of 2021 (Image: REUTERS)</figcaption>
      </figure>
      <p>Arsenal currently sit fifth in the Premier League table, but they have won just four of their 11 top-flight matches this season.</p>
      <p>Should <a href="https://www.mirror.co.uk/all-about/leicester-city-fc">Leicester</a> City win at <a href="https://www.mirror.co.uk/all-about/crystal-palace-fc">Crystal Palace</a> on Sunday then the Gunners will be six points outside the top four, while they go to the King Power Stadium to face the Foxes next weekend.</p>
      <p>Aubameyang has yet to taste Champions League football at the Emirates Stadium since his £56million move from Borussia Dortmund in January,</p>
      <p>He scored 15 goals in 32 appearances in Europe's premier competition for the Bundesliga side, and is said to be keen to return to the continent's top table.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801743.ece/ALTERNATES/s615b/0_Arsenal-v-Wolverhampton-Wanderers-London-United-Kingdom-24-Sep-2018.jpg"/>
        <figcaption>Alexandre Lacazette is also said to be considering his future (Image: KIERAN GALVIN/EPA-EFE/REX)</figcaption>
      </figure>
      <p>His importance to the Gunners cannot be overstated given his goal record, although last weekend <a href="https://www.mirror.co.uk/sport/football/news/arsenal-fans-hurl-abuse-pierre-20754707">footage did emerge of him being jeered by Arsenal fans</a> following the tempestuous 2-2 draw at home to Crystal Palace.</p>
      <p>The same <a href="https://www.goal.com/en-gb/news/seven-reasons-why-arsenal-must-consider-sacking-emery-now/9q6fpgubehhg1c31uk8qpqqxt">Goal.com</a> report states that Aubameyang's fellow forward Alexandre Lacazette is also carefully considering his future amid the uncertainty at the Emirates, where manager Unai Emery's position is coming under increasing pressure with each passing week.</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/pep-guardiola-aims-dig-sadio-20798235"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
        <a href="https://www.mirror.co.uk/sport/football/news/bolo-zenden-explains-frank-lampard-20797868"/>
      </related>
    </article>
  </body>
</html>