<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/seamus-colemans-dressing-room-gesture-20803981"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T19:36:14+00:00"/>
    <meta property="og:title" content="Seamus Coleman's dressing room gesture to Son Heung-min after Andre Gomes injury"/>
    <meta property="og:description" content="Tottenham star Son Heung-min was sent off for a tackle on Andre Gomes - with the Everton midfielder taken to hospital after his injury"/>
  </head>
  <body>
    <article>
      <h1>Seamus Coleman's dressing room gesture to Son Heung-min after Andre Gomes injury</h1>
      <h2>Tottenham star Son Heung-min was sent off for a tackle on Andre Gomes - with the Everton midfielder taken to hospital after his injury</h2>
      <address><time datetime="2019-11-03T19:36:14+00:00">03 Nov 2019, 19:36</time> by <a rel="author">Alex Smith</a></address>
      <p>Mauricio Pochettino has revealed Seamus Coleman visited the Tottenham dressing room to console Son Heung-min.</p>
      <p>Forward Son was sent off after Andre Gomes suffered a horror injury during Spurs' 1-1 draw with <a href="https://www.mirror.co.uk/all-about/everton-fc">Everton</a> .</p>
      <p>Son, who was originally booked by Martin Atkinson before it was upgraded to a red card after the referee saw the extent of the damage to Gomes' leg, was inconsolable after the incident.</p>
      <p>The South Korean was in tears on the pitch, with Gomes being immediately taken away in the back of an ambulance.</p>
      <p>According to Dele Alli, his tears remained in the dressing room until after the final whistle and he couldn't lift his head.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803947.ece/ALTERNATES/s615b/0_Everton-FC-vs-Tottenham-Hotspur-FC-Liverpool-United-Kingdom-03-Nov-2019.jpg"/>
        <figcaption>(Image: PETER POWELL/EPA-EFE/REX)</figcaption>
      </figure>
      <p>And Spurs manager Pochettino has described how the Toffees' captain Coleman, who was on the bench for the fixture at Goodison Park, went into the away dressing room to check on Son.</p>
      <p>Pochettino said: "I want to thank the captain, Seamus Coleman - he came into the dressing room to console Son.”</p>
      <p>Full back Coleman was on the receiving end of a career threatening tackle from Neil Taylor while he was playing for Ireland against Wales in 2017 - which kept him out of action for 10 months.</p>
      <p>Coleman was one of the first people on the scene after Gomes' injury as he ran onto the pitch to tend to his teammate.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803675.ece/ALTERNATES/s615b/0_Everton-FC-v-Tottenham-Hotspur-Premier-League.jpg"/>
        <figcaption>(Image: Getty Images)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803978.ece/ALTERNATES/s615b/0_FBL-ENG-PR-EVERTON-TOTTENHAM.jpg"/>
        <figcaption>(Image: AFP via Getty Images)</figcaption>
      </figure>
      <p>Pochettino added: "I think Son is devastated because of the consequences. I want to send my best wishes to Gomes.</p>
      <p>"What’s important now is that he recovers well. We are all devastated but of course for Everton it is devastating."</p>
      <p>"It’s not important if it was yellow or red. The decision from the referee was yellow but then I think VAR changed it. For me of course it’s unfair. He landed in a bad situation."</p>
      <p>Everton boss Marco Silva was unable to give an update on the extent of the injury to midfielder Gomes but said: "Andre Gomes went to the hospital.</p>
      <p>"Our medical staff is taking control of everything and soon there will be more information. We wait until it is a bit more clear.</p>
      <p>"It is a bad moment for us as a group and as a team. It more than a football game, this is the most important thing right now. We as a group have to keep togetherness."</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/kyle-walker-forced-play-goal-20828774"/>
        <a href="https://www.mirror.co.uk/sport/football/news/arsene-wenger-explains-unai-emery-20830171"/>
        <a href="https://www.mirror.co.uk/sport/football/news/man-utd-chief-ed-woodward-20829928"/>
        <a href="https://www.mirror.co.uk/sport/football/news/man-utd-to-rest-daniel-20829998"/>
      </related>
    </article>
  </body>
</html>