<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/breaking-bayern-munich-sack-niko-20804081"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T19:58:08+00:00"/>
    <meta property="og:title" content="Bayern Munich sack Niko Kovac following Eintracht Frankfurt thrashing"/>
    <meta property="og:description" content="The Croatian was under pressure at the Allianz Arena and then saw his side thrashed by old club Frankfurt on Saturday"/>
  </head>
  <body>
    <article>
      <h1>Bayern Munich sack Niko Kovac following Eintracht Frankfurt thrashing</h1>
      <h2>The Croatian was under pressure at the Allianz Arena and then saw his side thrashed by old club Frankfurt on Saturday</h2>
      <address><time datetime="2019-11-03T19:58:08+00:00">03 Nov 2019, 19:58</time> by <a rel="author">Alex Richards, https://www.facebook.com/AARichards/</a></address>
      <p><a href="https://www.mirror.co.uk/all-about/bayern-munich">Bayern Munich</a> have sacked head coach <a href="https://www.mirror.co.uk/all-about/niko-kovac">Niko Kovac.</a></p>
      <p>The Croatian - who led Die Roten to the German league and cup double last season - was dismissed on Sunday, after meeting CEO Karl-Heinz Rummenigge, president Uli Hoeness and sporting director Hasan Salihamidzic.</p>
      <p>His departure comes just over 24 hours after Bayern were thrashed 5-1 by his former club, Eintracht Frankfurt, on Saturday.</p>
      <p>That result was only Bayern's second defeat in the Bundesliga this season in 10 games.</p>
      <p>They currently sit fourth in the table, with 18 points - four points behind leaders Borussia Monchengladbach - but have already conceded 16 goals, more than anyone else in the top half.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804102.ece/ALTERNATES/s615b/0_Eintracht-Frankfurt-vs-FC-Bayern-Munich-Germany-02-Nov-2019.jpg"/>
        <figcaption>(Image: RONALD WITTEK/EPA-EFE/REX)</figcaption>
      </figure>
      <p>After the loss, Kovac had called his Bayern stars in for training at Sabener Strasse on Sunday.</p>
      <p>But after they departed, he met with the club's top brass, where his fate was sealed.</p>
      <p>Following that, <a href="https://fcbayern.com/de/news/2019/11/pressemitteilung-fc-bayern-trennt-sich-von-trainer-niko-kova%C4%8D?shortURL=gesXu">a club statement</a> was released, in which Rummenigge declared: "The performance of our team in recent weeks and the results have shown us that there was need for action.</p>
      <p>"Uli Hoeness, Hasan Salihamidžić and I have had an open and serious conversation with Niko on this basis on Sunday, with the consensual result that Niko is no longer coach of FC Bayern.</p>
      <p>"We all regret this development. I would like to thank Niko Kovac on behalf of FC Bayern for his work, especially for winning the Doubles last season. "</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804164.ece/ALTERNATES/s615b/0_VfL-Bochum-vs-FC-Bayern-Muenchen-Germany-29-Oct-2019.jpg"/>
        <figcaption>Performances hadn't been good enough for Bayern's top brass (Image: FRIEDEMANN VOGEL/EPA-EFE/REX)</figcaption>
      </figure>
      <p>Kovac, 48, who played for Bayern during his playing career, said: "I think this is the right decision for the club at the moment.</p>
      <p>"The results, and also the way we last played, made me come to that decision.</p>
      <p>"My brother Robert and I thank Bayern for the last one and a half years.</p>
      <p>During this time, our team has won the championship, the DFB Cup and the Supercup. It was a good time. I wish the club and the team all the best. "</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20537261.ece/ALTERNATES/s615b/0_FC-Bayern-Muenchen-Training-Session.jpg"/>
        <figcaption>Hansi Flick, training with Jerome Boateng, has taken over (Image: M. Donato)</figcaption>
      </figure>
      <p>Assistant manager Hansi Flick , who enjoyed success during 14 years as part of the national team set-up - both as assistant boss to Jogi Low and DFB sporting director - will take temporary charge.</p>
      <p>Bayern meet Olympiacos in the Champions League in midweek, before facing Borussia Dortmund in Der Klassiker next weekend.</p>
      <p>Salihamidzic added: "I now expect a positive development from our players and absolute motivation to achieve our goals for this season."</p>
      <p>The last time Bayern elected to sack a manager mid-season, Carlo Ancelotti bit the bullet and Jupp Heynckes returned for a caretaker spell - leading them to the title.</p>
      <p>Bayern haven't failed to win their domestic league since being pipped by Jurgen Klopp's Borussia Dortmund in 2012.</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/pep-guardiola-aims-dig-sadio-20798235"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jose-mourinho-dines-arsenal-chief-20800649"/>
        <a href="https://www.mirror.co.uk/sport/football/news/bolo-zenden-explains-frank-lampard-20797868"/>
      </related>
    </article>
  </body>
</html>