<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/breaking-jamaica-womens-football-star-20790263"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T16:55:20+00:00"/>
    <meta property="og:title" content="Jamaica women's football star Tarania Clarke stabbed to death in homeland"/>
    <meta property="og:description" content="The 20 year-old was killed in Kingston on Thursday, a month after making her Reggae Girlz debut"/>
  </head>
  <body>
    <article>
      <h1>Jamaica women's football star Tarania Clarke stabbed to death in homeland</h1>
      <h2>The 20 year-old was killed in Kingston on Thursday, a month after making her Reggae Girlz debut</h2>
      <address><time datetime="2019-11-01T16:55:20+00:00">01 Nov 2019, 16:55</time> by <a rel="author">Alex Richards, https://www.facebook.com/AARichards/</a></address>
      <p>A member of Jamaica’s Women’s Football Team has been killed in Kingston on Thursday.</p>
      <p>Tarania Clarke, who recently featured for the Reggae Girlz during their <a href="https://www.mirror.co.uk/all-about/olympic-games">Olympic</a> qualifiers, was stabbed to death, according to reports in her homeland.</p>
      <p>The 20 year-old recently scored own her Jamaica debut, in a 12-1 victory over Cuba on September 30.</p>
      <p>Clarke was also captain of Waterhouse FC in Jamaica’s Women’s League.</p>
      <p>The incident occurred on Thursday night, after a dispute between Clarke and another woman in Half-Way Tree, St Andrew, police have confirmed.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20790244.ece/ALTERNATES/s615b/0_GettyImages-1055007540.jpg"/>
        <figcaption>Clarke had been due to move to the USA in 2020</figcaption>
      </figure>
      <p>Police say that the pair had a dispute over a mobile phone, at which point a knife was used to stab Clarke; she was subsequently taken to hospital, where she was pronounced dead.</p>
      <p>The other woman has been taken into custody.</p>
      <p>Jamaica Football Federation President Michael Ricketts said: “I am deeply saddened. This was a young lady who has shown much potential and was very pleasant, warm and had real potential to make it at the highest level.</p>
      <p>“She was very much a part of the Reggae Girlz squad during the recent Olympic qualifiers and did make an impact.</p>
      <p>"I offer condolences to the family and friends of young Clarke.”</p>
      <p>The JFF also released a statement, declaring: "The Jamaica Football Federation is lost for words in expressing its profoundest sadness at the passing of Tarania... The JFF family expresses condolences to the Waterhouse FC; her family; her friends and her colleagues at the senior team."</p>
      <p>Clarke had recently graduated from Excelsior High School and was set to leave her homeland in January, to attend school at Daytona University in Florida, her coach, Xavier Gilbert revealed.</p>
      <p>"We were very close," said Gilbert. "She was captain for the last three years and was a wonderful leader, a wonderful person.</p>
      <p>“It hurts right now. It’s really sad. She did not deserve this."</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/breaking-granit-xhaka-issues-apology-20784228"/>
        <a href="https://www.mirror.co.uk/sport/football/news/liverpool-debate-fielding-two-teams-20783471"/>
        <a href="https://www.mirror.co.uk/sport/football/news/gabriel-jesus-opens-up-rivalry-20780117"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jurgen-klopp-hails-arsenals-gabriel-20786077"/>
      </related>
    </article>
  </body>
</html>