<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/premier-league-confirm-son-heung-20803834"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T18:59:19+00:00"/>
    <meta property="og:title" content="Premier League confirm why Son Heung-min was sent off following Andre Gomes injury"/>
    <meta property="og:description" content="Tottenham star Son Heung-min was sent off after a tackle on Everton midfielder Andre Gomes having originally seen yellow"/>
  </head>
  <body>
    <article>
      <h1>Premier League confirm why Son Heung-min was sent off following Andre Gomes injury</h1>
      <h2>Tottenham star Son Heung-min was sent off after a tackle on Everton midfielder Andre Gomes having originally seen yellow</h2>
      <address><time datetime="2019-11-03T18:59:19+00:00">03 Nov 2019, 18:59</time> by <a rel="author">Alex Smith</a></address>
      <p>The Premier League have confirmed that Son Heung-min was sent off for endangering Andre Gomes' safety during Tottenham's draw with <a href="https://www.mirror.co.uk/all-about/everton-fc">Everton</a> .</p>
      <p>Toffees midfielder Gomes suffered a horrific leg injury after Son had tackled him and he collided with Serge Aurier.</p>
      <p>Gomes was taken off on a stretcher by medical staff and immediately taken to hospital in an ambulance after a number of minutes treatment.</p>
      <p>Referee Martin Atkinson originally handed the South Korean a yellow card for a trip but quickly upgraded his decision to a red card after seeing the extent of the damage to Gomes.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803835.ece/ALTERNATES/s615b/0_FBL-ENG-PR-EVERTON-TOTTENHAM.jpg"/>
        <figcaption>Son is shown a red card for his tackle on Andre Gomes (Image: AFP via Getty Images)</figcaption>
      </figure>
      <p>There was also an emotional response from Son, who was left in tears on the pitch, and players from both teams which might have assisted Atkinson's decision making.</p>
      <p>It was not sent to VAR to have a look.</p>
      <p>The Premier League explained what happened in a statement: "The red card for Son was for endangering the safety of a player which happened as a consequence of his initial challenge."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803547.ece/ALTERNATES/s615b/0_Everton-v-Tottenham-Hotspur-Premier-League-Goodison-Park.jpg"/>
        <figcaption>Son was inconsolable after seeing the affects of his tackle (Image: PA)</figcaption>
      </figure>
      <p>Spurs midfielder Dele Alli, who had given his side the lead, gave his reaction to the incident to Sky Sports after the match.</p>
      <p>"Didn’t want to look too much at what happened. I want to send best wishes.</p>
      <p>"Son is devastated and in tears. It’s not his fault. Son is one of nicest people you’ve ever met. He can’t even lift his head up, he’s crying so much.</p>
      <p>"The injury does play on your mind but you have to stay professional.</p>
      <p>"We switched off for a second and they scored."</p>
      <p>Cenk Tosun earned Everton a late point to keep them 17th, while Spurs remain in the bottom half of the table in 11th.</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/jurgen-klopp-hits-back-pep-20812511"/>
        <a href="https://www.mirror.co.uk/sport/football/news/premier-league-discuss-radical-var-20812159"/>
        <a href="https://www.mirror.co.uk/sport/football/news/mesut-ozil-used-love-ladies-20813930"/>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/frank-lampard-outlines-chelsea-transfer-20810797"/>
      </related>
    </article>
  </body>
</html>