<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/new-footage-proves-roberto-firmino-20801307"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T10:58:37+00:00"/>
    <meta property="og:title" content="New footage 'proves' Roberto Firmino was onside for disallowed goal at Aston Villa"/>
    <meta property="og:description" content="Liverpool emerged with three points - but they were given a major scare after a controversial VAR decision"/>
  </head>
  <body>
    <article>
      <h1>New footage 'proves' Roberto Firmino was onside for disallowed goal at Aston Villa</h1>
      <h2>Liverpool emerged with three points - but they were given a major scare after a controversial VAR decision</h2>
      <address><time datetime="2019-11-03T10:58:37+00:00">03 Nov 2019, 10:58</time> by <a rel="author">Rich Jones, https://www.mirror.co.uk/authors/rich-jones/</a></address>
      <p>Controversy hit Villa Park on Saturday when Roberto Firmino had a <a href="https://www.mirror.co.uk/all-about/liverpool-fc">Liverpool</a> equaliser ruled out for offside.</p>
      <p>The Brazilian striker thought he had fired his side level when he slotted in from close range as they trailed Aston Villa 1-0.</p>
      <p>But a lengthy check by VAR Martin Atkinson saw the goal ruled out for offside by a matter of millimetres, with his armpit judged to be just beyond the knee of defender Tyrone Mings.</p>
      <p>To the naked eye, it looked impossible to judge Firmino offside - and former striker Andy Gray was adamant the Liverpool striker was onside.</p>
      <p>And in new footage as he illustrated the incident on beIN Sports, it appears the angle drawn from Firmino's armpit to the ground was not parallel to the line used to reference Mings' knee.</p>
      <p>Strangely, the lines were re-drawn, appearing to suggest Atkinson changed his mind over how to determine if he was onside or not.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801304.ece/ALTERNATES/s615b/0_Screen-Shot-2019-11-03-at-104932.png"/>
        <figcaption>The first lines drawn by Atkinson showed Firmino's armpit behind Mings' knee (Image: beIN Sports)</figcaption>
      </figure>
      <p>"To my naked eye, that knee (of Villa defender Tyrone Mings) is playing all of him onside," said Gray, as he viewed the clip that was released showing how the decision was reached. "I can see that.</p>
      <p>"When they first calibrate it, and they do it and 'oh, wait a minute, he's still onside, let's do it again'.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801305.ece/ALTERNATES/s615b/0_Screen-Shot-2019-11-03-at-104956.png"/>
        <figcaption>Lines were then re-drawn but from different starting points not seeming parallel (Image: beIN Sports)</figcaption>
      </figure>
      <p>"They do it again, and lo and behold, it comes up that he's offside in the second calibration and suddenly he's offside.</p>
      <p>"That should have been a goal, end of. My naked eye can see that knee is playing every part of Roberto Firmino onside and I don't need calibration to tell me otherwise."</p>
      <p>Fortunately for Liverpool, the decision did not cost them as they completed a dramatic late turnaround to win 2-1 via Andy Robertson and Sadio Mane headers.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20796568.ece/ALTERNATES/s615b/0_Aston-Villa-v-Liverpool-FC-Premier-League.jpg"/>
        <figcaption>Liverpool struck twice late on to stun Aston Villa and claim three points (Image: Getty Images)</figcaption>
      </figure>
      <p>But Jurgen Klopp questioned the VAR technology and called for greater clarity after another controversial incident.</p>
      <p>“We won 2-1, so it's now not that serious. But we are talking about serious moments, it's not right that we are sitting here talking about it and everybody wants to laugh.</p>
      <p>“There's nothing to laugh about, to be honest. A manager can get sacked for losing football games.</p>
      <p>“I don't want to make it bigger than it is. We just have to clarify it. I don't say anybody is doing it on purpose.”</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/transfer-news/man-utd-ready-hijack-liverpools-20795362"/>
        <a href="https://www.mirror.co.uk/sport/football/news/breaking-andre-gomes-suffers-awful-20803525"/>
        <a href="https://www.mirror.co.uk/sport/football/news/breaking-bayern-munich-sack-niko-20804081"/>
        <a href="https://www.mirror.co.uk/sport/football/news/premier-league-confirm-son-heung-20803834"/>
      </related>
    </article>
  </body>
</html>