<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.euronews.com/2019/11/03/lewis-hamilton-wins-sixth-f1-world-title-at-us-grand-prix"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-03T22:05:52+00:00"/>
    <meta property="og:title" content="Lewis Hamilton wins sixth F1 world title at US Grand Prix"/>
    <meta property="og:description" content="British racing driver came second at the Circuit of the Americas."/>
  </head>
  <body>
    <article>
      <h1>Lewis Hamilton wins sixth F1 world title at US Grand Prix</h1>
      <address><time datetime="2019-11-03T22:05:52+00:00">03 Nov 2019, 22:05</time> by <a rel="author">Euronews &amp; Reuters </a></address>
      <p>British driver Lewis Hamilton has sealed his sixth Formula One world championship in Texas.</p>
      <p>Hamilton, 34, on Sunday joined Michael Schumacher, who won seven titles and retired in 2012, as only the second six-times champion in Formula One history.</p>
      <p>He already has plenty of accolades in his career so far, including 87 pole positions and 33 successive scoring finishes, as well as 83 - now 84 - wins, already close to Schumacher's record tally of 91.</p>
      <p>David Coulthard, championship runner-up to Schumacher in 2001 and replacement for Ayrton Senna at Williams in 1994 after the great Brazilian’s fatal crash, suggested that would not be what really sets Hamilton apart, however.</p>
      <p>“Can he win seven (titles) or surpass Michael? Yes, is the answer, of course he can,” the Scot told Reuters. “But I don’t think he has to, or needs to.</p>
      <p>“I think he’s already cemented his place in absolute top notch history in Formula One and the thing I think that really sets him apart from the greatness of Senna or Schumacher is his sporting ethics.</p>
      <p>“I think that Lewis is an absolute through-and-through sportsman.”</p>
    </article>
  </body>
</html>