<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/gaa/connacht-club-sfc-plunkett-strike-edges-ballintubber-home-961627.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-03T23:27:00+00:00"/>
    <meta property="og:title" content="Connacht Club SFC: Plunkett strike edges Ballintubber home"/>
    <meta property="og:description" content="Alan Plunkett’s goal less than a minute into the second half proved the decisive score as Ballintubber set up a mouthwatering clash with All-Ireland champions Corofin in Sunday’s Connacht club football championship semi-final."/>
  </head>
  <body>
    <article>
      <h1>Connacht Club SFC: Plunkett strike edges Ballintubber home</h1>
      <address>
        <time datetime="2019-11-03T23:27:00+00:00">03 Nov 2019, 23:27</time>
      </address>
      <p>Ballintubber (Mayo) 1-11 - 0-9 Glencar-Manorhamilton (Leitrim)</p>
      <p>Alan Plunkett’s goal less than a minute into the second half proved the decisive score as Ballintubber set up a mouthwatering clash with All-Ireland champions Corofin in Sunday’s Connacht club football championship semi-final.</p>
      <p>But the Mayo champions were made to grind out this four-point victory against their Leitrim opponents, and they had to call on all their experience in the last quarter to keep Glencar/Manorhamilton at a safe distance.</p>
      <p>Lining out without their injured talisman, Cillian O’Connor, Kevin Johnson’s charges had still been expected to come out on top in yesterday’s rain-soaked quarter-final in Castlebar.</p>
      <p>But Glencar/Manorhamilton proved stubborn and very capable opponents, and they gave as good as they got for long spells in the testing conditions.</p>
      <p>However, the Leitrim side were far too reliant on their captain, Conor Dolan, for scores and his six points made up the bulk of his side’s final tally.</p>
      <p>Ballintubber managed to spread things around a little better with Stephen O’Malley’s frees and some crucial second-half scores from Alan Plunkett, Jason Gibbons and the veteran Alan Dillon proving vital in the end.</p>
      <p>The Mayo standard-bearers did just enough in the opening half to lead at the interval by 0-6 to 0-5, as they struggled in the face of an organised and well-drilled Glencar/Manor’ defence.</p>
      <p>The eventual winners had come flying out of the blocks and raced into a three-point lead after seven minutes, but their performance level gradually tapered off as the half went on.</p>
      <p>In the absence of Mayo’s all-time leading scorer, Cillian O’Connor, Ciaran Gavin landed four of the West Mayo side’s scores in that first period with Stephen O’Malley tagging on two frees for good measure.</p>
      <p>Down at the other end, Glencar/Manorhamilton captain Conor Dolan landed all but one of the visitor’s scores with his three pointed frees underlining the pressure that Ballintubber’s defence were feeling. Experienced centre-forward, James Glancy, had opened their account in the 11th minute.</p>
      <p>Alan Plunkett’s goal early in the second gave Ballintubber the breathing space they needed, and they stayed out in front to set up a repeat of last year’s provincial final against Corofin at Tuam Stadium on Sunday.</p>
      <p><b>Scorers for Ballintubber:</b> A Plunkett (1-1), C Gavin (0-4, 1f), S O’Malley (0-4, 4fs), J Gibbons (0-1), A Dillon (0-1),</p>
      <p><b>Glencar/Manorhamilton:</b> C Dolan (0-6, 4fs), J Glancy (0-2, 1f), E Sweeney (0-1).</p>
      <p><b>BALLINTUBBER:</b> B Walsh; G Loftus, B Murphy, R O’Connor; D Coleman, M Plunkett, M Kelly; J Gibbons, D O’Connor; C Gavin, A Plunkett, B Walsh; N Geraghty, A Dillon, S O’Malley.</p>
      <p><b>Subs:</b> K McDonnell for N Geraghty (inj); P O’Connor for A Plunkett; J Finnerty for Wash; J Geraghty for Kelly.</p>
      <p><b>GLENCAR/MANORHAMILTON:</b> A McDonald; T McDonald, F Rooney, T Coyle; K McGriskin, B McDonald, P Gilmartin; D Sweeney, P Maguire; A Croal, J Glancy, J Rooney; N Brady, E Sweeney, C Dolan.</p>
      <p><b>Subs:</b> G Hickey for McGriskin; P Poniard for T McDonald (black card); R Flynn for Glancy; D Byrne for Brady.</p>
      <p><b>Referee:</b> B Judge (Sligo)</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/taking-stock-of-footballs-stars-and-gripes-961270.html">Taking stock of football's stars and gripes</a>
      </p>
    </article>
  </body>
</html>