<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/ulster-club-sfc-naomh-conaill-show-little-sign-of-fatigue-961625.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-03T23:15:00+00:00"/>
    <meta property="og:title" content="Ulster Club SFC: Naomh Conaill show little sign of fatigue"/>
    <meta property="og:description" content="Cavan’s bid to break their luck in the Ulster Club SFC continues after Castlerahan were defeated yesterday by Naomh Conaill at Kinspan Breffni Par."/>
  </head>
  <body>
    <article>
      <h1>Ulster Club SFC: Naomh Conaill show little sign of fatigue</h1>
      <address>
        <time datetime="2019-11-03T23:15:00+00:00">03 Nov 2019, 23:15</time>
      </address>
      <p>Castlerahan (Cavan) 0-11 - 1-11 Naomh Conaill (Donegal)</p>
      <p>Cavan’s bid to break their luck in the Ulster Club SFC continues after Castlerahan were defeated yesterday by Naomh Conaill at Kinspan Breffni Par.</p>
      <p>Ciarán Thompson’s 25th-minute goal proved the crucial score, as the Donegal champions — who were crowned on Wednesday night — held a three point (0-5 to 1-5) interval lead.</p>
      <p>The result looked signed and sealed with Naomh Conaill sub Dermot Molloy made it 1-10 to 0-6 after 42 minutes but their hosts came storming back to make a real fight of it.</p>
      <p>With county star Cian Mackey now pulling the strings, Castlerahan slowly reeled in their opponents and a brace of points from the excellent Cormac Daly made it a two-point game by the 63rd minute.</p>
      <p>In a fiery finish, the red carding of substitute Gavin Daly time added further salt into Castlerahan’s wound. Three minutes later the Tír Chonaill men sealed a date with Clontibret in the semi-finals with a fine score from Anthony Thompson.</p>
      <p><b>CASTLERAHAN:</b> J Leahy; S Cooney (0-1), K McEnroe, E O’Connell; S O’Reilly, O Kiernan, F Reilly; Pauric Smith, C Daly (0-4); K Cosgrave (0-3, 1f), B Ennis (0-1), Paul Smith; O O’Connell, R Flanagan, E Flanagan (0-1).</p>
      <p><b>Subs:</b> C Mackey for S O’Reilly (32); G Daly for K McEnroe (41); S Brady (0-1) for B Ennis (43); F Flanagan for Pauric Smith (52).</p>
      <p><b>NAOMH CONAILL:</b> S McGrath; U Doherty, AJ Gallagher, K McGettigan; E O’Donnell, A Thompson (0-3), E Waide; C Thompson (1-2,’45, 1f), L McLoone (0-1); B McDyer (0-1), M Boyle, E Doherty; J McKelvey (0-1), C McGuinness (0-2, 1f), K Gallagher.</p>
      <p><b>Subs:</b> D Molloy (0-1) for C McGuinness (36); S Molloy for M Boyle (42); N Byrne for E O’Donnell (48); J O’Malley for B McDyer (51); H Gallagher for E Waide (55); M Boyle for C Gallagher (60).</p>
      <p><b>Referee:</b> C Branagan (Down).</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/the-feeling-is-better-than-any-championship-final-derrygonnelly-seal-shock-win-in-penalty-shootout-961590.html">'The feeling is better than any championship final': Derrygonnelly seal shock win in penalty shootout</a>
      </p>
    </article>
  </body>
</html>