<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/gaa/brilliant-bennett-inspires-ballysaggart-to-win-over-kerry-senior-champions-961581.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-03T19:58:00+00:00"/>
    <meta property="og:title" content="Brilliant Bennett inspires Ballysaggart to win over Kerry senior champions"/>
    <meta property="og:description" content="Waterford intermediate champions, Ballysaggart, had to call on all of their resolve to see off their Kerry senior counterparts, Causeway, in today’s Munster Club IHC quarter-final at Fraher Field."/>
  </head>
  <body>
    <article>
      <h1>Brilliant Bennett inspires Ballysaggart to win over Kerry senior champions</h1>
      <address>
        <time datetime="2019-11-03T19:58:00+00:00">03 Nov 2019, 19:58</time>
      </address>
      <p>
        <b>Ballysaggart (Waterford) 2-14 Causeway (Kerry) 0-15</b>
      </p>
      <p>Waterford intermediate champions, Ballysaggart, had to call on all of their resolve to see off their Kerry senior counterparts, Causeway, in today's Munster Club IHC quarter-final at Fraher Field.</p>
      <p>The visitors from the Kingdom played with the wind in an opening half which finished all square (0-8 apiece). Gavin Dooley and Joseph Diggins gave Causeway an early advantage but indiscipline in their defence was punished by Déise senior hurler Stephen Bennett who pushed Ballysaggart into a 0-5 to 0-3 lead after 15 minutes.</p>
      <p>The Kerry side settled again with Brandon Barrett along with Jason and Joseph Diggins to the fore. Ballysaggart had their first score from play after 21 minutes from Ken Cashell before efforts from Kieran Bennett and Stephen Bennett (free) had them level.</p>
      <p>The second half boiled down to two goals scored and two opportunities missed.</p>
      <p>Ken Cashell and Chris O’Gorman netted in the 34th and 50th minutes respectively for the Waterford champions while Ballysaggart goalie Michael Ryan became the hero of the hour with point-blank saves from Brandon Barrett and Joseph Diggins in the 50th and 53rd minutes.</p>
      <p>Causeway caused many anxious moments for the home side before late points by Chris O’Gorman and Stephen Bennett’s ninth score eventually saw them into the provincial semi-final against John Treacy’s of Tipperary.</p>
      <p>In an earlier sporting encounter, four red cards were handed out in the final minutes of the game with the dismissal of Sean Leahy, Evan Murphy and John Mike Dooley for Causway in two separate incidents while Ballysaggart sub Bobby Ryan was also sidelined.</p>
      <p>Scorers for Ballysaggart: S Bennett (0-9, 7f, 1’65’), K Cashell and C O’Gorman (1-1 each), K Bennett (0-2), R Walsh (0-1).</p>
      <p>Scorers for Causeway: B Barrett (0-7, 6f), J Diggins (0-3), G Dooley, C Harty (0-2 each), T Casey (0-1).</p>
      <p>BALLYSAGGART: M Ryan; E O’Brien, K Fennessy, L O’Gorman; S Mangan, S Bennett, D Meagher; K Bennett, C Murphy; R Walsh, C O’Gorman, K Bennett; S Bennett, K Cashell, C O’Gorman.</p>
      <p>Sub: B Ryan for S Bennett (inj, 61).</p>
      <p>CAUSEWAY: JM Dooley; E Murphy, M Delaney, T Barrett; A Feeley, J Diggins, K Carmody; S Sheehan, J Diggins; B Barrett, B Murphy, B Lyons; D Goggin, C Harty, G Dooley.</p>
      <p>Subs: T Casey for Fealy (37), S Leahy for Lyons (44), P McGrath for Goggin (56), J Leahy for Carmody (62).</p>
      <p>Referee: Johnny Murphy (Limerick).</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/the-famine-is-over-borris-illeighs-end-33-year-wait-for-tipperary-title-961554.html">The famine is over: Borris-Illeigh's end 33-year wait for Tipperary title</a>
      </p>
    </article>
  </body>
</html>