<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/ulster-club-sfc-jerome-johnston-goal-key-to-kilcoo-victory-961626.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-03T23:20:00+00:00"/>
    <meta property="og:title" content="Ulster Club SFC: Jerome Johnston goal key to Kilcoo victory"/>
    <meta property="og:description" content="A Jerome Johnston goal proved crucial as Kilcoo overcame the stubborn resistance of Magherafelt in yesterday’s Ulster Club SFC quarter-final at Páirc Esler."/>
  </head>
  <body>
    <article>
      <h1>Ulster Club SFC: Jerome Johnston goal key to Kilcoo victory</h1>
      <address>
        <time datetime="2019-11-03T23:20:00+00:00">03 Nov 2019, 23:20</time>
      </address>
      <p>Kilcoo (Down) 1-11 - 0-9 Magherafelt (Derry)</p>
      <p>A Jerome Johnston goal proved crucial as Kilcoo overcame the stubborn resistance of Magherafelt in yesterday’s Ulster Club SFC quarter-final at Páirc Esler.</p>
      <p>The hosts started brightly with scores from Aaron and Daryl Branagan before Emmett McGuckin gave his side a foothold.</p>
      <p>However Kilcoo’s hard work was rewarded with future scores include a Paul Devlin free which edged them to a 0-5 to 0-4 interval lead.</p>
      <p>Johnston’s 37-minute goal increased that advantage but Magherafelt refused to throw in the towel.</p>
      <p>They had the ball in the net in the 59th minute but referee Joe McQuillan had already brought play back for a free much to the annoyance of the Magherafelt players and management.</p>
      <p><b>Scorers For Kilcoo:</b> J Johnston (1-1), E Branagan (0-2), C Laverty (0-2), P Devlin (0-2, 2 f), A Branagan, D Branagan, R McEvoy, A Morgan (0-1 each).</p>
      <p><b>Scorers For Magherafelt:</b> E McGuckin (0-3, 1f), C Murphy (0-2), C Kearns (0-2), J Monaghan (0-1), S Heavron (0-1, 1f).</p>
      <p><b>KILCOO:</b> M McCourt, N Branagan, Aidan Branagan, N McEvoy, A Morgan, Aaron Branagan, M Rooney, D Branagan, R McEvoy, E Branagan, P Devlin, R Johnston, D Ward, J Johnston, C Laverty.</p>
      <p><b>Subs:</b> J Clarke for R Johnston (45), S Johnston for M Rooney (51).</p>
      <p><b>MAGHERAFELT:</b> O Lynch, S McErlain, D O’Neill, G Lupari, C McCluskey, F Duffin, C Kearns, J. Monaghan, D Heavron, P McLarnon, S Heavron, J Young, A McElhone, C Murphy, E McGuckin.</p>
      <p><b>Subs:</b> M Lynch for P McLarnon (40), D Martin for A McElhone (41), C Rafferty for J Young (44), P O’Kane for C Kearns (49) (BC), J Keenan for G Lupari (50), M Higgins for S Heavron (51).</p>
      <p><b>Referee:</b> Joe McQuillan.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/taking-stock-of-footballs-stars-and-gripes-961270.html">Taking stock of football's stars and gripes</a>
      </p>
    </article>
  </body>
</html>