<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/connacht-club-sfc-14-man-padraig-pearses-too-strong-for-tourlestrane-961628.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-03T23:31:00+00:00"/>
    <meta property="og:title" content="Connacht Club SFC: 14-man Pádraig Pearses too strong for Tourlestrane"/>
    <meta property="og:description" content="Despite a 43rd-minute red card for Lorcan Daly and a black card after 20 minutes for county player Conor Daly, Roscommon champions Pádraig Pearses were too strong for Sligo kingpins Tourlestrane at Markievicz Park."/>
  </head>
  <body>
    <article>
      <h1>Connacht Club SFC: 14-man Pádraig Pearses too strong for Tourlestrane</h1>
      <address>
        <time datetime="2019-11-03T23:31:00+00:00">03 Nov 2019, 23:31</time>
      </address>
      <p>Tourlestrane (Sligo) 0-6 - 3-7 Pádraig Pearses(Roscommon)</p>
      <p>Despite a 43rd-minute red card for Lorcan Daly and a black card after 20 minutes for county player Conor Daly, Roscommon champions Pádraig Pearses were too strong for Sligo kingpins Tourlestrane at Markievicz Park.</p>
      <p>Niall Carty’s goal after 10 minutes put Pádraig Pearses ahead for the first time in this Connacht Club SFC quarter-final and they never relinquished their advantage, leading 1-2 to 0-3 at half-time.</p>
      <p>Tourlestrane, for whom Cathal Henry landed two excellent points from play, were unlucky when team captain James Leonard’s goalbound rocket came off the crossbar in the seventh minute.</p>
      <p>Hubert Darcy’s 38th minute goal from a converted penalty put Pearses in the driving seat and Paul Carey, the game’s top scorer, wrapped up their win with a fine goal in stoppage time.</p>
      <p><b>Scorers for Pádraig Pearses:</b> Paul Carey (1-6, 4f), Hubert Darcy (1-1, 1-0 pen, 1f), Niall Carty (1-0).</p>
      <p><b>Tourlestrane:</b> Cathal Henry (0-3, 1f), James Leonard (0-1), Liam Gaughan (0-1), Adrian McIntyre (0-1).</p>
      <p><b>TOURLESTRANE:</b> A Broe, C Surlis, JF Carr, B Walsh, O Kennedy, A McIntyre, N Gaughan, S Henry, C Henry, K Gavigan, J Kelly, J Leonard, G Gaughan, L Gaughan, A Dunne.</p>
      <p><b>Subs:</b> C Marren for A Dunne, 35; P Harte for O Kennedy, 42; B Egan for L Gaughan, 42 (black card); R Kennedy for J Leonard, 58; E Walsh for J Kelly, 60+3; S Dunne for K Gavigan, 60+3.</p>
      <p><b>PÁDRAIG PERRSES:</b> P Whelan, S Carty, A Butler, M Richardson, G Downey, D Murray, R Daly, N Carty, C Daly, P Carey, L Daly, N Daly, E Kelly, H Darcy, C Payne.</p>
      <p><b>Subs:</b> T Butler for C Daly, 21 (black card); A Duffy for E Kelly, 45; A Feehily for G Downey, 60+1; J Kelly for P Carey, 60+3; S Mulvey for S Carty, 60+4.</p>
      <p><b>Referee:</b> Jerome Henry (Mayo).</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/taking-stock-of-footballs-stars-and-gripes-961270.html">Taking stock of football's stars and gripes</a>
      </p>
    </article>
  </body>
</html>