<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/sport/football/transfer-news/villa-player-ratings-liverpool-defeat-17191100"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T07:30:00+00:00"/>
    <meta property="og:title" content="'Grimaced' - how the Aston Villa players rated in narrow Liverpool defeat"/>
    <meta property="og:description" content="Aston Villa 1-2 Liverpool | It was heartbreak late on for Aston Villa in their defeat to the Reds - Ashley Preece was on hand at Villa Park to hand out his player ratings"/>
  </head>
  <body>
    <article>
      <h1>'Grimaced' - how the Aston Villa players rated in narrow Liverpool defeat</h1>
      <h2>Aston Villa 1-2 Liverpool | It was heartbreak late on for Aston Villa in their defeat to the Reds - Ashley Preece was on hand at Villa Park to hand out his player ratings</h2>
      <address><time datetime="2019-11-03T07:30:00+00:00">03 Nov 2019, 07:30</time> by <a rel="author">Ashley Preece, https://www.facebook.com/PreeceBirminghamLive/</a></address>
      <p>Aston Villa hearts were broken by Liverpool's late show as Andy Robertson and then Sadio Mane ripped an unlikely victory out of Dean Smith's grasps.</p>
      <p>Villa were superb throughout but were undone at the death after Mane's header flew past Tom Heaton.</p>
      <p>Trezeguet had put Villa ahead after 21 minutes but, in the second half, the game turned on its head. Villa were given a standing ovation by supporters at the end after giving Champions of Europe and Premier League leaders Liverpool more than a scare just days after Halloween.</p>
      <p>Here, our Club Writer, Ashley Preece, dishes out the player ratings as each and every player in claret and blue gave it their absolute all.</p>
      <p>
        <b>Tom Heaton - 7</b>
      </p>
      <p>Made an important parried save to palm away Salah's effort in the first half while, in the second, performed a wonderful Peter Schmeichel-esque star to deny Mane's header which was destined for the net. Was undone twice in seven minutes, though, and couldn't do anything with either Robertson's back-post effort or Mane's glancing header.</p>
      <p> </p>
      <p>
        <b>Frederic Guilbert - 7.5</b>
      </p>
      <p>Appeared to tweak something and grimaced in pain early on but seemed to run it off and enjoyed the battle with Mane, spun Robertson inside out with a crazy turn and ran all day long up and down the right flank. Was replaced by Elmohamady with 20 minutes to go. Did really well, did Guilbert.</p>
      <p>
        <b>Bjorn Engels - 8</b>
      </p>
      <p>Booted, cleared and headed away everything, even if it meant sending one high into the Holte, so be it. Was rock-solid and couldn't do anything about Liverpool's late goals. Took a few powerful Liverpool drives to the bonce. A brave effort by the Belgian.</p>
      <p>
        <b>Tyrone Mings (c) - 8</b>
      </p>
      <p>Skippered the side in Jack Grealish's absence, was back to his best and almost led Villa over the line against the league leaders. Like Engels next to him, cleared everything but for two crosses which came from Liverpool's right late on. Sank to his knees at the full-time whistle.</p>
      <figure>
        <img src="https://i2-prod.birminghammail.co.uk/sport/football/football-news/article17190954.ece/ALTERNATES/s615b/0_Liverpools-Mohamed-Salah-left-and-Aston-Villas-Tyrone-Mings-battle-for-the-ball.jpg"/>
        <figcaption>Liverpool's Mohamed Salah (left) and Aston Villa's Tyrone Mings battle for the ball</figcaption>
      </figure>
      <p>
        <b>Matt Targett - 7</b>
      </p>
      <p>Up against Salah and wasn't afraid to leave the Egyptian behind, often overlapping to support Trezeguet down the left. Stifled Salah that much that the winger was subbed with 20 minutes to go. Liverpool's goals came from right-hand crosses in front of him. Did well, nevertheless.</p>
      <p>
        <b>Marvelous Nakamba - 9</b>
      </p>
      <p>Was absolutely everywhere for Villa, everywhere! Liverpool struggled to get past him, such was his dominance in Villa's three-man midfield. Shouldn't have been on the losing team.</p>
      <p>
        <b>John McGinn - 8.5</b>
      </p>
      <p>Really enjoyed himself, stuck his backside out and ran at Liverpool, bundling the likes of Henderson and Lallana over such was the Scot's power, good on the ball and Villa's driving force, pumped the crowd up late on with surging runs at Liverpool's back line but, in the end, it was not enough. Another fantastic showing by the Scot. Out of him and Nakamba for MOTM.</p>
      <p>
        <b>Douglas Luiz - 7</b>
      </p>
      <p>Enjoyed an early start, lively and picked up from where he left off from the win over Wolves in midweek. Comfortable against the big teams and was subbed for Hourihane with 20 minutes to go.</p>
      <figure>
        <img src="https://i2-prod.birminghammail.co.uk/sport/football/football-news/article17190690.ece/ALTERNATES/s615b/0_Mahmoud-Trezeguet-of-Aston-Villa-scores-for-Aston-Villa.jpg"/>
        <figcaption>Mahmoud Trezeguet of Aston Villa scores for Aston Villa</figcaption>
      </figure>
      <p>
        <b>Trezeguet - 8</b>
      </p>
      <p>Scored the opener, volleying in McGinn's free-kick which squirmed past Alisson, was at the forefront of all things good for Villa in the first 45. Really pleased for the Egyptian, can become a fans' favourite with showings like that.</p>
      <p>
        <b>Wesley - 7</b>
      </p>
      <p>Played on Lovren and won headers and pinned the Croatian, wise move playing away from van Djik. Was given a rousing reception after being replaced by Kodjia on 86 minutes. Ran and ran as the B6 crowd pumped him up to dig in and not let Liverpool out easily.</p>
      <p>
        <b>El Ghazi - 8.5</b>
      </p>
      <p>Returned to the Premier League starting XI and looked fired up. Sent Henderson to the shops early on, the Liverpool skipper taking the bait as the Dutchman dished out a few step-overs in front of the incenced Liverpool support, arguably Villa's biggest threat going forward.</p>
      <p>SUBS</p>
      <p>
        <b>Ahmed Elmohamdy - 6.5</b>
      </p>
      <p>Took a painful one to the head. Came on at right-back and perhaps should have been there to stop Robertson's equaliser.</p>
      <p>
        <b>Conor Hourihane - 6</b>
      </p>
      <p>Mane was his man, the Liverpool winger running off him to head home the winner.</p>
      <p>
        <b>Jonathan Kodjia - 6</b>
      </p>
      <p>Didn't impact the match after coming on for Wesley after 86 minutes.</p>
      <p>ASTON VILLA (4-3-3): Heaton; Guilbert (Elmohamady, 69), Engels, Mings, Targett; Nakamba, McGinn, Douglas Luiz (Hourihane, 72); El Ghazi, Wesley (Kodjia, 86), Trezeguet.</p>
      <p>Subs: Steer, Konsa, Taylor, Lansbury.</p>
      <p>LIVERPOOL (4-3-3): Alisson; Alexander-Arnold, Lovren, van Djik, Robertson; Lallana (Keita, 83), Wijnaldum (Origi, 65), Henderson; Salah (Oxlade-Chamberlain, 65), Firminho, Mane.</p>
      <p>Subs: Adrian, Fabinho, Milner, Gomez.</p>
      <p>GOALS: Trezeguet (21), Robertson (87), Mane (90+4)</p>
      <p>STAR MAN: Marvelous Nakamba</p>
      <p>REFEREE: Jon Moss</p>
      <p>BOOKED: Mane (37), van Djik (58), El Ghazi (81)</p>
      <p>ATTENDANCE: 41,878</p>
      <p>NEXT UP: Wolves (a) on Sunday, November 10, 2pm KO</p>
    </article>
  </body>
</html>