<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/sport/football/transfer-news/john-mcginn-liverpool-transfer-villa-17193558"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T16:28:44+00:00"/>
    <meta property="og:title" content="'Great signing' - Liverpool fans make £60m Aston Villa transfer demand"/>
    <meta property="og:description" content="Latest Aston Villa transfer news | Liverpool fans want to see John McGinn at Anfield after their 2-1 win over AVFC on Saturday"/>
  </head>
  <body>
    <article>
      <h1>'Great signing' - Liverpool fans make £60m Aston Villa transfer demand</h1>
      <h2>Latest Aston Villa transfer news | Liverpool fans want to see John McGinn at Anfield after their 2-1 win over AVFC on Saturday</h2>
      <address><time datetime="2019-11-03T16:28:44+00:00">03 Nov 2019, 16:28</time> by <a rel="author">Shane Ireland, https://www.facebook.com/ShaneIrelandJournalist</a></address>
      <p>Liverpool fans want to see John McGinn at Anfield after Saturday’s 2-1 victory against Aston Villa.</p>
      <p>The Reds took all three points so extend their lead at the top of the Premier League, <a href="https://www.birminghammail.co.uk/sport/football/match-reports/aston-villa-liverpool-live-robertson-17188264">coming from behind after Trezeguet had fired Villa into a first-half lead.</a></p>
      <p>Late goals from Andy Robertson and Sadio Mane turned the game on its head and Jurgen Klopp’s side now have a six-point advantage over Manchester City.</p>
      <p>But it was <a href="https://www.birminghammail.co.uk/all-about/aston-villa-fc">Villa</a> midfielder McGinn who caught the eye of plenty of Liverpool supporters.</p>
      <h3>Aston Villa latest</h3>
      <p>This is your round up of all things Villa; the one-stop shop that will keep you updated on the latest goings on at the club and beyond.</p>
      <p>Transfers, injuries, match-days and managers, we’ve got you covered.</p>
      <p>We’ll be bringing the very latest on the Villains throughout the week and around the clock.</p>
      <p>Make sure you keep yourself updated with our handy daily catch up...</p>
      <figure>
        <img src="https://i2-prod.birminghammail.co.uk/incoming/article17108302.ece/binary/0_GettyImages-1181672048-1.jpg"/>
      </figure>
      <p> </p>
      <h3>Must reads...</h3>
      <ul>
        <li>Dean Smith's verdict on a cruel defeat - <a href="https://www.birminghammail.co.uk/sport/football/football-news/basics-everything-dean-smith-said-17191467">READ</a></li>
        <li>Why it's no longer just the Jack Grealish show - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-analysis-its-not-17191625">READ</a></li>
        <li>The fans verdict on heartache at Villa Park - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-liverpool-premier-league-17191883">READ</a></li>
        <li>How brave Villa rated against Liverpool - <a href="https://www.birminghammail.co.uk/sport/football/transfer-news/villa-player-ratings-liverpool-defeat-17191100">READ</a></li>
        <li>This Reds view will frustrate Villa fans - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-liverpool-andy-robertson-17192390">READ</a></li>
      </ul>
      <p>
        <a href="https://www.birminghammail.co.uk/all-about/aston-villa-fc">For all your latest AVFC news, opinion, analysis and transfer gossip, click here</a>
      </p>
      <p>You can follow our Villa reporter Ashley Preece on <a href="https://twitter.com/PreeceObserver">Twitter</a>, and his email address is Ashley.Preece@reachplc.com.</p>
      <p> </p>
      <p>The Scotland international was a stand-out performer, driving Villa forward in the absence of Jack Grealish who missed out through injury.</p>
      <p>He’s impressed all season after helping Villa to win promotion – and Manchester United are said to be keeping tabs on his performances.</p>
      <p>McGinn is said to be valued at around £60m and <a href="https://www.birminghammail.co.uk/all-about/dean-smith">Dean Smith</a> said last month: “The big clubs can come calling but they’ll get a short, swift reply! He’s a player we want here at Aston Villa.”</p>
      <figure>
        <img src="https://i2-prod.birminghammail.co.uk/incoming/article17193620.ece/ALTERNATES/s615b/0_JS197507311.jpg"/>
        <figcaption>John McGinn of Aston Villa battles for possession with Virgil van Dijk of Liverpool</figcaption>
      </figure>
      <p> </p>
      <p>But that hasn’t put off Liverpool fans who think the 25-year-old should be a target for their side. Here’s what they have been saying:</p>
      <p><b>@Redxabi141:</b> Liverpool needs to look at McGinn as a long term Milly (Milner) replacement. Quality player!</p>
      <p><b>@Jell_1982:</b> Thought Villa were excellent yesterday. Yes we created a lot of chances but they didn’t just put 11 behind the ball. McGinn looks a top player.</p>
      <p><b>@Kev_Charlton:</b> Credit to Villa, they were good. McGinn would be a great signing for us to add to the Scottish contingent (of 1). Absolutely amazing end to the game, Trent class all game.</p>
      <p> </p>
      <p><b>@Dantunna:</b> McGinn would be a great signing for #LFC to replace Lallana, who is likely to leave at the end of the season.</p>
      <p><b>@Nayanmoha:</b> John McGinn better than all our three midfielders.</p>
    </article>
  </body>
</html>