<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/sport/football/transfer-news/liverpool-kante-transfer-aston-villa-17194226"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T21:24:50+00:00"/>
    <meta property="og:title" content="Liverpool told to complete stunning Chelsea transfer after beating Aston Villa"/>
    <meta property="og:description" content="Latest Aston Villa news | Jurgen Klopp's side beat AVFC on Saturday but pundit thinks there is still room for improvement"/>
  </head>
  <body>
    <article>
      <h1>Liverpool told to complete stunning Chelsea transfer after beating Aston Villa</h1>
      <h2>Latest Aston Villa news | Jurgen Klopp's side beat AVFC on Saturday but pundit thinks there is still room for improvement</h2>
      <address><time datetime="2019-11-03T21:24:50+00:00">03 Nov 2019, 21:24</time> by <a rel="author">Shane Ireland, https://www.facebook.com/ShaneIrelandJournalist</a></address>
      <p>Jurgen Klopp has been told Chelsea midfielder N’Golo Kante is one of the ‘final pieces’ in his Liverpool jigsaw.</p>
      <p>The Reds extended their lead at the top of the Premier League to six points with a <a href="https://www.birminghammail.co.uk/sport/football/match-reports/aston-villa-liverpool-live-robertson-17188264">2-1 win over Aston Villa on Saturday.</a></p>
      <p><a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-story-furniture-17082238">Villa</a> went ahead through Trezeguet before Liverpool hit back with two late goals, courtesy of Andy Robertson and Sadio Mane, to steal all three points.</p>
      <p>They are now six points clear of Manchester City but former Anfield midfielder Jason McAteer reckons there is still room for improvement.</p>
      <p>Liverpool fans were purring over John McGinn on social media but according to McAteer, iKante is the ideal target for his ex-employers to pursue having impressed for Chelsea since joining the club from Leicester City three years ago.</p>
      <h3>Aston Villa latest</h3>
      <p>This is your round up of all things Villa; the one-stop shop that will keep you updated on the latest goings on at the club and beyond.</p>
      <p>Transfers, injuries, match-days and managers, we’ve got you covered.</p>
      <p>We’ll be bringing the very latest on the Villains throughout the week and around the clock.</p>
      <p>Make sure you keep yourself updated with our handy daily catch up...</p>
      <figure>
        <img src="https://i2-prod.birminghammail.co.uk/incoming/article17108302.ece/binary/0_GettyImages-1181672048-1.jpg"/>
      </figure>
      <p> </p>
      <h3>Must reads...</h3>
      <ul>
        <li>Dean Smith's verdict on a cruel defeat - <a href="https://www.birminghammail.co.uk/sport/football/football-news/basics-everything-dean-smith-said-17191467">READ</a></li>
        <li>Why it's no longer just the Jack Grealish show - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-analysis-its-not-17191625">READ</a></li>
        <li>The fans verdict on heartache at Villa Park - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-liverpool-premier-league-17191883">READ</a></li>
        <li>How brave Villa rated against Liverpool - <a href="https://www.birminghammail.co.uk/sport/football/transfer-news/villa-player-ratings-liverpool-defeat-17191100">READ</a></li>
        <li>This Reds view will frustrate Villa fans - <a href="https://www.birminghammail.co.uk/sport/football/football-news/aston-villa-liverpool-andy-robertson-17192390">READ</a></li>
      </ul>
      <p>
        <a href="https://www.birminghammail.co.uk/all-about/aston-villa-fc">For all your latest AVFC news, opinion, analysis and transfer gossip, click here</a>
      </p>
      <p>You can follow our Villa reporter Ashley Preece on <a href="https://twitter.com/PreeceObserver">Twitter</a>, and his email address is Ashley.Preece@reachplc.com.</p>
      <p> </p>
      <p>McAteer told the <a href="https://www.dailymail.co.uk/sport/football/article-7643543/Jurgen-Klopp-urged-former-Liverpool-star-Jason-McAteer-sign-NGolo-Kante.html">Racing Post:</a> “Kante is definitely one of the final pieces in Jurgen Klopp's jigsaw.</p>
      <p>“The role of the holding midfielder has developed in modern times and Liverpool boast one of the best in the business in Fabinho.</p>
      <p>“He took time to settle at Anfield but was taken out of the team and given time on the training ground and has now slotted back in seamlessly.</p>
      <p> </p>
      <p>“He just gets it, gives it and doesn't do anything flamboyant, though it took him a while to learn the role. And that's exactly what he's doing. His awareness of danger is fantastic.</p>
      <p>“He and N'Golo Kante at Chelsea are the two best players in the Premier League playing that role.”</p>
    </article>
  </body>
</html>