<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1578671/sport"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-03T21:22:36+00:00"/>
    <meta property="og:title" content="Formula E set for biggest lineup in the motorsport’s history"/>
    <meta property="og:description" content="AUSTIN: Lewis Hamilton clinched his sixth drivers world championship, but not in the style he hoped for on Sunday when he finished second behind his triumphant Mercedes team-mate Valtteri Bottas in an eventful United States Grand Prix. The 34-year-old Briton fought with ferocious determination to win from fifth on the grid, but was unable to resist the Finn, who started from"/>
  </head>
  <body>
    <article>
      <h1>Formula E set for biggest lineup in the motorsport’s history</h1>
      <address>
        <time datetime="2019-11-03T21:22:36+00:00">03 Nov 2019, 21:22</time>
      </address>
      <p>AUSTIN: Lewis Hamilton clinched his sixth drivers world championship, but not in the style he hoped for on Sunday when he finished second behind his triumphant Mercedes team-mate Valtteri Bottas in an eventful United States Grand Prix.<br/>The 34-year-old Briton fought with ferocious determination to win from fifth on the grid, but was unable to resist the Finn, who started from pole and, with a two-stop strategy, had fresher tires in the critical final laps.<br/>After leading twice, Hamilton was passed by Bottas with three laps remaining and then resisted Red Bull’s Max Verstappen to take his 150th podium finish and his 31st successive finish in the points.<br/>It sealed his sixth title, leaving him one adrift of Michael Schumacher on seven.<br/>Hamilton added the 2019 title to previous triumphs in 2008, 2014, 2015, 2017 and 2018.<br/>“I can’t believe it, thanks a lot,” Hamilton said over the team radio as he moved out of a tie for five titles he held with Argentina’s Juan-Manuel Fangio.<br/>He added: “It’s just overwhelming if I’m really honest. It was such a tough race today, Valtteri did a great job. As an athlete I feel as fresh as can be. We’ll keep pushing for the rest of the season.”<br/>“I didn’t know if it would be possible but I worked as hard as I could here with my team back at the factory. My mum, dad, step-mum and step-dad and my family are here and it’s an honor to be here with six titles with those greats.<br/>“My dad told me when I was like six or seven never to give up and that’s kind of the family motto.”<br/>It was Bottas’s fourth win of the season and the seventh of his career.<br/>“It feels good, it is a good win,” said the Finn. “Personally, I failed on my target this year, but Lewis deserves it. He’s had a good season.”<br/>Hamilton parked his Mercedes in a space “reserved for the champion” before leaping into the arms of his family and friends.<br/>Verstappen finished third ahead of Charles Leclerc of Ferrari — some compensation to team boss Mattia Binotto on his 50th birthday following the early retirement, with broken suspension, of Sebastian Vettel — with Alex Albon fifth in the second Red Bull.<br/>Daniel Ricciardo was sixth for Renault ahead of the two McLarens of Lando Norris and Carlos Sainz, Nico Hulkenberg in the second Renault and Toro Rosso’s Daniil Kvyat.</p>
    </article>
  </body>
</html>