<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/detroits-walker-out-this-weekend-against-raiders/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Detroit’s Walker out this weekend against Raiders"/>
    <meta property="og:description" content="The Detroit Lions have ruled out defensive back Tracy Walker for Sunday's game at Oakland because of a knee injury."/>
  </head>
  <body>
    <article>
      <h1>Detroit’s Walker out this weekend against Raiders</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>DETROIT (AP) - The Detroit Lions have ruled out defensive back Tracy Walker for Sunday’s game at Oakland because of a knee injury.</p>
      <p>Defensive tackle Mike Daniels (foot) is doubtful, and cornerback Darius Slay (hamstring) is questionable. The team said Slay was a full participant in practice Friday.</p>
      <p>Daniels has missed the past four games, and Slay missed last weekend’s win over the New York Giants.</p>
      <p>Walker was hurt in that game against New York.</p>
      <p>Running back Tra Carson (hamstring), offensive lineman Graham Glasgow (back), defensive tackle Damon Harrison (groin), cornerback Amani Oruwariye (knee) and defensive tackle A’Shawn Robinson (ankle) are questionable.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>More AP NFL: https://apnews.com/NFL and https://twitter.com/AP_NFL</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>