<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/rangers-decline-20-options-for-new-catcher-2-relie/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Rangers decline ‘20 options for new catcher, 2 relievers"/>
    <meta property="og:description" content="The Texas Rangers have declined 2020 contract options for relievers Shawn Kelley and Nate Jones, and newly acquired catcher Welington Castillo. They all became free agents."/>
  </head>
  <body>
    <article>
      <h1>Rangers decline ‘20 options for new catcher, 2 relievers</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>ARLINGTON, Texas (AP) - The Texas Rangers have declined 2020 contract options for relievers Shawn Kelley and <a href="https://www.washingtontimes.com/topics/nate-jones/">Nate Jones</a>, and newly acquired catcher Welington Castillo. They all became free agents.</p>
      <p>Texas announced the moves Friday, a day after acquiring Castillo in a trade from the Chicago White Sox.</p>
      <p>Castillo has an $8 million option and a $500,000 buyout. The 32-year-old catcher hit .209 over 72 games last season.</p>
      <p>Kelley was 5-2 with 11 saves and a 4.94 ERA in 50 games, with two stints on the injured list. The 35-year-old Kelley had a $2.5 million option with a $250,000 buyout.</p>
      <p><a href="https://www.washingtontimes.com/topics/nate-jones/">Jones</a>, who has a $3.75 million club option with a $1.25 million buyout, was acquired in July from the White Sox while recovering from right forearm surgery. He had a 3.48 ERA in 13 relief appearances in Chicago before going on the injury list in April.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>More AP MLB: https://apnews.com/MLB and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>