<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/unheralded-cagliari-nears-the-champions-league-pla/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Unheralded Cagliari nears the Champions League places"/>
    <meta property="og:description" content="Quietly putting together a season that could be one to remember, Cagliari moved into contention for the Champions League places with a 2-0 win at 10-man Atalanta in Serie A on Sunday."/>
  </head>
  <body>
    <article>
      <h1>Unheralded Cagliari nears the Champions League places</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>ROME (AP) - Quietly putting together a season that could be one to remember, Cagliari moved into contention for the Champions League places with a 2-0 win at 10-man Atalanta in Serie A on Sunday.</p>
      <p>An own goal from Mario Pasalic and a score from Christian Oliva moved Cagliari level on points with fourth-placed Atalanta.</p>
      <p>Cagliari has not qualified for European competition in a quarter century, since reaching the semifinals of the 1994 UEFA Cup - the competition which has since been renamed the Europa League.</p>
      <p>The top four finishers in Serie A qualify for the Champions League, while the fifth- and sixth-place finishers enter the Europa League.</p>
      <p>After opening the season with two losses, Cagliari is now on a nine-match unbeaten run.</p>
      <hr/>
      <hr/>
      <p>What’s more is that it was the first time this season that Atalanta - which still leads the league with 30 goals scored - was held to a clean sheet.</p>
      <p>Also this season, Cagliari won away at Napoli and drew at Roma.</p>
      <p>The Sardinian club went ahead after the hour mark when a Cagliari free kick deflected off two Atalanta players before going in.</p>
      <p>Alejandro “Papu” Gomez had Atalanta’s best chance when he blasted a shot off the crossbar in the 38th. The ball ricocheted into the back of goalkeeper Robin Olsen’s neck but then bounced back over the bar.</p>
      <anchor name="pagebreak">
        <p>A few minutes later, Atalanta forward Josip Ilicic was sent off for kicking Charalambos Lykogiannis in the back of the leg after the pair wrestled near the sideline.</p>
        <p>Just before the hour mark, Oliva doubled Cagliari’s advantage by finishing off a swift counterattack.</p>
        <p>More AP soccer: https://apnews.com/Soccer and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>