<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/prosecutors-retry-ex-nfl-player-winslow-on-rape-ch/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Prosecutors retry ex-NFL player Winslow on rape charges"/>
    <meta property="og:description" content="Former NFL player Kellen Winslow Jr. is heading back to court five months after being convicted of raping a homeless woman to be retried on rape charges involving other women."/>
  </head>
  <body>
    <article>
      <h1>Prosecutors retry ex-NFL player Winslow on rape charges</h1>
      <address><time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time> by <a rel="author">JULIE WATSON</a></address>
      <p>SAN DIEGO (AP) - Former NFL player Kellen Winslow Jr. is heading back to court five months after being convicted of raping a homeless woman to be retried on rape charges involving other women.</p>
      <p>Opening statements are scheduled for Monday in San Diego County Superior Court in Vista, north of San Diego.</p>
      <p>The jury in June found him guilty of the attack last year on the homeless woman in his picturesque beach community of Encinitas, north of San Diego. Jurors also convicted him of two misdemeanors - indecent exposure and a lewd act in public - involving two other women.</p>
      <p>But jurors failed to agree on other charges, including the rapes of a 54-year-old hitchhiker and an unconscious teen in 2003.</p>
      <anchor name="pagebreak">
        <p>The 36-year-old former tight end pleaded not guilty to the charges.</p>
        <hr/>
        <hr/>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>