<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/sounders-sell-out-mls-cup-final-more-than-69000-ex/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Sounders sell out MLS Cup final, more than 69,000 expected"/>
    <meta property="og:description" content="The MLS Cup final will be played before one of the largest crowds in league history."/>
  </head>
  <body>
    <article>
      <h1>Sounders sell out MLS Cup final, more than 69,000 expected</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>SEATTLE (AP) - The MLS Cup final will be played before one of the largest crowds in league history.</p>
      <p>The Seattle Sounders announced Friday that the Nov. 10 final at CenturyLink Field against Toronto FC is sold out with more than 69,000 fans expected. The team had sold more than 50,000 tickets to season-ticket holders through a presale before tickets went on sale to the public Friday.</p>
      <p>Atlanta United has rewritten MLS attendance records since joining the league and drew 73,019 for last year’s MLS Cup final against Portland. The largest crowd for a game in Seattle came in 2013 when 67,385 were in attendance for a rivalry match between Seattle and Portland.</p>
      <p>This will be the third final between Seattle and Toronto, with the first two played in Toronto and both teams winning one.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>More AP soccer: https://apnews.com/Soccer and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>