<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/xhaka-set-to-be-out-of-arsenal-side-after-anger-wi/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Xhaka set to be out of Arsenal side after anger with fans"/>
    <meta property="og:description" content="Arsenal manager Unai Emery is planning to leave Granit Xhaka out of the side to play Wolverhampton Wanderers on Saturday after his captain responded angrily to abuse from his own fans last weekend."/>
  </head>
  <body>
    <article>
      <h1>Xhaka set to be out of Arsenal side after anger with fans</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LONDON (AP) - Arsenal manager Unai Emery is planning to leave Granit Xhaka out of the side to play Wolverhampton Wanderers on Saturday after his captain responded angrily to abuse from his own fans last weekend.</p>
      <p>Xhaka was jeered leaving the pitch in the 2-2 draw with Crystal Palace on Sunday, waving his arms, cupping his ears, and removing his jersey after being substituted.</p>
      <p>The midfielder spoke on Thursday about the incident for the first time in a statement blaming the eruption of anger on abuse he had been receiving on social media, including death threats against his family.</p>
      <p>Arsenal manager Unai Emery has yet to say if Xhaka will lose the captaincy but said on Friday: “I am thinking tomorrow he’s not going to play.”</p>
      <p>Arsenal hosts Wolves at the Emirates Stadium on Saturday in the English Premier League.</p>
      <hr/>
      <hr/>
      <p>Explaining Xhaka’s likely absence, Emery said “now we need also to be focused only, only 100% on the match.”</p>
      <anchor name="pagebreak">
        <p>More AP soccer: https://apnews.com/Soccer and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>