<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/high-jumper-suspended-for-doping-1-month-after-wor/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="High jumper suspended for doping 1 month after worlds"/>
    <meta property="og:description" content="The Athletics Integrity Unit says Belarusian high jumper Dzmitry Nabokau has been provisionally suspended after testing positive for a diuretic that helps hide the use of other drugs."/>
  </head>
  <body>
    <article>
      <h1>High jumper suspended for doping 1 month after worlds</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>MONACO (AP) - The Athletics Integrity Unit says Belarusian high jumper Dzmitry Nabokau has been provisionally suspended after testing positive for a diuretic that helps hide the use of other drugs.</p>
      <p>The 23-year-old Nabokau competed at the world track championships in Doha, Qatar, last month. He cleared 2.26 meters in the qualifying round and was eliminated on a count back.</p>
      <p>The AIU says Nabokau tested positive for furosemide, which can be used as a masking agent. It was not stated where the sample was given.</p>
      <p>Nabokau won a world junior silver medal in 2014 and was eliminated in qualifying at the 2016 Rio de Janeiro Olympics. His lifetime best jump is 2.36 meters.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>More AP sports: https://apnews.com/apf-sports and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>