<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/mercedes-driver-lewis-hamilton-wins-6th-formula-on/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Mercedes driver Lewis Hamilton wins 6th Formula One world title at US"/>
    <meta property="og:description" content="Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix."/>
  </head>
  <body>
    <article>
      <h1>Mercedes driver Lewis Hamilton wins 6th Formula One world title at US</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <anchor name="pagebreak">
        <p>AUSTIN, Texas (AP) - Mercedes driver Lewis Hamilton wins 6th Formula One world title at US Grand Prix.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>