<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.gpblog.com/en/news/49384/wolff-says-hamilton-is-still-very-motivated-.html"/>
    <meta property="og:site_name" content="GPblog.com"/>
    <meta property="article:published_time" content="2019-11-03T21:22:00+00:00"/>
    <meta property="og:title" content="Wolff: Lewis Hamilton &quot;can go for more&quot; than six F1 titles!"/>
    <meta property="og:description" content="Toto Wolff says that Lewis Hamilton is ready to go for more victories and titles after securing his sixth world championship with second place at the United States Grand Prix. Hamilton is 34 years old but shows no signs of stopping as he goes into 2020 aiming to match Michael Schumacher's record of seven drivers' titles."/>
  </head>
  <body>
    <article>
      <h1>Wolff: Lewis Hamilton "can go for more" than six F1 titles!</h1>
      <address><time datetime="2019-11-03T21:22:00+00:00">03 Nov 2019, 21:22</time> by <a rel="author">Adam Newton</a></address>
      <p>
        <b>Toto Wolff says that Lewis Hamilton is ready to go for more victories and titles after securing his sixth world championship with second place at the United States Grand Prix. Hamilton is 34 years old but shows no signs of stopping as he goes into 2020 aiming to match Michael Schumacher's record of seven drivers' titles.</b>
      </p>
      <p>Hamilton has won five of his six titles with Mercedes since joining the team in 2013 and seems to be in the form of his life as he fought off teammate Valtteri Bottas to win the title with two races to spare.</p>
      <related>
        <a href="https://www.gpblog.com/en/news/49372/lewis-hamilton-wins-sixth-f1-championship-at-us-grand-prix-as-bottas-wins-.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
      <p>Wolff told Sky Sports after the race: <i>"I'm very proud. I'm very proud for everybody who collaborated in the factories - there is a massive amount of work behind the scenes. When it ends up like this, one driver wins, the other wins the championship, the script cannot be any better.</i></p>
      <p>
        <i>"I think he is still very motivated and you can see he wants to win every single race. As long as that is the case, I think he can go for more.</i>
      </p>
      <related>
        <a href="https://www.gpblog.com/en/news/49378/bottas-gets-bittersweet-win-as-he-loses-title-i-personally-failed-this-year-.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
      <p>
        <i>"We need to provide him with a good car. And I think there is no limit, personally."</i>
      </p>
      <related>
        <a href="https://www.gpblog.com/en/news/49368/hunting-down-the-record-how-lewis-hamilton-secured-his-sixth-f1-title.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
    </article>
  </body>
</html>