<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.gpblog.com/en/news/49333/hamilton-mercedes-car-had-the-capability-but-i-couldn-t-put-the-lap-together-.html"/>
    <meta property="og:site_name" content="GPblog.com"/>
    <meta property="article:published_time" content="2019-11-03T13:22:00+00:00"/>
    <meta property="og:title" content="Hamilton: Mercedes car &quot;had the capability but I couldn't put the lap together&quot;"/>
    <meta property="og:description" content="Lewis Hamilton deems his qualifying performance in the United States as one of the worst for a long time. His teammate clinched pole position while the British F1 driver slumped to P5. The Mercedes car was able to get on the front row, but Hamilton says he &quot;couldn't pull the lap together&quot;. "/>
  </head>
  <body>
    <article>
      <h1>Hamilton: Mercedes car "had the capability but I couldn't put the lap together"</h1>
      <address><time datetime="2019-11-03T13:22:00+00:00">03 Nov 2019, 13:22</time> by <a rel="author">Matt Gretton</a></address>
      <p>
        <b><a href="https://www.gpblog.com/en/drivers/lewis-hamilton">Lewis Hamilton</a> deems his qualifying performance in the United States as one of the worst for a long time. His teammate clinched pole position while the British F1 driver slumped to P5. The <a href="https://www.gpblog.com/en/teams/mercedes-amg-f1-team">Mercedes</a> car was able to get on the front row, but Hamilton says he "couldn't pull the lap together". </b>
      </p>
      <p>Hamilton, who can win his sixth Formula 1 world championship on Sunday afternoon, believes it'll be a tough challenge to get past both Ferrari cars but he'll try his hardest to fight back. </p>
      <related>
        <a href="https://www.gpblog.com/en/videos/49326/windsor-gives-his-assessment-that-s-why-bottas-can-suddenly-beat-hamilton-.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
      <p><i>"This must be one of the worst qualifying sessions I’ve had in a long time. Clearly, the car had the capability to be on the front row, I just couldn’t put the lap together. Valtteri did a great job, so congratulations to him,"</i> Hamilton said. </p>
      <p>
        <i>"Now I’ll have to try and figure out what went wrong today and how I can get myself to the front. It’s going to be a tough challenge trying to get past two Ferraris, a Red Bull and Valtteri, but I’ll continue to work at it and hope that I can do a better job tomorrow."</i>
      </p>
      <p>Hamilton needs to score just four points to win the championship. If Bottas fails to win the race, the title will be Hamilton's<i>. </i></p>
      <related>
        <a href="https://www.gpblog.com/en/news/49303/binotto-felt-that-charles-leclerc-was-really-unlucky-in-qualifying.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
        <a href="https://www.gpblog.com/en/videos/49328/magic-vettel-don-t-ask-for-a-photo-with-vettel-when-wearing-the-wrong-cap.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
    </article>
  </body>
</html>