<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.gpblog.com/en/news/49366/mclaren-duo-wary-of-wind-at-united-states-grand-prix.html"/>
    <meta property="og:site_name" content="GPblog.com"/>
    <meta property="article:published_time" content="2019-11-03T18:21:00+00:00"/>
    <meta property="og:title" content="McLaren duo wary of wind at United States Grand Prix"/>
    <meta property="og:description" content="The McLaren pairing of Carlos Sainz and Lando Norris are starting seventh and eighth for Sunday's United States Grand Prix, but they will be wary of a change in direction of wind from Saturday's qualifying session."/>
  </head>
  <body>
    <article>
      <h1>McLaren duo wary of wind at United States Grand Prix</h1>
      <address><time datetime="2019-11-03T18:21:00+00:00">03 Nov 2019, 18:21</time> by <a rel="author">Adam Newton</a></address>
      <p>
        <b>The McLaren pairing of Carlos Sainz and Lando Norris are starting seventh and eighth for Sunday's United States Grand Prix, but they will be wary of a change in direction of wind from Saturday's qualifying session.</b>
      </p>
      <p>It was originally thought that McLaren may struggle at the Circuit of the Americas, but the duo locked out row four with an impressive qualifying performance.</p>
      <p>However, the wind of all things could make it tough for them at lights out.</p>
      <related>
        <a href="https://www.gpblog.com/en/news/49363/confirmed-the-grid-for-the-2019-united-states-grand-prix-.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
      <p>Sainz said after qualifying: <i>"With this wind direction from the north, the car switches on – for reasons we still don’t understand.</i></p>
      <p>
        <i>"The wind is going to change back to FP2 so it would have a big effect on us, so heads down, analyse and make sure it doesn’t happen like in Mexico."</i>
      </p>
      <p>Teammate Norris added: <i>"The wind favoured us a bit more today which is good and bad at the same time. Good because we took advantage of it and we have a strong position for tomorrow."</i></p>
      <related>
        <a href="https://www.gpblog.com/en/news/49357/live-united-states-grand-prix-can-hamilton-win-his-6th-f1-world-championship-.html?itm_source=www.gpblog.com&amp;itm_medium=highlighted-content"/>
      </related>
    </article>
  </body>
</html>