<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/sport/201911031077210408-russian--mishina-and-galyamov-win-pairs-figure-skating-gold-at-gran-prix-stage-in-grenoble/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T00:35:04+00:00"/>
    <meta property="og:title" content="Russian Mishina and Galyamov Win Pairs Figure Skating Gold at Gran Prix Stage in Grenoble"/>
    <meta property="og:description" content="World junior champions Anastasia Mishina and Alexander Gallyamov from Russia took first in the pairs’ discipline at the 2019 – 2020 International Skating Union (ISU) Grand Prix in France."/>
  </head>
  <body>
    <article>
      <h1>Russian Mishina and Galyamov Win Pairs Figure Skating Gold at Gran Prix Stage in Grenoble</h1>
      <h2>World junior champions Anastasia Mishina and Alexander Gallyamov from Russia took first in the pairs’ discipline at the 2019 – 2020 International Skating Union (ISU) Grand Prix in France.</h2>
      <address>
        <time datetime="2019-11-03T00:35:04+00:00">03 Nov 2019, 00:35</time>
      </address>
      <p>The pair won free routines, with 207,58 points total.</p>
      <figure>
        <iframe data-src="https://twitter.com/ISU_Figure/status/1190744031078293504?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/ISU_Figure/status/1190744972548591616?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Another Russian pair, Daria Pavlyuchenko and Denis Khodykin, won silver medal, with 206,56 points total. They were in the first place after the pairs' short program in Grenoble, but got only 129.97 points in free skating on Saturday.</p>
      <p>Haven Danny and Brandon Frazier took bronze for the United States, with a total of 199,40.</p>
      <p>Earlier on Saturday, Russian figure skater Alena Kostornaia <a href="https://sputniknews.com/sport/201911021077210302-russian-figure-skater-kostornaia-wins-ladies-singles-gold-at-grand-prix-stage-in-grenoble/">won gold in the Grand Prix ladies' singles discipline</a>, while her compatriot Alina Zagitova won silver.</p>
    </article>
  </body>
</html>