<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/sport/201911031077216681-uk-racer-hamilton-representing-mercedes-team-becomes-formula-1-champion-for-6th-time-in-his-career/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T23:56:32+00:00"/>
    <meta property="og:title" content="UK Racer Hamilton Representing Mercedes Team Becomes Formula 1 Champion for 6th Time in His Career"/>
    <meta property="og:description" content="British racing star of the Mercedes team, Lewis Hamilton, became the champion of Formula 1 for the sixth time in his career following the results of the US Grand Prix."/>
  </head>
  <body>
    <article>
      <h1>UK Racer Hamilton Representing Mercedes Team Becomes Formula 1 Champion for 6th Time in His Career</h1>
      <h2>British racing star of the Mercedes team, Lewis Hamilton, became the champion of Formula 1 for the sixth time in his career following the results of the US Grand Prix.</h2>
      <address>
        <time datetime="2019-11-03T23:56:32+00:00">03 Nov 2019, 23:56</time>
      </address>
      <p>Hamilton, who won the world title for the third year in a row, surpassed the legendary five-time champion, Argentina's Juan Manuel Fangio, and is now behind only to the seven-time champion, Germany's Michael Schumacher.</p>
      <blockquote>"Still we rise guys, still we rise. Thank you so much, guys - we did an incredible job... I can't believe it," Hamilton said after finish.</blockquote>
      <figure>
        <iframe data-src="https://twitter.com/F1/status/1191098031539736576?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/F1/status/1191097533017329665?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Hamilton finished the US Grand Prix second, behind his teammate Valtteri Bottas of Finland, while Dutch racer Max Verstappen was third.</p>
      <p><a href="https://sputniknews.com/sport/201909291076917349-lewis-hamilton-wins-russian-formula-1-grand-prix/">Hamilton won</a> five out of six world titles (2014, 2015, 2017, 2018 and 2019) with Mercedes in the so-called hybrid era. He won his first championship as a pilot of McLaren back in 2008.</p>
    </article>
  </body>
</html>