<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirf.ru/news/muzykant-linkin-park-majk-shinoda-zapisal-dlya-avanposta-originalnyj-trek"/>
    <meta property="og:site_name" content="Мир фантастики"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Музыкант Linkin Park Майк Шинода записал для «Аванпоста» оригинальный трек"/>
    <meta property="og:description" content="Вокалист, гитарист, клавишник и один из основателей группы Linkin Park Майк Шинода записал для отечественной фантастической картины «Аванпост» новый трек — и по такому поводу создатели фильма поделились новым роликом, смонтированным специально под композицию."/>
  </head>
  <body>
    <article>
      <h1>Музыкант Linkin Park Майк Шинода записал для «Аванпоста» оригинальный трек</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Кот-император</a></address>
      <p>Вокалист, гитарист, клавишник и один из основателей группы Linkin Park Майк Шинода записал для отечественной фантастической картины «Аванпост» новый трек — и по такому поводу создатели фильма поделились новым роликом, смонтированным специально под композицию.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/Xh6gJL9A6u0" width="750" height="422" data-service="Youtube" scrolling="no"/>
      </figure>
      <blockquote>Когда режиссер фильма Егор Баранов прислал мне отрывок из фильма, у меня в голове сразу же появилась  идея, какую песню я хотел бы для него записать. Напряжение и тревожная обстановка фильма мгновенно  нашли отклик в моем сердце.<cite>Майк Шинода, музыкант</cite></blockquote>
      <p>Как рассказали продюсеры картины, музыкант отсмотрел видеоматериалы, после чего и согласился написать песню. Об этом поведал и сам музыкант в послании зрителям:</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/nWwHIevteQY" width="750" height="422" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Ранее создатели «Аванпоста» опубликовали несколько постеров с главными героями:</p>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Alena-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Dolmatov-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Marina-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Oleg-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Olya-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Tainstvennyj-perosnazh-717x1024.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/YUra-717x1024.jpg"/>
      </figure>
      <p>«Аванпост» рассказывает о катастрофе, которая развернулась в ближайшем будущем. Из-за некого события оборвалась связь с большинством населённых пунктов Земли. Космонавты передали, что видят сверху небольшое пятно в Восточной Европе, по своим очертаниям напоминающее круг. Внутри безопасно, а снаружи — нечто, уничтожающее всё живое на своём пути.</p>
      <p>Режиссёром картины выступил Егор Баранов («Гоголь»), а сценаристом — Илья Куликов («Чернобыль. Зона отчуждения»). Продюсерские функции на себя взяли Premier Studios и «ТВ-3». Главные роли исполнили Алексей Чадов, Лукерья Ильяшенко, Пётр Федоров и Светлана Иванова.</p>
      <p>В прокат фильм выйдет 21 ноября.</p>
      <related>
        <h4>Читайте также</h4>
        <a href="https://www.mirf.ru/news/neizvestnaya-ugroza-v-novom-rolike-otechestvennoj-fantastiki-avanpost"/>
      </related>
    </article>
  </body>
</html>