<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirf.ru/news/chto-pochitat-diablo-warhammer"/>
    <meta property="og:site_name" content="Мир фантастики"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Что почитать: «Книга Тираэля» по Diablo и первая часть «Тёмного Империума» по Warhammer 40,000"/>
    <meta property="og:description" content="В очередном выпуске «что почитать» рассказываем про две книги по известным франшизам — одна из них будет особенно интересной в преддверие грядущего фестиваля BlizzCon."/>
  </head>
  <body>
    <article>
      <h1>Что почитать: «Книга Тираэля» по Diablo и первая часть «Тёмного Империума» по Warhammer 40,000</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Кот-император</a></address>
      <p>В очередном выпуске «что почитать» рассказываем про две книги по известным франшизам — одна из них будет особенно интересной в преддверие грядущего фестиваля BlizzCon.</p>
      <h3>Гай Хейли<br/>«Тёмный Империум»</h3>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/Ml9UWrQ7On0.jpg"/>
      </figure>
      <p>Издательство «Фантастика Книжный Клуб» отправило в печать одну из самых ожидаемых книг по вселенной Warhammer 40,000, которая значительно расширяет лор и сдвигает хронологию — это первая часть дилогии «Тёмный Империум» за авторством Гая Хейли (оригинал вышел в 2017-м, а затем подоспел и второй том «Чумная война»).</p>
      <blockquote>В Галактике наступили темные времена. Кадия была разрушена стремительным натиском Хаоса. Открылся Великий Разлом, и из глубин варпа хлынули демоны и ужасы Долгой Ночи. Но надежда еще не потеряна… Давно отсутствующий герой вернулся, а вместе с ним идет ярость перерожденных Ультрамаринов. Робаут Жиллиман восстал и повел крестовый поход, невиданный с легендарных дней Императора, чтобы вывести Империум из тьмы. Но никогда еще Губительные Силы не собирались в таких количествах, и не найти места, не оскверненного ими. Из кошмарных Бедственных Звезд выплеснулись орды Отца Чумы, владыки Нургла, и его гноящийся глаз вперился в Макрагг. Неодолимый крестовый поход подошел к концу, и Жиллиман спешит в Ультрамар, чтобы схлестнуться с Гвардией Смерти.</blockquote>
      <p>Роман стоит ждать ориентировочно спустя месяц-полтора.</p>
      <related>
        <h4>Читайте также</h4>
        <a href="https://www.mirf.ru/news/video-kak-novichku-nachat-igrat-v-warhammer-40-000"/>
        <a href="https://www.mirf.ru/news/games-workshop-zaklyuchila-sdelku-s-marvel-o-vypuske-komiksov-po-warhammer"/>
      </related>
      <h3>Diablo<br/>«Книга Тираэля»</h3>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/b1lOvJY65ok.jpg"/>
      </figure>
      <p>Многие поклонники артбуков Diablo «Книга Каина» и «Книга Адрии» интересовались, когда на полках появится «Книга Тираэля», и та не заставила себя ждать. Издательство «Белый Единорог» объявило, что книга находится на согласовании, но это может занять время (утверждение «Книги Каина» длилось 2,5 месяца). Книга написана от имени архангела Тираэля — одного из ключевых героев трилогии.</p>
      <blockquote>В этом иллюстрированном и всеобъемлющей томе архангел Тираэль рассказывает о ранее неизвестных тайнах мира и о тёмных угрозах, ради которых он принял облик смертного, чтобы сражаться за человечество. Это издание, продолжающее по смыслу «Книгу Каина», содержит потрясающие оригинальные иллюстрации, письма Лии и дополнительные фрагменты текстов Декарда Каина. Тираэль составил эту книгу в качестве полной и увлекательной истории для участников отряда Хорадримов.</blockquote>
      <p>После утверждения книгу сразу отправят в печать — на неё тоже уйдёт месяц-полтора.</p>
      <p>А вот как выглядят иллюстрации в артбуке:</p>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/P6EnYM116kE.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/4kN_j6qdMYc.jpg"/>
      </figure>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/WdybpWngh-E.jpg"/>
      </figure>
      <p>Судя по утечкам, на BlizzCon могут анонсировать ещё один артбук, который осветит события и персонажей следующей части. Следите за новостями!</p>
      <related>
        <h4>Читайте также</h4>
        <a href="https://www.mirf.ru/news/chto-pochitat-artbuki-blizzard-po-diablo-i-hearthstone"/>
        <a href="https://www.mirf.ru/news/chto-pochitat-novyj-omnibus-pratchetta-i-illyustrirovannyj-roman-ot-avtora-elektricheskogo-shtata"/>
      </related>
    </article>
  </body>
</html>