<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirf.ru/news/amazon-gotovit-serial-po-horroru-kost-blednaya-ronalda-malfi"/>
    <meta property="og:site_name" content="Мир фантастики"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Amazon готовит сериал по хоррору «Кость бледная» Рональда Малфи"/>
    <meta property="og:description" content="По данным Deadline, Amazon запускает в производство сериал по хоррор-роману Рональда Малфи «Кость бледная»."/>
  </head>
  <body>
    <article>
      <h1>Amazon готовит сериал по хоррору «Кость бледная» Рональда Малфи</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Кот-император</a></address>
      <p>По данным Deadline, Amazon <a href="https://deadline.com/2019/10/amazon-developing-bone-white-drama-series-adaptation-henry-chaisson-warren-littlefield-1202773014/">запускает в производство</a> сериал по хоррор-роману Рональда Малфи «Кость бледная».</p>
      <p>Экранизацией детективного триллера займутся Генри Чейсон (писал сценарий к хоррору «Оленьи рога» с Кери Рассел и Джесси Племонсом, выйдет в 2020-м) и Уоррен Литтлфилд (<a href="https://www.mirf.ru/serial/rasskaz-sluzhanki-1-sezon-obzor">«Рассказ служанки»</a>, продюсер «Фарго»). Снимать шоу будет студии Fox 21 TV и Amazon.</p>
      <figure>
        <img src="https://www.mirf.ru/wp-content/uploads/2019/11/f585d750-b402-421e-b338-a0dec9bc645e-181x300.jpeg"/>
      </figure>
      <p>«Кость бледная» рассказывает о Дредс Хэнде — далёком городе на Аляске. Здесь год назад без вести пропал брат-близнец Пола Галло. Когда же выясняется, что местный охотник оказался серийным убийцей, который расчленил и захоронил в лесу около десяти туристов, Пол отправляется на Аляску узнать, что же на самом деле случилось с его братом.</p>
      <p>Вскоре к детективному расследованию примешается мистическая составляющая. В городе ходят легенды о дьяволе, что крадёт человеческие души — так местные объясняют странные события. Коренные жители отказываются общаться с чужаками, а вокруг повсюду деревянные кресты, которые, по преданиям, не дают тому, что живет в лесу добраться до людей. Вскоре Пол понимает, что ответы на вопросы могут быть ужаснее, чем он думал, и дурная слава Дредс Хэнда — всего лишь отголосок реального кошмара, который проник в этот город.</p>
      <p>В 2019 году «Астель-Спб» выпустила «Кость бледную» на русском языке. В оригинале роман вышел в 2017-м.</p>
      <related>
        <h4>Читайте также</h4>
        <a href="https://www.mirf.ru/news/amazon-priobryol-prava-na-komedijnyj-serial-sajmona-pegga-i-nika-frosta-pro-ohotnikov-za-paranormalnym"/>
        <a href="https://www.mirf.ru/news/smi-amazon-i-paramount-tv-gotovyat-serial-po-motivam-nf-horrora-skvoz-gorizont"/>
      </related>
    </article>
  </body>
</html>