<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/culture_and_resting/kinematografisty-iz-uzbekistana-proydut-obuchenie-v-indii/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Узбекские кинематографисты пройдут стажировку в Индии"/>
    <meta property="og:description" content="Курс организуют в рамках программы «Индийское техническое и экономическое сотрудничество» по повышению квалификации. "/>
  </head>
  <body>
    <article>
      <h1>Узбекские кинематографисты пройдут стажировку в Индии</h1>
      <h2>В Болливуд отправятся 15 режиссеров, сценаристов и продюсеров. </h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Курс организуют в рамках программы «Индийское техническое и экономическое сотрудничество» по повышению квалификации. </p>
      <related>
        <a href="http://bigasia.ru/content/news/culture_and_resting/dni-rossiyskogo-kino-idut-v-izraile-/?sphrase_id=701236"/>
      </related>
      <p>Стажировка будет проходить в одном из самых авторитетных институтов Индии в области кино в городе Пуна, который уже 60-т лет готовит самые яркие таланты Болливуда.<br/><br/>Организаторы программы отмечают, что обмен знаниями позволит странам выстроить сотрудничество в сфере производства фильмов. Кроме того, между Узбекистаном в Индией планируют новые фестивали кино. </p>
    </article>
  </body>
</html>