<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/gastronomicheskiy-festival-prokhodit-v-turtsii/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Гастрономический фестиваль проходит в Турции"/>
    <meta property="og:description" content="Праздник, который организовали в Анкаре, привлекает многочисленных туристов."/>
  </head>
  <body>
    <article>
      <h1>Гастрономический фестиваль проходит в Турции</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал "Большая Азия"</a></address>
      <p>Праздник, который организовали в Анкаре, привлекает многочисленных туристов.</p>
      <p>Гости могут попробовать такие блюда, как кебаб с добавлением гранатовой патоки, баклава, кофте и многие другие.</p>
      <related>
        <a href="http://bigasia.ru/content/news/society/turetskiy-pekar-prodayet-raznotsvetnyy-khleb/?sphrase_id=701229"/>
      </related>
      <p>Кроме того, работает фотовыставка, организованная местными художниками. Представлена и музыкальная программа с выступлениями лучших коллективов региона.<br/><br/>По словам организаторов, наибольшей популярностью среди туристов пользуется выпечка, баклава и чиг-кефте.<br/><br/>Вслед за Анкарой аналогичный фестиваль пройдёт и в Шанлыурфе. Власти провинции уверены, что такие мероприятия нужно проводить как можно чаще, расширяя их географический диапазон.<br/><br/>Ранее сообщалось, что в Турции приготовили двухсотметровый шашлык. Гастрономический рекорд установили в рамках фестиваля «Большой Средиземноморский праздник» в Адане.<br/><br/>Для приготовления блюда потребовалось свыше 500 килограммов мяса. Огромный мангал команда кулинаров установила на берегу реки Сейхан.</p>
    </article>
  </body>
</html>