<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/v-mgimo-sostoyalsya-pokaz-filma-na-puti-k-doveriyu-russkie-v-yaponii/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В МГИМО состоялся показ фильма «На пути к доверию: русские в Японии»"/>
    <meta property="og:description" content="Он стал логичным продолжением киноленты «Многоликая Япония», выпущенной в прошлом году. Обе картины созданы при поддержке Международного Фонда Шодиева. Первый рассказывает о культуре, традициях и обычаях страны, второй - о людях, которые стремились подружить народы двух государств, сделать незнакомую культуру доступной и понятной. Тема российско-японских отношений в таком формате показана впервые. Проводником в загадочный мир страны Восходящего солнца стал выпускник МГИМО дипломат, японовед, чрезвычайный и полномочный посол Российской Федерации, работавший в Японии с 1996 по 2003 год, Александр Панов. Выбор восточного направления определил случай. "/>
  </head>
  <body>
    <article>
      <h1>В МГИМО состоялся показ фильма «На пути к доверию: русские в Японии»</h1>
      <h2>В МГИМО в рамках XII конвента Российской ассоциации международных исследований состоялся показ фильма «На пути к доверию: русские в Японии».</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Инна Изыхеева, телеканал "Большая Азия"</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/t0l3LYH-E9o" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Он стал логичным продолжением киноленты «Многоликая Япония», выпущенной в прошлом году. Обе картины созданы при поддержке <b>Международного Фонда Шодиева</b>. Первый рассказывает о культуре, традициях и обычаях страны, второй - о людях, которые стремились подружить народы двух государств, сделать незнакомую культуру доступной и понятной. Тема российско-японских отношений в таком формате показана впервые. Проводником в загадочный мир страны Восходящего солнца стал выпускник МГИМО дипломат, японовед, чрезвычайный и полномочный посол Российской Федерации, работавший в Японии с 1996 по 2003 год, Александр Панов. Выбор восточного направления определил случай. </p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/6f8/6f8ac882576d775bd9116b34a0439a5e.jpg"/>
      </figure>
      <p>«Когда я поступал в институт не думал, что буду изучать японский язык. Просто по указанию руководства я был направлен в японскую группу, и началось изучения японского языка. У нас были замечательные преподаватели - носители языка, знатоки. Они прививали большой интерес к культуре этой страны. Постепенно мы сами стали углубляться в изучение и полюбили её», - делится своими воспоминаниями <b>Александр Панов</b>.</p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/9ff/9ff17f9b397df17aed21bbb71f971823.jpg"/>
      </figure>
      <p>Для Александра Николаевича Япония оказалась больше, чем просто предмет изучения - она навсегда осталась в его сердце. Первой командировкой в МИДе стала рабочая поездка в Японию. Судьба свела <b>Александра Панова</b> со Страной восходящего солнца на целых 7 лет. С 1996 по 2003 год он проработал там в качестве посла. Александр Панов написал несколько книг, в том числе - об отношениях двух стран во времена своей дипломатической службы.  Цикл фильмов о Японии – следующая ступень творчества. </p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/c00/c00110e3735caa2a61d20685bafcd646.jpg"/>
      </figure>
      <p>«Когда обсуждалось, какой вклад может внести фонд Шодиева в те мероприятия, которые проводились в рамках перекрестного года России в Японии, руководитель Фонда <b>Ольга Алексеевна Монахова</b> предложила сделать фильм о Японии. Тогда я и не подозревал, что буду этим заниматься. В первом фильме я отказался появляться в кадре, во втором, можно сказать, меня просто заставили появиться. Это было тяжело, сложно и впервые, но теперь я вижу, что это оживляет картинку», - говорит <b>Александр Панов</b>.</p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/191/1919c696165545ce43113a4b1ab5d3f2.jpg"/>
      </figure>
      <p>Несколько недель съемок, монтаж - и вот фильм уже демонстрируется на экранах нашей страны. Российский зритель откроет для себя тайны загадочного островного государства, узнает о том, какую роль сыграли наши соотечественники в истории Японии, кто спас уникальную коллекцию кимоно, каким образом в Японию пришло православие. Киноленту уже смогли оценить по достоинству зрители телеканала «Большая Азия» и аудитория сайта bigasia.ru.</p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/e87/e878be0bd669e5f859fd7e78ca349790.jpg"/>
      </figure>
      <p>«Большая честь для создателей фильма, для фонда Шодиева показывать фильмы по каналу «Большая Азия». Уверен, что этот фильм будет смотреть не только аудитория России, но и зрители в других странах. Надо сказать, сам Фаттах Каюмович показал этот фильм Назарбаеву, и Назарбаеву тоже очень понравилась «Япония многоликая». Он распорядился показать на казахском телевидении. Я связываю это с тем, что есть большой интерес к Японии», - говорит автор фильма <b>Александр Панов</b>.</p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/71f/71fc3258b235ee5c8a0b0e76e58a418e.jpg"/>
      </figure>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/46a/46a5930bd615842a70d39eee8eaaf228.jpg"/>
      </figure>
      <p>По мнению Александра Николаевича, эти искренние фильмы о Стране восходящего солнца способны развеять ставшие стереотипными негативные мифы о Японии и показать яркие страницы истории двух наших стран. </p>
      <figure>
        <img src="http://bigasia.ru/upload/medialibrary/e56/e5616b87fce1e73ff283314448392c7c.jpg"/>
      </figure>
    </article>
  </body>
</html>