<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/culture_and_resting/tbilisi-prinimaet-festival-kamernoy-muzyki/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Тбилиси принимает фестиваль камерной музыки"/>
    <meta property="og:description" content="Откроется фестиваль концертом, в котором примут участие молодые грузинские музыканты и столичный государственный камерный оркестр «Симфониетта Грузии». В зале консерватории прозвучат произведения Гайдна и Моцарта. Также гости услышат сочинения Брамса и Франка, которые исполнит струнный квартет имени Сулхана Цинцадзе. В Малом зале ожидаются выступления юных виртуозов."/>
  </head>
  <body>
    <article>
      <h1>Тбилиси принимает фестиваль камерной музыки</h1>
      <h2>Концерты в исполнении симфонического оркестра пройдут в столице Грузии в 14-й раз в государственной консерватории имени Вано Сараджишвили.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Откроется фестиваль концертом, в котором примут участие молодые грузинские музыканты и столичный государственный камерный оркестр «Симфониетта Грузии». В зале консерватории прозвучат произведения Гайдна и Моцарта.<br/><br/>Также гости услышат сочинения Брамса и Франка, которые исполнит струнный квартет имени Сулхана Цинцадзе. В Малом зале ожидаются выступления юных виртуозов.</p>
      <related>
        <a href="http://bigasia.ru/content/news/culture_and_resting/v-baku-dlya-lyubiteley-dzhaza-prokhodit-festival-muzyki/?sphrase_id=700435"/>
      </related>
      <p>В заключительные дни - 8-го и 9-го ноября - перед слушателями выступят ученики тбилисской Центральной музыкальной школы имени Захария Палиашвили. В Большом зале консерватории также пройдёт вечер вокальной музыки. Прозвучат мелодии в исполнении сопрано Иано Алибегашвили и Государственного академического ансамбля песни и танца «Рустави». </p>
      <p>Тбилисский фестиваль камерной музыки проходит в стране с 2006 года. Участниками становятся грузинские и зарубежные музыканты разных возрастов. </p>
    </article>
  </body>
</html>