<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/77/society/2355718"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T00:49:00+00:00"/>
    <meta property="og:title" content="Джигурда пообещал нокаутировать Малахова"/>
    <meta property="og:description" content="Скандально известный актер Никита Джигурда вызвал телеведущего Андрея Малахова на боксерский поединок. Соответствующее заявление он сделал на своей странице в социальной сети Instagram."/>
  </head>
  <body>
    <article>
      <h1>Джигурда пообещал нокаутировать Малахова</h1>
      <address><time datetime="2019-11-01T00:49:00+00:00">01 Nov 2019, 00:49</time> by <a rel="author">Юлия Саберова</a></address>
      <p>
        <b>МОСКВА, 1 ноября, ФедералПресс. Никита Джигурда вызвал Андрея Малахова на боксерский поединок из-за Марины Анисиной.</b>
      </p>
      <p>Скандально известный актер Никита Джигурда вызвал телеведущего Андрея Малахова на боксерский поединок. Соответствующее заявление он сделал на своей странице в социальной сети Instagram.</p>
      <blockquote>«Никита Джигурда вызывает Андрея Малахова на боксерский ринг, как на дуэль», -написал актер</blockquote>
      <p>Джигурда пояснил, что причиной конфликта между ним и Малаховым стало то, что ведущий не извинился перед его бывшей супругой Мариной Анисиной, которую он, по словам актера, оскорблял в своих передачах. Также Джигурда пообещал отстоять честь и других «уважаемых женщин и мужчин», в отношении которых телеведущий допустил «подлость и дезинформацию».</p>
      <p>Ранее актриса <a href="https://fedpress.ru/news/77/society/2350834">Наталья Рудова обвинила Андрея Малахова</a> в передергивании фактов и поруганной чести после упоминания ее имени в программе об эскортницах.</p>
      <p>
        <i>Фото: ФедералПресс / Вытольский Виктор</i>
      </p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/77/society/2349074"/>
        <a href="https://fedpress.ru/news/72/incidents/2345022"/>
        <a href="https://fedpress.ru/news/77/society/2337314"/>
        <a href="https://fedpress.ru/news/77/society/2333210"/>
      </related>
    </article>
  </body>
</html>