<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/magazin-vse-svobodny-zapustil-inte/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Магазин «Все свободны» запустил интерактивную карту независимых книжных России"/>
    <meta property="og:description" content="Ее создал магазин «Все свободны»"/>
  </head>
  <body>
    <article>
      <h1>Магазин «Все свободны» запустил интерактивную карту независимых книжных России</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Петербургский книжный магазин «Все свободны» создал <a href="https://bookshopmap.ru/">карту независимых книжных магазинов</a> России.</p>
      <p>На карту создатели нанесли все магазины, соответствующие критерием independent bookstore. Этот термин подразумевает магазин, созданный энтузиастами и являющийся альтернативой книжным супермаркетам. Владельцы такого магазина ставят перед собой просветительские цели, а упор в ассортименте делают на научную литературу. Полный список критериев указан <a href="https://bookshopmap.ru/about/">на сайте</a>.</p>
      <p>«Все свободны» также будет публиковать новости, касающиеся книготорговли. Кроме того, на сайте можно добавлять данные книжных, которых на карте еще нет. Из петербургских магазинов на карте сейчас отмечены «Фаренгейт 451», «Подписные издания», «Порядок слов» и еще девять книжных лавок.</p>
      <related>
        <a href="https://paperpaper.ru/photos/sovladelec-magazina-vse-svobodny-r/"/>
      </related>
    </article>
  </body>
</html>