<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/posmotrite-na-pohishennye-i-unichtozhen/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Посмотрите на похищенные и уничтоженные картины Айвазовского, Репина и Кандинского. Их воссоздали «РИА Новости» и Русский музей"/>
    <meta property="og:description" content="Это «Музей исчезнувших картин»"/>
  </head>
  <body>
    <article>
      <h1>Посмотрите на похищенные и уничтоженные картины Айвазовского, Репина и Кандинского. Их воссоздали «РИА Новости» и Русский музей</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Новостное агентство «РИА Новости» в партнерстве с Государственным Русским музеем <a href="https://ria.ru/20191025/1559657556.html">запустило</a> проект в формате виртуальной реальности «Музей исчезнувших картин». В специальном приложении для смартфонов можно посмотреть на 16 утраченных полотен известных русских художников.</p>
      <p>В частности, там представлены древние иконы и картины Василия Верещагина, Константина Коровина, Архипа Куинджи, Аполлинария Васнецова, Исаака Левитана, Ильи Репина, Ивана Айвазовского, Василия Кандинского и других художников. Некоторые из них, как говорится в проекте, были украдены, сожжены во время войн, закрашены авторами или просто бесследно исчезли.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/kbcnGXnaMvc" width="500" height="281" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Авторы говорят, что в основе проекта лежит работа с архивами и журналистское расследование. По их словам, для восстановления картин они использовали международные и российские реестры утраченных культурных ценностей, каталоги Росохранкультуры, базы МВД и Интерпола. Над проектом также работали искусствоведы и сотрудники Министерства культуры, которые нашли репродукции и фотографии, записки и письма.</p>
      <p>К тому же в «Музее исчезнувших картин» можно увидеть <a href="https://paperpaper.ru/papernews/2018/08/10/v-karelii-pozhar-unichtozhil-uspenskuyu-c/">сгоревшую</a> в 2018 году Успенскую церковь в Карелии.</p>
      <p>«Музей исчезнувших картин» доступен в приложении «РИА.Lab», которое можно скачать в <a href="https://apps.apple.com/ru/app/ria-lab-ar-%D0%B8-vr-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8/id1436970513">AppStore</a> и <a href="https://play.google.com/store/apps/details?id=ru.ria.rialab&amp;hl=ru">Google Play</a>.</p>
    </article>
  </body>
</html>