<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/strashno-styd-i-nelyubov-gruppa-s/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Страшно», «Стыд» и «Нелюбовь»: группа Shortparis выпустила новый альбом"/>
    <meta property="og:description" content="На нем девять треков — от «Нелюбви» до «Только хуже стало»"/>
  </head>
  <body>
    <article>
      <h1>«Страшно», «Стыд» и «Нелюбовь»: группа Shortparis выпустила новый альбом</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Петербургская группа Shortparis выпустила новый альбом под названием «Так закалялась сталь».</p>
      <p>Альбом состоит из девяти треков. Два из них, «Стыд» и «Страшно», вышли еще до альбома — на эти треки уже есть клипы. Сама группа описывает релиз как «движение от глянцевых форм к протесту».</p>
      <p>Презентация альбом состоится в ходе концерта 16 ноября в СК «Юбилейный».</p>
    </article>
  </body>
</html>