<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/badcomedian-soobshil-ob-otmene-vrucheniya-antipre/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="BadComedian сообщил об отмене вручения антипремии «Михалоскор» из-за «разлада внутри команды». Купившим билеты начали возвращать деньги"/>
    <meta property="og:description" content="Людям, купившим билеты на вручение антипремии «Михалоскор», начали возвращать деньги. Блогер Евгений Баженов (BadComedian) сообщил, что мероприятие, запланированное на февраль 2020 года, не состоится."/>
  </head>
  <body>
    <article>
      <h1>BadComedian сообщил об отмене вручения антипремии «Михалоскор» из-за «разлада внутри команды». Купившим билеты начали возвращать деньги</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Людям, купившим билеты на вручение антипремии «Михалоскор», <a href="https://vk.com/wall-25557243_3725789">начали</a> возвращать деньги. Блогер Евгений Баженов (BadComedian) <a href="https://vk.com/wall-25557243_3722495">сообщил</a>, что мероприятие, запланированное на февраль 2020 года, не состоится.</p>
      <p>Причиной отмены, по словам Баженова, стали «разлад внутри команды и утрата доверия». Компания-организатор церемонии должна вернуть всем деньги за билеты до 14 ноября.</p>
      <p>«Михалоскор» — это антинаграда. Ей Баженов иронично награждает фильмы, которые критикует в своих обзорах. Предполагалось, что первое официальное награждение пройдет 15 февраля 2020 года — вскоре после вручения премии «Оскар».</p>
    </article>
  </body>
</html>