<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/kazan-semi-v-trudnoj-situatsii-podderzhka/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Казани прошел просветительский фестиваль для семей в трудной ситуации"/>
    <meta property="og:description" content="В течение дня гости Фестиваля знаний могли посетить бесплатные мастер-классы и семинары по психологии, этике, праву и профориентации. "/>
  </head>
  <body>
    <article>
      <h1>В Казани прошел просветительский фестиваль для семей в трудной ситуации</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Казань</a></address>
      <p>В течение дня гости Фестиваля знаний могли посетить бесплатные мастер-классы и семинары по психологии, этике, праву и профориентации. </p>
      <p>«Мы помогаем семьям, попавшим в трудную жизненную ситуацию. Раньше наши специалисты занимались только антикризисным сопровождением. Кроме того, у нас есть кризисный центр, где живут мамы с детьми, оставшиеся без крыши над головой, – рассказала АСИ президент благотворительного фонда <a href="https://vk.com/blagiyedela">«Благие дела»</a> <b>Алия Байназарова</b>. — В процессе работы мы поняли, что ситуации не всегда настолько сложные, иногда людям для того, чтобы улучшить качество жизни, достаточно простых знаний, общения, работы в группе с психологом. Так возник образовательный проект «Компас». 30 октября мы решили отметить его годовщину большим Фестивалем знаний».</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/Blagie-dela2-640x428.jpg"/>
        <figcaption>Фото: БФ «Благие дела»</figcaption>
      </figure>
      <p>Мероприятие состояло из двух этапов, занятия с психологами, коучами и юристами шли параллельно на трех площадках. Мастер-классы были посвящены детско-родительским отношениям и взаимодействию с подростками, знакомству с внутренним ребенком и антикризисной психологии, финансовой грамотности и вопросам семейного права. Приятным бонусом для участников стал урок танцетерапии.</p>
      <blockquote>«Как построить отношения со своими детьми? Как выбрать дело по душе? Как распорядиться семейным бюджетом? К сожалению, никто не дает нам ответы на эти вопросы, в школах и университетах не учат взаимодействию с собой и близкими, – отметила Байназарова. – Проект «Компас» показывает, что для построения гармоничной жизни нужна информация, нужны знания. На Фестивале знаний у каждого была возможность сделать выбор и получить информацию по актуальному для человека направлению».</blockquote>
      <p>Благотворительный фонд «Благие дела» начал работу в 2015 году. Спустя три года команда фонда открыла в Казани кризисный центр «Мамин дом». Специалисты проводят просветительские мероприятия по профилактике семейного насилия и занимаются сопровождением женщин, оказавшихся в трудной жизненной ситуации.</p>
      <p>В 2018 году образовательный проект «Компас» получил поддержку Фонда президентских грантов.</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>