<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/nn-detskij-kinomaj/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Благотворительный кинофестиваль «Детский Киномай» прошел в Нижегородской области"/>
    <meta property="og:description" content="Новое семейное отечественное кино посмотрели более 4 тыс. человек. Зрителями стали подопечные детских домов, школ-интернатов, многодетные семьи."/>
  </head>
  <body>
    <article>
      <h1>Благотворительный кинофестиваль «Детский Киномай» прошел в Нижегородской области</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Нижний Новгород</a></address>
      <p>Новое семейное отечественное кино посмотрели более 4 тыс. человек. Зрителями стали подопечные детских домов, школ-интернатов, многодетные семьи.</p>
      <p>По словам пресс-секретаря благотворительного фонда «<a href="http://www.kino-may.ru/">Детский Киномай</a>» <b>Ирины Мелетиной</b>, для показа отбираются фильмы, которые вызывают отклик у детей и подростков, передают ценный жизненный опыт.</p>
      <blockquote>«Мы в Нижний Новгород приезжаем уже в третий раз. Наша цель — показать, рассказать, что в России производится интересное новое кино, отражающее запросы современных детей. Для фестиваля арендуем площадку Нижегородского кинотеатра. Кроме того, выезжаем в социальные учреждения области. С нами в команде работает творческая бригада — это звездные волонтеры. Они откладывают свои гастрольные графики, съемки и устраивают мастер-классы для детей. Например, в этом году участниками фестиваля стали актеры <b>Анастасия Веденская</b> и <b>Сергей Губанов</b>, певец <b>Леуш Любич</b>», — сообщила Мелетина.</blockquote>
      <p>В дни кинофорума состоялись благотворительные поездки в пять социальных учреждений. Каждому из них оказана материальная помощь.</p>
      <p>«По обращениям детских санаториев, больниц, детских домов мы покупаем оборудование для творчества, мебель. В этом году было выделено 780 тыс. рублей. Кроме того, у нас есть социальный партнер — сеть магазинов «Детский мир». За их счет учреждения получают новые развивающие игрушки», — отметила Мелетина.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/kinomaj-640x480.jpg"/>
        <figcaption>Фото: БФ «Детский Киномай», vk.com/bfkino_may</figcaption>
      </figure>
      <p>Кинофестиваль «Детский Киномай» проходил в Нижнем Новгороде с 26 по 30 октября. Фильмы оценивали дети-старшеклассники, занимающиеся в центре эстетического воспитания: юные журналисты, пишущие о кино, и юные кинематографисты, которые уже снимают свои фильмы.</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>