<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bangaloremirror.indiatimes.com/news/world/new-york-bans-foie-gras-over-animal-cruelty/articleshow/71844699.cms"/>
    <meta property="og:site_name" content="Bangalore Mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:30:00+00:00"/>
    <meta property="og:title" content="New York bans foie gras over animal cruelty"/>
    <meta property="og:description" content="Animal rights campaigners say foie gras is produced by force-feeding birds"/>
  </head>
  <body>
    <article>
      <h1>New York bans foie gras over animal cruelty</h1>
      <address><time datetime="2019-11-01T00:30:00+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Agencies</a></address>
      <p><b>Animal rights campaigners say foie gras is produced by force-feeding birds<br/><br/>NEW YORK </b>New York City lawmakers on Wednesday passed a bill that bans restaurants and grocery stores from selling foie gras, the fattened liver of a duck or goose considered a culinary delicacy for centuries. The bill, which is expected to be signed by Mayor Bill de Blasio, would forbid the sale of the French specialty starting in 2022. <br/><br/>Animal welfare activists had campaigned for a ban on the grounds that the methods used to produce foie gras are cruel, involving force-feeding a bird a corn-based mixture through a tube slipped down its throat. <br/><br/>Matthew Dominguez, an advisor to the Voters for Animal Rights nonprofit that opposes foie gras production, said that group supporters “applaud the city council for relegating the barbaric practice of force-feeding innocent ducks for foie gras to the history books.” <br/><br/>Farmers who produce foie gras – meaning fatty liver in French – say the birds are treated humanely and don’t suffer during the fattening process. The council vote was 42-6 for the final version of the bill that calls for a fine of up to $2,000 for each violation. With about 1,000 New York restaurants offering foie gras, top chefs did not take kindly to the news. <br/><br/>“This is idiocracy,” tweeted chef David Chang of the famed Momofuku global restaurant chain, adding, “stupid short sighted and a misunderstanding of the situation.” <br/><br/>“I think a ban on foie gras is ridiculous,” said James Beard Award-winner Ken Oringer, co-owner and chef at Manhattan's Toro tapas restaurant that serves dishes like foie gras torchons with buttermilk biscuits and foie gras katsu sandwiches. “Food choice is everything and the beauty of our country is that we can make the choice to eat what we want to eat.” <br/><br/>The 200-acre Hudson Valley Foie Gras and the smaller La Belle Farm collectively raise about 350,000 birds for foie gras a year in a process that fattens the bird’s liver up to 10 times its normal size. The resulting fatty livers connoisseurs say are as silken and rich as butter bring in $15 million a year _ about a third going to New York City. Each liver retails for as much as $125. <br/><br/>California banned the sale of foie gras in 2012. That law was challenged in federal court, but an appeals court eventually upheld it. Chicago banned foie gras in 2006; the ordinance was repealed two years later.</p>
    </article>
  </body>
</html>