<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/world/climate-change-summit-cop25-chile-spain-host-12052724"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Chile says Spain offers to host COP25 climate conference"/>
    <meta property="og:description" content="SANTIAGO: Chile's President Sebastian Pinera said Thursday (Oct 31) that Spain has offered to host the COP25 climate conference in December after ..."/>
  </head>
  <body>
    <article>
      <h1>Chile says Spain offers to host COP25 climate conference</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>SANTIAGO: Chile's President Sebastian Pinera said Thursday (Oct 31) that Spain has offered to host the COP25 climate conference in December after he abandoned plans to hold it in Santiago following violent protests.</p>
      <p>"Yesterday I spoke to Spanish President Pedro Sanchez, who made a generous offer to host the COP25 summit in Madrid," he said, adding that it might still go ahead on the original scheduled dates of Dec 2 to 13.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>This comes a day after Pinera <a href="https://www.channelnewsasia.com/news/world/apec-summit-cop25-climate-chile-president-pinera-host-cancel-12048560">announced Chile had withdrawn</a> as host of the Asia Pacific Economic Cooperation (APEC) trade summit in November and the COP25 climate conference in December after several weeks of <a href="https://www.channelnewsasia.com/news/world/child-latest-victim-of-chile-violence-as-strike-begins-12028704">violent unrest</a>.</p>
      <p>Chile is grappling with its worst social crisis in decades that shows little sign of abating despite Pinera announcing a raft of measures aimed at placating protesters.</p>
      <p>Demonstrators have demanded that the 69-year-old right-wing leader - whose personal fortune is estimated by Forbes at US$2.8 billion - step down.</p>
      <p>They have been angered by low salaries and pensions, poor public health care and education, and a yawning gap between the rich and poor.</p>
      <footer>Source: Agencies/nc</footer>
    </article>
  </body>
</html>