<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/national-news/more-than-20-million-americans-under-a-tornado-watch/1137794416"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T00:30:27+00:00"/>
    <meta property="og:title" content="More than 19 million Americans under a tornado watch on Halloween"/>
    <meta property="og:description" content="More than 19 million US residents were living in areas under a tornado watch Thursday, forecasters with the National Weather Service said."/>
  </head>
  <body>
    <article>
      <h1>More than 19 million Americans under a tornado watch on Halloween</h1>
      <h2>Much of Mid-Atlantic affected</h2>
      <address><time datetime="2019-11-01T00:30:27+00:00">01 Nov 2019, 00:30</time> by <a rel="author">Steve Almasy, CNN</a></address>
      <p>(CNN) - More than 19 million US residents were living in areas under a tornado watch Thursday, forecasters with the National Weather Service said.</p>
      <p>Watches were in effect for parts of Maryland, Pennsylvania, North Carolina, South Carolina, Virginia, Washington D.C., and West Virginia.</p>
      <p>"An extensive squall line of strong to severe thunderstorms is expected to develop during the late afternoon into this evening, near and east of the Appalachians from parts of New York to the Carolinas," the National Weather Service's <a href="https://www.spc.noaa.gov/">Storm Prediction Center said</a>. "At least a few tornadoes and scattered to widespread damaging winds are possible."</p>
      <p>The watch for Washington also included Northern Virginia, Maryland, central Pennsylvania and the eastern West Virginia Panhandle. The watch is in effect until midnight EDT. According to the Storm Prediction Center, "a few tornadoes are likely with a couple intense tornadoes possible" along with "widespread damaging winds likely with isolated significant gusts to 75 mph."</p>
      <p>The weather service's <a href="https://twitter.com/NWStornado">Twitter account for tornado information</a> said warnings had been issued in North Carolina and Virginia.</p>
      <p>A tornado warning means one has been seen in person or on radar. A watch means conditions are favorable for a tornado to form.</p>
      <p>CNN meteorologists Brandon Miller and Haley Brink contributed to this report.</p>
    </article>
  </body>
</html>