<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/detroit-area-school-forfeits-playoff-game-cites-ha/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Detroit-area school forfeits playoff game, cites hazing"/>
    <meta property="og:description" content="A Catholic high school in the Detroit area has dropped out of the football playoffs because of hazing incidents by players."/>
  </head>
  <body>
    <article>
      <h1>Detroit-area school forfeits playoff game, cites hazing</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>WARREN, Mich. (AP) - A Catholic high school in the Detroit area has dropped out of the football playoffs because of hazing incidents by players.</p>
      <p>An email sent to parents Thursday by Warren De La Salle Collegiate says players were aware of the hazing but failed to report it. The school felt it was appropriate to end the season by forfeiting a playoff game Friday against Birmingham Groves.</p>
      <p>De La Salle says behavior that violates the school’s code of conduct and Christian morality “will not be tolerated.” Warren police have been informed.</p>
      <anchor name="pagebreak">
        <p>The Pilots have won three state championship in the last five years.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>