<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/zac-posen-red-carpet-favorite-shuts-down-fashion-l/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Zac Posen, red carpet favorite, shuts down fashion label"/>
    <meta property="og:description" content="Designer Zac Posen is shutting down his namesake label."/>
  </head>
  <body>
    <article>
      <h1>Zac Posen, red carpet favorite, shuts down fashion label</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">JOCELYN NOVECK</a></address>
      <p>NEW YORK (AP) - Designer <a href="https://www.washingtontimes.com/topics/zac-posen/">Zac Posen</a> is shutting down his namesake label.</p>
      <p><a href="https://www.washingtontimes.com/topics/zac-posen/">Posen</a> has been a red carpet favorite for close to two decades, known for glamorous, body-hugging gowns, often with long trains or big, flamboyant ruffles, for stars like <a href="https://www.washingtontimes.com/topics/katie-holmes/">Katie Holmes</a> and <a href="https://www.washingtontimes.com/topics/rihanna/">Rihanna</a>.</p>
      <p>An announcement from the label’s owners, House of Z and Z Spoke, noted late Friday that the company could no longer continue operations. It had been in a sale process.</p>
      <p><a href="https://www.washingtontimes.com/topics/zac-posen/">Posen</a>, 39, was considered a wunderkind of New York fashion when he launched his label in 2001. He also serves as creative director for the Brooks Brothers women’s collection.</p>
      <p>“The management team … worked extremely hard to navigate the increasingly challenging fashion and retail landscape,” he said in a statement Friday. “We are disappointed that these efforts have not been successful and deeply saddened that the journey of nearly 20 years has come to an end. I am grateful to the team who lent their incomparable talent and commitment along the way. I remain incredibly proud of what we created and hopeful for the future.”</p>
      <hr/>
      <hr/>
      <p>Among <a href="https://www.washingtontimes.com/topics/zac-posen/">Posen</a>’s many prominent designs was a mermaid-like gown for Gwyneth Paltrow at the Oscars in 2007, an off-the-shoulder gown with brightly sequined skirt for Oprah Winfrey at the Oscars in 2011, and a fitted pink satin gown for <a href="https://www.washingtontimes.com/topics/rihanna/">Rihanna</a> at the Diamond Ball in 2014.</p>
      <p>He swathed actress Claire Danes in pastel blue organza at the 2016 Met Gala, with a twist: her Cinderella-inspired dress was made with fiber optics, and it lit up in the dark.</p>
      <p><a href="https://www.washingtontimes.com/topics/katie-holmes/">Katie Holmes</a> was a frequent client, and his swirling purple, one-shouldered gown for her at this year’s Met Gala included cutting-edge 3D-printed elements.</p>
      <p><a href="https://www.washingtontimes.com/topics/zac-posen/">Posen</a> also designed Princess Eugenie’s filmy, blush-toned wedding reception gown for her 2018 nuptials.</p>
      <anchor name="pagebreak">
        <p>And in 2015, Michelle Obama wore a shiny silver-gray belted <a href="https://www.washingtontimes.com/topics/zac-posen/">Posen</a> dress to the White House Correspondents’ Association Dinner.</p>
        <p>Posen was raised in New York, where at 16 he attended Parson’s School of Design and then the Central Saint Martins University in London.</p>
        <p>In 2004, he was awarded The Perry Ellis Award for Womenswear by the CFDA, or Council of Fashion Designers of America.</p>
        <p>Posen has also served as a judge on TV’s “Project Runway.” And in 2017, he was the subject of a documentary , “House of Z,” which explored some of the ups and downs he had already experienced in his career.</p>
        <p>“I want people to follow their creative passion,” he told The Associated Press in an interview at the time. “I believe that creativity is an important human experience and element, in the same way as sleeping, eating, having sex. I also want people to realize what it takes to build anything, that there’s sacrifice, there’s struggle, and it’s important to be resilient.”</p>
        <p>Associated Press writer Leanne Italie contributed to this report.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>