<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/india-germany-agree-to-boost-industrial-cooperatio/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="India, Germany agree to boost industrial cooperation"/>
    <meta property="og:description" content="India and Germany agreed on Friday to enhance cooperation in tackling climate change, cybersecurity, skill development, artificial intelligence, energy security, civil aviation and defense production."/>
  </head>
  <body>
    <article>
      <h1>India, Germany agree to boost industrial cooperation</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">ASHOK SHARMA</a></address>
      <p>NEW DELHI (AP) - <a href="https://www.washingtontimes.com/topics/india/">India</a> and <a href="https://www.washingtontimes.com/topics/germany/">Germany</a> agreed on Friday to enhance cooperation in tackling climate change, cybersecurity, skill development, artificial intelligence, energy security, civil aviation and defense production.</p>
      <p>The two countries signed several agreements, with Prime Minister Narendra Modi saying <a href="https://www.washingtontimes.com/topics/india/">India</a> is eager to benefit from <a href="https://www.washingtontimes.com/topics/germany/">Germany</a>’s expertise.</p>
      <p>Modi said he also hopes to work together in fighting global terrorism and extremism. He did not give any details.</p>
      <p>Visiting German Chancellor Angela Merkel said her country would like to collaborate with <a href="https://www.washingtontimes.com/topics/india/">India</a> in infrastructure projects, waste management and water supply.</p>
      <p>Merkel is accompanied by several ministers and state secretaries as well as a business delegation.</p>
      <hr/>
      <hr/>
      <p>A joint statement issued after talks between Modi and Merkel underscored the importance of building a digital partnership as part of collaboration on next-generation technologies.</p>
      <p><a href="https://www.washingtontimes.com/topics/germany/">Germany</a> is <a href="https://www.washingtontimes.com/topics/india/">India</a>’s largest trading partner in Europe. Bilateral trade reached $21.9 billion in the 2017-18 fiscal year, an increase of 17% from the previous year.</p>
      <p>German investments in <a href="https://www.washingtontimes.com/topics/india/">India</a> are mainly in transportation, electrical equipment, metallurgical industries, services, chemicals, construction, trading and automobiles.</p>
      <p>More than 70 Indian companies are operating in <a href="https://www.washingtontimes.com/topics/germany/">Germany</a> in fields such as information technology, automotive, medicines and biotech, according to the Confederation of Indian Industry.</p>
      <anchor name="pagebreak">
        <p>On Saturday, Merkel is to visit an Indo-German auto parts manufacturing facility in a New Delhi suburb and a metro station before departing.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>