<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/cuomo-mocked-declaring-we-didnt-have-hurricanes-ne/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Cuomo mocked for declaring ‘We didn’t have hurricanes̵"/>
    <meta property="og:description" content="New York Gov. Andrew Cuomo declared Friday that New York had never been hit by hurricanes or other strong storms before climate change, prompting double-takes and fact-checks from those who haven't fo"/>
  </head>
  <body>
    <article>
      <h1>Cuomo mocked for declaring ‘We didn’t have hurricanes̵</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author" href="https://www.washingtontimes.com/staff/valerie-richardson/" target="_blank">Valerie Richardson</a></address>
      <p>New York <a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Gov. Andrew Cuomo</a> declared Friday that New <a href="https://www.washingtontimes.com/topics/york/">York</a> had never been hit by hurricanes or other strong storms before climate change, prompting double-takes and fact-checks from those who haven’t forgotten, for example, Hurricanes Hazel, Carol and Edna.</p>
      <p>The Democratic governor’s comments came after he toured flooding in upstate New <a href="https://www.washingtontimes.com/topics/york/">York</a> brought by a fierce Halloween storm that brought winds of up to 60 mph and as much as five inches of rain in some areas.</p>
      <p>“Anyone who questions extreme weather and climate change is just delusional at this point,” <a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Mr. Cuomo</a> told MSNBC in an interview. “We have seen in the state of New York what everyone has seen—we see these weather patterns that we never had before. We didn’t have hurricanes. We didn’t have super storms. We didn’t have tornadoes.”</p>
      <p>Meteorologist Ryan Maue quipped, “Um, yeah, not so much, @NYGovCuomo,” tweeting, “<a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Cuomo</a> has a history of making false statements about the weather and climate of New York. Hopefully he can get better informed.”</p>
      <p>A Google search of “New <a href="https://www.washingtontimes.com/topics/york/">York</a> hurricanes” showed the state has been hit by an estimated 84 tropical or subtropical cyclones since the 17th century, including three in 1954 — Hurricanes Hazel, Carol and Edna — as well as the New England Hurricane of 1938, which hit Long Island as a Category 3 and left 60 dead in New York alone.</p>
      <hr/>
      <hr/>
      <p>Climate Depot’s Marc Morano pointed to findings showing that major hurricanes are actually on the decline. NOAA has noted a “negative trend” since the late 1800s in hurricanes making U.S. landfall, while other research has shown no increase in global hurricane activity.</p>
      <p>An updated Journal of Climate study by Mr. Maue, Roger A. Pielke Jr. and Jessica Weinkle, all of whom hold Ph.D.s, of global tropical cyclone landfalls from 1970-2018 found “no significant trends.”</p>
      <p> </p>
      <figure>
        <iframe data-src="https://twitter.com/tomselliott/status/1190324544298536962?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <anchor name="pagebreak">
        <figure>
          <iframe data-src="https://twitter.com/ClimateDepot/status/1190355778277978113?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
        </figure>
        <figure>
          <iframe data-src="https://twitter.com/newsbusters/status/1190341647999152129?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
        </figure>
        <p> </p>
        <p>“Anyone who claims extreme weather in the past did not exist or was somehow not as bad is just delusional at this point,” Mr. Morano said. “We have seen in the state of New York what everyone has seen—we see these weather patterns that you have always had before. New <a href="https://www.washingtontimes.com/topics/york/">York</a> did have hurricanes. New <a href="https://www.washingtontimes.com/topics/york/">York</a> did have super storms. New <a href="https://www.washingtontimes.com/topics/york/">York</a> did have tornadoes.”</p>
        <p>Tornadoes in New <a href="https://www.washingtontimes.com/topics/york/">York</a> that predated the rise human-caused carbon-dioxide emissions in the atmosphere include the 1900 Westchester County tornado and 1904 Chappaqua tornado, which left two dead, according to Wikipedia.</p>
        <p><a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Mr. Cuomo</a> added that such extreme weather events are “a recurring pattern and anyone who is still in denial is making a very serious mistake.”</p>
        <p>The conservative Media Research Center criticized MSNBC hosts Ali Velshi and Stephanie Ruhle, saying they “sat back and stayed silent as their Democrat guest made an absurdly comical declaration about climate change.”</p>
        <p>“It’s hard to believe someone has to actually correct the <a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Gov. Cuomo</a>’s wild claims,” said Mr. Morano. “The media should do this job, but instead, they probably believe every word <a href="https://www.washingtontimes.com/topics/andrew-cuomo/">Cuomo</a> said on extreme weather.”</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC. <a href="https://goo.gl/forms/xGjXcUKYsKxMeCUl1">Click here for reprint permission</a>.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>