<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/eco/novyy-zakaznik-dlya-khishchnikov-sozdali-v-primore/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Новый заказник для хищников создали в Приморье"/>
    <meta property="og:description" content="В природоохранной зоне «Комиссаровский» обитают тигры и леопарды."/>
  </head>
  <body>
    <article>
      <h1>Новый заказник для хищников создали в Приморье</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал "Большая Азия"</a></address>
      <p>В природоохранной зоне «Комиссаровский» обитают тигры и леопарды.</p>
      <p>Отмечается, что с запада к новому заказнику прилегают два китайских резервата «Фэнхуаншань» и «Няоциншань». Там уже ведётся работа по сохранению биоразнообразия. Площадь новой природоохранной зоны превышает 80 тысяч гектаров. </p>
      <related>
        <a href="http://bigasia.ru/content/news/eco/pervyy-ligr-poyavilsya-v-primorskom-safari-parke/?sphrase_id=700713"/>
      </related>
      <p>Приморский заповедник расположен на ключевой для тигра и леопарда территории. Хорошо сохранившиеся места обитания способны обеспечить достаточно высокую численность хищников, сообщила пресс-служба WWF.<br/><br/>Напомним, на первом международном симпозиуме по сохранению дальневосточного леопарда, который прошёл во Владивостоке более 20 лет назад, было решено создать трансграничную заповедную территорию для сохранности животных.  <br/><br/>Организовать заказник постановила администрация Приморского края. На заповедной территории нельзя вырубать леса и охотиться. </p>
    </article>
  </body>
</html>