<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/culture_and_resting/neizvestnyy-ranee-khram-obnaruzhili-v-ingushetii/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Неизвестный ранее храм обнаружили в Ингушетии"/>
    <meta property="og:description" content="Находку сделали в горах на высоте более 2 тысяч метров над уровнем моря."/>
  </head>
  <body>
    <article>
      <h1>Неизвестный ранее храм обнаружили в Ингушетии</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал "Большая Азия"</a></address>
      <p>Находку сделали в горах на высоте более 2 тысяч метров над уровнем моря.</p>
      <p>Храм Гал-Ерд, о котором научная общественность ранее не знала, расположен на правом берегу реки Асса.</p>
      <related>
        <a href="http://bigasia.ru/content/news/science_and_education/v-izraile-obnaruzhili-skrytye-tunneli-tamplierov/?sphrase_id=700516"/>
      </related>
      <p>В археологическом центре имени Евгения Крупнова отметили, что интересна как архитектура постройки, так и место её расположения. Исследователи планируют детально изучить находку.<br/><br/>Напомним, в середине октября в горной части Ингушетии близ архитектурного комплекса Кост сотрудники Джейрахско-Ассинского историко-архитектурного и природного музея-заповедника обнаружили шесть древних жилых строений и склепов.<br/><br/>Данные сооружения разрушены до основания. Речь идёт о двух подземных и четырёх полуподземных склепах. Для того, чтобы установить их историко-культурную ценность, сооружения включили в перечень выявленных объектов культурного наследия республики.<br/><br/>Сейчас в этом списке около двух тысяч памятников, в том числе 125 ансамблей. </p>
    </article>
  </body>
</html>