<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/science_and_education/yaponskie-uchyenye-obnaruzhili-novyy-vid-zhivykh-sushchestv/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Японские учёные обнаружили новый вид живых существ"/>
    <meta property="og:description" content="Учёные сообщили, что новый вид имеет коричневое тело длиной около пяти миллиметров и лапки, покрытые подобием волосков. С их помощью рачки улавливают органические вещества, которыми питаются. Анализы были взяты на территории подводного заповедника на Окинаве. В жабрах акульей пасти исследователи обнаружили более 500 обитателей. Во время изучения специалисты установили, что в ротовой полости акулы ракам-бокоплавам безопасно - им не угрожали другие хищники. Кроме того, морская вода обеспечивала их пищей и кислородом. "/>
  </head>
  <body>
    <article>
      <h1>Японские учёные обнаружили новый вид живых существ</h1>
      <h2>Исследователи нашли раков-бокоплавов в пасти китовой акулы, которая стала идеальной средой для их обитания.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Учёные сообщили, что новый вид имеет коричневое тело длиной около пяти миллиметров и лапки, покрытые подобием волосков. С их помощью рачки улавливают органические вещества, которыми питаются.<br/><br/>Анализы были взяты на территории подводного заповедника на Окинаве. В жабрах акульей пасти исследователи обнаружили более 500 обитателей. Во время изучения специалисты установили, что в ротовой полости акулы ракам-бокоплавам безопасно - им не угрожали другие хищники. Кроме того, морская вода обеспечивала их пищей и кислородом. </p>
      <related>
        <a href="http://bigasia.ru/content/news/science_and_education/uchyenye-nashli-na-altae-rachkov-perezhivshikh-lednikovyy-period/?sphrase_id=700344"/>
      </related>
      <p>Раки-бокоплавы известны своей выносливостью и способностью адаптироваться к самым разным условиям обитания: их можно найти на горных вершинах и в морских глубинах. Сейчас учёные пытаются установить, где ещё эти ракообразные могут жить.</p>
    </article>
  </body>
</html>