<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/science/01/11/2019/791a6cc3ffbc936d28f146143cb075a5"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T00:47:00+00:00"/>
    <meta property="og:title" content="В Чехии создан алгоритм для расчета наступления «вампирского конца света»"/>
    <meta property="og:description" content="Ученый Доминик Черня из Института ядерной физики в Кракове создал калькулятор, который может рассчитать время наступления «вампирского апокалипсиса». В большинстве сценариев человечество оказывается почти уничтоженным."/>
  </head>
  <body>
    <article>
      <h1>В Чехии создан алгоритм для расчета наступления «вампирского конца света»</h1>
      <h2>Ученый Доминик Черня из Института ядерной физики в Кракове создал калькулятор, который может рассчитать время наступления «вампирского апокалипсиса». В большинстве сценариев человечество оказывается почти уничтоженным.</h2>
      <address>
        <time datetime="2019-11-01T00:47:00+00:00">01 Nov 2019, 00:47</time>
      </address>
      <p>По информации ScienceAlert, разработанную онлайн-программу на суд общественности чешский физик Доминик Черня вынес накануне Хеллоуина, который отмечается 31 октября.</p>
      <p>Данной темой Черня заинтересовался, прочитав доклад группы ученых о математических моделях взаимодействия людей и вампиров из литературы и фильмов. Физик решил проверить различные сценарии, применяя модель Лотки-Вольтерры - уравнения для моделирования отношений в системе «хищник – жертва», и теорию игр.</p>
      <p>Как рассказал ученый, на работу у него ушло около месяца. В результате Черня разработал онлайн -калькулятор, пользователь которого может сам смоделировать несколько сценариев. Ему необходимо будет выбрать различные параметры: численность вампиров и людей, скорость прироста населения, вероятность «превращения» человека в упыря, а также количество охотников на нечисть</p>
      <p>По словам физика, ему нравится, когда математические модели можно использовать к самым удивительным вещам, и описание вампирского апокалипсиса с применением дифференциальных уравнений возглавило его рейтинг.</p>
      <p>Отмечается, что в большей части сценариев, которые можно смоделировать на калькуляторе чешского ученого, людям одолеть вампиров крайне тяжело.</p>
      <p>Ранее ученые <b><a href="https://runews24.ru/science/06/08/2019/bfca4851b890ab03bc585cb9f8555fb9">раскрыли тайну «вампира»</a></b>, который умер в начале 19 века.</p>
      <p> </p>
      <p>Фото: из открытых источников.</p>
    </article>
  </body>
</html>