<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.theguardian.com/australia-news/commentisfree/2019/nov/01/i-was-australias-ambassador-for-the-environment-i-know-how-we-can-fight-climate-change"/>
    <meta property="og:site_name" content="the Guardian"/>
    <meta property="article:published_time" content="2019-11-01T00:37:52+00:00"/>
    <meta property="og:title" content="I was Australia’s ambassador for the environment, I know how we can fight climate change"/>
    <meta property="og:description" content="The implications of worsening climate change are clear: while the world will not end, it will as we know it"/>
  </head>
  <body>
    <article>
      <h1>I was Australia’s ambassador for the environment, I know how we can fight climate change</h1>
      <address><time datetime="2019-11-01T00:37:52+00:00">01 Nov 2019, 00:37</time> by <a rel="author" href="https://www.theguardian.com/profile/patrick-suckling" target="_blank">Patrick Suckling</a></address>
      <p>
        <i>The implications of worsening climate change are clear: while the world will not end, it will as we know it</i>
      </p>
      <p>“If you were smarter I’d be in school” – so said a recent sign by a striking child anxious about climate change. It is a potent rebuke, not least because so many of the solutions are not rocket science.</p>
      <p>The implications of worsening climate change are also clear: while the world will not end, it will as we know it and with mounting evidence not for the better. Yet this sobering, irreversible prospect continues to divide rather than unite us in response.</p>
      <p>Between landing the Paris Agreement in 2015 and it beginning to operate next year we have seen the five hottest years on record. <a href="https://www.theguardian.com/science/scienceofclimatechange">Climate change</a> is our defining challenge.</p>
      <p>In nearly four years as Ambassador for the Environment for Australia, there was of course political point-scoring that makes this issue seem to forever go round in circles. But there were also trends that make me optimistic we will come closer together to infuse our children’s eyes with hope, not anger.</p>
      <p>I observed care for the environment does not belong to any one political party. Conservation is conservative bedrock, protection a core progressive instinct. Successive Australian governments of either description have nurtured Australia’s world class environment, which was a privilege to represent.</p>
      <p>Consensus on the science of climate change grows ever stronger: that the world is heating and we are largely responsible, and therefore can do something about it. Reinforcing this, communities around the world are feeling the negative impacts of change such as rising seas, stronger droughts, floods and cyclones. They want solutions, which will be a political driver.</p>
      <p>There is global recognition, bar one, that no one country can solve the challenge. It must be through common cause, by nations choosing – not being forced by the UN – to come together. Each has committed to doing more under the escalating cycles of ambition of the historic Paris Agreement. We all have made a start, with much already being done – including by key developing countries like China and India – which is itself a platform for more.</p>
      <p>It is not a choice between reducing emissions and economic growth and jobs. The standout is the UK which has reduced its emissions by over 40% since 1990 while growing the economy over 70%. Many other countries are also proving this point.</p>
      <p>Corporates are increasingly factoring climate risks and opportunities into their business thinking. For some it’s pressing, like insurance companies where insured losses were US$225bn in 2017-2018. For others it is strategic given the trillions of dollars of new technologies and business associated with transition to lower emissions, more climate resilient economies.</p>
      <p>Technologies are accelerating solutions. Solar costs have fallen 80%. Wind turbines have fallen by half in recent years. Half of new cars bought in Norway are now electric. We are currently developing a national hydrogen strategy where we have the potential to build an export industry on the scale of our current LNG production, the largest in the world.</p>
      <p>Finance is shifting. From being negligible a few years ago Green Bonds have now surpassed US$750bn. Annual investments into climate friendly technologies and solutions are also now topping US$500bn. It’s not virtue signalling or even because of shareholder pressure – although this too is growing – but because the numbers stack-up. It is sound business.</p>
      <p>There is appreciation across the world that poorer countries need help to take climate action, to make sure they are developing climate-smart agriculture, health, overall economic policies, to strengthen vulnerable communities. Many developing countries are in parts of the world that will be more affected by climate change and as they do not have the resources to address the threats they are doubly vulnerable to shocks. We are leading in the Pacific, as we have for years with finance, technology and capacity building.</p>
      <p>People from all walks of life are becoming engaged, which is to be expected as climate touches everything. The current worldwide strikes and street protests are the tip of a less visible, quieter mass of concern. This year’s<a href="https://www.lowyinstitute.org/the-interpreter/are-australians-more-worried-about-climate-change-or-climate-policy"> Lowy survey saw Australians rank climate change at the top of a list </a>of 10 possible threats to Australia’s vital interests in the next 10 years.</p>
      <p>A sense of urgency is growing. Last year’s <a href="https://www.theguardian.com/environment/2018/oct/08/global-warming-must-not-exceed-15c-warns-landmark-un-report">1.5 degree report by the Intergovernmental Panel on Climate Change</a> underlined the threats to us, our land and marine eco-systems and biodiversity unless we act. Internationally, focus is sharpening on action and ambition evident in the recent UN Summit on Climate Change.</p>
      <p>None of this means success is assured. That requires a step-change in action and ambition to ensure we reach net-zero carbon as soon as possible, across many sectors such as energy, transport, agriculture, and urban and industrial infrastructure.</p>
      <p>Crucially, without political leadership on all sides we will not succeed. Technologies and organic change alone will not forge this future. That is why close to 80 countries – including those of the EU, China and Japan – are currently putting in place long-term strategies for change; as we must.</p>
      <p>I am confident we will, precisely because the convergence for climate action evident in the trends outlined above is shrinking the space for political division toward more drive for accelerating progress in Australia: for all.</p>
      <ul>
        <li>Patrick Suckling was Australia’s Ambassador for the Environment and recently joined Pollination, a specialist climate investment and advisory firm</li>
      </ul>
    </article>
  </body>
</html>