<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/world/infection-amnesia--measles--destroys-immune-system-memory--12052966"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:16:00+00:00"/>
    <meta property="og:title" content="Infection amnesia: Measles 'destroys immune system memory'"/>
    <meta property="og:description" content="LONDON, Oct 31: Getting measles is even more dangerous than doctors had realized, because it destroys immunity that the victim has acquired to ..."/>
  </head>
  <body>
    <article>
      <h1>Infection amnesia: Measles 'destroys immune system memory'</h1>
      <address>
        <time datetime="2019-11-01T02:16:00+00:00">01 Nov 2019, 02:16</time>
      </address>
      <p>LONDON, Oct 31: Getting measles is even more dangerous than doctors had realized, because it destroys immunity that the victim has acquired to other diseases, researchers said on Thursday.</p>
      <p>The findings help to explain why children often catch other infectious diseases after having measles, and underscore the dangers of growing resistance to childhood vaccination in some countries, according to two studies published simultaneously.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>They show for the first time how measles - one of the most contagious diseases - resets the human immune system back to an immature state like a baby's, with only limited ability to fight off new infections.</p>
      <p>The findings have implications for public health globally, since a decline in trust in vaccines, and so in vaccination rates, is leading to outbreaks of measles - which in turn can allow a resurgence of other dangerous diseases such as flu, diphtheria and tuberculosis.</p>
      <p>"This ... is a direct demonstration in humans of 'immunological amnesia', where the immune system forgets how to respond to infections encountered before," said Velislava Petrova of Britain's Wellcome Sanger Institute and Cambridge University, who co-led one of the studies.</p>
      <p>Stephen Elledge, a geneticist and researcher at the U.S. Howard Hughes Medical Institute who co-led the second study, said its results constituted "really strong evidence that the measles virus is actually destroying the immune system".</p>
      <p>The measles virus causes coughing, rashes and fever, and can lead to potentially fatal complications including pneumonia and an inflammation of the brain known as encephalitis.</p>
      <p>Measles can be prevented with two doses of a vaccine that has proven safe and effective and has been in use since the 1960s, but World Health Organization (WHO) experts warned three weeks ago of an "alarming upsurge" of cases in pockets of unvaccinated people in all regions of the world.</p>
      <p>In the first three months of this year, the number of cases quadrupled from the same period in 2018, WHO data show.</p>
      <p>"The (measles) virus is much more deleterious than we realized, which means the vaccine is that much more valuable," Elledge said.</p>
      <p>For this research, the two teams looked at a group of unvaccinated people in the Netherlands to find out what measles does to the immune system.</p>
      <p>In one study, they sequenced antibody genes from 26 children, before and then 40 to 50 days after measles infection, and found that specific antibodies that had been built up against other diseases had disappeared from the children's blood.</p>
      <p>Results from the second study found that measles infection destroyed between 11per cent and 73per cent of the children's protective antibodies - the blood proteins that "remember" past encounters with viruses and help the body avoid repeat infections - leaving them vulnerable to infections they had previously been immune to.</p>
      <p>(By Kate Kelland, Health and Science Correspondent, Editing by Kevin Liffey)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>