<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://dunyanews.tv/en/Technology/516720-Coffee-drinkers-healthier-gut-microbiotas"/>
    <meta property="og:site_name" content="Dunya News"/>
    <meta property="article:published_time" content="2019-11-01T09:13:00+00:00"/>
    <meta property="og:title" content="Coffee drinkers have healthier gut microbiotas"/>
    <meta property="og:description" content="Coffee drinkers have healthier gut microbiotas"/>
  </head>
  <body>
    <article>
      <h1>Coffee drinkers have healthier gut microbiotas</h1>
      <address><time datetime="2019-11-01T09:13:00+00:00">01 Nov 2019, 09:13</time> by <a rel="author">https://www.facebook.com/dunyanews</a></address>
      <p>Islamabad (Online): New research suggests that heavy coffee drinkers have healthier compositions of bacteria in their guts.<br/><br/>More and more research is unpacking the health benefits of drinking coffee. Drinking just one cup may fight off unhealthy fat, ease inflammation associated with obesity, or even protect the brain into old age.<br/><br/>Furthermore, drinking at least three cups of coffee every day may keep arteries healthy and supple by preventing a calcium buildup and staving off the risk of clogging.<br/><br/>Coffee could also help fight off diabetes by improving blood sugar control and can keep the liver healthy and "happy."<br/><br/>But how exactly coffee yields all of these wonderful health benefits has remained somewhat of a mystery.<br/><br/>New research shines some light on the mechanisms behind coffee’s effects by looking at the links between coffee and the health of the gut microbiota.</p>
      <hr/>
      <p>
        <b>Looking into the gut microbiota</b>
      </p>
      <hr/>
      <p>Dr. Jiao and team set out to examine "the association between caffeine consumption and the composition and structure of the colonic-gut microbiota."<br/><br/>To do so, the scientists asked 34 participants to undergo a screening colonoscopy and endoscopy to confirm the health of their colons.<br/><br/>The researchers obtained 97 "snap-frozen colonic mucosa biopsies" from various segments of these individuals’ colons, extracted microbial DNA, and performed 16s rRNA sequencing analysis.</p>
      <hr/>
      <p>
        <b>The effects of coffee on the gut</b>
      </p>
      <hr/>
      <p>The analyses revealed that high caffeine consumers had high levels of the bacterial genera Faecalibacterium and Roseburia, but low levels of Erysipelatoclostridium — a "potentially harmful" bacterial genus.<br/><br/>The research team found these associations regardless of the participants’ age or the quality of their diets.<br/><br/>Although part of a normal healthy gut, excessive levels of Erysipelatoclostridium ramosum (E. ramosum) may be harmful. </p>
    </article>
  </body>
</html>