<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/neuroscience/news/how-are-psychiatric-disorders-connected-to-infections-during-pregnancy-326724"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="How Are Psychiatric Disorders Connected to Infections During Pregnancy?"/>
    <meta property="og:description" content="Researchers have shown in mice how infections during pregnancy can affect neuronal development, as well as how the timing of the infection is important."/>
  </head>
  <body>
    <article>
      <h1>How Are Psychiatric Disorders Connected to Infections During Pregnancy?</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/how-are-psychiatric-disorders-connected-to-infections-during-pregnancy-326724.jpg?v=10431982"/>
      </figure>
      <p>
        <i>Credit: Pixabay</i>
      </p>
      <p>Read Time:</p>
      <p>Severe infections during pregnancy have been connected to a range of psychiatric disorders by different studies in humans and animals. Now, researchers from the University of Copenhagen have shown in mice how the infections affect neuronal development as well as how the timing of the infection is important.<br/><br/>The mother’s health is very important for the fetus’s brain development during pregnancy. Many factors play key roles for healthy brain development, including nutrition, stress, hormonal balance and the mother’s immune system.<br/><br/>It has been observed in both humans and animals that severe infections in the pregnant mother are a risk factor for developing psychiatric disorders such as schizophrenia and autism spectrum disorders later in life for the offspring.<br/><br/>Now, researchers from Copenhagen have shown in mice how infections in the mother can cause the stem and precursor cells to neuronal cells in the brain to have their development impaired. <br/><br/>“The connection has been made in animal studies and clinical observation studies. However, this is the first time that we show how infections during pregnancy affect brain development and can lead to cognitive impairment. While many factors have been hypothesized or indicated, it is important that we show the steps of neuronal development that are actually affected,” says Konstantin Khodosevich, corresponding author.<br/><br/><b>Immediate and long-lasting effect</b><br/><br/>The researchers studied the development of neurons in mice. The mother’s immune response to infection had an effect stretching from stem cells and precursor cells to neuronal cells leading to profound disruption in their development in the brain. More specifically, the development of cortical GABAergic interneurons – the key neuronal class that provides inhibition in the brain – was impaired. The effect was immediate and cascaded to dramatic long-lasting impairments, thus resulting in multiple “hits” during the process of neuronal development – from the time neurons are born to the time they mature.<br/><br/>Furthermore, the researchers also concluded that the newborn mice showed symptoms resembling those from human psychiatric disorders including decreased prepulse inhibition, altered social interactions and cognitive decline.<br/><br/>“There are big technological and ethical issues about studying this in humans because of the vulnerability of pregnant women. That is why we study how the mechanisms work in mice. Psychiatric disorders are really complex and for some of them, we are still only guessing how they arise. We really want to contribute to the scientific understanding of these diseases,” says Khodosevich.<br/><br/><b>Deep-dive into molecular mechanisms</b><br/><br/>One of the major findings of the study was showing the effects of having infections at different times during pregnancy. Depending on the time of infection, different precursor cells, and as a result different neurons, were affected. This means that the timing of infection is very important and can lead to varying outcomes based on which stage of brain development is affected. This can potentially underlie the complexity of psychiatric disorders.<br/><br/>The researchers are now looking forward to diving deeper into the molecular mechanisms and signaling pathways behind the impairment of the interneuron development.<br/><br/><b>Reference</b><br/><br/>Vasistha <i>et al</i>. (2019) Maternal inflammation has a profound effect on cortical interneuron development in a stage and subtype-specific manner. <i>Molecular Psychiatry</i>. DOI: https://doi.org/10.1038/s41380-019-0539-5<br/><br/>This article has been republished from the following <a href="https://healthsciences.ku.dk/newsfaculty-news/2019/10/how-are-psychiatric-disorders-linked-to-infections-during-pregnancy/">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>