<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577446/science-technology"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T02:52:24+00:00"/>
    <meta property="og:title" content="All human activity in space must be peaceful, Saudi Arabia tells UN"/>
    <meta property="og:description" content="WASHINGTON: Measles, the contagious childhood disease that is once more on the rise globally, is more harmful than previously thought. A new analysis of 77 unvaccinated children from the Netherlands carried out by an international team of researchers led by scientists at Harvard has found that the virus erases the body’s memory of previous pathogens — effectively wiping its"/>
  </head>
  <body>
    <article>
      <h1>All human activity in space must be peaceful, Saudi Arabia tells UN</h1>
      <address>
        <time datetime="2019-11-01T02:52:24+00:00">01 Nov 2019, 02:52</time>
      </address>
      <p>WASHINGTON: Measles, the contagious childhood disease that is once more on the rise globally, is more harmful than previously thought.<br/>A new analysis of 77 unvaccinated children from the Netherlands carried out by an international team of researchers led by scientists at Harvard has found that the virus erases the body’s memory of previous pathogens — effectively wiping its immunity memory.<br/>The virus eliminated between 11 and 73 percent of the children’s protective antibodies, blood proteins responsible for “remembering” previous encounters with disease, the team wrote in the journal Science on Thursday.<br/>This left some of the children with immunity close to that of a newborn baby.</p>
      <p>“It sort of resets your immune system back to sort of a more naive state,” Harvard epidemiologist and coauthor Michael Mena told AFP.<br/>In order to rebuild their defenses, they will need to be exposed to numerous pathogens as they were in their infancy, he added.<br/>To validate their result, the team then carried out experiments on macaque monkeys, with the animals losing 40-60 percent of their protective antibodies.<br/>“The virus is much more deleterious than we realized, which means the vaccine is that much more valuable,” said study coauthor and Howard Hughes Medical Institute Investigator Stephen Elledge.</p>
    </article>
  </body>
</html>