<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/01/petronas-yamaha-riders-fastest-in-motogp-sepang-practice/1805943"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T08:51:44+00:00"/>
    <meta property="og:title" content="Petronas Yamaha riders fastest in MotoGP Sepang practice"/>
    <meta property="og:description" content="SEPANG, Nov 1 ― Petronas Yamaha Sepang Racing Team (SRT) riders gave an early warning to their rivals when they claimed a 1-2 position in the opening session of the 2019 Shell Malaysia Motorcycle Grand Prix (MotoGP) at Sepang Circuit today. French rookie Fabio Quartararo set a new lap record..."/>
  </head>
  <body>
    <article>
      <h1>Petronas Yamaha riders fastest in MotoGP Sepang practice</h1>
      <address>
        <time datetime="2019-11-01T08:51:44+00:00">01 Nov 2019, 08:51</time>
      </address>
      <p>SEPANG, Nov 1 ― Petronas Yamaha Sepang Racing Team (SRT) riders gave an early warning to their rivals when they claimed a 1-2 position in the opening session of the 2019 Shell Malaysia Motorcycle Grand Prix (MotoGP) at Sepang Circuit today.</p>
      <p>French rookie Fabio Quartararo set a new lap record of one minute 59.027 seconds in the MotoGP Free Practice One (FP1) session.</p>
      <p>The 20-year-old rider, who was injured in a crash in the first practice session for the Australian Grand Prix last week, led his teammate Franco Morbidelli to make a clean sweep for the home team.</p>
      <p>Morbidelli recorded the second fastest time with 1:59.110s while Maverick Vinales of Monster Energy Yamaha MotoGP clocked 1:59.218s.</p>
      <p>Japanese Tetsuta Nagashima of ONEXOX TKKR SAG Team set 2:06.300s to emerge fastest in Moto2 class followed by Australian GP winner Brad Binder of Red Bull KTM Ajo, who was second fastest with 2:06.410s.</p>
      <p>The Championship leader Alex Marquez of EG 0,0 Marc VDS completed the top three with 2:06.790s.</p>
      <p>In Moto3 class, Mugen Race’s Andrea Migno ended the opening session of FP1 with a time of 2:18.921s followed by the Spaniard Aron Canet of Sterilgarda Max Racing team, who clocked 2:19.272s.</p>
      <p>Lorenzo Dalla Porta of Leopard Racing came third with 2:20.212s.</p>
      <p>Malaysian riders Hafizh Syahrin Abdullah, representing Red Bull KTM Tech 3, clocked 2:01.579s to place himself in 19th spot in MotoGP class while Adam Norrodin of Petronas Sprinta Racing was in 28th position in a time of 2:09.107s. ― Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/10/30/hafizh-syahrin-no-letting-down-fans-in-last-sic-motogp-race/1805223"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/27/world-champion-marquez-wins-in-australia/1804235"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/27/vinales-takes-pole-for-australian-motogp/1804173"/>
      </related>
    </article>
  </body>
</html>