<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/sports/cricket/news/deodhar-trophy-india-c-hammer-india-a-to-enter-final/articleshow/71853101.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T11:09:50+00:00"/>
    <meta property="og:title" content="Deodhar Trophy: India C hammer India A to enter final"/>
    <meta property="og:description" content="Cricket News: Openers Shubman Gill and Mayank Agarwal smashed spectacular hundreds before Jalaj Saxena took a career-best seven-wicket haul, steering India C into t"/>
  </head>
  <body>
    <article>
      <h1>Deodhar Trophy: India C hammer India A to enter final</h1>
      <address><time datetime="2019-11-01T11:09:50+00:00">01 Nov 2019, 11:09</time> by <a rel="author">PTI</a></address>
      <p>RANCHI: Openers <a href="https://timesofindia.indiatimes.com/topic/Shubman-Gill">Shubman Gill</a> and <a href="https://timesofindia.indiatimes.com/topic/Mayank-Agarwal">Mayank Agarwal</a> smashed spectacular hundreds before <a href="https://timesofindia.indiatimes.com/topic/Jalaj-Saxena">Jalaj Saxena</a> took a career-best seven-wicket haul, steering India C into the final of the <a href="https://timesofindia.indiatimes.com/topic/Deodhar-Trophy">Deodhar Trophy</a> with a massive 232-run win over India A on Friday.</p>
      <p>India C skipper Gill (143 off 142) and Test opener Agarwal (120 off 111) shared a 226-run stand before a special knock from <a href="https://timesofindia.indiatimes.com/topic/suryakumar-yadav">Suryakumar Yadav</a> (72 not out off 29) propelled the team to 366 for three in 50 overs.</p>
      <p>India A were never in the chase and off-spinner Saxena (7/41) ran through their batting line-up with a memorable spell. It was India A's second successive defeat in as many days, knocking them out of the tournament.</p>
      <p>India C and India B, who beat India A on Thursday, will play the final on Monday. Before the title clash, they meet each other in the final league game on Saturday.</p>
      <p>India C effectively batted India A out of the game with Agarwal and Gill piling up the runs. Gill, who was part of the India Test squad for the home series against South Africa but did not get a game, hammered as many as half a dozen sixes besides 10 fours on way to his highest score in List A cricket.</p>
      <p>Agarwal carried his stellar form in Test cricket into the 50-over format, collecting 15 fours and a six.</p>
      <p>Following the openers' double century stand, Suryakumar got into the act and showed why he is considered as a dangerous white-ball batsman. The Mumbai cricketer clobbered nine fours and four sixes in his exhilarating knock, providing a perfect finish to India C innings.</p>
    </article>
  </body>
</html>