<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.plymouthherald.co.uk/sport/football/football-news/loan-midfielder-george-cooper-tops-3488672"/>
    <meta property="og:site_name" content="PlymouthLive"/>
    <meta property="article:published_time" content="2019-11-01T06:00:00+00:00"/>
    <meta property="og:title" content="On-loan midfielder George Cooper tops Plymouth Argyle player ratings for October"/>
    <meta property="og:description" content="He made an excellent return to action after suffering a broken nose and fractured cheekbone"/>
  </head>
  <body>
    <article>
      <h1>On-loan midfielder George Cooper tops Plymouth Argyle player ratings for October</h1>
      <h2>He made an excellent return to action after suffering a broken nose and fractured cheekbone</h2>
      <address><time datetime="2019-11-01T06:00:00+00:00">01 Nov 2019, 06:00</time> by <a rel="author">Chris Errington</a></address>
      <p>George Cooper was the Plymouth Argyle player-of-the-month for October, according to the Plymouth Live ratings given after every game.</p>
      <p><a href="https://www.plymouthherald.co.uk/all-about/plymouth-argyle">The loan signing from Peterborough United</a> had suffered a broken nose and a fractured cheekbone in the Pilgrims’ 1-0 win at Mansfield Town at the end of September.</p>
      <p>Cooper missed Argyle’s first two matches in October due to those facial injuries.</p>
      <p>However, the 22-year-old returned to action only a fortnight afterwards.</p>
      <p>Cooper wore a protective mask when he played as a second half substitute in the 1-1 draw away to Swindon Town in League Two.</p>
      <p>It was Cooper who provided the assist when Joel Grant scored the Pilgrims’ late equaliser.</p>
      <p>Cooper did not need the protective mask any more when he lined up for Argyle in the 2-0 home league win against Carlisle United the following Saturday.</p>
      <p>His average Plymouth Live rating for October was 7.00 from five games.</p>
      <p>That included a nine out of 10 when the Pilgrims beat Carl Fletcher’s Leyton Orient 4-0 at Home Park.</p>
      <p>The runner-up to Cooper was midfielder Antoni Sarcevic, who average 6.57 from seven games.</p>
      <p>Sarcevic also finished second in the September ratings, when the top marks went to defender Will Aimson.</p>
      <p>There was a nine out of 10 for Sarcevic in Argyle’s 3-0 EFL Trophy win at Swindon on October 8.</p>
      <p>In third place, behind Cooper and Sarcevic, was defender Scott Wootton, who averaged 6.50 from six matches.</p>
      <h3>ARGYLE PLAYER RATINGS FOR OCTOBER</h3>
      <p>George Cooper 7.00 (5)</p>
      <p>Antoni Sarcevic 6.57 (7)</p>
      <p>Scott Wootton 6.50 (6)</p>
      <p>Will Aimson 6.33 (3)</p>
      <p>Niall Canavan 6.20 (5)</p>
      <p>Zak Rudden 6.16 (6)</p>
      <p>Joel Grant 6.14 (7)</p>
      <p>Gary Sawyer 6.14 (7)</p>
      <p>Joe Riley 6.00 (7)</p>
      <p>Joe Edwards 6.00 (6)</p>
      <p>Callum McFadzean 6.00 (6)</p>
      <p>Alex Palmer 6.00 (5)</p>
      <hr/>
      <h3>Plymouth Live's unbeatable Argyle coverage</h3>
      <p>
        <b>Keep an eye out on our social media pages for more Argyle news - we are on Twitter  <a href="https://twitter.com/HeraldPAFC">@HeraldPAFC</a>  and on Facebook <a href="https://www.facebook.com/plymouthlivesport/">Plymouth Live - Argyle</a>  </b>
      </p>
      <p>
        <b>You can follow Argyle reporter Chris Errington on Twitter <a href="https://twitter.com/ChrisErrington1">@ChrisErrington1</a> and on Facebook <a href="https://www.facebook.com/heraldchris1/">HeraldChris</a></b>
      </p>
      <p>
        <b>Plymouth Live has launched a WhatsApp service dedicated to keeping you up to date with the latest Argyle news.  <a href="https://wa.me/447557203774/?text=Welcome!%20To%20start%20receiving%20daily%20updates%20from%20the%20Plymouth%20Live%20team%20on%20Argyle%2C%20send%20THIS%20message%20in%20THIS%20chat%2C%20then%20you%20must%20ADD%20this%20number%20to%20your%20phone%20book%20%F0%9F%91%8D">Click here to join</a>  and follow the instructions on your phone.</b>
      </p>
      <p>
        <b>Your number will not be shared with anyone else in the group. If you want more information on signing up, or if this link does not work  <a href="https://www.plymouthherald.co.uk/sport/sign-up-free-plymouth-argyle-2934510">click here</a>.</b>
      </p>
      <p>
        <b> </b>
      </p>
      <hr/>
      <p>Josh Grant 5.66 (3)</p>
      <p>Byron Moore 5.50 (4)</p>
      <p>Billy Clarke 5.33 (3)</p>
      <p>Danny Mayor 5.25 (4)</p>
      <p>* Number of games played in brackets.</p>
      <p>Jose Baxter, Mike Cooper, Conor Grant, Adam Randell and Ryan Taylor did not play the minimum number of three games.</p>
      <related>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/loan-midfielder-george-cooper-tops-3488672"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/plymouth-argyle-injury-update-midfield-3490758"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/what-striker-billy-clarke-needs-3490518"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/plymouth-argyle-manager-ryan-lowe-3485473"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/plymouth-argyle-goalkeeper-mike-cooper-3487696"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/danny-mayor-argyle-ryan-lowe-3486889"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/inside-home-park-new-plymouth-3128337"/>
        <a href="https://www.plymouthherald.co.uk/sport/football/football-news/plymouth-argyle-league-two-fixtures-2992266"/>
      </related>
    </article>
  </body>
</html>