<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/columnists/four-areas-that-will-decide-the-world-cup-final-961081.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Four areas that will decide the World Cup final"/>
    <meta property="og:description" content="Donal Lenihan outlines where the game will be won and lost."/>
  </head>
  <body>
    <article>
      <h1>Four areas that will decide the World Cup final</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>
        <b>1. Intellectual coaching knowledge</b>
      </p>
      <p>Eddie Jones has a habit of rubbing people up the wrong way. Some of the stuff he comes out with makes Warren Gatland appear meek and reserved. Jones knows exactly what he’s at and is a master at taking the pressure off his team. Heading into a World Cup final, that’s no bad trait.</p>
      <p>Jones is a lot more than just a motormouth. He is a very smart coach. Just look at his track record at the World Cup alone. This is his fourth tournament, all with different countries. In 2003 he led Australia all the way to the final and was only denied deep into extra-time when Jonny Wilkinson dropped a superb goal.</p>
      <p>Four years later Springbok coach Jake White drafted him into the South African set-up and they won the Webb Ellis Cup for the second time. One of his greatest achievements was in masterminding a victory for Japan over the Springboks at the 2015 event in England but that was surpassed by the all-round brilliance England produced in destroying New Zealand last weekend.</p>
      <blockquote>While acknowledging that England’s strengths have always lain up front, the variety and flexibility of England’s attack has been his greatest advancement in this tournament.</blockquote>
      <p>In the opposite corner, Rassie Erasmus is equally pragmatic but operates in a totally different system. For Jones, money is no barrier to getting what he wants with the RFU backing him on all fronts. Erasmus has to deal with the ongoing political interference that dominates all aspects of South African life these days, be it in sport, business or politics.</p>
      <p>The quota system in the selection of the Springboks is one that stifled his two predecessors in the job but Erasmus is cute and returned from Munster on his terms. He was allowed draft in key personnel from Europe in Faf De Klerk, Duane Vermeulin, Franco Mostert, Vincent Koch and Willie Le Roux to backbone his team. His style mirrors that of the Springboks - direct and confrontational.</p>
      <p>While he comes across as a softly spoken mild-mannered man, many in the Munster squad can testify to his no-nonsense approach. That more than anything has served to transform South Africa from sleeping giants to potential World Cup winners.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/the-key-battles-as-england-and-south-africa-chase-world-cup-glory-960926.html">The key battles as England and South Africa chase World Cup glory</a>
      </p>
      <p>
        <b>2. Mental toughness</b>
      </p>
      <p>The only question mark hanging over England entering tomorrow’s decider is their ability to reproduce the excellence that has seen them account for Southern Hemisphere superpowers Australia and New Zealand on successive weekends. Delivering that level of performance for a third consecutive Saturday will be mentally challenging.</p>
      <p>How many times in the past have we seen teams that appeared unbeatable one week, fail to deliver next time out? You only have to look back to New Zealand’s complete collapse against England after their flawless display over Ireland a week earlier for a textbook example.</p>
      <p>The capacity to keep going back to the well is far more challenging mentally than physically. Jones will be aware of that and his most important task this week, in the buildup to tomorrow’s final, will be to closely monitor and observe the body language of his players.</p>
      <p>Carrying a high degree of confidence into their games had enabled England play some cracking rugby in the knockout phase. England made things happen against Australia and New Zealand. They can’t afford to make the mistake of just expecting them to happen this time out.</p>
      <p>If they get their mental preparations right in the 48 hours leading into the final then they will be well on the road to victory</p>
      <p>
        <b>3. Brute force</b>
      </p>
      <p>The one thing we can say with certainty is that this decider will be a brutally tough affair. South Africa won’t alter their confrontational approach at this stage and the England pack is cluttered with enough hard-nosed performers to ensure they won’t take a backward step either.</p>
      <p>South Africa have based so much of their game around the set-piece that if England stop them dominating there, they will have one hand on the Webb Ellis Cup. There is nothing separating them in the scrum but, up to now, the Springbok replacement front row of Steven Kitshoff, Malcolm Marx and Koch has offered them a big scrummaging advantage entering the final quarter.</p>
      <p>Such has been the impact of the six forwards introduced off the bench by Erasmus from the 50 minute mark that in their last six games, South Africa have scored nine tries from that point onwards with their opponents only scoring two.</p>
      <p>Jones will be very aware of that and will look to match that forward impact off the bench. From a scrummaging perspective, the fact that England will be able to call on two British and Irish Lions props in Joe Marler and Dan Cole along with another Lion in second row George Kruis should help in negating what has been a big influence in South Africa closing out games.</p>
      <p>Wales just couldn’t match the power that Erasmus sprung off his bench but England are in a position to make a far better fist of that.</p>
      <p>The most potent attacking weapon for the Springboks has been the relentless power of their line out maul. They used it to best effect in pummeling Japan while one 30 metre drive against Wales did untold damage, both physically and psychologically.</p>
      <p>England won’t be quite so complicit in allowing that happen and a key figure here will be Maro Itoje. He proved a constant irritant against New Zealand when he somehow managed to immerse himself in the middle of their maul, succeeding in getting his hands on the ball to kill their momentum. He is brilliant at that and will look to repeat the dose tomorrow.</p>
      <p>If England can take their maul from them then, unless Erasmus manages to double bluff Jones and attack more with ball in hand, they will be almost exclusively reliant on English indiscipline and the boot of Handre Pollard as a sole means of scoring points.</p>
      <blockquote>It’s always been the same against South Africa. Match them physically - easier said than done - and you’re well on the road to beating them.</blockquote>
      <p>This applies more than ever to this batch of grizzled Springboks.</p>
      <p>
        <b>4. Halfback authority</b>
      </p>
      <p>All previous winners of the World Cup were driven by at least one world-class halfback. New Zealand’s three successes were guided by two of the games great out half’s in Grant Fox and Dan Carter.</p>
      <p>The latter’s absence for the final stages in 2011 highlighted his importance to the team as they stuttered over the line in his absence.</p>
      <p>Australia’s two winning sides had superb combinations in Nick Farr-Jones and Michael Lynagh in 1991 along with the 1999 pairing of George Grogan and Stephen Larkham. The 1995 South African side placed a huge reliance on Joost van der Westhuizen and Joel Stransky while Fourie du Preez was the best scrum-half in the game when the Springboks triumphed in 2007.</p>
      <p>Matt Dawson and Jonny Wilkinson played a leading role in guiding England over the line in 2003.</p>
      <p>In order to repeat that triumph tomorrow Ben Youngs and George Ford will have to maximize the return from whatever hard-earned possession their forwards generate against the ravenous Springbok pack.</p>
      <p>England have the additional luxury of having their captain Owen Farrell positioned in the role of a New Zealand style second five eight to augment Ford’s game management through the quality of his kicking and passing game.</p>
      <p>Ford answered all those who questioned his recall against the All Blacks, having started on the bench against Australia in the quarter-final, with perhaps his greatest 80 minutes in an England shirt in that outstanding win last weekend.</p>
      <p>While scrum-half Faf De Klerk was the principal driver of the Springbok cause against Wales last Sunday, out-half Handre Pollard will have to share the load as the England back row will seek to curb the influence of De Klerk.</p>
      <p>Place kicking apart, Pollard has been distinctly average in South Africa’s march to the final. He blows hot and cold and never really commands the role. Erasmus has a problem at out-half with his back up No 10 in Elton Jantjies not even deemed good enough to make the bench.</p>
      <p>Francois Steyn, the only survivor from the 2007 winning side, covers out half off the bench but he isn’t related to an international standoff. Limited and all as Pollard is, if South Africa lost him early in the game, they would have a serious void to fill.</p>
      <p>That is why England are sure to target Pollard and De Klerk and force them into kicking under pressure. Any loose kicks will be pounced on by Anthony Watson and Jonny May.</p>
      <p>The one weakness Pollard will seek to expose is Elliot Daly’s poor positional sense at full back and his periodic waywardness under the high ball.</p>
      <p>England, once they get their mental approach right, have all the ingredients to win this. South Africa will play the pressure territorial game in the hope that England make mistakes and indiscipline opens a door for them to capitalize on. England, under Jones, should be too smart to fall into that trap.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/flannery-jones-world-cup-final-experience-will-benefit-irish-rugby-961017.html">Flannery: Jones' World Cup final experience will benefit Irish rugby</a>
      </p>
    </article>
  </body>
</html>