<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/columnists/fact-is-fiction-william-webb-ellis-had-nothing-to-do-with-the-invention-of-rugby-961076.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="'Fact' is fiction: William Webb Ellis had nothing to do with the invention of rugby"/>
    <meta property="og:description" content="Bob Fordham, the Australian referee, blows his whistle and Grant Fox, the great New Zealand out-half, sends the ball tumbling through the sky."/>
  </head>
  <body>
    <article>
      <h1>'Fact' is fiction: William Webb Ellis had nothing to do with the invention of rugby</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Bob Fordham, the Australian referee, blows his whistle and Grant Fox, the great New Zealand out-half, sends the ball tumbling through the sky.</p>
      <p>A horde of All Blacks rip across the grass of Eden Park in their home city of Wellington and set about the Italians who are standing under the ball.</p>
      <p>In the background, a half-empty Eden Park cannot be said to be enthralled by what is unfolding in front of them.</p>
      <p>But that doesn’t matter. What matters is that it is happening at all. It is Friday, May 22, 1987 and the opening match in the first-ever Rugby World Cup is underway.</p>
      <p>The footage of the match has not aged well. To eyes accustomed to digital definition, the quality is poor. Against that, the local commentary is engrossing.</p>
      <p>What is really striking about the commentary is the context in which this match is set. At the very moment the game begins, the commentator underlines for viewers the fact that this is the first World Cup and that is will be played for the William Webb Ellis trophy.</p>
      <p>And he goes on to explain that it was Webb Ellis that began it all. That is to say, it was Webb Willis who invented rugby. And without that invention, of course, they wouldn’t all have been gathered in a New Zealand rugby ground to bear witness to the inaugural moments of a Rugby World Cup.</p>
      <p>The only problem with what the commentator said would probably have to be considered a fairly serious one: it is entirely wrong.</p>
      <p>In short, William Webb Ellis had nothing to do with the invention of rugby.</p>
      <p>And the idea that this weekend, the cup that will be played for in the World Cup Final is named after Webb Ellis is absurd.</p>
      <p>Before explaining what he didn’t do, we can look quickly at what he did actually do.</p>
      <p>William Webb Ellis (born in Salford in 1806) attended Rugby School – an elite public school in the English midlands in the years between 1816 and 1825. He was not typical of the students of the school who were largely drawn from the elite of English society.</p>
      <p>His father — an army officer — had died in 1812. Webb Ellis was in the school as a non-fee paying student and he was sufficiently successful to win a scholarship to attend university at Oxford. He played cricket at Oxford and was good enough to make the team that played against Cambridge in what would later be considered a colours match.</p>
      <p>When he graduated from Oxford with an MA, he entered the Church of England and served as a minister in London until 1855. He then moved to become rector of Magdalen Laver in Essex.</p>
      <p>During his time on London, he enjoyed a sort of minor fame as a preacher and his preaching was published in books such as Sermons at St. George’s (1838) and Dangerous Errors of Romanism (1853).</p>
      <p>Either ways, he was sufficiently well-regarded that an etching of him was published in The Illustrated London News. When he died in 1872, he was unmarried and left the princely sum of £9000 to various charitable causes.</p>
      <p>He would most likely have been left rest unheralded in a grave in France at Menton, where he died, had not the story emerged later in the 1870s of his supposed invention of the game of rugby football.</p>
      <p>That story was first told by a man called Matthew Bloxam, himself a former student of Rugby School who had been there at the same time as Webb Ellis.</p>
      <p>Bloxham made the claim in a letter that he sent to ‘Meteor’, the Rugby School magazine in October 1876. The reason that Bloxam wrote the letter was because of a debate about the origins of the football games of Association Football and Rugby Football that were now becoming immensely popular in England.</p>
      <p>Bloxham rejected any suggestion that Rugby football was in direct lineage of the forms of folk football that were played across England for centuries. He could not accept that the newly constructed rules for rugby and soccer might have had multiple diverse influences and instead he wished to claim complete ownership for Rugby football for his old school.</p>
      <p>And so it was that in his letter he wrote that William Webb Ellis — ‘in the second half of 1824’ — had basically invented a new game when he caught the ball during a football game being played in Rugby School and run with it.</p>
      <p>It might be noted in passing that just two years later — in another piece in ‘Meteor’ Bloxam changed his story and changed the date of Webb Ellis’s act to 1823.</p>
      <p>The story did not take hold. As Duncan Shear has written: “The supposed contribution of William Webb Ellis to rugby football remained little known outside Rugby School and indeed a history of football,co-written by JE Vincent and Montague Shearman in 1885, made no mention of him, and nor did Shearman’s book in the popular Badminton Library series Athletics and Football (1889) or Frank Marshall’s book Football: the Rugby Union Game (1892).”</p>
      <p>Everything changed immediately after 1892, however. The spread of clubs who played rugby in the 1870s and 1880s was accompanied by a deep split in the game. This was a split rooted primarily in class.</p>
      <p>Drawn crudely, this was a divide that was between the working-class clubs of northern England and the southern clubs who were largely drawn from the alumni of elite public schools.</p>
      <p>And from 1895 the chasm was manifest in the establishment of a separate organisation that came, in time, to be known as Rugby League. This part of rugby was rooted in working class culture of the great conurbations of northern England and it allowed for the professionalization of the game at its highest level.</p>
      <p>By contrast, those who were left behind in Rugby Union were determined to claim the game as theirs and theirs alone.</p>
      <p>A committee established by the Old Rugbeian Society opened an inquiry into the origins of the game and this inquiry brought a report in 1897 which put Bloxam’s claims about Webb Ellis centrestage.</p>
      <p>With impressive haste, it was arranged that a commemorative stone should be placed at Rugby School noting how William Webb Ellis, “with a fine disregard for the rules of football as played in his time first took the ball in his arms and ran with it.”</p>
      <p>And so the William Webb Ellis myth was born.</p>
      <p>The fact that there was no other supporting evidence of any kind in its favour — and that the vast bulk of circumstantial evidence stands squarely against the story — was deemed irrelevant.</p>
      <p>As Tony Collins has written in his brilliant book, ‘The Oval World: A Global History of Rugby’: “No one would have been more surprised than William Webb Ellis himself by the claim that he ‘invented’ rugby by picking up the ball and running with it during a match at the school in 1823.”</p>
      <p>We may as well finish with a statement of the blindingly obvious: it is laughable that the trophy for the Rugby World Cup is named after William Webb Ellis.</p>
      <p>
        <i>Paul Rouse is associate professor of history at University College Dublin.</i>
      </p>
    </article>
  </body>
</html>