<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/clippers-beat-spurs-as-leonard-scored-38-against-f/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Clippers beat Spurs as Leonard scored 38 against former team"/>
    <meta property="og:description" content="Gregg Popovich and Kawhi Leonard exchanged some laughs and pleasantries after Leonard's new team, the Los Angeles Clippers, defeated his former coach and the San Antonio Spurs on Thursday night."/>
  </head>
  <body>
    <article>
      <h1>Clippers beat Spurs as Leonard scored 38 against former team</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">JOE REEDY</a></address>
      <p>LOS ANGELES (AP) - <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Gregg Popovich</a> and Kawhi Leonard exchanged some laughs and pleasantries after <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a>’s new team, the <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Los Angeles Clippers</a>, defeated his former coach and the <a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">San Antonio Spurs</a> on Thursday night.</p>
      <p>If <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> has any more nights like that against his former club, the normally irascible <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> won’t be smiling again.</p>
      <p>Leonard scored 38 points and grabbed 12 rebounds in the <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a>‘ 103-97 victory, which handed the <a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">Spurs</a> their first loss. It is <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a>’s first points-rebounds, double-double this season. It is also his first double-double in three meetings against San Antonio, where he played seven seasons (2011-18) before being traded to Toronto in July of 2018.</p>
      <p>The 38 points ties for the fifth-most <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> has scored in a regular-season game in his eight-year career. He took a career high 32 shots.</p>
      <p>“It was something I look forward to,” <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> said about facing the <a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">Spurs</a>. “Just to be able to play against a great coach and my old teammates is always fun.”</p>
      <hr/>
      <hr/>
      <p><a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> is 2-1 against his former team. While his departure from San Antonio wasn’t amicable, <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> said his relationship with <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> is good, for the most part.</p>
      <p><a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> didn’t have much to say about <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard postgame</a> other than: “I thought he was great.” When someone tried to get <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> to expound, he replied: “Doc’s coaching him, I’m not. I just said he had a great game, there’s nothing else to say.”</p>
      <p>Another thing going well is <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a>’s start with the <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a>, the team he signed with as a free agent during the offseason. He has scored 30 or more in three of his first five games and is the first Clipper since Blake Griffin in 2015 to have at least 38 points and 12 rebounds in a game.</p>
      <p>“Tonight was a great night for him to do his thing. We just followed his lead,” <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a> guard Lou Williams said.</p>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> - who sat out Wednesday’s game at Utah due to load management - took control of the game in the second half, when he had 25 points on 10 of 16 shooting from the field, including a pair of 3-pointers. Los Angeles went on a 9-1 run to take a 64-55 lead with 6:55 remaining in the third quarter. <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a> scored five of his 10 third-quarter points during the rally, including a dunk after a steal of DeMar DeRozan at midcourt.</p>
        <p>San Antonio got within five (80-75) at the end of the third quarter before the <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a> scored 11 of the first 13 points in the fourth quarter with nine coming from <a href="https://www.washingtontimes.com/topics/leonard-postgame/">Leonard</a>. The <a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">Spurs</a> scored six straight points to get within 97-93 with 2:34 left but could not get closer.</p>
        <p>The <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a> shot just 42.9% from the field, but Rivers was pleased with his team’s defense. LaMarcus Aldridge came in averaging 21.3 points, but was held to five.</p>
        <p>“It was a gritty game by both teams where no one could make a shot,” Rivers said. “Tonight was not a great offensive night but we were able to win it on defense.”</p>
        <p>DeRozan, a Los Angeles native, led San Antonio with 29 points and Derrick White added 20.</p>
        <p>TIP-INS</p>
        <p><a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">Spurs</a>: <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> was not amused with the play of second-year guard Lonnie Walker, who was scoreless in five minutes. <a href="https://www.washingtontimes.com/topics/gregg-popovich/">Popovich</a> said: “I expect better effort, better awareness and a better attempt to take advantage of the minutes he gets. I thought he was non-competitive. You guys will have fun writing that.” … G Dejounte Murray will not play Friday night against Golden State as a precaution. He had knee surgery after tearing his right ACL during the preseason last year.</p>
        <p><a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a>: This is the sixth straight year Los Angeles has started 4-2 or better. … The <a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a> are 3-0 at home for the first time in four years. … G Lou Williams scored 12 points but was an uncharacteristic 5 of 19 from the field. … Rivers, who is two wins shy of 900 as a coach, improved to 7-0 on Halloween and 5-0 with Los Angeles.</p>
        <p>UP NEXT</p>
        <p><a href="https://www.washingtontimes.com/topics/san-antonio-spurs/">Spurs</a>: Travel to Golden State on Friday to complete their first set of back-to-back games this season.</p>
        <p><a href="https://www.washingtontimes.com/topics/los-angeles-clippers/">Clippers</a>: Host Utah on Sunday. The teams have split their last 14 matchups.</p>
        <p>More AP NBA: https://apnews.com/NBA and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>