<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/uabs-impressive-record-has-tennessees-attention/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="UAB’s impressive record has Tennessee’s attention"/>
    <meta property="og:description" content="Tennessee's troubling recent history against Football Bowl Subdivision teams from outside the Power Five should assure the surging Volunteers avoid complacency as they host Conference USA program UAB."/>
  </head>
  <body>
    <article>
      <h1>UAB’s impressive record has Tennessee’s attention</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">STEVE MEGARGEE</a></address>
      <p>KNOXVILLE, Tenn. (AP) - Tennessee’s troubling recent history against Football Bowl Subdivision teams from outside the Power Five should assure the surging Volunteers avoid complacency as they host Conference USA program UAB.</p>
      <p>Although Tennessee is favored by 12 points, UAB (6-1) has the superior record. Tennessee (3-5) lost its season opener 38-30 to Sun Belt Conference school and 26-point underdog Georgia State.</p>
      <p>“They’re coming in here thinking they’re going to roll over us, so we’ve got to be ready for that,” Tennessee running back Ty Chandler said. “They’ve seen we’ve gotten upset in the past. Everybody better be locked in. We have no reason not to be locked in.”</p>
      <p>Tennessee followed that Georgia State debacle by falling to BYU as the Volunteers dropped four of their first five games. But they’ve bounced back since.</p>
      <p>The Vols have beaten Mississippi State and South Carolina in two of the last three weeks. Tennessee’s only loss during that stretch was a 35-13 setback at No. 2 Alabama that remained competitive until midway through the fourth quarter.</p>
      <hr/>
      <hr/>
      <p>Now they face a UAB team that has been steady all season despite losing 35 seniors from a team that went 11-3 a year ago. The Blazers are ranked fifth nationally in total defense (248.6) and haven’t allowed a single opponent to score over 20 points.</p>
      <p>UAB coach Bill Clark and Tennessee coach Jeremy Pruitt know each other well.</p>
      <p>Both are former Alabama high school coaches whose dads also coached in the high school ranks. Clark noted this week that Pruitt played on a Plainview High team that beat his Piedmont squad in the 1990 state playoffs. Pruitt mentioned that he was an assistant coach on the 2006 Hoover team that lost the state championship game to Clark’s Prattville squad.</p>
      <p>“We’ve had a bunch of good matchups” Clark said.</p>
      <anchor name="pagebreak">
        <p>Clark said Tennessee shows the characteristics of a well-coached team in how it has improved.</p>
        <p>Pruittpraises UAB’s defense and says the Blazers have an SEC-caliber receiving corps. UAB has gone 25-9 under Clark since restoring its program after the school didn’t play any games in 2015-16 due to financial reasons.</p>
        <p>“They’re very well coached,” Pruitt said. “The guys that coach there, I’m very familiar with them. It doesn’t surprise me.”</p>
        <p>Some other things to know about Saturday’s UAB-Tennessee matchup.</p>
        <p>TENNESSEE’S QB TRIO</p>
        <p>All of Tennessee’s three scholarship quarterbacks have been cleared to play Saturday. Usual starter Brian Maurer didn’t play last week due to concussions and Jarrett Guarantano broke a bone in his left (non-throwing) hand during the South Carolina game.</p>
        <p>Guarantano and J.T. Shrout combined to throw for 351 yards against South Carolina with Maurer sidelined. Pruitt said Wednesday that Shrout was getting about 50 percent of the first-team reps this week, with Maurer getting about 40 percent and Guarantano getting 10 percent. Pruitt noted that Guarantano’s experience - he has 22 career starts - meant he didn’t need as many reps.</p>
        <p>TALENTED RECEIVERS</p>
        <p>Both teams are particularly strong in the receiving corps.</p>
        <p>Tennessee features the senior tandem of Jauan Jennings (42 catches, 652 yards, 7 TDs) and Marquez Callaway (17-374-4). UAB has Austin Watkins (31-655-5), Kendall Parham (23-518-6) and Myron Mitchell (20-339-3).</p>
        <p>STRUGGLING AGAINST SEC</p>
        <p>Although UAB has been remarkably successful since returning to the field in 2017, the Blazers haven’t fared well against SEC teams. They lost 36-7 to Florida in 2017 and fell 41-20 to Texas A&amp;M; last year.</p>
        <p>UAB has given Tennessee problems before. Tennessee’s 3-0 series lead includes a 17-10 victory in 2005 and a 32-29 overtime triumph in 2010.</p>
        <p>UAB’s SOFT SCHEDULE</p>
        <p>UAB played only two FBS teams that have more than one win this season. The Blazers lost to Western Kentucky (5-3) and beat Texas-San Antonio (3-4).</p>
        <p>Their other wins came over Football Championship Subdivision program Alabama State (3-4), Akron (0-8), South Alabama (1-7), Rice (0-8) and Old Dominion (1-7).</p>
        <p>UAB’s DIVERSE SACK ATTACK</p>
        <p>UAB has recorded 26 sacks this season and is tied for eighth among all FBS teams in sacks per game. The Blazers have put together that type of pass rush by having three players with at least 4 ½ sacks: Jordan Smith (5 ½), Kristopher Moll (4 ½) and Garrett Marino (4 ½).</p>
        <hr/>
        <p>More AP college football: https://apnews.com/Collegefootball and https://twitter.com/AP_Top25</p>
        <p>Follow Steve Megargee at https://twitter.com/stevemegargee</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>