<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/david-perron-scores-in-ot-blues-beat-blue-jackets-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="David Perron scores in OT, Blues beat Blue Jackets 4-3"/>
    <meta property="og:description" content="When the St. Louis Blues headed into overtime, the focus turned to David Perron. The winger some are calling Mr. Overtime didn't disappoint."/>
  </head>
  <body>
    <article>
      <h1>David Perron scores in OT, Blues beat Blue Jackets 4-3</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">DAVID SOLOMON</a></address>
      <p>ST. LOUIS (AP) - When the <a href="https://www.washingtontimes.com/topics/st-louis-blues/">St. Louis Blues</a> headed into overtime, the focus turned to <a href="https://www.washingtontimes.com/topics/david-perron/">David Perron</a>. The winger some are calling Mr. Overtime didn’t disappoint.</p>
      <p><a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a> scored eight seconds into the extra session to give the <a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a> a 4-3 comeback victory over the Columbus Blue Jackets on Friday night.</p>
      <p>“He’s got a great shot,” <a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a> winger Oskar Sundqvist said. “It seems like he loves overtime, so it’s good for us.”</p>
      <p>After the <a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a> overcame a two-goal deficit to force overtime, <a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a> scored off a pass from Alex Pietrangelo at the moment St. Louis’ power play from Sonny Milano’s hooking penalty expired.</p>
      <p>“I don’t think too much,” <a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a> said. “I kind of got caught in between because we also had a breakout in case it went a little deeper there. I kind of just went back for a second and I went back in the (offensive) zone and (Pietrangelo) found me with a nice pass. We were able to get two points here tonight, which is big.”</p>
      <hr/>
      <hr/>
      <p>When it came to the Mr. Overtime moniker, <a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a> was less enthused.</p>
      <p>“I don’t know if it’s taken,” <a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a> said, “but I’d rather do Mr. Overtime for playoffs or something like that”</p>
      <p>Brayden Schenn, Sundqvist and Robert Thomas also scored and Jordan Binnington made 27 saves to improve to 7-2-3. The defending champion <a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a> have won three straight games and five of six.</p>
      <p>“They came out quick and hard on us like we thought,” <a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a> coach Craig Berube said. “That’s a young, hard-working team and I thought they jumped on us early and created some chances. Our goalie made saves, big saves, at the right time.</p>
      <anchor name="pagebreak">
        <p>Pierre-Luc Dubois, Milano and Oliver Bjorkstrand scored for Columbus. Elvis Merzlikins made 23 saves as Columbus lost its third straight.</p>
        <p>I thought the second half of the third, we probably sat back a little more than we should have,” Blue Jackets defenseman Seth Jones said. “They started to take it to us late in the game, but we held in there pretty good.</p>
        <p>Schenn pulled St. Louis to 3-2 on a power play with 7:53 left in the second, roofing a shot over Merzlikins for his team-leading 10th goal. Sundqvist corralled his own rebound and beat Merzlikins to tie it 26 seconds later.</p>
        <p>“We know we can play better,” Schenn said. “We’re grinding out wins right now, letting teams hang around. Columbus is a good team, but we feel like we didn’t play our best hockey tonight.”</p>
        <p>With the Colorado Avalanche losing and Nashville Predators idle, St. Louis moved into first place in the Central Division with 19 points.</p>
        <p>NOTES:</p>
        <p>Schenn has five goals and an assist in his last five games. … <a href="https://www.washingtontimes.com/topics/david-perron/">Perron</a>’s assist on Schenn’s goal was the 300th of his career. … Dubois extended his points streak (3 goals, 3 assists) to five games. … Columbus recalled LW Markus Hannikainen from the AHL’s Cleveland Monsters on Thursday. He was a healthy scratch.</p>
        <p>UP NEXT:</p>
        <p>Blue Jackets: Host Calgary on Saturday night.</p>
        <p><a href="https://www.washingtontimes.com/topics/st-louis-blues/">Blues</a>: At Minnesota on Saturday night.</p>
        <p>More AP NHL: https://apnews.com/NHL and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>