<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/innovative-paul-brown-voted-nfls-greatest-game-cha/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Innovative Paul Brown voted NFL’s greatest game changer"/>
    <meta property="og:description" content="Paul Brown's influence on professional football has been felt for decades. He is as responsible as anyone for making it America's most popular sport."/>
  </head>
  <body>
    <article>
      <h1>Innovative Paul Brown voted NFL’s greatest game changer</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">BARRY WILNER</a></address>
      <p><a href="https://www.washingtontimes.com/topics/paul-brown/">Paul Brown</a>’s influence on professional <a href="https://www.washingtontimes.com/topics/football/">football</a> has been felt for decades. He is as responsible as anyone for making it America’s most popular sport.</p>
      <p>The innovative coach and powerful team owner has been voted the <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a>’s greatest game changer.</p>
      <p>A nationwide panel of 57 media members selected the founder of the Cleveland Browns and Cincinnati Bengals, giving him eight first-place votes and 2,359 points. <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> beat out <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Pete Rozelle</a>, widely considered the best commissioner in pro sports history, who earned 2,227 points despite having the most first-place votes (14).</p>
      <p><a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a>, inducted into the Pro Football Hall of Fame in 1967 - a year before the Bengals were born - is credited with bringing many now-common elements to the sport like game plans and playbooks; the use of game film in scouting; coaches or coordinators calling plays; a radio transmitter inside the quarterback’s helmet for play-calling; and the helmet facemask.</p>
      <p>With a successful background in high school, college and military service coaching, <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> was the first to hire a full-time coaching staff. He instituted a college scouting system that soon was copied by every other pro franchise. And ever the disciplinarian, <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> had his players stay in a hotel the night before a home game as well as before a road game.</p>
      <hr/>
      <hr/>
      <p>“When you saw a <a href="https://www.washingtontimes.com/topics/paul-brown/">Paul Brown</a> team, it would be <a href="https://www.washingtontimes.com/topics/paul-brown/">Paul Brown</a> the creator,” said running back Jim Brown, <a href="https://www.washingtontimes.com/topics/paul-brown/">Paul Brown</a>’s greatest player. “There’d be something always new.”</p>
      <p>One thing that never got old with <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> was winning. His Browns - they were named for him by original team owner Mickey McBride - were champions of the All-American Football Conference in each of its four seasons. In 1950, the <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a> accepted the Browns, Colts and 49ers into its ranks - the Los Angeles Dons merged with the LA Rams - in great part to get <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> into the more-established league.</p>
      <p>After compiling a 47-4-3 record in the AAFC, where he also oversaw the breaking of the color barrier in 1946 with such African-American stars as Marion Motley and Bill Willis, <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a>’s team was considered an interloper in the <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a>.</p>
      <p>Guess again.</p>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> was so far ahead of other <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a> coaches, including the likes of George Halas and Curly Lambeau, that Cleveland went 10-2. The Browns even beat the defending <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a> champion Eagles 35-10 in a “show us what you’ve got” season opener in Philadelphia. They won the league title in a 30-28 classic over the Rams.</p>
        <p>Cleveland lost the next three league championships games before routing Detroit in 1954 and the Rams in 1955. In all, <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> went 111-44-5 as Browns boss before being fired by new team owner Art Modell after a 7-6-1 record in 1962. <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> had only one losing season in Cleveland.</p>
        <p>Things were different in Cincinnati, where <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a> had four winning records in eight seasons in charge of his expansion franchise in a city across Ohio from Cleveland. In head-to-head play with the Browns in those years, 1968-75, the Bengals went only 5-7, with each defeat deeply hurting <a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a>.</p>
        <p>He stepped down as coach in ‘76 but continued contributing to the league on many important committees as the <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a> grew and grew.</p>
        <p>“I was a rookie, I got a chance to sit next to him on the bus on the way to a game,” Bengals quarterback Boomer Esiason said: “He said to me, ‘Boomer, don’t ever forget the people who came before you and made <a href="https://www.washingtontimes.com/topics/football/">football</a> the game it is today.’”</p>
        <p><a href="https://www.washingtontimes.com/topics/paul-brown/">Brown</a>’s coaching tree includes Hall of Famers Don Shula, Bill Walsh, Weeb Ewbank and Chuck Noll.</p>
        <p>“Whether they know it or not, nearly everyone in the game of <a href="https://www.washingtontimes.com/topics/football/">football</a> has been affected by <a href="https://www.washingtontimes.com/topics/paul-brown/">Paul Brown</a>,” <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Rozelle</a> said. “His wealth of ideas changed the game.”</p>
        <p>So did <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Rozelle</a>‘s, and the <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a> flourished under his leadership. Commissioner from 1960-89, <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Rozelle</a> oversaw the league’s popularity explosion that lifted it from behind baseball, college <a href="https://www.washingtontimes.com/topics/football/">football</a> and boxing to America’s most profitable sport and followed sport. The <a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a>’s availability on free television through national network contracts was established by <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Rozelle</a> and remains intact. His marketing and public relations touch helped lead to such mega-brands as the Cowboys, Packers and Raiders.</p>
        <p>“He had the unique ability to get people all on the same page in a business where you could depend on 28 different people all going in different directions,” Chiefs owner and AFL founder Lamar Hunt once said.</p>
        <p>Added Giants owner Wellington Mara: “I think <a href="https://www.washingtontimes.com/topics/pete-rozelle/">Pete Rozelle</a> will forever be the standard by which all sports commissioners will be judged.”</p>
        <p>More AP NFL: https://apnews.com/tag/NFL and https://twitter.com/AP_<a href="https://www.washingtontimes.com/topics/national-football-league/">NFL</a></p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>