<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/no-11-auburn-hopes-to-bounce-back-against-ole-miss/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="No. 11 Auburn hopes to bounce back against Ole Miss"/>
    <meta property="og:description" content="Mississippi has two freshman quarterbacks, one more known for passing and the other for running."/>
  </head>
  <body>
    <article>
      <h1>No. 11 Auburn hopes to bounce back against Ole Miss</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">JOHN ZENOR</a></address>
      <p>AUBURN, Ala. (AP) - Mississippi has two freshman quarterbacks, one more known for passing and the other for running.</p>
      <p>No. 11 Auburn did, too, when the week began.</p>
      <p>The Tigers (6-2, 3-2 Southeastern Conference) still are led by Bo Nix heading into Saturday night’s game with the Rebels, but backup Joey Gatewood left the team early this week.</p>
      <p>It’s a potential distraction with Auburn trying to bounce back from a 23-20 loss at No. 1 LSU where the offense produced less than 300 yards. Gatewood informed coach Gus Malzahn before Tuesday’s practice that he was leaving and entered the transfer portal.</p>
      <p>Ole Miss (3-5, 2-3) has already been platooning Matt Corral and John Rhys Plumlee, who is within 36 yards of the school’s single-season rushing mark for a quarterback after playing in just five games.</p>
      <hr/>
      <hr/>
      <p>“They do a lot of different things,” Malzahn said. “They have two different quarterbacks that are a little bit different. They’ve had an off week so… you’ve got to prepare for a lot of different things.”</p>
      <p>Now, Ole Miss just has to prepare for Nix, who had taken virtually all of the snaps lately, anyway. Gatewood had only thrown seven passes but ran for 102 yards and two touchdowns against Kent State and at 6-foot-5 and 233 pounds could be a force in short-yardage and goal line situations.</p>
      <p>Both teams are on the rebound. Auburn sputtered offensively much of the way but stayed in the LSU game with a late touchdown. Ole Miss has lost back-to-back games against Texas A&amp;M; and Missouri.</p>
      <p>The Rebels face one of the league’s best defenses, with a front four led by tackle Derrick Brown and end Marlon Davidson.</p>
      <anchor name="pagebreak">
        <p>“It’s one of the top defenses we’ve faced since I’ve been here,” Ole Miss coach Matt Luke said. “They’re good in the interior and the secondary and very physical at linebacker. We’re going to have to do a good job of not getting negative plays and protecting the ball. These guys get turnovers. When you drop back, they pressure the passer and create turnovers with their physicality.”</p>
        <p>Some other things to know about the Mississippi-Auburn matchup on Saturday:</p>
        <p>MOBILE QBS</p>
        <p>While Nix isn’t used as a runner nearly as much as Plumlee, he is mobile and athletic. It remains to be seen if he’ll have many designed runs without Gatewood backing him up. Plumlee has run for 508 yards in five games.</p>
        <p>BACKUP PLAN</p>
        <p>Auburn’s backup quarterback is now former pro baseball player Cord Sandberg, whose only pass attempt came last season. Walk-on Will Appleton is now the third-teamer.</p>
        <p>RUNNING THREATS</p>
        <p>Auburn’s leading rusher JaTarvious Whitlow is still recovering from a knee injury, though he played sparingly against LSU. Freshman D.J. Williams broke a couple of big runs in his absence. Plumlee has become a centerpiece of the league’s top rushing offense for Ole Miss but Scottie Phillips (538 yards), Jerrion Ealy (384) and Snoop Conner (307) have been productive.</p>
        <p>Plumlee certainly has caught Malzahn’s attention.</p>
        <p>“He’s dynamic with the ball in his hands,” the Auburn coach said. “He’s had a lot of explosive runs.”</p>
        <p>DL PLAYMAKERS</p>
        <p>Brown has been a huge force on Auburn’s defense with four sacks and two fumble recoveries. Davidson is second in the SEC with 5.5 sacks. For Ole Miss, Sam Williams (4.5 sacks) and Benito Jones (3.5, 8.0 tackles for loss) have also been strong pass rushers.</p>
        <p>HOME FIELD</p>
        <p>Auburn closes the season with four straight home games, starting with this one.</p>
        <p>“Being back home is going to be good for the offense because that’s when we put up a lot of numbers, a lot of big games and everything like that,” Tigers receiver Seth Williams said.</p>
        <p>More AP college football: https://apnews.com/Collegefootball and https://twitter.com/AP_Top25</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>