<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news-r.ru/news/ingushetiya/378425/"/>
    <meta property="og:site_name" content="Регион Online"/>
    <meta property="article:published_time" content="2019-11-01T00:36:00+00:00"/>
    <meta property="og:title" content="В Ингушетии местные добились отмены празднования Хэллоуина в вузе"/>
    <meta property="og:description" content="Люди назвали праздник &quot;сатанинским&quot; и сошлись во мнении о том, что студентам не стоит перенимать чужую культуру"/>
  </head>
  <body>
    <article>
      <h1>В Ингушетии местные добились отмены празднования Хэллоуина в вузе</h1>
      <address><time datetime="2019-11-01T00:36:00+00:00">01 Nov 2019, 00:36</time> by <a rel="author">Ася Семенченко</a></address>
      <p>
        <i>Люди назвали праздник "сатанинским" и сошлись во мнении о том, что студентам не стоит перенимать чужую культуру</i>
      </p>
      <p><b>Магас, 31 октября</b>. В Ингушетии местные жители добились отмены празднования Хэллоуина в ИнГУ.</p>
      <p>Началось все с того, что накануне в "Инстаграм" администратору страницы "Новости Ингушетии" кто-то прислал фотографию афиши, которую якобы повесили в университете. Он решил опубликовать снимок. Афиша гласила, что празднование Хэллоуина пройдет 1 ноября в 14:00. Студентов филологического факультета на вечеринке ждут в тематических костюмах, так как их потом ждет конкурс на лучший наряд.</p>
      <p>Подписчиков афиша сильно возмутила:</p>
      <p>- Это праздник колдунов, он сатанинский, куда они собрались?</p>
      <p>- Молодежь с ума сошла!</p>
      <p>- Вообще-то у нас в эти дни траур, а они празднуют, да еще такое...</p>
      <p>Спустя время на странице появился еще один пост, в котором один из подписчиков сообщил, что в вузе решили после шумихи отменить празднование Хэллоуина. выяснилось также, что мероприятие было связано с культурой страны, язык которой сейчас изучают студенты. Всерьез праздновать День всех святых якобы никто не собирался, это был элемент игры в процессе обучения.</p>
      <p>Ранее "Регион online" сообщал о том, как жители<a href="https://news-r.ru/news/ingushetiya/378114/"> Ингушетии возмутились утренниками в детсадах в траурную дату</a>. Детей заставили праздновать День Осени, когда все вспоминают про геноцид ингушского народа.</p>
      <p>Читайте нас в <a href="https://news.yandex.ru/index.ruk.html?from=rubric&amp;favid=254068726"><i/> </a><a href="https://news.google.com/publications/CAAqBwgKMLapiAsw-viGAw?hl=ru&amp;gl=RU&amp;ceid=RU:ru"> <i/> News</a></p>
    </article>
  </body>
</html>