<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fedpress.ru/news/27/policy/2355722"/>
    <meta property="og:site_name" content="ФедералПресс"/>
    <meta property="article:published_time" content="2019-11-01T00:57:00+00:00"/>
    <meta property="og:title" content="Хабаровский сенатор со скрытой судимостью подал в отставку"/>
    <meta property="og:description" content="Сенатор от Хабаровского края Дмитрий Приятнов со скандалом покидает Совфед спустя неделю после своего назначения. Причиной отставки стал скандал со скрытой судимостью."/>
  </head>
  <body>
    <article>
      <h1>Хабаровский сенатор со скрытой судимостью подал в отставку</h1>
      <address><time datetime="2019-11-01T00:57:00+00:00">01 Nov 2019, 00:57</time> by <a rel="author">Артем Кабанков</a></address>
      <p>
        <b>МОСКВА, 1 ноября, ФедералПресс. Сенатор от Хабаровского края Дмитрий Приятнов со скандалом покидает Совфед спустя неделю после своего назначения. Причиной отставки стал скандал со скрытой судимостью.</b>
      </p>
      <p>Новый член Совфеда <b>Дмитрий Приятнов</b>, неделю назад ставший сенатором от Хабаровского края, подал в отставку. Как оказалось, у него имеется погашенная судимость за подделку документов. При это краевой избирком опубликовал эти данные с серьезным опозданием: во время регистрации списка никаких данных о судимости не сообщалось. Сам Приятнов, ранее избравшийся в законодательную думу Хабаровского края, также не проинформировал коллег по этому поводу. Во время предвыборной кампании он предоставил справку МВД о том, что судимостей он не имеет. Сенатор уже написал заявление о сложении с себя полномочий парламентария.</p>
      <p>Приятнов является членом ЛДПР. Как рассказал председатель фракции в законодательной думе Сергей Зюбр, речь идет о халатности или ошибке со стороны местного избиркома. Однако глава Хабаровского края <b>Сергей Фургал</b> полагает, что ситуация более серьезная. Он назвал все произошедшее «грязной политической историей».</p>
      <blockquote>«Я хочу задать вопрос избирательной комиссии: если вы заранее знали, что Приятнов имел судимость, почему вы это скрыли? Вы обманули всех без исключения депутатов краевой думы: когда они голосовали, они ничего не знали, а вы ничего не сказали», – возмутился он.</blockquote>
      <p>Сейчас краевую избирательную комиссию <a href="https://fedpress.ru/news/27/policy/2354266">ожидает проверка из ЦИК</a>. Какими окажутся ее результаты, сказать сложно. Ситуация в Хабаровском крае нестабильна, и последствия нынешнего скандала могут оказаться самыми непредсказуемыми.</p>
      <related>
        <h4>Еще по теме:</h4>
        <a href="https://fedpress.ru/news/27/policy/2329198"/>
        <a href="https://fedpress.ru/news/77/society/2346878"/>
        <a href="https://fedpress.ru/news/77/society/2351930"/>
      </related>
    </article>
  </body>
</html>