<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.pravda.com.ua/rus/news/2019/11/1/7230665/"/>
    <meta property="og:site_name" content="Украинская правда"/>
    <meta property="article:published_time" content="2019-11-01T00:57:29+00:00"/>
    <meta property="og:title" content="Во Франции из-за стрельбы в баре ранены 6 человек"/>
    <meta property="og:description" content="Во Франции в городе Марсель в результате стрельбы в баре были ранены шесть человек."/>
  </head>
  <body>
    <article>
      <h1>Во Франции из-за стрельбы в баре ранены 6 человек</h1>
      <address>
        <time datetime="2019-11-01T00:57:29+00:00">01 Nov 2019, 00:57</time>
      </address>
      <p>Во Франции в городе Марсель в результате стрельбы в баре были ранены шесть человек.</p>
      <p><b>Источник:</b> <a href="https://www.laprovence.com/actu/en-direct/5742602/info-la-provence-marseille-une-fusillade-dans-un-bar-fait-6-blesses-dont-un-en-urgence-absolue.html">La Provence</a>.</p>
      <p>По данным издания, неизвестный открыл стрельбу в баре Terminus в 15-м округе Марселя около 20:30 по местному времени.</p>
      <p>Нападавший подъехал к бару на мотоцикле, открыл огонь и скрылся. Один из пострадавших госпитализирован с серьезными ранениями.</p>
      <related>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/25/7230014/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/25/7230011/"/>
        <a href="https://www.pravda.com.ua/rus/news/2019/10/17/7229249/"/>
      </related>
    </article>
  </body>
</html>