<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/v_germanyy_v_detsadu_malchyk_umer_ot_udara_tokom_1681193"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T00:16:00+00:00"/>
    <meta property="og:title" content="В Германии в детсаду мальчик умер от удара током"/>
    <meta property="og:description" content="Во Франкфурте, Германия, 6-летний мальчик умер от удара током в детском саду."/>
  </head>
  <body>
    <article>
      <h1>В Германии в детсаду мальчик умер от удара током</h1>
      <address>
        <time datetime="2019-11-01T00:16:00+00:00">01 Nov 2019, 00:16</time>
      </address>
      <p>
        <b>Во Франкфурте, Германия, 6-летний мальчик умер от удара током в детском саду.</b>
      </p>
      <p>Об этом сообщает <a href="https://www.express.de/news/panorama/kita-kind-stirbt-an-stromschlag-mutter-klagt-an---diese-leute-muessen-bezahlen--33395556">Express</a>.</p>
      <p>Как отмечается, мать мальчика Элиза пришла в детский сад, чтобы забрать ребенка домой. Зайдя в помещение, женщина увидела своего сына, который лежал на полу возле розетки. Женщина сразу вызвала "скорую", однако, по ее словам, медики приехали слишком поздно. Мальчик умер в больнице.</p>
      <p>"Скорая помощь приехала, однако через полтора часа сердце моего сына перестало работать", - пояснила Элиза.</p>
      <p>Кроме этого, мать считает, что этот несчастный случай произошел из-за халатности персонала. По ее словам, в детском саду недавно сделали ремонт и, скорее всего, розетка не была отремонтирована до конца.</p>
      <p>Сейчас в полиции проводят следственные действия с целью установления причин гибели мальчика.</p>
      <p>Напомним, недавно в одном из сел близ <a href="https://zik.ua/news/2019/09/30/u_kazahstani_shkolyarka_zasnula_zi_smartfonom_ta_pomerla_vid_udaru_strumu_1657655">города Уштобе умерла девятиклассница</a>, которую вероятно ударило током от мобильного телефона, стоящего на зарядке.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/10/31/v_kelne_yzza_ugrozi_vzriva_evakuyrovaly_tsentralnuyu_mechet_1681189"/>
        <a href="https://zik.ua/ru/news/2019/10/31/skandal_s_plagyatom_mynystru_po_delam_semy_frg_ostavyly_stepen_doktora_nauk_1680485"/>
        <a href="https://zik.ua/ru/news/2019/10/29/v_germanyy_mynystr_ekonomyky_gospytalyzyrovan_posle_padenyya_so_stseni_1678993"/>
        <a href="https://zik.ua/ru/news/2019/10/27/poyavylys_detaly_lykvydatsyy_albagdady_1677467"/>
      </related>
    </article>
  </body>
</html>