<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://eadaily.com/ru/news/2019/11/01/v-naryan-mare-k-detyam-v-detsady-puskayut-tolko-po-pasportam"/>
    <meta property="og:site_name" content="EADaily"/>
    <meta property="article:published_time" content="2019-11-01T00:12:00+00:00"/>
    <meta property="og:title" content="В Нарьян-Маре к детям в детсады пускают только по паспортам"/>
    <meta property="og:description" content="В детских садах Ненецкого автономного округа повышен режим безопасности после убийства ребенка в Нарьян-Маре."/>
  </head>
  <body>
    <article>
      <h1>В Нарьян-Маре к детям в детсады пускают только по паспортам</h1>
      <address>
        <time datetime="2019-11-01T00:12:00+00:00">01 Nov 2019, 00:12</time>
      </address>
      <p>В детских садах Ненецкого автономного округа повышен режим безопасности после убийства ребенка в Нарьян-Маре.</p>
      <p>Как рассказала жительница города <b>Ксения Пуляева</b>, которая водит своего ребенка в детский сад «Гнездышко» в соседнем поселке Искателей. По ее словам, при входе в учреждение у всех сверяют паспорта и уточняют степень родства.</p>
      <blockquote>«В нашем садике уже приняли дополнительные меры безопасности. Теперь при входе сидит охранник и проверяет паспорта и степень родства. Я думаю, что во всех садиках приняли такие меры», — рассказала Пуляева в эфире <a href="https://radiosputnik.ria.ru/">радио Sputnik</a>.</blockquote>
      <p><a href="https://eadaily.com/"><b>EADaily</b></a> собщало, что находящийся в состоянии опьянения 36-летний Нарьян-Мара <b>Денис Поздеев</b> смертельно <a href="https://eadaily.com/ru/news/2019/10/31/podrobnosti-tragedii-v-naryan-mare-ubiyca-prinyal-rebyonka-za-demona">ранил шестилетнего ребенка</a> во время тихого часа в детском саду. Мужчина не находился с ребенком в родственной связи.</p>
      <p>Следственный комитет России возбудил уголовное дело по пункту «в» части 2 статьи 105 УК РФ (убийство малолетнего), подозреваемый задержан. По предварительным данным, он состоит на учете в наркологическом диспансере. Поздеев признал вину в преступлении, его ожидает психолого-психиатрическую экспертиза.</p>
    </article>
  </body>
</html>