<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://runews24.ru/politics/01/11/2019/6e812416c4f8e81660d6ff3368ac557c"/>
    <meta property="og:site_name" content="RuNews24"/>
    <meta property="article:published_time" content="2019-11-01T00:56:00+00:00"/>
    <meta property="og:title" content="Глава Сирии назвал Трампа лучшим президентом США"/>
    <meta property="og:description" content="Глава Сирии Башар Асад назвал американского лидера Дональда Трампа лучшим президентом в истории страны."/>
  </head>
  <body>
    <article>
      <h1>Глава Сирии назвал Трампа лучшим президентом США</h1>
      <h2>Глава Сирии Башар Асад назвал американского лидера Дональда Трампа лучшим президентом в истории страны.</h2>
      <address>
        <time datetime="2019-11-01T00:56:00+00:00">01 Nov 2019, 00:56</time>
      </address>
      <p>В интервью сирийским телеканалам глава Сирии Башар Асад заявил, что Трамп является лучшим президентом США в истории страны. При этом он отметил, что Трамп – лучший президент не из-за хорошей политики, а из-за того, что «наиболее прозрачен». «Что может быть лучше, чем откровенный враг?», - сказал президент Сирии.</p>
      <p>Кроме того, Асад назвал президентов США в целом преступниками, заявив, что им удается получать Нобелевскую премию мира, представляя интересы лобби.</p>
      <p> </p>
      <p>Фото: Reuters</p>
    </article>
  </body>
</html>