<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557071/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:11:00+00:00"/>
    <meta property="og:title" content="В интернете нашли личные данные архитектурных подрядчиков мэрии Москвы"/>
    <meta property="og:description" content="В Сети обнаружены личные данные более сотни контрагентов мэрии Москвы."/>
  </head>
  <body>
    <article>
      <h1>В интернете нашли личные данные архитектурных подрядчиков мэрии Москвы</h1>
      <address><time datetime="2019-11-01T00:11:00+00:00">01 Nov 2019, 00:11</time> by <a rel="author">Денис Линов</a></address>
      <p>В Сети обнаружены личные данные более сотни <b>контрагентов мэрии Москвы</b>.</p>
      <p>Они находятся в открытом доступе на сайте городских властей. Кто угодно мог получить доступ к персональной информации столичных <b>архитекторов-реставраторов</b>. В актах государственной историко-культурной экспертизы был найден 81 документ с данными заказчиков экспертизы и их исполнителей.</p>
      <p>У каждого из них были указаны паспортные данные и страховые номера индивидуального лицевого счета, у некоторых были доступны номера телефонов и платежные реквизиты.</p>
      <p>Большинство документов, содержавших личные данные, касались реставрации, например - акты, связанные с проведением работ в Булгаковском доме на Большой Садовой улице, сообщает РБК.</p>
      <p>Ранее <a href="https://www.nakanune.ru/news/2019/10/30/22556863/">сообщалось</a> о том, что Компания Group-IB, специализирующаяся на предотвращении и расследовании киберпреступлений, сообщила об утечке базы данных владельцев 1,3 млн кредитных и дебетовых карт.</p>
      <p>Это одна из <b>самых больших баз</b> данных, попавших на черный рынок, и, возможно, одна из самых дорогих. Ее общая стоимость составляет не менее 130 млн долларов, отметили в компании.</p>
      <p>В основном утечка затронула клиентов индийских банков. База содержит только данные кредитных и дебетовых карт, которые можно использовать для производства копий для обналичивания средств.</p>
      <p>Напомним, в последние недели стало известно о целом ряде утечек персональных данных клиентов банков, мобильных операторов. Так, СМИ писали об утечке данных о миллионе карт, выпущенных Сбербанком в разное время. Неделю назад <a href="https://www.nakanune.ru/news/2019/10/24/22556295/">стало известно об очередной утечке</a>, но в Сбербанке отрицают эту информацию.</p>
    </article>
  </body>
</html>