<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nakanune.ru/news/2019/11/01/22557070/"/>
    <meta property="og:site_name" content="Накануне.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:03:00+00:00"/>
    <meta property="og:title" content="СМИ: Хакеры смогли получить доступ к смартфонам высокопоставленных чиновников"/>
    <meta property="og:description" content="Киберпреступники получили доступ к смартфонам высокопоставленных чиновников как минимум 20 стран."/>
  </head>
  <body>
    <article>
      <h1>СМИ: Хакеры смогли получить доступ к смартфонам высокопоставленных чиновников</h1>
      <address><time datetime="2019-11-01T00:03:00+00:00">01 Nov 2019, 00:03</time> by <a rel="author">Денис Линов</a></address>
      <p>Киберпреступники получили доступ к смартфонам высокопоставленных чиновников <b>как минимум 20 стран.</b></p>
      <p>Им удалось это сделать с помощью уязвимости в <b>WhatsApp</b>. По информации источников Reuters, жертвами хакеров стали граждане США, ОАЭ, Пакистана, Мексики и Индии.</p>
      <p>Ранее WhatsApp и владеющий мессенджером Facebook подали иск к израильской компании <b>NSO Group</b>, которая специализируется на создании софта для спецслужб. В иске говорится, что NSO Group использовала WhatsApp для распространения вредоносного программного обеспечения, жертвами которого стали около 1400 пользователей: юристы, журналисты, правозащитники, дипломаты и другие высокопоставленные иностранные чиновники, сообщают "Ведомости".</p>
      <p>Как <a href="https://www.nakanune.ru/news/2019/08/09/22549272/">сообщалось</a>, в мессенджере WhatsApp обнаружены <b>уязвимости</b>, которые позволяют хакерам править сообщения в личных и групповых чатах пользователей.</p>
      <p>Это выявили специалисты израильской компании Check Point, работающей в области кибербезопасности.</p>
      <p>Злоумышленники могут использовать функцию "цитирование" в групповом чате, чтобы изменить личность отправителя, даже если этот человек не является членом группы. Кроме того, можно тайно поменять текст исходного сообщения.</p>
      <p>Разработчикам мессенджера исправить ошибки пока не удалось.</p>
      <p>Отметим, по данным Mediascope, в апреле этого года <b>самым популярным</b> мессенджером в России у пользователей мобильных устройств в возрасте 12–64 лет был WhatsApp.</p>
    </article>
  </body>
</html>