<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bk55.ru/news/article/159394/"/>
    <meta property="og:site_name" content="БК55"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Д. Потопальский: «Вина Минздрава в том, что привели «Рассвет», куда не должны были, и бросили»"/>
    <meta property="og:description" content="Директор Центра экспертизы в области здравоохранения проанализировал ситуацию, в которой оказалась Натела Полежаева."/>
  </head>
  <body>
    <article>
      <h1>Д. Потопальский: «Вина Минздрава в том, что привели «Рассвет», куда не должны были, и бросили»</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>
        <b>Директор Центра экспертизы в области здравоохранения проанализировал ситуацию, в которой оказалась Натела Полежаева.</b>
      </p>
      <p>На процессе, в рамках которого на скамье подсудимых по обвинению в уголовных преступлениях — невыплате заработной платы и злостном неисполнении решений суда — оказалась небезызвестная Натела Полежаева, был объявлен «экспертный день».</p>
      <p>Защита экс-снохи настояла на том, чтобы судья заслушала профессиональное мнение руководителя «Центра экспертизы в области здравоохранения», который исследовал предприятие обвиняемой, ООО «Центр реабилитации «Рассвет», со своих позиций, а также доцента кафедры «Экономика и организация производства» ОмГТУ Тамару Галюкшову, в распоряжение которой были предоставлены подшитые к делу документы по финотчетности с сотрудниками.</p>
      <p>Потопальский, ранее неоднократно <a href="https://bk55.ru/news/article/103554/">критиковавший</a> областной минздрав, особенно в бытность руководителем уже отставника Андрея Стороженко, покинувшего свой пост в декабре 2018 года, остался отчасти верен себе и ныне, припомнив несколько потенциально громких огрехов сложившейся в Омской области системы.</p>
      <p>Собственно, он попытался обрисовать модель распределения средств по программе ОМС, куда с 2015 года вписан Центр реабилитации «Рассвет». Формально медучреждение и ныне там, однако с 2017 года с показателями выделяемых средств творятся интересные трансформации: в настоящий момент якобы из-за проволочек с подачей заявки ЦРР выделено ровно 0 рублей для обслуживания пациентов, нуждающихся в реабилитации, по полисам медицинского страхования.</p>
      <p>Стартовав от указания на нормативные документы, которыми руководствуются ведомственные организации, а также указанием на непосредственного «доставщика» этих средств до медицинских учреждений, эксперт вскоре перешел к деталям, которые можно охарактеризовать как громкие.</p>
      <blockquote>Система здравоохранения Российской Федерации представляет собой страховую модель: средства на оплату медицинским организациям, которые состоят в системе обязательного медицинского страхования, поступают в территориальный фонд ОМС из бюджета субъекта Российской Федерации, — начал свое разъяснение Потопальский. Собственно, формированием территориальной программы занимается специальная комиссия, которую назначает руководитель субъекта Российской Федерации. Соответственно, у нас подписывается указ губернатора Омской области</blockquote>
      <p>Напомним, в случае с Полежаевой решения комиссии считаются несправедливыми и даже отчасти скандальными. Сама обвиняемая, которая не привыкла лезть за словом в карман, связывает это напрямую с «неверными» в глазах Стороженко решениями по поликлинике на Губкина, 2, где в прежние времена базировалась поликлиника ОНПЗ, на руководящей должности в которой она трудилась с начала века до скандального расставания во второй половине 2015 года. После снижения объемов выделяемых средств по отдельным профилям деятельности «Рассвета» на 300 и более процентов в 2017 году сотрудники ФАС рассмотрели жалобу Полежаевой и постановили, что территориальный орган не прав и ущемил права «Рассвета».</p>
      <p>Однако даже пройдя через суды всех инстанций, денежный поток на прежний уровень вернуть не удалось.</p>
      <p>Возможно, желая удостовериться в своей теории и продемонстрировать собственную правоту в этом отношении суду, фигурантка уголовного дела попросила напрямую указать известных членов комиссии, однако громкой фамилии так и не прозвучало — эксперт ограничился лишь полунамеком о том, что туда не может не входить высшее начальство отрасли.</p>
      <p>В свою очередь, он обозначил, что верным для комиссии по распределению средств ходом была бы справедливая оценка мощностей каждого отдельно взятого учреждения. После этого организации, отобранные в своего рода лонг-лист по заявкам, должны получить пропорциональное денежное довольствие и нормативы по приему пациентов на будущий год. Правда, происходит это, словно подарочек к новогодней елке — в самом конце декабря. Таким образом, новый 2017 год руководство «Рассвета» встретило явно не в лучшем расположении духа.</p>
      <p>И все-таки, завесу тайны «формата» работы комиссии, которая, по версии стороны защиты, помогла потопить центр реабилитации, а работникам недополучить причитающееся, Потопальский раскрыл:</p>
      <blockquote>В текущем году возможно получить дополнительные объемы финансирования, однако принимать такое решение комиссия не обязана. Заседать им предписано не реже раза в месяц. В комиссии 12 членов, но 9 из них — по согласованию с губернатором. Фактически за тремя основными и стоит выделяемый ресурс в 20-35 миллиардов рублей. По факту все решения принимаются задним числом и общественному контролю они не подвержены. Хотя формальные правила существуют, туда попросту никто не лезет. К этим трем санкции не применяют — они, по сути, выполняют функции государства.</blockquote>
      <p>Подытожив, глава «Центра экспертизы в области здравоохранения» с горестью заметил следующее:</p>
      <blockquote>Если медицинская организация будет осуществлять только в системе ОМС свою деятельность, то она не покроет свои расходы и в итоге она может закрыться либо влачить нищенское существование. Уже давно у нас возникла проблема, при которой стоимость тарифа на оказание медицинских услуг не покрывает реальных затрат, многие эксперты высказываются о том, что тарифы занижены.</blockquote>
      <p>Кроме того, Потопольский подтвердил важную для защиты мысль о том, что «Рассвет» представляет из себя уникальное учреждение:</p>
      <blockquote>«Рассвет» делал в системе то, что не делал никто. По этой КГС (классификатор государственных стандартов — <i>прим. редакции</i>) никто не работал в регионе больше. По реабилитации детей-инвалидов они первопроходцы.</blockquote>
      <p>Что же касается «поведения» комиссии по распределению средств программы ОМС в регионе, то ее деятельность Патопольский охарактеризовал так:</p>
      <blockquote>Если действовать небрежно, по принципу «нравится — не нравится», никакой отлаженной системы у нас никогда не будет.</blockquote>
      <p>Наконец, он озвучил, что именно недофинансирование по ОМС «убило» центр реабилитации:</p>
      <blockquote>«Определенно снижение тарифа ухудшило условия медорганизации».</blockquote>
      <p>Он указал, что позиция минздрава крайне удивляет, ведь фактически не Полежаева пришла к властям, а наоборот:</p>
      <blockquote>«Рассвет» специализировался на ведомственной медицине, а затем по приглашению минздрава вошел в систему ОМС, что было уникальным случаем. И то, что произошло, — вина минздрава: привели, куда не должны были, и бросили!</blockquote>
      <p>Второй эксперт, привлеченный адвокатами Полежаевой, преподаватель дисциплины «Экономика труда» в техническом университете Тамара Галюшкова, в свою очередь, охотно подтвердила, что небрежная работа с расчетными листками следствия может спровоцировать отказ от части этих документов в качестве доказательств. Более того, даже будучи надлежащим образом оформлены, они лишь косвенно указывают на обстоятельства сложившегося перед сотрудником долга: из них никак нельзя установить, какие периоды при оплате заработка пропущены и насколько они длительны.</p>
      <p>Напомним, частичная невыплата становится незаконной в случае, когда имеет место быть 3 месяца подряд в объеме свыше 50%, а полная — более 2 месяцев.</p>
      <p>Евгений Куприенко</p>
      <related>
        <h4>ПО ТЕМЕ:</h4>
        <a href="https://bk55.ru/news/article/159291/"/>
        <a href="https://bk55.ru/news/article/159087/"/>
        <a href="https://bk55.ru/news/article/159011/"/>
      </related>
    </article>
  </body>
</html>