<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44021"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Теперь можно регистрировать ДТП через приложение. Но есть условия"/>
    <meta property="og:description" content="С сегодняшнего дня казанцы могут регистрировать ДТП через приложение «Помощник ОСАГО». Вызывать ГИБДД не нужно."/>
  </head>
  <body>
    <article>
      <h1>Теперь можно регистрировать ДТП через приложение. Но есть условия</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>С сегодняшнего дня казанцы могут регистрировать ДТП через приложение «Помощник ОСАГО». Вызывать ГИБДД не нужно.</p>
      <p>Вот как оно выглядит:</p>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/eb9313f0c77c157f195db025d361d99c.jpg"/>
        <figcaption>Скриншот приложения</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/fa3f5fac8a6e502bb5f18074570dcf29.jpg"/>
        <figcaption>Скриншот приложения</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/3d30083c3616537e055076528c7b95cf.jpg"/>
        <figcaption>Скриншот приложения</figcaption>
      </figure>
      <h3>Но не все так просто</h3>
      <p>Воспользоваться приложением можно только при следующих условиях:</p>
      <ul>
        <li>в аварии участвовало не больше двух авто;</li>
        <li>их владельцы зарегистрированы на сайте госуслуг и у них есть полисы ОСАГО;</li>
        <li>у участников ДТП нет разногласий;</li>
        <li>нет пострадавших.</li>
      </ul>
      <p>Если приложить фотографии, то есть шанс получить от страховой до 400 000 рублей. Без снимков – до 100 000 рублей.</p>
      <p>Скачать «Помощник ОСАГО» можно в магазине приложений: вот для <a href="https://apps.apple.com/ru/app/%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA-%D0%BE%D1%81%D0%B0%D0%B3%D0%BE/id1483589305">iOS</a>, а вот для <a href="https://play.google.com/store/apps/details?id=ru.autoins.mobile.osagohelper">Android</a>.</p>
      <p>И еще одна новость для водителей: сегодня в Казани открыли сразу 25 платных парковок. Возможно, <a href="http://e-kazan.ru/news/show/43982">и на вашей улице</a>.</p>
    </article>
  </body>
</html>