<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/na-yuge-peterburga-proizoshel-krupnyj-p/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="На юге Петербурга произошел крупный пожар. Огонь в автосервисе распространился на 400 квадратных метров"/>
    <meta property="og:description" content="В автосервисе на улице Салова, 44 во Фрунзенском районе произошел крупный пожар. Об этом сообщает пресс-служба петербургского управления МЧС."/>
  </head>
  <body>
    <article>
      <h1>На юге Петербурга произошел крупный пожар. Огонь в автосервисе распространился на 400 квадратных метров</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>В автосервисе на улице Салова, 44 во Фрунзенском районе произошел крупный пожар. Об этом сообщает пресс-служба петербургского управления МЧС.</p>
      <p>По данным МЧС, огонь распространился на 400 квадратных метров. Пожар тушат по повышенному рангу № 1-Бис: в тушении участвуют 44 человека и 11 единиц техники.</p>
      <p>Информации о пострадавших нет. В комментариях в группе «ДТП и ЧП» многие водители хвалят работу сгоревшего сервиса и сочувствуют его владельцам из-за происшествия.</p>
    </article>
  </body>
</html>