<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/na-begovoj-i-novokrestovskoj-ne-r/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="На «Беговой» и «Новокрестовской» не работают траволаторы. Это объясняют сбоем программного обеспечения — но обновить его не получается"/>
    <meta property="og:description" content="Вице-губернатор ответил, почему не работают траволаторы"/>
  </head>
  <body>
    <article>
      <h1>На «Беговой» и «Новокрестовской» не работают траволаторы. Это объясняют сбоем программного обеспечения — но обновить его не получается</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>На станциях петербургского метрополитена «Беговая» и «Новокрестовская», которые <a href="https://paperpaper.ru/stancii-begovaya-i-novokrestovska/">открыли</a> в конце мая 2018 года, уже несколько месяцев не работают траволаторы. Вице-губернатор Эдуард Батанов <a href="https://www.fontanka.ru/2019/11/01/089/">объяснил</a> это сбоем программного обеспечения, которое нельзя обновить в ближайшее время.</p>
      <p>Внимание на нерабочие траволаторы в октябре <a href="https://www.facebook.com/search/top/?q=%D0%91%D0%BE%D1%80%D0%B8%D1%81%20%D0%92%D0%B8%D1%88%D0%BD%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B1%D0%B5%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F&amp;epa=SEARCH_BOX">обратил</a> депутат Заксобрания Борис Вишневский. Как пишет Вишневский, на проблему ему пожаловались местные жители: пенсионеры и родители с колясками. По его словам, на станциях также со дня открытия не работают лифты для маломобильных людей. Депутат отметил, что признаков ремонта траволаторов нет, — и отправил запрос Батанову.</p>
      <p>В ответе Батанов заявил, что на станциях произошел сбой установленного программного обеспечения траволаторов. Обновить его нельзя «в связи с отказом субподрядной организации закрытого акционерного общества „Солигорский Институт проблем ресурсоснабжения с Опытным производством“», которое разработало данные траволаторы, написал чиновник. А причиной отказа, как сказал вице-губернатор, стала непогашенная задолженность «Метростроя» из-за строительства Фрунзенского радиуса.</p>
      <p>Стороны ведут переговоры по согласованию графика погашения долга. Чиновник пообещал, что траволаторы должны заработать до конца ноября 2019 года.</p>
      <related>
        <a href="https://paperpaper.ru/stancii-begovaya-i-novokrestovska/"/>
      </related>
    </article>
  </body>
</html>