<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/lenta-otkryla-obnovlennyj-giperma/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Лента» открыла обновленный гипермаркет на месте сгоревшего магазина на Обводном канале. Вот как он выглядит"/>
    <meta property="og:description" content="Гипермаркет будет работать в обновленном формате"/>
  </head>
  <body>
    <article>
      <h1>«Лента» открыла обновленный гипермаркет на месте сгоревшего магазина на Обводном канале. Вот как он выглядит</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>«Лента» <a href="https://www.the-village.ru/village/city/news-city/366153-lenta-obvodny">открыла</a> на набережной Обводного канала, 118/7 флагманский гипермаркет в обновленном формате. Точка будет работать на месте, где в ноябре 2018 года <a href="https://paperpaper.ru/papernews/2018/11/10/na-obvodnom-kanale-gorit-gipermarket/">сгорел</a> магазин сети.</p>
      <p>Площадь нового гипермаркета составляет почти 8 тысяч квадратных метров, ассортимент включает в себя 32,5 тысячи различных товаров. Там появится кафе и открытая кухня. По сравнению с предыдущим магазином, в обновленном гипермаркете иначе расположены секции, введено контрастное и точечное освещение, а также кассы самообслуживания.</p>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/so5caedb9-c.jpg"/>
        <figcaption>Фото: <a href="https://vk.com/search?c%5Bq%5D=%D0%BB%D0%B5%D0%BD%D1%82%D0%B0%20%D0%BE%D0%B1%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB&amp;c%5Bsection%5D=auto&amp;w=wall-26680240_240539">Светлана Афонина</a></figcaption>
      </figure>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/hkqj-q0niqu.jpg"/>
      </figure>
      <figure>
        <iframe src="https://vk.com/video_ext.php?oid=-148235461&amp;id=456258692&amp;hash=8df89e8c7dc9f6a9&amp;hd=2" width="853" height="480" data-service="VK" scrolling="no"/>
      </figure>
      <p>Ранее «Лента» <a href="https://paperpaper.ru/papernews/2019/11/01/lenta-zayavila-o-vozmozhnom-zakrytii/">заявила</a> о возможном закрытии некоторых магазинов в Петербурге из-за того, что население тратит всё меньше денег.</p>
    </article>
  </body>
</html>