<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/superdzhet-iz-tyumeni-v-peterburg-gotov/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Суперджет из Тюмени в Петербург совершил аварийную посадку с отказавшим двигателем"/>
    <meta property="og:description" content="На борту 80 пассажиров"/>
  </head>
  <body>
    <article>
      <h1>Суперджет из Тюмени в Петербург совершил аварийную посадку с отказавшим двигателем</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Самолет Sukhoi SuperJet 100, выполняющий рейс Тюмень — Петербург (YC 811), благополучно совершил аварийную посадку с отказавшим двигателем. Об этом <a href="https://tass.ru/proisshestviya/7072296?following_ch=4483&amp;utm_source=tass&amp;utm_medium=push&amp;utm_campaign=push_all">пишет</a> ТАСС со ссылкой на авиационные службы.</p>
      <p>Ранее о внештатной ситуации <a href="https://meduza.io/news/2019/11/01/v-tyumeni-gotovitsya-k-posadke-superdzhet-s-otkazavshim-dvigatelem">сообщили</a> в пресс-службе аэропорта Рощино в Тюмени и МЧС. У самолета отказал один из двигателей при взлете. Как пишет «<a href="https://www.interfax.ru/russia/682711?utm_source=top">Интерфакс</a>» и <a href="https://tass.ru/proisshestviya/7071996">ТАСС</a> со ссылкой на источники, на данный момент судно вырабатывает топливо перед посадкой. Он собирается садиться в Тюмени.</p>
      <p>«В двигателе лайнера произошел хлопок, выброс пламени, наблюдалась вибрация», — <a href="https://www.vedomosti.ru/politics/news/2019/11/01/815329-ssj100-sovershil-ekstrennuyu-posadku">рассказал</a> «Ведомостям» сотрудник «Ямала». По его словам, командир сам выключил двигатель.</p>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/photo-2019-11-01-18-01-04.jpg"/>
        <figcaption>Маршрут самолета. Скриншот: Flightradar24</figcaption>
      </figure>
      <p>По данным источника «Интерфакса», двигатель самолета «не вышел из строя, но функционирует с перебоями».</p>
      <p>На борту самолета находилось 80 пассажиров и шесть членов экипажа.</p>
    </article>
  </body>
</html>