<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/tomsk-podrostok-mashina-kapot/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Итог резонансного дела: томского подростка, повредившего капот машины, не будут привлекать к ответственности"/>
    <meta property="og:description" content="В Томске завершилось расследование по делу 16-летнего Данилы Сафронова."/>
  </head>
  <body>
    <article>
      <h1>Итог резонансного дела: томского подростка, повредившего капот машины, не будут привлекать к ответственности</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алевтина Полякова, АСИ-Томск</a></address>
      <p>В Томске завершилось расследование по делу 16-летнего Данилы Сафронова.</p>
      <p>В июне 2019 года в томском гаражном комплексе владелец автомобиля Nissan задавил щенка, которого подарили Даниле Сафронову родители. На эмоциях юноша ударил по капоту машины, на нем образовались вмятины. Водитель написал заявление в суд. Нанесенный ущерб он оценил в 14 тыс. руб. Если бы Сафронова признали виновным, ему бы грозило лишение свободы до двух лет по ст. 167 УК РФ (умышленное повреждение чужого имущества, если это деяние повлекло причинение значительного ущерба).</p>
      <p><a href="https://www.asi.org.ru/news/2019/09/12/tomsk-shhenok-podrostok-sud-kapot/">Конфликтная ситуация вызвала общественный резонанс</a>. Через некоторое время уголовное дело из суда вернули на дополнительное расследование.</p>
      <p>«С одной стороны, не общественное мнение должно быть в основе принятия решений по уголовным делам, а принципы верховенства закона и равенства всех перед законом. C другой стороны, хорошо, что люди публично высказывают свою позицию, отношение к событиям, объединяясь и поддерживая друг друга. Это и есть гражданское общество, которое может влиять на принятие разумных решений», — прокомментировала <b>Татьяна Захаркова</b>, директор Фонда развития правовых и социокультурных инициатив, юрист ассоциации «Юристы за гражданское общество».</p>
      <p>31 октября Следственный комитет России сообщил о прекращении уголовного дела в отношении подростка в связи с отсутствием состава преступления, предусмотренного ч. 1 ст. 167 УК РФ. По информации СК СКР, в ходе расследования установлено положение семьи автовладельца и процентное соотношение стоимости ремонта от цены автомашины, по этим данным ущерб, причиненный владельцу транспортного средства, посчитали незначительным.</p>
    </article>
  </body>
</html>