<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/prezidentobesh/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Президент обещал поддержку домам сопровождаемого проживания для ментальных инвалидов"/>
    <meta property="og:description" content="Президент России Владимир Путин высокого оценил работу Петербургской ассоциации общественных объединений родителей детей-инвалидов (ГАООРДИ) по устройству домов сопровождаемого проживания для ментальных инвалидов и пообещал главе ГАООРДИ Маргарите Урманчеевой, что будет продвигать в Минфине и Минэкономразвития тиражирование этого опыта."/>
  </head>
  <body>
    <article>
      <h1>Президент обещал поддержку домам сопровождаемого проживания для ментальных инвалидов</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Президент России Владимир Путин высокого оценил работу Петербургской ассоциации общественных объединений родителей детей-инвалидов (ГАООРДИ) по устройству домов сопровождаемого проживания для ментальных инвалидов и пообещал главе ГАООРДИ Маргарите Урманчеевой, что будет продвигать в Минфине и Минэкономразвития тиражирование этого опыта.</p>
      <p>Маргарита Урманчеева на встрече президента с общественностью в Калининградской области <a href="https://www.miloserdie.ru/news/putin-soprovozhdaemoe-prozhivanie-luchshe-i-deshevle-pni-nado-tirazhirovat-opyt/?fbclid=IwAR0N-qcOHebY8yOO0ARm0oiSc2_yquVA02AZxZxsr_OtCQ4NEW9wPQzi72U">заявила</a>, что хотелось бы потратить 54 млрд рублей, которые государство выделило на строительство ПНИ, на развитие сопровождаемого проживания.</p>
      <blockquote>«Понятно, что когда создаются крупные учреждения, речь идет об экономии средств — так вроде бы подешевле, побольше людей. Но менее эффективно, я с вами согласен. Поэтому я прошу Татьяну Алексеевну (<i>Голикову. — Прим. ред.</i>), коллег из Минфина, из Минэкономразвития подумать над этим и тиражировать ваш опыт», — ответил Владимир Путин.</blockquote>
      <p>Президент также подчеркнул, что понимает, что когда это десятки, а не сотни детей, с ними легче работать.  «А вы говорите, еще и дешевле. Тем более тогда нужно тиражировать такой опыт. Изучить его, методически рекомендовать в регионы и сопровождать с федерального уровня. Попробуем это сделать», — заявил Путин.</p>
      <p>В августе 2019 года Совет при президенте РФ по развитию гражданского общества и правам человека <a href="https://www.asi.org.ru/news/2019/08/05/spchpodderzhal/">рекомендовал</a> правительству вместо интернатов на сотни человек построить малокомплектные здания квартирного типа, принять законопроект о распределенной опеке, внести в законодательство понятия «сопровождаемое проживание», «сопровождаемая трудовая занятость» и «сопровождаемая социальная занятость».</p>
      <p> </p>
    </article>
  </body>
</html>