<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/perm-memorial-latypov/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В офисе пермского «Мемориала» и дома у Роберта Латыпова прошли обыски"/>
    <meta property="og:description" content="Изъяты документы, оргтехника и бензопила по делу о «незаконной вырубке деревьев» на польско-литовском кладбище спецпереселенцев в Кудымкарском районе."/>
  </head>
  <body>
    <article>
      <h1>В офисе пермского «Мемориала» и дома у Роберта Латыпова прошли обыски</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Арина Галашова, АСИ-Пермь</a></address>
      <p>Изъяты документы, оргтехника и бензопила по делу о «незаконной вырубке деревьев» на польско-литовском кладбище спецпереселенцев в Кудымкарском районе.</p>
      <p>Обыски в офисе <a href="http://pmem.ru/">пермcкого отделения Международного общества «Мемориал»</a> и дома у руководителя организации <b>Роберта Латыпова</b> прошли 31 октября. Следственные действия проводились в рамках уголовного дела, заведенного полицией Кудымкара по факту «незаконной рубки деревьев» на территории польско-литовского кладбища в заброшенном поселке Галяшор Кудымкарского района.</p>
      <p>Во время <a href="https://www.asi.org.ru/news/2019/02/25/perm-memorial-poiskovye-ekspeditsii/">экспедиции «По рекам памяти»</a> волонтеры и сотрудники «Мемориала» планировали благоустроить памятник репрессированным литовцам и полякам в Галяшоре. После расчистки территории у памятника от бурелома возбуждено уголовное дело о незаконной вырубке.</p>
      <p>21 октября Роберт Латыпов <a href="https://www.facebook.com/photo.php?fbid=2393891690860312&amp;set=a.1422722684643889&amp;type=3&amp;eid=ARAnunlTBKto3SyN1Q5DDjktwvIatQXKQyuDg9ttLoo-xx9QmxPv0JJxaiyv9G0ZbnUCLFJEm4OkBbBF">сообщил,</a> что за тот случай пермский «Мемориал» получил уведомление от Минприроды Пермского края о штрафе в 200 тыс. рублей, а сам Латыпов — на 50 тыс. рублей.</p>
      <p>После обысков 31 октября глава пермского «Мемориала» рассказал подробности. «Всем верховодили сотрудники ФСБ и центра Э — именно они проводили обыск и указывали следователю из Кудымкарского МВД, что брать и записывать в протокол. Вели себя в целом корректно… Меня отпустили, но продолжение явно будет, поскольку смысл обысков был, по всей вероятности, в поиске дополнительного компромата на меня и на организацию. Все-таки официальное признание следствия в нанесенном ущербе по вырубке леса в аж 82 тыс. рублей — как-то не масштаб ФСБ, согласитесь», — <a href="http://www.facebook.com/roblatypov?__tn__=%2CdC-R-R&amp;eid=ARDKJ40CMeNn3OPlBvVeXu5B4fYm9HowNyBYgSYdG8UpSJHbNOTnNfwS5LeUiTgfXSuPteJ5Eaobx6Uc&amp;hc_ref=ARRm2zskFj37zgWfIgNjBqsQMu_EvjsplnPfLSLvJZ9z-gzH4XKpKnfE9MovPS0PadI&amp;fref=nf">написал</a> Латыпов.</p>
      <p>В тот же день правление Международного «Мемориала» <a href="http://www.memo.ru/ru-ru/memorial/departments/intermemorial/news/308">опубликовало требование</a> прекратить «возмутительные действия пермских силовиков и наказать виновных в издевательстве над законом и памятью жертв».</p>
      <p>Комментируя ситуацию,<b> Дмитрий Жебелев</b>, руководитель благотворительного фонда «Дедморозим», <a href="http://www.facebook.com/zhebelew?_rdc=1&amp;_rdr">предупреждает</a>: «Теперь каждому, кто решил прибраться на кладбище у своих близких, грозит штраф до 200 тыс. рублей, уголовное дело и обыски. Именно это случилось с пермяками, которые решили навести порядок на могилах в заброшенном поселке Галяшор. По запросу ФСБ местное Минприроды оштрафовало их. А прямо сейчас пришли с обысками. Если у вас, как и у меня, кто-то похоронен в Прикамье, – это предупреждение для нас с вами».</p>
      <p>«Мои немолодые родители, создававшие пермский «Мемориал» в далеком и полном надежд 1988 году, сейчас страшно раздерганы и пьют корвалол. Надо же! Даже в советские времена у них не было обыска – и вот он, пожалуйста. Оскал судьбы. Особый оскал состоит в том, что обыск в «Мемориале» проходит на следующий день после Дня памяти жертв репрессий», — <a href="https://www.facebook.com/andrey.kalikh/posts/10157978368686842">пишет</a> историк <b>Андрей Калих </b>и призывает поддержать организацию.</p>
      <p>Юрист <b>Елена Першакова</b> <a href="http://www.facebook.com/photo.php?fbid=2936752043024804&amp;set=a.554042794629086&amp;type=3&amp;theater">выложила</a> фото с плакатом «ФСБ, руки прочь от Пермского «Мемориала» и пообещала в субботу встать с ним у Управления ФСБ РФ в Пермском крае.</p>
      <p>Председатель Совета при президенте РФ по развитию гражданского общества и правам человека <b>Валерий Фадеев</b> <a href="http://www.president-sovet.ru/presscenter/news/read/5928/?fbclid=IwAR3eKRUQCIRjxobYVJb3UhjiZ7dtqxhJ_ukO6B2TSn7FRLGI0UbUrekBi8A">обратился</a> к прокурору Пермского края Андрею Юмшанову с просьбой проверить законность и обоснованность обысков, которые проводятся в офисе пермского «Мемориала». Совет по правам человека будет держать на контроле расследование уголовного дела.</p>
    </article>
  </body>
</html>