<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sibdepo.ru/news/v-kemerove-ishhut-kriminalnuyu-paru.html"/>
    <meta property="og:site_name" content="Сiбдепо"/>
    <meta property="article:published_time" content="2019-11-01T00:44:46+00:00"/>
    <meta property="og:title" content="В Кемерове полиция разыскивает криминальную пару"/>
    <meta property="og:description" content="Кузбасские полицейские объявили в розыск двоих преступников."/>
  </head>
  <body>
    <article>
      <h1>В Кемерове полиция разыскивает криминальную пару</h1>
      <h2>Кузбасские полицейские объявили в розыск двоих преступников.</h2>
      <address><time datetime="2019-11-01T00:44:46+00:00">01 Nov 2019, 00:44</time> by <a rel="author">Кирилл Антонов</a></address>
      <p>В  Кемерове днём 19 октября двое преступников, мужчина и женщина, на бульваре Строителей ворвались в квартиру местного жителя, избили хозяина и вынесли телевизор.</p>
      <p>По данному инциденту возбуждено уголовное дело, парочка объявлена в розыск. За грабёж им грозит до 7 лет лишения свободы.</p>
      <p>Полиция Кузбасса просит предоставит любую информацию о злоумышленниках по телефонам в Кемерове: 8(3842)68-07-08, 8(3842)31-84-00  или «02».</p>
      <slideshow>
        <figure>
          <img src="https://sibdepo.ru/wp-content/uploads/2019/11/Kemerovo_rozysk_podozrevaemyh_v_ograblenii_1-800x600.jpg"/>
        </figure>
        <figure>
          <img src="https://sibdepo.ru/wp-content/uploads/2019/11/Kemerovo_rozysk_podozrevaemyh_v_ograblenii_2-800x600.jpg"/>
        </figure>
      </slideshow>
      <footer>Фото: пресс-служба ГУ МВД России по Кемеровской области.</footer>
    </article>
  </body>
</html>