<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43802/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Закон об отделении туристов от паломников вступил в силу"/>
    <meta property="og:description" content="С 1 ноября вступил в силу закон, устанавливающий специальный правовой статус паломника и закрепляющий исключительное право на паломническую деятельность за религиозными организациями. «Здесь важно то, что сама сфера паломничества и право на занятие паломнической деятельностью закреплены как исключительное право религиозной организации. Поэтому, скажем, турагенты и туроператоры, которые не связаны с религиозными организациями - например, религиозная организация не является их учредителем - такие туроператоры и турагенты не могут осуществлять паломническую деятельность. Они могут привлекаться религиозной организацией для оказания каких-либо услуг, но все это зависит от воли религиозной организации», - пояснила ТАСС руководитель правового управления Московской патриархии игумения Ксения (Чернега)."/>
  </head>
  <body>
    <article>
      <h1>Закон об отделении туристов от паломников вступил в силу</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/palomniki.jpg"/>
        <figcaption>Закон об отделении туристов от паломников вступил в силу</figcaption>
      </figure>
      <p>С 1 ноября вступил в силу закон, устанавливающий специальный правовой статус паломника и закрепляющий исключительное право на паломническую деятельность за религиозными организациями. «Здесь важно то, что сама сфера паломничества и право на занятие паломнической деятельностью закреплены как исключительное право религиозной организации. Поэтому, скажем, турагенты и туроператоры, которые не связаны с религиозными организациями - например, религиозная организация не является их учредителем - такие туроператоры и турагенты не могут осуществлять паломническую деятельность. Они могут привлекаться религиозной организацией для оказания каких-либо услуг, но все это зависит от воли религиозной организации», - пояснила ТАСС руководитель правового управления Московской патриархии игумения Ксения (Чернега).</p>
      <p>Напомним, в июле президент России Владимир Путин подписал закон, устанавливающий специальный правовой статус паломника и закрепляющий исключительное право на паломническую деятельность за религиозными организациями. При этом соответствующие были внесены в «многострадальный» федеральный закон «Об основах туристской деятельности в РФ».</p>
      <p>Согласно им, паломник - это физическое лицо, совершающее путешествие (поездку) для посещения мест религиозного почитания (паломничества) и объектов религиозного назначения, расположенных на территории РФ и за ее пределами, в целях участия в религиозных обрядах и церемониях (паломническая поездка). При этом паломники вправе совершать и организовывать собственные поездки непосредственно или через религиозные организации.</p>
      <p>Впрочем, турфирмы от церкви решили все-таки «не отлучать». В законе указано, что паломничество может быть организовано как на возмездной, так и на безвозмездной основе, с привлечением или без привлечения юридических лиц - турфирм и индивидуальных предпринимателей - турагентов. Также закон устанавливает особенности посещения туристами объектов показа, включая места паломничества, принадлежащих религиозной организации. Также закрепляется право такого объединения или созданной им организации заключить с туроператором соглашение, определяющее условия организации посещения туристами названных объектов и оказания услуг экскурсоводов или гидов-переводчиков. Напомним, что один из авторов законопроекта, первый зампред комитета Госдумы по развитию гражданского общества, вопросам общественных и религиозных объединений Дмитрий Вяткин, обозначил целью законопроекта защиту паломников от недобросовестных организаторов поездок, под которыми он «недвусмысленно» подозревал турфирмы. При этом закон встретил острую критику не только со стороны экспертов туррынка, но и со стороны реальных паломнических организаций.</p>
      <p>Отметим, что представители реальных паломнических организаций ранее подчеркивали, что к ним законодатели за консультациями вообще не обращались. «Данный законопроект не был согласован с организациями, которые занимаются паломническими поездками и религиозными турами. Он готовился в закрытом режиме, и является предполагаемо административным решением», - пояснил корреспонденту инфогруппы «ТУРПРОМ» Юрий Минулин, гендиректор <a href="http://www.tourprom.ru/company/%D0%BF%D0%B0%D0%BB%D0%BE%D0%BC%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0_%D1%80%D0%B0%D0%B4%D0%BE%D0%BD%D0%B5%D0%B6/">паломнической службы «Радонеж»</a>. Эксперт подчеркивает, что в целом отделение паломнических поездок от «светских» можно считать «закономерным результатом церковной жизни», однако «принудительное» отделение паломнического направления от туристического сообщества не окажет положительного результата.</p>
      <p>При этом, как подчеркивают эксперты турбизнеса, работающие на таком востребованном паломниками направлении как <a href="https://pomogator.travel/youdo/country/israel/">Израиль</a>, законопроект в целом противоречивый и «недружелюбный» в том числе и к тем, кого призван защитить. «В паломнических турах в <a href="https://www.tourprom.ru/country/israel/">Израиль</a>часто присутствует элемент «чистого» туризма – это и экскурсионные программы, и несколько дней отдыха на море. Как классифицировать такие поездки? Еще один острый вопрос – каким образом российские «религиозные организации» планируют решать проблемы своих туристов в чужой стране?» - на условиях анонимности рассказал представитель одного из российских туроператоров в Израиле. «Как этот закон будет работать – совершенно непонятно, но его направленность против турфирм очевидна. Еще раз повторюсь: это попытка «религиозных организаций» и прежде всего РПЦ создать для себя монополию для дополнительного заработка», - подчеркнул эксперт.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43823/"/>
      </related>
      <p>В целом, как отмечают эксперты рынка – у «чистых» паломнических туров узкая и достаточно «огороженная» ниша на рынке. Однако больших заработков этот сегмент рынка не сулит, ведь огромные цифры посещаемости религиозных центров – таких как, например, <a href="https://www.tourprom.ru/country/russia/valaam/attraction/valaamskii-spaso-preobrazhenskii-monastyrj/">Валаамский монастырь</a>, <a href="https://www.tourprom.ru/country/russia/solovetskie_ostrova/">Соловки</a>, <a href="https://www.tourprom.ru/country/russia/sergiev-posad/attraction/troitse-sergieva-lavra/">Троице-Сергиева Лавра</a> и далее вплоть до <a href="https://www.tourprom.ru/country/israel/jerusalem/">Иерусалима</a> – во многом генерируют «светские» экскурсионные туры. Тем не менее, статистика утверждает, что паломническим туризмом занимаются до 10% из всего рынка внутреннего и въездного туризма в России. В деньгах, по оценкам экспертов, это примерно 27 млрд рублей.</p>
      <p>Кстати, также закон устанавливает особенности посещения туристами объектов показа, принадлежащих религиозным организациям. Согласно ему, туроператорам «соблюдать порядок совершения богослужений, других религиозных обрядов и церемоний, и обеспечивать соблюдение представителем туроператора и туристами указанного порядка». Более того – закон предписывает соблюдение «требований к внешнему виду и поведению представителей туроператора и туристов в соответствии с внутренними установлениями религиозной организации».</p>
    </article>
  </body>
</html>