<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43804/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Египет завершает строительство стены вокруг Шарм-эль-Шейха для безопасности туристов: высота - 6 м, длина - 37 км"/>
    <meta property="og:description" content="Власти курорта Шарм-эль-Шейх продолжают проект «великой стены» - барьера из бетона и высоченного металлического забора, который должен отделить курорт от синайской пустыни, а главное - от местных бедуинов. Цель его возведения – соображения безопасности, а также «блокирование попадания мусора в море»."/>
  </head>
  <body>
    <article>
      <h1>Египет завершает строительство стены вокруг Шарм-эль-Шейха для безопасности туристов: высота - 6 м, длина - 37 км</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <slideshow>
        <figure>
          <img src="https://www.tourprom.ru/site_media/cache/9d/ec/9dec73d3a798b6259f8d9cfa09a83106.jpg"/>
        </figure>
        <figure>
          <img src="https://www.tourprom.ru/site_media/cache/b2/89/b28965884ac4b5431c22aadbb033c9dd.jpg"/>
        </figure>
        <figure>
          <img src="https://www.tourprom.ru/site_media/cache/9d/96/9d966bb04cbbf44b3768f9a3f3771278.jpg"/>
        </figure>
      </slideshow>
      <p>Власти курорта Шарм-эль-Шейх продолжают проект «великой стены» - барьера из бетона и высоченного металлического забора, который должен отделить курорт от синайской пустыни, а главное - от местных бедуинов. Цель его возведения – соображения безопасности, а также «блокирование попадания мусора в море».</p>
      <p>Новости о стене в Шарм-эш-Шейхе впервые появились в феврале этого года. Как поясняют журналисты опозиционного издания New Arab, толщина бетонной части стены достигает шести метров, а её общая длина превосходит 37 километров. Ожидается, что стена полностью «замкнет» курорт, отделив Шарм-эль-Шейх от внешнего мира. Стена оснащена камерами и тянется от КПП к северу от города на дороге в Дахаб до другого КПП на юго-западе Шарм-эль-Шейха по дороге в Эль Тор.</p>
      <p>При этом местные жители заявляют буквально следующее: «Если стена Шарм-эль-Шейха приведет к возвращению британского и российского туризма, то мы согласны с этим ... Если нет, все это будет даром». При этом, напомним, зеленый свет британскому турпотоку в Шарм-эль-Шейх уже дали - Лондон снял запрет на полёты своих чартеров на этот египетский курорт. Впрочем, насколько Шарм-эль-Шейх будет востребован среди английских туристов, пока непонятно - статистики ещё нет. А вот когда откроют Египет для российских туристов - до сих пор остаётся загадкой..</p>
      <p>Тем не менее, уже сейчас российский туристы могут «легально» отдыхать на курортах Красного моря - ещё год назад Путин разрешил туры в Египет через Каир. Конечно, это дороже чем на прямых чартерных рейсах, но тоже вполне доступно. По <a href="https://go.acstat.com/5255b49988a27207"><b>данной ссылке</b></a> мы подобрали для вас самые бюджетные туры в Шарм-эль-Шейх и Хургаду - дешевле всего туда лететь, начиная с 1 ноября - тур на двоих с перелетом, проживанием и питанием обойдётся от 88 тысяч. Смело бронируйте, не выходя из дома -прекрасного вам отдыха на Красном море уже сейчас, не дожидаясь решения наших чиновников!</p>
      <p>Если же вы пока не планируете ехать в Египет, то организуйте своё путешествие по тому маршруту, который вы уже наметили. Для этого мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <p>ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43863/"/>
      </related>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
    </article>
  </body>
</html>