<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43805/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Таиланде осы до смерти закусали гида на глазах у перепуганных туристов"/>
    <meta property="og:description" content="Тайский экскурсовод Санчай Фаоарун, 58 лет, проводивший экскурсию в горах Чианг Май для французских туристов, умер после нападения роя шершней. Рой гигантских ос напал на туристов на полдороги во время похода через горы. Видимо, улей насекомых был случайно разрушен кем-то из путешественников."/>
  </head>
  <body>
    <article>
      <h1>В Таиланде осы до смерти закусали гида на глазах у перепуганных туристов</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/ubl.jpg"/>
        <figcaption>В Таиланде осы до смерти закусали гида на глазах у перепуганных туристов</figcaption>
      </figure>
      <p>Тайский экскурсовод Санчай Фаоарун, 58 лет, проводивший экскурсию в горах Чианг Май для французских туристов, умер после нападения роя шершней. Рой гигантских ос напал на туристов на полдороги во время похода через горы. Видимо, улей насекомых был случайно разрушен кем-то из путешественников.</p>
      <p>Французские туристы, согласно их последующим показаниями и данным врачей больницы, также были ужалены. Их крики о помощи услышали жители местной деревни, в итоге туристы были спасены и доставлена в больницу - до смерти закусать их шаршни не успели.</p>
      <p>А вот гиду спасатели уже не смогли помочь. Более того, его мертвое тело было эвакуировано из леса только через четыре дня, так как труп долгое время был покрыт смертельно опасными азиатскими шершнями, известными как vespa velutina. Причиной смерти гида полиция назвала укусы ос, и сообщив, что инцидент классифицируется как несчастный случай.</p>
      <p>В связи с этим инцидентом возникает вопрос – как подобрать себе самую оптимальную страховку по самой низкой цене для обеспечения максимальной безопасности во время путешествия? Всё просто: для этого перейдите по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> на агрегатор всех крупных страховых компаний, введите страну поездки (или группу стран, например – Шенген), укажите даты будущего путешествия, а также количество и возраст туристов. И вуаля – система выдаст вам список, отсортированный в порядке возрастания цен, нужных страховок от всех крупных страховых компаний. Выбираете ту, что вам нравится, и сразу ее приобретаете!</p>
      <p>Если же вы пока не планируете ехать в Египет, то организуйте своё путешествие по тому маршруту, который вы уже наметили. Для этого мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <p>Также мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п. ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43828/"/>
      </related>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
    </article>
  </body>
</html>