<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/apple-iphone-se-2-scheduled-to-go-under-mass-production-in-january-2020-launch-during-march-2020-4591411.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Apple iPhone SE 2 scheduled to go under mass production in January 2020, launch during March 2020"/>
    <meta property="og:description" content="The analyst previously stated that Apple would also launch a new iPad Pro, a new MacBook Pro and an Augmented Reality (AR) headset during H1 2020."/>
  </head>
  <body>
    <article>
      <h1>Apple iPhone SE 2 scheduled to go under mass production in January 2020, launch during March 2020</h1>
      <h2>The analyst previously stated that Apple would also launch a new iPad Pro, a new MacBook Pro and an Augmented Reality (AR) headset during H1 2020.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Apple is rumoured to launch the iPhone SE 2 during Q1 2020. The affordable iPhone is reportedly set to go under mass production in January 2020. Further, renowned scientist Ming-Chi Kuo has revealed that Apple would launch the iPhone SE 2 in March 2020.</p>
      <p>Kuo, in his investor note, has stated that the iPhone SE 2 will be launch by the end of March next year. The analyst previously stated that Apple would also launch a new iPad Pro, a new MacBook Pro, and an Augmented Reality (AR) headset during H1 2020, said a <a href="https://www.macrumors.com/2019/10/28/iphone-se-2-production-january-launching-march/">report</a> by MacRumors.</p>
      <p>Kuo claims that the iPhone SE 2 will have a similar design like the iPhone 8 and will feature internals from the latest iPhone 11 series. The low-end iPhone would get powered by the latest Apple A13 Bionic chip and could be paired with 3GB RAM.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>Apple would launch the iPhone SE 2 in 64GB and 128GB storage options, according to Kuo. He previously noted that the iPhone SE 2 would not feature 3D Touch.</p>
      <p>The iPhone SE 2 will be launched as an upgrade option for existing iPhone 6 and iPhone 6s users, who are not fussed about the latest iPhone features like Face ID or multi-camera modules but want a fast and speedy iPhone experience able to take advantage of the <a href="https://www.moneycontrol.com/news/technology/apple-ios-13-rolls-out-tonight-in-india-ios-13-features-list-of-compatible-devices-and-how-to-download-4453241.html">latest iOS 13 features</a>. </p>
      <p>Apple is expected to launch the <a href="https://www.moneycontrol.com/news/technology/apple-could-launch-the-iphone-se-2-for-399-4529821.html">iPhone SE 2 for $399</a>. In terms of shipments, Kuo believes that Apple would ship between 2 million and 4 million units of iPhone SE 2.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>