<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/trends/entertainment/spotify-breaks-through-rural-wall-in-india-sees-spike-in-global-streams-of-diwali-playlists-4596351.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Spotify breaks through rural wall in India, sees spike in global streams of Diwali playlists"/>
    <meta property="og:description" content="According to data provided by Spotify, the states that streamed the most Diwali-related music during October 18-28 this year were Bihar, Jharkhand and Punjab."/>
  </head>
  <body>
    <article>
      <h1>Spotify breaks through rural wall in India, sees spike in global streams of Diwali playlists</h1>
      <h2>According to data provided by Spotify, the states that streamed the most Diwali-related music during October 18-28 this year were Bihar, Jharkhand and Punjab.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>There is no denying that metro cities were the target markets for music streaming platforms. But now, smaller towns have become a bigger bet.</p>
      <p>Take the example of the festive period when music was more streamed in Tier II and III cities.</p>
      <p>According to data provided by Spotify, the states that streamed the most Diwali-related music during October 18-28 this year were Bihar, Jharkhand and Punjab.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/trends/entertainment/javascript:;">Close</a>
      </p>
      <p>They were followed by Madhya Pradesh, Uttar Pradesh, Rajasthan, Himachal Pradesh, Chandigarh, Chhattisgarh, and  West Bengal.</p>
      <p>The trend during Diwali, in terms of music consumption in non-urban Indian states, is crucial for Spotify. This is because earlier this year, the platform had launched an app called Spotify Lite to cater to users with basic smartphones, mostly from Tier II and III cities.</p>
      <p>Spotify Lite uses less memory space – somewhat around 10 MB – and there is an option of setting data limit so that users do not have to worry about high data usage.</p>
      <p>
        <b>Global streams on Spotify during Diwali</b>
      </p>
      <p>Another interesting trend during Diwali was that the global streams of Diwali-themed playlists increased by nearly 4,400 percent.</p>
      <p>The spike came predominantly from listeners in India, followed by Canada, Australia, Malaysia, the UK, Singapore, and the US.</p>
      <p>Currently, there are more than 9,500 Diwali-themed playlists on Spotify – many of them user-generated – with the highest number of these created in the US, followed by the UK, India, Canada, Australia, Singapore, Sweden, Malaysia, Germany, and Brazil.</p>
      <p>
        <b>What's the youth listening to?</b>
      </p>
      <p>Another interesting insight that Spotify shared was that nearly 50 percent of the streams from Spotify’s <i>aartis</i> <i>and</i> <i>bhajans</i> playlist, which features hymns and devotional music, came from 18 to 34-year-olds on the platform, an age group that generally tends to favour pop.</p>
      <p>
        <b>Top five songs during Diwali</b>
      </p>
      <p>The top five songs that streamed the most on Spotify were <i>O Saki Saki</i> (<i>Batla House</i>), <i>The Jawaani Song</i> (<i>Student of The Year 2</i>), <i>The Hook Up Song</i> (<i>Student of The Year 2</i>), <i>Crazy Habibi Vs Decent Munda</i> (<i>Arjun Patiala</i>) and <i>Ghungroo</i> (<i>War</i>).<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>