<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/snoopgate-govt-has-no-dealings-with-israel-firm-says-source-4596391.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Snoopgate: Govt has no dealings with Israel firm, says source"/>
    <meta property="og:description" content="The source, who requested anonymity, said WhatsApp had not disclosed the alleged spying incident in its conversations with the Indian government that it has had since the attack in May this year."/>
  </head>
  <body>
    <article>
      <h1>Snoopgate: Govt has no dealings with Israel firm, says source</h1>
      <h2>The source, who requested anonymity, said WhatsApp had not disclosed the alleged spying incident in its conversations with the Indian government that it has had since the attack in May this year.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Indian government has no dealings with Israeli company NSO that is said to be behind a software used to snoop on activists and journalists around the world, a top government source said on November 1.</p>
      <p>The source, who requested anonymity, said WhatsApp had not disclosed the alleged spying incident in its conversations with the Indian government that it has had since the attack in May this year.</p>
      <p>India, the source said, will continue to insist on WhatsApp bringing in traceability and will also want the Facebook-owned company to respond to the latest incident in full details.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>WhatsApp has been given time till November 4 to respond, and the government will decide on the future course of action once it receives a reply from the company.</p>
      <p>NSO has so far maintained that it only sold its "technology to licensed government intelligence and law enforcement agencies to help them fight terrorism and serious crime" and is not "designed or licensed for use against human rights activists and journalists."</p>
      <p>It was not clear to whom the company has sold its software to in India and at whose behest journalists and activists were targeted.</p>
      <p>The source said there has been no dealing between the government and the NSO, and that the fight is between NSO and WhatsApp.</p>
      <p>The Indian government is concerned only because Indian names are involved, the source said.</p>
      <p>The source said WhatsApp Global Head Will Catchcart (in July) and Facebook Global VP Global Affairs and Communications Nick Clegg (September) had met IT Ministry officials and that the government, in these meetings, had insisted on disclosure of malicious source under compelling reason that did not require any decryption.</p>
      <p>Even at that point in time, WhatsApp did not disclose this incident, the source pointed out, adding that any hacking incident pertaining to the country has to be reported to the authorities.</p>
      <p>WhatsApp has over 1.5 billion users globally, of which India alone accounts for about 400 million.</p>
      <p>In the past too, WhatsApp has drawn flak from the Indian government on the platform being misused for spreading misinformation that led to incidents of mob lynching.</p>
      <p>The government has categorically told WhatsApp that it wants the platform to bring in a mechanism to enable tracing of the originator of messages, a demand that WhatsApp has resisted citing privacy issues.</p>
      <p>The source raised questions on whether the disclosure by WhatsApp was a rearguard action to prevent the government from bringing measures on traceability and accountability.</p>
      <p>Drawing parallels with a letter in an envelope, the source said the government was not interested in the contents of the letter but the address of the sender.</p>
      <p>The person said it was not acceptable that WhatsApp resist demands for message traceability when in fact people are being snooped on, and that challenges around end-to-end encryption technology can be certainly solved with technology.</p>
      <p>WhatsApp on Tuesday filed a lawsuit in a California federal court against NSO Group, which allegedly developed the spyware, saying an attempt was made to infect approximately 1,400 "target devices" globally with malicious software to steal valuable information from those using the messaging app.</p>
      <p>These attacks allegedly targeted civil society members like journalists and human rights activists across the world, including India.</p>
      <p>On Thursday, WhatsApp had said Indian journalists and human rights activists were among those globally spied upon by unnamed entities using an Israeli spyware Pegasus.</p>
      <p>Following the disclosure, the government asked WhatsApp to explain the matter and list out the measures that have been taken by it to safeguard privacy of millions of Indians.</p>
      <p>WhatsApp on Friday said it has taken a "strong action" in the incident and that it supports the Indian government's stand on the need to safeguard the privacy of all citizens.</p>
      <p>"We agree with the government of India's strong statement about the need to safeguard the privacy of all Indian citizens. That is why we've taken this strong action to hold cyber attackers accountable and why WhatsApp is so committed to the protection of all user messages through the product we provide," a WhatsApp spokesperson told PTI.</p>
      <p>The spokesperson, however, did not comment on whether WhatsApp has submitted its response to the government's query. The government is also questioning the timing of the disclosure of the hacking incident, particularly against the backdrop of Supreme Court allowing the Centre three months to come up with rules to curb misuse of social media in the country, the source added.</p>
      <p>Asked whether the developments could further delay national rollout of WhatsApp Pay, the source said this incident raises flags on the seriousness and security of WhatsApp's digital payment plans because digital payments need to be fool-proof.</p>
      <p>WhatsApp's payment service, which would compete against the likes of Paytm, PhonePe and Google Pay, has been in testing for months now and is awaiting regulatory approvals before a full-fledged rollout.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>