<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/startup/heres-how-digital-and-traditional-lenders-are-addressing-credit-gap-for-msmes-4595771.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Here's how digital and traditional lenders are trying to address credit woes of MSMEs"/>
    <meta property="og:description" content="Despite being the growth engine of the Indian economy, MSMEs remain a substantially underserved segment."/>
  </head>
  <body>
    <article>
      <h1>Here's how digital and traditional lenders are trying to address credit woes of MSMEs</h1>
      <h2>Despite being the growth engine of the Indian economy, MSMEs remain a substantially underserved segment.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol Contributor</a></address>
      <p><b>Alok Mittal</b><br/>Micro, small, and medium enterprises (MSMEs) form the backbone of the Indian economy, playing a significant role in its equitable growth. Around 55-60 million MSMEs are operating in the country at present, comprising 24.63% of the GDP from service activities and contributing 33.4% to the total manufacturing output.<br/><br/><br/>However, despite being the growth engine of the Indian economy, MSMEs<br/>remain a substantially underserved segment. Only about 16 percent of these businesses get formal credit from traditional financial institutions, with an IFC-Intellecap report estimating a humongous addressable credit gap of approximately Rs 28.3 trillion.<br/><br/><br/>To put this into perspective, the GDP of India is close to Rs 185.4 trillion, and the government spending is around Rs 28.5 trillion. When compared to these figures, it is evident that the gap is alarmingly huge.<br/><br/><br/>Moreover, it is disheartening to know that micro and small businesses account for over 95% of this debt gap. This severe lack of capital does not only challenge these businesses’ sustenance but is also among the biggest hindrances of India’s true economic development. There are many factors that lead to this widespread inability in gaining access to formal credit – from lack of relevant business data and financial reports, to an inability to offer collateral, to the risk volatility.<br/><br/><br/>Because of these disparities in the traditional lending mechanism and what small businesses can offer, banks and other traditional lenders have historically been unable to extend significant financial support to MSMEs.<br/><br/><br/>Further, the labor-intensive approach and extensive manual processes involved increases the operating cost structure for these lenders, especially when penetrating tier-III and IV cities. All of this has thus been resulting in traditional lenders turning down MSMEs as prospective borrowers.<br/><br/>It is an undeniable fact that banks and other traditional financial institutions have some inherent advantages over the new-age lenders.<br/><br/><br/>For instance, they have a much wider customer base to tap into, better credibility, the capital needed to overcome intensity of competition, a more effective security mechanism for repayment violations, and an evolved robust framework to navigate through regulatory complexities of the financial services industry. But a key element that they could leverage is a strong digital foundation. This is where the traditional institutions can benefit from digital lending segment, enabling them to cater to the ever-increasing demands for enhanced customer experience through constant innovations and collaborations.<br/><br/><br/>Fintech has emerged as the most effective alternate lending channel, disrupting the lending domain while transforming the end-to-end customer journey. As MSMEs across the country formalise their businesses, digital lending is unlocking several new possibilities for bridging of the credit gap.<br/><br/><br/>Digital lenders are leveraging the largely untapped mine of datasets that traditional mechanisms have not taken into account yet. With businesses of all scales embracing digital tools for their business operations, these lenders are adopting an ecosystem-based approach.</p>
      <p>Essentially, by establishing partnerships with platform-based online aggregators, digital lenders are able to gather rich alternate data of MSMEs transacting on those platforms. As a result, these lenders do not just get to analyze conventional datasets that traditional institutions have at their disposal, but also gather datasets from alternate channels like transactional and; revenue data from ecosystem-based partners, utilities, and social media ratings and reviews, among others.</p>
      <p>Having an industry-specific approach is also one of the approaches that is extending credit coverage for MSMEs. An access to ecosystem-based data points enables these lenders to assess businesses with a deeper purview, keeping industry-specific indicators in consideration. Moreover, these lenders have innovated on and come up with proprietary underwriting algorithms to accurately assess the creditworthiness of a business. To supplement that, the India stack infrastructure enables frictionless customer journeys and efficient underwriting.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/startup/javascript:;">Close</a>
      </p>
      <p>Therefore, these digital players are continually innovating and introducing alternate data-led credit-scoring as well as lending models to disburse loans in the MSME segment.</p>
      <p>Furthermore, leveraging alternate sources does not only help with faster and better underwriting, but also enable digital lenders to cater to those businesses that have smaller loan requirements, or have approximately a year of vintage. This is a radical initiative in a scenario where lenders have traditionally catered to businesses that have completed at least three years of establishment, and when their credit needs range somewhere above INR 10 lakhs. In these ways, digital lending is revolutionizing the way lending for businesses has traditionally been approached, thereby helping in the true addressal of the credit gap that exists in the MSME segment across all industries.<br/><br/><br/>Therefore, upon acknowledging the increasingly elemental role that fintech is playing in the lending domain, especially for the MSME segment, traditional lenders are tapping into the technological expertise, innovations, and flexibility brought about by their digital contemporaries. Moreover, the success of digital lenders in the past half-decade is also playing an instrumental role in reviving traditional institution’s interest towards serving the MSME segment. Having witnessed how fintech is effectively addressing the credit-gap for these businesses, banks are actively partnering with digital lending companies to leverage their tech-led capabilities, alternate credit scoring models, and deeper digital penetration.<br/><br/><br/>Such partnerships are resulting in re-engineered and integrated processes, thus facilitating new-age, streamlined, hassle-free, and more effective experiences while taking into account the erstwhile underserved MSME segment.<br/><br/><br/><i>(The author is CEO &amp; co-founder of Indifi Technologies)<br/></i><a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>