<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/auto/this-is-what-we-can-expect-from-triumph-motorcycles-at-eicma-2019-4593921.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="This is what we can expect from Triumph Motorcycles at EICMA 2019"/>
    <meta property="og:description" content="Among the first motorcycles expected to feature at EICMA is the 2020 Tiger 800 range."/>
  </head>
  <body>
    <article>
      <h1>This is what we can expect from Triumph Motorcycles at EICMA 2019</h1>
      <h2>Among the first motorcycles expected to feature at EICMA is the 2020 Tiger 800 range.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Triumph motorcycles has been on a launch spree this year, with the new Rocket 3, Daytona 765 Moto 2 limited edition and the 2020 Street Triple RS being introduced to the world. However, the British motorcycle manufacturer is gearing up for EICMA 2019, which means it has more products to launch.</p>
      <p>Among the first motorcycles expected to feature at EICMA is the 2020 Tiger 800 range. The motorcycle was updated at the 2017 EICMA, suggesting it might return this year. Though it hasn’t been officially announced, it is expected that the updates will include new, sleeker bodywork, slimmer LED headlights, revised underpinnings as well as a new frame.</p>
      <p>Next in line should be the Bonneville Bobber, which could receive the Triumph Factory Custom (TFC) treatment. It could include updates such as dual front discs with Brembo M50 radial calipers, upside down (USD) forks, and lowered handlebars for better ergonomics, among others.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/auto/javascript:;">Close</a>
      </p>
      <p>Triumph is also expected to unveil the Thruxton 1200 RS, which should be a middle option between the lower R variant and the exclusive TFC trim. It could get better paraphernalia than the R trim, which gets Showa USD big piston fork and fully adjustable Ohlins twin gas-charged shock absorbers. It also gets two 310mm discs with Brembo radial monobloc calipers in the front and a 220mm Nissin caliper at the back.</p>
      <p>Apart from these updated models, Triumph is also expected to showcase its lineup of Euro 5-compliant motorcycles, which could include the entire Bonneville range. However, it cannot be confirmed yet as the company has not made any official announcements.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>