<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/auto/what-has-toyota-equipped-the-raize-suvs-interior-with-4594211.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="What has Toyota equipped the Raize SUV's interior with?"/>
    <meta property="og:description" content="Toyota has equipped the car with a fully digital instrument cluster."/>
  </head>
  <body>
    <article>
      <h1>What has Toyota equipped the Raize SUV's interior with?</h1>
      <h2>Toyota has equipped the car with a fully digital instrument cluster.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Toyota is gearing up to unveil its latest sub-compact SUV, the Raize. While the car will make its debut this month, its interiors have been <a href="http://worldscoop.forumpro.fr/t6911p25-2019-toyota-raize">leaked via an online brochure</a>. This gives us an idea of what to expect inside the Raize.</p>
      <p>Toyota has equipped the car with a fully digital instrument cluster. It also gets silver accents, a floating touchscreen infotainment system and driver-tilted air-conditioning vents. It has a claimed boot space of 369 litres.</p>
      <p>The brochure also reveals that the car gets Toyota’s ‘Smart Assist’ safety system. It includes collision warning, blindspot monitor, automatic high beam, brake control, and lane departure warning. It is also expected to be equipped with Adaptive Cruise Control and panorama park assist.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/auto/javascript:;">Close</a>
      </p>
      <p>The Raize gets Toyota’s signature styling, including its headlamp design. It also borrows its aesthetic elements from its cousin, the Daihatsu Rocky. The car is also expected to be dimensionally similar to the Rocky.</p>
      <p>Toyota is expected to equip the car with a 996cc, four-cylinder petrol engine which makes 98PS of maximum power and 140Nm of peak torque. It is mated to a CVT gearbox and could be offered with a four-wheel-drive layout. It is expected to debut in the coming days, which could be followed by an Indian launch in 2020. It will be pitted against the Hyundai Venue, Tata Nexon and the Mahindra XUV300, among others.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>