<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/us-opens-national-security-investigation-into-tiktok-sources-4596541.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="US opens national security investigation into TikTok: Sources"/>
    <meta property="og:description" content="TikTok has been growing more popular among US teenagers at a time of growing tensions between the United States and China over trade and technology transfers."/>
  </head>
  <body>
    <article>
      <h1>US opens national security investigation into TikTok: Sources</h1>
      <h2>TikTok has been growing more popular among US teenagers at a time of growing tensions between the United States and China over trade and technology transfers.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>The US government has launched a national security review of TikTok owner Beijing ByteDance Technology Co's $1 billion acquisition of US social media app Musical.ly, according to two people familiar with the matter.</p>
      <p>While the $1 billion acquisition was completed two years ago, US lawmakers have been calling in recent weeks for a national security probe into TikTok, concerned the Chinese company may be censoring politically sensitive content, and raising questions about how it stores personal data.</p>
      <p>TikTok has been growing more popular among US teenagers at a time of growing tensions between the United States and China over trade and technology transfers. About 60% of TikTok's 26.5 million monthly active users in the United States are between the ages of 16 and 24, the company said earlier this year.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>The Committee on Foreign Investment in the United States (CFIUS), which reviews deals by foreign acquirers for potential national security risks, has started to review the Musical.ly deal, the sources said. TikTok did not seek clearance from CFIUS when it acquired Musical.ly, they added, which gives the US security panel scope to investigate it now.</p>
      <p>CFIUS is in talks with TikTok about measures it could take to avoid divesting the Musical.ly assets it acquired, the sources said. Details of those talks, referred to by CFIUS as mitigation, could not be learned. The specific concerns that CFIUS has could also not be learned.</p>
      <p>The sources requested anonymity because CFIUS reviews are confidential.</p>
      <p>"While we cannot comment on ongoing regulatory processes, TikTok has made clear that we have no higher priority than earning the trust of users and regulators in the US Part of that effort includes working with Congress and we are committed to doing so," a TikTok spokesperson said. ByteDance did not immediately reply to a request for comment.</p>
      <p>The US Treasury Department, which chairs CFIUS, did not immediately respond to a request for comment.</p>
      <p>Last week, US Senate Minority Leader Chuck Schumer and Senator Tom Cotton asked for a national security probe. They said they were concerned about the video-sharing platform's collection of user data, and whether China censors content seen by US users. They also suggested TikTok could be targeted by foreign influence campaigns.</p>
      <p>"With over 110 million downloads in the US alone, TikTok is a potential counterintelligence threat we cannot ignore," Schumer and Cotton wrote to Joseph Macguire, acting director of national intelligence.</p>
      <p>TikTok allows users to create and share short videos with special effects. The company has said US user data is stored in the United States, but the senators noted that ByteDance is governed by Chinese laws.</p>
      <p>TikTok also says China does not have jurisdiction over content of the app, which does not operate in China and is not influenced by any foreign government.</p>
      <p>Last month, Musical.ly founder Alex Zhu, who heads the TikTok team, started to report directly to ByteDance CEO Zhang Yiming, one of the sources said. He previously reported to Zhang Nan, the head of ByteDance's Douyin, a Chinese short video app. It was not clear whether this move, which separates TikTok organisationally from ByteDance's other holdings, was related to the company's discussions with CFIUS over mitigation.</p>
      <p>In October, US senator Marco Rubio asked CFIUS to review ByteDance's acquisition of Musical.ly. He cited questions about why TikTok had "only had a few videos of the Hong Kong protests that have been dominating international headlines for months."</p>
      <p>Facebook CEO Mark Zuckerberg, whose product competes with TikTok particularly for younger users, has also criticized the app over censorship concerns.</p>
      <p>The United States has been increasingly scrutinizing app developers over the safety of personal data they handle, especially if some of it involves US military or intelligence personnel.</p>
      <p>Chinese gaming company Beijing Kunlun Tech Co Ltd said in May it would seek to sell its popular gay dating app Grindr after it was approached by CFIUS with national security concerns.</p>
      <p>Last year, CFIUS forced China's Ant Financial to scrap plans to buy MoneyGram International Inc over concerns about the safety of data that could be used to identify US citizens.</p>
      <p>The panel also compelled Oceanwide Holdings and Genworth Financial Inc to work through a US third party data administrator to ensure the Chinese company could not access the insurer's US customers' personal private data.</p>
      <p>
        <b>BYTEDANCE'S RISE</b>
      </p>
      <p>ByteDance is one of China's fastest growing startups. It owns the country's leading news aggregator, Jinri Toutiao, as well as TikTok, which has attracted celebrities like Ariana Grande and Katy Perry.</p>
      <p>ByteDance counts Japanese technology giant SoftBank, venture firm Sequoia Capital and big private-equity firms such as KKR, General Atlantic and Hillhouse Capital Group as backers.</p>
      <p>Analysts have called ByteDance a strong threat to other Chinese tech industry firms including social media and gaming giant Tencent Holdings Ltd and search engine leader Baidu Inc. Globally, ByteDance's apps have 1.5 billion monthly active users and 700 million daily active users, the company said in July.</p>
      <p>The seven-year-old Chinese start-up posted a better-than-expected revenue for the first half of 2019 at over $7 billion, and was valued at $78 billion late last year, sources have told Reuters.</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>