<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/canada/meng-s-lawyers-still-say-rcmp-shared-phone-details-with-fbi-despite-affidavits-1.4665338"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T00:32:00+00:00"/>
    <meta property="og:title" content="Meng's lawyers still say RCMP shared phone details with FBI despite affidavits"/>
    <meta property="og:description" content="VANCOUVER -- Lawyers for Huawei executive Meng Wanzhou maintain there is an &quot;air of reality&quot; to an allegation the RCMP illegally shared details of her electronic devices with the Federal Bureau of Investigation despite new affidavits from Mounties denying the claim."/>
  </head>
  <body>
    <article>
      <h1>Meng's lawyers still say RCMP shared phone details with FBI despite affidavits</h1>
      <address><time datetime="2019-11-01T00:32:00+00:00">01 Nov 2019, 00:32</time> by <a rel="author">Laura Kane, The Canadian Press</a></address>
      <p>VANCOUVER -- Lawyers for Huawei executive Meng Wanzhou maintain there is an "air of reality" to an allegation the RCMP illegally shared details of her electronic devices with the Federal Bureau of Investigation despite new affidavits from Mounties denying the claim.</p>
      <p>The allegation is a key part of the defence's argument that the RCMP, Canada Border Services Agency and FBI conspired to conduct a "covert criminal investigation" at Vancouver's airport on Dec. 1, 2018, illegally detaining and questioning Meng and seizing her devices before she was formally arrested.</p>
      <p>The Crown denied that Mounties shared details of Meng's phones, laptop and tablet with the FBI at a British Columbia Supreme Court hearing in early October, prompting a judge to order several officers to produce affidavits on the topic. Those statements and the defence's written response were released to media Thursday.</p>
      <p>The U.S. is seeking Meng's extradition on fraud charges linked to alleged violations of sanctions against Iran, which she and Huawei deny, and she is on bail living in her multimillion-dollar home in Vancouver ahead of her extradition trial in January.</p>
      <p>The arrest of Meng, who is Huawei's chief financial officer and the daughter of its founder Ren Zhengfei, has sparked a diplomatic crisis between Canada and China.</p>
      <p>Meng's lawyers say in their response that many of the RCMP affidavits contain virtually identical blanket denials of sharing the information with U.S. law enforcement, but they still don't explain an officer's notes that say the opposite is true.</p>
      <p>Sgt. Janice Vander Graaf's notes from Dec. 12, 2018, say that another officer, Const. Gurvinder Dhaliwal, told her that Staff Sgt. Ben Chang emailed the devices' serial numbers, SIM cards and international mobile identity numbers to FBI liaison John Sgroi.</p>
      <p>The international mobile identity numbers allow U.S. authorities to find out calls made and received, phone numbers, time and duration of calls and the locations of cell towers that connected the calls, according to the defence.</p>
      <p>In her affidavit, Vander Graaf acknowledges that she wrote the notes but says she has "no independent knowledge or recollection" of the information provided during her conversation with Dhaliwal.</p>
      <p>The defence says this is a "turn of phrase repeated many times" in the affidavits relied upon by the Crown.</p>
      <p>Dhaliwal writes in his affidavit that "to the best of his knowledge and recollection" he was not informed by anyone else that the information had been shared with the FBI and he did not say otherwise to Vander Graaf.</p>
      <p>The defence says Chang doesn't provide any evidence about what he did or didn't tell Dhaliwal about providing information to the FBI. He simply denies that he shared the information with the U.S.</p>
      <p>The new affidavits raise more questions than answers, the defence argues.</p>
      <p>"Why would Vander Graaf 'make up' a current entry in her notebook recording that Dhaliwal told her that Chang had provided the (electronic device) information to Sgroi at the FBI?" the defence asks.</p>
      <p>"Why can neither of Vander Graaf or Dhaliwal recall their conversation on Dec. 12, 2018, a mere 10 months ago regarding an unusual foreign law enforcement request respecting a very high-profile extradition matter?"</p>
      <p>The defence needs to prove there is an "air of reality" to its claims in order to obtain more disclosure from the Crown regarding the alleged abuse of process at the airport. The judge has yet to decide whether to order the Crown to produce more documents.</p>
      <p>The defence says the new evidence does little to detract from its argument.</p>
      <p>"The denials also appear internally inconsistent and are framed in a self-serving manner."</p>
      <p>All six of the affidavits by former and current RCMP officers who were involved with Meng's arrest deny sharing or instructing anyone else to share the information with the FBI.</p>
      <p>A network security analyst writes in a seventh affidavit that he conducted a search of all "external email logs" from Chang's RCMP account from Dec. 1, 2018, to Oct. 7, 2019. He also searched Chang's account for any emails sent to a non-RCMP address during the same period.</p>
      <p>Of the 116 emails sent from Chang's account to non-RCMP addresses, one dated Dec. 2, 2018 was sent to Sherri Onks of the FBI. The subject line was "Re: Arrest at YVR," according to the affidavit.</p>
      <p>An RCMP officer in the information management and technology branch was tasked with searching for the content of Chang's email to Onks. However, the officer writes in an eighth affidavit that Chang's email account had been deleted upon his retirement in July 2019.</p>
      <p>
        <i>This report by The Canadian Press was first published Oct. 31, 2019.</i>
      </p>
    </article>
  </body>
</html>