<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/tech-gadgets/2019/11/01/this-is-the-motorola-razr-with-a-foldable-display/1805784"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:49:28+00:00"/>
    <meta property="og:title" content="This is the Motorola RAZR with a foldable display"/>
    <meta property="og:description" content="KUALA LUMPUR, Nov 1 — Motorola is revealing its new RAZR smartphone this month and it’s going to be a flip-phone with a foldable display on the inside. After years of anticipation and speculation, we now get a legit look at the device thanks to a leaked image from serial..."/>
  </head>
  <body>
    <article>
      <h1>This is the Motorola RAZR with a foldable display</h1>
      <address>
        <time datetime="2019-11-01T00:49:28+00:00">01 Nov 2019, 00:49</time>
      </address>
      <p>KUALA LUMPUR, Nov 1 — Motorola is revealing its <a href="https://www.soyacincau.com/2019/01/17/motorola-razr-foldable-phone-2019/">new RAZR</a> smartphone this<a href="https://www.soyacincau.com/2019/10/20/motorola-razr-foldable-screen-nov-2019-launch/"> month</a> and it’s going to be a flip-phone with a foldable display on the inside.</p>
      <p>After years of anticipation and speculation, we now get a legit look at the device thanks to a leaked image from serial leakster @evleaks.</p>
      <p>From the image above, we can see that the new RAZR has no physical keypads on the inside. There’s a thick chin at the bottom which is carried over from the original RAZR V3.</p>
      <p>But if you look closely, there’s a button on the chin which is likely to be a release mechanism to unfold the phone.</p>
      <p>Although we can’t see the front cover entirely, there’s a noticeable camera bump on the outside which is highly likely to be its main camera. The hinge looks similar to the device that shown in a recent teaser.</p>
      <p>Apart from the image, Evan Blass has also dropped the new RAZR logo. This is identical to the <a href="https://www.soyacincau.com/2019/04/28/motorola-razr-retail-box-render-leaked/">earlier leak</a> which we saw sometime in April this year.</p>
      <p>If the Galaxy Fold is too big to hold in a single hand, the new RAZR throwback device looks like a better alternative.</p>
      <p>The new flip-phone is rumoured to come with a 6.2″ flexible display with a tall 22:9 aspect ratio. Under the hood, it is expected to run on a mid-range Snapdragon 710 processor with either 4GB or 6GB of RAM.</p>
      <p>To maintain a slim profile, it is speculated to come with a rather modest 2,730mAh battery and it supports 27W Turbo Power fast charging.</p>
      <p>The new foldable device is expected to be priced around USD 1,500 (about RM6,268) which is lower than the Galaxy Fold.</p>
      <p>However, the Galaxy Fold is significantly superior in hardware as it has a larger tablet-like display, a Snapdragon 855 processor, 12GB of RAM and a huge 512GB of storage.</p>
      <p>Samsung also has plans to develop a similar flip-phone as they have recently unveiled <a href="https://www.soyacincau.com/2019/10/30/samsung-galaxy-foldable-razr-clamshell-flipphone/">a new foldable concept</a> that folds like the RAZR.</p>
      <p>The new Motorola device will be announced on 13 November in Los Angeles. If you’re a RAZR fan, do you like what you see? Let us know in the comments below. — <a href="https://www.soyacincau.com/2019/10/31/motorola-razr-foldable-display-evleaks-skg/">SoyaCincau</a></p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/tech-gadgets/2019/10/19/motorola-officially-teases-the-return-of-the-iconic-razr-video/1801722"/>
        <a href="https://www.malaymail.com/news/tech-gadgets/2019/09/30/motorola-to-reportedly-announce-foldable-smartphone-this-year/1795800"/>
        <a href="https://www.malaymail.com/news/tech-gadgets/2019/04/28/could-this-be-motorolas-new-razr-folding-phone/1747752"/>
      </related>
    </article>
  </body>
</html>