<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/reports-us-launches-review-of-china-owned-video-ap/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Reports: US launches review of China-owned video app TikTok"/>
    <meta property="og:description" content="Multiple published reports say that the U.S. government has launched a national-security review of the China-owned video app TikTok, popular with millions of U.S. teens and young adults."/>
  </head>
  <body>
    <article>
      <h1>Reports: US launches review of China-owned video app TikTok</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">The Associated Press</a></address>
      <p>Multiple published reports say that the U.S. government has launched a national-security review of the China-owned video app <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a>, popular with millions of U.S. teens and young adults.</p>
      <p>The reports Friday from Reuters,The New York Times and others said that the interagency Committee on Foreign Investment in the United States, which reviews acquisitions by foreign firms, has opened an inquiry into <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> owner ByteDance’s 2017 acquisition of a predecessor app, <a href="https://www.washingtontimes.com/topics/musically/">Musical.ly</a>.</p>
      <p>Several senators have recently noted concerns about censorship and data collection on TikTok.</p>
      <p>The Treasury Department, which houses CFIUS, said it does not comment on specific cases because the agency by law cannot disclose to the public information filed to it.</p>
      <p><a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> said it cannot comment on ongoing regulatory processes. But it said it “has made clear that we have no higher priority than earning the trust of users and regulators in the U.S. Part of that effort includes working with Congress and we are committed to doing so.”</p>
      <hr/>
      <hr/>
      <p>After acquiring <a href="https://www.washingtontimes.com/topics/musically/">Musical.ly</a>, Beijing-based ByteDance merged it into <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a>. <a href="https://www.washingtontimes.com/topics/musically/">Musical.ly</a>, popular in the U.S. and Europe, had operated out of offices in Shanghai and California.</p>
      <p>Sen. Marco Rubio (R-Fla.) last month sent a letter to Treasury requesting a CFIUS review of the national-security implications of the <a href="https://www.washingtontimes.com/topics/musically/">Musical.ly</a> deal, saying there is “ample and growing evidence” that <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> is censoring content that is not in line with the Chinese government. In the letter, he said there had been questions about why the app had so few videos of the recent protests in Hong Kong.</p>
      <p>Sen. Tom Cotton (R-Ark.) and Sen. Chuck Schumer (D-N.Y.) later in October asked for the U.S. intelligence community to assess national-security risks of <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> and other Chinese-owned content platforms in the U.S. They said that while <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> says it stores U.S. user data in the U.S., the company must still adhere to Chinese law on supplying information to the government. Such accusations have also been leveled against other Chinese companies, including Huawei.</p>
      <p>The senators also said that <a href="https://www.washingtontimes.com/topics/tiktok/">TikTok</a> is a potential target of foreign influence campaigns similar to Russia’s attempts to undermine the 2016 U.S. election on Facebook.</p>
      <anchor name="pagebreak">
        <p>TikTok has said its data is not subject to Chinese law and that it does not remove content based on “sensitivities related to China.”</p>
        <p>On the app, people share short videos, often set to music. They lip-sync and dance to songs, do silly pranks and share other bits of their lives. It’s searchable by user names, songs and hashtags, like “thisishalloween” or “tiktokcats.”</p>
        <p>The government has stepped in several times over the past few years to block or break up Chinese deals. A Chinese company that owns the gay dating app Grindr reportedly agreed to sell it earlier this year after a CFIUS review. Broadcom, based in Singapore, was stopped from going after U.S. chip maker <a href="https://www.washingtontimes.com/topics/qualcomm/">Qualcomm</a> because of U.S. national-security concerns over losing dominance in the race to for leadership in “5G” wireless, particularly to China. <a href="https://www.washingtontimes.com/topics/qualcomm/">Qualcomm</a> is a major telecom supplier.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>