<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.autocarindia.com/car-news/nissan-370z-gt-r-successors-in-the-works-414648"/>
    <meta property="og:site_name" content="Autocar India"/>
    <meta property="article:published_time" content="2019-11-03T07:00:00+00:00"/>
    <meta property="og:title" content="Nissan 370Z, GT-R successors in the works"/>
    <meta property="og:description" content="Nissan has deemed the 370Z sportscar and GT-R flagship models too important to axe; considers electrification of models. Click here for more details."/>
  </head>
  <body>
    <article>
      <h1>Nissan 370Z, GT-R successors in the works</h1>
      <address><time datetime="2019-11-03T07:00:00+00:00">03 Nov 2019, 07:00</time> by <a rel="author">Staff Writer</a></address>
      <p>The Japanese carmaker has deemed the 370Z sportscar and GT-R flagship models too important to drop; electrification and collaboration with other carmakers on the cards.</p>
      <p>Nissan is planning successors to both its 370Z and GT-R sportscars and is open to electrification and outside collaborations in their creation.</p>
      <p>Speaking at the Tokyo motor show, Nissan product planning boss Ivan Espinosa spoke about the two sportscars, saying, “[They are] at the heart of Nissan and we are actively looking at and working on them.” Without going into specifics, Espinosa said that we “can expect something soon” when speaking on both models. He added, “I can’t share what but that doesn’t mean we’re not working on them. Nissan is about exciting cars.”</p>
      <p>Both the 370Z and GT-R have been on sale in their present guises for a decade or more. At the same time, even fewer carmakers have been offering sportscars in their portfolios – and those that do, have been veered towards collaborations.</p>
      <p>Speaking more generally on collaboration, Espinosa said he was open to conversations with other carmakers that produce sportscars, as he recognised that business cases for them have become ever more challenging.</p>
      <p>“There are no golden rules and we are particularly open,” he said. “There are some elements you can’t play with, as these are brand icons. There is a limit to what you can share and have in common, with expectations not to go beyond what customers expect from a brand. There are challenges and difficulties that will force us outside to look at different options; but they are important to us.”</p>
      <p>When asked about the potential for the Nissan 370Z’s successor to go electric, Espinosa said it is something Nissan is “discussing all the time.” However, he questioned whether traditional sportscar-buyers are ready to go electric and said the weight a battery brings to a sportscar is a challenge that has to be overcome.</p>
      <p>Espinosa stated that this is something Nissan is “working on” but has yet to make a decision on.</p>
      <p>Speaking separately at the show, Nissan’s senior vice-president for design, Alfonso Albaisa, said that the firm will never abandon its Z-car heritage.</p>
      <p>He said, “It’s easy to imagine [a successor to the 370Z]. The Z is the car that democratised sportscars back in the ’60s. Before that, you had to have the money to buy a Porsche or Jaguar. The current car has been a long time in the dealerships and so you can imagine the designers working on a successor, even if I am not going to confirm it.”</p>
      <p>
        <b>Also see:</b>
      </p>
      <p>
        <a href="https://www.autocarindia.com/car-news/nissans-ariya-previews-all-electric-suv-414613">
          <b>Nissan’s Ariya previews all-electric SUV</b>
        </a>
      </p>
      <p>
        <a href="https://www.autocarindia.com/auto-images/tokyo-motor-show-2019-image-gallery-414610">
          <b>Tokyo Motor Show 2019 image gallery</b>
        </a>
      </p>
      <figure>
        <a href="https://www.autocarindia.com/cars/nissan/gt-r">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GT-RModelImage.jpg&amp;h=140&amp;w=300&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/nissan/gt-r">Nissan GT-R</a>
      </h4>
      <p>Rs 2.45 crore * On Road Price (New Delhi)</p>
      <p>
        <a href="https://www.autocarindia.com/cars/nissan/gt-r">FIND OUT MORE</a>
      </p>
    </article>
  </body>
</html>