<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.autocarindia.com/car-news/mercedes-benz-glc-facelift-spied-testing-in-india-414715"/>
    <meta property="og:site_name" content="Autocar India"/>
    <meta property="article:published_time" content="2019-11-01T13:50:00+00:00"/>
    <meta property="og:title" content="Mercedes-Benz GLC facelift spied testing in India"/>
    <meta property="og:description" content="Thinly camouflaged GLC facelift test mule spied undergoing tests in India. Click for more details."/>
  </head>
  <body>
    <article>
      <h1>Mercedes-Benz GLC facelift spied testing in India</h1>
      <address><time datetime="2019-11-01T13:50:00+00:00">01 Nov 2019, 13:50</time> by <a rel="author">Jaiveer Mehra</a></address>
      <slideshow>
        <figure>
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3a%2f%2fcdni.autocarindia.com%2fExtraImages%2f20191101114846_GLC-FL-front.jpg&amp;h=578&amp;w=872&amp;c=1"/>
        </figure>
        <figure>
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http%3a%2f%2fcdni.autocarindia.com%2fExtraImages%2f20191101114846_GLC-FL-rear.jpg&amp;h=578&amp;w=872&amp;c=1"/>
        </figure>
      </slideshow>
      <p>Mildly camouflaged test mule reveals facelift’s restyled bumpers, revised headlamps and new alloy-wheel design.</p>
      <p>It was earlier this year at the Geneva motor show that Mercedes-Benz gave the GLC a facelift in international markets. Now, first images of a test mule of the car have emerged showing it being tested on Indian roads.</p>
      <p>As is evident from the pictures, the cosmetic changes are in line with the international GLC with revised headlamps with new DRLs that now frame the headlamp unit, a tweaked grille, revised bumpers and new multi-spoke alloy wheels.</p>
      <p>On the international model, updates to the cabin bring with it a choice of touchscreens, including a large, 10.25-inch unit with touchscreen functionality and the new MBUX system. Also part of the updates is an all-digital instrument cluster just like the one seen on other, more expensive Mercedes models, along with a few revised control surfaces. While the test mule’s interiors cannot be seen, one can expect most of these updates to the cabin to make their way to the India-spec model.</p>
      <p>Interestingly, the model being tested is registered as the GLC 220d. The current model is offered with the same nomenclature powered by Mercedes’ 2.1-litre BS4-compliant diesel engine. However the facelift will drop this old 2.1-litre unit in favour of Mercedes’ BS6-compliant 2.0-litre diesel engine currently being offered in models such as the Mercedes C-class and E-class. A BS6-compliant petrol motor will also be on offer. Both units will be paired with the company’s 9-speed automatic gearbox.</p>
      <p>Expect Mercedes to launch the GLC facelift in India sometime early next year.</p>
      <p>
        <b>Also read:</b>
      </p>
      <p>
        <a href="https://www.autocarindia.com/car-news/2020-mercedes-benz-gle-india-bookings-open-414675">
          <b>2020 Mercedes-Benz GLE India bookings open</b>
        </a>
      </p>
      <h3>Mercedes-Benz Cars</h3>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/C-ClassModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class">Mercedes-Benz C-Class</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/e-class">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/E-ClassModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/e-class">Mercedes-Benz E-Class</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gla">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GLAModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gla">Mercedes-Benz GLA</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gls">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GLSModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gls">Mercedes-Benz GLS</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/glc">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GLCModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/glc">Mercedes-Benz GLC</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/cla">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/CLAModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/cla">Mercedes-Benz CLA</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/s-class">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/S-ClassModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/s-class">Mercedes-Benz S-Class</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/g-class">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/G-ClassModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/g-class">Mercedes-Benz G-Class</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/v-class">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/V-ClassModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/v-class">Mercedes-Benz V-Class</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/amg-gt">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/AMG%20GTModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/amg-gt">Mercedes-Benz AMG GT</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gle-coupe">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GLE%20CoupeModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/gle-coupe">Mercedes-Benz GLE Coupe</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/glc-coupe">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/GLC%20CoupeModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/glc-coupe">Mercedes-Benz GLC Coupe</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class-coupe">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/Mercedes-Benz-C-Class-Coupe.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class-coupe">Mercedes-Benz C-Class Coupe</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/cls">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/Mercedes-Benz-CLS.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/cls">Mercedes-Benz CLS</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/s-class-coupe">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/mercedes-benz-s-classcoupe.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/s-class-coupe">Mercedes-Benz S-Class Coupe</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/e-class-estate">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/E-Class%20EstateModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/e-class-estate">Mercedes-Benz E-Class Estate</a>
      </h4>
      <figure>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class-cabriolet">
          <img src="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=http://cms.haymarketindia.net/model/uploads/modelimages/C-Class%20CabrioletModelImage.jpg&amp;h=161&amp;w=243&amp;q=100"/>
        </a>
      </figure>
      <h4>
        <a href="https://www.autocarindia.com/cars/mercedes-benz/c-class-cabriolet">Mercedes-Benz C-Class Cabriolet</a>
      </h4>
    </article>
  </body>
</html>