<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bleepingcomputer.com/news/google/google-chrome-is-getting-the-close-other-tabs-option-back/"/>
    <meta property="og:site_name" content="BleepingComputer"/>
    <meta property="article:published_time" content="2019-11-01T17:02:21+00:00"/>
    <meta property="og:title" content="Google Chrome is Getting the 'Close other tabs' Option Back"/>
    <meta property="og:description" content="Google has decided to add the &quot;Close other tabs&quot; right-click context menu option back to Google Chrome. While it is not known why they decided to add it back, I have sorely missed this feature and it a welcome change."/>
  </head>
  <body>
    <article>
      <h1>Google Chrome is Getting the 'Close other tabs' Option Back</h1>
      <address><time datetime="2019-11-01T17:02:21+00:00">01 Nov 2019, 17:02</time> by <a rel="author" href="https://www.bleepingcomputer.com/author/lawrence-abrams/" target="_blank">Lawrence Abrams</a></address>
      <figure>
        <img src="https://www.bleepstatic.com/images/stock-photos/Browsers/google-chrome-header.jpg"/>
      </figure>
      <p>Google has decided to add the "Close other tabs" right-click context menu option back to Google Chrome. While it is not known why they decided to add it back, it was a missed feature and adding it back is a welcome change.</p>
      <p>With the <a href="https://www.bleepingcomputer.com/news/software/chrome-78-released-with-doh-trial-tab-hover-cards-and-more/">release of Chrome 78</a>, Google removed right-click tab context-menu options whose functionality could be achieved by other means.</p>
      <p>Unfortunately, this led to the removal of the very popular "Close other tabs" option as well the 'New tab', 'Reopen closed tab', and 'Bookmark all tabs' menu options.</p>
      <figure>
        <img src="https://www.bleepstatic.com/images/news/web-browsers/chrome/chrome-78/release/new-context-menu.jpg"/>
        <figcaption>Current Tab right-click context menu</figcaption>
      </figure>
      <p>In a rare move, a <a href="https://chromium-review.googlesource.com/c/chromium/src/+/1894758">new code commit</a> shows that Google has rolled back their decision and is adding the "Close other tabs" context menu option back to Chrome. </p>
      <figure>
        <img src="https://www.bleepstatic.com/images/news/web-browsers/chrome/close-all-other-tabs-readd/code-add.jpg"/>
        <figcaption>Adding back the 'Close other tabs' feature</figcaption>
      </figure>
      <p>It is currently not known in what version of Chrome this feature will be added back, but as the code change is brand new it is not in the Chrome Canary build as of yet.</p>
      <p>Unfortunately, for those who use the other removed context menu options, it does not appear that Google will be adding those back at this time.</p>
      <p>
        <a href="https://techdows.com/2019/11/google-to-restore-chrome-close-other-tabs-option.html">
          <i>H/T Techdows.com</i>
        </a>
      </p>
    </article>
  </body>
</html>