<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/apple-tv-plus-now-available-in-india-everything-you-need-to-know-4595351.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Apple TV Plus now available in India - everything you need to know"/>
    <meta property="og:description" content="If you’ve purchased an iPhone 11 or the Pro models, you are eligible for a year's worth of Apple TV+ free subscription."/>
  </head>
  <body>
    <article>
      <h1>Apple TV Plus now available in India - everything you need to know</h1>
      <h2>If you’ve purchased an iPhone 11 or the Pro models, you are eligible for a year's worth of Apple TV+ free subscription.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Apple has launched its video-streaming service — Apple TV Plus — in India. The company had its unveiled its product first at the WWDC 2019 in June, followed by more details during the September 2019 keynote. Apple TV Plus starts at Rs 99 in India and can be shared by six people.</p>
      <p>Apple TV Plus is the company’s bet against the already-established video streaming giants in India like Netflix, Hotstar, Amazon Prime, etc.</p>
      <p>For starters, Apple has released a total of nine originals which includes celebrities like Jason Momoa, Jennifer Aniston, Oprah Winfrey, Charlize Theron, etc. More shows will be added to the streaming service in the coming days.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>Interested users can avail of a free trial of the Apple TV Plus for a week. Apple will charge Rs 99 for a monthly subscription, which will get renewed automatically unless the user prompts. One should note that the service is priced affordably, considering its price in the US, which is $4.99 per month.</p>
      <p>Apple TV Plus’ biggest competitor in India is Netflix and Amazon Prime, which charge Rs 199 (mobile only) and Rs 129 per month.</p>
      <p>If you’ve purchased an iPhone 11 or the Pro models, you are eligible for a year's worth of Apple TV+ free subscription. The welcome offer by Apple is also extended to users who have purchased a new iPad, iPod touch, Mac or Apple TV.</p>
      <p>Users can view the Apple original shows on the Apple TV app. The service is compatible on iOS 12.3 or later, tvOS 12.3 or later, macOS Catalina.</p>
      <p>Apple TV+ will also be available on select Samsung smart TVs and Amazon Fire TV.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>