<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/auto/everything-you-should-know-about-2020-energica-ego-e-bike-4593691.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Everything you should know about 2020 Energica Ego e-bike"/>
    <meta property="og:description" content="The e-bike is reported to offer a range of around 193km when ridden in Eco mode."/>
  </head>
  <body>
    <article>
      <h1>Everything you should know about 2020 Energica Ego e-bike</h1>
      <h2>The e-bike is reported to offer a range of around 193km when ridden in Eco mode.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Energica Motor Company is an Italian electric bikemaker who gained popularity after it became the sole manufacturer for the FIM Enel MotoE electric motorcycle racing championship.</p>
      <p>Its fully-electric supersport model is the Evo, which recently received a significant update. 2016 Formula 1 world champion Nico Rosberg was recently spotted riding the motorcycle ahead of its unveiling at the 2019 EICMA.</p>
      <p>The second-gen Ego gets a newly developed battery pack, which is expected to be a better performer than its current 13.4kWh lithium-polymer battery. It is also speculated that the e-bike will receive a lithium-ion battery pack, which will contribute significantly to its weight reduction and range improvement.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/auto/javascript:;">Close</a>
      </p>
      <p>The e-bike is reported to offer a range of around 193km when ridden in Eco mode. Currently, the e-bike makes 107kW of maximum power and 200Nm of continuous torque. The updated e-bike is expected to receive better electronics such as improved traction control, as compared to its current generation’s equipment of a ride-by-wire throttle with four riding modes and four regenerative braking maps, six levels of traction control and a Bosch dual-channel ABS with rear-wheel mitigation system.</p>
      <p>Aesthetically, the motorcycle retains its primary design, with slight updates. The fairing seems to have been slightly redesigned, perhaps to incorporate the updated battery pack. It is expected to retain its mechanical components, including its fully adjustable Marzocchi front inverted fork and a Bitubo monoshock with adjustable rebound and preload.</p>
      <p>Energica is expected to reveal the updated motorcycle at the 2019 EICMA, which could be followed by an international launch.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>