<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/tenaa-listing-reveals-specifications-of-mi-cc9-pro-before-november-5-launch-4593451.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="TENAA listing reveals specifications of Mi CC9 Pro before November 5 launch"/>
    <meta property="og:description" content="Xiaomi has already confirmed that the Mi CC9 Pro would house a 108MP primary sensor."/>
  </head>
  <body>
    <article>
      <h1>TENAA listing reveals specifications of Mi CC9 Pro before November 5 launch</h1>
      <h2>Xiaomi has already confirmed that the Mi CC9 Pro would house a 108MP primary sensor.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Xiaomi is confirmed to launch the Mi CC9 Pro on November 5 in China. The company has been teasing the smartphone’s features, particularly its camera capabilities. A few days before its official launch, specifications and features of the Mi CC9 Pro are available online.</p>
      <p>Xiaomi has already confirmed that the Mi CC9 Pro would house a 108MP primary sensor. There will be a telephoto lens with up to 5x optical zoom, 10x hybrid zoom and 50x digital zoom. The other three lenses on the Mi CC9 Pro will likely be an ultra-wide lens, a macro lens, and a depth sensor. </p>
      <p>A TENAA listing of the Mi CC9 Pro with the model number M1910F4E reveals its key specifications, said a <a href="https://www.91mobiles.com/hub/mi-cc9-pro-tenaa-listing-reveals-specifications-ahead-of-november-5-launch/">report by 91Mobiles</a>. According to the listing, Mi CC9 Pro will have a 6.47-inch Full HD+ AMOLED display with a 1080 x 2340 resolution.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>The report also suggests that Xiaomi will launch the CC9 Pro in 6GB + 64GB, 8GB + 128GB and 12GB + 256GB UFS 2.1 storage variants. Mi CC9 Pro will also have a 5,170 mAh battery with 30W fast charging support.</p>
      <p>While the listing does not reveal the processor, rumours suggest that the CC9 Pro will get powered by a Snapdragon 730G SoC with Adreno 618 GPU. It is likely to house an in-display fingerprint scanner as well.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>