<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/motorola-razr-foldable-smartphone-images-leaked-before-november-13-official-launch-4593281.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Motorola Razr foldable smartphone images leaked before November 13 official launch"/>
    <meta property="og:description" content="The images reveal the Motorola Razr foldable smartphone from every possible angle."/>
  </head>
  <body>
    <article>
      <h1>Motorola Razr foldable smartphone images leaked before November 13 official launch</h1>
      <h2>The images reveal the Motorola Razr foldable smartphone from every possible angle.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Motorola’s upcoming Razr foldable smartphone has been rumoured for quite some time. There have been several reports revealing specifications and features of the Motorola Razr. For the first time, multiple images of the Motorola Razr have leaked online, days before its official launch.</p>
      <p>Images uploaded by popular tipster Evan Blass confirm the rumoured clamshell design of the original Razr V4 smartphone. The <a href="https://twitter.com/evleaks/status/1189908594797494272">images</a> reveal the Motorola Razr foldable smartphone from every possible angle.</p>
      <p>The foldable smartphone, when folded, has a small screen with what looks like a camera at the bottom. The chin bezel houses a button which could be used to flip-open the smartphone or a fingerprint scanner. </p>
      <p>
        <a href="https://www.moneycontrol.com/news/technology/javascript:;">Close</a>
      </p>
      <p>Upon flipping-up the device, you’ll notice a wide notch at the top of the tall screen that most-likely houses the front camera and some other sensors. There’s a hinge mechanism at the centre of the left and right edge.</p>
      <p>The Motorola Razr foldable smartphone is rumoured to house midrange internals at a premium price. The foldable smartphone is expected to be priced at $1,500 in the US.</p>
      <p>Rumoured specifications include a 6.2-inch OLED folding screen as a primary display, which, when folded, would become a 600x800-pixel secondary display. The secondary display is said to have <a href="https://www.moneycontrol.com/news/technology/gadgets/motorolas-foldable-razr-smartphone-may-have-limited-features-when-folded-report-3635861.html">limited features when folded</a>. </p>
      <p>Moto Razr would come with pre-installed apps like Moto Display, Moto Action, Moto Camera. The secondary display with also work as a trackpad which can be used to scroll through web pages on Chrome or other social media apps.  </p>
      <p>The Moto Razr is <a href="https://www.moneycontrol.com/news/technology/gadgets/motorolas-foldable-smartphone-to-run-on-snapdragon-710-report-3646111.html">rumoured to get powered by a Snapdragon 710 SoC</a> with an Adreno 616 GPU. The system-on-chip is said to be paired with two RAM and storage options. Motorola would offer the phone in 4GB+64GB and 6GB + 128GB options. The Motorola foldable smartphone is likely to house a 2,730 mAh battery. It could be launched in White, Black and Gold colours.</p>
      <p>A few months ago, a leaked <a href="https://www.moneycontrol.com/news/trends/moto-razr-2019-box-reveals-specifications-render-images-out-3912241.html">Moto Razr box</a> revealed that it would have a charger with foldable plugs, a Type-C cable, a USB-to-3.5mm adapter, and a pair of headphones. The inclusion of an audio adapter confirms that Moto Razr would not have a 3.5mm headphone jack.</p>
      <p>Motorola is hosting an event on November 13 in Los Angeles for the <a href="https://www.moneycontrol.com/news/technology/return-of-the-iconic-moto-razr-motorolas-invite-hints-at-the-unfolding-of-a-foldable-phone-in-november-4545821.html">Motorola Razr foldable smartphone launch</a>.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>