<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/technology/auto/hero-motocorp-sales-dip-18-in-october-4596131.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Hero MotoCorp sales dip 18% in October"/>
    <meta property="og:description" content="The company had sold 7,34,668 units in the same month last year, it said in a statement."/>
  </head>
  <body>
    <article>
      <h1>Hero MotoCorp sales dip 18% in October</h1>
      <h2>The company had sold 7,34,668 units in the same month last year, it said in a statement.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Two-wheeler market leader <a href="http://www.moneycontrol.com/india/stockpricequote/auto-2-3-wheelers/heromotocorp/HHM">Hero MotoCorp</a> on November 1 reported 18.43 per cent decline in total sales at 5,99,248 units in October.</p>
      <p>The company had sold 7,34,668 units in the same month last year, it said in a statement.</p>
      <p>"The despatch numbers for the month of October reflect our conscious efforts at further correcting dealer inventories," Hero MotoCorp Head of Sales, After-Sales &amp; Parts Sanjay Bhan said.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>