<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380087/bmw-7series-v16-engine-trunk/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T11:38:22+00:00"/>
    <meta property="og:title" content="This BMW 7 Series Is Hiding A V16 Engine In Its Trunk"/>
    <meta property="og:description" content="Let's take a look at one of the most quirky BMW 7 Series iterations ever made; the 750iL Goldfish, aptly named for its number of vents."/>
  </head>
  <body>
    <article>
      <h1>This BMW 7 Series Is Hiding A V16 Engine In Its Trunk</h1>
      <h2>That's a lot of vents.</h2>
      <address><time datetime="2019-11-03T11:38:22+00:00">03 Nov 2019, 11:38</time> by <a rel="author" href="https://www.motor1.com/info/team/nico-ylanan/" target="_blank">Nico Ylanan</a></address>
      <p>There was once a time when <a href="https://www.motor1.com/news/370310/ferrari-sound-regulations-threatening-v12/">emission regulations and standards</a> were not at the forefront of every car design or car engine. The 70s and 80s were home to some truly <a href="https://www.motor1.com/news/76526/the-chrysler-conquest-tsi-is-a-forgotten-1980s-gem/">unique cars</a>, pushing the boundaries of design, horsepower, displacement, and performance at the time. Some would go on to be production models, few would remain prototypes, and the unlucky few never made it past the drawing board. It was in 1987 when <a href="https://www.motor1.com/bmw/">BMW</a> had plans to create of a top of the line <a href="https://www.motor1.com/bmw/7-series/">7 Series</a>, based off of the E32 750i, aimed squarely at taking on Mercedes-Benz. The aim was to create a full size luxury car that housed an equally large engine that could push out some serious performance numbers. The catch was that the engine was just too large.</p>
      <h3>Gallery: BMW 750iL V16 Goldfish</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zZNg6/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/EyB1R/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/67gpk/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Gwk3Z/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZBenK/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vEXx4/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jyKll/s1/bmw-750il-v16-goldfish.jpg"/>
          <figcaption>BMW 750iL V16 Goldfish</figcaption>
        </figure>
      </slideshow>
      <p>Called the "Goldfish" or "Secret Seven", the concept was initially pegged by Dr. Karlhienz Lange, who then brought aboard Adolf Fischer and Hanns-Peter Weisbarth. To go right up against the offering of Mercedes-Benz meant that their concept needed to be fast and comfortable. In half a year, they already had a working concept, utilizing an essentially modified BMW M70 V12 engine with four added cylinders. The result was a 6.7-liter V16 engine, with strengthened and enhanced internals, plus a special engine management system where it treated the engine as a pair of in-line eight cylinders. It had a six-speed manual transmission and made 408 horsepower and 461 pound-feet of torque; very fast for the 80s with a supposed zero to 60 mile per hour time of just 6 seconds and a top speed of 175 miles per hour.</p>
      <related>
        <h4>Bigger Engines No More, Electric Power Is The Future:</h4>
        <a href="https://www.motor1.com/news/362800/next-bmw-7-series-electric/"/>
        <a href="https://www.motor1.com/news/306371/bmw-7-series-losing-v12/"/>
      </related>
      <p>You see, this V16 was longer by a good foot compared to the typical V12 in the 7 Series, leaving no room for cooling. That meant that the whole cooling system was placed in the trunk, together with fiberglass gills and <a href="https://www.motor1.com/news/371160/toyota-supra-fake-vents-remove/">air scoops</a> to help the engine breathe. The rear cooling situation also meant that the huge panel at the rear would take up valuable real estate, prompting designers to go for smaller taillights, ditching the fog and reverse lights. Environmental concerns would catch up to the V16 engine, however, and it was deemed unfit for production, staying a prototype forever. </p>
    </article>
  </body>
</html>