<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379812/honda-sema-exhibition-details/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T04:53:03+00:00"/>
    <meta property="og:title" content="Honda To Celebrate 60 Years In U.S. With Vintage, Modern Cars At SEMA"/>
    <meta property="og:description" content="The entire exhibit of the company will celebrate its 60th anniversary in the U.S., as well as its 'longstanding commitment to the enthusiast community.'"/>
  </head>
  <body>
    <article>
      <h1>Honda To Celebrate 60 Years In U.S. With Vintage, Modern Cars At SEMA</h1>
      <h2>There's a special guest, too: a 1961 Chevy truck.</h2>
      <address><time datetime="2019-11-01T04:53:03+00:00">01 Nov 2019, 04:53</time> by <a rel="author" href="https://www.motor1.com/info/team/anthony-karr/" target="_blank">Anthony Karr</a></address>
      <p>This year’s <a href="https://www.motor1.com/auto-show/sema-show/">SEMA Show</a> is already shaping up quite nicely with exciting products from <a href="https://www.motor1.com/news/379623/ford-mustang-f-150-sema/">Ford</a>, <a href="https://www.motor1.com/news/379779/hyundai-sema-veloster-kona/">Hyundai</a>, <a href="https://www.motor1.com/news/379383/jeep-wrangler-mopar-sema-2019/">Jeep</a>, <a href="https://www.motor1.com/news/379501/hennessey-maximus-gladiator-sema-show/">Hennessey</a>, <a href="https://www.motor1.com/news/379264/mopar-lowliner-sema-concept/">Mopar</a>, and a lot more. Honda is now joining the party with no less than 10 vehicles that it will display at the Las Vegas Convention Center between November 5 and 8.</p>
      <p>Almost the entire exhibit of the Japanese company will celebrate its 60<sup>th</sup> anniversary in the United States, as well as the brand’s “longstanding commitment to the enthusiast community.” Honda will showcase vintage and modern products with the latter demonstrating the latest accessory options.</p>
      <h3>Gallery: Honda at 2019 SEMA Show</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KqRKG/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WRlLj/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2Rbmn/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/A8bry/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/mLKvv/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/xvwVw/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/8ObyJ/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/oeAv4/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/3PbxL/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/go7Rw/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/yjLvb/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/JeRWn/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/wzJGm/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/LNR2N/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/nn2vR/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ex9vp/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/qNxvz/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/NXbmY/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/QERo1/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/rQ8bx/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Y9RRW/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/67bbZ/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Eybbw/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zZnn4/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vEyyK/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jy116/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZBRRy/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/GwRRA/s1/honda-at-2019-sema-show.jpg"/>
          <figcaption>Honda at 2019 SEMA Show</figcaption>
        </figure>
      </slideshow>
      <p>Starting with the 2020 CR-V in both gasoline and plug-in hybrid versions, the SUV will display modifications and optional accessories for the “weekend warrior” and the “overlander.” Next to these two high-riding models will be the lifted and widened Ridgeline HFP Concept, which rides on 18-inch all-terrain tires and has two Fuji mountain bikes loaded in the bed.</p>
      <p>Next is the Rally Passport – a concept built by Honda R&amp;D associates in Ohio as a private, after-hours project, which hints at the performance potential and off-road capability of the 2019 Passport. The vehicle entered a stage rally competition in the Limited 4WD class of the American Rally Association and finished second in class and 12th overall out of 75 total competitors during its first event.</p>
      <related>
        <h4>More 2019 SEMA Debuts:</h4>
        <a href="https://www.motor1.com/news/379779/hyundai-sema-veloster-kona/"/>
        <a href="https://www.motor1.com/news/379623/ford-mustang-f-150-sema/"/>
        <a href="https://www.motor1.com/news/379501/hennessey-maximus-gladiator-sema-show/"/>
        <a href="https://www.motor1.com/news/379383/jeep-wrangler-mopar-sema-2019/"/>
      </related>
      <p>Honda’s heritage area at the show will have a very special guest on display – a “faithful reproduction” of a 1961 Chevrolet half-ton truck, which was used as a delivery car by the automaker shortly after starting its American business in 1959. Next to it will be a custom 1969 Honda S800 Coupe with a completely rebuilt engine and a new exhaust system.</p>
      <p>Other Honda products visitors of the 2019 SEMA show would be able to see include a tuned 2018 Civic Si, a Civic drift car, an extensively modified 1999 Civic, and a number of models from the company’s motorcycle and ATV divisions.</p>
      <details>
        <summary>Show press release</summary>
        <ul>
          <li>
            <i>Unique display showcases 60-year heritage of Honda in North America with both vintage and modern products</i>
          </li>
          <li>
            <i>Refreshed 2020 CR-V, all-new CR-V Hybrid outfitted for adventure</i>
          </li>
          <li>
            <i>Winner of the Honda Super Tuner Legends Series is featured</i>
          </li>
          <li>
            <i>Multiple powersports products include accessorized Talon 1000R</i>
          </li>
        </ul>
        <p>The Honda exhibit at the 2019 SEMA Show will celebrate the company’s 60th anniversary in the U.S., Honda’s longstanding commitment to the enthusiast community, and the accessorization opportunities of Honda’s line-up today—helping light the way for owners to indulge their personalities and lifestyles. At center stage is a pair of 2020 <u>Honda CR-Vs</u> – refreshed gasoline variant and all-new hybrid – accessorized for outdoor enthusiasts. Alongside the adventure CR-Vs is a 2019 <u>Honda Passport</u> fresh from the American Rally Association circuit, a <u>Honda Ridgeline</u> pickup featuring Honda Factory Performance (HFP) concept accessories, and an accessorized <u>Honda Talon 1000R</u> side-by-side.</p>
        <p>Paying tribute to American Honda’s 60th anniversary is a faithful replica of the red-and-white <u>Chevy Apache</u> pickup used by Honda motorcycle salespeople in the early 1960s, alongside a 1968 Honda S800 Coupe “Outlaw” sports car, a modified version of one of Honda’s very first production cars. Also featured will be a Civic Si heavily modified for competition in Formula Drift, two <i>Super Street</i> Civic Si project cars from 1999 and today, and the winner of this year’s Honda Super Tuner Legends Series, a component of the annual Hot Wheels™ Legends Tour competition – a 1972 Honda N600 with its rear wheels driven by the engine from a Honda VFR motorcycle.</p>
        <p><b>2020 Honda CR-V Hybrid “Do” Build by Jsport Performance Accessories</b><br/>This 2020 CR-V Hybrid “Do” build was created by Jsport with the “weekend warrior” in mind, someone who needs a versatile vehicle that will transport him or her to the nearest trailhead, while retaining the everyday practicality that the CR-V provides. Modifications include a 1.5-inch lift kit, side steps, and roof basket from Jsport, 17-inch KMC off-road wheels with Nitto Terra Grappler all-terrain tires, and a Cannondale mountain bike mounted to the roof basket.</p>
        <p><b>2020 CR-V “Dream” Build by Jsport Performance Accessories</b><br/>This gas-engine 2020 CR-V “Dream” build was designed for the “overlander” type – someone who wants to venture past the trailhead and explore the outdoors with a vehicle equipped with the gear to support self-reliant adventure travel. Modifications to the CR-V for overlanding include a 1.5-inch lift kit, side steps, front bumper, rear tire gate, and Plateau modular roof rack from Jsport, 17-inch KMC off-road wheels with Nitto Ridge Grappler all-terrain tires, and a Roofnest Falcon clamshell-style rooftop tent. The cargo area has been upfitted with an organization cabinet and a slide-out refrigerator.</p>
        <p><b>Ridgeline HFP Concept with Lifestyle Accessories</b><br/>Well-known for its accessories and performance parts for sport compact models, Honda Factory Performance (HFP) explores the possibility of expanding its offerings to more rugged lifestyle vehicles with the Ridgeline HFP Concept. The truck is lifted and the track widened for a rugged stance, with all-terrain tires mounted on concept 18-inch bronze-finish HFP alloy wheels, and various currently available Honda Genuine Accessories. In the bed is a pair of custom Fuji mountain bikes painted in the same color as the Ridgeline, mounted using Thule bed bike fork mounts. Additional accessories from Thule include an Xsporster bed rack and Kukenam 3 tent in Siberian Camo.</p>
        <p><b>Rally Passport</b><br/>The Rally Passport was built by Honda R&amp;D associates in Ohio as a private, after-hours project to showcase the performance potential and help elevate the off-road capability of the all-new 2019 Passport. The Rally Passport was built to compete in stage rally competition in the Limited 4WD class of the American Rally Association. The vehicle in its first event placed 2nd in class and 12th overall out of 75 total competitors in the Southern Ohio Forest Rally. Modifications were mostly for the sake of race safety and included a roll cage and safety equipment per ARA regulations, Maxxis RAZR MT Tires on Braid Wheels, Carbotech brake pads, skid plates in the front and rear, and a hand-operated hydraulic brake.</p>
        <p><b>Heritage Chevy Truck with Vintage Cub and CB160</b><br/>The 1961 Chevrolet half-ton pickup on display is a faithful reproduction of one of the delivery trucks used by American Honda Motor Co., Inc. (AHM) shortly after first opening for business in 1959. Modeled after the one used in an iconic photo circa 1961 in front of AHM’s original office in Los Angeles, the truck features hand-painted lettering and period-correct trim. Additionally, the truck’s cargo reflects two important motorcycles from those early days, helping recreate what the package looked like as salespeople traveled around the state to support their dealers. The 1965 Honda 50 helped put Honda on the map in the early 1960s, thanks to its low price and easy-to-ride nature that put it within reach of anyone. The 1965 Honda CB160 was one of Honda’s early small displacement sport bikes, itself a big hit for AHM, following in the footsteps of the larger CB77 “Super Hawk” in moving away from a stamped steel monocoque in favor of a tubular steel frame.</p>
        <p><b>1968 Honda S800 Coupe “Outlaw”</b><br/>The custom 1968 Honda S800 Coupe “Outlaw” built by producer and actor Daniel Wu is based on an original S800, one of the very first production cars Honda ever made. While Wu had contemplated an engine swap, instead he had the original stock engine completely rebuilt to new condition and added a custom exhaust system made by GReddy, with the exhaust pipes exiting the middle of the vehicle. The custom body kit was made by Pandem’s Kei Miura to give the S800 a more aggressive look with custom flares, a custom air dam, and a suspension that’s 2 inches lower than stock. The fender flares broaden the stance by about 4 inches, supported by widened stock steel wheels wrapped in Toyo R888R tires. A custom interior contrasts against the exterior, with red leather seating and the original S800 steering wheel also accented in red leather.</p>
        <p><b>Honda Super Tuner Legends Series Winner: N600</b><br/>This very special and heavily customized Honda N600 just took top honors in the Honda Super Tuner Legends Series competition, a component of Mattel, Inc.’s annual Hot Wheels™ Legends Tour. Built over a five-year period by Dean Williams and now owned by Stephen Mines, this unusual car is powered by a Honda VFR 800cc V4 motorcycle engine driving the rear wheels on a modified Mazda Miata suspension system. Sporting a 12,000 RPM redline and an incredible deep-throated growl, this tiny hot rod puts a huge grin on the face of anyone who sees, hears, and especially, drives it.</p>
        <p><i><b>Honda Tuning</b></i><b> 2018 Civic Si Project by <i>Super Street </i>Magazine</b><br/>The <i>Honda Tuning</i> Civic Si project was designed to test multiple off-the-shelf aftermarket products in order to establish just how much tuning potential the 10th-generation Civic offers. <i>Super Street</i> editors addressed areas that the average enthusiast would, with the goal of all modifications being 100-percent reversible. Modifications to the Si powertrain included an intake and intercooler kit, an ECU re-flash, complete front-to-rear exhaust system and a complete turbo kit with a new downpipe. Interior modifications include lower-positioned seats with more pronounced thigh and side bolsters, an adjustable length and height shifter, and adjustable gas pedal spacer.</p>
        <p><b>Jeanneret Racing and Olson Kustom Works Civic Si Drift Car</b><br/>The 10th-gen based Civic Si Drift Car built by Jeanneret Racing and Olson Kustom Works begins with the front-wheel drive Civic chassis, and transforming it into a race-only Formula Drift vehicle. This required extensive modifications to the chassis to turn it from a front-wheel drive car into a rear-wheel drive one. Engine modifications not only included re-orienting the K24 engine to drive the rear wheels, but also to bring it up to a competition-spec 926 horsepower at the wheels. Chassis, engine and body modifications were performed in-house in conjunction with Jeanneret Racing and Olson Kustom Works.</p>
        <p><i><b>Super Street</b></i><b> 2000 Civic Si Challenge Winner</b><br/>Winner of the Civic Si Challenge in 2000, this 1999 Honda Civic Si was extensively modified by <i>Super Street</i> magazine, and faithfully preserved by American Honda as a representation of tuner styles of the early 21st century. Organized by Honda, the Civic Si Challenge asked participants to modify a stock Civic Si with a $10,000 budget and turn it into a show, drag, or race car, or a combination of all three. After winning, the <i>Super Street</i> Honda Civic Si was duplicated by Mattel™ as a 1:18-scale model.</p>
        <p><b>Honda Powersports</b><br/>The Honda Powersports lineup on display at SEMA will showcase a number of different products, featuring the following:</p>
        <ul>
          <li><b>Proctor Racing Talon 1000R</b> – Maximizing style and function, Proctor Race Group has added personal touches to the Talon 1000R that dig deep into Honda’s racing roots. A pair of Sparco seats mounted with a set of Jsport SXS aluminum seat mounts, as well as a set of Mastercraft cam-lock harnesses combine with a custom MPI Innovations steering wheel to complete the interior. This Talon sits on KMC “Grenade” bead-lock wheels wrapped in 32-inch EFX Motohammer tires. An intrusion bar, front and rear bumpers from Jsport SXS, along with a strut-mounted spare tire carrier, help complete the aggressive styling of this Honda Talon.</li>
          <li><b>City Slicker 2019 Super Cub 125</b> – The City Slicker Super Cub built by Steady Garage sports chopped and shortened front and rear fenders with a retrofitted front suspension using aftermarket components designed for the Honda Ruckus. Custom hubs carry three-piece front and rear wheels. The custom two-tone green and off-white paint was done by Midnight Garage/Advance Auto Group in San Gabriel Valley, Calif., with custom seating from Rogelio’s Auto Upholstery in Irwindale, Calif. A Yoshimura Magnum GP exhaust system was added for a deep, throaty sound.<br/>The Honda Super Cub, on which this project is based, is the world’s best-selling motorcycle of all time, with well over 100 million units sold.</li>
          <li><b>2019 Monkey 125 “SARU with Love”</b> – Built by Arthur Yang, the “SARU with Love” Monkey 125 features numerous aftermarket enhancements from Over Racing, including forged aluminum wheels, a titanium exhaust system, aluminum swing arm, CNC side-plate covers, and an Over Racing handlebar system. The suspension has been refitted using Ohlins components, with a Chimera Engineering ram intake, Kitaco seat, and Asia-spec light conversion that completes the package.</li>
          <li><b>Custom CRF450L “Grey Area”</b> – Documented in a series of vlogs, the Gray Area CRF450L built by former Honda Supercross and Motocross racer Cole Seely sports a number of modifications. Working with Bleach Design Werks, Seely added black Dubya wheels to match the black frame. Throttle Jockey helped design the “Grey Area” graphics, and the suspension was upgraded for supercross duty.</li>
          <li><b>2019 CRF1000L Africa Twin Adventure Sports</b> – When the CRF1000L Africa Twin was introduced in 2016 as an homage to the successful XRV650 and XRV750, the full-scale adventure motorcycle was immediately heralded for being equally capable of crossing rugged continents and highway cruising. Now, the "True Adventure" spirit of the award-winning model expands with the introduction of the CRF1000L2 Africa Twin Adventure Sports, which pushes the platform even further into the long-range off-road-ready territory. This Africa Twin Adventure Sports has been equipped for a moto camping adventure with Honda Genuine panniers, camping gear and more off-road friendly tires.</li>
        </ul>
      </details>
    </article>
  </body>
</html>