<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380081/bmw-m4-concept-grille-e46-m3/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T10:16:30+00:00"/>
    <meta property="og:title" content="BMW M3 E46 With Vertical Grille Is A Bit Too Much"/>
    <meta property="og:description" content="Can the BMW E46 M3 handle the new BMW vertical grille from the BMW M4 concept? One YouTuber took on the challenge to find out."/>
  </head>
  <body>
    <article>
      <h1>BMW M3 E46 With Vertical Grille Is A Bit Too Much</h1>
      <h2>Can the E46 handle BMW's new grille design?</h2>
      <address><time datetime="2019-11-03T10:16:30+00:00">03 Nov 2019, 10:16</time> by <a rel="author" href="https://www.motor1.com/info/team/chris%20okula/" target="_blank">Chris Okula</a></address>
      <p>If you’re not familiar, BMW recently revealed the <a href="https://www.motor1.com/news/71361/bmw-m4-concept-official-info-photos-unveiled-at-pebble-beach/">polarizing M4 concept</a> which debuted a massive new grille and departure from the current BMW design language. A <a href="https://www.motor1.com/news/378952/bmw-m3-m4-2021-launch/">leaked image from the BMW factory</a> showed a new M4 sporting this controversial grille which then lead BMW to confirm the design was going into production. This got us wondering, what if previous iconic BMWs used this new grille design?</p>
      <p>Luckily Youtuber TheSketchMonkey put his skills to work adding this new design language to the iconic E46 M3 coupe. The E46 M3 is one of the cleanest BMW designs to ever grace showrooms and is regarded as one of the best M3’s ever made. But can the E46 make the new BMW grille look good?</p>
      <h3>Gallery: BMW M3 E46 With Vertical Grille Is A Bit Too Much</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WRw9g/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KqWn0/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/A8YKL/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2Rxpz/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/P6xoL/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/91w9G/s1/bmw-m3-e46-with-vertical-grille-is-a-bit-too-much.jpg"/>
          <figcaption>BMW M3 E46 With Vertical Grille Is A Bit Too Much</figcaption>
        </figure>
      </slideshow>
      <p>The new BMW grille is supposed to harken back to BMW’s of the 1920s which featured grilles that were skinny and long rather than today’s shorter and wider design. Modern BMWs simply cannot make the grilles any wider so BMW decided to make them longer. </p>
      <p>Rather than slowly introduce a longer girl across generations, BMW is diving right into the new design language. This bold move certainly garnered a lot of press, but will it pay off on the bottom line? Well, the last time BMW radically changed its design language during the Chris Bangle design era, which spans from 1992 to 2008, sales increased dramatically. </p>
      <related>
        <h4>Top M4 concept news</h4>
        <a href="https://www.motor1.com/news/71361/bmw-m4-concept-official-info-photos-unveiled-at-pebble-beach/"/>
        <a href="https://www.motor1.com/news/71250/bmw-m4-concept-to-debut-at-pebble-beach/"/>
        <a href="https://www.motor1.com/news/52190/bmw-m4-concept-iconic-lights-arrives-at-ces/"/>
        <a href="https://www.motor1.com/news/378952/bmw-m3-m4-2021-launch/"/>
      </related>
      <p>An E46 M3 with the same grille from the M4 concept is a lot to handle. TheSketchMonkey is right to point out that we’re so used to seeing the E46 M3 that completely changing the front end is a little jarring. The clean lines and reserved styling of the E46 allowed it to stand the test of time and adding a different grille takes away from its timeless design. </p>
      <p>Can our minds adapt to BMW’s new grille design?</p>
      <p>Source: <a href="https://youtu.be/blWMtW86lgE">TheSketchMonkey</a></p>
    </article>
  </body>
</html>