<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380064/electric-chevy-corvette-top-speed/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T10:30:00+00:00"/>
    <meta property="og:title" content="Electric Chevy Corvette Hits 210 MPH In Top Speed Run"/>
    <meta property="og:description" content="The mid-engine Chevy Corvette may already be tapping out at 194 mph, but this electric C7 can top that at 210 mph."/>
  </head>
  <body>
    <article>
      <h1>Electric Chevy Corvette Hits 210 MPH In Top Speed Run</h1>
      <h2>A quiet 'Vette is a bit awkward to watch, isn't it?</h2>
      <address><time datetime="2019-11-03T10:30:00+00:00">03 Nov 2019, 10:30</time> by <a rel="author" href="https://www.motor1.com/info/team/jacob-oliva/" target="_blank">Jacob Oliva</a></address>
      <p>I think we can all agree that an electric <a href="https://www.motor1.com/chevrolet/corvette/">Chevy Corvette</a> is an odd thing. A car that has been known for its huge power plant and gas-guzzling nature isn't bound to become electrified, not to mention that a silent 'Vette would be really weird. Some might even call it sacrilegious.</p>
      <p>But then again, it's bound to happen, I guess. With several aftermarket gurus out there, it's only a matter of time before someone puts on motors on a 'Vette because let's face it, we're on the age of electric cars.</p>
      <h3>Gallery: Electric Chevy Corvette Hitting 210 MPH</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/nnxXE/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/exkY8/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/QE8W0/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/qN3g1/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/NXAZX/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/rQgoP/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Y9nW0/s1/electric-chevy-corvette-hitting-210-mph.jpg"/>
          <figcaption>Electric Chevy Corvette Hitting 210 MPH</figcaption>
        </figure>
      </slideshow>
      <p>That's what we have here. A Corvette C7 equipped with an internal permanent magnet dual stack motor. There isn't any engine inside the hood here. Instead, the electric motor produces 800 horsepower (597 kiloWatts) and 718 pound-feet (973 Newton-meters) of torque, sent exclusively to the rear wheels via an 8-speed automatic gearbox.</p>
      <p>This polarizing Corvette was made by Genovation based on a 2018 Corvette Grand Sport chassis. Dubbed as the Genovation GXE, it has the same exhilarating power output as the usual Corvettes, even better, sans the grumbling of an internal combustion engine in the front. There's one caveat, though. With batteries in place, the Genovation GXE is substantially heavier at 4,400 pounds (1,996 kilograms), which is around 1,000 pounds heavier than the ICE-powered C7.</p>
      <related>
        <h4>Some Top Speed Runs You Shouldn't Miss:</h4>
        <a href="https://www.motor1.com/news/374054/toyota-supra-speed-run-autobahn/"/>
        <a href="https://www.motor1.com/news/373798/chevy-camaro-zl1-1le-top-speed/"/>
        <a href="https://www.motor1.com/news/372881/2020-porsche-taycan-speed-test/"/>
        <a href="https://www.motor1.com/news/368260/corvette-c8-top-speed-run-video/"/>
      </related>
      <p>But this electric Corvette isn't just about the numbers. As seen <a href="https://www.youtube.com/watch?v=jMYR_fSWEAc&amp;feature=youtu.be">in this video</a> by <i>Johnny Bohmer Proving Grounds</i> on Youtube, Genovation GXE was able to hit 210 miles per hour (338 kilometers per hour).</p>
      <p>In contrast, the Corvette C7 taps out at 195 mph (314 kph), while the latest <a href="https://www.motor1.com/news/365319/2020-chevy-corvette-top-speed/">mid-engined Corvette C8 has a top speed of 194 mph</a> (312 kph). With that said, it seems like an electric 'Vette isn't such a bad idea after all, is it? Or not. Well, you decide.</p>
      <p>Source: <a href="https://youtu.be/jMYR_fSWEAc">Johnny Bohmer Proving Grounds</a></p>
    </article>
  </body>
</html>