<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380075/bmw-7-series-race/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T09:32:38+00:00"/>
    <meta property="og:title" content="2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel"/>
    <meta property="og:description" content="The M760Li doesn’t just have a longer name than the lowly 750i but also packs a race-winning weapon on the hood."/>
  </head>
  <body>
    <article>
      <h1>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</h1>
      <h2>Proving V-12s are simply better.</h2>
      <address><time datetime="2019-11-03T09:32:38+00:00">03 Nov 2019, 09:32</time> by <a rel="author" href="https://www.motor1.com/info/team/chris%20okula/" target="_blank">Chris Okula</a></address>
      <p>When it comes to full-sized German Luxury sedans more is always better, that’s why the new BMW <a href="https://www.motor1.com/bmw/7-series/">M760Li</a> is far superior to the 750i. The M760Li doesn’t just have a longer name than the lowly 750i but also packs a secret weapon on the hood ready to decimate any luxury sedan it encounters. </p>
      <p>If you can’t decide between two cars, a good old fashioned drag race is a great way to pick. In one corner we have the <a href="https://www.motor1.com/bmw/">BMW 750i</a> which features a 4.4-liter twin-turbo V8 that produces 530 horsepower and 553 lb-ft of torque. In the other corner, we have the M760Li which uses a 6.6-liter twin-turbo V-12 that produces 585 horsepower and 626 lb-ft of torque.</p>
      <h3>Gallery: 2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/exko8/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/NXAGX/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/qN3k1/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/QE8e0/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/rQgKP/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Y9nA0/s1/2020-bmw-m760li-shows-the-750i-who-s-boss-in-acceleration-duel.jpg"/>
          <figcaption>2020 BMW M760LI Shows The 750i Who's Boss In Acceleration Duel</figcaption>
        </figure>
      </slideshow>
      <p>Based on acceleration testing alone, you’re going to want the V-12. The 750i clicks off a 0-62 (0-100kph) run in 4.0 seconds while the 760Li completes the same test in only 3.8 seconds. This is important stuff when you’re trying to prove who has the best six-figure luxury sedan. </p>
      <p>Once the 7-series reaches the Autobahn a clear winner emerges. In a section of the delimited autobahn, the 750i will easily reach its top speed of 162 mph without breaking a sweat. Although a sedan that can hit speeds over 160 mph is impressive, the 760Li emerges as a clear winner with an autobahn blast to 189 mph.</p>
      <related>
        <h4>Top BMW news</h4>
        <a href="https://www.motor1.com/news/380061/bmw-m3-manual-transmission-testing/"/>
        <a href="https://www.motor1.com/news/380060/bmw-m2-cs-final-spy-shots/"/>
        <a href="https://www.motor1.com/news/379969/bmw-x6-m-performance-parts/"/>
        <a href="https://www.motor1.com/news/379794/bmw-no-fwd-m-cars/"/>
      </related>
      <p>When you’re spending over six-figures on a luxury sedan owning the most impressive version is important. Sure the 750i is a more logical choice, but the V-12 powered M760Li is the pinnacle of the 7-series lineup. In a world where the V-12 is a dying art form owning one is a true privilege that few experience. So, if you’re in the market for a 7-series, buy the fastest one and experience the art that is a V-12 engine. </p>
      <p>Source: <a href="https://youtu.be/XAI0vnvaJmg">AutoTopNL</a></p>
    </article>
  </body>
</html>