<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380046/chevrolet-tahoe-suburban-december-reveal/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T07:30:00+00:00"/>
    <meta property="og:title" content="2021 Chevy Tahoe, Suburban To Debut On December 10"/>
    <meta property="og:description" content="Reports suggest that Chevrolet is launching the Tahoe and Suburban on December 10. Both SUVs will ride on GM's T1 platform."/>
  </head>
  <body>
    <article>
      <h1>2021 Chevy Tahoe, Suburban To Debut On December 10</h1>
      <h2>Both SUVs will ride on the GM T1 platform.</h2>
      <address><time datetime="2019-11-03T07:30:00+00:00">03 Nov 2019, 07:30</time> by <a rel="author" href="https://www.motor1.com/info/team/jacob-oliva/" target="_blank">Jacob Oliva</a></address>
      <p>Those who have been waiting for a next-generation <a href="https://www.motor1.com/chevrolet/tahoe/">Tahoe</a> and <a href="https://www.motor1.com/chevrolet/suburban/">Suburban</a> won't have to wait long. According to a report by the <i><a href="http://gmauthority.com/blog/2019/11/all-new-2021-chevrolet-tahoe-and-suburban-will-be-revealed-december-10/">GM Authority</a></i>, both SUVs will get a full revamp really soon – as in December 10 soon.</p>
      <p>Chevrolet is mum about the launch of its biggest cars, with spy shots proliferating everywhere, giving birth to several speculations about the high-riding models. However, the latest report shows that an imminent reveal is up and we're on the lookout for any teaser by the Goldern Bowtie.</p>
      <h3>Gallery: Next-Gen Chevrolet Tahoe Spy Shots</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/XLryb/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Rorm9/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/VJr3M/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/4o6jK/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/M2j0Y/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/nxQBE/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/LKrwl/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ekwM8/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/q3GO1/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/NAVwX/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Q8rw0/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/6g6Vk/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/rgj1P/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/YnvL0/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zNv86/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/EBAVR/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vXQG4/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/lAbel/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/poQlJ/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Chevrolet Tahoe</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/b9wMl/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/GkX9Z/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jKZXl/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZewEK/s1/next-gen-chevrolet-tahoe-spy-shots.jpg"/>
          <figcaption>Next-Gen Chevrolet Tahoe Spy Shots</figcaption>
        </figure>
      </slideshow>
      <p>As we have reported before and as seen on the photographs sent in by our spies, both the Tahoe and Suburban will be riding on independent rear suspension setup. With that said, Chevy is positioning itself on the same ground as its rivals in the segment, most notably the <a href="https://www.motor1.com/ford/expedition/">Ford Expedition</a>.</p>
      <p>With an independent suspension in place, the Tahoe and Suburban will both benefit from better ride quality and more cavernous rear space – prominent gripes in the current models. Leaving the live axle setup behind will also benefit handling, which has been a department where the Blue Oval has been triumphing over the Golden Bowtie in the SUV segment.</p>
      <related>
        <h4>What We Know So Far:</h4>
        <a href="https://www.motor1.com/news/357359/2021-chevrolet-tahoe-independent-rear-suspension/"/>
        <a href="https://www.motor1.com/news/353915/chevrolet-tahoe-high-country-spied/"/>
      </related>
      <p>When it comes to the exterior design, the <i>GM Authority </i>reported that both SUVs will have a new fascia (of course) and lighting configurations (again, of course). But the most prominent part of the report was the inclusion of front air curtains for better fuel efficiency.</p>
      <p>With the introduction of revamped versions of the Chevy Tahoe and Suburban, the GMC Yukon and Yukon XL will probably take place shortly since they share the same platform. Speaking of platform, the Chevy Tahoe and Suburban are expected to ride on the GM T1 ladder-frame platform – most prominently used on the <a href="https://www.motor1.com/chevrolet/silverado/">Chevy Silverado</a> and <a href="https://www.motor1.com/gmc/sierra/">GMC Sierra</a>.</p>
      <p>Source: <a href="http://gmauthority.com/blog/2019/11/all-new-2021-chevrolet-tahoe-and-suburban-will-be-revealed-december-10/">GM Authority</a></p>
    </article>
  </body>
</html>