<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/381086/supercar-blondie-maybach-g650-landaulet/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-07T17:21:29+00:00"/>
    <meta property="og:title" content="Supercar Blondie Checks Out The Ludicrous Maybach G650 Landaulet"/>
    <meta property="og:description" content="A new video provides an in-depth look at the Mercedes-Maybach G650 Landaulet, and its stunning interior and luxurious rear seats."/>
  </head>
  <body>
    <article>
      <h1>Supercar Blondie Checks Out The Ludicrous Maybach G650 Landaulet</h1>
      <h2>Rear passengers can enjoy the convertible top.</h2>
      <address><time datetime="2019-11-07T17:21:29+00:00">07 Nov 2019, 17:21</time> by <a rel="author" href="https://www.motor1.com/info/team/anthony-alaniz/" target="_blank">Anthony Alaniz</a></address>
      <p>The <a href="https://www.motor1.com/news/135881/mercedes-maybach-g650-landaulet-debut/">Mercedes-Maybach G650 Landaulet</a> could be the <a href="https://www.motor1.com/mercedes-benz/g-class/">G-Class</a> taken to its most extreme. It takes the already lavish entry-level G-Class and turns it into a flashy limousine for the well-to-do. It's so flashy that if you ponder the possibilities of when you'd be able to use the convertible top, you will quickly understand the definition of finite.</p>
      <p>However, this is more than a G-Class with a snazzier interior. The Mercedes-Maybach G650 Landaulet is something else entirely. Thanks to a new video from Supercar Blondie YouTube channel, we can get up close with what makes the G650 Landaulet so luxurious. </p>
      <related>
        <h4>Check Out More Cool G-Class Videos:</h4>
        <a href="https://www.motor1.com/news/378365/armored-mercedes-g500-4x4/"/>
        <a href="https://www.motor1.com/news/361932/mercedes-unimog-g-class-video/"/>
        <a href="https://www.motor1.com/news/350878/mercedes-g-class-scale-model/"/>
        <a href="https://www.motor1.com/news/348667/mercedes-g-class-jon-olsson/"/>
      </related>
      <p>The video spends most of its time in the rear seats, which is where you'd want to be. Mercedes took them from the <a href="https://www.motor1.com/mercedes-benz/s-class-sedan/">S-Class</a> and plopped them into the G650, which <a href="https://www.motor1.com/mercedes-benz/">Mercedes</a> extended 22.7-inches (579 millimeters) to improve the rear legroom. Rear passengers are also treated to heated and cooled cupholders, reclining rear seats, one 10-inch screen each, and a pair of folding tables.</p>
      <p>With great luxury often comes great power, and the G650 is no disappointment. It uses a twin-turbocharged V12 with 630 horsepower (463 kilowatts) and 737 pound-feet (1,000 Newton-meters) of torque. Power routes to all four 22-inch wheels through portal axles borrowed from the G63 6x6 and the G500 4x4<sup>2. </sup>It has 17.7 inches of ground clearance and comes with three differential locks. </p>
      <h3>Gallery: 2017 Mercedes-Maybach G650 Landaulet</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/BVxr4/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/PwJmr/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/AVNRy/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Xe6wv/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WeYJj/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1gErq/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/7VorV/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kLlye/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/03Wrk/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Oq2AA/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/WeYJ3/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2yQrn/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Kw80G/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/PwJm8/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kLlyx/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1gEr7/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/9V4vb/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Oq2Al/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/03Wrz/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/BVxr6/s1/mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/KwJO0/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/GVy9Z/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Xeoyb/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/v24G4/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kLYeQ/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/BVOpv/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/9VZjg/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/7VLjp/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/1gzjW/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/OqvKL/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2yOGz/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/AVBjL/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/PwG2L/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Rjgm9/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/034v3/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/We1gg/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/VY83M/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/pkxlJ/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/MnW0Y/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/4VejK/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/lPoel/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/bN6Ml/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/PwG2X/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jLYXl/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ZLkEK/s1/2017-mercedes-maybach-g650-landaulet.jpg"/>
          <figcaption>2017 Mercedes-Maybach G650 Landaulet</figcaption>
        </figure>
      </slideshow>
      <p>It’s a wonderful place to spend time, if someone else is doing the driving, though that’d be fun, too. You can’t lower the convertible on the highway, though enjoying a bit of sun around town could be pleasant. </p>
      <p>However, for all its luxuries, the G650 Landaulet isn’t without flaws. There’s no rear backup camera, and visibility out the rear is limited because of the soft top's small rear window, the high-mount brake light, and spare tire. But those are problems for the chauffeur. </p>
      <p>Source: <a href="https://youtu.be/fkHZUeXgnSg">Supercar Blondie</a> via <a href="https://youtu.be/fkHZUeXgnSg">YouTube</a></p>
    </article>
  </body>
</html>