<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/380077/bmw-m8-competition-convertible-282600/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-03T09:53:10+00:00"/>
    <meta property="og:title" content="This BMW M8 Competition Convertible Costs $282,600"/>
    <meta property="og:description" content="Check out this detailed interior and exterior tour of a fully-optioned BMW M8 Competition Convertible."/>
  </head>
  <body>
    <article>
      <h1>This BMW M8 Competition Convertible Costs $282,600</h1>
      <h2>This comes with all the bells and whistles.</h2>
      <address><time datetime="2019-11-03T09:53:10+00:00">03 Nov 2019, 09:53</time> by <a rel="author" href="https://www.motor1.com/info/team/nico-ylanan/" target="_blank">Nico Ylanan</a></address>
      <p>It's generally safe to say that BMW's latest foray into their <a href="https://www.motor1.com/reviews/343866/bmw-8-series-convertible-first-drive/">8 Series has been generally successful</a>. Meant to carry on the rather short-lived first generation 8 Series, the grand tourer has been revitalized for 2018, and the M8 and the M8 Competition are its fastest pair of family members. Also, the 8 Series is rather dashing, not really dividing the car community unlike <a href="https://www.motor1.com/news/377994/bmw-4-series-coupe-without-camo/">other BMW efforts</a> (Oversized grilles, anyone?) In this rather thorough video by Carvlogger on YouTube, he visits BMW in Amsterdam to check out what happens when you tick all the boxes on the options list on a very handsome <a href="https://www.motor1.com/news/353052/2020-bmw-m8-videos/">BMW M8 Competition</a> convertible. </p>
      <h3>Gallery: BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/mBWAj/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/8LKno/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/xxJgz/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/AEyBP/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/BzJOe/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Kk4JA/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/W3416/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/OW4vM/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/9n2Zy/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/7wWLo/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/kP1Y4/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/18Bzw/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/0x94p/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/2o7OB/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/vAg4A/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/r0XoV/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/q1mgv/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/eXPYP/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/n7KXk/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/jGOYy/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/EZn1e/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Yy4Wr/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/Q24W8/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/6J0pl/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/zoLgb/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/N04Zb/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/ok217/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/gvB08/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/wmyoR/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/J7M8E/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/3Xk1j/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/y8wgY/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/LO4YG/s1/bmw-m8-competition-coupe-m8-competition-convertible-enter-production-at-dingolfing-factory.jpg"/>
          <figcaption>BMW M8 Competition Coupe, M8 Competition Convertible enter production at Dingolfing factory</figcaption>
        </figure>
      </slideshow>
      <p>Let's get the basic facts out of the way. The BMW M8 Competition is powered by the same 4.4-liter twin-turbocharged V8 that's also found in the regular M8. The Competition means you get a bump in horsepower and other performance bits, resulting in 617 horsepower and 553 pound-feet of torque, just 26 horsepower more with the same amount of torque when compared to the M8. You also get a wider torque band, and a faster zero to 60 mile per hour time of just 3.2 seconds. An eight-speed automatic takes care of the gears, while the trick xDrive system that's also found in the <a href="https://www.motor1.com/bmw/m5/">M5</a>, takes care of all four wheels, or the two rear wheels if you desire. Yes, very fast, indeed. </p>
      <related>
        <h4>The BMW M8 Is Fast, But The M8 Competition Is Faster:</h4>
        <a href="https://www.motor1.com/news/377366/bmw-m8-pirelli-bespoke-tires/"/>
        <a href="https://www.motor1.com/news/375393/bmw-m8-competition-acceleration-video/"/>
      </related>
      <p>The base model of the M8 Competition convertible in the Netherlands at a direct Euro to US Dollar conversion comes out to $236,745. With things like the carbon package, shadow line trim highlights, soft close doors, M Driver's Package, and a Bowers and Wilkins Diamond sound system, to name a few, come out to almost $46,000 in options alone. Well, when you're dropping a quarter of a million dollars on a single car, spending what is the equivalent of a brand new BMW 4 Series shouldn't be too bad, right?</p>
      <p>Source: <a href="https://www.youtube.com/watch?v=b5jEFWTEraU&amp;feature=youtu.be">Carvlogger</a> via YouTube</p>
    </article>
  </body>
</html>