<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.motor1.com/news/379902/tesla-model-s-spy-video/?utm_source=RSS&amp;utm_medium=referral&amp;utm_campaign=RSS-all-"/>
    <meta property="og:site_name" content="Motor1.com"/>
    <meta property="article:published_time" content="2019-11-01T14:00:17+00:00"/>
    <meta property="og:title" content="Tesla Model S Plaid Spied Testing Aggressive Body At The Nurburgring"/>
    <meta property="og:description" content="A video catches the Tesla Model S Plaid testing with a new front splitter and steeper rear spoiler. Tesla is apparently evaluating a high-downforce setup."/>
  </head>
  <body>
    <article>
      <h1>Tesla Model S Plaid Spied Testing Aggressive Body At The Nurburgring</h1>
      <h2>A big front splitter and steeper spoiler should give this example more downforce.</h2>
      <address><time datetime="2019-11-01T14:00:17+00:00">01 Nov 2019, 14:00</time> by <a rel="author" href="https://www.motor1.com/info/team/chris-bruce/" target="_blank">Chris Bruce</a></address>
      <p>The <a href="https://www.motor1.com/tesla/model-s/">Tesla Model S Plaid </a>continues its development at the <a href="https://www.motor1.com/tag/nurburgring/">Nürburgring</a>. The one in this spy video appears to have some slight design tweaks in comparison to earlier ones.</p>
      <h3>Gallery: Tesla Model S Plaid Test Video</h3>
      <slideshow>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/wzJMQ/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/8Ob23/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/3PbOp/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/oeAzE/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/go7eP/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/JeRYK/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.motor1.com/images/mgl/yjLb7/s1/tesla-model-s-plaid-test-video.jpg"/>
          <figcaption>Tesla Model S Plaid Test Video</figcaption>
        </figure>
      </slideshow>
      <p>In front, this Model S wears a black splitter that juts out from below the fascia. Presumably, it works with the rear diffuser to balance downforce between the two ends.</p>
      <p>In this video, it also appears that the clear rear spoiler has a <a href="https://www.motor1.com/news/377432/mean-tesla-model-s-nurburgring/">steeper angle of attack than the piece on other pre-production examples</a>. The element's design would make the job easy for the engineers to alter the slant and tweak the aerodynamics. </p>
      <p>Judging from this car's shape, Tesla appears to have a high-downforce setting for the Model S here. Since the company can apparently remove or modify the splitter and spoiler, it's possible the company is evaluating the ideal amount of downforce for the Nürburgring's many curves without too much of a detriment on straight-line speed.</p>
      <related>
        <h4>The Latest News About The Model S Plaid:</h4>
        <a href="https://www.motor1.com/news/378137/tesla-model-s-plaid-crash/"/>
        <a href="https://www.motor1.com/news/377432/mean-tesla-model-s-nurburgring/"/>
      </related>
      <p>Rumors suggest that the <a href="https://insideevs.com/reviews/372819/tesla-model-s-plaid-powertrain-specs-examined/">Model S Plaid uses a three-motor powertrain making slightly in excess of 800 horsepower (597 kilowatts)</a> and use a 130-kilowatt-hour battery. Better thermal management could keep the cells running cooler by using a bigger refrigeration system.</p>
      <p>It's not yet clear when Tesla intends to send the final version of the Model S Plaid around the Nürburgring and release a lap time for the hotter model. At this stage, there isn't much question about the vehicle lapping the Nordschleife quicker than the <a href="https://www.motor1.com/news/367076/taycan-four-door-ev-nurburgring-record/">Porsche Taycan's 7:42</a>, but there's still the mystery of how low Tesla can take the time.</p>
      <p>Presumably, Tesla also intends to sell the Model S Plaid to the public, but we don't know when. Rumors suggest that it could be <a href="https://insideevs.com/news/376695/tesla-model-s-plaid-production-update/">sometime in October or November of 2020</a>. Although, Elon Musk later tweeted the timeframe could be as soon as next summer.</p>
      <p>Source: <a href="https://www.youtube.com/watch?v=K_i0m2FYA2A">Carspotter Jeroen</a> via <a href="https://www.youtube.com/watch?v=K_i0m2FYA2A">YouTube</a></p>
    </article>
  </body>
</html>