<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/boeing-says-dozens-of-737ng-planes-grounded-globally-over-cracks/1805768"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:15:10+00:00"/>
    <meta property="og:title" content="Boeing says dozens of 737NG planes grounded globally over cracks"/>
    <meta property="og:description" content="NEW YORK, Nov 1 — Boeing announced yesterday that dozens of its popular 737NG planes had been taken out of service after cracks in them were detected, marking another setback for the crisis-stricken US aircraft maker. The new difficulties compound the troubles facing the US manufacturer, which..."/>
  </head>
  <body>
    <article>
      <h1>Boeing says dozens of 737NG planes grounded globally over cracks</h1>
      <address>
        <time datetime="2019-11-01T00:15:10+00:00">01 Nov 2019, 00:15</time>
      </address>
      <p>NEW YORK, Nov 1 — Boeing announced yesterday that dozens of its popular 737NG planes had been taken out of service after cracks in them were detected, marking another setback for the crisis-stricken US aircraft maker.</p>
      <p>The new difficulties compound the troubles facing the US manufacturer, which has faced tumbling profits, federal scrutiny and calls for its CEO to resign after deadly crashes involving the 737 MAX, the successor aircraft for the 737NG.</p>
      <p>Australian national carrier Qantas said it had found cracks in three of its 737NGs and removed them from service for repairs, after inspecting 33 jets which had flown more than 22,600 times — the threshold set by US regulators for such inspections.</p>
      <p>Nine of the planes were grounded in South Korea this month, including five operated by Korean Air, according to authorities in Seoul. US carrier Southwest Airlines has taken three planes out of service due to the problem.</p>
      <p>Several other leading carriers said inspections had not turned up cracks on their aircraft.</p>
      <p>Boeing had previously reported a problem with the model’s “pickle fork” — a part which helps bind the wing to the fuselage.</p>
      <p>US regulators earlier this month ordered inspections of older NG aircraft, directing that planes with more flying hours to be checked within seven days.</p>
      <p>A Federal Aviation Administration spokesman said operators could not fly the planes until the issue was addressed.</p>
      <p>A Boeing spokesperson yesterday told AFP in Sydney that fewer than 5 per cent of 1,000 planes had cracks detected and were grounded for repair.</p>
      <p>Boeing and Qantas stressed travellers should not be concerned. </p>
      <p>“We would never fly an aircraft that wasn’t safe,” said Andrew David, the CEO of Qantas Domestic, adding that the airline considered the 737NGs to be “very reliable.”</p>
      <p>“Even where these hairline cracks are present they’re not an immediate risk, which is clear from the fact the checks were not required for at least seven months.”</p>
      <p>David said the three grounded 737s had flown about 27,000 times and that other aircraft with the same number of flights showed no problems.</p>
      <p>Stephen Fankhauser, an aviation expert at Australia’s Swinburne University of Technology, said that the parts were designed so the “structure can tolerate some level of damage or degradation.”</p>
      <p>“The inspection period is set to ensure the cracks do not continue to grow to a dangerous length and then significantly compromise the strength of the airframe,” he said.</p>
      <p>
        <b>Some carriers still checking</b>
      </p>
      <p>The FAA on October 3 ordered immediate checks of Boeing 737NG planes that had flown more than 30,000 times. </p>
      <p>Planes with at least 22,600 flight cycles should be inspected within the next 1,000 trips, the order said.</p>
      <p>Australia’s Virgin Airways conducted checks on its 17 Boeing 737NG planes and did not find any issues, a spokesman for Australia’s air regulator said.</p>
      <p>Ireland’s Ryanair said it was continuing to review its aircraft and did not expect the issue to affect operations or fleet availability.</p>
      <p>Norwegian told AFP its own fleet was “not immediately concerned” because its Boeing aircraft were still relatively new, while Transavia France said it had begun checks on 38 jets with no cracks found so far. </p>
      <p>Among US carriers, American Airlines and United Airlines said they had found no cracks on planes thus far, while Delta Air Lines reported no structural issues on its 737 planes.</p>
      <p>Southwest Airlines said it took three NG planes out of service for repairs and that it was still checking some planes.</p>
      <p>“We continue to work with Boeing on the upcoming repairs to the three NG aircraft identified and do not have a firm timeline for when the airplanes will be returned to service,” a Southwest spokesman said.</p>
      <p>A spokesman for Australia’s aviation regulator said the industry response was about “nipping a potential safety problem in the bud by taking proactive action now.”</p>
      <p>There were calls from union leaders for Qantas to ground its entire 737 fleet until checks were complete, but the airline said those were “completely irresponsible.”</p>
      <p>“Even when a crack is present, it does not immediately compromise the safety of the aircraft,” said Qantas head of engineering Chris Snook. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/world/2019/10/30/us-lawmakers-will-press-boeing-ceo-on-day-2-of-testimony/1805245"/>
        <a href="https://www.malaymail.com/news/money/2019/10/30/boeing-ceo-accused-of-telling-half-truths-in-737-max-hearing/1804984"/>
        <a href="https://www.malaymail.com/news/money/2019/10/29/boeing-ceo-we-know-we-made-mistakes-on-737-max/1804736"/>
      </related>
    </article>
  </body>
</html>