<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/telegrams-grams-wallet-is-available-on-github-in-test-mode?utm_source=Telegram&amp;utm_medium=social"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T17:14:00+00:00"/>
    <meta property="og:title" content="Telegram’s Grams Wallet Is Available on GitHub in Test Mode"/>
    <meta property="og:description" content="Telegram’s cryptocurrency wallet Grams Wallet is now available for MacOS, Windows and Linux in test mode."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Telegram’s Grams Wallet Is Available on GitHub in Test Mode</h1>
      <address><time datetime="2019-11-01T17:14:00+00:00">01 Nov 2019, 17:14</time> by <a rel="author">Helen Partz</a></address>
      <p>Telegram’s crypto wallet <a href="https://cointelegraph.com/news/5-things-to-know-about-grams-wallets-terms-of-use-before-grm-launch">Grams Wallet</a> is now available for MacOS, Windows and Ubuntu in testing mode, with the source code <a href="https://github.com/ton-blockchain/wallet-desktop">published</a> on GitHub.</p>
      <h3>Grams Wallet users can get test tokens</h3>
      <p>Users can now download the test wallet client from its <a href="https://wallet.ton.org/">website</a>, create an address and receive private keys as well as request and test Gram tokens in the app via a special Telegram bot called <a href="https://t.me/test_ton_bot">TestTonBot</a>.</p>
      <p>Specifically, TestTonBot invites users to test out the service by requesting 5 to 20 tokens to the generated crypto address on the app. After users request a specific amount of tokens, the bot notifies them about the start of the request execution before sending a separate message that test Grams were credited to the wallet.</p>
      <h3>Transactions are tracked on the TON testnet</h3>
      <p>The test transactions are visible on the Telegram Open Network (TON) <a href="https://test.ton.org/testnet/transaction?account=EQDuIggqPXBGR9Uh0LjfTpwnHE2AYvm04ZmcG__kXmgCSPCI&amp;lt=1576915000001&amp;hash=7092674DEDFBA9C2EFE20ACF6B56C1E07754FC28278F9CF3643C7E0E8C81C4B8">testnet explorer</a> with details such as transaction time and amount as well as the TestTonBot’s wallet <a href="https://test.ton.org/testnet/account?account=EQDuIggqPXBGR9Uh0LjfTpwnHE2AYvm04ZmcG__kXmgCSPCI">address</a> (sender) and the last recorded transaction.</p>
      <p>The TON testnet explorer and node software were <a href="https://cointelegraph.com/news/telegram-releases-ton-testnet-explorer-and-node-software">released</a> on Sept. 6, 2019, in preparation for the Telegram’s subsequently <a href="https://cointelegraph.com/news/telegram-aims-to-push-out-ton-launch-deadline-ahead-of-sec-meeting">aborted</a> plans to <a href="https://cointelegraph.com/news/anchorage-becomes-first-qualified-gram-custodian-ahead-of-oct-31-launch">launch</a> the Gram digital currency in late October. The launch was delayed when the United States Securities and Exchange Commission <a href="https://cointelegraph.com/news/breaking-us-sec-deems-17-billion-telegram-offering-illegal-orders-halt">deemed</a> Telegram’s $1.7 billion Grams token offering illegal on Oct. 11.</p>
      <p>The launch of the test version of the Grams Wallet follows a <a href="https://cointelegraph.com/news/ny-district-court-postpones-telegrams-ton-hearing-to-2020">report</a> on Oct. 19 that the District Court for the Southern District of New York postponed a hearing on the SEC injunction filing against the TON. The court moved the hearing to Feb. 18–19, 2020.</p>
    </article>
  </body>
</html>