<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/at-current-rates-cash-app-to-buy-16-of-new-btc-supply-after-halving"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-07T17:40:00+00:00"/>
    <meta property="og:title" content="At Current Rates, Cash App To Buy 16% of New BTC Supply After Halving"/>
    <meta property="og:description" content="Cash App will be buying 16% of Bitcoin’s new supply after the halving if the firm’s buying appetite doesn’t decrease and the asset’s price increase."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>At Current Rates, Cash App To Buy 16% of New BTC Supply After Halving</h1>
      <address><time datetime="2019-11-07T17:40:00+00:00">07 Nov 2019, 17:40</time> by <a rel="author">Adrian Zmudzinski</a></address>
      <p>Square’s mobile payments application Cash App will be buying 16% of Bitcoin’s (BTC) new supply if the company keeps buying at the same rate after the halfing if the price does not go up.</p>
      <p>Twitter account dedicated to Bitcoin Rhythm pointed out in a <a href="https://twitter.com/Rhythmtrader/status/1192411510510956545">tweet</a> from Nov. 7 that the company’s Bitcoin buying rate will account for 16% of the total new Bitcoin per quarter after the block reward halving. The event will see the amount of Bitcoin created with each new block cut in half.</p>
      <h3>Future price changes not taken into account</h3>
      <p>He explained that, currently, Cash App is buying 8% of the new supply of Bitcoin per quarter and the production will be cut in half after what he calls “the halvening.” Still, he admits:</p>
      <blockquote>“The halvening is NOT priced in.”</blockquote>
      <p>What he means with that last sentence is that his prediction does not take the positive effect of a lower supply of Bitcoin on its price which may, in turn, prevent the portion of BTC acquired by the company from becoming 16% of the newly mined coins. The prediction also assumes that Cash App will continue buying the same quantity of BTC in USD until after the halving occurs.</p>
      <h3>Cash App’s growing interest in BTC</h3>
      <p>As Cointelegraph <a href="https://cointelegraph.com/news/bitcoin-buyers-for-squares-cash-app-doubled-in-q3-2019">reported</a> earlier today, according to its Q3 2019 shareholder letter, Square’s Cash App reported $148 million in Bitcoin revenue. In October, the 18 millionth Bitcoin <a href="https://cointelegraph.com/news/the-18-millionth-bitcoin-to-be-mined-this-friday-only-3-million-left">was mined</a>, leaving only three million more to be created.</p>
    </article>
  </body>
</html>