<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/two-pro-crypto-us-congressmen-note-bitcoin-white-papers-11th-birthday?utm_source=Telegram&amp;utm_medium=social"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T15:47:00+00:00"/>
    <meta property="og:title" content="Two Pro-Crypto US Congressmen Note Bitcoin White Paper’s 11th Birthday"/>
    <meta property="og:description" content="Two U.S. policymakers have noted the Bitcoin whitepaper’s 11th birthday, saying that cryptocurrency innovation should be encouraged."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Two Pro-Crypto US Congressmen Note Bitcoin White Paper’s 11th Birthday</h1>
      <address><time datetime="2019-11-01T15:47:00+00:00">01 Nov 2019, 15:47</time> by <a rel="author">Helen Partz</a></address>
      <p>U.S. Representatives <a href="https://cointelegraph.com/news/us-congressman-default-reaction-to-bitcoin-blockchain-must-be-yes">Patrick McHenry</a> (R-NC) and <a href="https://cointelegraph.com/news/11-years-ago-today-satoshi-nakamoto-published-the-bitcoin-white-paper">Warren Davidson</a> (R-OH), have encouraged Bitcoin (<a href="https://cointelegraph.com/bitcoin-price-index">BTC</a>)-powered innovation on the Bitcoin white paper’s 11th birthday.</p>
      <h3>U.S. policymakers should not attempt to deter Bitcoin’s tech</h3>
      <p>U.S. congressman McHenry, who represents North Carolina’s 10th District, urged that American authorities should not stifle the new technology in a <a href="https://twitter.com/PatrickMcHenry/status/1190012476416544768">tweet</a> on Oct. 31.</p>
      <p>According to the official, policymakers should facilitate the development of new technologies. McHenry reiterated his previous bullish <a href="https://cointelegraph.com/news/bitcoin-an-unstoppable-force-us-congressman-tells-crypto-hearing">sentiments</a> about Bitcoin, stating:</p>
      <blockquote>“The world that Satoshi Nakamoto envisioned, and others are building, is an unstoppable force. As policymakers, we should not attempt to deter this technology, but instead ask ourselves: what are we doing to meet the challenges &amp; opportunities of this new world of innovation?”</blockquote>
      <h3>Bitcoin has big potential in protecting privacy</h3>
      <p>Rep. Davidson outlined Bitcoin’s potential to protect online privacy, <a href="https://twitter.com/WarrenDavidson/status/1190010731737079809">retweeting</a> Cointelegraph’s <a href="https://cointelegraph.com/news/11-years-ago-today-satoshi-nakamoto-published-the-bitcoin-white-paper">article</a> on Bitcoin’s whitepaper turning 11 years old. The congressman stated:</p>
      <blockquote>“Eleven years ago, this anonymous white paper opened up infinite possibilities for technological innovation and<a href="https://twitter.com/hashtag/privacy?src=hash"> #privacy</a> protections. It's time the US harnesses this potential and establishes a framework for American<a href="https://twitter.com/hashtag/blockchain?src=hash"> #blockchain</a> innovators.”</blockquote>
      <p>Earlier in October, Davidson <a href="https://cointelegraph.com/news/us-congressman-facebook-should-add-bitcoin-not-create-libra">suggested</a> that Facebook adding Bitcoin to its native crypto wallet Calibra would be a “way better idea” than launching their own cryptocurrency Libra.</p>
      <h3>Unprecedented growth</h3>
      <p>In a blog post on Oct. 31, major U.S. crypto exchange and wallet service <a href="https://cointelegraph.com/news/coinbase-pros-fees-surge-233-for-lower-volume-users-whale-fees-reduce">Coinbase</a> <a href="https://blog.coinbase.com/charting-the-course-of-bitcoin-11-years-and-counting-b4e17969d4e1">pointed out</a> that Bitcoin’s adoption has been developing much faster than other transformative technologies such as email and television. The exchange wrote:</p>
      <blockquote>“The television set was invented in 1927 but by the end of the 1940s only 2% of American families owned one. Bitcoin, on the other hand, went from an idea in 2008, and a first transaction in 2009, to over 27 million users in the US alone in 2019, or 9% of Americans.”</blockquote>
      <p>According to a <a href="https://cointelegraph.com/news/11-of-americans-own-bitcoin-major-awareness-increased-since-2017">survey</a> last spring, as much as 11% of the American population owned Bitcoin as of April 2019.</p>
    </article>
  </body>
</html>