<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/bitfinex-crypto-exchange-moves-15m-of-stablecoin-to-bitcoin-sidechain"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-03T17:36:00+00:00"/>
    <meta property="og:title" content="Bitfinex Crypto Exchange Moves $1.5M of Stablecoin to Bitcoin Sidechain"/>
    <meta property="og:description" content="Cryptocurrency exchange Bitfinex moved 1 .561 million USDT from the Omni Protocol to the Liquid Bitcoin sidechain."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Bitfinex Crypto Exchange Moves $1.5M of Stablecoin to Bitcoin Sidechain</h1>
      <address><time datetime="2019-11-03T17:36:00+00:00">03 Nov 2019, 17:36</time> by <a rel="author">Adrian Zmudzinski</a></address>
      <p>Cryptocurrency exchange Bitfinex moved 1 .561 million Tether (USDT) from the Omni Protocol to the Liquid Bitcoin (<a href="https://cointelegraph.com/bitcoin-price-index">BTC</a>) sidechain.</p>
      <p>Bitfinex CTO Paolo Ardoino <a href="https://twitter.com/paoloardoino/status/1190563529860009986">announced</a> the U.S. dollar-pegged stablecoin’s protocol swap on Twitter on Nov. 2.</p>
      <p>The conversion increases the quantity of USDT available on the network after the stablecoin was first <a href="https://cointelegraph.com/news/tether-stablecoin-to-run-on-blockstreams-liquid-network-sidechain">launched</a> on the Liquid sidechain at the end of July. Ardoino said that the development will have a beneficial effect on the protocol:</p>
      <blockquote>“Liquid sidechain has now more liquidity for atomic swaps and cross-exchange arbitrage.”</blockquote>
      <h3>A sidechain in rapid development</h3>
      <p>In July, Liquid developer Blockstream <a href="https://cointelegraph.com/news/blockstream-enables-atomic-swaps-for-liquid-sidechain-assets">launched</a> a new tool that allows users to execute atomic swaps for all assets supported by the Liquid network. In June 2015, Liquid <a href="https://cointelegraph.com/news/blockstream-creates-confidential-transactions-to-boost-bitcoin-security">added</a> confidential transactions designed to improve Bitcoin’s user security by keeping sent amounts visible only to participants in the transaction, or other specified parties.</p>
      <p>This summer, Blockstream CEO Adam Back <a href="https://cointelegraph.com/news/bitcoin-lightning-network-works-on-liquid-sidechain-blockstream-confirms">announced</a> that Bitcoin users could use the Lightning Network while sending coins on the Liquid sidechain.</p>
      <p>In a recent <a href="https://cointelegraph.com/news/adam-back-creating-altcoins-more-attractive-than-building-on-bitcoin">interview</a>, Back was optimistic about the future of Bitcoin sidechains. Back said that they will decrease the appeal of altcoins, as they will bring features of altcoin networks to Bitcoin.</p>
      <h3>Tether expands from the Omni protocol</h3>
      <p>Tether was originally developed to operate on the Omni layer of the Bitcoin protocol. Tether <a href="https://tether.to/faqs/">states</a> that operating on Omni gives the asset the stability generally associated with Bitcoin.</p>
      <p>Since its creation in 2014, Tether has added other transport protocols. The stablecoin is also available on the Ethereum blockchain, which makes it operational in smart contracts and apps on that network. </p>
    </article>
  </body>
</html>