<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/bitcoin-price-falls-below-9-200-after-rejection-by-9-500-resistance"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-03T13:59:00+00:00"/>
    <meta property="og:title" content="Bitcoin Price Dips Below $9,200 After Rejection by $9,500 Resistance"/>
    <meta property="og:description" content="Bitcoin fails to crack stubborn ground closer to $10,000, continuing to range within its corridor after last week’s significant improvement."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Market Update</h6>
      <h1>Bitcoin Price Dips Below $9,200 After Rejection by $9,500 Resistance</h1>
      <address><time datetime="2019-11-03T13:59:00+00:00">03 Nov 2019, 13:59</time> by <a rel="author">William Suberg</a></address>
      <p>Bitcoin (<a href="https://cointelegraph.com/bitcoin-price-index">BTC</a>) dropped below $9,200 on Nov. 3 after a fresh attempt to crack resistance above $9,500 ended in rejection.</p>
      <figure>
        <img src="https://s3.cointelegraph.com/storage/uploads/view/5f3b3242b8a8cccfa8a2ff8a24b2f3e3.png"/>
      </figure>
      <p>
        <i>Cryptocurrency market daily overview. Source: <a href="https://coin360.com/?utm_source=cointelegraph&amp;utm_medium=referral&amp;utm_campaign=articles">Coin360</a></i>
      </p>
      <h3>Bitcoin stays in low $9K corridor</h3>
      <p>Data from Coin360 showed BTC/USD continuing its <a href="https://cointelegraph.com/news/bitcoin-price-ranging-under-93k-is-extremely-fine-says-analyst">ranging behavior</a> with $9,000 as support on Sunday. At press time, the pair traded around $9,120, having fallen around 2% in the past 24 hours.</p>
      <p>On Friday, the situation looked more bullish. After languishing near the bottom of its range, Bitcoin managed a run-up to $9,380 during Saturday before abandoning its position and heading downwards once more.</p>
      <figure>
        <img src="https://s3.cointelegraph.com/storage/uploads/view/eddf864fafc5fdc64fcc572428db500b.png"/>
      </figure>
      <p>
        <i>Bitcoin seven-day price chart. Source: <a href="https://coin360.com/coin/bitcoin-btc/?utm_source=cointelegraph&amp;utm_medium=referral&amp;utm_campaign=maket-update">Coin360</a></i>
      </p>
      <p>As Cointelegraph <a href="https://cointelegraph.com/news/bitcoin-price-dips-below-9k-support-as-traders-weigh-correction-odds">reported</a>, some analysts were keen to see lower levels as a form of price consolidation.</p>
      <p>For regular contributor <a href="https://cointelegraph.com/authors/filbfilb">filbfilb</a>, however, hopes were still high as the weekend began that a shift higher would materialize.</p>
      <p>“Weekend pump playing out, everyone super bullish. I’m looking to short weekly resistance about 9550. Into the 61.8% retracement. 0.5% account risk as it could be totally wrong,” he told subscribers of his Telegram trading channel.</p>
      <p>A return to five figures remains something of a holy grail for Bitcoiners under the current climate, with heavy resistance currently hindering progress.</p>
      <p>Longer-term, prediction models nonetheless suggest an average BTC price of closer to $8,000 over the next six months. Thereafter, the block reward halving should pave the way for a new bullish era, say analysts.</p>
      <p>As Cointelegraph <a href="https://cointelegraph.com/news/bitcoin-most-dramatic-2020-halving-could-cut-supply-by-63m-a-week">noted</a>, the previous two halvings both had a highly positive impact on Bitcoin in the months which followed.</p>
      <h3>Altcoins drift amid lack of momentum</h3>
      <p><a href="https://cointelegraph.com/tags/altcoin">Altcoin</a> markets saw mixed fortunes as the weekend progressed. In the top twenty cryptocurrencies by market cap, most saw up or down moves of around 2%.</p>
      <p>Ether (<a href="https://cointelegraph.com/ethereum-price-index">ETH</a>), the largest altcoin, fell by a modest 1.1% to $181, in line with behavior from <a href="https://cointelegraph.com/xrp-price-index">XRP</a> and Binance Coin (<a href="https://cointelegraph.com/tags/binance-coin">BNB</a>).</p>
      <figure>
        <img src="https://s3.cointelegraph.com/storage/uploads/view/542a710211395ec6907cb872861cf9c6.png"/>
      </figure>
      <p>
        <i>Ether seven-day price chart. Source: <a href="https://coin360.com/coin/ethereum-eth/?utm_source=cointelegraph&amp;utm_medium=referral&amp;utm_campaign=maket-update">Coin360</a></i>
      </p>
      <p>Some other tokens dipped more, with Tron (<a href="https://cointelegraph.com/tags/tron">TRX</a>) and EOS (<a href="https://cointelegraph.com/eos-price-index">EOS</a>) both losing 2.5%.</p>
      <p>The overall cryptocurrency market cap remained broadly stable at $246 billion, with Bitcoin’s share at 67.4%.</p>
      <p>Keep track of top crypto markets in real time <a href="https://cointelegraph.com/price-indexes">here</a></p>
    </article>
  </body>
</html>