<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/bitcoin-price-will-see-16-000-soon-ish-predicts-binance-ceo-cz"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-03T12:48:00+00:00"/>
    <meta property="og:title" content="Bitcoin Price Will See $16,000 ‘Soon-Ish,’ Predicts Binance CEO CZ"/>
    <meta property="og:description" content="Changpeng Zhao, the CEO of major cryptocurrency exchange Binance, says that timing Bitcoin price is the most difficult part but $16,000 will happen “soon-ish.”"/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Bitcoin Price Will See $16,000 ‘Soon-Ish,’ Predicts Binance CEO CZ</h1>
      <address><time datetime="2019-11-03T12:48:00+00:00">03 Nov 2019, 12:48</time> by <a rel="author">Adrian Zmudzinski</a></address>
      <p>Changpeng Zhao, the CEO of major cryptocurrency exchange Binance, says a price of $16,000 per Bitcoin will happen “soon-ish,” in a tweet <a href="https://twitter.com/cz_binance/status/1190241798582489088?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1190241798582489088&amp;ref_url=https%3A%2F%2Fsludgefeed.com%2Fcz-predicts-bitcoin-will-hit-16k-soon-ish%2F">sent</a> on Nov. 1. Zhao explains that price predictions are easy, but getting the timing right is hard. </p>
      <p>He said:</p>
      <blockquote>“Lol, price predictions are easy. It's just hard to be right about the timing. We will see $16k soon-ish. 1.4 billion people working on it as we speak.”</blockquote>
      <p>The message was an answer to the <a href="https://twitter.com/thecryptomonk/status/1190056601253765120">tweet</a> of another user who pointed out that the <a href="https://cointelegraph.com/news/4-days-remain-for-16k-bitcoin-price-4chan-prophecy-now-possible">prediction</a> of an anonymous 4chan user predicting Bitcoin’s price would hit $16,000 by the end of October turned out to be wrong. The given prediction also stated that BTC will hit $29,000 in the first quarter of next year, $56,000 in Q3 2020 and $87,000 in Q4 2020.</p>
      <p>At the same time, other predictions are actually less modest. John McAfee, for example, doubled down recently on his $1M Bitcoin by 2020 prediction, <a href="https://cointelegraph.com/news/mcafee-bitcoins-scarcity-will-trigger-its-price-to-hit-1m-in-2020">arguing</a> that Bitcoin’s next price surge will be triggered by its scarcity. </p>
      <p>As Cointelegraph <a href="https://cointelegraph.com/news/the-18-millionth-bitcoin-to-be-mined-this-friday-only-3-million-left">reported</a>, the Bitcoin network mined its 18 millionth BTC last month, which means there are only 3 million BTC not yet in circulation.</p>
      <h3>Binance DEX is the DEX with the most volume</h3>
      <p>Meanwhile, yesterday Zhao <a href="https://twitter.com/cz_binance/status/1190601790523207681">claimed</a> that the Binance’s blockchain decentralized exchange (DEX) Binance Chain has the most volume among DEX platforms. He said:</p>
      <blockquote>“Already the largest DEX in the world by volume.  Will take some time for adoption.”</blockquote>
      <p>The latest data <a href="https://community.binance.org/topic/2029/binance-chain-monthly-update-october">released</a> by Binance a few weeks ago reveals that Binance Chain, the blockchain powering the DEX platform in question, at the time reached more than 26 million transactions submitted by about 290 thousand addresses.</p>
      <p>As Cointelegraph <a href="https://cointelegraph.com/news/dolomite-dex-to-launch-margin-trading-with-stop-loss-orders">reported</a> yesterday, competing non-custodial DEX Dolomite announced that on Nov. 8 it will add a margin trading with stop-loss orders.</p>
    </article>
  </body>
</html>