<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/chinas-tech-capital-shenzhen-issues-10-millionth-blockchain-invoice"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T11:21:00+00:00"/>
    <meta property="og:title" content="China’s Tech Capital Shenzhen Issues 10 Millionth Blockchain Invoice"/>
    <meta property="og:description" content="Over 10 million blockchain-based invoices have been issued in Chinese tech capital Shenzhen, local tax authorities have confirmed."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>China’s Tech Capital Shenzhen Issues 10 Millionth Blockchain Invoice</h1>
      <address><time datetime="2019-11-01T11:21:00+00:00">01 Nov 2019, 11:21</time> by <a rel="author">Adrian Zmudzinski</a></address>
      <p>Over 10 million blockchain-based invoices have been issued in Chinese tech capital Shenzhen, according to the Shenzhen Tax Service, as <a href="http://www.xinhuanet.com/english/2019-11/01/c_138519857.htm">reported</a> by English-language local news outlet Xinhuanet on Nov. 1. </p>
      <h3>Tencent-developed blockchain platform</h3>
      <p>The tax agency also noted that the city is also actively promoting blockchain-enabled electronic billing. Shenzhen’s blockchain invoice system is reportedly <a href="https://cointelegraph.com/news/shenzhen-issued-6-million-blockchain-invoices-in-12-months">developed</a> by Chinese internet giant Tencent — the developer of the social media platform WeChat — together with the tax bureau of Shenzhen.</p>
      <p>The news comes a week after Chinese President Xi Jinping <a href="https://cointelegraph.com/news/breaking-chinas-xi-jinping-urges-accelerated-blockchain-technology-adoption">urged</a> the country to accelerate blockchain adoption, calling the technology “an important breakthrough for independent innovation of core technologies.”</p>
      <h3>Nearly $1 billion processed in total</h3>
      <p>Over 7,600 companies have used the system with the invoices comprising a total value of over 7 billion yuan (nearly $995 million), according to Xinhuanet. The blockchain invoicing service has been so-far applied in local finance, insurance, retail, hotel catering and parking services.</p>
      <p>As Cointelegraph also <a href="https://cointelegraph.com/news/wechat-pay-using-blockchain-to-track-payments-says-binance-ceo">reported</a> in late October, Binance CEO Changpeng Zhao pointed out that WeChat Pay has been using blockchain technology to track payments on its platform.</p>
    </article>
  </body>
</html>