<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/binance-bitcoin-futures-attack-sees-ftx-exchange-face-150m-lawsuit"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-03T11:44:00+00:00"/>
    <meta property="og:title" content="Binance Bitcoin Futures ‘Attack’ Sees FTX Exchange Face $150M Lawsuit"/>
    <meta property="og:description" content="An entity called Bitcoin Manipulation Abatement LLC accuses FTX exchange of scheming to trigger liquidity cascades on Binance’s Bitcoin futures."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>Binance Bitcoin Futures ‘Attack’ Sees FTX Exchange Face $150M Lawsuit</h1>
      <address><time datetime="2019-11-03T11:44:00+00:00">03 Nov 2019, 11:44</time> by <a rel="author">William Suberg</a></address>
      <p><a href="https://cointelegraph.com/tags/cryptocurrencies">Cryptocurrency</a> derivatives exchange FTX has received a $150 million lawsuit for market manipulation and selling unlicensed securities in the United States. Uploaded to social media by End of the Chain podcast host <a href="https://twitter.com/traders_insight/status/1190905462029537281">Samuel McCulloch</a> on Nov. 3, sections of the lawsuit document show FTX accused of “attacking” fellow exchange <a href="https://cointelegraph.com/tags/binance">Binance</a>.</p>
      <h3>Lawsuit: FTX had “manipulative and deceptive scheme”</h3>
      <p>The plaintiff, a mysterious entity known as Bitcoin Manipulation Abatement LLC, is demanding $150 million in exemplary and punitive damages.</p>
      <p>According to the plaintiff’s lawyers, FTX used accounts to manipulate Binance’s recently-launched <a href="https://cointelegraph.com/tags/bitcoin-futures">Bitcoin futures</a> in mid-September. The document reads:</p>
      <blockquote>“Defendants, and each of them, were caught red-handed when, at about 21:00 EDT on September 15, 2019, and acting in furtherance of the manipulative and deceptive scheme as alleged hereinabove, Defendants, and each of them, made two illicit unsuccessful attempts to manipulate prices of Bitcoin futures listed on Binance cryptocurrency futures exchange.”</blockquote>
      <p>The lawyers continue that Binance did not succumb to the attack due to its <a href="https://cointelegraph.com/bitcoin-price-index">BTC</a> prices being calculated using an index, securing it from small-scale attempts to move markets in such a way.</p>
      <p>“The crux of the plaintiff's argument is that FTX used its position to manipulate BTC prices using momentum ignition algos, with the goal of creating liquidation cascades,” McCulloch summarized.</p>
      <h3>Sister company ridicules “nuisance” lawsuit</h3>
      <p>FTX has yet to issue a public comment on the proceedings, which come as competitor <a href="https://cointelegraph.com/tags/bitmex">BitMEX</a> remains in the spotlight over a <a href="https://cointelegraph.com/news/hackers-take-over-bitmex-twitter-but-customer-funds-reportedly-safe">user data leak</a> last week. </p>
      <p>In a <a href="https://medium.com/@alamedaresearch/nuisance-suit-ad7055902306">blog post</a> on Sunday, Alameda Research, the quantitative trading firm which shares its CEO with FTX, revealed it was also the target of legal action.</p>
      <p>“Although we have not been served, a complaint written by a patent lawyer against Alameda has been circulating on the Internet. The nuisance suit is riddled with laughable inaccuracies, including mistaking the entire business model of Alameda,” it stated.</p>
      <p>Alameda further alleged it was the target of a smear campaign as its popularity grew:</p>
      <blockquote>“It is an unfortunate reality that it is easy to file bulls***lawsuits and annoying to fight them, and some assholes will use this as an excuse to extort anyone they see as high profile.”</blockquote>
    </article>
  </body>
</html>