<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/crypto-news-from-the-spanish-speaking-world-oct-28nov-3-in-review"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-03T20:50:00+00:00"/>
    <meta property="og:title" content="Crypto News From the Spanish-Speaking World: Oct. 28–Nov. 3 in Review"/>
    <meta property="og:description" content="Cointelegraph en Español presents a weekly digest of selected cryptocurrency- and blockchain-related news from the Spanish-speaking world."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">Local News</h6>
      <h1>Crypto News From the Spanish-Speaking World: Oct. 28–Nov. 3 in Review</h1>
      <address><time datetime="2019-11-03T20:50:00+00:00">03 Nov 2019, 20:50</time> by <a rel="author">Joeri Cant</a></address>
      <p>The Spanish-speaking world has seen major cryptocurrency and blockchain developments with the Argentinian tax agency applying taxes to transactions with e-wallets, the central bank of Argentina tightening its restrictions on exchanges, and the Dash Latam community ceasing its operations.</p>
      <p>Here is the past week of crypto and blockchain news in review, as originally reported by <a href="https://es.cointelegraph.com/"><i>Cointelegraph en Español</i>.</a></p>
      <h3>The Argentinian tax agency will apply taxes to operations with electronic wallets</h3>
      <p>In Argentina, the Federal Public Revenue Administration (AFIP) will <a href="https://es.cointelegraph.com/news/argentina-the-collecting-entity-afip-will-apply-vat-and-income-tax-to-operations-with-electronic-wallets">apply</a> a value-added tax (VAT) and income tax withholding regime for operations on electronic wallets. The new tax regime aims to put this activity on equal terms with purchases made with debit and credit cards. The AFIP explained:</p>
      <blockquote>“The percentages that must be withheld will depend on the payment instrument selected when paying with the electronic wallet, that is, with a debit or credit card. Those percentages will be similar to those established for direct purchases: 0.5% for debit cards and 1% for credit cards, in most cases.”</blockquote>
      <h3>The central bank of Argentina tightens exchange restrictions</h3>
      <p><i>Cointelegraph en Español</i> <a href="https://es.cointelegraph.com/news/the-central-bank-of-the-argentine-republic-tightens-exchange-restrictions-and-this-affects-the-operation-with-cryptocurrencies">reported</a> on Nov. 1 that the Central Bank of the Argentine Republic (BCRA) is adding new foreign exchange measures that further restrict citizens' freedom to buy and sell currencies.</p>
      <p>Local card issuers will now be required to have central bank approval to access foreign exchange markets and make payments abroad using cards in games of chance, foreign exchange operations, transferring funds to investment managers abroad and acquiring cryptocurrencies.</p>
      <h3>Dash LatAm community ceases operations</h3>
      <p>DashLatAm, an organization promoting the adoption of the Dash (<a href="https://cointelegraph.com/dash-price-index">DASH</a>) cryptocurrency in Latin America, has announced that it is ceasing its operations.<br/>In a statement, Dash LatAm <a href="https://es.cointelegraph.com/news/dash-latam-ceases-operations">announced</a> the definitive closure of its operations in eight countries and 20 cities where they were working with their respective communities. Dash Latam was active in Colombia, Venezuela, Peru, Ecuador, Guatemala, Brazil, Spain and Trinidad and Tobago.</p>
      <p>Executive director of Dash Latam George Donnelly said that Dash Latam decided to close after it was left without funding nearly six weeks ago, which led Donnelly to lay off approximately 80 staff members and cease operations in all the cities in which it was active.</p>
      <h3>The Argentine peso devalued 27% after Fernandez won the presidential elections</h3>
      <p><i>Cointelegraph en Español</i> <a href="https://es.cointelegraph.com/news/the-central-bank-of-the-argentine-republic-tightens-exchange-restrictions-and-this-affects-the-operation-with-cryptocurrencies">reported</a> on Oct. 29 that the Argentine peso suffered a double-digit devaluation that already exceeds 26.51%, since the return of Peronism to power after four years of absence.</p>
      <p>Peronism is an Argentine political movement based on the political ideology and legacy of former President Juan Domingo Perón and his second wife Eva Perón. Just recently, Alberto Fernandez, candidate of the left-leaning Peronist opposition, was <a href="https://www.cnn.com/2019/10/28/americas/argentina-alberto-fernandez-election-intl-hnk/index.html">voted</a> into office as President of Argentina.</p>
      <p>According to the South American peer-to-peer Localbitcoins exchange website, a Bitcoin (<a href="https://cointelegraph.com/bitcoin-price-index">BTC</a>) is quoted at an average value of 751,496.28 Argentine Pesos on the country’s domestic market. This means that Argentines must pay an 82 peso per U.S dollar premium in order to acquire the cryptocurrency currently trading around $ 9,200. At press time, foreign exchange markets are trading one U.S. dollar for 59.63 Argentine pesos.</p>
    </article>
  </body>
</html>