<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/world/facebook-stresses-clear-rules-on-content-as-missing-backpacker-pictures-shared-961497.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T13:06:00+00:00"/>
    <meta property="og:title" content="Facebook stresses ‘clear rules’ on content as missing backpacker pictures shared"/>
    <meta property="og:description" content="Images believed to show the body of British backpacker Amelia Bambridge were circulated online."/>
  </head>
  <body>
    <article>
      <h1>Facebook stresses ‘clear rules’ on content as missing backpacker pictures shared</h1>
      <address>
        <time datetime="2019-11-03T13:06:00+00:00">03 Nov 2019, 13:06</time>
      </address>
      <p>Facebook has stressed it has “clear rules against posting graphic content” on its platform after images believed to show the body of British backpacker Amelia Bambridge were circulated online.</p>
      <p>Miss Bambridge’s family had urged people not to share distressing images of the 21-year-old, whose body was found at sea a week after she disappeared on a Cambodian island.</p>
      <p>It is understood that the social media giant took action to remove offending images after being alerted to them.</p>
      <p>A Facebook spokesman said: “We’re saddened by the news about Amelia Bambridge and our thoughts go out to her family and friends.</p>
      <p>“We have clear rules against posting graphic content, when we are made aware of this content we remove it.</p>
      <p>“People often use Facebook and Instagram to share stories in the news and this can result in content appearing that some may find upsetting.”</p>
      <p>In Facebook’s community standards for violence and graphic content, the platform said it bans content which includes images of dying, wounded or dead people who are dismembered, burned or the victims of cannibalism.</p>
      <p>The policy said: “We remove content that glorifies violence or celebrates the suffering or humiliation of others because it may create an environment that discourages participation.</p>
      <p>“We allow graphic content (with some limitations) to help people raise awareness about issues.”</p>
      <p>It is understood Facebook will remove photographs of dead people if asked by a family member or authorised person.</p>
      <p>In an Instagram post on Saturday, Miss Bambridge’s brother Harry urged people not to share the distressing pictures.</p>
      <p>Miss Bambridge, from Worthing, West Sussex in England, was last seen on the Cambodian island of Koh Rong late on October 23.</p>
      <p>On Thursday, her family confirmed that her body had been found in the sea following days of searching, approximately 60 miles from the island where she disappeared.</p>
    </article>
  </body>
</html>