<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/guide_pokemon_sword_and_shield_-_all_gen_8_pokemon_announced_for_the_galar_region"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-01T13:30:00+00:00"/>
    <meta property="og:title" content="Guide: Pokémon Sword And Shield - All Gen 8 Pokémon Announced For The Galar Region"/>
    <meta property="og:description" content="All the new Generation 8 Pokémon revealed for Sword and Shield so far"/>
  </head>
  <body>
    <article>
      <h1>Guide: Pokémon Sword And Shield - All Gen 8 Pokémon Announced For The Galar Region</h1>
      <h2>All the new Generation 8 Pokémon revealed for Sword and Shield so far</h2>
      <address><time datetime="2019-11-01T13:30:00+00:00">01 Nov 2019, 13:30</time> by <a rel="author" href="http://www.nintendolife.com/users/dartmonkey" target="_blank">Gavin Lane</a></address>
      <figure>
        <img src="http://images.nintendolife.com/c8c042a9147c6/genviii.original.jpg"/>
      </figure>
      <p>We're getting very close to the launch of <b><a href="http://www.nintendolife.com/games/nintendo-switch/pokemon_sword_and_shield">Pokémon Sword and Shield</a></b>, the latest in the mainline Pokémon series and our introduction to a new generation of Pocket Monsters. Gen 8 will feature an entirely new roster of Pokémon and we've collected the entire list of the announced Gen 8 Pokémon below for your viewing pleasure.</p>
      <p>We'll update this list as more Pokémon and details are revealed (with Pokédex numbers, version exclusivity, etc). Here we're concentrating on the completely brand-spanking new Pokémon confirmed to be coming to Pokémon Sword and Shield, but there's a hefty number of past Pokémon returning to the Galar Pokédex, too (including regional versions like <a href="http://www.nintendolife.com/news/2019/10/galarian_ponyta_officially_confirmed_will_be_exclusive_to_pokemon_shield">Galarian Ponyta</a>). Some of those are exclusive to either Pokémon Sword <i>or</i> Shield - <a href="http://www.nintendolife.com/news/2019/09/guide_pokemon_sword_and_shield_all_version-exclusive_pokemon_and_gym_leaders">check out our version-exclusive list</a> to find out which old favourites are available in which game.</p>
      <p>Let's have a look at all the brand new faces below...</p>
      <h3>Pokémon Sword and Shield Gen VIII Pokémon</h3>
      <table bordered="">
        <tr>
          <th/>
          <th>Name</th>
          <th>Pokédex No.</th>
          <th>Type</th>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/3676bf287ca58/grookey.original.jpg"/>
          </td>
          <td>Grookey</td>
          <td>?</td>
          <td>Grass</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/af81a3c2711f1/scorbunny.original.jpg"/>
          </td>
          <td>Scorbunny</td>
          <td>?</td>
          <td>Fire</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/ed5f82c6609ac/sobble.original.jpg"/>
          </td>
          <td>Sobble</td>
          <td>?</td>
          <td>Water</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/a4ddfd20cd38b/gossifleur.original.jpg"/>
          </td>
          <td>Gossifleur</td>
          <td>?</td>
          <td>Grass</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/4de65dac63e0a/eldegoss.original.jpg"/>
          </td>
          <td>Eldegoss</td>
          <td>?</td>
          <td>Grass</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/b83f94e461b45/wooloo.original.jpg"/>
          </td>
          <td>Wooloo</td>
          <td>?</td>
          <td>Normal</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/0509cd7e0fe07/corviknight.original.jpg"/>
          </td>
          <td>Corviknight</td>
          <td>?</td>
          <td>Flying / Steel</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/0dbca53900f80/drednaw.original.jpg"/>
          </td>
          <td>Drednaw</td>
          <td>?</td>
          <td>Water / Rock</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/4ddafc14e0fe2/yamper.original.jpg"/>
          </td>
          <td>Yamper</td>
          <td>?</td>
          <td>Electric</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/6caa339fa22b9/alcremie.original.jpg"/>
          </td>
          <td>Alcremie</td>
          <td>?</td>
          <td>Fairy</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/45d68c8c0d73a/rolycoly.original.jpg"/>
          </td>
          <td>Rolycoly</td>
          <td>?</td>
          <td>Rock</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/d35b289222af5/duraludon.original.jpg"/>
          </td>
          <td>Duraludon</td>
          <td>?</td>
          <td>Steel / Dragon</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/9e2dbfa91d5bc/morpeko.original.jpg"/>
          </td>
          <td>Morpeko</td>
          <td>?</td>
          <td>Electric / Dark</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/44f55ada511df/cramorant.original.jpg"/>
          </td>
          <td>Cramorant</td>
          <td>?</td>
          <td>Flying / Water</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/bc3f739803109/polteageist.original.jpg"/>
          </td>
          <td>Polteageist</td>
          <td>?</td>
          <td>Ghost</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/cc7a34a7c5609/impidimp.original.jpg"/>
            <br/>
            <a href="https://twitter.com/SerebiiNet/status/1138520885982367744?s=20">© SerebiiNet</a>
          </td>
          <td>Impidimp</td>
          <td>?</td>
          <td>Dark / Fairy</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/55846802a0657/obstagoon.original.jpg"/>
          </td>
          <td>Obstagoon</td>
          <td>?</td>
          <td>Dark / Normal<br/>(Evolved form of Galarian Lioone)</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/19334896f76bf/sirfetchd.original.jpg"/>
          </td>
          <td>Sirfetch'd</td>
          <td>?</td>
          <td>Fighting<br/>(Evolved form of Galarian Farfetch'd)</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/e0770f6cdedd1/zacian.original.jpg"/>
          </td>
          <td>Zacian</td>
          <td>?</td>
          <td>? (Legendary)</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/25d3015307a4e/zamazenta.original.jpg"/>
          </td>
          <td>Zamazenta</td>
          <td>?</td>
          <td>? (Legendary)</td>
        </tr>
      </table>
      <p>In addition to the new Pokémon above, Galarian forms of the following Pokémon have been confirmed:</p>
      <h3>Pokémon Sword and Shield Galarian Forms Of Previous-Gen Pokémon</h3>
      <table bordered="">
        <tr>
          <th/>
          <th>Name</th>
          <th>Pokédex No.</th>
          <th>Type</th>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/7a508c4dfe4b8/galarianponyta.original.jpg"/>
          </td>
          <td>Galarian Ponyta</td>
          <td>?</td>
          <td>Psychic</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/ee2f03eb6ad88/galarianweezing.original.jpg"/>
          </td>
          <td>Galarian Weezing</td>
          <td>?</td>
          <td>Poison / Fairy</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/fcf7c3456a2c8/galarianzigzagoon.original.jpg"/>
          </td>
          <td>Galarian Zigzagoon</td>
          <td>?</td>
          <td>Dark / Normal</td>
        </tr>
        <tr>
          <td>
            <pic src="http://images.nintendolife.com/f3ab4a6f9f446/galarianlinoone.original.jpg"/>
          </td>
          <td>Galarian Linoone</td>
          <td>?</td>
          <td>Dark / Normal</td>
        </tr>
      </table>
      <p>If you're looking for a complete list of version-exclusive Pokémon, check out <a href="http://www.nintendolife.com/news/2019/09/guide_pokemon_sword_and_shield_all_version-exclusive_pokemon_and_gym_leaders">our list of the returning Pokémon</a> that you'll only be able to find on either Pokémon Sword or Pokémon Shield (as well as the version-exclusive Gym Leaders).</p>
      <p>
        <i>Which are your favourites from this bunch of new faces? We'll be sure to update this list of new 'mon as and when they are confirmed. In the meantime, let us know below which ones you're eager to catch.</i>
      </p>
      <h4>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/nintendo-switch/pokemon_sword_and_shield"><b>Pokémon Sword and Shield</b> (Switch)</a></h4>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/11/rumour_the_starter_evolutions_for_pokemon_sword_and_shield_might_have_been_leaked"/>
        <a href="http://www.nintendolife.com/news/2019/10/pokemon_center_london_goes_from_bad_to_worse_products_could_sell_out_before_closure"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_luigis_mansion_3_-_gem_locations_and_gem_maps_for_every_floor"/>
        <a href="http://www.nintendolife.com/news/2019/10/guide_luigis_mansion_3_-_boss_walkthroughs_and_strategies"/>
        <a href="http://www.nintendolife.com/news/2019/11/it_looks_like_the_new_pokemon_anime_series_will_tell_the_story_of_pikachus_life_before_ash"/>
      </related>
    </article>
  </body>
</html>