<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.fiveaa.com.au/news/dangerous-new-netflix-scam-has-been-uncovered"/>
    <meta property="og:site_name" content="FIVEaa"/>
    <meta property="article:published_time" content="2019-11-01T04:56:51+00:00"/>
    <meta property="og:title" content="A Dangerous New Netflix Scam Has Been Uncovered"/>
    <meta property="og:description" content="Netflix customers are being warned about a fraudulent email doing the rounds asking for updated payment information."/>
  </head>
  <body>
    <article>
      <h1>A Dangerous New Netflix Scam Has Been Uncovered</h1>
      <address>
        <time datetime="2019-11-01T04:56:51+00:00">01 Nov 2019, 04:56</time>
      </address>
      <h3>Netflix customers are being warned about a fraudulent email doing the rounds asking for updated payment information.</h3>
      <p>According to 9 News:</p>
      <blockquote>Victims are told they are required to update their payment information to continue using the service.<br/><br/>"We recommend that you update your payment information immediately to secure your account otherwise you will not be able to use our services," the email reads.<br/><br/>A link is provided for users to change their payment details, which takes unsuspecting victims to a Netflix branded log-in page when clicked.<br/><br/>Users are prompted to login using their account credentials – doing so takes them to another phishing page asking for their credit card details.<br/><br/>If the victim enters their credit card information, cyber criminals will harvest their confidential payment data alongside their Netflix login information.</blockquote>
      <figure>
        <img src="https://d2nzqyyfd6k6c7.cloudfront.net/styles/nova_wysiwyg_body__1400px_/s3/netflix_1.jpg?itok=PI0xHZDp"/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/9NewsAdel/status/1190106184881033216?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>