<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://wwd.com/business-news/media/marie-gulin-merle-former-calvin-klein-marketing-chief-joins-google-1203360527/"/>
    <meta property="og:site_name" content="WWD"/>
    <meta property="article:published_time" content="2019-11-01T15:12:40+00:00"/>
    <meta property="og:title" content="Marie Gulin-Merle, Former Calvin Klein Marketing Chief, Joins Google"/>
    <meta property="og:description" content="She has been named Google's vice president of global ads marketing."/>
  </head>
  <body>
    <article>
      <h1>Marie Gulin-Merle, Former Calvin Klein Marketing Chief, Joins Google</h1>
      <h2>She has been named Google's vice president of global ads marketing.</h2>
      <address><time datetime="2019-11-01T15:12:40+00:00">01 Nov 2019, 15:12</time> by <a rel="author">Lisa Lockwood</a></address>
      <p>Marie Gulin-Merle, former chief marketing officer of <a href="https://wwd.com/tag/calvin-klein/">Calvin Klein</a> Inc. and chief digital officer of parent <a href="https://wwd.com/tag/pvh/">PVH</a> Corp., has a new gig at <a href="https://wwd.com/tag/google/">Google</a>.</p>
      <p>She has joined <a href="https://wwd.com/business-news/financial/google-inks-2-1-billion-fitbit-deal-1203360565/">Google</a> as vice president of global ads marketing, where she will lead global marketing for Google’s owned and operated and third-party advertising products.</p>
      <p><a href="https://wwd.com/business-news/media/marie-gulin-merle-leaving-calvin-klein-and-pvh-marketing-roles-1203334123/">Gulin-Merle stepped down from Calvin Klein last month.</a> She had been with CKI since May 2018 and earlier this year added responsibilities as the first chief digital officer of <a href="https://wwd.com/business-news/financial/swatch-group-end-calvin-klein-licensing-deal-expiration-1203351770/">PVH</a> to lead its digital strategy and transformation across all brands, focusing on driving consumer engagement and leveraging technology.</p>
      <p>At CKI, Gulin-Merle built an internal marketing organization to oversee the brand’s content, ranging from retail store design to Instagram posts. Prior to joining CKI, Gulin-Merle was chief marketing officer of L’Oréal USA. Among her achievements were the company’s first digital up-skilling curriculum for marketers, data capabilities, in-house content studio and first-to-market partnerships with major platforms and publishers. Before that, she was global head of integrated marketing communications at the brand’s headquarters in Paris from 2010 to 2014, and launched the app Makeup Genius, which was downloaded more than 20 million times.</p>
    </article>
  </body>
</html>