<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/even-after-lyft-beat--wall-street-pummels-former-unicorns-12053008"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:30:00+00:00"/>
    <meta property="og:title" content="Even after Lyft beat, Wall Street pummels former unicorns"/>
    <meta property="og:description" content="Wall Street pummeled shares of companies including Lyft , Uber Technologies , SmileDirectClub and Slack Technologies on Thursday as investors ..."/>
  </head>
  <body>
    <article>
      <h1>Even after Lyft beat, Wall Street pummels former unicorns</h1>
      <address>
        <time datetime="2019-11-01T02:30:00+00:00">01 Nov 2019, 02:30</time>
      </address>
      <p>Wall Street pummeled shares of companies including Lyft , Uber Technologies , SmileDirectClub and Slack Technologies on Thursday as investors grew more sour on money-losing former startups that listed their shares this year in hyped-up IPOs.</p>
      <p>SAN FRANCISCO: Wall Street pummeled shares of companies including Lyft , Uber Technologies , SmileDirectClub and Slack Technologies on Thursday as investors grew more sour on money-losing former startups that listed their shares this year in hyped-up IPOs.</p>
      <p>Lyft tumbled 5per cent after reporting better-than-expected quarterly results late on Wednesday, while Pinterest dropped 2per cent ahead of its report after the bell.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Uber slumped 7per cent, bringing its decline since its May initial public offer to 30per cent. SmileDirectClub also fell 5per cent, extending the loss since its IPO last month to 49per cent, despite a wave of "buy" ratings this month from investment banks involved in listing the company, which sells plastic teeth aligners, a rival to traditional braces, directly to customers.</p>
      <p>Crowdstrike Holdings , Beyond Meat and Slack each fell 3per cent or more.</p>
      <p>The day's selling in those stocks reflects investors' growing distaste for a wave of high-profile companies that went public this year, many of them cloaked in the trappings of technology companies worthy of the highest valuations, despite being unprofitable.</p>
      <p>"There's an utter lack of appetite for unprofitable tech companies," said Joel Kulina, senior vice president of institutional cash equities at Wedbush Securities. "People just want the year to end, and protect any profits they have, and not try to catch any falling knives."</p>
      <p>Underscoring Wall Street's increasing selectiveness, Lyft's stock fell after it said higher-than-expected third-quarter revenues and an improved outlook showed it was well on its way to profitability by the end of 2021.</p>
      <p>Uber, Lyft's larger rival, is expected to post a 25per cent increase in revenue to US$3.69 billion and a loss of US$1.45 billion when it reports on Monday. For full 2019, analysts expect revenue growth of 24per cent, down from 42per cent growth in 2018.</p>
      <p>Online scrapbook company Pinterest is up 32per cent since its April IPO, making it among the more successful of this year's series of IPOs from "unicorns" - rare startups valued at over US$1 billion. It is trading at almost 10 times expected revenue, according to Refinitiv, a high valuation common among the group.</p>
      <p>Due to report after Thursday's stock market close, Pinterest was expected by analysts to post a quarterly non-GAAP net loss of US$27.6 million.</p>
      <p>Plant burger seller Beyond Meat last Monday reported its first-ever net profit and raised its full-year sales forecast, but its shares have fallen 19per cent since then. The stock has been hurt in part by the lifting of a restriction on insiders and employees selling their shares, which are still up 243per cent since Beyond Meat's May IPO. Analysts on average expect Beyond Meat to lose more money over the next two quarters.</p>
      <p>Unprofitable U.S. companies holding IPOs this year have had a median stock loss of 2per cent, compared to a median increase of 4per cent for profitable companies that held IPOs, according to a Reuters analysis. The S&amp;P 500 has grown 21per cent in 2019.</p>
      <p>(Reporting by Noel Randewich; Editing by Tom Brown)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>