<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/apple--wistron-propose-possibility-of-directly-investing-in-japan-display---kyodo-12054566"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T13:55:00+00:00"/>
    <meta property="og:title" content="Apple, Wistron propose possibility of directly investing in Japan Display - Kyodo"/>
    <meta property="og:description" content="Apple Inc and Taiwan's Wistron Corp are proposing the possibility of directly investing in troubled panel supplier Japan Display , Kyodo News ..."/>
  </head>
  <body>
    <article>
      <h1>Apple, Wistron propose possibility of directly investing in Japan Display - Kyodo</h1>
      <address>
        <time datetime="2019-11-01T13:55:00+00:00">01 Nov 2019, 13:55</time>
      </address>
      <p>Apple Inc and Taiwan's Wistron Corp are proposing the possibility of directly investing in troubled panel supplier Japan Display , Kyodo News reported on Friday.</p>
      <p>TOKYO: Apple Inc and Taiwan's Wistron Corp are proposing the possibility of directly investing in troubled panel supplier Japan Display , Kyodo News reported on Friday.</p>
      <p>(Reporting by Chris Gallagher; Editing by Muralikumar Anantharaman)</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>