<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/pinterest-falls-short-of-quarterly-revenue-estimates-12053126"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T04:15:00+00:00"/>
    <meta property="og:title" content="Pinterest falls short of quarterly revenue estimates"/>
    <meta property="og:description" content="Pinterest Inc on Thursday fell short of Wall Street estimates for third-quarter revenue, sending its shares down 20per cent in extended trading."/>
  </head>
  <body>
    <article>
      <h1>Pinterest falls short of quarterly revenue estimates</h1>
      <address>
        <time datetime="2019-11-01T04:15:00+00:00">01 Nov 2019, 04:15</time>
      </address>
      <p>Pinterest Inc on Thursday fell short of Wall Street estimates for third-quarter revenue, sending its shares down 20per cent in extended trading.</p>
      <p>REUTERS: Pinterest Inc on Thursday fell short of Wall Street estimates for third-quarter revenue, sending its shares down 20per cent in extended trading.</p>
      <p>Total revenue rose about 47per cent to US$279.7 million, but was below analysts' average estimate of US$280.6 million, according to IBES data from Refinitiv.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>(Reporting by Akanksha Rana in Bengaluru; Editing by Shailesh Kuber)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>