<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/asia/huawei-pushes-5g-in-southeast-asia-brushing-off-tech-war-with-us-12059138"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T16:29:00+00:00"/>
    <meta property="og:title" content="Huawei pushes 5G in Southeast Asia, brushing off 'tech war' with US"/>
    <meta property="og:description" content="Chinese phone giant Huawei said Sunday it was ready to roll out 5G infrastructure across Southeast Asia, dismissing US warnings its tech could be ..."/>
  </head>
  <body>
    <article>
      <h1>Huawei pushes 5G in Southeast Asia, brushing off 'tech war' with US</h1>
      <address>
        <time datetime="2019-11-03T16:29:00+00:00">03 Nov 2019, 16:29</time>
      </address>
      <p>BANGKOK: Chinese phone giant Huawei said Sunday (Nov 3) it was ready to roll out 5G infrastructure across Southeast Asia, dismissing US warnings its tech could be used to hoover up data for Beijing.</p>
      <p>The firm has emerged as a key protagonist in the wider US-China trade war that has seen tit-for-tat tariffs imposed on hundreds of billions of dollars worth of goods.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <h3>
        <a href="https://www.channelnewsasia.com/news/asia/china-rolls-out-5g-services-in-race-to-narrow-tech-gap-12051638">READ: China rolls out 5G services in race to narrow tech gap</a>
      </h3>
      <h3>
        <a href="https://www.channelnewsasia.com/news/china-s-huawei-sees-480-million-households-worldwide-with-5g-access-by-2025---executive-12045094">READ: China's Huawei sees 480 million households worldwide with 5G access by 2025</a>
      </h3>
      <p>President Donald Trump's administration has warned Huawei's equipment could allow China to spy on other countries and has effectively blocked American companies from selling US technology to the firm.</p>
      <p>But the company has repeatedly denied the accusations, saying it is the victim of tech envy.</p>
      <p>Thailand and the Philippines have shrugged off the cybersecurity warnings in a rush to exploit the ultra-fast 5G network promised by the China's biggest smartphone maker, while Vietnam has edged away from Huawei.</p>
      <p>"China and the US now is in the trade war and also there is some kind of technology war (which) Huawei is very focused on at the moment," said Huawei vice-president Edward Zhou at the Association of Southeast Asian (ASEAN) summit on Sunday.</p>
      <p>"We are here to support the ASEAN (in) the development for the 5G."</p>
      <p>Encompassing hundreds of millions of people, the 10-member bloc wants the next-level technology to help businesses, infrastructure and transport compete globally.</p>
      <p>Host country Thailand has welcomed Huawei with open arms, allowing it to set up a test bed at a major university near the Thai capital.</p>
      <p>A Huawei spokesperson previously told AFP it had invested US$5 billion in the trials and has been invited to conduct similar tests in other Southeast Asian markets.</p>
      <p>Elsewhere the Philippines' Globe Telecom said this summer it was launching Southeast Asia's first 5G broadband service using Huawei technology.</p>
      <p>Both Thailand and the Philippines are historic US allies and some see the tangle over 5G as a challenge of influence between the two powers.</p>
      <p>But not all countries have been eager to sign up.</p>
      <p>Vietnam has quietly sided with the US on the issue, shunning the Chinese firm in favour of alternative providers for 5G technology, including Ericsson and Nokia.</p>
      <p>The country's military-owned telecoms giant Viettel hopes to be the first to roll out 5G in Hanoi and Ho Chi Minh City, and has said it plans to to do so without Huawei, citing security concerns.</p>
      <p>Zhou reiterated past statements by the company brushing aside the US claims.</p>
      <p>"There is not any cybersecurity issues for us. There is no evidence for the US to say that," he said.</p>
      <footer>Source: AFP/ic</footer>
    </article>
  </body>
</html>