<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/google-sues-texas-to-protect-confidential-information-in-antitrust-probe-12053044"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T03:00:00+00:00"/>
    <meta property="og:title" content="Google sues Texas to protect confidential information in antitrust probe"/>
    <meta property="og:description" content="Google sued Texas' attorney general on Thursday to ensure that its confidential business information will not be disclosed to rivals as he leads a ..."/>
  </head>
  <body>
    <article>
      <h1>Google sues Texas to protect confidential information in antitrust probe</h1>
      <address>
        <time datetime="2019-11-01T03:00:00+00:00">01 Nov 2019, 03:00</time>
      </address>
      <p>Google sued Texas' attorney general on Thursday to ensure that its confidential business information will not be disclosed to rivals as he leads a multi-state probe into possible antitrust violations by the Internet search and advertising company.</p>
      <p>REUTERS: Google sued Texas' attorney general on Thursday to ensure that its confidential business information will not be disclosed to rivals as he leads a multi-state probe into possible antitrust violations by the Internet search and advertising company.</p>
      <p>In papers filed with a Travis County, Texas state court, Google and its parent, Alphabet Inc, said Attorney General Ken Paxton's hiring for the probe of three outside consultants, including two who have worked for rivals or Google critics, threatens to expose key elements of Google's business practices, justifying appropriate safeguards.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>(Reporting by Jonathan Stempel in New York; Editing by Steve Orlofsky)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>