<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/nissan-appoints-new-cfo--says-some-senior-managers-to-leave-in-latest-shake-up-12055060?utm_source=dlvr.it&amp;utm_medium=twitter"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T15:58:00+00:00"/>
    <meta property="og:title" content="Nissan appoints new CFO, says some senior managers to leave in latest shake-up"/>
    <meta property="og:description" content="Nissan Motor Co on Friday appointed American Stephen Ma as its next chief financial officer, and said that some veteran executives including ..."/>
  </head>
  <body>
    <article>
      <h1>Nissan appoints new CFO, says some senior managers to leave in latest shake-up</h1>
      <address>
        <time datetime="2019-11-01T15:58:00+00:00">01 Nov 2019, 15:58</time>
      </address>
      <p>Nissan Motor Co on Friday appointed American Stephen Ma as its next chief financial officer, and said that some veteran executives including Hitoshi Kawaguchi were stepping down, marking the latest shake-up at the automaker.</p>
      <p>TOKYO: Nissan Motor Co on Friday appointed American Stephen Ma as its next chief financial officer, and said that some veteran executives including Hitoshi Kawaguchi were stepping down, marking the latest shake-up at the automaker.</p>
      <p>The announcement comes weeks after Nissan named the head of its China business, Makoto Uchida, as its next chief executive. The Japanese company has been battered by plunging profits, management and tensions with top shareholder Renault .</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>(Reporting by Norihiko Shirouzu, Writing by David Dolan, Editing by Susan Fenton)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>