<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/ford-plans-to-close-engine-plant-in-michigan-as-part-of-uaw-deal-12052928"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T01:25:00+00:00"/>
    <meta property="og:title" content="Ford plans to close engine plant in Michigan as part of UAW deal"/>
    <meta property="og:description" content="Ford Motor Co plans to close an engine plant in Romeo, Michigan as part of a tentative agreement with the United Auto Workers union for a new ..."/>
  </head>
  <body>
    <article>
      <h1>Ford plans to close engine plant in Michigan as part of UAW deal</h1>
      <address>
        <time datetime="2019-11-01T01:25:00+00:00">01 Nov 2019, 01:25</time>
      </address>
      <p>Ford Motor Co plans to close an engine plant in Romeo, Michigan as part of a tentative agreement with the United Auto Workers union for a new four-year contract, a source told Reuters Thursday.</p>
      <p>WASHINGTON: Ford Motor Co plans to close an engine plant in Romeo, Michigan, as part of a tentative agreement with the United Auto Workers union for a new four-year contract, a source told Reuters on Thursday.</p>
      <p>The 600 hourly workers at the plant will be offered jobs at a nearby transmission plant or buyouts, a source said. The UAW said Wednesday the Ford deal "secured over US$6 billion in major product investments in American facilities, creating and retaining over 8,500 jobs for our communities."</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>Ford will close the plant in the future under the UAW agreement. Ford and the UAW declined to comment.</p>
      <p>In March 2017, Ford said it was investing US$150 million in the Romeo Engine Plant to boost capacity for engines and new tooling for components, one of three Michigan plants at the time it said were getting new investments. Ford said the investment was to boost the plant building engines for vehicles that include Ford Super Duty, E-Series, Ford Shelby GT 350 Mustang and Shelby GT350R Mustang, along with components for F-Series, Mustang, Explorer and Edge.</p>
      <p>In 2017 U.S. President Donald Trump praised Ford's decision to invest in Romeo and two other Michigan plants. "Major investment to be made in three Michigan plants," Trump posted on Twitter at the time. "Car companies coming back to U.S. JOBS! JOBS! JOBS!"</p>
      <p>In contrast to Ford, General Motors Co endured a 40-day-strike by its U.S. hourly workforce that cost it about US$3 billion before winning approval for a new labor deal earlier this month.</p>
      <p>Detailed terms of the Ford deal were not released, but they are expected to echo those agreed to with GM, as the union typically uses the first deal as a pattern for those that follow.</p>
      <p>The deal includes a signing bonus of US$9,000 per person, according to a person familiar with the deal who asked not to be identified. Union members at GM received US$11,000 per person.</p>
      <p>UAW leaders from the various U.S. plants will meet on Friday to potentially approve the deal, which then would be sent to the 55,000 members at Ford for final approval, a union spokesman said.</p>
      <p>(Reporting by David Shepardson, Editing by Franklin Paul, Richard Chang and Diane Craft)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>