<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/asia/india-seeks-answers-from-whatsapp-after-cyber-espionage-12052822"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:37:00+00:00"/>
    <meta property="og:title" content="India seeks answers from WhatsApp after cyber espionage"/>
    <meta property="og:description" content="NEW DELHI: India demanded answers from WhatsApp over a snooping scandal on Thursday (Oct 31) after coming under fire from critics who accused ..."/>
  </head>
  <body>
    <article>
      <h1>India seeks answers from WhatsApp after cyber espionage</h1>
      <address>
        <time datetime="2019-11-01T00:37:00+00:00">01 Nov 2019, 00:37</time>
      </address>
      <p>NEW DELHI: India demanded answers from WhatsApp over a snooping scandal on Thursday (Oct 31) after coming under fire from critics who accused authorities of using malware installed on the Facebook-owned messaging service to spy on citizens.</p>
      <p>WhatsApp has filed a lawsuit in the United States against Israeli technology firm NSO Group, accusing it of using the hugely popular instant messaging platform to conduct cyber espionage on nearly 1,400 journalists, diplomats, dissidents and human right activists worldwide.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The Israeli firm has denied journalists and activists were targeted and said that it only licenses its software to governments for "fighting crime and terror".</p>
      <p>Nearly two dozen activists, lawyers and journalists were targeted in India - WhatsApp's biggest market with some 400 million active users - according to Indian media reports.</p>
      <p>The Indian Express reported WhatsApp confirmed a number of Indian users had been targeted by the Pegasus spyware, which installed itself on their devices and relayed back data to the hackers.</p>
      <p>New Delhi has asked Whatsapp to "explain the kind of breach and what it is doing to safeguard the privacy of millions of Indian citizens," information and technology minister Ravi Shankar Prasad wrote on Twitter, denying the government had used the malware to spy on its citizens.</p>
      <p>But opposition leaders accused the government of invading citizens' privacy.</p>
      <p>"A government that spies on journalists/activists/Opposition leaders and treats its own citizens like criminals has lost the right to lead in our democracy," main opposition Congress party spokesperson Randeep Surjewala said in a tweet.</p>
      <p>Indian media reports said 20 activists, lawyers and journalists were informed by WhatsApp recently that their phones were compromised for two weeks in May.</p>
      <p>Rights activists and dissidents in India have accused the Prime Minister Narendra Modi's Hindu nationalist government of intimidating them over their critism of policies.</p>
      <p>Since Modi's ascent to the top post in 2014, it has banned hundreds of non government organisations and stopped funding of many more.</p>
      <p>Rupali Jadhav, an activist, and one of those contacted by WhatsApp said she suspected that she was targeted for her work on caste, class and gender rights.</p>
      <p>"We are told India is a democracy. But if our right to privacy is violated, doesn't that raise questions?" she told an Indian online outlet.</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>