<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.slashdot.org/story/19/11/03/0315256/will-amazon-poach-cs-profs-needed-to-produce-cs-grads-promised-for-amazon-hq2"/>
    <meta property="og:site_name" content="news.slashdot.org"/>
    <meta property="article:published_time" content="2019-11-03T10:34:00+00:00"/>
    <meta property="og:title" content="Will Amazon Poach CS Profs Needed To Produce CS Grads Promised For Amazon HQ2?"/>
    <meta property="og:description" content="Long-time Slashdot reader theodp writes: To make good on the proposal that snagged it a share of the Amazon HQ2 prize last year, the State of Virginia pledged to produce an additional 25K-35K grads annually with computer science or closely related degrees. And while university leaders in the Greate..."/>
  </head>
  <body>
    <article>
      <h1>Will Amazon Poach CS Profs Needed To Produce CS Grads Promised For Amazon HQ2?</h1>
      <address><time datetime="2019-11-03T10:34:00+00:00">03 Nov 2019, 10:34</time> by <a rel="author">EditorDavid</a></address>
      <p>Long-time Slashdot reader <a href="https://news.slashdot.org/~theodp">theodp</a> writes: <i>To make good on the proposal that snagged it a share of the Amazon HQ2 prize last year, the State of Virginia <a href="https://news.slashdot.org/story/18/11/17/0542218/virginia-to-produce-25k-35k-additional-cs-grads-as-part-of-amazon-hq2-deal">pledged to produce an additional 25K-35K grads</a> annually with computer science or closely related degrees. And while university leaders in the Greater Washington DC area appear to be on the same page with Amazon when it comes to filling the region's ever-growing demand for tech talent, the Washington Business Journal reports there's an understanding that as universities in the region grow their faculty to meet the demands of Amazon, <a href="https://www.bizjournals.com/washington/news/2019/10/30/elbows-out-area-universities-will-compete-with.html">the schools will likely also have to compete with Amazon for those same educators</a>. <br/><br/>At a panel discussion on the future of Amazon HQ2 and education, interim president of George Mason University Anne Holton noted that the local schools are all going to be competing for faculty talent ("It's going to be elbows out"). Turning to Ardine Williams, VP of workforce development at Amazon, Holton added, "We are jostling with you for the new people too." <br/><br/>So, if the people who are qualified to educate the next generation of STEM students for Amazon can also get paid more to work for Amazon, is <a href="https://techcrunch.com/2016/04/26/it-isnt-just-uber-carnegie-mellons-computer-science-dean-on-its-poaching-problem/">professor poaching history</a> likely to repeat itself?</i></p>
      <aside>
        <b>
          <a href="https://www.bizjournals.com/washington/news/2019/10/30/elbows-out-area-universities-will-compete-with.html">(bizjournals.com)</a>
        </b>
      </aside>
    </article>
  </body>
</html>