<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.slashdot.org/story/19/11/03/166209/google-contest-requires-teachers-to-praise-googles-cs-curriculum-for-children?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+Slashdot%2Fslashdot+%28Slashdot%29"/>
    <meta property="og:site_name" content="news.slashdot.org"/>
    <meta property="article:published_time" content="2019-11-03T09:34:00+00:00"/>
    <meta property="og:title" content="Google Contest Requires Teachers To Praise Google's CS Curriculum For Children"/>
    <meta property="og:description" content="Long-time Slashdot reader theodp writes: Code.org's tech sponsors haven't been shy when it comes to using the annual Hour of Code as an infomercial of sorts, and it seems unlikely 2019 will be any different. For this year's event, Google is not only offering Code Your Hero, a one-hour coding activi..."/>
  </head>
  <body>
    <article>
      <h1>Google Contest Requires Teachers To Praise Google's CS Curriculum For Children</h1>
      <address><time datetime="2019-11-03T09:34:00+00:00">03 Nov 2019, 09:34</time> by <a rel="author">EditorDavid</a></address>
      <p>Long-time Slashdot reader <a href="https://news.slashdot.org/~theodp">theodp</a> writes: <i>Code.org's <a href="https://code.org/about/donors">tech sponsors</a> haven't been shy when it comes to using the annual <a href="https://hourofcode.com/us">Hour of Code</a> as an <a href="https://news.slashdot.org/story/16/11/26/0624223/has-the-hour-of-code-turned-into-a-giant-corporate-infomercial">infomercial of sorts</a>, and it seems unlikely 2019 will be any different. For this year's event, Google is not only offering <a href="https://csfirst.withgoogle.com/c/cs-first/en/code-your-hero/overview.html">Code Your Hero</a>, a one-hour coding activity for kids from Google CS First, it's also asking educators to sing the praises of Google CS First in the already-underway <a href="https://drive.google.com/file/d/1YvBP7ANWRBeTM-Vc_Osm7AO0t_QKqqU4/edit">Code Your Hero Social Media Teacher Contest</a>. From the Code Your Hero Official Rules:<br/><br/><i>"The Code Your Hero Social Media Teacher Contest (the "Contest") is a skill contest where entrants must submit an essay that describes what teachers like best about using CS First for Hour of Code. [...] To enter the Contest, visit the Contest website located at TBD ('Contest Site') during the Contest Period and follow the instructions for submitting an entry that consists of screenshots or photos of students' saved work in Scratch (requires CS First account registration for teachers and students) and brief description of why CS First was helpful in the classroom. Entries are posted to social media using both of these hashtags: '#csfirsthourofcode' and '#codeyourhero' to qualify."</i></i></p>
      <aside>
        <b>
          <a href="https://drive.google.com/file/d/1YvBP7ANWRBeTM-Vc_Osm7AO0t_QKqqU4/edit">(google.com)</a>
        </b>
      </aside>
    </article>
  </body>
</html>