<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.slashdot.org/story/19/11/01/0331216/mozilla-to-stop-supporting-sideloaded-extensions-in-firefox"/>
    <meta property="og:site_name" content="news.slashdot.org"/>
    <meta property="article:published_time" content="2019-11-01T09:00:00+00:00"/>
    <meta property="og:title" content="Mozilla To Stop Supporting Sideloaded Extensions In Firefox"/>
    <meta property="og:description" content="An anonymous reader quotes a report from ZDNet: Mozilla has announced today plans to discontinue one of the three methods through which extensions can be installed in Firefox. Starting next year, Firefox users won't be able to install extensions by placing an XPI extension file inside a special fold..."/>
  </head>
  <body>
    <article>
      <h1>Mozilla To Stop Supporting Sideloaded Extensions In Firefox</h1>
      <address><time datetime="2019-11-01T09:00:00+00:00">01 Nov 2019, 09:00</time> by <a rel="author">BeauHD</a></address>
      <p>An anonymous reader quotes a report from ZDNet: <i>Mozilla has <a href="https://blog.mozilla.org/addons/2019/10/31/firefox-to-discontinue-sideloaded-extensions/">announced</a> today plans to discontinue one of the three methods through which extensions can be installed in Firefox. Starting next year, Firefox users won't be able to install extensions by placing an XPI extension file inside a special folder inside a user's Firefox directory. <a href="https://extensionworkshop.com/documentation/publish/distribute-sideloading/#standard-extension-folders">The method</a>, known as sideloading, was initially created to aid developers of desktop apps. In case they wanted to distribute a Firefox extension with their desktop app, the developers could configure the app's installer to drop a Firefox XPI extension file inside the Firefox browser's folder. <br/><br/>This method has been available to Firefox extension developers since the browser's early days. However, today, Mozilla <a href="https://www.zdnet.com/article/mozilla-to-stop-supporting-sideloaded-extensions-in-firefox/">announced plans to discontinue supporting sideloaded extensions</a>, citing security risks. Mozilla plans to stop supporting this feature next year in a two-phase plan. The first will take place with the release of Firefox 73 in February 2020. Firefox will continue to read sideloaded extensions, but they'll be slowly converted into normal add-ons inside a user's Firefox profile, and made available in the browser's Add-ons section. By March 2020, with the release of Firefox 74, Mozilla plans to completely remove the ability to sideload an extension. By that point, Mozilla hopes that all sideloaded extensions will be moved inside users' Add-ons section.</i></p>
      <aside>
        <b>
          <a href="https://www.zdnet.com/article/mozilla-to-stop-supporting-sideloaded-extensions-in-firefox/">(zdnet.com)</a>
        </b>
      </aside>
    </article>
  </body>
</html>