<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://news.slashdot.org/story/19/11/03/1646236/firefox-to-hide-notification-popups-by-default-starting-next-year?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"/>
    <meta property="og:site_name" content="news.slashdot.org"/>
    <meta property="article:published_time" content="2019-11-03T02:34:00+00:00"/>
    <meta property="og:title" content="Firefox To Hide Notification Popups By Default Starting Next Year"/>
    <meta property="og:description" content="An anonymous reader quotes ZDNet: In a move to fight spam and improve the health of the web, Firefox will hide those annoying notification popups by default starting next year, with the release of Firefox 72, in January 2020, ZDNet has learned from a Mozilla engineer. The move comes after Mozilla..."/>
  </head>
  <body>
    <article>
      <h1>Firefox To Hide Notification Popups By Default Starting Next Year</h1>
      <address><time datetime="2019-11-03T02:34:00+00:00">03 Nov 2019, 02:34</time> by <a rel="author">EditorDavid</a></address>
      <p>An anonymous reader quotes ZDNet: <i>In a move to fight spam and improve the health of the web, Firefox <a href="https://www.zdnet.com/article/firefox-to-hide-notification-popups-by-default-starting-next-year/">will hide those annoying notification popups by default</a> starting next year, with the release of Firefox 72, in January 2020, ZDNet has learned from a Mozilla engineer.<br/><br/>The move comes after Mozilla <a href="https://www.zdnet.com/article/firefox-to-run-experiment-to-reduce-push-notification-permission-spam/">ran an experiment back in April</a> this year to see how users interacted with notifications, and also looked at different ways of blocking notifications from being too intrusive. Usage stats showed that the vast majority (97%) of Firefox users dismissed notifications, or chose to block a website from showing notifications at all...<br/><br/>As a result, Mozilla engineers have decided to hide the notification popup that drops down from Firefox's URL bar, starting with Firefox 72. If a website shows a notification, the popup will be hidden by default, and an icon added to the URL bar instead. Firefox will then <a href="https://imgur.com/fN1JIg3">animate the icon using a wiggle effect</a> to let the user know there's a notification subscription popup available, but the popup won't be displayed until the user clicks the icon.</i> <br/>Mozilla is the first browser vendor to block notification popups by default, according to the article. It's already available in Firefox Nightly versions, but will be added to the stable branch in January. <br/><br/>"I think Mozilla's decision is good for the health of the web," Jérôme Segura, malware analyst at Malwarebytes tells ZDNet.</p>
      <aside>
        <b>
          <a href="https://www.zdnet.com/article/firefox-to-hide-notification-popups-by-default-starting-next-year/">(zdnet.com)</a>
        </b>
      </aside>
    </article>
  </body>
</html>