<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.newsbtc.com/2019/11/03/industry-leader-anticipates-bitcoin-to-soon-hit-16000-despite-recent-consolidation/"/>
    <meta property="og:site_name" content="NewsBTC"/>
    <meta property="article:published_time" content="2019-11-03T18:30:14+00:00"/>
    <meta property="og:title" content="Industry Leader Anticipates Bitcoin to Soon Hit $16,000 Despite Recent Consolidation"/>
    <meta property="og:description" content="One industry leader is now noting that investors should anticipate Bitcoin (BTC) to surge to fresh year-to-date highs “soon-ish.”"/>
  </head>
  <body>
    <article>
      <h1>Industry Leader Anticipates Bitcoin to Soon Hit $16,000 Despite Recent Consolidation</h1>
      <address>
        <time datetime="2019-11-03T18:30:14+00:00">03 Nov 2019, 18:30</time>
      </address>
      <p>Bitcoin (BTC) has been on a wild ride over the past several weeks, which first began when it incurred a meteoric rally that sent its price surging from lows of $7,300 to highs of $10,600 – a move that marked one of the largest single-day movements ever experienced by the cryptocurrency.</p>
      <p>This movement instantly shifted the overall market sentiment and led many analysts that were previously setting relatively low targets to flip long, and one industry leader is now noting that investors should anticipate Bitcoin to surge to fresh year-to-date highs “soon-ish.”</p>
      <h3>Bitcoin Inches Lower During Bearish Overnight Movement</h3>
      <p>At the time of writing, <a href="https://www.newsbtc.com/2019/10/31/never-miss-the-next-opportunity-on-bitcoin/">Bitcoin</a> is trading down just over 1% at its <a href="https://coinmarketcap.com/currencies/bitcoin/">current price</a> of $9,215, which marks a slight drop from its daily highs of nearly $9,400 that were set late yesterday as bulls began to garner some momentum that ultimately proved to be fleeting.</p>
      <p>Over a one-week period, <a href="https://finance.yahoo.com/news/u-k-updates-crypto-taxation-152239144.html">BTC</a> has been caught in a relatively tight trading range between $9,000 and $9,500, and it does appear that $9,000 has become a key mid-term resistance level that bulls will need to defend if they intend to propel the crypto past its immediate resistance level.</p>
      <p>Bitcoin’s bulls and bears remain deadlocked in the short-term as the crypto trades within it aforementioned trading range, and whether or not it ultimately breaks above or below <a href="https://www.newsbtc.com/2019/10/25/bitcoin-bounces-at-key-support-level-as-bulls-fight-back/">this range</a> will likely determine which direction it will trend in the mid-term.</p>
      <h3>Binance CEO: BTC to Hit $16,000 in Near-Term</h3>
      <p>Currently, Bitcoin’s year-to-date high exists around $13,800, but one prominent leader within the crypto industry is now claiming that he anticipated <a href="https://www.forbes.com/sites/billybambrough/2019/11/03/a-major-bitcoin-exchange-has-a-serious-problem/#64f24e214fda">BTC</a> to surge to fresh 2019 highs of around $16,000 “soon-ish.”</p>
      <p>CZ, the CEO and founder of popular cryptocurrency exchange Binance, shared this bullish sentiment in a recent <a href="https://twitter.com/cz_binance/status/1190241798582489088">tweet</a>, explaining that the sheer amount of people currently engaging with Bitcoin makes it easy to predict that it will eventually surge back towards its previously-established all-time-highs.</p>
      <blockquote>“Price predictions are easy.  It’s just hard to be right about the timing.  We will see $16k soon-ish. 1.4 billion people working on it as we speak,” he explained.</blockquote>
      <p>Although the macro outlook for <a href="https://www.newsbtc.com/2019/09/14/bitcoin-pushes-higher-as-bulls-target-10800/">Bitcoin</a> certainly does appear to be bullish, it is important to note that where it goes in the coming weeks and months will likely be determined by how it responds to its current trading range.</p>
      <pre>Featured image from Shutterstock.</pre>
    </article>
  </body>
</html>