<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.newsbtc.com/2019/11/03/bitcoin-price-30-percent-rally-12000-analyst/"/>
    <meta property="og:site_name" content="NewsBTC"/>
    <meta property="article:published_time" content="2019-11-03T06:33:52+00:00"/>
    <meta property="og:title" content="Analyst: Bitcoin May See 30% Rally to $12,000 as Price Breaks Out"/>
    <meta property="og:description" content="While there are some bearish technical signals for Bitcoin, the cryptocurrency has managed to hold the $9,000s against the odds. As of the time of writing"/>
  </head>
  <body>
    <article>
      <h1>Analyst: Bitcoin May See 30% Rally to $12,000 as Price Breaks Out</h1>
      <address>
        <time datetime="2019-11-03T06:33:52+00:00">03 Nov 2019, 06:33</time>
      </address>
      <p>While there are <a href="https://www.newsbtc.com/2019/11/02/bitcoin-close-cme-gap-8000s-bearish-confluence/">some bearish technical signals</a> for Bitcoin, the cryptocurrency has managed to hold the $9,000s against the odds. As of the time of writing this, BTC is changing hands for $9,250, up a mere 0.22% in the past 24 hours.</p>
      <p>According to a <a href="https://twitter.com/CarpeNoctom/status/1190784966327554048">leading analyst</a>, the fact that Bitcoin has held in the $9,300 range is a sign that it may be readying to surge to $11,300, maybe even as high as $12,300.</p>
      <h4>Related Reading: <a href="https://www.newsbtc.com/2019/11/02/ethereum-may-target-170-in-near-term-as-on-chain-volume-drops-20/">Ethereum May Target $170 in Near-Term as On-Chain Volume Drops 20%</a></h4>
      <h3>Bitcoin Preparing to Shoot to $13,000</h3>
      <p><a href="https://twitter.com/CarpeNoctom">Josh Olszewicz</a>, an analyst at <a href="https://bravenewcoin.com/">Brave New Coin</a>, recently argued that the bull case for BTC is building once again, despite the lull seen over the past week. He quipped that the<a href="https://www.investopedia.com/articles/trading/072115/exploring-williams-alligator-indicator.asp"> alligator indicator</a>, an indicator that uses three smoothed moving averages to determine trends, is starting to show that Bitcoin is building strength, having gone as far as to signal a long entry.</p>
      <p>Olszewicz then <a href="https://twitter.com/CarpeNoctom/status/1190784966327554048">noted</a> that the cryptocurrency has recently broken above a triangle. The measured move of that breakout implies that Bitcoin will top in the $11,300 to $12,300 range, where the middle line of one of the analyst’s pitchfork channels lies.</p>
      <figure>
        <iframe data-src="https://twitter.com/CarpeNoctom/status/1190784966327554048?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <h4>Related Reading:<a href="https://www.newsbtc.com/2019/11/02/bitcoin-close-cme-gap-8000s-bearish-confluence/"> Bitcoin Looks to Close CME Gap in $8,000s As Bearish Confluence Builds</a></h4>
      <h3>Not the Only Bull. Far From</h3>
      <p>Olszewicz isn’t the only analyst expecting for Bitcoin to shoot higher to reenter the five-digit price region.</p>
      <p>As <a href="https://www.newsbtc.com/2019/11/01/analyst-bitcoin-more-likely-to-surge-50-to-14000-than-fall/">reported by NewsBTC previously</a>, Trader HornHairs has noted that he “likes the chance we hit $14,000 before $7,000.”</p>
      <p>But why, exactly, does the trader expect Bitcoin to surge higher by 55% from the current price of $9,200 over the alternative scenario of a collapse to $7,000?</p>
      <p>Well, it has much to do with where Bitcoin has just bounced from and where it closed October. He remarked in a recent tweet that with Bitcoin bouncing strong and holding above the one-month bullish breaker, the 0.618 Fibonacci Retracement of the entire cycle, the Point of Control as defined by the volume profile, and the yearly pivot, BTC is leaning rather bullish.</p>
      <figure>
        <iframe data-src="https://twitter.com/CryptoHornHairs/status/1189968006006353921?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The institutional investors sure think it’s possible.</p>
      <p><a href="https://twitter.com/skew_markets/status/1190722446334349313">According to a recent tweet</a> from crypto analytics provider Skew Markets, institutions are starting to build their Bitcoin long positions via the CME futures market. In fact, since hitting reaching around 250 BTC, long positions held by institutions has surged to 1,300 BTC, implying that this subset of traders is expecting the cryptocurrency market to head higher.</p>
      <h4>Related Reading: <a href="https://www.newsbtc.com/2019/11/02/bakkt-bitcoin-futures-see-huge-week-growing-institutional-interest/">Bakkt Bitcoin Futures See Huge Week: Growing Institutional Interest</a></h4>
      <pre>Featured Image from Shutterstock</pre>
    </article>
  </body>
</html>