<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/auto/chevrolet-new-nascar-camaro-zl1-1le"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T11:44:31+00:00"/>
    <meta property="og:title" content="Chevrolet unveils new NASCAR Camaro ZL1 1LE for 2020"/>
    <meta property="og:description" content="One season and done."/>
  </head>
  <body>
    <article>
      <h1>Chevrolet unveils new NASCAR Camaro ZL1 1LE for 2020</h1>
      <address><time datetime="2019-11-01T11:44:31+00:00">01 Nov 2019, 11:44</time> by <a rel="author">Gary Gastelu</a></address>
      <p>Chevrolet is updating its <a href="https://www.foxnews.com/category/auto/nascar">NASCAR Cup</a> Camaro for 2020, a year before the series debuts an all-new <a href="https://www.foxnews.com/auto/austin-dillon-2021-nascar-sprint-cup-richmond">seventh-generation car.</a></p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/11/1862/1048/camaro.jpg"/>
        <figcaption>The Camaro ZL1 1LE – based on the fastest, most track-capable production Camaro ever – will make its competition debut in the 2020 NASCAR season.</figcaption>
      </figure>
      <p>The Camaro ZL1 will become the <a href="https://www.foxnews.com/auto/chevy-is-giving-the-people-what-they-want-a-camaro-zl1-1le-with-an-automatic">Camaro ZL1 1LE</a>, the latter three-letter group denoting a performance option available on the production car.</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/11/1862/1048/camaro3.jpg"/>
        <figcaption>Kyle Larson, driver of the #42 Clover Chevrolet, practices for the Monster Energy NASCAR Cup Series First Data 500 at Martinsville Speedway on Oct. 26, 2019 in Martinsville, Virginia. (Jared C. Tilton/Getty Images)</figcaption>
      </figure>
      <p>Based on the single rendering of the vehicle that has been released, alterations are most noticeable on grille and hood. Chevrolet says its work developing the street car informed the aerodynamics of the new design.</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/11/1862/1048/camaro-1.jpg"/>
        <figcaption>At 7:16.04, the 2018 Chevrolet Camaro ZL1 1LE is the fastest Camaro to ever lap the Nürburgring Nordschleife.</figcaption>
      </figure>
      <p><a href="https://www.foxnews.com/auto/chevy-is-giving-the-people-what-they-want-a-camaro-zl1-1le-with-an-automatic">The 1LE package that is offered on the 650 hp ZL1</a> includes a retuned and adjustable suspension, high performance summer-only tires, a lighter rear window and other track-focused updates. A similar option is also available on Camaros with other engines, including the entry-level 2.0-liter turbo.</p>
      <p>The NASCAR Camaro ZL1 1LE will make its debut at Daytona in February.</p>
      <p>Testing of the seventh-generation car is well underway for the 2021 season, and NASCAR has indicated that it could feature a <a href="https://www.foxnews.com/auto/shock-nascar-hybrids-2022">hybrid powertrain as soon as 2022</a>.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
    </article>
  </body>
</html>