<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/money/google-to-buy-fitbit-in-21-billion-deal/1138075596"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T15:56:15+00:00"/>
    <meta property="og:title" content="Google to buy Fitbit in $2.1 billion deal"/>
    <meta property="og:description" content="Google announced plans on Friday to acquire Fitbit, the world's leading maker of wearable fitness activity trackers."/>
  </head>
  <body>
    <article>
      <h1>Google to buy Fitbit in $2.1 billion deal</h1>
      <h2>Fitbit tells consumers not to worry about privacy</h2>
      <address><time datetime="2019-11-01T15:56:15+00:00">01 Nov 2019, 15:56</time> by <a rel="author">Chauncey Alcorn</a></address>
      <p>(CNN) - Google announced plans on Friday to acquire Fitbit, the world's leading maker of wearable fitness activity trackers.</p>
      <p>The deal, worth about $2.1 billion, is one of Google's largest acquisitions. The wearable market is growing quickly. Although Google makes some hardware, including Pixel phones and Nest devices, it hasn't made much headway into smartwatches and other wearable devices.</p>
      <p>"With Google's resources and global platform, Fitbit will be able to accelerate innovation in the wearables category, scale faster, and make health even more accessible to everyone," Fitbit co-founder and CEO James Park said.</p>
      <p>In a press release, Fitbit emphasized its commitment to data privacy, saying it will remain transparent about the data it collects and why.</p>
      <p>The wearable fitness tracker company also said it never sells personal information and that its health and wellness data will not be used for Google ads.</p>
      <p>The acquisition deal is expected to be finalized in 2020.</p>
      <p>Earlier this year, Fitbit lowered the price on some of its devices and launched a new subscription offering called Fitbit Premium, which provides more in-depth insights about sleep, fitness and overall health. In July, Fitbit slashed its outlook for the full year following disappointing sales of its Versa Lite smartwatch.</p>
    </article>
  </body>
</html>