<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/national-news/gm-recalls-more-than-600000-trucks-suvs/1137830966"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T00:15:06+00:00"/>
    <meta property="og:title" content="GM recalls more than 600,000 trucks, SUVs"/>
    <meta property="og:description" content="More than 600,000 four-wheel drive trucks and SUVs are being recalled by General Motors because a software error could trigger the braking system and increase the likelihood of a crash, The Associated Press reported Thursday."/>
  </head>
  <body>
    <article>
      <h1>GM recalls more than 600,000 trucks, SUVs</h1>
      <h2>Software error could trigger braking system</h2>
      <address><time datetime="2019-11-01T00:15:06+00:00">01 Nov 2019, 00:15</time> by <a rel="author">Stephen Anthony Sobek</a></address>
      <p>(CNN) - More than 600,000 four-wheel drive trucks and SUVs are being recalled by General Motors because a software error could trigger the braking system and increase the likelihood of a crash, The Associated Press reported Thursday.</p>
      <p>Covered are the 2014-2018 Chevrolet Silverado 1500, the 2015-2020 Chevrolet Suburban, the 2015-2020 Chevrolet Tahoe, the 2014-2018 GMC Sierra 1500 and the 2015-2020 GMC Yukon models.</p>
      <p>GM said more than 650,000 vehicles worldwide are potentially affected, the AP reported. No accidents have been reported.</p>
      <p>The failure of a wheel-speed sensor can activate the braking software, leading to unintended braking on the opposite wheel, the AP said, causing the vehicle to pull to one side.</p>
      <p>The risk can be eliminated by driving in two-wheel drive mode until the recall repair is made, GM told the wire service.</p>
      <p>The reprogramming of the vehicles’ software will be done by GM free of charge.</p>
    </article>
  </body>
</html>