<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/pelosi-opponent-uses-facebook-ad-policy-to-claim-h/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Pelosi opponent uses Facebook ad policy to claim House speaker is R"/>
    <meta property="og:description" content="House Speaker Nancy Pelosi is the target of a blatantly bogus advertising campaign underway on Facebook meant to draw attention to the social network's policies for political ads."/>
  </head>
  <body>
    <article>
      <h1>Pelosi opponent uses Facebook ad policy to claim House speaker is R</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author" href="https://www.washingtontimes.com/staff/andrew-blake/" target="_blank">Andrew Blake</a></address>
      <p>House Speaker <a href="https://www.washingtontimes.com/topics/nancy-pelosi/">Nancy Pelosi</a> is the target of a blatantly bogus advertising campaign underway on <a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> meant to draw attention to the social network’s policies for political ads.</p>
      <p>“Breaking news,” begins a 33-second video ad that recently started being shown to <a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> users. “House Speaker <a href="https://www.washingtontimes.com/topics/nancy-pelosi/">Nancy Pelosi</a> is giving away all her mansions to house thousands of homeless folks in her district.”</p>
      <p>The spot was purchased by Shahid Buttar for Congress, the political campaign mounted by a self-described Democratic socialist hoping to unseat the incumbent in next year’s elections.</p>
      <p><a href="https://www.washingtontimes.com/topics/nancy-pelosi/">Mrs. Pelosi</a>, California Democrat, has not announced plans to house the homeless in her private residences as alleged in the ads.</p>
      <p><a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> recently said the company will not subject political ads to the same fact-checking standards as other ad spots, prompting Mr. Buttar’s campaign to test the policy’s limits.</p>
      <hr/>
      <hr/>
      <p>“<a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> allows politicians to lie in ads. <a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> then profits off of these ads. It’s never easier for politicians to create fake news on <a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a>. Our Democracy is at stake,” reads a message shown at the end of the video ad.</p>
      <p>Representatives for neither <a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> nor <a href="https://www.washingtontimes.com/topics/nancy-pelosi/">Mrs. Pelosi</a>’s office immediately returned messages requesting comment.</p>
      <p><a href="https://www.washingtontimes.com/topics/facebook/">Facebook</a> has faced criticism in recent weeks after the company announced that it would not fact check political ads paid to run on its platform, effectively allowing political candidates and campaigns to purchase spots containing unvetted and potentially bogus claims.</p>
      <p>“Our policy is we do not fact check politicians’ speech, and the reason for that is that we believe that in a democracy it is important that people can see for themselves what politicians are saying,” Mr. Zuckerberg testified on Capitol Hill last week. “Political speech is some of the most scrutinized speech already in the world.”</p>
      <anchor name="pagebreak">
        <p>More recently, the <a href="https://www.washingtontimes.com/news/2019/nov/1/most-voters-support-law-ensuring-all-social-media-/">results</a> of a poll of nearly 2,000 registered voters conducted this week found that roughly three-out-of-four would support a hypothetical law that would ensure “all advertisements on social media platforms are factual, including political advertisements for candidates running for public office.”</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC. <a href="https://goo.gl/forms/xGjXcUKYsKxMeCUl1">Click here for reprint permission</a>.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>