<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/hawaii-planning-department-flooded-with-rental-app/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Hawaii planning department flooded with rental applications"/>
    <meta property="og:description" content="Officials say the Hawaii County Planning Department has received a significantly higher number of applications for short-term vacation rentals following updates to the rental ordinance."/>
  </head>
  <body>
    <article>
      <h1>Hawaii planning department flooded with rental applications</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>KAILUA-KONA, Hawaii (AP) - Officials say the <a href="https://www.washingtontimes.com/topics/hawaii-county-planning-department/">Hawaii County Planning Department</a> has received a significantly higher number of applications for short-term vacation rentals following updates to the rental ordinance.</p>
      <p>West Hawaii Today reported Sunday that the <a href="https://www.washingtontimes.com/topics/hawaii-county-planning-department/">department</a> which typically processes about 800 applications annually is working to process almost 4,000 filings.</p>
      <p>The county law that went into effect in April prohibits short-term vacation rentals outside of resort zones after the Sept. 30 deadline.</p>
      <p>Short-term vacation rentals are defined as properties with less than five bedrooms where the owner does not live that are rented for less than 30 days.</p>
      <p>An official says fewer than 300 applications have been closed, with only 66 denied and a small number withdrawn by applicants.</p>
      <hr/>
      <hr/>
      <p>The <a href="https://www.washingtontimes.com/topics/hawaii-county-planning-department/">department</a> says 1,150 of the applications seek exemptions for nonconforming zoning.</p>
      <anchor name="pagebreak">
        <p>Information from: West Hawaii Today, http://www.westhawaiitoday.com</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>