<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/business/201911011077193930-fiat-chrysler-and-peugeot-confirmed-deal-to-merge-will-make-worlds-fourth-largest-carmaker/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T01:30:52+00:00"/>
    <meta property="og:title" content="Fiat Chrysler and Peugeot Confirmed Deal to Merge, Will Make World’s Fourth-Largest Carmaker"/>
    <meta property="og:description" content="The 50-50 merger will create a $48 billion automaker while also saving $4 billion a year, according to the two companies. The deal will also make it the world's fourth-largest automaker, following the top three of Volkswagen Group, Renault-Nissan, and Toyota."/>
  </head>
  <body>
    <article>
      <h1>Fiat Chrysler and Peugeot Confirmed Deal to Merge, Will Make World’s Fourth-Largest Carmaker</h1>
      <address>
        <time datetime="2019-11-01T01:30:52+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>
        <b>The 50-50 merger will create a $48 billion automaker while also saving $4 billion a year, according to the two companies. The deal will also make it the world's fourth-largest automaker, following the top three of Volkswagen Group, Renault-Nissan, and Toyota.</b>
      </p>
      <p>Fiat Chrysler Automobiles (FCA) and Peugeot (PSA) have confirmed the deal to create a joint company, CNBC news reported on Thursday, with FCA's John Elkann becoming the chairman and PSA's Carlos Tavares becoming the CEO of the future company. </p>
      <blockquote>“Discussions have opened a path to the creation of a new group with global scale and resources owned 50% by Groupe PSA shareholders and 50% by FCA shareholders”, the companies' joint statement said on Thursday morning, cited by CNBC.</blockquote>
      <p>Fiat Chrysler and PSA said that the future company should save more than $4 billion a year from "run-rate synergies without any plant closures''. It will also emerge as the fourth-largest auto company in the world, after Volkswagen Group, Renault-Nissan, and Toyota.</p>
      <p>Additionally, such brands as Alfa Romeo, Citroën, Chrysler, Dodge, DS, Fiat, Maserati, Opel, Peugeot, Ram, and Vauxhall, will be united under the announced tied-up.</p>
      <p>The emerging company will be registered in the Netherlands, while also maintaining head-office locations in France, Italy, and the US.</p>
      <p>Earlier, PSA Group wrote on its official Twitter account that the merger aims to make the company into a global leader and enter a new era of sustainable mobility.</p>
      <figure>
        <iframe data-src="https://twitter.com/GroupePSA/status/1189797888710369280?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>It is not the first time FCA has considered merging with a company, as it sought to team up with the PSA's French rival Renault, but the deal was <a href="https://sputniknews.com/business/201910311077191649-psa-group-and-fiat-chrysler-announce-48-billion-merger-that-would-create-europes-largest-carmaker/">scuttled by the French government</a>. The FCA-PSA merger, however, has already received signs of approval from the French authorities.</p>
      <p>The FCA and PSA are now to submit their deal with the employee bodies interested and sign a Memorandum of Understanding along with an agreement on definitive documentation, which would be final step in the merging process.</p>
    </article>
  </body>
</html>