<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/russia/201911011077195818-russia-to-deploy-orbital-communications-system-which-will-have-28-satellites-by-2024----operator/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-01T09:51:01+00:00"/>
    <meta property="og:title" content="Russia to Deploy Orbital Communications System Which Will Have 28 Satellites by 2024 - Operator"/>
    <meta property="og:description" content="The deployment of the new generation of the Gonets satellite system will begin in five years, Oleg Khimochko, first deputy general director of the Gonets company (Roscosmos' single operator for communication, broadcasting and relay systems), said."/>
  </head>
  <body>
    <article>
      <h1>Russia to Deploy Orbital Communications System Which Will Have 28 Satellites by 2024 - Operator</h1>
      <address>
        <time datetime="2019-11-01T09:51:01+00:00">01 Nov 2019, 09:51</time>
      </address>
      <p>
        <b>The deployment of the new generation of the Gonets satellite system will begin in five years, Oleg Khimochko, first deputy general director of the Gonets company (Roscosmos' single operator for communication, broadcasting and relay systems), said.</b>
      </p>
      <blockquote>“It is planned for 2024,” Khimochko said, answering a question about the timing of the start of flight tests of the system.</blockquote>
      <p>The constellation will comprise 28 satellites, arranged in four groups, each of which will include seven satellites. The satellites will be placed into orbit at a height of 1,500 kilometers (932 miles).</p>
      <p>Currently there is a constellation of 12 Gonets satellites in orbit.</p>
      <p>Russia's next-generation Gonets satellite constellation will provide users with telephone-communication services, Oleg Khimochko said.</p>
      <blockquote>"Within the framework of the next-generation Gonets system, we also plan to provide telephone-communication services on the Russian territory. We believe the implementation of this goal would be very much important and timely, taking into consideration that foreign companies, such as Iridium, Globalstar, Inmarsat and Thuraya, are currently chiefly presented in the Russian market of satellite telephone-communication," Khimochko said.</blockquote>
      <p>Currently, operators providing telephone-communication services in Russia are using foreign satellite constellations. Even the Russian Defense Ministry uses services provided by US operator Iridium.</p>
      <p>Roscosmos chief Dmitry Rogozin has said that the new satellite system will provide Internet of things services.</p>
    </article>
  </body>
</html>