<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/us/201911031077210575-airbnb-ceo-brian-chesky-forbids-party-houses-after-orinda-attack/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T02:31:12+00:00"/>
    <meta property="og:title" content="Airbnb CEO Brian Chesky Forbids 'Party Houses' After Orinda Attack"/>
    <meta property="og:description" content="A Thursday night shooting in Orinda has claimed the lives of five people, with over a hundred guests participating at a Halloween party in a rented Airbnb house, northeast of San Francisco."/>
  </head>
  <body>
    <article>
      <h1>Airbnb CEO Brian Chesky Forbids 'Party Houses' After Orinda Attack</h1>
      <h2>A Thursday night shooting in Orinda has claimed the lives of five people, with over a hundred guests participating at a Halloween party in a rented Airbnb house, northeast of San Francisco.</h2>
      <address>
        <time datetime="2019-11-03T02:31:12+00:00">03 Nov 2019, 02:31</time>
      </address>
      <blockquote>"Starting today, we are banning 'party houses' and we are redoubling our efforts to combat unauthorized parties and get rid of abusive host and guest conduct, including conduct that leads to the terrible events we saw in Orinda", Airbnb co-founder and CEO Brian Chesky said on Twitter.</blockquote>
      <figure>
        <iframe data-src="https://twitter.com/bchesky/status/1190675126594879489?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <blockquote>​According to Brian Chesky, to prevent such terrible accidents from happening again Airbnb should improve "manual screening of high-risk reservations flagged by our risk detection technology", establish a "dedicated 'party house' rapid response team", and take "immediate action" against violators of the company's policies.</blockquote>
      <figure>
        <iframe data-src="https://twitter.com/bchesky/status/1190675204390838272?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/bchesky/status/1190675265044660224?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/bchesky/status/1190675344417705984?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <blockquote>​"We must do better, and we will", the CEO concluded. "This is unacceptable".</blockquote>
      <p>The house was rented to a woman who said she was staging an event for a dozen people, owner of the rented house Michael Wang said to the San Francisco Chronicle. </p>
      <p>According to the sheriff's department, they were reacting to a noise complaint at the house when <a href="https://sputniknews.com/us/201911011077199158-four-people-reportedly-killed-10-wounded-at-halloween-party-shooting-in-california---video/">the shooting started.</a></p>
      <figure>
        <iframe data-src="https://twitter.com/BrendanNWeber/status/1190252259608866816?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Three people were shot to death at the house, with two others passing away at a hospital, police said.</p>
    </article>
  </body>
</html>