<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/the-moneycontrol-pro-masters-series-have-you-registered-yet-4596141.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="The Moneycontrol Pro Masters Series: Have you registered yet?"/>
    <meta property="og:description" content="This event is only for Moneycontrol Pro users. If you are not a Moneycontrol Pro user, you can subscribe to get invites to future events in Pro Masters Series."/>
  </head>
  <body>
    <article>
      <h1>The Moneycontrol Pro Masters Series: Have you registered yet?</h1>
      <h2>This event is only for Moneycontrol Pro users. If you are not a Moneycontrol Pro user, you can subscribe to get invites to future events in Pro Masters Series.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p><i>Moneycontrol Pro</i>, the premium subscription service from <i>Moneycontrol</i>, part of the <i>Network18</i> group, already offers you insights, trends, ideas and analyses that help you in creating personal wealth. But imagine getting a chance to interact with the top market gurus and investment experts, ask them questions directly and network with them?</p>
      <p>That's precisely the opportunity we bring you with the Moneycontrol Pro Masters Series. This premium event is exclusively for Pro users.</p>
      <p>Registrations are free and on first-come-first-serve basis. Seats are limited up to 50 only, so <a href="http://www.moneycontrol.com/proevent">register now</a>.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>In our first session on November 7, 2019, Saurabh Mukherjea, founder and chief investment officer of Marcellus Investment Managers, will give insights on Economic Reforms in India and whether they are a long term boon or short term pain from the point of view of markets and investors.</p>
      <p>This will be followed by Mahendra Jajoo, head of fixed income at Mirae Asset Global Investments (India) talking about investment planning and how to invest in debt as an asset class.</p>
      <p>Needless to say, there is a Q&amp;A session where you can engage with the experts.</p>
      <p>The venue for the event is  The A, One IndiaBulls, Tower 2A, 8th Floor, Parel, Mumbai.</p>
      <p>Don't tarry! To register for the event &lt;<a href="http://www.moneycontrol.com/proevent">click here</a>&gt;</p>
      <p>Note that this event is only for Moneycontrol Pro users. If you are not a Moneycontrol Pro user, you can subscribe for Pro &lt;<a href="https://www.moneycontrol.com/promos/pro.php">here</a>&gt; for getting invites to future events in Pro Masters Series.</p>
      <p><i>Moneycontrol Pro,</i> which works as an in-app purchase and is also available on non-app platforms, offers subscribers curated markets data, exclusive trading recommendations, independent equity analysis, and actionable investment ideas.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>