<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/autogramota/56506-s-1-noyabrya-poyavyatsya-novyie-izmeneniya-dlya-avtomobilistov/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="С 1 ноября появятся новые изменения для автомобилистов"/>
    <meta property="og:description" content="С 1 ноября текущего года для российских автомобилистов произойдет ряд изменений."/>
  </head>
  <body>
    <article>
      <h1>С 1 ноября появятся новые изменения для автомобилистов</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>С 1 ноября текущего года для российских автомобилистов произойдет ряд изменений.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57816/140954/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1009/650_d7cbd0497dc46ff50f2a5ea7aa075d1d_0cafd849b8c511e5b67d4e78fcc8e997.jpg"/>
        </a>
      </figure>
      <p>Так, для машин, ввозимых из-за заграницы, новый электронный паспорт технических средств можно будет получить только в специализированных лабораториях. При этом, владельцам бумажных документов менять их понадобиться только в случае если паспорт будет утерян или при повторной продаже/покупке автомобиля.</p>
      <p>Кроме того, все автобусы, грузовые машины и другие маршрутные транспортные средства должны быть оборудованы тахографами. В случае если транспортное средство не оборудовано тахографом водитель и организация, в которой он работает получать штраф. Причем при повторном выявлении отсутствия тахографа, сумма штрафа увеличится в несколько раз.</p>
      <p> </p>
      <p>По словам представителей Минтранса России, все вносимые изменения необходимы для того, чтобы сделать эксплуатацию машин более удобной. Кроме того, введение тахографа должно отразиться на снижение количества возникающих дорожно-транспортных происшествий с участием этого транспорта.</p>
    </article>
  </body>
</html>