<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/autobusiness/56558-volkswagen-rasshiril-usloviya-programmyi-das-weltauto/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Volkswagen расширил условия программы Das WeltAuto"/>
    <meta property="og:description" content="Конструкторы автомобильного концерна Volkswagen официально заявили о том, что действие программы Das WeltAuto будет расширено."/>
  </head>
  <body>
    <article>
      <h1>Volkswagen расширил условия программы Das WeltAuto</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>Конструкторы автомобильного концерна Volkswagen официально заявили о том, что действие программы Das WeltAuto будет расширено.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57883/141127/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1735/650_a0785e7c60dd77feb97807b37a763537_241d716d514ed59632d5579e04e54bde.jpg"/>
        </a>
      </figure>
      <p>Речь идет о постгарантийном обслуживание, под которое попадают автомобили, возрастом до 10 лет. Теперь в ходе расширения действия программы, обслуживание автомобилей будет происходить на протяжении 11 лет или до 220 тысяч километров пробега. В рамках данной программы, автомобили предлагаются клиентам с покрытием риска возникновения поломок на 12 первых месяцев.</p>
      <p>Если говорить простым языком, то приобретая 10-летний автомобиль водитель не будет тратить деньги на обслуживание машины до того момента, пока автомобилю не исполнится 11 лет или пока машина не преодолеет пробег в 220 тысяч километров.</p>
      <p> </p>
      <p>Для того, чтобы воспользоваться предложенной программой, покупатели могут обратиться к официальным дилерам бренда, которые подробно расскажут, как стать участником акции, купив подходящий автомобиль на выгодных условиях.</p>
    </article>
  </body>
</html>