<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/research/56546-chem-vreden-podogrev-sideniy-dlya-voditelya/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Чем вреден подогрев сидений для водителя"/>
    <meta property="og:description" content="Как известно, в некоторых регионах нашей необъятной родины зима бывает весьма суровой. Поэтому наличие в автомобиле такой опции, как подогрев кресел и рулевого колеса, заведомо считается предпочтительным. А вот насколько это полезно для здоровья, давайте разбираться."/>
  </head>
  <body>
    <article>
      <h1>Чем вреден подогрев сидений для водителя</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p>
        <b>Как известно, в некоторых регионах нашей необъятной родины зима бывает весьма суровой. Поэтому наличие в автомобиле такой опции, как подогрев кресел и рулевого колеса, заведомо считается предпочтительным. А вот насколько это полезно для здоровья, давайте разбираться.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57864/141084/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1530/650_e283acec598476ac4f4d3deb07f71854_08d1df669b528f8c93330b8b341b4a63.jpg"/>
        </a>
      </figure>
      <p>Немецкий врач-уролог Херберт Шпертинг провел серию исследований в данной сфере и пришел к однозначному выводу - подогрев кресел вреден для мужчин.</p>
      <p>Дело в том, что температурный режим тела в области гениталий мужчины рассчитан на оптимальные температуры и перегрев может привести даже к бесплодию.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57864/141085/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1530/650_1117129308979b9c9ba6410a69dea88a_08d1df669b528f8c93330b8b341b4a63.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>А вот для женщин данная опция автомобиля менее опасна. Хотя, когда разогревшись на автомобильном кресле, выйти на мороз и долго пребывать при минусовой температуре, также чревато проблемами со здоровьем.</p>
      <p>По мнению доктора, лучше всего будет использовать подогрев кресел в следующем режиме. Пока вы занимаетесь очисткой стекла и прогреваете двигатель - включите подогрев. А когда вы решите двигаться в путь, усаживайтесь на подогретое кресло и выключайте обогрев.</p>
      <p>А как вы используете подогрев руля и кресел - в постоянном режиме или нет? Напишите в комментариях.</p>
    </article>
  </body>
</html>