<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/tuning/56537-set-poradoval-dorabotannyiy-vaz-2112-rodom-iz-nulevyih/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Сеть порадовал доработанный ВАЗ-2112 родом из “нулевых”"/>
    <meta property="og:description" content="И снова российские умельцы показывают высший пилотаж в домашнем тюнинге отечественных автомобилей."/>
  </head>
  <body>
    <article>
      <h1>Сеть порадовал доработанный ВАЗ-2112 родом из “нулевых”</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p>
        <b>И снова российские умельцы показывают высший пилотаж в домашнем тюнинге отечественных автомобилей.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57850/141051/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1459/650_8142cb3a5c8630fcc509da54736c33c2_e8917f23119c7870a0946ca6f6a7c799.jpg"/>
        </a>
      </figure>
      <p>На этот раз на суд пользователей тематического паблика в сети "Вконтакте", была представлена "спортивная" версия ВАЗ-2112.</p>
      <p>Правда то, что это именно ВАЗ-2112 так сразу и не скажешь. Владелец оснастил автомобиль пластиковым обвесом, заменил капот, переделал переднюю часть автомобиля. Замене подверглась вся оптика, появились "противотуманки". В задней части особых переделок не производилось.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57850/141052/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1459/650_5465c7f49ec06f9e22af790674e4b776_e8917f23119c7870a0946ca6f6a7c799.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>В целом автомобиль получился весьма стильным. Его даже кто-то из пользователей сравнил с одной из машин из знаменитой гоночной игры Need for Speed, серии Underground. Мол, такой тюнинг был особенно популярен на заре 2000-х и считался очень стильным.</p>
      <p>Те же, кому переделка не понравилась, акцентировали внимание на задней части авто, мол, если уж взялся, то делай до конца.</p>
      <p>А у вас был опыт пользования ВАЗ-2112? Как вам этот автомобиль в динамике? Расскажите о своих впечатлениях в комментариях.</p>
    </article>
  </body>
</html>