<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56508-rossiya-s-1-noyabrya-pereshla-na-eielektronnyie-pts/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Россия с 1 ноября перешла на электронные ПТС"/>
    <meta property="og:description" content="Начиная с сегодняшнего дня, 1 ноября, в России стало обязательным оформление электронных ПТС."/>
  </head>
  <body>
    <article>
      <h1>Россия с 1 ноября перешла на электронные ПТС</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p>
        <b>Начиная с сегодняшнего дня, 1 ноября, в России стало обязательным оформление электронных ПТС.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57819/140960/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1032/650_236291f486561afb59ef3a8eefaa8ef9_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>Ими будут сопровождаться все новые автомобили, выпускаемые в России или же официально импортируемые в страну. Владельцам бумажных ПТС беспокоиться не стоит. Документ является бессрочным и подлежит обмену исключительно по желанию хозяина машины.</p>
      <p>Все основные сведения по автомобилю и его собственнику отныне хранятся в электронной централизованной базе данных. Доступ к ней осуществляется с помощью компьютера, смартфона или планшета.</p>
      <p> </p>
      <p>Следует отметить, что Россия является первой из стран Евразийского союза, которая перешла на электронные ПТС. Другие государства, входящие в объединение, должны это сделать до 1 ноября 2020 года.</p>
      <p>Вместе с тем, некоторые эксперты высказали мнение о том, что с введением электронных техпаспортов риск угона только повысится. Связано это с отсутствием бумажного аналога ПТС, а также с закрытостью данных для третьих лиц.</p>
    </article>
  </body>
</html>