<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56503-predstavlen-obnovlennyiy-nissan-kicks-obraztsa-2020-goda/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Представлен обновленный Nissan Kicks образца 2020 года"/>
    <meta property="og:description" content="Компания Nissan вывела на рынок рестайлинговую версию своего компактного кроссовера Kicks. Автомобиль выделяется сразу несколькими изменениями."/>
  </head>
  <body>
    <article>
      <h1>Представлен обновленный Nissan Kicks образца 2020 года</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p><b>Компания</b> <b>Nissan вывела на рынок рестайлинговую версию своего компактного кроссовера</b> <b>Kicks. Автомобиль выделяется сразу несколькими изменениями.</b></p>
      <figure>
        <a href="https://car.ru/pictures/n-57815/140950/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0951/650_fcf327dade008c3ab165d51854770076_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>Среди внешних обновлений можно выделить иной, более массивный передний бампер с воздухозаборниками, а также головную светодиодную оптику вместе с другими противотуманными огнями. В свою очередь задние фары выполнены в форме бумеранга.</p>
      <p>Салон может похвастаться более качественными материалами отделки, а также удобными передними креслами с боковой поддержкой. Кроме того, конструкторы добросовестно поработали над улучшением шумоизоляции.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57815/140951/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0952/650_e1a7d4e0bbc2bc7beec49a9d8e5a1740_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Под капот нового Nissan Kicks с передним приводом помещен бензиновый «атмосферник» на полтора литра и 124 лошадиные силы. В качестве трансмиссии предусмотрены вариатор или «механика» на 5 ступней.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57815/140952/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0952/650_a82cb4ec08bb1a9e45209048f137b71c_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>Также кроссовер получил пакет безопасности Nissan I-Safety. Он включает в себя интеллектуальный круиз-контроль, системы удержания полосы, автоматического торможения и системы контроля «слепых» зон.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57815/140953/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0952/650_492978ea5282ff15267ac9d0127db776_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>В зависимости от комплектации стоимость Kicks в поднебесной варьируется от 99 800 до 138 800 юаней. Это примерно 904 000 - 1 258 000 рублей.</p>
    </article>
  </body>
</html>