<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/autosport/56500-chto-stanet-s-turbulentnostyu-formulyi-1-v-2021-godu/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Что станет с турбулентностью Формулы 1 в 2021 году"/>
    <meta property="og:description" content="В ближайшее время будут озвучены подробности нового регламента чемпионата мира 2021 года."/>
  </head>
  <body>
    <article>
      <h1>Что станет с турбулентностью Формулы 1 в 2021 году</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>В ближайшее время будут озвучены подробности нового регламента чемпионата мира 2021 года.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57812/140945/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0919/650_fd65584d1e1780edd1336ffebd7b5678_d14780b59b28b354e69b352afbd57d0b.jpg"/>
        </a>
      </figure>
      <p>По предварительным данным, новый регламент должен внести радикальные изменения в Формуле 1. Конкретной информации пока нет. Но, несмотря на это, известно что авторы правил придерживаются определенной логики, которая позволит сделать чемпионат еще более красочным и зрелищным.</p>
      <p>Вот только, как удастся достичь всех реформ, станет известно только в ходе их реализации, то есть еще не скоро. Ну, а пока, ведущие специалисты по аэродинамике различных команд, высказывают свое мнение, которое напрямую касается будущих изменений.</p>
      <p> </p>
      <p>Так, они уверены в том, что необходимо решить проблему с турбулентностью, которая не позволяет некоторым пилотам работать на пределе своих возможностей. Для того, чтобы справится со сложностями, гонщики должны вести более плотное преследование конкурентов.</p>
      <p>Этот пункт рассматривается в новом регламенте и после принятия должен будет соблюдаться пилотами команд-участников.</p>
    </article>
  </body>
</html>