<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56549-stekloochistiteli-toyota-nauchat-sostavlyat-prognoz-pogodyi/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Стеклоочистители Toyota «научат» составлять прогноз погоды"/>
    <meta property="og:description" content="Автомобильный бренд Toyota начал тестирование новой технологии, которая позволит оперативно выявлять возможные осадки, такие как снег, дожди или грозы."/>
  </head>
  <body>
    <article>
      <h1>Стеклоочистители Toyota «научат» составлять прогноз погоды</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Автомобильный бренд Toyota начал тестирование новой технологии, которая позволит оперативно выявлять возможные осадки, такие как снег, дожди или грозы.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57873/141103/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1603/650_e6c733a3e779316b3d5ed84919387461_876ca7098d7278af5001556968c3d056.jpg"/>
        </a>
      </figure>
      <p>Компания Toyota сообщила о начале тестирования новой технологии обнаружения возможных осадков, конструкция которой внедрена в стеклоочистители. Разработанная программа должна помочь водителям избежать передвижения в трудных погодных условиях и существенно снизить количество ДТП на 18-36%.</p>
      <p>Стеклоочистители являются подключаемым модулем к авто. Данные о погоде они будут получать в автоматическом режиме с помощью программы WEATHERNEWS. Всего в эксперименте участвуют 9 автомобилей, которые распределены на несколько регионов: Токио, Айти и Осаку. Все полученные данные будут использованы для анализа и улучшения работы сервиса.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57873/141104/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1603/650_f4b0bc8fc0bb4944738ca492e52a6e64_876ca7098d7278af5001556968c3d056.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Примечательной особенностью технологии стало то, что она позволяет определять возможные осадки гораздо быстрее стационарных радаров метеослужб. Также специалисты бренда будут изучать поведение машин с прототипами в сильный туман, грозы и дожди, чтобы выявить проблемы, которые смогут повлиять на работу «дворников».</p>
      <p>Стоит отметить, что на всей территории Японии наибольшее количество аварий случается в дождливую и пасмурную погоду, чем в обычные солнечные дни.</p>
    </article>
  </body>
</html>