<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/autobusiness/56511-firma-hyundai-vlozhilas-v-vodorodnyie-kompanii/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Фирма Hyundai вложилась в водородные компании"/>
    <meta property="og:description" content="Руководители корейского автомобильного концерна Hyundai заявили о том, что с готовностью вкладывают денежные средства в развитие водородных компаний."/>
  </head>
  <body>
    <article>
      <h1>Фирма Hyundai вложилась в водородные компании</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>Руководители корейского автомобильного концерна Hyundai заявили о том, что с готовностью вкладывают денежные средства в развитие водородных компаний.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57824/140972/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1140/650_bd130c66acd36a6098b5391a1013eaa0_31e820346524780cca6f7986307d94e7.jpg"/>
        </a>
      </figure>
      <p>Ранее издание CAR.RU сообщало о том, что производители этой компании представили новый водородный грузовик HDC-6 Neptune. Данный информационный повод получил развитие, так как руководители концерна решили помочь развитию водородной инфраструктуры в России.</p>
      <p>По словам представителей Hyundai вкладывание определенных инвестиций поможет значительно ускорить процесс развития водородных компаний в России, что позволит выпускаемым грузовикам стать достаточно востребованными и популярными на транспортном рынке.</p>
      <p> </p>
      <p>Отметим, что сумма инвестиций рассчитана на несколько лет, поэтому компании, занимающиеся водородным топливом действительно могут успешно развиваться, заручившись поддержкой крупного автомобильного <a href="https://car.ru/news/automobili/56464-hyundai-zavoevyivayut-vodorodnyiy-segment-s-gruzovikom-hdc-6-neptune/">производителя.</a></p>
      <p>Мы будем и далее продолжать следить за развитием новой водородной инфраструктуры в России.</p>
    </article>
  </body>
</html>