<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56570-kak-budet-vyiglyadet-pikap-gmc-sierra-bez-kuzova/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Как будет выглядеть пикап GMC Sierra без кузова?"/>
    <meta property="og:description" content="Один из владельцев GMC Sierra решил, что кузов для автомобиля - это лишний элемент и избавился от него."/>
  </head>
  <body>
    <article>
      <h1>Как будет выглядеть пикап GMC Sierra без кузова?</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Один из владельцев GMC Sierra решил, что кузов для автомобиля - это лишний элемент и избавился от него.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57898/141162/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2009/650_baf761a9cb8cd76334dc3c2c1f0811a6_5c9b5cc8245e226fdb1b0c5688bc2ea1.jpg"/>
        </a>
      </figure>
      <p>Теперь GMC Sierra - это не просто грузовик, а особенный. Кроме отсутствия кузова примечателен автомобиль тем, что имеет силовой агрегат V8 с турбиной, система впуска у которого изменена программно.</p>
      <p>Также транспортное средство получило внедорожную резину, для которой пришлось дополнительно установить проставки спереди и сзади. Кроме этого, автомобиль оснащен прожекторами из светодиодов.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57898/141163/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2009/650_0fc83894166960dde93e9e75b8c61b34_5c9b5cc8245e226fdb1b0c5688bc2ea1.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Владелец планирует использовать получившийся «кабриолет» для поездок по лесам и полям. Аналитики считают, что транспортное средство легко справится с кукурузным полем и густой грязью.</p>
      <p>Так как автомобиль лишился бамперов, то поездка по лесу для него не проблема, водитель легко проезжает между деревьями там, где нет даже намека на дорогу. Не трудно транспортному средству преодолевать и затопленные места.</p>
      <p>Будет ли продавать нынешний владелец модифицированный GMC Sierra - неизвестно. Сейчас автомобиль используется для нужд собственника.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/d8gApQKPPOo" width="650" height="480" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>