<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56559-nazvan-top-10-samyih-prodavaemyih-krossoverov-v-rossii/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Назван топ-10 самых продаваемых кроссоверов в России"/>
    <meta property="og:description" content="Аналитики назвали десятку лидеров по продажам среди кроссоверов на российском авторынке."/>
  </head>
  <body>
    <article>
      <h1>Назван топ-10 самых продаваемых кроссоверов в России</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Аналитики назвали десятку лидеров по продажам среди кроссоверов на российском авторынке.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57885/141131/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1736/650_25ad4934188f986a4f6f3a46b2d046f1_cd13fb340f9614ba751b8c0e293235bb.jpg"/>
        </a>
      </figure>
      <p>Анализировался период с января по сентябрь. Лидером стал южнокорейский кроссовер Hyundai Creta, для транспортного средства нашлось более 52 000 новых владельцев, рост в сравнении с тремя кварталами прошлого года на 4,6%.</p>
      <p>«Серебро» досталось Renault Duster, который хоть и разошелся тиражом в 27 600 автомобилей, но показал падение на 12,6%.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57885/141132/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1736/650_4292510a301b9955fe7d023ca49d9abb_cd13fb340f9614ba751b8c0e293235bb.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Последним в тройке стал еще один южнокорейский бренд Kia с моделью Sportage, немного отставший от французского конкурента. Результат - 26 000 проданных транспортных средств и рост на 5,9%.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57885/141133/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1736/650_f773ca42c8c376b78a9b63d1bcb4db56_cd13fb340f9614ba751b8c0e293235bb.jpg"/>
        </a>
      </figure>
      <p>На четвертой позиции оказался Volkswagen Tiguan, для него дилерские центры нашли около 25 400 новых владельцев, это рост на 10%.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57885/141134/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1736/650_a9faf5840907cebaee186421e147b56d_cd13fb340f9614ba751b8c0e293235bb.jpg"/>
        </a>
      </figure>
      <p>Замкнул пятерку отечественный производитель с автомобилем Lada 4x4. За три квартала автосалоны реализовали 23 500 транспортных средств, зафиксировано падение на 1,5%.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57885/141135/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1736/650_3975462203a12781680b0e44f26103e4_cd13fb340f9614ba751b8c0e293235bb.jpg"/>
        </a>
      </figure>
      <p>Также в десятку лидеров продаж попали: Toyota RAV4, Renault Kaptur, Nissan Qashqai, Skoda Kodiaq, Mitsubishi Outlander.</p>
    </article>
  </body>
</html>