<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56566-ford-anonsiroval-debyut-novogo-bronco-tizerom/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Ford анонсировал дебют нового Bronco тизером"/>
    <meta property="og:description" content="Недавно компания Ford анонсировала выход новой модели Bronco весной 2020 года."/>
  </head>
  <body>
    <article>
      <h1>Ford анонсировал дебют нового Bronco тизером</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Марина Мерш</a></address>
      <p>
        <b>Недавно компания Ford анонсировала выход новой модели Bronco весной 2020 года.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57892/141146/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1930/650_aefa73bec7f028e46fb1e9682b1dee40_804ce1bf605a3b2f742dfb05c7f34eb7.jpg"/>
        </a>
      </figure>
      <p>Ранее издание CAR.RU уже сообщало о том, что Ford готовит к производству <a href="https://car.ru/news/automobili/55633-ford-gotovit-k-proizvodstvu-kompaktnyiy-krossover-v-stile-bronco/">компактный кроссовер.</a> Данный информационный повод получил развитие, в связи с выходом рекламного видеоролика о возрождении данной модели.</p>
      <p>На видео была показана исключительно эмблема внедорожника. На всех остальных кадрах имеется напоминание о старых моделях, а также изменении внешнего вида значка за последние десятилетия. На новой версии была продолжена трансформация, с выбором шрифта еще большей угловатости.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57892/141147/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1930/650_3590cc522b986b8ef7e48bdec14cbdc7_804ce1bf605a3b2f742dfb05c7f34eb7.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>К сожалению, из демонстрируемого видео совершенно невозможно составить представление о внешнем виде нового автомобиля.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57892/141148/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1930/650_ed65cf30d87d459ceb5c798a69b9bd8c_804ce1bf605a3b2f742dfb05c7f34eb7.jpg"/>
        </a>
      </figure>
      <p>Представители компании на данный момент не торопятся обнародовать данные о новой модели, но это компенсируется утечкой информации. Эта модель внедорожника создана на раме, аналогичной пикапу Ranger, и будет выпускаться в двух вариантах кузова - с двумя и четырьмя дверями.</p>
      <p>Оборудование «воздушной крышей» дает возможность езды с открытым верхом. Согласно патенту, двери также могут быть съемными.</p>
      <p>Мы будем и дальше следить за развитием данной модели и выходе ее на мировой автомобильный рынок.</p>
    </article>
  </body>
</html>