<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56576-volkswagen-transporter-stanet-malenkim/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Volkswagen Transporter станет «маленьким»"/>
    <meta property="og:description" content="Volkswagen Transporter получит уменьшенную версию."/>
  </head>
  <body>
    <article>
      <h1>Volkswagen Transporter станет «маленьким»</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Volkswagen Transporter получит уменьшенную версию.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57900/141166/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2049/650_a0d832fdc4e46bce611d724628d1cc24_5c541bc05c7e1b0241975ce2f9d7677c.jpg"/>
        </a>
      </figure>
      <p>Известно, что новые версии популярного микроавтобуса получат индекс T7.</p>
      <p>Пока что никакой официальной информации о внешнем виде нового автомобиля нет, но руководители бренда уже заявили о том, что платформа транспортного средства будет отличаться от стандартного Transporter.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57900/141167/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2050/650_343963cda79f617770d4194ed2a5bd59_5c541bc05c7e1b0241975ce2f9d7677c.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Предполагается, что будет выбрана платформа MQB, но аналитики считают, что основа, которая подходит для легкового транспорта, не будет так же удобна и для коммерческого.</p>
      <p>Поэтому некоторая часть аналитиков считает, что та версия транспортного средства, которая актуальна на данный момент, продолжит обслуживать коммерческие предприятия, а новая версия T7 будет предложена для иных целей, например на замену Sharan.</p>
      <p>Большинство фанатов бренда согласны с этим мнением, так как в интернет уже попадали шпионские кадры обновленного транспортного средства под камуфляжем. И тот автомобиль, который изображен на них, гораздо компактнее стандартного Transporter.</p>
      <p>О том, какой станет новая версия автомобиля, будет известно немного позже.</p>
    </article>
  </body>
</html>