<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56571-bloger-oproverg-ozvuchivaemyie-topovyimi-obzorschikami-minusyi-haval-h9/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Блогер опроверг озвучиваемые «топовыми» обзорщиками минусы Haval H9"/>
    <meta property="og:description" content="Блогер KLoP Show на своем YouTube-канале рассказал о вымышленных другими обзорщиками недостатках китайского кроссовера Haval H9. Он отметил, что вместо критики водители могли рассказать правду о машине, как это делает он."/>
  </head>
  <body>
    <article>
      <h1>Блогер опроверг озвучиваемые «топовыми» обзорщиками минусы Haval H9</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Лев Шамшин</a></address>
      <p>
        <b>Блогер KLoP Show на своем YouTube-канале рассказал о вымышленных другими обзорщиками недостатках китайского кроссовера Haval H9. Он отметил, что вместо критики водители могли рассказать правду о машине, как это делает он.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57893/141149/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1945/650_f0ad01c86bfbd6961f536521603962a6_2f1ac5d88fb08a5e6e9e7dd291a22392.jpg"/>
        </a>
      </figure>
      <p>До этого многие блогеры проводили тест-драйв китайского Haval H9 и отмечали, что у него якобы возникают проблемы с тормозной системой. На самом деле, отметил автомобилист, виной всему высоко расположенный центр тяжести, что встречается в рамных внедорожниках и машинах с подобной китайской конструкцией.</p>
      <p>Именно из-за технических особенностей создается впечатление, что машина отказывается тормозить, но это лишь обман. Еще один миф - позаимствованная у Volkswagen панорамная крыша. На самом деле комплектующие для нее поставляет фирма Webasto из Германии, а покупают многие производители, в том числе и Haval.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57893/141150/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1945/650_98fab22490371a8f5ee98427afd8b879_2f1ac5d88fb08a5e6e9e7dd291a22392.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>"Пинающаяся" коробка передач - самый глупый миф, отметил эксперт. Комплектуется внедорожник "роботом" ZTF, а он достаточно распространен среди популярных машин. Те, кто жалуется на неисправности, добавил автомобилист, почему-то не говорят такого же о других машинах с той же трансмиссией.</p>
    </article>
  </body>
</html>