<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56536-chevrolet-prekratil-prodazhi-svoego-camaro-s-v6/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Chevrolet прекратил продажи своего Camaro с V6"/>
    <meta property="og:description" content="Chevrolet больше не будет выпускать модель Camaro с силовым агрегатом V6 из-за недопустимых показателей вредных выбросов."/>
  </head>
  <body>
    <article>
      <h1>Chevrolet прекратил продажи своего Camaro с V6</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Chevrolet больше не будет выпускать модель Camaro с силовым агрегатом V6 из-за недопустимых показателей вредных выбросов.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57852/141055/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1504/650_fa4be45f0188288ae275349fb2b85a84_2a431269a7e48a8c16e2ca5907eed92f.jpg"/>
        </a>
      </figure>
      <p>Ранее аналитики сообщали о том, что уровень продаж модели Camaro теряет позиции с каждым днем, озвучивались версии, что производство автомобиля закроют совсем.</p>
      <p>Также представителям бренда придется отозвать из дилерских центров более 2000 транспортных средств с таким мотором, так как продать их уже не получится.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57852/141056/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1504/650_e2b963d59427e6f4d5b6801418f5505a_2a431269a7e48a8c16e2ca5907eed92f.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Проблема силового агрегата V6 кроется в испарителе, из-за него выбрасываемые отходы превышают установленный порог. Если за время отзыва руководители компании найдут способ избавиться от проблемы, то автомобили вернутся в автосалон.</p>
      <p>Стоит следить за новостями и тем, кто приобрел Camaro V6 в нынешнем году. Концерн General Motors объявит о дальнейших действиях в отношении этих транспортных средств.</p>
      <p>Модификация известной Camaro, которая не прошла тест на допустимый уровень выбросов, выпустилась после неудачного старта продаж версии 2018 года. Показатели выровняться не успели.</p>
    </article>
  </body>
</html>