<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56532-nazvanyi-luchshie-avtomobili-za-poltora-milliona-rubley/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Названы лучшие автомобили за полтора миллиона рублей"/>
    <meta property="og:description" content="Составлен рейтинг лучших транспортных средств с ценой до 1 500 000 рублей."/>
  </head>
  <body>
    <article>
      <h1>Названы лучшие автомобили за полтора миллиона рублей</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Составлен рейтинг лучших транспортных средств с ценой до 1 500 000 рублей.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57846/141034/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1433/650_9db4dc1fc6c224bae6ef54677347657d_c043137a3b4614ac15264e7c4b53aadf.jpg"/>
        </a>
      </figure>
      <p>Лучшим автомобилем в этом сегменте, по мнению аналитиков, стала Toyota Corolla. Покупатели из России могут приобрести ее за 1 100 000 рублей.</p>
      <p>«Серебро» отдано немецкому представителю автомобильного рынка - Volkswagen Tiguan. Минимальная комплектация кроссовера в России стоит 1 499 000 рублей.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57846/141035/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1433/650_87b85261f22888d90da973ddb05490fc_c043137a3b4614ac15264e7c4b53aadf.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Последнее место в тройке достается Mitsubishi Outlander, в автосалонах России транспортное средство продается за 1 450 000 рублей, если воспользоваться специальными дилерскими предложениями.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57846/141036/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1433/650_dff2696e096adf6a5ba7a121e0c58c68_c043137a3b4614ac15264e7c4b53aadf.jpg"/>
        </a>
      </figure>
      <p>На четвертой позиции еще одна модель концерна VAG - Skoda Octavia. Минимальная комплектация стоит всего 1 120 000 рублей.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57846/141037/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1433/650_3835feb7b128521baea4a769ec9ae82b_c043137a3b4614ac15264e7c4b53aadf.jpg"/>
        </a>
      </figure>
      <p>Замкнул пятерку лучших автомобилей до 1,5 миллионов рублей французское транспортное средство Renault Arkana. В России новую модель можно приобрести всего за миллион рублей.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57846/141038/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1433/650_0b53573b7a5c6796c83f630918d55c2f_c043137a3b4614ac15264e7c4b53aadf.jpg"/>
        </a>
      </figure>
      <p>Также аналитики выделили представителей южнокорейского автопрома - Hyundai Sonata и Kia Sportage, но в пятерку лучших они не попали.</p>
    </article>
  </body>
</html>