<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56484-formula-1-predstavila-kontsept-bolida-na-2021-god/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Формула-1» представила концепт болида на 2021 год"/>
    <meta property="og:description" content="Инженеры международного чемпионата «Формула-1» сообщили о разработке нового гоночного болида."/>
  </head>
  <body>
    <article>
      <h1>«Формула-1» представила концепт болида на 2021 год</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Инженеры международного чемпионата «Формула-1» сообщили о разработке нового гоночного болида.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57795/140899/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0006/650_3cfb96b87c50d7d4669f76015f9921c7_8ca868437b06472c233c981c645c15af.jpg"/>
        </a>
      </figure>
      <p>Эксперты «Формула-1» разработали новую концепцию стандартного гоночного автомобиля для участников состязания. В первую очередь разработчики поменяют внешний вид авто, которому изменят конструкцию передней части кузова, а также передних и задних крыльев. Также будут установлены специальные LED панели на кузов и колёсные диски. С помощью них зрители смогут получать больше информации во время мероприятия.</p>
      <p>Помимо некоторых изменений в дизайне машины, будут введены дополнительные ограничения на техническое обслуживание во время турнира, в частности, на замену тормозных колодок и выхлопной системы. Всего можно будет посетить pit-stop по подобным проблемам не более шести раз.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57795/140900/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/0006/650_eb241fbd52baddbb14773d0c2f8a49bc_8ca868437b06472c233c981c645c15af.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Из интересных нововведений стоит отметить то, что привычная пресс-конференция перед началом сезона будет проходить в пятницу. Также на новый сезон гонок участникам нельзя тратить более 175 млн долларов или 1 млрд 225 млн рублей.</p>
      <p>Автомобильный бренд Ferrari выступил против введения новых правил. В дальнейшем компания имеет право наложить вето на их введение в регламент чемпионата, если посчитает, что они таким образом нарушают его главные устои.</p>
      <p>Все изменения были утверждены Мировым собранием автомобильного спорта FIA.</p>
    </article>
  </body>
</html>