<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56575-yaponskie-studentyi-postroili-mini-bigfut-iz-suzuki-jimny/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Японские студенты построили мини-бигфут из Suzuki Jimny"/>
    <meta property="og:description" content="Студентами автомобильного колледжа в Японии объявили о завершении нового проекта, основанного на базе автомобиля Suzuki Jimny последнего поколения."/>
  </head>
  <body>
    <article>
      <h1>Японские студенты построили мини-бигфут из Suzuki Jimny</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Марина Мерш</a></address>
      <p>
        <b>Студентами автомобильного колледжа в Японии объявили о завершении нового проекта, основанного на базе автомобиля Suzuki Jimny последнего поколения.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57901/141168/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2059/650_2f2a4d9de0310417c6f8364879a402dd_107eea76be1a49dce0dc032472735887.jpg"/>
        </a>
      </figure>
      <p>Процесс доработки данного автомобиля не ограничился установкой на него лифт-комплекта для подвески, а также колес большого диаметра с резиной внедорожного типа. Вдобавок к этому, студентами была отрезана задняя часть машины, на месте которой был выполнен монтаж съемного кунга. Помимо этого, на автомобиль были установлены внешний защитный каркас, лебедкой и новыми осветительными приборами.</p>
      <p>Других изменения в этом плане у данного автомобиля отмечено не было, хотя он и так подходит для езды по бездорожью. Автомобиль имеет раму лестничного типа, оборудован в качестве силовой установки атмосферным двигателем мощностью 102 л.с., и объемом 1,5 литра. В комплекте с ним устанавливается 5-скоростная механическая коробка передач, либо 4-скоростная автоматическая. Другими особенностями машины становятся наличие двух неразрезных мостов, подключаемым жестко полным приводом, и понижающей передачей.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57901/141169/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2059/650_7feff4fc138a1a4d5c6b5583cde4be98_107eea76be1a49dce0dc032472735887.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>До этого переделке уже подвергалась модель Toyota GT86, оборудованная турбиной, для повышения мощности.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57901/141170/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2059/650_1eeda756e4c374669c7c2d344b3f13dc_107eea76be1a49dce0dc032472735887.jpg"/>
        </a>
      </figure>
    </article>
  </body>
</html>