<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56504-vokord-proverit-bespilotnyiy-transport-na-soblyudenie-pdd/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Вокорд» проверит беспилотный транспорт на соблюдение ПДД"/>
    <meta property="og:description" content="Компания Вокорд займется тестированием беспилотников на специальном полигоне."/>
  </head>
  <body>
    <article>
      <h1>«Вокорд» проверит беспилотный транспорт на соблюдение ПДД</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Компания Вокорд займется тестированием беспилотников на специальном полигоне.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57818/140957/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1028/650_9be724ea11caeaea42d4be24e58d5211_484c77e1f6659cbbd9044801d6b8a8b5.jpg"/>
        </a>
      </figure>
      <p>Главная цель проведения испытаний - проверить, как системы беспилотных транспортных средств реагируют на других участников дорожного движения, насколько хорошо знают ПДД и справляются с зимними условиями.</p>
      <p>Все это организовано в рамках конкурса, где автомобилям придется проехать более 50 километров пути, стоять в «пробках» и распознавать дорожные знаки, установленные на полигоне.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57818/140958/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1028/650_9c2bdb416ce2a9c095849382da615f41_484c77e1f6659cbbd9044801d6b8a8b5.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Чтобы оценка способностей беспилотников была честной, на полигоне уже установили камеры, фиксирующие нарушения ПДД. Технологии компании Вокорд позволяют измерить скорость транспортного средства, заметить пересечение сплошной линии разметки и непропуск пешехода.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57818/140959/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1028/650_a674e9b56a4add06296661155d1e94ec_484c77e1f6659cbbd9044801d6b8a8b5.jpg"/>
        </a>
      </figure>
      <p>Вся информация будет передаваться организаторам конкурса в режиме онлайн, для этого на полигоне установят мониторы, а связь между оборудованием обеспечат с помощью Wi-Fi.</p>
      <p>Известно, что известные автомобильные бренды участия в конкурсе не принимают, так как он направлен на развитие перспективных проектов. Для этого собран призовой фонд - более 175 000 000 рублей.</p>
    </article>
  </body>
</html>