<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56569-mazda-nachala-prodavat-detali-dlya-staroy-miata/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Mazda начала продавать детали для старой Miata"/>
    <meta property="og:description" content="Mazda возобновляет производство запчастей для первой версии родстера Miata."/>
  </head>
  <body>
    <article>
      <h1>Mazda начала продавать детали для старой Miata</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Mazda возобновляет производство запчастей для первой версии родстера Miata.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57895/141154/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1955/650_1c6262092dc6a29f050c73416f3a82d0_c46db598efa79ff66fc25010b7ab6fc9.jpg"/>
        </a>
      </figure>
      <p>Японский производитель предлагает огромный ассортимент деталей: от пластиковых заглушек, используемых в салоне автомобиля, до кузовных элементов.</p>
      <p>Руководство бренда объяснило это тем, что желает помочь энтузиастам в сохранении модели и поддержании ее в работоспособном состоянии.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57895/141155/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1955/650_430d3bd7c6720649010754fde2ac011e_c46db598efa79ff66fc25010b7ab6fc9.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Для того, чтобы сформировать полный ассортимент востребованных деталей, представителям бренда пришлось изучить каталоги запчастей в специализированных магазинах и провести опросы в кругах поклонников модели.</p>
      <p>В компании считают, что Miata - это один из культовых автомобилей, который повлиял на ход истории бренда. Именно поэтому транспортное средство не забывается фанатами, число которых только растет. Производитель готов оказать любую поддержку тем, кто помогает сохранить родстер.</p>
      <p>Сейчас ассортимент деталей, доступных к заказу, настолько велик, что не помещается даже на 40 страницах. Все компоненты выполняются с учетом современных стандартов и методик.</p>
    </article>
  </body>
</html>