<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56578-zhiguli-prevratili-v-neobyichnyiy-vezdehod/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Жигули» превратили в необычный вездеход"/>
    <meta property="og:description" content="Оригинальное гусеничное транспортное средство умельцы назвали Жига-танк. И действительно, на деревенских дорогах техника выглядит очень внушительно."/>
  </head>
  <body>
    <article>
      <h1>«Жигули» превратили в необычный вездеход</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p>
        <b>Оригинальное гусеничное транспортное средство умельцы назвали Жига-танк. И действительно, на деревенских дорогах техника выглядит очень внушительно.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57902/141171/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2116/650_58b674eb042ce71f9ed80d37e6d9c9ef_bc1d2bf9d8160013775bbf7abdbc8e06.jpg"/>
        </a>
      </figure>
      <p>Идея создать необычное средство передвижения пришла в голову группе друзей из деревни Новопокровка Красноярского края. После одной из вылазок на рыбалку они сильно подпортили «УАЗик» и решили сделать машину посерьезнее.</p>
      <p>Над преображением «Жигулей» работали совместными усилиями. Гусеницы сделали из железа и транспортерной ленты. Причем все механические операции делались, что называется, вручную.</p>
      <p> </p>
      <p>Металл команда энтузиастов тоже добывала самостоятельно. Для этого инспектировались «разборки», брошенные старые автомобили. Даже мотор старенького «Жигуленка» перебирался собственноручно.</p>
      <p>Жига-танк достаточно прост в управлении. Есть те же педали сцепления и газа, однако для поворотов используются рычаги.</p>
      <p>Транспорт неплохо ведет себя как на бездорожье, так и на воде. Все потому, что днище сделано по подобию лодки. Но рыбаки не ищут легких путей.</p>
      <p>Недавно они решили одолеть на своем «танке» поляну с метровыми пнями. В результате незначительные повреждения получили только металлические пластины.</p>
    </article>
  </body>
</html>