<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56580-mercedes-benz-predstavit-lyuksovyiy-miniveien-v-class-elite/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Mercedes-Benz представит люксовый минивэн V-Class Elite"/>
    <meta property="og:description" content="Немецкий производитель машин Mercedes- Benz принял решение о проведении презентации версии модели V-Class класса «люкс»."/>
  </head>
  <body>
    <article>
      <h1>Mercedes-Benz представит люксовый минивэн V-Class Elite</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Марина Мерш</a></address>
      <p>
        <b>Немецкий производитель машин Mercedes- Benz принял решение о проведении презентации версии модели V-Class класса «люкс».</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57905/141180/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2238/650_3e53bb66c984a94fdc14614b5f5265c5_e19d326d335dbd571e6c5f6790923617.jpg"/>
        </a>
      </figure>
      <p>Такую информацию обнародовало издание Autocar.</p>
      <p>Предположительно, основой для создания данной модели автомобиля Mercedes-Benz V-Class Elite, будет служить новая версия V-Class, которая была презентована в начале текущего года на рынках разных стран. Особенностью новинки может стать удлиненная колесная база, длина которой будет равна 5140 мм.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57905/141181/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2238/650_2140a9088f4ae1f7c521b22c8d6cdd89_e19d326d335dbd571e6c5f6790923617.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Согласно имеющимся данным, внешний вид машины также получит определенные обновления. На него будут установлены нового типа фары, бамперы и радиаторную решетку.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57905/141182/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2238/650_fdb334f557f55cbd63aa08db0e11cbf4_e19d326d335dbd571e6c5f6790923617.jpg"/>
        </a>
      </figure>
      <p>Касательно внутреннего устройства салона нового автомобиля, наиболее ожидаемым изменением будет обновление приборной панели, будет установлен монитор большого размера, предназначением которого будет управление информационно-развлекательной системой. Отверстия для вентиляции оформлены в фирменном стиле компании.</p>
      <p>Число пассажиров, которых сможет вместить данный автомобиль, пока не известно. Но имеется точная информация, что салон станет более комфортным, в сравнении с предыдущими комплектациями.</p>
      <p>Цена стандартной комплектации V-Class будет составлять 5 млн 280 тыс. рублей, а наиболее полной комплектации - 7 млн. 750 тыс. рублей. О том, будет ли представлена там элитная версия, пока не сообщается.</p>
    </article>
  </body>
</html>