<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56535-bmw-i-mercedes-benz-potrollili-drug-druga-v-tvittere/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="BMW и Mercedes-Benz потроллили друг друга в твиттере"/>
    <meta property="og:description" content="Немецкие автомобильные бренды «потроллили» друг друга в социальной сети Twitter."/>
  </head>
  <body>
    <article>
      <h1>BMW и Mercedes-Benz потроллили друг друга в твиттере</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Кирилов</a></address>
      <p>
        <b>Немецкие автомобильные бренды «потроллили» друг друга в социальной сети Twitter.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57858/141067/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1514/650_da7600bfda897abc713a119cc7cb7893_ff7fc0baa38fc7d5ce44f82b5bf3bf76.jpg"/>
        </a>
      </figure>
      <p>Первыми эту войну начали представители BMW, опубликовавшие на своей официальной странице фотографию в честь Хэллоуина, на которой изображен Mercedes-AMG E 53. Только сверху на нем чехол с изображением BMW M5 Competition.</p>
      <p>Баварская компания хотела подчеркнуть превосходство над своими коллегами в максимальной мощности моторов. К фотографии представители бренда добавили надпись, которая говорит о желании каждого автомобиля примерить на себе костюм супергероя.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57858/141068/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1514/650_9df577f27511c89fb60fa41c18520451_ff7fc0baa38fc7d5ce44f82b5bf3bf76.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Немецкие коллеги из Mercedes-Benz не стали тянуть с ответом и уже через час отправили твит, где сказали о том, что фотография BMW действительно страшная, особенно, если обратить внимание на решетку радиатора.</p>
      <p>Компания BMW на это отвечать не стала, хотя пользователи социальной сети стали подкидывать в комментарии идеи для продолжения диалога.</p>
      <p>Аналитики же заметили, что модель M5 не обладает самой большой радиаторной решеткой, если сравнивать автомобиль с кроссовером X7 и седаном 7 серии.</p>
    </article>
  </body>
</html>