<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56582-obnovlennyiy-renault-duster-ne-sposoben-spasti-detey-pri-stolknovenii/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Обновленный Renault Duster не способен спасти детей при столкновении"/>
    <meta property="og:description" content="Автомобильные эксперты из Чилийской Республики провели краш-тест машины Renault Duster, благодаря чему смогли выявить недочёты."/>
  </head>
  <body>
    <article>
      <h1>Обновленный Renault Duster не способен спасти детей при столкновении</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Автомобильные эксперты из Чилийской Республики провели краш-тест машины Renault Duster, благодаря чему смогли выявить недочёты.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57904/141178/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2210/650_f92912f80b86b285ef9f747ac143a850_a884c987d81049ba01f0bd29feac53c7.jpg"/>
        </a>
      </figure>
      <p>В Чилийской Республике был проведён краш-тест Renault Duster независимыми специалистами Latin NCAP для проверки безопасности пассажиров при различных аварийных ситуациях. Например, лобовой удар авто приходился о специальный барьер, у которого при ударе на скорости 64 км/ч деформируется покрытие.</p>
      <p>По результатам проверок эксперты поставили следующие оценки безопасности: 4 балла из 5 - по безопасности взрослого человека, и 2 балла из 5 - по безопасности ребёнка. То есть фактически, показатели защиты для детей - критически низкие.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57904/141179/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2210/650_a78a5fae31b8bf33747ace0841988c5b_a884c987d81049ba01f0bd29feac53c7.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>При ударе о барьер конструкция кузова практически не повредилась, но при боковом столкновении силовая структура деформировалась на 89%. Манекен, заменяющий водителя, получил не смертельные, но высокие повреждения живота и спины. Манекены детского возраста получили сильные критические удары головы и тела.</p>
      <p>Несмотря на то, что автомобиль доступен практически в любой стране Латинской Америки по бюджетным ценам, безопасность при перевозке детей остаётся крайне низкой.</p>
      <p>Стоит отметить, что программа Latin NCAP была создана на основе европейских протоколов безопасности Euro NCAP, и помогает экспертам оперативно выявлять параметры безопасности различных машин.</p>
    </article>
  </body>
</html>