<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56547-volkswagen-vyipustit-eielektricheskiy-vnedorozhnik-id4-v-kitae/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Volkswagen выпустит электрический внедорожник ID.4 в Китае"/>
    <meta property="og:description" content="На выставке New Brand Design представители Volkswagen поделились подробностями своих планов относительно электромобилей в Китае. Также появились некоторые подсказки относительно модели ID.4."/>
  </head>
  <body>
    <article>
      <h1>Volkswagen выпустит электрический внедорожник ID.4 в Китае</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>На выставке New Brand Design представители Volkswagen поделились подробностями своих планов относительно электромобилей в Китае. Также появились некоторые подсказки относительно модели ID.4.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57875/141107/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1602/650_857ff5d8118974e6c8d643d58f3f3d1a_50dc8311674016e2b06015f7b1b6b67e.jpg"/>
        </a>
      </figure>
      <p>В следующем году немецкий производитель рассчитывает продать в Китае 300 тысяч электро-версий их старых моделей. А к 2025 году продажи на китайском рынке планируется увеличить до миллиона единиц в год.</p>
      <p>Сегодня очевидно, что большую роль в автомобильном мире Китайской Народной Республики будут играть экологически чистые автомобили. И речь идет об обозримом будущем, так что Volkswagen строит большие планы на этот счет.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57875/141108/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1602/650_9e842ec521874f7a7baca0e0ce555396_50dc8311674016e2b06015f7b1b6b67e.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>К 2023 году VW Group будет продавать в поднебесной по меньшей мере 10 электромобилей, разработанных на модульной платформе MEB. Первым из них станет кроссовер ID.4 (название еще не подтверждено).</p>
      <figure>
        <a href="https://car.ru/pictures/n-57875/141109/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1602/650_ff13cdff91e94151705755a91dd18d98_50dc8311674016e2b06015f7b1b6b67e.jpg"/>
        </a>
      </figure>
      <p>Исполнительный директор китайского отделения VW презентовал данный автомобиль. Автомобиль обещает проступить в производство уже в конце следующего года прямо в Китае. ID.3 также будет сходить с китайских конвейеров к тому времени, благодаря совместным усилиям с концерном SAIC.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57875/141110/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1602/650_e2c5b1d01bd9411e3a7916d62948893b_50dc8311674016e2b06015f7b1b6b67e.jpg"/>
        </a>
      </figure>
      <p>Напомним, что несмотря на подробный план электрификации, представители Volkswagen не так давно говорили о будущем их модели Golf. По их мнению, следующее поколение автомобиля, сохраняя давнюю традицию, будет также работать на двигателе внутреннего сгорания.</p>
    </article>
  </body>
</html>