<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56568-volkswagen-ofitsialno-podtverdil-nazvanie-novogo-miniveiena-premera-v-kontse-mesyatsa/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Volkswagen официально подтвердил название нового минивэна. Премьера – в конце месяца"/>
    <meta property="og:description" content="Презентация обновленного фирменного знака состоялась в рамках Франкфуртского автомобильного салона."/>
  </head>
  <body>
    <article>
      <h1>Volkswagen официально подтвердил название нового минивэна. Премьера – в конце месяца</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Марина Мерш</a></address>
      <p>
        <b>Презентация обновленного фирменного знака состоялась в рамках Франкфуртского автомобильного салона.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57897/141159/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2003/650_7f9860076e4eac5d8ef9bf17c29e1683_3f562631ec22dc636291d63cef3580b3.jpg"/>
        </a>
      </figure>
      <p>Ранее издание kolesa.ru уже <a href="https://www.kolesa.ru/news/volkswagen-viloran-dorogoy-miniven-s-dizaynom-v-stile-touareg">сообщало</a> о том, что компания Volkswagen готовит новый минивен, который главным образом планируется продавать в Китае. Данный информационный повод получил развитие благодаря тому, что на протяжении прошлого и текущего года в объективы фотоаппаратов неоднократно попадался автомобиль, задние двери которого были выполнены сдвижными, хотя и затянутый маскировочной пленкой.</p>
      <p>В сентябре текущего года было обнародовано и название, запланированное для новой модели - Viloran, которое позже было официально подтверждено представителями компании.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57897/141160/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2004/650_bd3dce6d9238771edd13d7cb8b79fd2e_3f562631ec22dc636291d63cef3580b3.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Дебют данного автомобиля запланирован на конец этого месяца, и состоится на китайском автосалоне в Гуанчжоу. Незадолго до премьеры были распространены несколько тизеров. Помимо этого, особенностью новой модели будет обновленный логотип.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57897/141161/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2004/650_254c5aa9162e7d453089eba1d6a230d7_3f562631ec22dc636291d63cef3580b3.jpg"/>
        </a>
      </figure>
      <p>Спереди новинка выглядит наподобие модели Touareg, последнего поколения. Наиболее похожими стали головная оптика и радиаторная решетка. Отделка внешней их поверхности выполнена хромом.</p>
      <p>В качестве силовой установки будет предложен мотор мощностью 220 л.с. и объемом 2 литра.</p>
      <p>Мы будем и дальше следить за развитием и модернизацией данной модели автомобиля.</p>
    </article>
  </body>
</html>