<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56588-opublikovanyi-tsenyi-na-obnovlennyiy-mitsubishi-asx/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Опубликованы цены на обновленный Mitsubishi ASX"/>
    <meta property="og:description" content="Компания Mitsubishi провела презентацию обновленной версии кроссовера Mitsubishi ASX для автомобилистов Австралии."/>
  </head>
  <body>
    <article>
      <h1>Опубликованы цены на обновленный Mitsubishi ASX</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Компания Mitsubishi провела презентацию обновленной версии кроссовера Mitsubishi ASX для автомобилистов Австралии.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57911/141196/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2333/650_0417dbfcffd36a16478bd7ca32e516fa_6ebb11913c2a7b3159d4349b74f3e504.jpg"/>
        </a>
      </figure>
      <p>Автомобильный бренд Mitsubishi представил в своих дилерских центрах в Австралии новую версию кроссовера Mitsubishi ASX в трёх разных комплектациях: ASX MR, ASX LS и Exceed.</p>
      <p>Стандартная версия машины оснащается: легкосплавными дисками, LED фарами, спойлером, климат-контролем и удобным сенсорным дисплеем центральной панели, который поддерживает операционные системы Apple и Android, а также Bluetooth.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57911/141197/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2333/650_25f41c263db9ec703f8b42f138ee5f54_6ebb11913c2a7b3159d4349b74f3e504.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Модификация ASX LS добавит рейлинги, специальные защитные стёкла, кнопку запуска двигателя одним нажатием «умного» ключа, а также хромированные дверные ручки.</p>
      <p>Комплектация Exceed добавит эстетичные 18-дюймовые колёсные диски, новую радиаторную решётку, «парящую» крышу, кожаную отделку салона, подогрев сидений, систему навигации и аудиосистему от популярной компании Rockford Fosgate.</p>
      <p>Модель ASX MR будет выпускаться преимущественно с чёрной отделкой кузова, легкосплавными боковыми зеркалами и дисками, инновационными противотуманными фарами, новыми алюминиевыми педалями, микро-замшевой и кожаной отделкой салона.</p>
      <p>Автомобиль оборудован 2,4-литровым бензиновым двигателем, мощность которого составляет 167 лошадиных сил и 222 Нм. Трансмиссия оснащается механической коробкой передач или вариаторной КПП.</p>
      <p>Стоимость автомобиля в разных комплектациях составляет 17,2 тысячи долларов (1,1 млн рублей) за версию ES, 21 тысячу долларов (1,4 млн рублей) за версию LS, а также 25 тысяч долларов (1,6 млн рублей) за модификацию Exceed.</p>
    </article>
  </body>
</html>