<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56367-kak-vliyaet-tsentr-tyazhesti-na-vozhdenie-avtomobilya/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Как влияет центр тяжести на вождение автомобиля?"/>
    <meta property="og:description" content="В повседневной жизни каждый автолюбитель практически не задумывается об изменениях в автомобиле при дополнительном весе на нём. Понять принцип модификаций при этом помогают знания о центре тяжести."/>
  </head>
  <body>
    <article>
      <h1>Как влияет центр тяжести на вождение автомобиля?</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Марина Мерш</a></address>
      <p>
        <b>В повседневной жизни каждый автолюбитель практически не задумывается об изменениях в автомобиле при дополнительном весе на нём. Понять принцип модификаций при этом помогают знания о центре тяжести.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57639/140523/">
          <img src="https://static3.car.ru/uploaded/2019/10/30/2251/650_7644ef9f66bf31dd7fea83eef5c1e740_5912ddb039315d77ac57aa3a3b71588c.jpg"/>
        </a>
      </figure>
      <p><b>Что такое центр тяжести.</b> Условная точка, в которой можно сосредоточить весь совокупный вес <a href="https://car.ru/news/automobili/56335-stalo-izvestno-vo-skolko-oboydetsya-podgotovka-avtomobilya-k-zime-v-raznyih-regionah-rossii/">автомобиля</a>, принято называть центром тяжести. Она располагается в определенном месте и определяет, какой вес будет возложен на оси автомобиля. В легковых автомобилях принцип распределения заключается в равноценном весе на обе оси. Это придает автомобильному устройству устойчивость, что позволяет более уверенно управлять им.</p>
      <p>Центр тяжести довольно просто сместить, если нагрузить автомобиль. Это важно помнить, так как смещение центра тяжести является следственной причиной опрокидывания легковых машин.</p>
      <p> </p>
      <p>Некоторые примеры изменения точки тяжести:<br/>-Перегруженный багажник заставляет сместиться центр тяжести вверх;<br/>-Расположение тяжелых предметов в салоне автомобиля также поднимает этот центр кверху.</p>
      <p>И в том, и в другом случае, машина с дополнительным непредусмотренным весом на дороге теряет свою устойчивость.<br/>Понятие центра тяжести важно при представлении перераспределения веса по нормальному покрытию при наборе скорости, торможении, различных <a href="https://car.ru/news/automobili/55721-r">маневрах</a> в виде поворотов. Понять это проще, если вообразить подъемный кран, то и дело, теряющий устойчивость, даже вначале движения.</p>
      <p>В проектах автомобильных устройств инженеры стремятся поместить детали кузова таким образом, чтобы центр тяжести располагался максимально близко к автодорожному покрытию. Особенно это важно для машин спортивной категории. Также понятно, что любой универсальный седан будет держаться на дороге значительно увереннее, чем кроссовер с длинным просветом между дном и асфальтом.</p>
      <p><b>Центр тяжести и сила тяжести.</b> С понятием центра тяжести тесно связано и понятие силы тяжести. Сосредоточенный в центре вес автомобиля направляет силу тяжести к центру Земли. Устойчивость автомобиля вдоль и поперек дороги сохраняется до тех пор, пока сила тяжести находится внутри воображаемого четырехугольника в проекции колес. Четыре колеса, по сути, и есть опорные точки любых транспортных средств. Если вектор силы тяжести выходит за пределы этого периметра, возникает угроза потери устойчивости автомобиля и его опрокидывания.</p>
      <p>Рассмотрим случай прохождения поворота на высокой скорости. При этом сила тяжести смещается по инерции во внешнюю сторону поворота или просто в бок - возрастает риск опрокидывания. При вынужденном торможении сила тяжести резко смещается вперед - возрастает риск опрокидывания вдоль дороги. На высокой скорости и вовсе потеря равновесия возможна при самых простых маневрах.</p>
      <p><b>Вывод.</b> Таким образом, понятие центра и силы тяжести очень важны для безопасного вождения. Понимая принцип физического изменения этих параметров, водитель предохраняет себя от жизнеугрожающих дорожно-транспортных происшествий.</p>
    </article>
  </body>
</html>