<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56524-amerikanskiy-sedan-nissan-sentra-startuet-s-odnim-motorom/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Американский седан Nissan Sentra стартует с одним мотором"/>
    <meta property="og:description" content="Согласно официальным данным, продажи обновленной модели американского седана Nissan Sentra стартуют с одним мотором."/>
  </head>
  <body>
    <article>
      <h1>Американский седан Nissan Sentra стартует с одним мотором</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>Согласно официальным данным, продажи обновленной модели американского седана Nissan Sentra стартуют с одним мотором.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57835/140999/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1331/650_426f59ecb9909a13850fe30ebc9910c1_046796ad8d3cdf348ad62260c1a00db9.jpg"/>
        </a>
      </figure>
      <p>Под капотом нового автомобиля установлен 2,0-литровый силовой агрегат, мощность которого 151 лошадиная сила. В паре с ним работает автоматическая коробка передач и система переднего привода. О том, будет ли в дальнейшем представлена версия автомобиля с другими моторами, пока неизвестно.</p>
      <p>Начальная стоимость машины в базовой комплектации составит 17 890 долларов, что в российском эквиваленте равно 1,14 миллиона рублей.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57835/141000/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1332/650_9f7d96879a1133cf538fc87a44f14184_046796ad8d3cdf348ad62260c1a00db9.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>По предварительной информации, новая модель получила улучшенную систему безопасности, позволяющую избегать аварийных ситуаций, а также дополнительные функции помощи водителю, которые сделают эксплуатацию еще более комфортной.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57835/141001/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1332/650_b23e43d4afd989f282b56c5d9aab62df_046796ad8d3cdf348ad62260c1a00db9.jpg"/>
        </a>
      </figure>
      <p>Начало серийного производства обновленного автомобиля планируется в ноябре текущего года. При этом, массовые продажи у официальных дилеров начнутся в 2020 году.</p>
    </article>
  </body>
</html>