<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56583-v-renault-smenilsya-glava-otdela-aeierodinamiki-im-stal-eieks-sotrudnik-williams/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В «Renault» сменился глава отдела аэродинамики, им стал экс-сотрудник «Williams»"/>
    <meta property="og:description" content="Пресс-служба компании Renault сообщила о кадровой перестановке в отделе разработки аэродинамических технологий."/>
  </head>
  <body>
    <article>
      <h1>В «Renault» сменился глава отдела аэродинамики, им стал экс-сотрудник «Williams»</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Пресс-служба компании Renault сообщила о кадровой перестановке в отделе разработки аэродинамических технологий.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57906/141183/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2253/650_aeb9e38108301795d7f25153dec32ac6_8d5ee0e931f12251d7da82eb5edba9a8.jpg"/>
        </a>
      </figure>
      <p>Автомобильный бренд Renault рассказал о реструктуризации аэродинамического отдела компании, в ходе которой были изменены практически все руководящие должности. Совет директоров провёл переговоры с теперь уже бывшим главой отдела Петером Маше по поводу его отстранения. Обе стороны бесконфликтно пришли к взаимному пониманию.</p>
      <p>Новым главой отдела разработок аэродинамики для машин станет Дирк де Бир, который занимал аналогичную должность в компании Williams.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57906/141184/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/2253/650_330fef93a916b4a09527537d64e9c69e_8d5ee0e931f12251d7da82eb5edba9a8.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>На временной основе, в качестве исполняющего обязанности заместителя главы департамента, назначили Винса Тодда. Но вскоре его заменят на нового полноценного сотрудника, имя которого компания пока держит в секрете.</p>
      <p>
        <i>«Вскоре 2019 год закончится. В течении прошедших 10 месяцев мы смогли показать многие сильные стороны нашей компании, но мы также заметили и некоторые недочёты, которые необходимо исправить для полноценной работы бренда. Решение о проведении реструктуризации департамента разработок аэродинамических технологий правильное, и вскоре он станет отличным вложением частных инвестиций», - сообщает пресс-служба бренда.</i>
      </p>
    </article>
  </body>
</html>