<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56512-rendernaya-tesla-semi-e-team-novyiy-furgon-komandyi-a/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Рендерная Tesla Semi E-Team — новый фургон Команды «А»?"/>
    <meta property="og:description" content="К возможному перезапуску Команды «А» в сети появились рендерные изображения Tesla Semi E-Team в стиле фургона из фильма."/>
  </head>
  <body>
    <article>
      <h1>Рендерная Tesla Semi E-Team — новый фургон Команды «А»?</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>К возможному перезапуску Команды «А» в сети появились рендерные изображения Tesla Semi E-Team в стиле фургона из фильма.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57823/140969/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1135/650_9efdf33150c0ec34c7427fb4e5ef0b06_3dce9ba93b960e7044ae6453b9c898ac.jpg"/>
        </a>
      </figure>
      <p>Команда А - это комедийно-приключенческий телесериал, длившийся в течение 5 лет в 80-х годах на американском телевидение. Главные герои шоу, такие как Мистер Т, Джордж Пеппард, Дирк Бенедикт и Дуайт Шульц передвигались на специализированном минивэне, ставшим неотъемлемой частью произведения.</p>
      <p>Но даже если вы не видели сериал, внушительность спецверсии рендерного фургона должна быть очевидна каждому.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57823/140971/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1135/650_3e3649ed2f5eb069bc5029f8831af3e9_3dce9ba93b960e7044ae6453b9c898ac.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Изображения выложил в своем профиле на Behance дизайнер и 3D-моделер Мартин Хайек. К посту прикреплена запись: «Как насчет перезагрузки Команды "А"? Вот как я представил трансформацию модели Semi в минивэн для героев фильма».</p>
      <figure>
        <a href="https://car.ru/pictures/n-57823/140970/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1135/650_29677662b839033355b3b3cf30c13809_3dce9ba93b960e7044ae6453b9c898ac.jpg"/>
        </a>
      </figure>
      <p>Tesla Semi - электрогрузовик, который был представлен американской компанией в 2017 году в виде двух прототипов. Новые аккумуляторы обеспечивают ему запас хода 805 км. При этом для зарядки 80% емкости достаточно всего 30 минут - так машина пройдет 640 км.</p>
      <p>Автомобиль получит стандартный комплект автопилота, что позволит грузовику передвигаться по дорогам в полу-автономном режиме. Начало производства запланировано на следующий год.</p>
    </article>
  </body>
</html>