<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56539-citroen-eielektrifitsiruet-lineyku-kommercheskogo-transporta/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Citroen электрифицирует линейку коммерческого транспорта"/>
    <meta property="og:description" content="Автомобильный бренд Citroen собирается выпустить новую линейку электрического грузового транспорта."/>
  </head>
  <body>
    <article>
      <h1>Citroen электрифицирует линейку коммерческого транспорта</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Автомобильный бренд Citroen собирается выпустить новую линейку электрического грузового транспорта.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57855/141061/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1428/650_97176e19a9c9fe6621a042c3e199affa_60269d0c7cc6cbd9ea24ef6b14ba23a0.jpg"/>
        </a>
      </figure>
      <p>Французский изготовитель машин Citroen собирается начать серийных выпуск линейки новых электрических грузовиков. Первой моделью серии станет Citroen Jumper, которая будет производиться на базе EMP2 Groupe PSA. Машина будет оборудована двумя вариантами литий-ионный аккумуляторных батарей на выбор.</p>
      <p>В первом случае ёмкость батареи составляет 50 кВт/ч, а во втором 75 кВт/ч. Без дополнительной подзарядки при максимальной загруженности грузовик сможет проехать 250 км. Выпуск авто запланирован на 2020 год.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57855/141062/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1429/650_abae15abb08a9524eebc5a8a76cda2f9_60269d0c7cc6cbd9ea24ef6b14ba23a0.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>На 2021 год запланирован масштабный выпуск электрических грузовиков Citroen Berlingo Van. К сожалению, подробных технических характеристик компания не сообщила.</p>
      <p>«Главная цель новой линейки электрокаров заключается в достижении максимального уровня комфорта, управляемости, экологичности, производительности, мобильности и функциональности в наших автомобилях при передвижении. Эти авто будут рассчитаны на людей, которые уважают спокойствие и уют за рулём хорошей машины», - сообщает стратегический директор компании Лоуренс Хансен.</p>
    </article>
  </body>
</html>