<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56510-novyiy-haval-f7x-uzhe-poyavilsya-v-rostove-na-donu/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Новый Haval F7x уже появился в Ростове-на-Дону"/>
    <meta property="og:description" content="Очевидцы заметили автомобили в Ростове-на-Дону. Вскоре они попадут в распоряжение местных дилеров."/>
  </head>
  <body>
    <article>
      <h1>Новый Haval F7x уже появился в Ростове-на-Дону</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Дмитрий Плотников</a></address>
      <p>
        <b>Очевидцы заметили автомобили в Ростове-на-Дону. Вскоре они попадут в распоряжение местных дилеров.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57822/140966/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1109/650_47e36c969d25452e83531f2a04618e47_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>Интересно, что на прошлой неделе 6 новеньких Haval F7x трех разных цветов видели в столице на стоянке одного из дилерских центров Москвы. На машинах уже были установлены таблички с обозначением региона - 750.</p>
      <p>Haval F7x является купеобразной версией кроссовера F7. Обе машины собираются на заводе Haval под Тулой параллельно и имеют кроме формы кузова лишь минимальные отличия между собой.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57822/140967/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1110/650_bd88c238b975c69994147021831d0723_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Так, F7x по своим габаритам на 5 мм меньше и ниже на 35 миллиметров. Кроме того, в снаряженном состоянии купе на 68 килограммов тяжелее своего собрата.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57822/140968/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1111/650_05e483132a10693b70afc9b5e17d2a2b_d483108a3246b863dcb99b9172ec6b67.jpg"/>
        </a>
      </figure>
      <p>Моторная гамма Haval F7 и F7x состоит из турбированных агрегатов Great Wall на полтора или 2 литра. Мощность данных двигателей составляет, соответственно, 150 и 190 лошадиных сил. За трансмиссию отвечает «робот» с двойным сцеплением на 7 режимов.</p>
      <p>Остается добавить, что цены на Haval F7x будут обнародованы 7 ноября.</p>
    </article>
  </body>
</html>