<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56481-video-gde-stroitsya-pervaya-v-mire-podvodnaya-magistral/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Видео: где строится первая в мире подводная магистраль"/>
    <meta property="og:description" content="Национальная дорожная ассамблея Норвегии сообщила об успешных испытаниях первой части подводной автомагистрали."/>
  </head>
  <body>
    <article>
      <h1>Видео: где строится первая в мире подводная магистраль</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Национальная дорожная ассамблея Норвегии сообщила об успешных испытаниях первой части подводной автомагистрали.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57791/140889/">
          <img src="https://static3.car.ru/uploaded/2019/10/31/2334/650_2db0efa73d1bc0ca9346209ac0117be1_9f1be90a49cb7604a922906d81445412.jpg"/>
        </a>
      </figure>
      <p>Правительство Норвегии поручило лучшим инженерам страны разработать проект подводной автомобильной магистрали, которая будет проходить возле основных городов государства. Для разработки и развития проекта, Норвегия готова выделить инвестиции в размере 47 млрд долларов или 3 трлн 14 млрд рублей.</p>
      <p>Решение о создании первой в мире подобной автомагистрали было принято в связи с острой проблемой дорожного движения по стране. Всё дело в том, что погоду в стране практически невозможно предугадать. Чтобы добраться из Кристиансанна в Тронхейм, водителю необходимо преодолеть более 1300 км опасных дорог, использовать в среднем 7 паромных переправ и находиться в пути более 24 часов. При этом скорость передвижения не может быть выше 45 км/ч.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57791/140890/">
          <img src="https://static3.car.ru/uploaded/2019/10/31/2334/650_5051d6c0bde5d683bbb994cccfbfd1f7_9f1be90a49cb7604a922906d81445412.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>Так как сохранение экологии стоит в стране на первом месте, идея пробурить дороги через скалы даже не рассматривалась. В связи с этим инженерам пришлось разрабатывать принципиально новый для всего мира проект сетей подводных туннелей.</p>
      <p>Подводная автомагистраль будет состоять из двух труб, в каждой из которых предусмотрено по 2 полосы движения в каждую сторону. Новые дороги позволят водителям беспрепятственно передвигаться на скорости 80 км/ч. Общая протяжённость новой дороги составит 1121 км.</p>
      <p>Строительство дороги будет проходить с использованием специального фундамента, который будет залит на глубине 392 метра. Сам тоннель будет поддерживаться на глубине 30-ти метров с помощью мощных понтонов и якорей.</p>
      <p>Все строительные работы планируется закончить к 2035 году.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/5uuYxTW_I-k" width="650" height="480" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>