<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56520-porsche-zapuskaet-servis-onlayn-prodazhi-svoih-mashin/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Porsche запускает сервис онлайн-продажи своих машин"/>
    <meta property="og:description" content="Компания Porsche сообщила о начале тестирования нового сервиса по продаже своих автомобилей через интернет."/>
  </head>
  <body>
    <article>
      <h1>Porsche запускает сервис онлайн-продажи своих машин</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алексей Шилко</a></address>
      <p>
        <b>Компания Porsche сообщила о начале тестирования нового сервиса по продаже своих автомобилей через интернет.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57832/140990/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1236/650_f097abd4359b250df4e805c66d187f88_aa9e193db8393d5d95d9854d1ca18f2e.jpg"/>
        </a>
      </figure>
      <p>Автомобильный бренд Porsche запустил сервис в Соединённых Штатах Америки, который упростит процедуру покупки новой или поддержанной машины через интернет. Всего из 191 дилерского центра на территории страны в тестировании участвуют 25. Представители компании отметили, что на данный момент сервис незакончен и приобрести автомобиль можно исключительно со склада выбранного автосалона.</p>
      <p>Новый сервис позволит сократить время на прохождение некоторых процедур: определение источника доходов, проверка кредитной истории, расчёт платежа и оформление страховки. Клиенту, который решит воспользоваться программой, останется только придти в автосалон и забрать машину.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57832/140991/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1236/650_e5423efb6d7c07c9caf35397bb9633be_aa9e193db8393d5d95d9854d1ca18f2e.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>«Сейчас мы внимательно изучаем использование нашего нового сервиса. О результатах пока рано говорить, но если в будущем сервис станет востребованным и популярным, то мы сможем ввести процедуру получения купленного автомобиля по любому адресу на территории США, который клиент укажет в заявке», - сообщает пресс-служба бренда.</p>
      <p>Стоит отметить, что в дальнейшем подобный сервис планируют запустить во всех дилерских центрах в стране.</p>
    </article>
  </body>
</html>