<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56525-vlasti-predlozhili-vvesti-novyie-dorozhnyie-znaki-i-razmetku/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Власти предложили ввести новые дорожные знаки и разметку"/>
    <meta property="og:description" content="Представители Минтранса России заявили о том, что в ближайшее время появятся новые дорожные знаки, а также разметка."/>
  </head>
  <body>
    <article>
      <h1>Власти предложили ввести новые дорожные знаки и разметку</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>Представители Минтранса России заявили о том, что в ближайшее время появятся новые дорожные знаки, а также разметка.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57837/141006/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1339/650_eaeba700af0cee640877b6af1adf4bf2_726eebe9fc30731d4f396b6a71312bf2.jpg"/>
        </a>
      </figure>
      <p>Все разработанные поправки будут внесены в правила дорожного движения и вступят в силу на федеральном уровне. В частности, планируется ввести новую разметку для платных и бесплатных зон парковки. Главное, по словам авторов данного законопроекта, это разработка особой разметки, которая будет отличаться от той, которая используется на дорогах страны.</p>
      <p>Разработанный документ уже опубликован на официальном сайте портала проектов нормативных правовых актов. Так, стандартные знаки, обозначающие парковочное место будут дополнены табличками «Платные услуги» и «Инвалиды».</p>
      <p> </p>
      <p>Введение новых табличек позволит сократить количество больших информационных знаков, которые, по сути, не несут в себе какой-либо пользы, так как изучать их водителям не совсем удобно и комфортно. Более того, это позволит освободить городские улицы от большого количества различных знаков.</p>
    </article>
  </body>
</html>