<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/brandnew/56507-poyavilis-novyie-dannyie-pro-skoda-octavia/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Появились новые данные про Skoda Octavia"/>
    <meta property="og:description" content="Конструкторы чешского автомобильного концерна Skoda рассказали о новых данных, касающихся модели Octavia."/>
  </head>
  <body>
    <article>
      <h1>Появились новые данные про Skoda Octavia</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ирина Котова</a></address>
      <p>
        <b>Конструкторы чешского автомобильного концерна Skoda рассказали о новых данных, касающихся модели Octavia.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57817/140955/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1020/650_ea404447d47d63ed39d34a5a378d534b_d90c3215f94d2bd4db95db2b66567e43.jpg"/>
        </a>
      </figure>
      <p>Напомним, презентация обновленного автомобиля состоится 11 ноября 2019 года. Но, несмотря на это, некоторые технические данные уже озвучены производителями.</p>
      <p>Так, под капотом машины будет установлена гамма двигателей, объем которых 1,0-литр и 1,5-литра. При этом, мощность равна 110 и 150 лошадиных сил соответственно. Кроме того, для потенциальных покупателей будет доступна топовая версия автомобиля, оснащенная 2,0-литровым 190-сильным агрегатом.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57817/140956/">
          <img src="https://static3.car.ru/uploaded/2019/11/1/1020/650_48598e4456c407f2d9546282d8cc1ba6_d90c3215f94d2bd4db95db2b66567e43.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p>В серии также будет присутствовать газовый 1,5-литровый мотор, мощностью 130 лошадиных сил. В паре с ними будет представлена как механическая, так и автоматическая коробки передач. Что касается привода, то для покупателей будут доступны переднеприводные модели авто.</p>
      <p>Стоимость машин, а также оснащение дополнительными опциями будут озвучены только на презентации.</p>
    </article>
  </body>
</html>