<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://car.ru/news/automobili/56305-restaylingovyiy-skoda-superb-osobennosti-novoy-modeli/"/>
    <meta property="og:site_name" content="CAR.RU"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Рестайлинговый Skoda Superb: Особенности новой модели"/>
    <meta property="og:description" content="Рестайлинговый Skoda Superb после пережитых изменений практически не впечатлил автомобилистов. Дело в том, что инженеры не затронули экстерьер популярного хэтчбека, а в технических характеристиках появились новые моторы и несколько особенностей."/>
  </head>
  <body>
    <article>
      <h1>Рестайлинговый Skoda Superb: Особенности новой модели</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Лев Шамшин</a></address>
      <p>
        <b>Рестайлинговый Skoda Superb после пережитых изменений практически не впечатлил автомобилистов. Дело в том, что инженеры не затронули экстерьер популярного хэтчбека, а в технических характеристиках появились новые моторы и несколько особенностей.</b>
      </p>
      <figure>
        <a href="https://car.ru/pictures/n-57575/140372/">
          <img src="https://static3.car.ru/uploaded/2019/10/30/1246/650_c663b3560b27fc22e569c2c289526b33_e572eacc8f21b5bb34b6b5405594520b.jpg"/>
        </a>
      </figure>
      <p><b>Технические характеристики Skoda Superb.</b> После доработок инженеры поместили под капот Skoda Superb более мощный двигатель. На смену TSI объемом 1,8 литра пришел 2-литровый мотор той же марки. В России он представлен в трех модификациях, согласно мощности в 190, 220 и 280 лошадиных сил соответственно. В следующем году производитель обещает привезти в Россию и комплектацию с силовой установкой на 150 "лошадок".</p>
      <p>Гибридного авто ждать не стоит, так как в Росии нет необходимых для подобных моделей условий.</p>
      <figure>
        <a href="https://car.ru/pictures/n-57575/140373/">
          <img src="https://static3.car.ru/uploaded/2019/10/30/1246/650_d2216f93b228c87ee98ab0abd15f293c_e572eacc8f21b5bb34b6b5405594520b.jpg"/>
        </a>
      </figure>
      <p> </p>
      <p><b>Новое оснащение.</b> Комплектация мощностью в 280 л.с. разгонится до первой "сотни" за 6 секунд, а расход топлива достигает 8 литров в смешанном режиме, поражает экономичность данного авто. При этом среди преимуществ кроссовера теперь значатся:</p>
      <ul>
        <li>Багажник на 600 литров</li>
        <li>Просторный салон</li>
        <li>Новая мультимедиа система</li>
        <li>Автопилот II уровня</li>
      </ul>
      <p>Салон остался таким же удобным, а кресло позволяет не только удобно устроиться, но и легко контролировать все системы транспортного средства, панель управления с кнопками находится на уровне взгляда автомобилиста.</p>
      <p><b>Возможности автопилота.</b> Хотя система автопилота называется теперь "помощником для водителя", однако он дает намного больше возможностей, чем кажется с первого взгляда. К примеру, педалей можно не касаться, преодолевая сотни километров пути, при этом надежность транспортного средства остается на высоком уровне.</p>
      <p>Руки убрать с руля надолго не получится, так как современные требования не позволяют совсем оставить управление машинами, однако подобные решения действительно развязывают руки. Софт тоже серьезно доработан, хотя и в 2015 году система позволяла удерживать хэтчбек в полосе движения и применять экстренное торможение.</p>
      <p>Автопилот после доработок распознает, на сколько опасен поворот заранее и дает водителю рекомендации по безопасности, что немаловажно. Используются картограммы, а потому при круговом повороте автопилот снизит скорость, даже против воли автомобилиста. Помощь при подъеме, учет погодных условий, таких как дождь или снег - еще несколько преимуществ доработанного "на отлично" транспортного средства.</p>
      <p><b>Итог.</b> В этот раз Skoda <a href="https://car.ru/news/automobili/54495-nazvanyi-rossiyskie-tsenyi-na-obnovlennyiy-skoda-superb/">Superb</a> серьезно доработали, хотя экстерьер практически не пережил никаких изменений. Как оказалось, новые решения производителя коснулись в основном оснащения и новых моторов. Есть вариант с полным приводом, но такая комплектация в России и вовсе не выйдет.</p>
      <p>Единственное, на что могут рассчитывать российские водители, это несколько стандарнтых вариаций чешского кроссовера, но цены на них будут "кусаться". Как ожидается, ценник будет стартовать от 2 миллионов 100 тысяч рублей, что по карману не каждому.</p>
      <p>Вот почему никто пока не спешит приобретать настолько роскошную <a href="https://car.ru/news/automobili/55362-kollektsiyu-staryih-avtomobiley-skoda-prodayut-za-bolshie-dengi/">машину</a>, хоть она после рестайлинга и стала практически идеальной.</p>
    </article>
  </body>
</html>