<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/zakon-o-suverennom-internete-po-faktu/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Закон о суверенном интернете по факту не начнет работать с 1 ноября — на установку оборудования уйдет около года, пишет «Коммерсантъ»"/>
    <meta property="og:description" content="С 1 ноября в России вступает в силу закон об изоляции России от Интернета в случае угрозы. Однако по факту он действовать не будет, так как у операторов нет необходимого оборудования, пишет «Коммерсантъ» со ссылкой на источник, близкий к администрации президента."/>
  </head>
  <body>
    <article>
      <h1>Закон о суверенном интернете по факту не начнет работать с 1 ноября — на установку оборудования уйдет около года, пишет «Коммерсантъ»</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>С 1 ноября в России вступает в силу закон об изоляции России от Интернета в случае угрозы. Однако по факту он действовать не будет, так как у операторов нет необходимого оборудования, <a href="https://www.kommersant.ru/doc/4143365">пишет</a> «Коммерсантъ» со ссылкой на источник, близкий к администрации президента.</p>
      <p>Один из участников тестирования рассказал газете, что на полную установку оборудования по всей стране уйдет примерно год. Кроме того, не приняты все необходимые подзаконные акты: по данным издания, опубликованы только семь документов из 26. Таким образом, с 1 ноября для абонентов по факту ничего не изменится, утверждает источник «Коммерсанта» в одном из операторов.</p>
      <p>По задумке авторов, закон будет защищать российский интернет от угроз извне — например, если кто-то за пределами России захочет ограничить или отключить российский сегмент интернета. В таком случае управление сегментом на себя возьмет Роскомнадзор, который сам станет фильтровать трафик, а операторы связи должны будут выполнять указания ведомства и замыкать трафик внутри страны. При этом пока не до конца понятно, о каких потенциальных угрозах идет речь.</p>
    </article>
  </body>
</html>