<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/tsifrovaya-transformatsiya-5-veshhej-kotorye-fondy-mogut-pozaimstvovat-u-tehnologicheskih-kompanij/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Цифровая трансформация: пять вещей, которые фонды могут позаимствовать у технологических компаний"/>
    <meta property="og:description" content="На ежегодной конференции Форума Доноров эксперты НКО и IT-технологий обсудили, нужна ли цифровизация благотворительным фондам и как новые технологии могут помочь донорам и благополучателям."/>
  </head>
  <body>
    <article>
      <h1>Цифровая трансформация: пять вещей, которые фонды могут позаимствовать у технологических компаний</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Евгения Федорова</a></address>
      <p>На ежегодной конференции Форума Доноров эксперты НКО и IT-технологий обсудили, нужна ли цифровизация благотворительным фондам и как новые технологии могут помочь донорам и благополучателям.</p>
      <h3>Будущее уже наступило</h3>
      <p>На открывающей сессии «Будущее уже наступило. Просто оно еще неравномерно распределено» российские и зарубежные эксперты обсудили, как цифровые технологии меняют социальную повестку и благотворительный сектор.</p>
      <p>«Доверия в нашем секторе не хватает. У людей много оснований для этого, они не видят возможности влиять на работу правительства, церкви, организаций, и это оставляет им только одну возможность: люди доверяют людям. И именно развитие технологий помогает масштабировать круг персонального доверия», — отмечает <b>Мария Черток</b>, директор благотворительного фонда развития филантропии КАФ.</p>
      <p>Цифровые технологии позволяют людям объединяться горизонтально, считает Черток. Люди формируют горизонтальные связи и объединяются вокруг каких-либо вопросов, обсуждают их и впоследствии провоцируют социальные изменения.</p>
      <p>Однако, по мнению Черток, в работе с фондами технологии не заменяют личного контакта, человеческое взаимодействие нужно, чтобы поддерживать доверие.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/IMG_20191031_100329-640x480.jpg"/>
        <figcaption>Фото: Евгения Федорова / АСИ</figcaption>
      </figure>
      <h3>Что можно украсть у технологических компаний</h3>
      <p>Технологические компании создают новые технологии, а фонды и благотворительный сектор должны их брать, уверен <b>Мэтт Хэворс</b>, соучредитель агентства цифровых технологий Reason Digital.</p>
      <p>Мэтт отмечает, что фонды уже используют сайты и онлайн-пожертвования, и предлагает еще пять вещей, полезных для благотворительности, которые можно – и нужно – «украсть» у компаний-разработчиков.</p>
      <ol>
        <li>Очки виртуальной реальности: эта технология способна поставить донора на место благополучателей из любой точки мира.</li>
        <li>Дух прорыва: технологические компании развиваются ежедневно и постоянно генерируют идеи – так и фонды должны идти вперед, придумывать будущее, где власть не у одного, а у многих.</li>
        <li>Методология: фонды должны придерживаться концепта гибкости и заимствовать метод, с помощью которого компании создают новые инновации.</li>
        <li>Умение быстро расти: фонд должен понимать, как цифровые технологии могут решить ту или иную проблему.</li>
        <li>Аутсорсинг инноваций. В качестве примера эксперт привел историю, в которой один мужчина разработал сайт, где можно купить препараты для антиретровирусного лечения ВИЧ и почитать о мерах профилактики. И эта инновация, по его словам, сделала для людей с ВИЧ больше, чем фонды, которые работали над той же проблемой, но офлайн.</li>
      </ol>
      <p><b>Сэр Стивен Бабб</b>, исполнительный директор Оксфордского института благотворительности, директор аналитического центра Charity Futures, резюмируя сказанное, призвал «не поддаваться технологиям». Он отметил, что в них нет смысла, если структура благотворительной организации слаба. В таких случаях, по его мнению, лучше направить силы, например, на обучение сотрудников.</p>
      <h3>Технологические тенденции в благотворительности</h3>
      <p>Во время круглого стола «Цифровые продукты и решения для благотворительного сектора» Мэтт Хэворс представил основные тенденции, затрагивающие благотворительный сектор в современных реалиях.</p>
      <p>Благотворительные организации начинают работать с большими данными, отмечает Хэворс. Он представляет работу с данными в виде треугольника, на вершинах которого – CMS (система управления контентом. – <i>Прим. ред.</i>), CRM (система работы с клиентами. – <i>Прим. ред.</i>) и фандрайзинг.</p>
      <p>Организации стремятся оценить, насколько эффективна их деятельность, и все сосредотачивается на пользователе. По мнению эксперта, с пользователем нужно буквально жить, чтобы узнать о нем побольше и нарисовать типичный портрет. Но и сами благотворительные организации и фонды должны взаимодействовать и делиться знаниями о новых технологиях, а не рассматривать друг друга как конкурентов.</p>
      <p>Еще одной тенденцией Мэтт назвал автоматизацию с использованием искусственного интеллекта.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/IMG_20191031_130920-640x480.jpg"/>
        <figcaption>Фото: Евгения Федорова / АСИ</figcaption>
      </figure>
      <h3>Российский IT-опыт</h3>
      <p>По словам <b>Александры Бабкиной</b>, директора по социальным проектам Mail.ru Group, сейчас наблюдается большое разделение между теми благотворительными организациями, которые используют IT-технологии, и теми, которые не используют совсем. Разрыв увеличивается, и растет тревожность тех организаций, которые не успевают или осознанно отказываются включаться в технологические процессы, или просто не могут этого себе позволить. Важно, что использование технологий — это условие того, что организация будет вовлекать в свою работу молодых людей, потому что все люди используют смартфоны.</p>
      <p>«Всем ли НКО нужны IT-решения? Мне кажется, не всем. Сегодня существует масса технологий и IT-продуктов, которые совершенно точно не нужны благотворительным организациям: пока у них не выстроена инфраструктура и управление, не стоит замахиваться на самую крутую CRM. У нас есть, например, облака (облачные хранилища. – <i>Прим. ред.</i>) для благотворительных организаций. Понятно, что это доступно для всех фондов-партнеров. Но здесь нет максимального спроса – нельзя сказать, что все 185 организаций установили себе облака и используют их. У многих организаций нет специалиста, который может в этом разобраться и пользовать для повышения эффективности. И тем не менее есть организации, которым это необходимо: например, «Лиза Алерт». Поисковый отряд делает фотографии местности с дронов, чтобы искать, где потерялся человек. И вот облака «Лиза Алерт» использует, чтобы хранить этот массив данных», — говорит Бабкина.</p>
      <p><b>Наталья Баранова</b>, главный редактор «Теплицы социальных технологий», упомянула программу помощи НКО, которая называется <a href="https://www.teplodigital.org/">Teplodigital</a>.</p>
      <p>«Наша задача — подготовить НКО к цифровой трансформации, — говорит Баранова, — мы прекрасно знаем, что у НКО ограничены ресурсы, и эта программа позволяет с существенной скидкой получить доступ к некоторым продуктам: это Adobe, облачные хранилища Box, различные антивирусы и так далее».</p>
      <p>Баранова также напомнила, что «Теплица» помогает разбираться в IT-технологиях и связывает НКО со специалистами. Например, в <a href="https://itv.te-st.ru/">программе</a> «IT-волонтер», в которой тысяча специалистов по технологиям готовы помогать НКО бесплатно.</p>
      <p>
        <i>31 октября в технополисе «Москва» прошла XVII Ежегодная конференции Форума Доноров по благотворительности. </i>
        <i>Конференцию проводит Ассоциация грантодающих организаций «Форум Доноров» при поддержке компаний «Металлоинвест», АО «СУЭК», «Филип Моррис Сэйлз Энд Маркетинг» и «Эксон Нефтегаз Лимитед», дочернего предприятия корпорации «Эксон Мобил», оператора проекта «Сахалин-1». В этом году она была посвящена цифровой трансформации в благотворительном секторе.</i>
      </p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>