<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/vdoh-psiholog-podkast/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Центр «Вдох» запустил подкаст о психологах #тыжпсихолог"/>
    <meta property="og:description" content="Подкасты Петербургского центра психологической помощи сотрудникам благотворительных организаций &quot;Вдох&quot; выходят на трех платформах: iTunes, Soundcloud и Pocket Casts. После того как выйдет четыре выпуска, создатели подадут заявку на «ВКонтакте». Пока на этой платформе можно слушать подкаст в аудиоформате."/>
  </head>
  <body>
    <article>
      <h1>Центр «Вдох» запустил подкаст о психологах #тыжпсихолог</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Санкт-Петербург, Василий Романов</a></address>
      <p>Подкасты Петербургского центра психологической помощи сотрудникам благотворительных организаций «Вдох» выходят на трех платформах: iTunes, Soundcloud и Pocket Casts. После того как выйдет четыре выпуска, создатели подадут заявку на «ВКонтакте». Пока на этой платформе можно слушать подкаст в аудиоформате.</p>
      <p>«Мы думали, как привлечь людей к проекту, и размышляли, какая тема может быть интересна. Ведь мы, психологи, в основном говорим о психологии. Стали перебирать варианты, например давать полезные советы. А потом поняли, что таких подкастов много. Но зато нет ни одного подкаста о самих психологах, где они рассказывают, как живут, что любят», — рассказала руководитель проекта <b>Ольга Сорина</b>.</p>
      <p>О новых выпусках подкастов можно узнать <a href="https://vk.com/vdoh_helptohelpers">на страничке</a> «Вдоха» «ВКонтакте». Там же слушатели могут выбрать тему для нового выпуска.</p>
      <p>Авторы проекта рассчитывают, что подкаст позволит взглянуть на психологов с человеческой стороны, преодолеть стереотипы, а тем, кому это нужно, — найти силы на первый сеанс.</p>
      <p><a href="https://vk.com/vdoh_helptohelpers">Проект «Вдох»</a> (Санкт-Петербург) оказывает профессиональную помощь сотрудникам НКО, в частности для борьбы с выгоранием. В работе заняты 32 психолога и три супервизора, которые работают бесплатно.</p>
    </article>
  </body>
</html>