<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://calgaryherald.com/news/local-news/central-library-celebrates-momentous-first-year"/>
    <meta property="og:site_name" content="Calgary Herald"/>
    <meta property="article:published_time" content="2019-11-03T02:48:56+00:00"/>
    <meta property="og:title" content="Central Library celebrates momentous first year"/>
    <meta property="og:description" content="Happy birthday, Central Library.Opened on Nov. 1, 2018, the library that’s garnered international recognition was celebrated with a day of fun on Saturday.“It’s been a really exci…"/>
  </head>
  <body>
    <article>
      <h1>Central Library celebrates momentous first year</h1>
      <address><time datetime="2019-11-03T02:48:56+00:00">03 Nov 2019, 02:48</time> by <a rel="author">Zach Laing</a></address>
      <p>Happy birthday, Central Library.</p>
      <p>Opened on Nov. 1, 2018, the library that’s garnered international recognition was celebrated with a day of fun on Saturday.</p>
      <p>“It’s been a really exciting year. It seems like it’s gone by so quickly because every day there’s something new, and the library has been so incredibly busy,” said Calgary Public Library CEO Mark Asberg. “At the same time, it feels like the library has always been there because it’s been so embraced by the community.</p>
      <p>“It’s become such a key piece of social infrastructure in our city.”</p>
      <p>The $245-million library has boasted some impressive numbers since its opening day.</p>
      <p>A total of 1.74 million visitors have walked through the doors checking out nearly 754,000 items. Bringing in a total of 61,351 new members, the library also hosted 5,147 individual classes that brought in over 100,000 people on their own.</p>
      <p>Most impressively, Asberg said, are the 21,024 room bookings that have had people using the free public spaces offered.</p>
      <p>“It’s out of this world,” he said. “I think what that really speaks to is this need for free public space in our society.</p>
      <p>“There’s something about providing free space in our city where you don’t need to pay to get in, and you don’t need to shop when you get there. That’s becoming space that’s becoming rarer and rarer in our society and in our city. It’s really important that we have these places for people to connect with information, resources, and each other.”</p>
      <p>The library has made international news, including in August, when Time magazine dubbed the library one of the <a href="https://calgaryherald.com/news/local-news/central-library-named-to-time-magazines-worlds-greatest-places">100 World’s Greatest Places of 2019. </a></p>
      <p>“That was a surprise to us,” he said. “Certainly we recognized as the library was being built that it would stand out among libraries.</p>
      <p>“I think from the moment of design and when we were seeing drawings and things like that we were realizing this was a pretty darn special building. But to be recognized on such an international scale, I think that did exceed our expectations.”</p>
      <p>In December 2018, Architectural Digest called it one of the “libraries of the future.” The library was also featured in August <a href="https://www.nytimes.com/2019/08/10/travel/libraries-are-the-tourist-attractions.html?searchResultPosition=1">in a <i>New York Times</i> story</a> on how big libraries are drawing tourists to cities.</p>
    </article>
  </body>
</html>