<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.courthousenews.com/smokey-robinson-2/"/>
    <meta property="og:site_name" content="Courthouse News Service"/>
    <meta property="article:published_time" content="2019-11-01T16:01:06+00:00"/>
    <meta property="og:title" content="Smokey Robinson"/>
    <meta property="og:description" content="A federal judge denied singer-songwriter Smokey Robinson’s request for summary judgment on his former manager Eric Podwall’s claim for unpaid commissions."/>
  </head>
  <body>
    <article>
      <h1>Smokey Robinson</h1>
      <address><time datetime="2019-11-01T16:01:06+00:00">01 Nov 2019, 16:01</time> by <a rel="author" href="https://www.courthousenews.com/author/courthouse-news-staff/" target="_blank">BRIEF</a></address>
      <p>LOS ANGELES — A federal judge <a href="http://www.courthousenews.com/wp-content/uploads/2019/11/Smokey-Robinson.pdf">denied</a> singer-songwriter Smokey Robinson summary judgment on a claim by his former manager Eric Podwall for unpaid commissions.</p>
      <p>
        <a href="https://www.courthousenews.com/smokey-robinson-2/#">Return To Top</a>
      </p>
      <ul>
        <li>
          <a href="https://www.courthousenews.com/columns/">Columns</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/law/">Law</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/national/">National</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/regional/">Regional</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/international/">International</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/about-us/">About Us</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/terms-of-use/">Terms of Use</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/privacy-policy/">Privacy Policy</a>
        </li>
        <li>
          <a href="https://www.courthousenews.com/masthead/">Masthead</a>
        </li>
      </ul>
      <p>Copyright © 2019 courthousenews.com</p>
    </article>
  </body>
</html>