<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nme.com/news/music/gang-starr-first-new-album-in-16-years-one-of-the-best-yet-2563377"/>
    <meta property="og:site_name" content="NME"/>
    <meta property="article:published_time" content="2019-11-01T04:00:22+00:00"/>
    <meta property="og:title" content="Hear Gang Starr’s first new album in 16 years, ‘One Of The Best Yet’"/>
    <meta property="og:description" content="Gang Starr have released 'One Of The Best Yet', the hip-hop duo's first album in 16 years. It features verses from the late MC Guru."/>
  </head>
  <body>
    <article>
      <h1>Hear Gang Starr’s first new album in 16 years, ‘One Of The Best Yet’</h1>
      <address>
        <time datetime="2019-11-01T04:00:22+00:00">01 Nov 2019, 04:00</time>
      </address>
      <p>
        <b>Featuring never-before-heard verses from the late MC Guru</b>
      </p>
      <p>The first new <a href="https://www.nme.com/artists/gang-starr">Gang Starr</a> album in 16 years, ‘One Of The Best Yet’, is out today.</p>
      <p>The record – the first Gang Starr release since 2003’s ‘The Ownerz’ – has one track for every year the jazz-rap duo of DJ Premier and the late MC Guru have been absent from hip-hop.</p>
      <p>‘One Of The Best Yet’ was previewed by advance singles <a href="https://www.nme.com/news/j-cole-features-gang-starr-release-first-new-song-16-years-2549882">‘Family and Loyalty’</a>, featuring <a href="https://www.nme.com/artists/j-cole">J. Cole</a>, and <a href="https://www.nme.com/news/music/gang-starr-announce-first-album-in-16-years-one-of-the-best-yet-2558903">‘Bad Name’</a>. The former track got a <a href="https://www.nme.com/news/j-cole-features-gang-starr-release-first-new-song-16-years-2549882">poignant music video that features Premier, Cole and Guru’s son Keith Casim</a>.</p>
      <p>The album features never-before-heard verses by <a href="https://www.nme.com/news/music/gang-starr-3-1303087">Guru, who died in 2010 from cancer</a>, alongside guest appearances from A Tribe Called Quest’s Q-Tip, Talib Kweli, Royce da 5’9”, Ne-Yo, and others. Stream it below:</p>
      <blockquote><a href="https://open.spotify.com/album/4VxyKgulAGSpJwhIJjgiJr?si=SMSGmLLcSGCKIDXcMEvPmw">One Of The Best Yet<br/></a>We and our partners use cookies to personalize your experience, to show you ads based on your interests, and for measurement and analytics purposes. By using our website and our services, you agree to our use of cookies as described in our Cookie Policy.</blockquote>
      <p>As the <a href="https://www.nytimes.com/2019/10/29/arts/music/gang-starr-album.html"><i>New York Times</i></a> reports, Guru’s vocals on ‘One Of The Best Yet’ came from recordings he made before his death with DJ Solar, whom he’d met in 2001. Premier says he’d made a deal with Solar for 30 of Guru’s unreleased recordings, spending 18 months turning that material into fully-fledged songs.</p>
      <p>Solar, on the other hand, “sees the songs being released this week as essentially stolen from him”, the <i>NYT</i> reports, and plans to take legal action unless his name is added to the credits of ‘One Of The Best Yet’.</p>
    </article>
  </body>
</html>