<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nme.com/news/music/vince-staples-show-new-song-sheet-music-second-episode-2563359"/>
    <meta property="og:site_name" content="NME"/>
    <meta property="article:published_time" content="2019-11-01T03:16:07+00:00"/>
    <meta property="og:title" content="Vince Staples releases new song ‘Sheet Music’ and second episode of web series"/>
    <meta property="og:description" content="Vince Staples has released the second episode of his YouTube series 'The Vince Staples Show', as well as the new song ‘Sheet Music’."/>
  </head>
  <body>
    <article>
      <h1>Vince Staples releases new song ‘Sheet Music’ and second episode of web series</h1>
      <address>
        <time datetime="2019-11-01T03:16:07+00:00">01 Nov 2019, 03:16</time>
      </address>
      <p>
        <b>‘The Vince Staples Show’ episode 2 features Ray J</b>
      </p>
      <p><a href="https://www.nme.com/artists/vince-staples">Vince Staples</a> has released the second episode of his YouTube series <i>The Vince Staples Show</i>, as well as the new song ‘Sheet Music’.</p>
      <p>This new episode – also titled ‘Sheet Music’ – follows <a href="https://www.nme.com/news/music/the-vince-staples-show-new-episode-song-so-what-2540971"><i>The Vince Staples Show</i>’s debut episode and previous song ‘So What?’,</a> which were both released in August. These are the California rapper’s first releases since his <a href="https://www.nme.com/reviews/album/vince-staples-fm-review">2018 album, ‘FM!’</a></p>
      <p>The new ‘Sheet Music’ episode begins with Staples’ girlfriend, who discovers via Instagram that he’s been cheating on her. After she storms into the house he shares with fellow California rapper Buddy, he leaps out of the window and runs to Ray J’s house to take refuge.</p>
      <p>Ray J then introduces Staples to newfangled technology like invisible earbuds, and agrees to let him stay at his home if he signs a non-disclosure agreement (NDA) – or in this case, an “ND Ray”. Watch the second episode of The Vince Staples Show below:</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/C9w-Inqrcm0" width="1024" height="576" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Staples’ new song ‘Sheet Music’ plays over the credits of the new episode. On the LeKen Taylor-produced track, he raps in AutoTune: “<i>Back when I only had a dollar and a dream / Spent that dollar on a 22 revolver / Man, if I only had a beam / Man, if lil shorty was my queen</i>.”</p>
      <p>Listen to ‘Sheet Music’ here:</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/2A10MrtzoNw" width="1024" height="576" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Later this month, Staples will have a new original song out as part of <a href="https://www.nme.com/news/music/queen-slim-soundtrack-feature-new-songs-lauryn-hill-vince-staples-megan-thee-stallion-2556167">the soundtrack of the movie <i>Queen &amp; Slim</i></a>, which stars Daniel Kaluuya and Jodie Turner-Smith as a “black Bonnie &amp; Clyde”.</p>
    </article>
  </body>
</html>