<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nme.com/news/tv/jeffrey-epstein-scandal-to-be-adapted-for-tv-by-succession-producer-2563538"/>
    <meta property="og:site_name" content="NME"/>
    <meta property="article:published_time" content="2019-11-01T13:36:34+00:00"/>
    <meta property="og:title" content="Jeffrey Epstein scandal to be adapted for TV by ‘Succession’ producer"/>
    <meta property="og:description" content="HBO to adapt Jeffrey Epstein scandal for TV with 'Succession' producer"/>
  </head>
  <body>
    <article>
      <h1>Jeffrey Epstein scandal to be adapted for TV by ‘Succession’ producer</h1>
      <address>
        <time datetime="2019-11-01T13:36:34+00:00">01 Nov 2019, 13:36</time>
      </address>
      <p>
        <b>The new show will come to HBO</b>
      </p>
      <p>The saga around Jeffrey Epstein is set to be made into a TV show with the help of the team behind <i>Succession</i>.</p>
      <p>The financier committed suicide in his prison cell in August before he could stand trial for sexual assault and trafficking of underage girls.</p>
      <p>As <a href="https://variety.com/2019/tv/news/jeffrey-epstein-series-hbo-adam-mckay-1203388518/"><i>Variety</i></a> reports, the series plans to tell “the whole truth” about Epstein’s criminal activity, and the show, which will come to HBO, sees the network linking up with <i>Succession</i>‘s executive producer Adam McKay.</p>
      <p>The series, which is as-yet-untitled, will be based upon an upcoming book on Epstein by the Miami Herald’s investigative reporter Julie K. Brown.</p>
      <p>Brown will sit alongside McKay as an executive producer for the show.</p>
      <figure>
        <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2019/10/cq5dam.web_.1200.675.png"/>
      </figure>
      <p>HBO’s ‘Succession’</p>
      <p>The new series comes as part of a five-year deal signed by McKay for HBO and its new streaming service HBO Max.</p>
      <p>The producer is also working on <a href="https://www.nme.com/blogs/tv-blogs/succession-season-3-release-date-cast-plot-hbo-2557815">the third season of <i>Succession</i></a>, which is set for release next year.</p>
      <p><a href="https://www.nme.com/blogs/tv-blogs/succession-s02-hbo-review-peep-show-2546203">Writing of <i>Succession</i></a>, <i>NME</i>‘s Christopher Hooton says the show has “quietly become the best show on TV”.</p>
      <p>“<i>Succession</i> is one of the most promising television shows right now. Lacking the mass hysteria of shows like <i>Euphoria</i> or <i>Big Little Lies</i>, this HBO original has all the foundations to be a budding success.”</p>
    </article>
  </body>
</html>