<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nme.com/news/music/rick-astley-wants-charity-single-foo-fighters-2563993"/>
    <meta property="og:site_name" content="NME"/>
    <meta property="article:published_time" content="2019-11-03T08:28:17+00:00"/>
    <meta property="og:title" content="Rick Astley wants to release a charity single with Foo Fighters"/>
    <meta property="og:description" content="Rick Astley says he's &quot;well up for&quot; revisiting his recent collaborations with Foo Fighters for a potential charity single"/>
  </head>
  <body>
    <article>
      <h1>Rick Astley wants to release a charity single with Foo Fighters</h1>
      <address>
        <time datetime="2019-11-03T08:28:17+00:00">03 Nov 2019, 08:28</time>
      </address>
      <p>
        <b>Their legendary Club NME team-up could return</b>
      </p>
      <p><a href="https://www.nme.com/artists/rick-astley">Rick Astley</a> says he’s “well up for” revisiting his recent collaborations with <a href="https://www.nme.com/artists/foo-fighters">Foo Fighters</a> for a potential charity single.</p>
      <p>The ‘Never Gonna Give You Up’ singer was invited by Dave Grohl to join them onstage at Japan’s Summer Sonic Festival last August, where they played Nirvana’s ‘Smells Like Teen Spirit’ before breaking into Astley’s signature hit. Since then they’ve reunited on several occasions – including this summer at Reading Festival, and an already <a href="https://www.nme.com/blogs/nme-blogs/foo-fighters-dave-grohl-play-epic-surprise-show-club-nme-london-moth-club-2539168">legendary performance at <b>Club NME</b>.</a></p>
      <ul>
        <li>
          <b>Read more: <a href="https://www.nme.com/blogs/nme-blogs/mark-my-words-why-every-great-band-needs-a-rick-astley-sidekick-2539658">Mark, My Words: why every great band needs a Rick Astley sidekick</a></b>
        </li>
      </ul>
      <p>Speaking to the <i>Daily Star</i>, <a href="https://www.dailystar.co.uk/showbiz/pop-legend-launches-beer-sends-20760960">Astley says he wouldn’t rule out taking the collaboration to the studio</a>: “I would be well up for releasing it, maybe for charity one day. I’ve done it three or four times now but it’s always an accident. It ­exists in an alternate universe.”</p>
      <figure>
        <img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2019/08/CLUBNME_3008_JF-1024x678.jpg"/>
      </figure>
      <p>Rick Astley and Dave Grohl performing together at Club NME in August</p>
      <p>The pop star is also planning to send a crate of his new ‘Astley’s Amber Ale’ to Foo Fighters’ studio while the band continue work on their new album. “Dave Grohl likes beer,” Astley said, who has just launched his third alcoholic beverage with Mikkeller brewery. “I will send a box to their studio in LA while they are recording.”</p>
      <p>The singer is still confused about why he was invited to perform with Dave Grohl and co. “I never met them [before], I have no idea why he’d invite me onstage. I didn’t know what it was all about. And then he just kind of whispered and said, ‘We’re doing your tune, but we’re gonna do it like ‘Teen Spirit”, and that was it. And off we went.”</p>
      <p>Astley admitted he would love to collaborate more seriously with the band in future: “I am going to try and write with some other people because I want to experience that.”</p>
    </article>
  </body>
</html>