<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.nme.com/news/music/skepta-aj-tracey-video-kiss-and-tell-collaboration-2563351"/>
    <meta property="og:site_name" content="NME"/>
    <meta property="article:published_time" content="2019-11-01T02:25:41+00:00"/>
    <meta property="og:title" content="Skepta and AJ Tracey release video for ‘Kiss And Tell’ collaboration"/>
    <meta property="og:description" content="On Halloween (October 31), Skepta and AJ Tracey released a music video for their collaborative track ‘Kiss And Tell’."/>
  </head>
  <body>
    <article>
      <h1>Skepta and AJ Tracey release video for ‘Kiss And Tell’ collaboration</h1>
      <address>
        <time datetime="2019-11-01T02:25:41+00:00">01 Nov 2019, 02:25</time>
      </address>
      <p>
        <b>Watch the tourmates’ new clip now</b>
      </p>
      <p><a href="https://www.nme.com/artists/skepta">Skepta</a> and <a href="https://www.nme.com/artists/aj-tracey">AJ Tracey</a> have released a video for their anticipated collaboration ‘Kiss And Tell’.</p>
      <p>The duo dropped the song – which Skepta produced – and its video on Halloween, <a href="https://www.nme.com/news/music/skepta-teases-collaborative-single-with-aj-tracey-2559759">a week after teasing it on social media</a>. “The real AJ Tracey fans know this is a special one for me,” Tracey said of the collaboration on <a href="https://twitter.com/ajtracey/status/1189697576506920962">Twitter</a>.</p>
      <ul>
        <li>
          <b>Read More: <a href="https://www.nme.com/news/music/skepta-teases-collaborative-single-with-aj-tracey-2559759">The Big Read – AJ Tracey takes on the world</a></b>
        </li>
      </ul>
      <p>Following the track was its grainy, homemade music video that the two rappers appear to have shot in a hotel together. It also features live footage from Skepta’s Ignorance Is Bliss tour, on which Tracey serves as a supporting act. Watch the ‘Kiss And Tell’ video here:</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/2Yh753AJgKs" width="1024" height="576" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>‘Kiss And Tell’ is the latest Halloween release from Skepta – last year, he put out <a href="https://www.nme.com/news/music/skepta-new-song-neighbourhood-watch-2396200">‘Neighbourhood Watch’</a> with LD of 67, and in 2017 he released <a href="https://www.nme.com/news/music/listen-to-vicious-the-new-ep-from-skepta-2154899">the ‘Vicious’ EP</a>.</p>
      <p>Skepta will return to the UK and Ireland later this month for a <a href="https://www.nme.com/news/music/skepta-announces-ignorance-bliss-uk-ireland-tour-2514707">sold-out run of tour dates</a> in support of his <a href="https://www.nme.com/reviews/album/skepta-ignorance-is-bliss-review">latest album ‘Ignorance Is Bliss’</a>, before heading to Australia in December.</p>
      <p>Tracey, on the other hand, released the deluxe version of his debut self-titled album last Friday. Among the five new additions to the record was <a href="https://www.nme.com/news/music/aj-tracey-music-video-new-song-cat-pack-deluxe-album-2553341">the song ‘Cat Pack’</a>.</p>
    </article>
  </body>
</html>