<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/blade-runner-future-is-now-and-you-are-old-1.4666160"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T16:17:00+00:00"/>
    <meta property="og:title" content="'Blade Runner' future is now and you are old"/>
    <meta property="og:description" content="Where are the flying cars we were promised?"/>
  </head>
  <body>
    <article>
      <h1>'Blade Runner' future is now and you are old</h1>
      <address><time datetime="2019-11-01T16:17:00+00:00">01 Nov 2019, 16:17</time> by <a rel="author">Lisa Respers France, CNN</a></address>
      <p>Where are the flying cars we were promised?</p>
      <p>That's just one of the things featured in the 1982 movie "Blade Runner" which was set in November 2019.</p>
      <p>The futuristic film stars Harrison Ford, Rutger Hauer and Sean Young and was directed by Ridley Scott.</p>
      <p>The plot revolves around Ford as a police officer out to round up a group of fugitives that have escaped to earth.</p>
      <p>Not that we don't have some of the tech predicted in the movie including video calls, smart homes, even smarter robots and digital billboards,</p>
      <p>But the fact that we are now living in the future <a href="https://twitter.com/i/events/1190250964424347648?s=13">tripped Twitter out.</a></p>
      <p>"Blade Runner was set in November, 2019," one person tweeted. "We made it folks."</p>
      <p>Onward to the sequel, "Blade Runner 2049," which was released in 2017.</p>
      <figure>
        <iframe data-src="https://twitter.com/itsjacob1404/status/1190241040525082624?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/WreckinRod/status/1190248990782062592?ref_src=twsrc%5Etfwhttps://twitter.com/oliver_warden/status/1190172478389178368?ref_src=twsrc%5Etfwhttps://twitter.com/Bruisey/status/1190249158944444417?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>