<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/grammys-to-honour-dr-dre-for-trailblazing-production-work-1.4665923"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T14:17:00+00:00"/>
    <meta property="og:title" content="Grammys to honour Dr. Dre for trailblazing production work"/>
    <meta property="og:description" content="Dr. Dre, who has produced hits for Eminem, Tupac, Snoop Dogg and more, will be honoured by the Recording Academy for his trailblazing production work."/>
  </head>
  <body>
    <article>
      <h1>Grammys to honour Dr. Dre for trailblazing production work</h1>
      <address><time datetime="2019-11-01T14:17:00+00:00">01 Nov 2019, 14:17</time> by <a rel="author">Mesfin Fekadu, The Associated Press</a></address>
      <p>Dr. Dre, who has produced hits for Eminem, Tupac, Snoop Dogg and more, will be honoured by the Recording Academy for his trailblazing production work.</p>
      <p>The Recording Academy has announced that its Producers &amp; Engineers Wing will pay tribute the Rock and Roll Hall of Famer on Jan. 22 at Village Studios in Los Angeles.</p>
      <p>The event takes place four days before the 2020 Grammys.</p>
      <p>Dre has won six Grammys, three of which he took home as a producer or engineer.</p>
      <p>Born in Compton, he broke out on the music scene as a co-founding member of N.W.A., producing some of the group's groundbreaking 1988 debut album, "Straight Outta Compton."</p>
      <p>He went on to produce his own hits and multiplatinum albums, along with crafting music for Eminem, Tupac, Snoop Dogg, Kendrick Lamar, 50 Cent, Eve, Jay-Z, Nas, Busta Rhymes, Xzibit, the Game, Anderson .Paak and many more.</p>
      <p>He also found success outside of rap, producing Top 10 pop hits for Gwen Stefani, Michel'le and Mary J. Blige, helping the R&amp;B queen top the Billboard Hot 100 chart for the first time with "Family Affair."</p>
      <p>Dre founded Beats Electronics in 2008 with Jimmy Iovine and six years later they launched a streaming subscription service, Beats Music. Apple acquired both in a $3 billion deal in 2014.</p>
    </article>
  </body>
</html>