<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/leonardo-dicaprio-praises-greta-thunberg-as-a-leader-of-our-time-1.4668126"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-03T16:07:00+00:00"/>
    <meta property="og:title" content="Leonardo DiCaprio praises Greta Thunberg as a 'leader of our time'"/>
    <meta property="og:description" content="Swedish climate activist Greta Thunberg has a lot of fans -- and Leonardo DiCaprio is one of them."/>
  </head>
  <body>
    <article>
      <h1>Leonardo DiCaprio praises Greta Thunberg as a 'leader of our time'</h1>
      <address><time datetime="2019-11-03T16:07:00+00:00">03 Nov 2019, 16:07</time> by <a rel="author">Alaa Elassar, CNN</a></address>
      <p>Swedish climate activist Greta Thunberg has a lot of fans -- and Leonardo DiCaprio is one of them.</p>
      <p>The celebrated actor on Friday posted a photo of himself with the 16-year-old activist on Instagram.</p>
      <p>"There are few times in human history where voices are amplified at such pivotal moments and in such transformational ways -- but Greta Thunberg has become a leader of our time," DiCaprio said in the <a href="https://www.instagram.com/p/B4VL7ZnFrjf/">caption</a>.</p>
      <p>DiCaprio added that "history will judge us" for what the world does today for its future generations to give them "the same liveable planet" that has been taken for granted.</p>
      <p>Like Thunberg, DiCaprio is also an environmental activist. His <a href="https://www.leonardodicaprio.org/">Leonardo DiCaprio Foundation</a> "supports projects around the world that build climate resiliency, protect vulnerable wildlife and restore balance to threatened ecosystems and communities."</p>
      <p>"I hope that Greta's message is a wake-up call to world leaders everywhere that the time for inaction is over," DiCaprio said.</p>
      <h3>Thunberg asks for help to get to Spain</h3>
      <p>Despite her star power, Thunberg has found herself at the <a href="https://edition.cnn.com/2019/11/01/europe/cop25-climate-summit-madrid-greta-thunberg-intl/index.html">mercy of bureaucratic reshuffling</a> after the United Nations Convention on Climate Change abruptly<a href="http://cnn.com/2019/10/30/americas/chile-protests-apec-cop25-hosting-canceled-intl/index.html"> shifted location from Chile to Spain</a>.</p>
      <p>Thunberg was set to speak at the summit, which has moved following <a href="http://cnn.com/2019/10/28/americas/chile-pinera-cabinet-protests-intl-hnk/index.html">deadly anti-government protests in the Chilean capita</a>l, Santiago.</p>
      <p>The climate activist refuses to go by plane due to the carbon footprint of air travel, meaning she now has<a href="http://cnn.com/2019/11/01/europe/cop25-climate-summit-madrid-greta-thunberg-intl/index.html"> four weeks to hitch a lift across the Atlantic</a> Ocean to Madrid.</p>
      <p>"It turns out I've traveled half around the world, the wrong way:)" Thunberg tweeted.</p>
      <p>"Now I need to find a way to cross the Atlantic in November... If anyone could help me find transport I would be so grateful."</p>
      <p>Spain's environment minister, Teresa Ribera, has offered to step in. "You've made a long journey and help all of us to raise concern, open minds and enhance action," she tweeted.</p>
      <p>"We would love to help you to cross the Atlantic back. Willing to get in contact to make it possible."</p>
      <p>The young activist<a href="https://www.cnn.com/2019/10/11/us/greta-thunberg-denver-climate-strike/index.html"> captured</a> the world's attention in August 2018 when she skipped school and stood outside the Swedish Parliament to demand a stronger response to climate change.</p>
      <p>She has since become a youth leader advocating for environmental policies all over the world. In September, she delivered an impassioned rebuke to world leaders at the <a href="https://www.cnn.com/2019/09/23/weather/greta-thunberg-unga-climate-speech-intl/index.html">UN Climate Action Summit</a>.</p>
      <p>Earlier this week, Thunberg said she was awarded the Nordic Council's 2019 Environmental Award. The teen climate activist declined the prize, declaring that the climate movement <a href="https://www.instagram.com/p/B4Ns7PQpE5C/">"does not need any more awards,"</a> but it needs politicians and people to listen.</p>
    </article>
  </body>
</html>