<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/tyler-perry-s-new-studio-to-host-2019-miss-universe-pageant-1.4665899"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T14:10:00+00:00"/>
    <meta property="og:title" content="Tyler Perry's new studio to host 2019 Miss Universe pageant"/>
    <meta property="og:description" content="ATLANTA -- Tyler Perry's new Atlanta studio will be home to the 2019 Miss Universe competition, a major showcase for the sprawling complex built on a former Confederate army base."/>
  </head>
  <body>
    <article>
      <h1>Tyler Perry's new studio to host 2019 Miss Universe pageant</h1>
      <address><time datetime="2019-11-01T14:10:00+00:00">01 Nov 2019, 14:10</time> by <a rel="author">The Associated Press, Staff</a></address>
      <p>ATLANTA -- Tyler Perry's new Atlanta studio will be home to the 2019 Miss Universe competition, a major showcase for the sprawling complex built on a former Confederate army base.</p>
      <p>The televised competition in which women from more than 90 countries compete for the crown of Miss Universe will air live from Tyler Perry Studios on Dec. 8. The three-hour show, hosted by Steve Harvey for the fifth year, will be broadcast on Fox and Telemundo.</p>
      <p>The show will end with reigning champion Catriona Gray of the Philippines crowning her successor.</p>
      <p>Perry opened his 330-acre (134-hectare) studio earlier this month. Its 12 soundstages are each named after seminal black actors and actresses.</p>
    </article>
  </body>
</html>