<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/lincoln-center-in-new-york-city-to-honour-spike-lee-in-april-1.4674672"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-07T17:47:00+00:00"/>
    <meta property="og:title" content="Lincoln Center in New York City to honour Spike Lee in April"/>
    <meta property="og:description" content="NEW YORK -- Spike Lee will receive Film at Lincoln Center's 46th Chaplin Award."/>
  </head>
  <body>
    <article>
      <h1>Lincoln Center in New York City to honour Spike Lee in April</h1>
      <address><time datetime="2019-11-07T17:47:00+00:00">07 Nov 2019, 17:47</time> by <a rel="author">The Associated Press, Staff</a></address>
      <p>NEW YORK -- Spike Lee will receive Film at Lincoln Center's 46th Chaplin Award.</p>
      <p>Lincoln Center announced Thursday that the 62-year-old filmmaker will be honoured in its annual fundraising gala on April 27.</p>
      <p>For its 50th anniversary last year, Lincoln Center skipped a Chaplin Award honoree and instead hosted a special gala that featured Martin Scorsese, Pedro Almodovar, Tilda Swinton and others.</p>
      <p>The four previous Chaplin Award winners were Helen Mirren, Robert De Niro, Morgan Freeman and Robert Redford.</p>
      <p>A selected retrospective of Lee's films will also play alongside the event. Lee's last film, "BlacKkKlasman" was nominated for six Oscars including best picture.</p>
    </article>
  </body>
</html>