<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/life/2019/11/01/louvre-in-push-to-display-missing-da-vinci-says-culture-expert/1805790"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:30:06+00:00"/>
    <meta property="og:title" content="Louvre in push to display ‘missing’ Da Vinci, says culture expert"/>
    <meta property="og:description" content="RIYADH, Nov 1 — The Louvre museum has made an “offer” to the owner of the world’s most expensive painting to allow it to be displayed in a Leonardo da Vinci exhibition in Paris, a French cultural body chief said yesterday. The world-famous Salvator Mundi has not been seen in public since it..."/>
  </head>
  <body>
    <article>
      <h1>Louvre in push to display ‘missing’ Da Vinci, says culture expert</h1>
      <address>
        <time datetime="2019-11-01T01:30:06+00:00">01 Nov 2019, 01:30</time>
      </address>
      <p>RIYADH, Nov 1 — The Louvre museum has made an “offer” to the owner of the world’s most expensive painting to allow it to be displayed in a Leonardo da Vinci exhibition in Paris, a French cultural body chief said yesterday.</p>
      <p>The world-famous Salvator Mundi has not been seen in public since it was sold for US$450 million (RM1.88 billion) at a Christie’s auction in 2017, amid speculation that it was purchased on behalf of Saudi Arabia’s de facto ruler.</p>
      <p>Organisers of the blockbuster Louvre exhibition, which opened last week, have not ruled out a last-minute appearance for the painting.</p>
      <p>“To have the painting in the exhibition in the Louvre would have been a win-win situation for all parties involved. I am sad... but the doors are still open,” said Chris Dercon, president of the French government-run cultural body Rmn Grand Palais.</p>
      <p>“I have all reasons to believe that the directors and the curators of the Louvre... made an offer to the owner or owners of this fantastic Salvator Mundi. There is still a way to share this work not only with the specialists but also with the public.”</p>
      <p>Speaking at the Future Investment Initiative (FII) conference in the Saudi capital Riyadh, Dercon did not elaborate on the terms of the offer.</p>
      <p>There was no immediate comment from the Louvre in Paris, or its outpost in Abu Dhabi.</p>
      <p>The work, in which Jesus Christ is depicted emerging from darkness, blessing the world with one hand while holding a transparent globe in the other, has not been seen in public since its sale.</p>
      <p><i>The Wall Street Journal</i> first reported that the painting was bought by Saudi prince Badr bin Abdullah, who had acted in the name of the kingdom’s Crown Prince Mohammed bin Salman.</p>
      <p>Riyadh never confirmed or denied that report.</p>
      <p>But the culture ministry of the United Arab Emirates said that it was the owner and that the painting was to go on display at the Louvre Abu Dhabi in September 2018.</p>
      <p>Then, to widespread surprise, the UAE said it was postponing the hanging.</p>
      <p>“Cultural ownership is not about materials or objects or about money or financing alone,” Dercon said.</p>
      <p>“True cultural ownership has to be deserved and is about sharing.”</p>
      <p>The Louvre exhibition runs until February 24. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/life/2019/10/30/is-it-machiavelli-by-leonardo-mystery-artwork-causes-buzz/1805024"/>
        <a href="https://www.malaymail.com/news/life/2019/10/30/virgil-abloh-pays-tribute-to-leonardo-da-vinci-in-new-home-collection-for-i/1804995"/>
        <a href="https://www.malaymail.com/news/life/2019/10/25/painting-was-queen-of-sciences-for-leonardo-say-curators/1803509"/>
      </related>
    </article>
  </body>
</html>