<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://pitchfork.com/news/singer-songwriter-neal-casals-solo-albums-come-to-streaming-services/"/>
    <meta property="og:site_name" content="Pitchfork"/>
    <meta property="article:published_time" content="2019-11-01T15:30:13+00:00"/>
    <meta property="og:title" content="Singer-Songwriter Neal Casal’s Solo Albums Come to Streaming Services"/>
    <meta property="og:description" content="Physical reissue series planned for 2020"/>
  </head>
  <body>
    <article>
      <h1>Singer-Songwriter Neal Casal’s Solo Albums Come to Streaming Services</h1>
      <h2>Physical reissue series planned for 2020</h2>
      <address><time datetime="2019-11-01T15:30:13+00:00">01 Nov 2019, 15:30</time> by <a rel="author" href="https://pitchfork.com/staff/noah-yoo/" target="_blank">Noah Yoo</a></address>
      <p>Selected solo albums of Neal Casal—the late singer-songwriter and multi-instrumentalist who was a member of the Cardinals and <a href="https://pitchfork.com/news/neal-casal-singer-songwriter-and-veteran-folk-guitarist-dead-at-50/">passed</a> away earlier this year—are now available on streaming services for the first time. <i>Rain, Wind &amp; Speed</i> (1996), <i>The Sun Rises Here</i> (1998), <i>Field Recordings</i> (1997), <i>Basement Dreams</i> (1998), <i>Black River Sides</i> with Kenny Roby (1999), <i>Anytime Tomorrow</i> (2000), <i>Ran On Pure Lightning</i> with Shannon McNally (2002), <i>No Wish To Reminisce</i> (2006), and <i>All Directions</i> (2007) can now be found on <a href="https://open.spotify.com/artist/0rZpNCCYOe06am554MyKRu?si=bE2yDo2GTvGMchv0JBzf6Q">Spotify</a> and <a href="https://music.apple.com/us/artist/neal-casal/26106749">Apple Music</a>.</p>
      <p>In addition to his solo work and time performing with Ryan Adams, Casal also played with Willie Nelson, Phil Lesh, Lucinda Williams, and others. Prior to his death, he was working on recording sessions with his band Circles Around The Sun. Those recordings are being completed and will eventually be released. Physical reissues of Casal’s solo albums will also be released in 2020. Check out a newly released video for the song “Reason” below, featuring archival footage of Casal and his father.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/zcFUrpXr7VE" width="620" height="345" data-service="Youtube" scrolling="no"/>
      </figure>
    </article>
  </body>
</html>