<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bbc.co.uk/news/uk-england-manchester-50004473"/>
    <meta property="og:site_name" content="BBC News"/>
    <meta property="article:published_time" content="2019-11-03T00:23:40+00:00"/>
    <meta property="og:title" content="British Culture Archive: The exhibition showing family photos"/>
    <meta property="og:description" content="Photos from the 1970s to the present day are set to be showcased at an exhibition."/>
  </head>
  <body>
    <article>
      <h1>British Culture Archive: The exhibition showing family photos</h1>
      <address>
        <time datetime="2019-11-03T00:23:40+00:00">03 Nov 2019, 00:23</time>
      </address>
      <p>
        <b>They could be in an album or a shoebox of memories. But are your prized family photos of wider value? And could they be part of Britain's cultural heritage?</b>
      </p>
      <p>A new exhibition space in Manchester plans to showcase people's snapshots of everyday life in the 1970s, 80s and 90s after a crowdfunding appeal raised £10,000.</p>
      <p>The People's Archive gathers and preserves images sent in online by members of the public and can offer a permanent home for them.</p>
      <p>The archive was founded by Paul Wright, who set it up as part of his resource, The British Culture Archive, which works with documentary photographers to create a pictorial record of social change in the UK over the last 50 years.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/D238/production/_109461835_liverpool1980srobbremner.jpg"/>
        <figcaption>Two women pose in Liverpool in this shot by Rob Bremner from the 1980s<cite>Rob Bremner</cite></figcaption>
      </figure>
      <p>Lifelong photography enthusiast Mr Wright started sharing images on his Instagram feed.</p>
      <p>"I was initially drawn to images of protests and strikes from the 1980s, mainly things I remembered growing up," he said.</p>
      <p>"I started British Culture Archive not just through my love of photography but also to highlight its role in documenting how our lives, passions and communities have been shaped by social change over the last 50 years or so."</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/12058/production/_109461837_newcastlelate1970stishmurtha.jpg"/>
        <figcaption>Paul Wright said Tish Murtha's images of inner city Newcastle in the late 1970s were "particularly powerful"<cite>Tish Murtha</cite></figcaption>
      </figure>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/35F8/production/_109461831_hulmelate1980sricharddavis.jpg"/>
        <figcaption>Mr Wright said he was always fascinated by Hulme in the 1990s, as photographed by Richard Davis.<cite>Richard Davis</cite></figcaption>
      </figure>
      <p>He said the archives start conversations and reignite memories.</p>
      <p>"Ultimately, it's about highlighting diversity and community spirit as a way of bringing people together," Mr Wright added.</p>
      <p>He said he had been "overwhelmed" by the response.</p>
      <p>"It's all been positive and we've had messages of support and appreciation from all over the world. I've personally met some great people and learnt a lot along the way.</p>
      <p>"We want to continue to document and preserve these images as a free and accessible resource and showcase them as far and wide as possible."</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/185E8/production/_109461899_pierheadliverpool1980srobbremner.jpg"/>
        <figcaption>The Pier Head in Liverpool in the 1980s<cite>Rob Bremner</cite></figcaption>
      </figure>
      <p>A permanent exhibition space and community hub is set to open in Manchester next year.</p>
      <p>Mr Wright said it would showcase The People's Archive, alongside exhibitions from featured photographers and workshops and events.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/16A90/production/_109461829_garforthleeds1980stpa.jpg"/>
        <figcaption>Garforth in Leeds in the 1980s<cite>The People's Archive</cite></figcaption>
      </figure>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/78C4/production/_109461903_southport1967tpajpeg.jpg"/>
        <figcaption>A holiday in Southport in 1967<cite>The People's Archive</cite></figcaption>
      </figure>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/2AA4/production/_109461901_silverjubillewestmidlands1977tpa.jpg"/>
        <figcaption>Children celebrate the Queen's Silver Jubilee in the West Midlands in 1977<cite>The People's Archive</cite></figcaption>
      </figure>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/C6E4/production/_109461905_woodleyreadingberks1976tpa.jpg"/>
        <figcaption>Children on bikes in Woodley, Reading in 1976<cite>The People's Archive</cite></figcaption>
      </figure>
    </article>
  </body>
</html>