<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bbc.co.uk/news/uk-scotland-north-east-orkney-shetland-50261427"/>
    <meta property="og:site_name" content="BBC News"/>
    <meta property="article:published_time" content="2019-11-01T10:56:46+00:00"/>
    <meta property="og:title" content="Rare white squirrel photographed in Royal Deeside"/>
    <meta property="og:description" content="The unusual squirrel was spotted in trees in Royal Deeside by wildlife conservationists."/>
  </head>
  <body>
    <article>
      <h1>Rare white squirrel photographed in Royal Deeside</h1>
      <address>
        <time datetime="2019-11-01T10:56:46+00:00">01 Nov 2019, 10:56</time>
      </address>
      <p>
        <b>A rare white squirrel has been photographed in Royal Deeside.</b>
      </p>
      <p>Experts said it was believed to be a red rather than a grey squirrel as it had the hairy ear tufts absent in greys.</p>
      <p>The squirrel was snapped by conservationists working to protect red squirrel populations in the north east of Scotland.</p>
      <p>They said they would now work to determine whether or not the animal was a "true albino" with red eyes.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/C60A/production/_109489605_whiteredsquirrel2.jpg"/>
        <figcaption>
          <cite>NESBIP</cite>
        </figcaption>
      </figure>
      <p>Conservationist Dr Gwen Maggs said: "We will set up some remote cameras to try and get some better pictures with a clear view of its eyes.</p>
      <p>"In any event, this is a rare and exciting discovery."</p>
      <related>
        <a href="https://www.bbc.co.uk/news/uk-scotland-north-east-orkney-shetland-49038716"/>
      </related>
      <p>Alex Stuart, co-ordinator of the North East Scotland Biodiversity Partnership added: "Partly white animals, like sparrows, crows, blackbirds and even hedgehogs do appear from time to time, but these are not true albinos.</p>
      <p>"Sightings like this really demonstrate the value of keeping your eyes and ears open - there's lots of other amazing wildlife to be seen and heard out there as well as white, red squirrels."</p>
    </article>
  </body>
</html>