<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://city-press.news24.com/Voices/book-extract-africanists-fail-to-capture-the-anc-20191101"/>
    <meta property="og:site_name" content="CityPress"/>
    <meta property="article:published_time" content="2019-11-01T00:15:16+00:00"/>
    <meta property="og:title" content="Book Extract: Africanists fail to capture the ANC"/>
    <meta property="og:description" content="As the founder of the PAC, Robert Mangaliso Sobukwe fought fiercely against apartheid. In this extract from the first volume that looks at the life of Sobukwe, the PAC leader’s role in the fight for the Africanists’ to take over the ANC is detailed"/>
  </head>
  <body>
    <article>
      <h1>Book Extract: Africanists fail to capture the ANC</h1>
      <address><time datetime="2019-11-01T00:15:16+00:00">01 Nov 2019, 00:15</time> by <a rel="author">Thami ka Plaatjie</a></address>
      <p>
        <i>As the founder of the Pan Africanist Congress (PAC), Robert Mangaliso Sobukwe fought fiercely against apartheid. In this extract from the first volume that looks at the life of Sobukwe, the PAC leader’s role in the fight for the Africanists’ to take over the ANC is detailed</i>
      </p>
      <p><b>Sobukwe: The Making of the Pan Africanist Leader</b> <b>by Thami ka Plaatjie</b></p>
      <p>
        <b>Published by KMM Review Publishing</b>
      </p>
      <p>
        <b>R300</b>
      </p>
      <p>By the end of 1956, 156 members of various political parties were arrested in a national swoop, and stood trial in what later became known as the Treason Trial that lasted for five years.</p>
      <p>The arrest of most of the leaders of the ANC meant that many positions in its high-ranking echelons were left vacant.</p>
      <p>A possible way of dealing with this situation was to appoint acting persons until circumstances changed.</p>
      <p>Any other approach of electing new leaders would have been seen as an attempt to undermine the leadership that had been arrested. It was also important to provide political solidarity and confidence to those on trial.</p>
      <p>The Africanists initially gave support to the Treason Trialists, among them were some who shared their ideology: Elliot Mfaxa, Vusi Make and TE Tshunungwa.</p>
      <p>But as time progressed the Africanists saw a need to take the ANC over from shadow leaders who still took instructions from the Trialists.</p>
      <p>The Africanists’ change in strategy may have been occasioned by their realisation that the opportunity they had been craving for a long time was now presenting itself.</p>
      <p>They had hoped to redirect the ANC towards their Africanist orientation and confrontational stance as envisaged by the 1949 Programme of Action.</p>
      <p>At the ANC’s Transvaal Provincial Congress in October 1957, the Africanists’ refusal to support the return of the entire leadership was a sign of their ideological differences and frustration at their failure to capture the ANC.</p>
      <p>They failed to prevent the election of the entire leadership of the ANC into office and those who advocated the slogan “We stand by our leaders” won the day.</p>
      <p>This, however, did not result in the automatic holding of elections. The conference was postponed until the following year, 1958.</p>
      <p>The decision not to support the leaders during their arrest cast the Africanists in a negative light.</p>
      <p>It was tactically fatal for them to wish to remove a leadership that was facing serious charges by the apartheid regime.</p>
      <p>Most members of the ANC and the Youth League sympathised with the plight of the leaders and rallied behind them.</p>
      <p>The desire of the Africanists to break ranks under these circumstances was politically naive, inconsiderate and reactionary. They could not distinguish between their ideological fight with the leadership of the ANC and the practical reality of solidarity in a common fight against the apartheid regime. Their obsession with usurping power within the ANC obscured the reality of belonging to the ANC and being part and parcel of its suffering. The Africanists were acting as though they were an independent opposition within the ANC, and they risked being accused of aiding and abetting the machinations and designs of the regime.</p>
      <p>There was a heated exchange of attacks as the ANC delegates pitted themselves against the Africanists.</p>
      <p>Because the conference did not elect any leaders, the incumbent leaders were returned en masse to their positions pending the next special congress.</p>
      <p>Much as the Africanists were able to object, they failed to take over the leadership of the Transvaal – something that they had been gunning for since 1954.</p>
      <p>They wanted to exploit the weakness of the ANC as a result of the Treason Trial by staging a palace coup.</p>
      <p>This opportunistic idea demonstrated their unreserved quest to take over even at a time when ANC affairs were under heavy state censure and attack. The repression of the regime could only be further consolidated by the strife and conflict within the ranks of the oppressed people.</p>
      <p>It was critical that the Trialists be given unreserved political support so as to defeat the regime’s strategy of divide and rule.</p>
      <p>
        <b>Read: <a href="https://city-press.news24.com/Trending/Books/book-extract-robert-sobukwe-risking-all-for-his-people-20181025">Book extract: Robert Sobukwe, risking all for his people</a></b>
      </p>
      <p>The strategy of the Africanists was a serious political miscalculation that backfired.</p>
      <p>The stance of the Africanists cemented the anger and animosity of others within the ranks of the ANC who woke up to their true intentions and reckless conduct.</p>
      <p>The date of the next conference was scheduled for February 23 1958. At that conference both groupings were prepared for a showdown.</p>
      <p>The Africanists pushed for a motion of no confidence against the leadership of the ANC in the Transvaal.</p>
      <p>Stephen Segale led a petition against the Transvaal leadership and, tempers worsened as the Charterists tried to prevent the Africanists from entering the Orlando communal hall where the conference was being held.</p>
      <p>[Potlako] Leballo called for a new election intending that Robert Sobukwe would become the Transvaal provincial leader.</p>
      <p>The ANC leadership, sensing possible disruption and chaos, hurriedly adjourned the conference, arguing that the time allowed for the use of the hall had expired.</p>
      <p>The affairs of the ANC in the Transvaal were then taken over by the national leadership which ruled by decree until such time as a conference was convened and a leadership elected.</p>
      <p>The Africanists were becoming increasingly frustrated because they could not openly criticise certain ANC leaders who had been arrested.</p>
      <p>In Sobukwe’s words: “In trying to put our point of view across in Congress we were very frustrated because of the leadership situation in the ANC. By this time the real leaders were banned and could not speak openly.</p>
      <p>Therefore we couldn’t directly attack them personally, and there was no way they could personally reply to us in public.”</p>
      <p>So the Africanists felt hamstrung and could not act decisively against the ANC.</p>
      <p>But, even so, the timing of their planned attacks against certain leaders was inappropriate and opportunistic.</p>
      <p>This was the time for closing ranks. The primary enemy was the apartheid state and not their fellow sufferers under the yoke of repression.</p>
      <figure>
        <img src="https://cdn.24.co.za/files/Cms/General/d/9521/0b3fd3d0ff1049fc850cf5e3dd11ab6c.jpg"/>
        <figcaption>Robert Sobukwe</figcaption>
      </figure>
      <p>As editor of The Africanist, Sobukwe guided the efforts towards winning control of the ANC.</p>
      <p>His prolific writing set the tone and pace of the Africanists. He offered sound interpretations of the events taking place within the ANC.</p>
      <p>Towards the end of 1957 he penned an editorial that took stock of the year and looked ahead at 1958.</p>
      <p>“As we move into 1958 we shall have passed another test on the long and tedious journey to freedom. The forces of freedom in our time are marching on, buoyant and confident, not just looking at the hill, but climbing it. The dawn of the glory of freedom is breaking, when man shall establish control over things and not over other men.”</p>
      <p>Looking back on 1957 Sobukwe argued that they: “… had witnessed historic events, chief among them the women’s militant struggle against passes and the militant disciplined struggle of the nurses against apartheid. We have witnessed the desire for unity and solidarity among the masses, and a tendency towards crippling and contemptuous bureaucracy on the part of our leaders, but the struggle continues.”</p>
      <p>The continuation of the struggle indicated that the African people owed loyalty to a movement for liberation and the concept of a disciplined and principled struggle for freedom rather than a particular individual or organisation.</p>
      <p>Sobukwe was taking a broad national approach in his analysis of the political events of 1957.</p>
      <hr/>
    </article>
  </body>
</html>