<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/sixth-celebrity-sambas-off-strictly-dancefloor-961605.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T21:38:00+00:00"/>
    <meta property="og:title" content="Sixth celebrity sambas off Strictly dancefloor"/>
    <meta property="og:description" content="Another star has got the axe from Strictly Come Dancing."/>
  </head>
  <body>
    <article>
      <h1>Sixth celebrity sambas off Strictly dancefloor</h1>
      <address>
        <time datetime="2019-11-03T21:38:00+00:00">03 Nov 2019, 21:38</time>
      </address>
      <p>Viscountess Emma Weymouth has become the sixth celebrity to depart the Strictly dancefloor.</p>
      <p>The chef and her partner Aljaz Skorjanec were given the boot after losing out in the dance-off to BBC Breakfast’s Mike Bushell and his partner Katya Jones.</p>
      <p>Both couples performed their routines again, with all the judges opting to save Bushell and Jones for their charleston to Those Magnificent Men In Their Flying Machines by Ron Goodwin Orchestra, over Weymouth and Skorjanec for their samba to Ed Sheeran and Justin Bieber’s I Don’t Care.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/IkjY4FKXFHw" width="525" height="295" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Judge Craig Revel Horwood said: “Well, for me the most challenging and the better dance, I thought on this particular performance for me, I’d like to save Mike and Katya.”</p>
      <p>Motsi Mabuse agreed, saying: “I’m going to choose a couple which I think everything they did was much clearer to read, much easier to follow and more prepared. I’m going to go with Mike and Katya.”</p>
      <p>Bruno Tonioli added: “Purely based on tonight’s performance, more entertaining, richer, more powerful and something extraordinary happened, the celebrity actually covered for the professional’s mistake; Mike and Katya.”</p>
      <p>Head judge Shirley Ballas confirmed she would also chosen have to save Mike and Katya.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/bV2uYeXBhKs" width="525" height="295" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>After learning the news, Weymouth said to her partner: “I’ve loved this more than anything I’ve done in my entire life.</p>
      <p>“I’m going to be forever grateful to you for working so hard, you’ve been so patient with me and teaching me everything.</p>
      <p>“Thank you, I want to be friends forever because you’re just amazing. I never wanted to let you down, I’m just heartbroken.”</p>
      <p>Skorjanec replied: “You never ever let me down from the first day of rehearsals when I walked in.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/content.assets.pressassociation.io/2019/11/03140527/8d9ec543-11d7-4c0c-884a-92d8845e35cb.jpg?width=600&amp;s=bn-961605"/>
        <figcaption>(PA Graphics)</figcaption>
      </figure>
      <p>“I’m the only professional to have danced with an actual lady on Strictly Come Dancing.</p>
      <p>“From day one in rehearsals, your dedication, to go from a non-performer, non-dancer, to achieve what you achieved on this show,</p>
      <p>“I’m lucky it was me that taught you how to dance. Thank you so much for every single second in rehearsals.</p>
      <p>“On that dancefloor you surprised me positively every single week. Thank you so much.”</p>
      <p>Saturday night’s episode saw CBBC star Karim Zeroual and Amy Dowden top the leaderboard for their quickstep while EastEnders actress Emma Barton and partner Anton Du Beke languished at the bottom for their rumba.</p>
      <p>Strictly Come Dancing returns on November 9 on BBC One at 6.45pm.</p>
    </article>
  </body>
</html>