<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/west-worms-kim-kardashian-shows-off-another-family-halloween-costume-961486.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T11:11:00+00:00"/>
    <meta property="og:title" content="West worms! Kim Kardashian shows off another family Halloween costume"/>
    <meta property="og:description" content="The family wore elaborate futuristic outfits."/>
  </head>
  <body>
    <article>
      <h1>West worms! Kim Kardashian shows off another family Halloween costume</h1>
      <address>
        <time datetime="2019-11-03T11:11:00+00:00">03 Nov 2019, 11:11</time>
      </address>
      <p>Kim Kardashian West has shown off yet another elaborate family Halloween costume, this time with the whole clan dressed up as worms.</p>
      <p>The family, including her rapper husband Kanye West and their four children, have already dressed up as the Flintstones, while the reality star has dressed up as Elle Woods from Legally Blonde.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4X_exogiES" data-service="Instagram"/>
      </figure>
      <p>Showing off the futuristic outfits on Instagram, Kardashian West wrote: “A bugs life! My costume glowed. Kanye’s costume moved and was all anamatronics.”</p>
      <p>She captioned another set of pictures: “West worms.”</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4YVtqMAWWN" data-service="Instagram"/>
      </figure>
      <p>The photos show Kardashian West in an elaborate silver outfit with a spiky tail and silver goggles, while West’s face is completely obscured in a detailed insect outfit with huge eyes.</p>
      <p>Even her youngest son, five-month-old Psalm, is included in the action in a blue bug’s outfit, while daughters North and Chicago and son Saint also sport elaborate ensembles.</p>
    </article>
  </body>
</html>