<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/dua-lipa-dazzles-on-red-carpet-at-mtv-europe-music-awards-961565.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T19:09:08+00:00"/>
    <meta property="og:title" content="Dua Lipa dazzles on red carpet at MTV Europe Music Awards"/>
    <meta property="og:description" content="The awards are being held in Seville in Spain."/>
  </head>
  <body>
    <article>
      <h1>Dua Lipa dazzles on red carpet at MTV Europe Music Awards</h1>
      <address>
        <time datetime="2019-11-03T19:09:08+00:00">03 Nov 2019, 19:09</time>
      </address>
      <p>Dua Lipa turned heads with a daring outfit that showed off her suspenders at the MTV Europe Music Awards.</p>
      <p>The New Rules singer looked sensational in the form-fitting black dress, complete with a leather corset worn on the outside and a risque thigh split that gave a glimpse of her suspenders.</p>
      <p>The star wore her hair back in a tight bun.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/984fd25156f2442d62be449bdf8089ccY29udGVudHNlYXJjaCwxNTcyODkxMTY2/2.48071046.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Dua Lipa (Ian West/PA)</figcaption>
      </figure>
      <p>As Lipa, who is performing her new single Don’t Start Now at the event, walked the carpet, members of the crowd – some holding banners – chanted her name.</p>
      <p>She said: “I’m really, really excited. I feel like the nerves are really going to kick in the second I have done this and I get to the task of zoning in to my performance.</p>
      <p>“I’m really, really looking forward to it.”</p>
      <p>She said of her upcoming album: “It is quite nostalgic and has disco elements but I wanted to sound fresh and new.”</p>
      <p>She added that she was “experimenting”.</p>
      <p>Nicole Scherzinger was also among the stand-outs on the red carpet in Seville, Spain.</p>
      <p>The former Pussycat Doll showed off her figure in a short, tight, sparkly red dress.</p>
      <p>She wore her long dark hair loose over her shoulders and added simple heels to complete her look.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/5b79688fe626b2f2cce1b87c2b70cd63Y29udGVudHNlYXJjaCwxNTcyODkzNjYw/2.48073140.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Nicole Scherzinger (Ian West/PA)</figcaption>
      </figure>
      <p>Halsey wore a floral mini-dress seemingly made up of different fabrics. The skirt was short, but had a long section hanging down to one of Halsey’s ankles.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/fa551ccf7d8b7b7f6d1b9d2376d214a2Y29udGVudHNlYXJjaCwxNTcyODkxMzI3/2.48071649.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Halsey (Ian West/PA)</figcaption>
      </figure>
      <p>Singer Ava Max added some sparkle in a short sequinned jacket, while Mabel showed off her curves in black lace.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/0c2f3f49ccc4b90ecfb5797f19af9d34Y29udGVudHNlYXJjaCwxNTcyODkyNDg5/2.48072261.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Ava Max (Ian West/PA)</figcaption>
      </figure>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/674021232621f92f46c8731172cf4927Y29udGVudHNlYXJjaCwxNTcyODkyNTEz/2.48071949.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Mabel (Ian West/PA)</figcaption>
      </figure>
      <p>Sofia Reyes looked stunning in a short black dress with eye-catching black and white sleeves, with her hair pulled back in a ponytail.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/c9bae791f6c407b5352c807d46f4b381Y29udGVudHNlYXJjaCwxNTcyODg5MzAx/2.48070912.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Sofia Reyes (Ian West/PA)</figcaption>
      </figure>
      <p>Rapper Justina Valentine commanded attention in her racy outfit, which appeared to consist of underwear covered by a sheer skirt.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/fa90968d63bc1239323176c1ad273d2dY29udGVudHNlYXJjaCwxNTcyODkyNzA2/2.48069360.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Justina Valentine (Ian West/PA)</figcaption>
      </figure>
      <p>The fashion world was also represented on the carpet, with Joan Smalls and Leomie Anderson both sporting show-stopping outfits.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/6ac0f9d94aa871c16aaa0b3081a2de95Y29udGVudHNlYXJjaCwxNTcyODkyNzk3/2.48072608.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Joan Smalls (Ian West/PA)</figcaption>
      </figure>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/edeae4c2a8aca4a000a0a6747d081d28Y29udGVudHNlYXJjaCwxNTcyODkyODI0/2.48072616.jpg?w=640&amp;width=600&amp;s=bn-961565"/>
        <figcaption>Leomie Anderson (Ian West/PA)</figcaption>
      </figure>
      <p>The awards are being held at the FIBES Conference and Exhibition Centre.</p>
    </article>
  </body>
</html>