<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/all-the-winners-and-losers-from-the-mtv-european-music-awards-2019-961615.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T22:10:39+00:00"/>
    <meta property="og:title" content="All the winners and losers from the MTV European Music Awards 2019"/>
    <meta property="og:description" content="It was a bad night for Ariana Grande but a good one for Billie Eilish."/>
  </head>
  <body>
    <article>
      <h1>All the winners and losers from the MTV European Music Awards 2019</h1>
      <address>
        <time datetime="2019-11-03T22:10:39+00:00">03 Nov 2019, 22:10</time>
      </address>
      <p>In a night of upsets at the MTV European Music Awards, Ariana Grande was the biggest loser, missing out on a total of seven gongs.</p>
      <p>The US pop star was nominated in seven categories but was snubbed in all of them during the ceremony in Seville, Spain, on Sunday.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/654d31e3371f38d61dddfc1f3458f45eY29udGVudHNlYXJjaCwxNTcyOTAyNjE0/2.42797299.jpg?w=640&amp;width=600&amp;s=bn-961615"/>
        <figcaption>Ariana Grande was snubbed on the night (Ian West/PA)</figcaption>
      </figure>
      <p>Billie Eilish, 17, took home two prizes, for best song and best newcomer, while K-pop superstars BTS also scored a double win for best live and biggest fans.</p>
      <p>
        <b>Here is the full winners list</b>
      </p>
      <p>Best video – Taylor Swift for Me! featuring Brendon Urie</p>
      <p>Best artist – Shawn Mendes</p>
      <p>Best song – Bad Guy by Billie Eilish</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/276c622bdd7468de63a950a60ad11941Y29udGVudHNlYXJjaCwxNTcyOTAyNzEz/2.45631179.jpg?w=640&amp;width=600&amp;s=bn-961615"/>
        <figcaption>Billie Eilish (Owen Humphreys/PA)</figcaption>
      </figure>
      <p>Best collaboration – Con Altura by Rosalia and J Balvin</p>
      <p>Best new – Billie Eilish</p>
      <p>Best pop – Halsey</p>
      <p>Best live – BTS</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/74b1e2885ab3dced3bdc0e505c7cae8dY29udGVudHNlYXJjaCwxNTcyOTAyOTI5/2.48076440.jpg?w=640&amp;width=600&amp;s=bn-961615"/>
        <figcaption>Mike Dirnt and Billle Joe Armstrong of Green Day accept the award for best rock (Ian West/PA)</figcaption>
      </figure>
      <p>Best rock – Green Day</p>
      <p>Best hip hop – Nicki Minaj</p>
      <p>Best alternative – FKA Twigs</p>
      <p>Best electronic – Martin Garrix</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/bb3ae9c32a172af4a707a12e4aab7904Y29udGVudHNlYXJjaCwxNTcyOTAzMDI0/2.48076565.jpg?w=640&amp;width=600&amp;s=bn-961615"/>
        <figcaption>Ava Max performs during the awards (Ian West/PA)</figcaption>
      </figure>
      <p>Best push – Ava Max</p>
      <p>World Stage – Muse live at MTV World Stage in Bilbao, Spain, 2018</p>
      <p>Best look – Halsey</p>
      <p>Biggest fans – BTS</p>
      <p>Best US act – Taylor Swift</p>
      <p>Best UK act – Little Mix</p>
    </article>
  </body>
</html>