<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/terry-crews-unveils-plans-to-appear-on-britains-got-talent-961584.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T19:59:41+00:00"/>
    <meta property="og:title" content="Terry Crews unveils plans to appear on Britain’s Got Talent"/>
    <meta property="og:description" content="The star hosts the US version of the hit variety show."/>
  </head>
  <body>
    <article>
      <h1>Terry Crews unveils plans to appear on Britain’s Got Talent</h1>
      <address>
        <time datetime="2019-11-03T19:59:41+00:00">03 Nov 2019, 19:59</time>
      </address>
      <p>Actor Terry Crews has said he plans to appear on Britain’s Got Talent.</p>
      <p>The star, 51, who currently hosts the show’s US spin-off America’s Got Talent, said he intended to talk to Simon Cowell about the transfer.</p>
      <p>Speaking on the red carpet at the MTV European Music Awards in Seville, Spain, the White Chicks star said he also wanted to appear on the Chinese version of the franchise.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4Nple8gLS2" data-service="Instagram"/>
      </figure>
      <p>Crews, who attended with his wife Rebecca King-Crews, added that he had even started learning the Mandarin Chinese language in preparation.</p>
      <p>He told the PA news agency: “You know what. Not yet. But I plan on it.</p>
      <p>“You know what my dream is? My dream is actually to do China’s Got Talent.</p>
      <p>“I am learning Mandarin. I am slowly trying to learn it. My dream it to literally go and do China’s Got Talent one day.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/a4aaf4ee8dce5a408c86bbaf7b6c6a3aY29udGVudHNlYXJjaCwxNTcyODk2NDkz/2.47944863.jpg?w=640&amp;width=600&amp;s=bn-961584"/>
        <figcaption>Simon Cowell at the Pride of Britain Awards (Ian West/PA)</figcaption>
      </figure>
      <p>“Simon Cowell. He does them all. It’s good stuff. He is the boss.</p>
      <p>Referring to Cowell’s recent dramatic weight loss, he said: “He looks amazing.</p>
      <p>“Listen, I’m just honoured. He knows talent. He is one of the most influential people in entertainment, period.</p>
      <p>“And he picked me to be his host – and I love that.”</p>
      <p>Crews walked the red carpet just after NCT 127, who became the first K-pop group to appear at the MTV EMAs.</p>
      <p>He said he was supportive of the Korean genre’s increasing popularity worldwide.</p>
      <p>Asked which artists he would like to work with, he replied: “Oh my God. NCT 127.</p>
      <p>“If I can get in a video with those guys, that would be incredible. I love those guys. I love K-pop. I also love Akon. Akon is a legend. He is a legend. Anything with him, I’m all good.”</p>
      <p>The MTV EMAs is airing live from the FIBES Conference and Exhibition Centre in Seville on MTV.</p>
    </article>
  </body>
</html>