<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/john-malkovich-takes-over-papacy-from-jude-law-in-the-new-pope-teaser-961541.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-03T17:35:00+00:00"/>
    <meta property="og:title" content="John Malkovich takes over papacy from Jude Law in The New Pope teaser"/>
    <meta property="og:description" content="The show follows on from The Young Pope."/>
  </head>
  <body>
    <article>
      <h1>John Malkovich takes over papacy from Jude Law in The New Pope teaser</h1>
      <address>
        <time datetime="2019-11-03T17:35:00+00:00">03 Nov 2019, 17:35</time>
      </address>
      <p>John Malkovich declares himself to be “irresponsible, indolent, pompous and conceited” as the pontiff in the teaser trailer for The New Pope.</p>
      <p>The Sky Atlantic series picks up where The Young Pope left off, with Pius XIII, played by Jude Law in a coma.</p>
      <p>Malkovich’s Sir John Brannox is chosen as his replacement and in the new footage from the show, he can be heard saying: “Everyone in the world should know who the Pope is. It’s not vanity, it’s necessity.”</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/vizQROtZoFw" width="525" height="295" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>The trailer shows him riding in the “pope-mobile” and addressing crowds, as well as making confession and inquiring if there is any possibility if his predecessor could wake up.</p>
      <p>The trailer ends with a shot of Law’s finger moving, before he removes his breathing mask and smiles directly at the camera.</p>
      <p>The show, which is a co-production with HBO and Canal +, marks director Paolo Sorrentino’s second limited series in the world of the modern papacy.</p>
      <p>He had directed all nine episodes and wrote the show with Umberto Contarello and Stefano Bises.</p>
      <p>The series, which will feature Sharon Stone and Marilyn Manson as guest stars, will debut in January 2020 on Sky Atlantic and NOW TV.</p>
    </article>
  </body>
</html>