<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.dailyrecord.co.uk/news/scottish-news/scots-actress-karen-gillan-rejected-20798707"/>
    <meta property="og:site_name" content="dailyrecord"/>
    <meta property="article:published_time" content="2019-11-03T04:30:00+00:00"/>
    <meta property="og:title" content="Scots actress Karen Gillan was rejected for Marvel role but won part after A-Lister refused to shave her head"/>
    <meta property="og:description" content="The 31-year-old actress said the movie director got lucky after the movie director happened to watch her tape while combing through rejected auditions."/>
  </head>
  <body>
    <article>
      <h1>Scots actress Karen Gillan was rejected for Marvel role but won part after A-Lister refused to shave her head</h1>
      <h2>The 31-year-old actress said the movie director got lucky after the movie director happened to watch her tape while combing through rejected auditions.</h2>
      <address><time datetime="2019-11-03T04:30:00+00:00">03 Nov 2019, 04:30</time> by <a rel="author">Toby McDonald</a></address>
      <p><a href="https://www.dailyrecord.co.uk/all-about/karen-gillan">Karen Gillan</a> has revealed that she was not the first choice for her role as Marvel supervillain Nebula.</p>
      <p>But the 31-year-old got <a href="https://www.dailyrecord.co.uk/entertainment/celebrity-interviews/dr-whos-karen-gillan-monster-12963559">her big break by using her head</a>.</p>
      <p>Jessica Biel and Smallville star Kristin Kreuk were among those rumoured to be auditioning for Guardians of the Galaxy – but they weren’t prepared to shave their head for the part.</p>
      <p>The actress – who played Doctor Who companion Amy Pond – said her audition tape had been rejected by the studio until director James Gunn saw it by accident. She said: “I believe he never saw my audition tape for Nebula because no one bothered to show it to him.</p>
      <figure>
        <img src="https://i2-prod.dailyrecord.co.uk/incoming/article20798738.ece/ALTERNATES/s615b/0_utils.jpg"/>
        <figcaption>Marvel supervillain Nebula</figcaption>
      </figure>
      <p> </p>
      <p>“And then he was scrolling through all the audition tapes and said, ‘Oh, it’s the girl from Doctor Who – I’ll watch that.’ And then he really liked it.</p>
      <p>“So I was really lucky that he just decided to look through all of the rejected auditions. They didn’t show him the tape so it wasn’t one of the top picks.”</p>
      <p>It was only Karen’s courage at chopping off her long locks that finally won her the role.</p>
      <p>She told fans at Paris Comic Con: “A really famous actress would’ve got the role had it not been required of me to shave my head. A lot of actresses were like, ‘No.’ I was like, ‘I’ll do it,’ holding my hand up.”</p>
      <p>Nebula was scripted to die at the end of the first movie but Gunn was so impressed by Karen that he expanded her role.</p>
      <p>She has since gone on to appear in four Marvel movies – playing a crucial part in the latest Avengers: Endgame.</p>
      <p>Karen, who will star in J<a href="https://www.dailyrecord.co.uk/entertainment/movies/movie-news/karen-gillans-controversial-shorts-even-19833470">umanji: The Next Level</a>, loves playing Nebula.</p>
      <p>She added: “I think she’s a fun character because she is a sadist – the biggest sadist in the galaxy. She loves to hurt people. But underneath that is a broken, hurt, bitter girl who suffered an abusive relationship with her father.”</p>
    </article>
  </body>
</html>