<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.stereogum.com/2063789/kanye-west-jesus-is-king-billboard-1-album-debut/news/"/>
    <meta property="og:site_name" content="Stereogum"/>
    <meta property="article:published_time" content="2019-11-03T18:55:29+00:00"/>
    <meta property="og:title" content="Kanye West Ties Eminem For Most Consecutive #1 Albums"/>
    <meta property="og:description" content="Kanye West's new album, Jesus Is King, debuted at #1 on the Billboard 200 albums chart. It's Kanye's ninth consecutive #1 debut, which means that he's now tied with Eminem for the most consecutive #1 debuts ever. All of Kanye's albums from 2005 through to now have debuted at #1 — the only one that didn't was his 2004 debut The College Dropout, which debuted at #2. Eminem's run stretches out even longer, accounting for all his releases from 2000's The Marshall Mathers LP through last year's Kamikaze. Jay-Z still holds the record for the most debuts at #1 of all-time with 14 total, but they were not for consecutive releases. Billboard reports that Jesus Is King earned 264,000 album equivalent units in the U.S. Of that number, traditional album sales made up 109,000 units. His streaming equivalent units totaled 151,000 (with an additional 3,000 track equivalent units), which means that there were 196.9 million of the album's 11 tracks, giving him the fifth-biggest streaming week of the"/>
  </head>
  <body>
    <article>
      <h1>Kanye West Ties Eminem For Most Consecutive #1 Albums</h1>
      <address><time datetime="2019-11-03T18:55:29+00:00">03 Nov 2019, 18:55</time> by <a rel="author">James Rettig</a></address>
      <p>Kanye West’s new album, <i><a href="https://www.stereogum.com/2063066/kanye-west-jesus-is-king-review/franchises/premature-evaluation/">Jesus Is King</a></i>, debuted at #1 on the <i>Billboard</i> 200 albums chart. It’s Kanye’s ninth consecutive #1 debut, which means that he’s now tied with Eminem for the most consecutive #1 debuts ever.</p>
      <p>All of Kanye’s albums from 2005 through to now have debuted at #1 — the only one that didn’t was his 2004 debut <i>The College Dropout</i>, which debuted at #2. Eminem’s run stretches out even longer, accounting for all his releases from 2000’s <i>The Marshall Mathers LP</i> through last year’s <i>Kamikaze</i>. Jay-Z still holds the record for the most debuts at #1 of all-time with 14 total, but they were not for consecutive releases.</p>
      <p><i><a href="https://www.billboard.com/articles/business/chart-beat/8542364/kanye-west-jesus-is-king-billboard-200-debut-no-1">Billboard</a></i> reports that <i>Jesus Is King</i> earned 264,000 album equivalent units in the U.S. Of that number, traditional album sales made up 109,000 units. His streaming equivalent units totaled 151,000 (with an additional 3,000 track equivalent units), which means that there were 196.9 million of the album’s 11 tracks, giving him the fifth-biggest streaming week of the year behind Post Malone, Ariana Grande, Taylor Swift, and Post Malone again.</p>
      <p>Elsewhere on the chart, Post Malone’s <i>Hollywood’s Bleeding</i> was knocked out of the top spot to #2, and Rex Orange County’s <i>Pony</i> debuted at #3.</p>
      <p>Read our Premature Evaluation review of <i>Jesus Is King</i> <a href="https://www.stereogum.com/2063066/kanye-west-jesus-is-king-review/franchises/premature-evaluation/">here</a>.</p>
    </article>
  </body>
</html>