<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/confirmed-disha-patani-joins-salman-khan-for-radhe-and-heres-a-glimpse-from-the-films-muhurat/articleshow/71851665.cms?utm_source=twitter.com&amp;utm_medium=referral&amp;utm_campaign=TOI"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T09:26:58+00:00"/>
    <meta property="og:title" content="Confirmed: Disha Patani joins Salman Khan for ‘Radhe’ and here’s a glimpse from the film’s muhurat"/>
    <meta property="og:description" content="Salman Khan was scheduled to begin shooting for his cop drama ‘Radhe’ from today and a glimpse of the cast. Disha Patni has joined Salman Khan in this"/>
  </head>
  <body>
    <article>
      <h1>Confirmed: Disha Patani joins Salman Khan for ‘Radhe’ and here’s a glimpse from the film’s muhurat</h1>
      <address><time datetime="2019-11-01T09:26:58+00:00">01 Nov 2019, 09:26</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Salman-Khan">Salman Khan</a> was scheduled to begin shooting for his cop drama ‘Radhe’ from today and shared a glimpse of the cast from the film's muhurat schedule held in Filmcity Studios today. Disha Patni has joined Salman Khan in this venture, after having romanced the actor in ‘Bharat’, which released earlier this year. ‘Radhe’ will feature <a href="https://timesofindia.indiatimes.com/topic/Randeep-Hooda">Randeep Hooda</a> as the villain and Jackie Shroff has also joined the cast. Directed by Prabhudeva, the film is produced by Sohail Khan and Atul Agnihotri. Salman Khan made the grand announcement on social media.</p>
      <figure>
        <iframe data-src="https://twitter.com/BeingSalmanKhan/status/1190195751105646597" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Ayananka Bose, who is the DOP for the film, had earlier posed a picture of the clapboard. ‘Radhe’ team is planning to start the film’s shoot with a song and a month long schedule is planned at Mumbai’s Mehboob Studios. Salman Khan is planning to wrap one schedule of ‘Radhe’ before he begins with the promotions of ‘Dabangg 3’, which is set to hit the screens in December. The actor is also planning to shoot a song at an exotic international location.</p>
      <figure>
        <img src="https://static.toiimg.com/photo/71851666.cms"/>
      </figure>
      <p>'<a href="https://timesofindia.indiatimes.com/topic/Radhe">Radhe</a>' will mark the third collaboration of Salman and Prabhudheva after 'Wanted' and 'Dabangg 3'.</p>
    </article>
  </body>
</html>