<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/aishwarya-rai-bachchan-shares-pictures-from-her-46th-birthday-celebration-in-rome/articleshow/71857824.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T16:09:10+00:00"/>
    <meta property="og:title" content="Aishwarya Rai Bachchan shares pictures from her 46th birthday celebration in Rome!"/>
    <meta property="og:description" content="Aishwarya Rai Bachchan turned a year older today and the actress rang in her 46th birthday in Rome with her hubby Abhishek Bachchan and her daughter."/>
  </head>
  <body>
    <article>
      <h1>Aishwarya Rai Bachchan shares pictures from her 46th birthday celebration in Rome!</h1>
      <address><time datetime="2019-11-01T16:09:10+00:00">01 Nov 2019, 16:09</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Aishwarya-Rai">Aishwarya Rai</a> Bachchan turned a year older today and the actress rang in her 46th birthday in Rome with her hubby <a href="https://timesofindia.indiatimes.com/topic/Abhishek-Bachchan">Abhishek Bachchan</a> and her daughter.</p>
      <p>Earlier, Abhishek took to his <a href="https://timesofindia.indiatimes.com/topic/Instagram">Instagram</a> to share a picture of his beautiful wifey to wish her. And now, Ash took to her Instagram to post pictures from her celebration in Rome. She posed with her hubby and her daughter. She looked no less than a princess in her shimmery white gown while Abhishek was dapper in a black tuxedo while Aaradhya looked cute in a pink dress. She expressed her love for her hubby and daughter in her caption. She captioned the post, "✨❤️MINE💖✨🌈💝🥰🌟😘LOVE".</p>
      <p>Check out the post here:</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4U92PEpmuy" data-service="Instagram"/>
      </figure>
      <p>Meanwhile, on the work front, the actress was last seen in 'Fanney Khan' co-starring <a href="https://timesofindia.indiatimes.com/topic/Anil-Kapoor">Anil Kapoor</a> and <a href="https://timesofindia.indiatimes.com/topic/Rajkummar-Rao">Rajkummar Rao</a>. Reportedly, the actress will next feature in Mani Rantam's film '<a href="https://timesofindia.indiatimes.com/topic/Ponniyin-Selvan">Ponniyin Selvan</a>'.</p>
    </article>
  </body>
</html>