<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/aishwarya-rai-bachchans-manager-undergoes-skin-grafting-surgery-and-is-now-stable/articleshow/71876639.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-03T09:54:59+00:00"/>
    <meta property="og:title" content="Aishwarya Rai Bachchan’s manager undergoes skin grafting surgery and is now stable"/>
    <meta property="og:description" content="Last weekend we saw the Bachchan family host their annual Diwali bash, however in an unfortunate incident Aishwarya Rai’s publicist sustained burn inj"/>
  </head>
  <body>
    <article>
      <h1>Aishwarya Rai Bachchan’s manager undergoes skin grafting surgery and is now stable</h1>
      <address><time datetime="2019-11-03T09:54:59+00:00">03 Nov 2019, 09:54</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p>Last weekend we saw the <a href="https://timesofindia.indiatimes.com/topic/Bachchan-family">Bachchan family</a> host their annual <a href="https://timesofindia.indiatimes.com/topic/Diwali">Diwali</a> bash, however in an unfortunate incident Aishwarya Rai’s publicist sustained burn injuries at the do. Archana Sadanand’s lehenga caught fire due to a diya, Aishwarya and <a href="https://timesofindia.indiatimes.com/topic/Shah-Rukh-Khan">Shah Rukh Khan</a> soon rushed to her rescue and tried to douse the fire. She was immediately rushed to Nanavati hospital and admitted to the ICU.</p>
      <p>According to a report in an online portal, Archana underwent skin grafting on her right leg on Friday, she is currently in ICU but is in a stable condition. The reported stated that her case is being treated as confidential and Archana will have to stay in the hospital for atleast another week.</p>
      <p>Speaking about the mishap, a friend of the manager’s family and industry insider, who was present at the Bachchan's Diwali party, had stated, “While SRK did indeed jump into the fray to help Archana Sadanand by taking off his sherwani and got involved in the process too - I felt if it wasn’t for Aishwarya’s presence of mind the situation could have been much much worse for her— the fire was flaring up real quick and if she didn’t rip off Archana’s clothes like she did, to limit the damage - things could have turned out very different and graver than it is.”</p>
      <p>It has been revealed to us that Aishwarya was in constant touch with her manager’s family and also wanted to cancel her even in Rome, but her team assured that things would be managed in her absence. We wish for a speedy recovery for Archana Sadanand.</p>
    </article>
  </body>
</html>