<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/awwwdorable-fans-gift-kareena-kapoor-khan-a-painting-of-taimur-ali-khan-in-australia/articleshow/71876352.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-03T09:24:21+00:00"/>
    <meta property="og:title" content="Awwwdorable! Fans gift Kareena Kapoor Khan a painting of Taimur Ali Khan in Australia"/>
    <meta property="og:description" content="Taimur Ali Khan has fans all over the world and here’s proof of his popularity in Australia. Taimur’s mom, the ever so glamorous Kareena Kapoor Khan a"/>
  </head>
  <body>
    <article>
      <h1>Awwwdorable! Fans gift Kareena Kapoor Khan a painting of Taimur Ali Khan in Australia</h1>
      <address><time datetime="2019-11-03T09:24:21+00:00">03 Nov 2019, 09:24</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Taimur-Ali-Khan">Taimur Ali Khan</a> has fans all over the world and here’s proof of his popularity in Australia. Taimur’s mom, the ever so glamorous <a href="https://timesofindia.indiatimes.com/topic/Kareena-Kapoor">Kareena Kapoor</a> Khan attended an event in Sydney yesterday and fans gifted her an adorable painting of her toddler. Fans thronged the actress on the stage where she was gifted the painting. Bebo seemed impressed by the portrait and happily posed with the group.</p>
      <figure>
        <iframe data-src="https://twitter.com/filmfare/status/1190896090217762816" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Kareena was dressed in a dazzling shimmery number for the event. With bat sleeves and thigh-high slit, the actress looked all things glamorous. Earlier, Bebo had unveiled the T20 World Cup trophy in Melbourne, Australia.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4W4pgQgn0a" data-service="Instagram"/>
      </figure>
      <p>Before leaving for the grand event, Kareena had dropped Taimur with his father in Delhi. <a href="https://timesofindia.indiatimes.com/topic/Saif-Ali-Khan">Saif Ali Khan</a> is shooting for his upcoming venture in the capital and will also be babysitting his toddler while Bebo made heads turn at an international event. During her visit, Kareena was also snapped exploring the city as she was snapped with her team.</p>
      <p>On the work front, Kareena will soon be seen in ‘Good Newwz’ wherein she is paired opposite <a href="https://timesofindia.indiatimes.com/topic/Akshay-Kumar">Akshay Kumar</a>. Directed by Raj Mehta, the film also features Diljit Dosanjh and Kiara Advani. The entertaining drama talks about two couples who are keen to have a baby. ‘Good Newwz’ is scheduled to hit the screens on December 27.</p>
    </article>
  </body>
</html>