<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/trending-now/brian-tarantina-actor-in-the-marvelous-mrs-maisel-dead-at-60/1004434493?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-03T02:29:12+00:00"/>
    <meta property="og:title" content="Brian Tarantina, actor in ‘The Marvelous Mrs. Maisel,' dead at 60"/>
    <meta property="og:description" content="Actor Brian Tarantina, who has appeared in roles in “The Marvelous Mrs. Maisel” and Gilmore Girls,” has died, his manager said Saturday. He was 60."/>
  </head>
  <body>
    <article>
      <h1>Brian Tarantina, actor in ‘The Marvelous Mrs. Maisel,' dead at 60</h1>
      <address><time datetime="2019-11-03T02:29:12+00:00">03 Nov 2019, 02:29</time> by <a rel="author">Jared Leone, Cox Media Group National Content Desk</a></address>
      <figure>
        <img src="https://media-ncd.cmgdigital.com/photo/2019/11/02/brian%20tarantina_1572745478184.jpg_16726001_ver1.0_160_90.jpg"/>
        <figcaption>FILE PHOTO: Actor </figcaption>
      </figure>
      <p>Actor <a href="https://www.imdb.com/name/nm0850211/">Brian Tarantina</a>, who has appeared in roles in “<a href="https://www.imdb.com/title/tt5788792/?ref_=nm_flmg_act_2">The Marvelous Mrs. Maisel</a>” and "Gilmore Girls,” has died, his manager said Saturday. He was 60.</p>
      <p>
        <b>
          <i>
            <a href="https://www.boston25news.com/list/news/national/more-news-headlines/aJz4/">&gt;&gt; Read more trending news</a>
          </i>
        </b>
      </p>
      <p>Tarantina was found unresponsive in his New York apartment, <a href="https://www.cnn.com/2019/11/02/entertainment/brian-tarantina-dies/index.html">CNN reported</a>. Emergency responders pronounced him dead at the scene.</p>
      <p>“(Tarantina was) quite ill recently,” <a href="https://www.cnn.com/2019/11/02/entertainment/brian-tarantina-dies/index.html">manager Laurie Smith told CNN</a>. "I have known him for years. He was an amazing, very, very talented actor and very sweet person. I was really shocked and very sad. I'm still shocked."</p>
      <p>A medical examiner will determine cause of death. </p>
      <p>Tarantina and other members of “The Marvelous Mrs. Maisel” won a <a href="https://www.wftv.com/news/trending-now/sag-awards-here-are-the-winners-and-the-losers/910996808">Screen Actors Guild award for outstanding performance by an ensemble</a> in a comedy series in January.</p>
      <p>Tarantina also appeared in movies, including “Summer of Sam,” “Knight and Day,” and “Uncle Buck.”</p>
      <footer>© 2019 Cox Media Group.</footer>
    </article>
  </body>
</html>