<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/staggering-scale-zero-hour-contracts-20764867"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:01:00+00:00"/>
    <meta property="og:title" content="Staggering scale of zero hour contracts across UK exposed - find out how your area rates"/>
    <meta property="og:description" content="Our investigation reveals the grim daily reality of life working in the gig economy, the subject of Ken Loach's new film 'Sorry We Missed You'"/>
  </head>
  <body>
    <article>
      <h1>Staggering scale of zero hour contracts across UK exposed - find out how your area rates</h1>
      <h2>Our investigation reveals the grim daily reality of life working in the gig economy, the subject of Ken Loach's new film 'Sorry We Missed You'</h2>
      <address><time datetime="2019-11-01T00:01:00+00:00">01 Nov 2019, 00:01</time> by <a rel="author">Richard Innes, https://www.mirror.co.uk/authors/richard-innes/</a></address>
      <p> </p>
    </article>
  </body>
</html>