<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/whitney-houston-dolly-partons-always-20708307"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T13:00:00+00:00"/>
    <meta property="og:title" content="Whitney Houston and Dolly Parton's I Will Always Love You 'feud' and 'row that sparked it'"/>
    <meta property="og:description" content="Whitney Houston and Dolly Parton were said to have locked horns over I Will Always Love You when The Bodyguard was released in 1992"/>
  </head>
  <body>
    <article>
      <h1>Whitney Houston and Dolly Parton's I Will Always Love You 'feud' and 'row that sparked it'</h1>
      <h2>Whitney Houston and Dolly Parton were said to have locked horns over I Will Always Love You when The Bodyguard was released in 1992</h2>
      <address><time datetime="2019-11-03T13:00:00+00:00">03 Nov 2019, 13:00</time> by <a rel="author">Frances Kindon</a></address>
      <p>When Dolly Parton released I Will Always Love You in 1974, it scored a respectable number one in the country charts.</p>
      <p>But when Whitney Houston covered it for 1992 blockbuster movie The Bodyguard almost two decades later, it took over the world, spending a massive 10 weeks as the UK's number one record.</p>
      <p>And according to reports at the time, the track sparked a bitter feud between the Whitney and Dolly after the latter allegedly reneged on a promise not to perform it while Whitney's version was still in the charts.</p>
      <p>Furthermore, it was claimed the women argued over who the song - and its success - truly belonged to.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20708324.ece/ALTERNATES/s615b/0_THP_CHP_231019SLUG_6914JPG.jpg"/>
        <figcaption>Whitney Houston scored a global hit with a cover of Dolly's track in 1992</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article142536.ece/ALTERNATES/s615b/dolly-parton-pic-getty-684130220.jpg"/>
        <figcaption>Dolly apparently promised not to perform I Will Always Love You while Whitney's version was in the charts</figcaption>
      </figure>
      <p>"There was a tabloid story saying that Whitney and I were in a big feud, she said it was her song and I said it was mine," Dolly told CNN in 2003.</p>
      <p>However, Dolly insisted there was no bad blood, arguing that she was just thankful for all the royalties it made her.</p>
      <p>"I was so flattered, so honored and so lucky that she did it, because the song didn't sound like that when I had it," she said.</p>
      <p>The pair went on to become friends and Dolly was devastated when Whitney suffered a heart attack and drowned in a hotel bathtub in 2012 after years of cocaine abuse.</p>
      <p>And hearing the song playing at Whitney's televised funeral was almost too much for Dolly to bear.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article3428393.ece/ALTERNATES/s615b/Dolly-Parton.jpg"/>
        <figcaption>Dolly wrote the track for her mentor after going solo in 1973 (Image: Getty)</figcaption>
      </figure>
      <p>“[It] just shattered me to hear that song played under those conditions,” she told ABC’s Nightline.</p>
      <p>“I thought my heart was gonna stop. It just pierced me like a knife. I can’t explain that feeling, to think that that was so final for her, and that that was my words and my feeing - I would forever be so connected to her.”</p>
      <p>Back in 1992, Dolly had no idea her track had been chosen for the film, and almost crashed her car when she heard Whitney singing it on the radio.</p>
      <p>"They started out with it a cappella, and I thought, 'That sounds familiar.… And it didn’t hit me," Dolly told CMT in 2011.</p>
      <p>"It was just one of those things where [you think], 'What is that?' And then all the sudden, when she started singing 'I will always love you,' I just about wrecked the car."</p>
      <p>Whitney's co-star Kevin Costner was the one who originally plumped for the song after their first choice, What Becomes of the Broken-Hearted, was used in Fried Green Tomatoes.</p>
      <p>"They were just in a panic at the last minute. And so they asked me about the song. I sent it. I didn’t hear anything more," Dolly recalled.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20708320.ece/ALTERNATES/s615b/0_THP_CHP_231019SLUG_6913JPG.jpg"/>
        <figcaption>Kevin Costner was the one who plumped for the song</figcaption>
      </figure>
      <p>The 9 to 5 singer originally wrote the track in 1973 for her mentor, Porter Wagoner, after quitting as the assistant on his show to go solo.</p>
      <p>He thought she was making a mistake, so she penned the song over night and sang it to him the next morning, reducing him to tears.</p>
      <p>"It's common knowledge we loved and hated each other," she told Times Free Press. "I was with Porter seven years and promised to stay for five. He was a hard-nosed businessman. I had my own dreams. I stood up for myself. We fought quite a bit.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20708321.ece/ALTERNATES/s615b/0_THP_CHP_231019SLUG_6912JPG.jpg"/>
        <figcaption>Whitney's cover made Dolly millions</figcaption>
      </figure>
      <p>"When we first broke up, it was hard for him and me. I wrote the song 'I Will Always Love You' for him because he wouldn't listen to what I was trying to say."</p>
      <p>For Whitney's part, she always refused to take credit for the hit, insisting that it was Dolly's writing that made it what it was.</p>
      <p>She told Rolling Stone in 1993: "I think Dolly Parton is a hell of a writer and a hell of a singer. I was so concerned when I sang her song how she’d feel about it, in terms of the arrangement, my licks, my flavor. When she said she was floored, that meant so much to me."</p>
    </article>
  </body>
</html>