<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/little-mix-stun-raunchy-outfits-20802296"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T15:55:48+00:00"/>
    <meta property="og:title" content="Little Mix stun in raunchy outfits as Stormzy joins them on stage at 02 Arena"/>
    <meta property="og:description" content="Jesy Nelson, Jade Thirlwall, Perrie Edwards and Leigh-Anne Pinnock pulled out all the stops for the big night in London"/>
  </head>
  <body>
    <article>
      <h1>Little Mix stun in raunchy outfits as Stormzy joins them on stage at 02 Arena</h1>
      <h2>Jesy Nelson, Jade Thirlwall, Perrie Edwards and Leigh-Anne Pinnock pulled out all the stops for the big night in London</h2>
      <address><time datetime="2019-11-03T15:55:48+00:00">03 Nov 2019, 15:55</time> by <a rel="author">Lucy Needham, https://www.facebook.com/dailymirror/</a></address>
      <p>Little Mix fans were treated to a stellar performance from the fourpiece as they brought their LM5 tour to London's 02 Arena last night.</p>
      <p>Jesy Nelson, Jade Thirlwall, Perrie Edwards and Leigh-Anne Pinnock pulled out all the stops for their Saturday night concert, stepping out in an array of fierce stage outfits.</p>
      <p>Switching it up between their trademark leotards, croptops and thigh-high boots, the former <a href="https://www.mirror.co.uk/all-about/x-factor">X Factor</a> winners treated concert-goers to highlights from their back catalogue - set off by some energetic dance moves.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802414.ece/ALTERNATES/s615b/1_PAY-Little-Mix-performing-live-at-the-O2-Arena-during-their-LM5-Tour.jpg"/>
        <figcaption>Little Mix's Jesy and Perrie perform to fans at the 02 Arena (Image: Belcher / BACKGRID)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802413.ece/ALTERNATES/s615b/0_PAY-Little-Mix-performing-live-at-the-O2-Arena-during-their-LM5-Tour.jpg"/>
        <figcaption>They took to the stage at London's 02 Arena (Image: Belcher / BACKGRID)</figcaption>
      </figure>
      <p>The girls then surprised fans by inviting rapper Stormzy out on stage for a rousing rendition of hit single Power.</p>
      <p>The Grime star had shared videos of himself in the audience at the arena before sending fans into meltdown by joining the Mixers on stage.</p>
      <p>"You guys are superstars flipping heck brilliant show," Stormzy told the girls.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802421.ece/ALTERNATES/s615b/1_EHP_CHP_031119little-mix_7926JPG.jpg"/>
        <figcaption>Stormzy came out to surprise fans (Image: Youtube)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802426.ece/ALTERNATES/s615b/0_EHP_CHP_031119little-mix_7927JPG.jpg"/>
        <figcaption>They performed their joint track Power (Image: Youtube)</figcaption>
      </figure>
      <p>Leigh-Anne revealed the Stormzy collab had been a long time coming as she took to <a href="https://www.mirror.co.uk/all-about/instagram">Instagram</a> to say: "So happy this finally happened!! <a href="https://www.instagram.com/stormzy/">@stormzy</a> you legit lifted the roof off the 02 in this moment."</p>
      <p>The girls were clearly in good spirits as they flooded their Instagrams with more pictures from the show.</p>
      <p>"No other gang I'd wanna be in," said Jesy.</p>
      <p>Perrie then added: "Last night was OUTRAGEOUS! Third night at the o2 in London and the vibe was incredible!"</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20791107.ece/ALTERNATES/s615b/1_Drag-Race-UK-debut.jpg"/>
        <figcaption>Jade made a cheeky quip about Simon Cowell</figcaption>
      </figure>
      <p>Viewers of Celebrity X Factor heard <a href="https://www.mirror.co.uk/all-about/simon-cowell">Simon Cowell</a> heap praise on Little Mix on Saturday night as he told group V5 to strive to achieve the former X Factor winner's success.</p>
      <p>But it was a different story when Jade from the band was asked to give her opinion on Simon during a recent stint on Drag Race UK.</p>
      <p>Ru Paul asked Jade: "Now you're a judge, what is going to be the biggest difference in your style of judging versus Simon Cowell's?"</p>
      <p>Jade joked back: "Well for starters Ru, Simon has much bigger t**s. It really is true."</p>
      <p>Fellow judges Ru, Michelle Visage and Graham Norton burst out laughing at her savage comment.</p>
    </article>
  </body>
</html>