<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/inside-lavish-celebrations-ferne-mccann-20803462"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T18:17:57+00:00"/>
    <meta property="og:title" content="Inside lavish celebrations Ferne McCann threw for baby Sunday's second birthday"/>
    <meta property="og:description" content="Ferne, 29, threw two birthday parties this weekend; with a Troll themed one on Saturday and a princess one the next day"/>
  </head>
  <body>
    <article>
      <h1>Inside lavish celebrations Ferne McCann threw for baby Sunday's second birthday</h1>
      <h2>Ferne, 29, threw two birthday parties this weekend; with a Troll themed one on Saturday and a princess one the next day</h2>
      <address><time datetime="2019-11-03T18:17:57+00:00">03 Nov 2019, 18:17</time> by <a rel="author">Molly Pike, https://www.mirror.co.uk/authors/molly-pike/</a></address>
      <p>Ferne McCann's baby daughter Sunday has just turned two, and the former TOWIE star made sure she celebrated her special day in style.</p>
      <p>The mum-of-one, 29, has flooded her <a href="https://www.mirror.co.uk/all-about/instagram">Instagram</a> with pictures of the not one but two birthday parties she threw for her toddler over the weekend.</p>
      <p>Day one of the celebrations started on Saturday with a Trolls themed birthday party at Ferne's house.</p>
      <p>Her place was decked out with trolls balloons, cardboard cutouts of characters and presents everywhere.</p>
      <p>She even hired a woman to dress up in character as Poppy from the Trolls films to surprise the birthday girl.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803465.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>Ferne McCann threw Sunday a lavish Trolls themed birthday party (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803479.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>Balloons and presents were everywhere (Image: Instagram)</figcaption>
      </figure>
      <p>Ferne looked chic in a crisp white shirt that she wore off the shoulder and matched with ripped blue jeans.</p>
      <p>Sunday was dressed in a black jumper and white skirt, with black socks and a matching black bow in her hair.</p>
      <p>Her mum captioned the photo: "Such a special day celebrating my Munchkin’s 2nd Birthday.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803491.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>Her whole house was decked out with Trolls gear (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803494.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>She had a princess themed party on Sunday (Image: Instagram)</figcaption>
      </figure>
      <p>"Extra special that Princess Poppy made a little visit."</p>
      <p>Then on Sunday, the second day of celebrations, it was a princess themed party at a local café in Essex.</p>
      <p>There was a stunning two-tiered princess cake that was kept inside a Cinderella carriage.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803502.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>Ferne got her hair done for the party (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803509.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>Sunday had a two-tier princess cake (Image: Instagram)</figcaption>
      </figure>
      <p>A huge storybook backdrop framed by white and gold balloons stood in the background of Ferne's pictures,</p>
      <p>She'd had her hair styled like Rapunzel's with a long flowing plait with flowers weaved in.</p>
      <p>Ferne opted to wear a blue denim minidress with puffed sleeves as she balanced her little girl on her hip.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803515.ece/ALTERNATES/s615b/0_Ferne-McCann.jpg"/>
        <figcaption>They also enjoyed a roast (Image: Instagram)</figcaption>
      </figure>
      <p>Sunday donned a matching denim dress with white ruffles and matching white shoes and hairbow.</p>
      <p>Ferne captioned the post: "Once upon a time in a land far away lived a princess named Sunday.</p>
      <p>"What a gorgeous morning at my girls princess party. Thankyou to everyone who came."</p>
      <p>They also went out for a roast dinner, where Sunday got a dessert wishing her a happy birthday.</p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/tv/leaked-strictly-exit-enrages-fans-20800129"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/simon-cowell-does-coleen-rooney-20800765"/>
        <a href="https://www.mirror.co.uk/tv/tv-news/nicole-scherzinger-plunges-x-factor-20801114"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/gary-lineker-confirms-ian-wright-20800915"/>
      </related>
    </article>
  </body>
</html>