<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/prince-williams-fury-tony-blair-20802121"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T15:27:41+00:00"/>
    <meta property="og:title" content="Prince William's fury at Tony Blair for publishing their private conversations"/>
    <meta property="og:description" content="The Duke of Cambridge and former Prime Minister Tony Blair reportedly shared a heart-to-heart while both staying at the Queen's residence of Balmoral in Scotland"/>
  </head>
  <body>
    <article>
      <h1>Prince William's fury at Tony Blair for publishing their private conversations</h1>
      <h2>The Duke of Cambridge and former Prime Minister Tony Blair reportedly shared a heart-to-heart while both staying at the Queen's residence of Balmoral in Scotland</h2>
      <address><time datetime="2019-11-03T15:27:41+00:00">03 Nov 2019, 15:27</time> by <a rel="author">Amber Hicks, https://www.facebook.com/dailymirror/</a></address>
      <p>Prince William is said to have been absolutely furious when <a href="https://www.mirror.co.uk/all-about/tony-blair">Tony Blair</a> published private conversations between them after Diana's death.</p>
      <p>Blair and the then-teenager reportedly struck up a bond in 1998 while both staying at the Queen’s residence in Balmoral, Scotland.</p>
      <p>And the former Prime Minister claimed William opened his heart to him in a series of conversations around the anniversary of Princess Diana’s death.</p>
      <p>Blair suggested William was at the time 'tortured with doubt' over his future as Britain’s king.</p>
      <p>He went on to publish these intimate details in his 2010 autobiography, A Journey, and said the Prince hated the “prison walls” of his destiny.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20802285.ece/ALTERNATES/s615b/0_Former-Prime-Minister-Tony-Blair-Gives-Evidence-To-The-Leveson-Inquiry.jpg"/>
        <figcaption>Blair published the comments in his autobiography (Image: Getty Images)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20736085.ece/ALTERNATES/s615b/0_The-Duke-And-Duchess-Of-Cambridge-Visit-Dundee.jpg"/>
        <figcaption>The Duke of Cambridge was said to be furious about the leak (Image: Getty Images)</figcaption>
      </figure>
      <p> </p>
      <p>Blair wrote: “He knew now, if he didn’t before, what being a prince and a king meant.</p>
      <p>“For all the sense of duty, the prison walls of hereditary tradition must have seemed too high a price to pay.”</p>
      <p>Blair went on to say that William was angry at being made to play a public role while he was grieving for his mum.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article19111974.ece/ALTERNATES/s615b/0_Diana-Princess-of-Wales-a-life-in-pictures.jpg"/>
        <figcaption>Prince Charles, Prince William, Prince Harry, Charles Spencer and the Duke of Edinburgh walking behind Diana, the Princess of Wales' funeral cortege (Image: PA)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article15009770.ece/ALTERNATES/s615b/1_FILES-This-file-photo-taken-on-Septemb.jpg"/>
        <figcaption>William and Harry endured the very public funeral of their mother (Image: AFP/Getty Images)</figcaption>
      </figure>
      <p> </p>
      <p>He said: “I had also spoken to William who was not only still grieving but angry. He knew, rationally, why the week between Diana’s death and the funeral had to be as it had been.</p>
      <p>“But he felt acutely the conflict between public position and private emotion.”</p>
      <p>The revelations reportedly infuriated William and those closest to him.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article7136885.ece/ALTERNATES/s615b/Tony-Blair.jpg"/>
        <figcaption>Tony Blair giving a speech after hearing about the death of Princess Diana (Image: PA)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article13977235.ece/ALTERNATES/s615b/0_Diana-Princess-of-Wales-and-Prince-William.jpg"/>
        <figcaption>Diana, Princess of Wales and Prince William (Image: The Duke of Cambridge and Prince Harry/PA)</figcaption>
      </figure>
      <p> </p>
      <p>One palace aide fumed at the time: “William would have thought that any conversation with a prime minister would be confidential.”</p>
      <p>It is claimed William often <a href="https://www.mirror.co.uk/news/uk-news/prince-william-told-diana-didnt-13977399">confided</a> in mum Diana that “he didn’t really want to be king”.</p>
      <p>A young cheeky Harry is said to have replied on one occasion: ‘If you don’t want the job I’ll have it'.</p>
      <p>TV presenter Jeremy Paxman said Diana revealed these intimate details to him during a lunch meeting they had.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article18990965.ece/ALTERNATES/s615b/1_Royal-Wedding-of-Prince-William-and-Katherine-Middleton-at-Westminster-Abbey-London.jpg"/>
        <figcaption>The brothers pictured at William's wedding to Kate Middleton in 2011 (Image: PA)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article18990963.ece/ALTERNATES/s615b/0_FILES-This-file-photo-taken-on-August.jpg"/>
        <figcaption>William is said to have confided in his mother that he 'didn't want to be king' (Image: AFP/Getty Images)</figcaption>
      </figure>
      <p>"We talked about our children and she said William often told her that he didn’t really want to be king, and then Harry would say, ‘If you don’t want the job I’ll have it’," he said.</p>
      <p>Meanwhile as <a href="https://www.mirror.co.uk/news/uk-news/prince-charles-hit-counterfeit-art-20799908">reported last night,</a> William's father Prince Charles has been caught up in an embarrassing art scandal.</p>
      <p>It comes following allegations a £50million Monet at one of his favourite stately homes is a fake.</p>
      <related>
        <h4>The Royal Family</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/what-happens-queen-dies-12-9539639"/>
        <a href="https://www.mirror.co.uk/news/uk-news/strict-rule-royals-must-follow-11954252"/>
        <a href="https://www.mirror.co.uk/news/weird-news/eight-things-youre-forbidden-doing-10957657"/>
        <a href="https://www.mirror.co.uk/news/weird-news/how-clever-royal-family-queen-10894483"/>
        <a href="https://www.mirror.co.uk/news/weird-news/how-much-royal-family-pay-12383773"/>
        <a href="https://www.mirror.co.uk/news/weird-news/heres-what-royal-family-actually-12036658"/>
        <a href="https://www.mirror.co.uk/news/uk-news/royals-marrying-commoners-traditionally-controversial-12332377"/>
        <a href="https://www.mirror.co.uk/news/weird-news/royal-family-changes-take-getting-17485911"/>
      </related>
    </article>
  </body>
</html>