<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/mtv-emas-dua-lipa-flashes-20804064"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T19:53:42+00:00"/>
    <meta property="og:title" content="MTV EMAs: Dua Lipa flashes stockings on red carpet as awards kicks off in Seville"/>
    <meta property="og:description" content="The MTV Europe Music Awards were held in Seville, Spain, on Sunday night as stars descended on the red carpet"/>
  </head>
  <body>
    <article>
      <h1>MTV EMAs: Dua Lipa flashes stockings on red carpet as awards kicks off in Seville</h1>
      <h2>The MTV Europe Music Awards were held in Seville, Spain, on Sunday night as stars descended on the red carpet</h2>
      <address><time datetime="2019-11-03T19:53:42+00:00">03 Nov 2019, 19:53</time> by <a rel="author">Molly Pike, https://www.mirror.co.uk/authors/molly-pike/</a></address>
      <p>The MTV EMAs kicked off in style tonight, with Dua Lipa leading the red carpet arrivals at the glitzy event in Seville, Spain.</p>
      <p>Dressed in a sheer black midi-dress, the New Rules singer, 24, flashed her bra as she posed for snaps alongside a host of famous faces from the world of music.</p>
      <p>Her kooky number was slit to the thigh, allowing her to flash her stockings and metallic black boots.</p>
      <p>Dua also wore a black corset style waist belt over the dress, drawing attention to her slim frame.</p>
      <p>Her blonde locks were worn in a slick backed style and she sported a pair of dangling diamond earrings.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804044.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-Red-Carpet-Arrivals.jpg"/>
        <figcaption>Dua Lipa flashed her stockings on MTV EMAs 2019 red carpet (Image: Corbis via Getty Images)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804041.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-Red-Carpet-Arrivals.jpg"/>
        <figcaption>Cristiano Ronaldo and his girlfriend Georgina Rodriguez (Image: Getty Images for MTV)</figcaption>
      </figure>
      <p>Fresh from an appearance on Celebrity <a href="https://www.mirror.co.uk/all-about/x-factor">X Factor</a> last night, Nicole Scherzinger, 41, arrived at the awards in a sequin red mini dress.</p>
      <p>The skintight number clung to her curves and allowed her to show off her endless pins.</p>
      <p>She teamed the look with black stilettos and wore her raven coloured locks loose around her shoulders.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804048.ece/ALTERNATES/s615b/0_MTV-Europe-Music-Awards-2019-Arrivals-Seville.jpg"/>
        <figcaption>Nicole Scherzinger sparkled in a red sequin dress (Image: PA)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804050.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-Red-Carpet-Arrivals.jpg"/>
        <figcaption>Mabel wore a racy lace number (Image: Daniele Venturelli/WireImage)</figcaption>
      </figure>
      <p>Cristiano Ronaldo, 34, turned up in a smart white suit, which he dressed down with a white t-shirt and matching trainers.</p>
      <p>He was accompanied by his girlfriend Georgina Rodriguez, who poured her curves into a bright blue dress that was slit at the thigh and low cut on the cleavage.</p>
      <p>Singer Mabel, 23, donned an eye-catching lace jumpsuit that flaunted her cleavage.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804189.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-Red-Carpet-Arrivals.jpg"/>
        <figcaption>Halsey sported a kooky asymmetric number (Image: Corbis via Getty Images)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804197.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-VIP-Arrivals.jpg"/>
        <figcaption>She posed with Niall Horan (Image: WireImage)</figcaption>
      </figure>
      <p>She pulled the look together with a statement belt and a long flowing skirt.</p>
      <p>Halsey sported a kooky asymmetric look which had mismatched floral patterns and a high-low hem.</p>
      <p>The 25-year-old posed with Niall Horran, who looked dapper in a checked double breasted suit.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804131.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-VIP-Arrivals.jpg"/>
        <figcaption>Supermodel Joan Smalls wore her bra and a long skirt (Image: Getty Images for MTV)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804156.ece/ALTERNATES/s615b/0_MTV-EMAs-2019-VIP-Arrivals.jpg"/>
        <figcaption>Leomie Anderson wore an eye-catching butterfly style dress (Image: FilmMagic)</figcaption>
      </figure>
      <p>Supermodel Joan Smalls, 31, sported just a black bra and a slinky pink skirt that was slashed on the thighs.</p>
      <p>Her fellow model Leomie Anderson wore a kooky butterfly dress that barely covered her naked body.</p>
      <p>She sported a high ponytail and pulled the outfit together with a pair of black stilettos.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804171.ece/ALTERNATES/s615b/0_2019-MTV-Europe-Music-Awards-in-Seville.jpg"/>
        <figcaption>J Mena flashed her boobs (Image: REUTERS)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20804176.ece/ALTERNATES/s615b/0_Arrivals-MTV-EMAs-2019-Seville-Spain-03-Nov-2019.jpg"/>
        <figcaption>Elettra Lamborghini wowed in a blue gown (Image: RAUL CARO CADENAS/EPA-EFE/REX)</figcaption>
      </figure>
      <p>Argentine actress and singer J Mena flashed her boobs in a glittery bra, which just about covered her nipples.</p>
      <p>She teamed the outlandish look with a pair of glittery jeans and matching denim jacket.</p>
      <p>Italian heiress Elettra Lamborghini wowed in a blue floor-sweeping gown, dressing her outfit down with a ponytail.</p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/tv/leaked-strictly-exit-enrages-fans-20800129"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/simon-cowell-does-coleen-rooney-20800765"/>
        <a href="https://www.mirror.co.uk/tv/tv-news/nicole-scherzinger-plunges-x-factor-20801114"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/gary-lineker-confirms-ian-wright-20800915"/>
      </related>
    </article>
  </body>
</html>