<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/brooklyn-beckham-had-secret-fling-20800391"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T02:08:21+00:00"/>
    <meta property="og:title" content="Brooklyn Beckham 'had secret fling with Kate Moss' younger sister'"/>
    <meta property="og:description" content="The 20-year-old's parents David and Victoria are said to be growing concerned that their son is turning into a Lothario"/>
  </head>
  <body>
    <article>
      <h1>Brooklyn Beckham 'had secret fling with Kate Moss' younger sister'</h1>
      <h2>The 20-year-old's parents David and Victoria are said to be growing concerned that their son is turning into a Lothario</h2>
      <address><time datetime="2019-11-03T02:08:21+00:00">03 Nov 2019, 02:08</time> by <a rel="author">Sam Elliott, https://www.mirror.co.uk/authors/sam-elliott/</a></address>
      <p><a href="https://www.mirror.co.uk/all-about/brooklyn-beckham">Brooklyn Beckham</a> had a 'fling' with Kate Moss' younger sister, it has been claimed.</p>
      <p>David and Victoria's eldest got 'very close' to Lottie before he began dating model Hana Cross this summer.</p>
      <p>According to the <a href="https://www.thesun.co.uk/tvandshowbiz/10267538/brooklyn-beckham-lottie-moss-fling/">Sun on Sunday</a> , his famous parents are growing concerned about the number of girls he is being seen with.</p>
      <p>The paper says they are worried he is becoming "the new Calum Best” - son of football legend George, who is known for going from girl-to-girl.</p>
      <p>The 20-year-old is now said to be seeing rising star Natalie Ganzhorn, the Canadian 21-year-old who has caught his eye.</p>
      <p>A friend told the <a href="https://www.thesun.co.uk/tvandshowbiz/10267538/brooklyn-beckham-lottie-moss-fling/">Sun</a> : “Brooklyn is becoming quite prolific in his wooing. He has obviously inherited his dad’s charm.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800397.ece/ALTERNATES/s615b/0_Celebrity-Social-Network-Photos.jpg"/>
        <figcaption>Lottie Moss and Brooklyn were 'close' it has been claimed (Image: BACKGRID)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800400.ece/ALTERNATES/s615b/0_Celebrity-Social-Media-Photos.jpg"/>
        <figcaption>But are his parents growing concerned? (Image: BACKGRID)</figcaption>
      </figure>
      <p>“He’s not naturally the most ­gregarious of boys, but his success rate with girls is quite astonishing.</p>
      <p>“His pals egg him on but David and Victoria are less impressed.</p>
      <p>“They’ve spoken to him about his behaviour and warned him he ­can’t get away with certain things now he’s in the public eye.</p>
      <p>“They are genuinely concerned about his reputation and have ­compared some of his antics to those of Calum Best.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800402.ece/ALTERNATES/s615b/0_Celebrity-social-media-photos.jpg"/>
        <figcaption>Brooklyn is now said to be seeing Natalie Ganzhorn (Image: BACKGRID)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article12768603.ece/ALTERNATES/s615b/Calum-Best-2006.jpg"/>
        <figcaption>Calum Best has had a good number of girlfriends (Image: PA)</figcaption>
      </figure>
      <p>“Just like Brooklyn, he was papped ­stumbling out of clubs with a new girl on his arm, week in, week out.</p>
      <p>“If Brooklyn is going to be taken seriously as a professional photographer then this sort of behaviour isn’t exactly helpful.</p>
      <p>“Although his fling with Lottie happened before he got together with Hana, it’s yet another high-profile female association and one he could frankly do without.”</p>
      <p>MirrorOnline have contacted his agent for comment,</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800399.ece/ALTERNATES/s615b/1_Celebrity-social-network-pictures.jpg"/>
        <figcaption>Lottie is Kate Moss' younger sister (Image: DIGITAL/EROTEME.CO.UK)</figcaption>
      </figure>
      <p>Brooklyn's new love interest Natalie is best known for playing Heather in popular Canadian comedy series Make It Pop until 2016.</p>
      <p>The stunning rising star also boasts a huge social media fanbase and regularly updates her followers with enviable snaps which reveal an insight to her glamorous LA lifestyle.</p>
      <p>Natalie's 42K followers have also watched the actress star in TV series The Stanley Dynamic.</p>
      <p>A spokeswoman for Brooklyn declined to comment to The Sun.</p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/david-james-nadiya-bychkova-seen-20745252"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/breaking-brooke-vincent-gives-birth-20551250"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/molly-mae-hague-ignores-tommy-20746307"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/inside-pride-britain-awards-carol-20745650"/>
      </related>
    </article>
  </body>
</html>