<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/travel/news/women-more-likely-men-plan-20765824"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:01:00+00:00"/>
    <meta property="og:title" content="Women more likely than men to plan holidays where they won't miss the football"/>
    <meta property="og:description" content="Women are more likely to plan their holidays around the football so they don't miss a match"/>
  </head>
  <body>
    <article>
      <h1>Women more likely than men to plan holidays where they won't miss the football</h1>
      <h2>Women are more likely to plan their holidays around the football so they don't miss a match</h2>
      <address><time datetime="2019-11-01T00:01:00+00:00">01 Nov 2019, 00:01</time> by <a rel="author">Julie Delahaye, https://www.facebook.com/juliedjourno</a></address>
      <p>Women are more likely than men to plan their holidays around sporting events so they can catch all of the action, new research has revealed.</p>
      <p><a href="https://uk.hotels.com/">Hotels.com</a>'s Destination Football Survey polled over 16,000 male and female football fans, revealing that 71 per cent of women take sports events into consideration when planning a trip, compared to 67 per cent of men.</p>
      <p>They are also more likely to cancel a date night, anniversary plans, or a night out with friends in favour of watching a live match.</p>
      <p>Their dedication continues when it comes to actually going to watch their favourite sport, with one in 10 women admitted they would travel over 11 hours to get to a game.</p>
      <p>Bagging accommodation close to the match day stadium so they can soak up the atmosphere was also an important factor for 53 per cent of women.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20766450.ece/ALTERNATES/s615b/1_England-v-Sweden-3rd-Place-Match-2019-FIFA-Womens-World-Cup-France.jpg"/>
        <figcaption>Ellen White celebrates after scoring a goal for England in the Women's World Cup (Image: Getty Images)</figcaption>
      </figure>
      <p> </p>
      <p>As for matches abroad?</p>
      <p>While the game is the main attraction for both female and male fans, women were keener to embrace the local culture and attractions in order to make the most of their trip.</p>
      <p>Checking out the local opera, theatre and museums were top of the list, although they were also more likely than men to embrace the local pubs.</p>
      <p>21 per cent of women also said they would want to watch other sports in the city, compared to 16 per cent of men.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article17279291.ece/ALTERNATES/s615b/1_Womens-World-Cup-Quarter-Final-England-v-Norway.jpg"/>
        <figcaption>The England team at the Women's World Cup (Image: Reuters)</figcaption>
      </figure>
      <p> </p>
      <p>Following the survey, celebrity football fans Sinitta, Gabby Allen, Courtney Green and Tallia storm have joined forces with Hotels.com to share their passion for the game.</p>
      <p>Sinitta said of the game: "I am a massive Chelsea FC fan. I love watching them. If I can’t get to the game, I need to find out the score on social media or watch it on TV. It’s an obsession I am very proud of."</p>
      <p>Meanwhile, Love Island star Gabby Allen added: "I have been a passionate football fan for many years and regularly go to watch my beloved Liverpool to play. I’m not surprised by the Hotels.com survey results – I would much rather be in the terraces than out on the town."</p>
      <p>
        <i>Entertainment stars Sinitta, Gabby Allen, Courtney Green and Tallia Storm revealed their secret hidden passion for the beautiful game, for  <a href="http://www.hotels.com/">Hotels.com</a> ® - Official Travel Partner of the UEFA Champions League.</i>
      </p>
    </article>
  </body>
</html>