<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/tv/tv-news/strictlys-tess-wows-sparkly-grey-20802990"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T19:22:09+00:00"/>
    <meta property="og:title" content="Strictly's Tess wows in sparkly grey dress while Claudia shimmers in red"/>
    <meta property="og:description" content="The Strictly Come Dancing hosts wore dazzling outfits to present week seven's shocking results show on Sunday night"/>
  </head>
  <body>
    <article>
      <h1>Strictly's Tess wows in sparkly grey dress while Claudia shimmers in red</h1>
      <h2>The Strictly Come Dancing hosts wore dazzling outfits to present week seven's shocking results show on Sunday night</h2>
      <address><time datetime="2019-11-03T19:22:09+00:00">03 Nov 2019, 19:22</time> by <a rel="author">Tiffany Wallis</a></address>
      <p><a href="https://www.mirror.co.uk/all-about/strictly-come-dancing-line-up">Strictly Come Dancing</a> has always loved a bit of glitz and glam, and presenters <a href="https://www.mirror.co.uk/all-about/tess-daly">Tess</a> and <a href="https://www.mirror.co.uk/all-about/claudia-winkleman">Claudia</a> are no exception.</p>
      <p>Tonight the presenting duo both stepped onto the ballroom in sparkly fashion ensembles, ahead of delivering the shocking results of week seven's dance-off.</p>
      <p>BBC dancing competition host Tess Daly looked phenomenal as she sizzled onto the Strictly Ballroom in a shimmering gun-metal grey dress.</p>
      <p>Her co-host Claudia Winkleman was also unmissable as she sparkled onto the seventh results show of the series in a deep red pleated skirt with sequin embellishments and a slinky halterneck blouse tucked in.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20803201.ece/ALTERNATES/s615b/0_EMB-19226186-high_res-strictly-come-dancing-2019.jpg"/>
        <figcaption>Host Tess Daly looked phenomenal as she sizzled onto the Ballroom in a shimmering gun-metal grey dress (Image: BBC/Guy Levy)</figcaption>
      </figure>
      <p>Blonde bombshell Tess, 50, looked sensational as she shimmered onto the dancefloor in the glittering quarter-sleeved dress which featured flattering ruched detailing, floaty sleeves and a pretty waterfall hemline.</p>
      <p>Meanwhile, brunette beauty Claudia, 47, changed up for look from her usual classic black outfit to a glitzy skirt.</p>
      <p>The mum-of-three added glamour to her Strictly Results show look with dark eyeshadow, thick mascara and added a slick of nude gloss to her lips.</p>
      <p>While Tess tied her glossy blonde looks into a tousled up-do and accentuated her natural features with rose-tinted make-up and a glowing complexion.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20797984.ece/ALTERNATES/s615b/0_TD.jpg"/>
        <figcaption>Saturday's live show also saw the presenting duo wear stunning fashion ensembles (Image: Instagram)</figcaption>
      </figure>
      <p>Sttunning host Tess also added a touch of sparkle to her look with a pair of dramatic hoop earrings, while Claudia kept things simple with minimal jewellery.</p>
      <p>Both presenters added height to their fashion ensembles with stiletto heels.</p>
      <p>Tonight's results show will reveal the next celebrity to be booted off the show and join fellow voted off stars England goalie David James, presenter Dev Griffin, TV legend Anneka Rice and Olympic Rower <a href="https://www.mirror.co.uk/all-about/james-cracknell">James Cracknell</a> .</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20800151.ece/ALTERNATES/s615b/2_19225759-high-.jpg"/>
        <figcaption>Emma Barton and Anton du Beke finished last on the week 7 leaderboard with 22 points (Image: BBC/Guy Levy)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20798224.ece/ALTERNATES/s615b/0_SCD.jpg"/>
        <figcaption>Karim Zeroual and Amy Dowden soared to the top of the leaderboard after their week seven Quickstep performance last night</figcaption>
      </figure>
      <p>Karim Zeroual and Amy Dowden soared to the top of the leaderboard after their week seven Quickstep performance last night.</p>
      <p>Five points behind were Kelvin Fletcher, Michelle Visage and Chris Ramsay who scored 34 for their dance performances.</p>
      <p>At the other end of the table are Emma Barton and Anton du Beke, who finished last on the leaderboard with 22.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20797137.ece/ALTERNATES/s615b/0_WB.jpg"/>
        <figcaption>Will Bayley was spotted in the audience after his shock leg injury forced him to withdraw from the competition (Image: Instagram)</figcaption>
      </figure>
      <p>The nine surviving pairs now dance past the competition’s halfway mark with the highly-anticipated Blackpool Tower Ballroom episode just two routines away.</p>
      <p>This week has been a hectic one for Strictly news as Will Bayley devastatingly announced his departure after his shock leg injury forced him to withdraw from the competition and pro dancer Neil Jones revealed he would again be replaced by Kevin Clifton.</p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/tv/leaked-strictly-exit-enrages-fans-20800129"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/simon-cowell-does-coleen-rooney-20800765"/>
        <a href="https://www.mirror.co.uk/tv/tv-news/nicole-scherzinger-plunges-x-factor-20801114"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/gary-lineker-confirms-ian-wright-20800915"/>
      </related>
    </article>
  </body>
</html>