<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/michael-hutchences-daughter-lives-simple-20801176"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T10:14:53+00:00"/>
    <meta property="og:title" content="Michael Hutchence's daughter 'lives simple life' in Australia after missing out on £16m fortune"/>
    <meta property="og:description" content="Tiger Lily Hutchence is said to have inherited little after her millionaire rockstar father died"/>
  </head>
  <body>
    <article>
      <h1>Michael Hutchence's daughter 'lives simple life' in Australia after missing out on £16m fortune</h1>
      <h2>Tiger Lily Hutchence is said to have inherited little after her millionaire rockstar father died</h2>
      <address><time datetime="2019-11-03T10:14:53+00:00">03 Nov 2019, 10:14</time> by <a rel="author">Sara-Aisha Kent, https://www.mirror.co.uk/authors/sara-aisha-kent/</a></address>
      <p><a href="https://www.mirror.co.uk/all-about/michael-hutchence">Michael Hutchence's</a> daughter Tiger Lily, 23, who was left a pittance from her father's £16million estate, is living a simple life in Perth, Australia, according to reports.</p>
      <p>Tiger Lily, real name is Heavenly Hiraani Tiger Lily Hutchence Geldof, was <a href="https://www.mirror.co.uk/3am/celebrity-news/tiger-lilys-inheritance-how-much-10813952">tipped to inherit millions</a> when she came of age at 21.</p>
      <p>However, when INXS rock star Hutchence died in November 1997, his family were told he was virtually penniless.</p>
      <p>Despite an estimated worth of £16 million, the managers of his estate said any cash left in Hutchence's account was minimal - and had been swallowed up by a £295,000 Greenpeace donation in his will.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article7618976.ece/ALTERNATES/s615b/Tiger-Lily-Hutchence.jpg"/>
        <figcaption>Tiger Lily Hutchence (Image: Twitter)</figcaption>
      </figure>
      <p>They also said that his property portfolio, which he'd long talked about, wasn't actually his to sell or bequeath, leaving relatives with virtually nothing. Including Tiger Lily.</p>
      <p>Now, Tiger Lily's aunt Tina Hutchence, Hutchence's eldest sister, who has not seen her niece for over 18 years, has told that Tiger is living down under for a simpler and cheaper life.</p>
      <p>"Tiger lives a simple life and does not crave material things," she told <a href="https://www.dailymail.co.uk/news/article-7643077/INXS-rock-star-Michael-Hutchence-died-16m-daughter-did-not-penny.html">Mail On Sunday</a> .</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article13344368.ece/ALTERNATES/s615b/0_091679C3000003E8.jpg"/>
        <figcaption>Tiger Lily's aunt Tina Hutchence, Hutchence's eldest sister, has told that Tiger is living down under for a simpler and cheaper life (Image: 9Honey)</figcaption>
      </figure>
      <p>"She lives a hippy lifestyle, she is a bohemian, just like her father, " Tina shared.</p>
      <p>Tina, who is set to release a book next year, also told the publication that her and the family "feel swindled."</p>
      <p>She added: "My brother worked with INXS for 20 years and he wanted to leave money for his daughter and family but none of us have seen a penny."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article5710530.ece/ALTERNATES/s615b/1_Michael-Hutchence.jpg"/>
        <figcaption>Michael Hutchence died of an overdose when Tiger was 16-months-old</figcaption>
      </figure>
      <p>Hutchence shared Tiger with and TV ­presenter Paula Yates.</p>
      <p>The couple famously began their romance when she interviewed him in flirty fashion on her bed on Channel 4’s Big Breakfast show in January 1995.</p>
      <p>Tiger Lily was born 18 months later.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article1450252.ece/ALTERNATES/s615b/Michael%20Hutchence"/>
        <figcaption>Hutchence shared Tiger with and TV presenter Paula Yates - who died when Tiger was four from an overdose (Image: Rex)</figcaption>
      </figure>
      <p>However, she was just 16-months-old when her father was found dead in a hotel room, and was four when her mother, Paula Yates, lost her life to an overdose, with Tiger Lilly in the house at the time.</p>
      <p>Then, on the cusp of her 18th birthday, she became tangled-up in a bitter family feud between her adoptive father, Bob Geldof, and her real father’s family in Australia.</p>
      <p>She then suffered more loss when her half-sister, Peaches Geldof, died of an overdose in April 2014.</p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/david-james-nadiya-bychkova-seen-20745252"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/breaking-brooke-vincent-gives-birth-20551250"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/molly-mae-hague-ignores-tommy-20746307"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/inside-pride-britain-awards-carol-20745650"/>
      </related>
    </article>
  </body>
</html>