<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/breaking-zayn-maliks-sister-17-20787674"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T11:15:54+00:00"/>
    <meta property="og:title" content="Zayn Malik's sister, 17, confirms pregnancy one month after wedding"/>
    <meta property="og:description" content="Safaa Malik tied the knot with her boyfriend Martin Tiser last month"/>
  </head>
  <body>
    <article>
      <h1>Zayn Malik's sister, 17, confirms pregnancy one month after wedding</h1>
      <h2>Safaa Malik tied the knot with her boyfriend Martin Tiser last month</h2>
      <address><time datetime="2019-11-01T11:15:54+00:00">01 Nov 2019, 11:15</time> by <a rel="author">Lucy Needham, https://www.facebook.com/dailymirror/</a></address>
      <p>Zayn Malik's sister has announced she is expecting her first baby one month after getting married.</p>
      <p>17-year-old Safaa tied the knot with boyfriend Martin Tise in a traditional Nikah ceremony in her hometown of Bradford in September.</p>
      <p>Today the six form student confirmed news of her pregnancy on <a href="https://www.mirror.co.uk/all-about/instagram">Instagram</a> with a photograph of her showing off her blossoming baby bump in a fitted pink dress.</p>
      <p>Safaa then shared more pictures from her gender reveal party as she discovered she's expecting a daughter with husband Martin.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20787667.ece/ALTERNATES/s615b/0_EHP_CHP_011119Zayn-Malik-17-y-o-sister-preg_7591JPG.jpg"/>
        <figcaption>Zayn Malik's sister confirms her pregnancy</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20787668.ece/ALTERNATES/s615b/0_EHP_CHP_011119Zayn-Malik-17-y-o-sister-preg_7592JPG.jpg"/>
        <figcaption>Safaa shared snaps from her gender reveal party</figcaption>
      </figure>
      <p>Safaa married Martin three days after her 17th birthday in September.</p>
      <p>The event was documented on social media by One Direction star Zayn's mum Trisha with snaps of the special day which she captioned: “My baby girls big day.”</p>
      <p>However, Zayn did not attend his little sister's wedding.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20088810.ece/ALTERNATES/s615b/0_Zayn-Maliks-sister-Safaa-gets-married.jpg"/>
        <figcaption>Zayn Malik's sister Safaa on her wedding day (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20088809.ece/ALTERNATES/s615b/0_Zayn-Maliks-sister-Safaa-gets-married.jpg"/>
        <figcaption>Safaa and Martin had a traditional Nikah ceremony (Image: Instagram)</figcaption>
      </figure>
      <p>Trisha's gallery of images showed the newlyweds cutting the cake as well as different family members – including Zayn's sisters Doniya and Waliyha, both 28, and their father Yaser – posing with the bride.</p>
      <p>Zayn is based in the US but supports his family financially.</p>
      <p>The Pillow Talk singer brought them a house and even pays his mum Trisha a wage.</p>
    </article>
  </body>
</html>