<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/catherine-zeta-jones-glams-up-20786026"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T05:35:18+00:00"/>
    <meta property="og:title" content="Catherine Zeta Jones glams up as Hollywood icon Jean Harlow for Halloween"/>
    <meta property="og:description" content="The 50-year-old opted for the iconic star's 1933 look for Bette Midler's annual Hulaween charity gala in New York"/>
  </head>
  <body>
    <article>
      <h1>Catherine Zeta Jones glams up as Hollywood icon Jean Harlow for Halloween</h1>
      <h2>The 50-year-old opted for the iconic star's 1933 look for Bette Midler's annual Hulaween charity gala in New York</h2>
      <address><time datetime="2019-11-01T05:35:18+00:00">01 Nov 2019, 05:35</time> by <a rel="author">Sofia Petkar</a></address>
      <p>Catherine Zeta Jones sent pulses racing as she channelled Hollywood icon Jean Harlow for her <a href="https://www.mirror.co.uk/all-about/halloween">Halloween</a> costume.</p>
      <p>The stunning star and her husband Michael Douglas pulled out all the stops for Bette Midler’s annual Hulaween charity gala in New York.</p>
      <p>Catherine, 50, opted for Jean’s show stopping look from 1933 Pre-Code hit ‘Dinner at Eight’.</p>
      <p>Her throwback look included the late actress' iconic platinum curls, as well as the boa and plunging neckline gown Jean wore for the movie.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20786030.ece/ALTERNATES/s615b/0_Catherine-Zeta-Jones-and-Michael-Douglas-in-their-Halloween-Spirit-leaving-the-apartment-building-in.jpg"/>
        <figcaption>Catherine went for Jean's look from 1933 Pre-Code hit ‘Dinner at Eight’ (Image: Felipe Ramales / SplashNews.com)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20786031.ece/ALTERNATES/s615b/0_Catherine-Zeta-Jones-and-Michael-Douglas-in-their-Halloween-Spirit-leaving-the-apartment-building-in.jpg"/>
        <figcaption>The Welsh beauty was accompanied by her husband Michael Douglas (Image: Felipe Ramales / SplashNews.com)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20786034.ece/ALTERNATES/s615b/0_Bette-Midlers-2019-Hulaween.jpg"/>
        <figcaption>The stunning star completed the look with platinum curls and exaggerated make-up (Image: Getty Images)</figcaption>
      </figure>
      <p>The costume could not have been more fitting for this year’s gala, which was themed ‘Haunted Hollywood - The Golden Age’.</p>
      <p>The welsh beauty completed the look with classic 1930s style make up that exaggerated her features, with the sheer gown showing off her long legs perfectly.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20786032.ece/ALTERNATES/s615b/0_Jean-Harlow.jpg"/>
        <figcaption>Jean Harlow was known as one of the biggest sex symbols of 1930s Hollywood (Image: Mirrorpix)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20786033.ece/ALTERNATES/s615b/0_Jean-Harlow.jpg"/>
        <figcaption>The actress died in 1937 of kidney failure when she was just 26-years-old (Image: Hulton Archive)</figcaption>
      </figure>
      <p> </p>
      <p>Earlier in the day, Catherine posted a black and white <a href="https://www.mirror.co.uk/all-about/instagram">Instagram</a> video of herself recreating one of Jean's most memorable moments from ‘Dinner at Eight’.</p>
      <p>With a cigarette in hand, Catherine turned to the camera and raged: “I told you a million times not to talk to me when I'm doing my lashes!”</p>
      <p>Accompanying his stunning wife to the gala was Michael Douglas, who perfectly captured the essence of 1962 epic Lawrence of Arabia in his costume of white headscarf, flowing robes and gold circlet.</p>
      <p>The 75-year-old looked straight faced as he stood alongside his beautiful wife as she posed up a storm for the cameras.</p>
      <p>
        <b>Do you have a story to sell? Get in touch with us at <a href="mailto:webcelebs@trinitymirror.com">webcelebs@trinitymirror.com</a> or call us direct 0207 29 33033</b>
      </p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/david-james-nadiya-bychkova-seen-20745252"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/breaking-brooke-vincent-gives-birth-20551250"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/molly-mae-hague-ignores-tommy-20746307"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/inside-pride-britain-awards-carol-20745650"/>
      </related>
    </article>
  </body>
</html>