<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/prince-charles-hit-counterfeit-art-20799908"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T00:00:21+00:00"/>
    <meta property="og:title" content="Prince Charles hit by counterfeit art scandal as he sends back £50m 'fake' Monet"/>
    <meta property="og:description" content="The Dumfries House has taken down the waterlily painting while a £42m Picasso and a £12m Dali artworks are also in doubt"/>
  </head>
  <body>
    <article>
      <h1>Prince Charles hit by counterfeit art scandal as he sends back £50m 'fake' Monet</h1>
      <h2>The Dumfries House has taken down the waterlily painting while a £42m Picasso and a £12m Dali artworks are also in doubt</h2>
      <address><time datetime="2019-11-03T00:00:21+00:00">03 Nov 2019</time> by <a rel="author">Keith Perry, https://www.mirror.co.uk/authors/keith-perry/</a></address>
      <p>Prince Charles has been caught up in an embarrassing art scandal following allegations a £50million Monet at one of his favourite stately homes is a fake.</p>
      <p>An American forger says he, and not the 19th Century French impressionist, painted the image of waterlilies that hung at Dumfries House.</p>
      <p>Dumfries House is the headquarters of The Prince’s Foundation and the painting has since been removed from public view.</p>
      <p>According to the Mail on Sunday, two other artworks there – a £42million Picasso and a £12million Dali – are also counterfeit.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20799967.ece/ALTERNATES/s615b/0_GP2873262.jpg"/>
        <figcaption>The water lilies painting at Dumfries House has been taken down</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20799989.ece/ALTERNATES/s615b/0_Picasso.jpg"/>
        <figcaption>The £42million Picasso could also be counterfeit</figcaption>
      </figure>
      <p> </p>
      <p>They are among 17 paintings on loan to the house from bankrupt business­man James Stunt, the former husband of Formula 1 heiress Petra Ecclestone.</p>
      <p>A Prince’s Foundation spokesman last night confirmed: "Dumfries House accepts artwork on loan from time to time from individuals and organisations.</p>
      <p>"It is extremely regrettable that the authenticity of these particular paintings, which are no longer on display, now appears to be in doubt."</p>
      <p>Yesterday American artist Tony Tetro, who was once sentenced to six months in prison for art forgery, told the newspaper he had painted the pictures and sold them to Mr Stunt.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20799959.ece/ALTERNATES/s615b/0_Claude-Monet-Nympheas.jpg"/>
        <figcaption>The famous water lilies painted by Claude Monet (Image: Christies)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20799988.ece/ALTERNATES/s615b/0_Tony-Tetro2.jpg"/>
        <figcaption>Tony Tetro (Image: Facebook)</figcaption>
      </figure>
      <p> </p>
      <p>Mr Tetro makes a legal living replicating masterpieces for private use by clients in their homes and offices, and said Mr Stunt acquired 11 such pieces.</p>
      <p>He said: "You can impress your friends with my pictures, decorate your home with them, but they would never pass expert scrutiny."</p>
      <p>However, former bullion dealer Stunt insisted: "None of my stuff is fake."</p>
      <related>
        <h4>Top news stories from Mirror Online</h4>
        <a href="https://www.mirror.co.uk/news/uk-news/uk-weather-britain-battered-100mph-20794060"/>
        <a href="https://www.mirror.co.uk/news/uk-news/breaking-man-22-arrested-suspicion-20794379"/>
        <a href="https://www.mirror.co.uk/news/uk-news/radford-family-screams-delight-sweet-20793845"/>
        <a href="https://www.mirror.co.uk/news/uk-news/nurse-left-44p-month-live-20793474"/>
      </related>
    </article>
  </body>
</html>