<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/tv/tv-news/chris-kamara-awkwardly-appears-slip-20801777"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-03T13:30:55+00:00"/>
    <meta property="og:title" content="Strictly's Alex Scott forced to lie on spot as Chris Kamara 'leaks' result hours early"/>
    <meta property="og:description" content="Strictly Come Dancing contestant Alex Scott was praised for an 'amazing swerve' after co-star Kamara dropped her right in it"/>
  </head>
  <body>
    <article>
      <h1>Strictly's Alex Scott forced to lie on spot as Chris Kamara 'leaks' result hours early</h1>
      <h2>Strictly Come Dancing contestant Alex Scott was praised for an 'amazing swerve' after co-star Kamara dropped her right in it</h2>
      <address><time datetime="2019-11-03T13:30:55+00:00">03 Nov 2019, 13:30</time> by <a rel="author">Lucy Needham, https://www.facebook.com/dailymirror/</a></address>
      <p>Chris Kamara burst into a fit of giggles after appearing to reveal the results of <a href="https://www.mirror.co.uk/all-about/strictly-come-dancing">Strictly Come Dancing</a> ahead of Sunday's official announcement.</p>
      <p>The awkward moment came as Chris grilled contestant Alex Scott on the competition as they co-presented Goals on Sunday.</p>
      <p>During Saturday night's show, Alex was praised for her elegant American Smooth with Kevin Clifton - with original partner Neil Jones being sidelined <a href="https://www.mirror.co.uk/tv/tv-news/strictly-pro-kevin-clifton-permanently-20796291">due to injury</a> .</p>
      <p>While the results were revealed to the stars last night - they won't be aired on BBC One until Sunday evening.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801778.ece/ALTERNATES/s615b/0_Chris-Kamaras-awkward-blunder-with-Alex-Scott-as-he-lets-slip-Strictly-result.jpg"/>
        <figcaption>Alex looked startled as Chris asked her a question about Strictly (Image: Sky)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801779.ece/ALTERNATES/s615b/0_Chris-Kamaras-awkward-blunder-with-Alex-Scott-as-he-lets-slip-Strictly-result.jpg"/>
        <figcaption>She awkwardly skirted the answer before telling a white lie (Image: Sky)</figcaption>
      </figure>
      <p>Alex had to dodge a series of tricky questions from Kamara during their Sky Sports Broadcast on Sunday.</p>
      <p>"What's the dance next weekend?" Chris asked her.</p>
      <p>Ex Arsenal star Alex stared blankly at him before replying: "Well... it's the results show tonight so, I don't know yet."</p>
      <p>"Oh, right," said Chris.</p>
      <p>"From here, I go there [to the studio]," explained Alex.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801780.ece/ALTERNATES/s615b/0_Chris-Kamaras-awkward-blunder-with-Alex-Scott-as-he-lets-slip-Strictly-result.jpg"/>
        <figcaption>Chris couldn't control his giggles when he realised (Image: Sky)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801786.ece/ALTERNATES/s615b/0_19224635-high-.jpg"/>
        <figcaption>Alex danced with Kevin Clifton on Saturday night (Image: BBC/Guy Levy)</figcaption>
      </figure>
      <p>Realising his mistake, Chris roared with laughter as Alex tried to move things along.</p>
      <p>But fans immediately picked up on the awkward moment on <a href="https://www.mirror.co.uk/all-about/twitter">Twitter</a> .</p>
      <p>"Amazing swerve from Alex Scott here," praised one viewer.</p>
      <p>Another replied: "Does she really think people don’t know the results show was recorded last night?"</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20801782.ece/ALTERNATES/s615b/0_Strictly-Come-Dancing.jpg"/>
        <figcaption>(Image: Supplied by WENN)</figcaption>
      </figure>
      <p> </p>
      <p><a href="https://www.mirror.co.uk/all-about/strictly-come-dancing">Strictly</a> viewers have been left reeling again after after the results of Sunday's show were leaked online.</p>
      <p>With fans searching for gossip using the Strictly hashtag on twitter, many have stumbled across the result by accident.</p>
      <p>Mirror Online knows who has left the show but won't spoil the result for viewers keen to watch it unfold tomorrow.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20568701.ece/ALTERNATES/s615b/2_EROTEME_191012UT10_SCD_300JPG.jpg"/>
        <figcaption>Some Strictly viewers have accidentally seen the result - and are furious about it (Image: DIGITAL/EROTEME.CO.UK)</figcaption>
      </figure>
      <p>However some furious fans who have discovered the result have flocked to <a href="https://www.mirror.co.uk/all-about/twitter">Twitter</a> in fury. After a number of controversial exits in recent weeks, it doesn't seem like this Sunday's departure will please everyone either.</p>
      <p>With the competition heating up on the approach to Blackpool the episode produced some huge talking points.</p>
      <p>Karim Zeroual and Amy Dowden soared to the top of the leaderboard after their Quickstep performance - everyone loved it as they rose to the occasion.</p>
      <p>At the other end of the table are Emma Barton and Anton du Beke, who finished last on the leaderboard with 22.</p>
      <p>The results show airs <b>Sunday 3 November </b>at 7.20pm on <b>BBC One </b>and <b>BBC iPlayer</b> .</p>
    </article>
  </body>
</html>