<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.euronews.com/2019/11/03/prince-charles-charity-admits-doubt-over-authenticity-stately-home-paintings-n1075731"/>
    <meta property="og:site_name" content="euronews"/>
    <meta property="article:published_time" content="2019-11-03T13:22:00+00:00"/>
    <meta property="og:title" content="Prince Charles' charity admits doubt over authenticity of stately home paintings"/>
    <meta property="og:description" content="Dumfries House bills itself as &quot;one of Britain's most beautiful stately homes.&quot;"/>
  </head>
  <body>
    <article>
      <h1>Prince Charles' charity admits doubt over authenticity of stately home paintings</h1>
      <address><time datetime="2019-11-03T13:22:00+00:00">03 Nov 2019, 13:22</time> by <a rel="author">Yuliya Talmazan and Mahalia Dobson </a></address>
      <p>LONDON — Prince Charles has been embroiled in a scandal involving allegedly counterfeit artworks at a Scottish stately home he helped to save.</p>
      <p>British tabloid The Daily Mail <a href="https://www.dailymail.co.uk/news/article-7643225/Prince-Charles-hit-major-counterfeit-art-scandal.html">reported</a> Sunday that a £50 million ($64.7-million) Claude Monet water lily painting, a £42 million ($54.3-million) painting by Pablo Picasso and a £12 million ($15.5-million) painting by Salvador Dali that were on display at Dumfries House have been removed from the estate due to questions posed over their authenticity.</p>
      <p>The newspaper claimed that the works of art were among 17 paintings on loan to the country house in Ayrshire, which acts as the registered office of The Prince's Foundation, Prince Charles' charity.</p>
      <p>It also claims that all 17 paintings, all reportedly loaned from British businessman James Stunt, have now been taken down and returned to him.</p>
      <p>The charity admitted there were now questions of the artworks' provenance.</p>
      <p>"Dumfries House accepts artwork on loan from time to time from individuals and organisations such as the Scottish National Gallery," a spokesman for The Prince's Foundation told NBC News in an emailed statement. "It is extremely regrettable that the authenticity of these particular paintings, which are no longer on display, now appears to be in doubt."</p>
      <p>The foundation added that the number of paintings in question were "significantly less than 17." It didn't elaborate on what specific paintings were in doubt.</p>
      <p>Dumfries House bills itself as "one of Britain's most beautiful stately homes" and invites visitors to explore the 18th-century estate, set on 2,000 acres of land, throughout the year for free.</p>
      <p><a href="https://dumfries-house.org.uk/about">On its website</a>, Dumfries House is described as having been "saved" by the prince in 2007.</p>
      <p>It says Prince Charles used £20 million ($25.9 million) of his own charitable foundation's money and personally brokered a £45 million ($58.2 million) deal to secure the house and its unique collection of furniture.</p>
      <figure>
        <img src="https://static.euronews.com/articles/4276646/800x531_nbc-191103_ps_prince_charles_dumfries_house_2013_0558_59e3f29022f0e1d53e6c06056e7ec2ab.jpg"/>
        <figcaption>Prince Charles, Prince of Wales, known as the Duke of Rothesay, Catherine, Duchess of Cambridge, known as the Countess of Strathearn, and Prince William, Duke of Cambridge, known as the Earl of Strathearn when in Scotland, during a visit to Dumfries House on March 05, 2013 in Ayrshire, Scotland.WPA Pool</figcaption>
      </figure>
      <p>The foundation told NBC News that it is standard practice for paintings to be provided on loan to historic houses, and it's particularly the case at Dumfries House as the original collection did not include many artworks.</p>
      <p>Dumfries House does not promote itself as a visitor attraction based on its artwork and the foundation said it was not its responsibility to verify the authenticity of the paintings.</p>
      <p>American art forger Tony Tetro, who is known for creating copies of well-known artworks, told the Daily Mail he believes that three of his pieces were among the 17 loaned to Dumfries House, including the fake Monet.</p>
      <p>NBC News has contacted Tetro for comment.</p>
      <p>The Daily Mail said that Stunt disputed the claims, quoting him as saying: "None of my stuff is fake."</p>
    </article>
  </body>
</html>