<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/spice-girl-emma-bunton-topless-photo-sext-mom"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-03T20:22:21+00:00"/>
    <meta property="og:title" content="Spice Girl Emma Bunton accidentally sexted her mom a topless photo"/>
    <meta property="og:description" content="Emma Bunton reveals she accidentally sent a sext to her mom — alongside a photo of her boobs."/>
  </head>
  <body>
    <article>
      <h1>Spice Girl Emma Bunton accidentally sexted her mom a topless photo</h1>
      <address><time datetime="2019-11-03T20:22:21+00:00">03 Nov 2019, 20:22</time> by <a rel="author">Tom Capon</a></address>
      <p><a href="https://www.foxnews.com/category/entertainment/celebrity-news">Emma Bunton</a> reveals she accidentally sent a <a href="https://www.foxnews.com/category/entertainment/events/scandal">sext</a> to her mom — alongside a photo of her boobs.</p>
      <p>The <a href="https://www.foxnews.com/category/entertainment/spice-girls">Spice Girl</a>, 43, said the photo and racy text message were meant for her long-term partner Jade Jones, 40, who she was missing while on tour with the band over the summer.</p>
      <p>But luckily her mother just made fun of her as the pair are such firm friends.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/then-now-the-spice-girls">
          <b>SEE THE SPICE GIRLS THEN AND NOW</b>
        </a>
      </p>
      <p>The singer explained on the pilot for the new Paul O'Grady show, according to <a href="https://www.mirror.co.uk/3am/celebrity-news/spice-girl-emma-bunton-sends-20799245">The Mirror</a>: "I was away from my other half for a few days. But we are very much in love and I love sleeping next to him.</p>
      <p>"We are together all the time. So I decided that I would send a mucky text. A cheeky text. A sext.</p>
      <p>"I did a little selfie with the boobies. I did have a bra on. But I did a sleazy kind of little selfie and a 'Miss you' and 'Wish you...'  and sent it to my mother."</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/the-5-best-pieces-of-spice-girls-memorabilia-ever">
          <b>THE FIVE BEST PIECES OF SPICE GIRL MEMORABILIA EVER</b>
        </a>
      </p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/11/1862/1048/jade-jones-emma-bunton-baby-spice.jpg"/>
        <figcaption>Jade Jones and Emma Bunton attend The BRIT Awards 2019 held at The O2 Arena on Feb. 20, 2019 in London. The singer, known as "Baby Spice," accidentally sent a sext meant for Jones to her own mother. (Getty)</figcaption>
      </figure>
      <p>
        <a href="https://www.foxnews.com/entertainment/emma-bunton-breaks-silence-on-spice-girls-bandmates-mel-b-and-geri-halliwell-having-sex">
          <b>EMMA BUNTON BREAKS SILENCE ON MEL B, GERI HORNER SEX TALK</b>
        </a>
      </p>
      <p>She added: "Luckily I speak to my mum 10 times a day and we are the best of friends. She has got a great sense of humor but I was mortified."</p>
      <p>Baby Spice started dating Jones — who was in 90s boy band Damage — 21 years ago.</p>
      <p>She started dating him in 1998, but split several times before committing in 2004.</p>
      <p>
        <a href="https://www.foxnews.com/travel/spice-girls-bus-spice-world-airbnb">
          <b>CALLING ALL SPICE GIRLS FANS: THE 'SPICE WORLD' BUS IS AVAILABLE FOR RENT ON AIRBNB</b>
        </a>
      </p>
      <p>They announced their engagement in 2011 and have two sons together, Beau, 12, and Tate, 8.</p>
      <p>The singer opened up about how working on a song together "renewed their romance."</p>
      <p>Speaking on Lorraine, she said: "[Working with] my other half Jade, it was so romantic. Being in the studio and doing this video, we had a great time. We just spent the day kind of canoodling.</p>
      <p>
        <b>
          <a href="https://www.foxnews.com/apps-products?pid=AppArticleLink">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>"It was a joy to work with him."</p>
      <p>
        <i>This article <a href="https://www.thesun.co.uk/tvandshowbiz/10269043/emma-bunton-mum-boob-pic/">originally appeared</a> in The Sun.</i>
      </p>
    </article>
  </body>
</html>