<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/james-bond-no-time-to-die-daniel-craig-bloody-photo"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-03T19:58:17+00:00"/>
    <meta property="og:title" content="James Bond is bloody, battered in 'No Time to Die' sneak peek"/>
    <meta property="og:description" content="James Bond looks battered and bloody in a new teaser pic from &quot;No Time To Die.&quot;"/>
  </head>
  <body>
    <article>
      <h1>James Bond is bloody, battered in 'No Time to Die' sneak peek</h1>
      <address><time datetime="2019-11-03T19:58:17+00:00">03 Nov 2019, 19:58</time> by <a rel="author">Dan Cain</a></address>
      <p><a href="https://www.foxnews.com/category/entertainment/movies/james-bond">James Bond</a> looks battered and bloody in a new teaser pic from "<a href="https://www.foxnews.com/category/entertainment/movies">No Time To Die</a>."</p>
      <p>The official 007 Instagram account continued to whet fans' appetites for the 25th installment of the iconic franchise by sharing a pic of <a href="https://www.foxnews.com/category/entertainment/celebrity-news">Daniel Craig</a> as the spy.</p>
      <p>Wearing braces over his white top and black trouser, Craig's face is bloodied and is etched with concern.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/james-bond-movie-ends-filming">
          <b>DANIEL CRAIG'S REIGN AS JAMES BOND ENDS AS 'NO TIME TO DIE' FILMING WRAPS</b>
        </a>
      </p>
      <p>The account captioned the snap: "Back in action. Daniel Craig as 007 in NO TIME TO DIE."</p>
      <p>Film fans flocked to the comments section, writing how they can't wait for Bond's return to the big screen.</p>
      <p>The post comes a week after Craig said goodbye to James Bond for the last time as filming for "No Time To Die" wrapped.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/roger-moore-geoffrey-james-bond-007">
          <b>ROGER MOORE'S SON GEOFFREY SAYS STAR LEFT JAMES BOND FRANCHISE AT THE RIGHT TIME</b>
        </a>
      </p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4aS_kjjZRy" data-service="Instagram"/>
      </figure>
      <p>
        <a href="https://www.foxnews.com/entertainment/pierce-brosnan-female-james-bond-007">
          <b>FORMER JAMES BOND PIERCE BROSNAN WANTS 007 TO BE A WOMAN</b>
        </a>
      </p>
      <p>In a picture shared on the official 007 account, the<a href="https://www.thesun.co.uk/who/daniel-craig/"> 51-year-old actor</a>  was seen wearing his classic black tie suit while standing beside director Cary Fukunaga.</p>
      <p>The image, which looked like it was taken in Pinewood Studios, was captioned: “That’s a wrap on #NoTimeToDie See you in cinemas April 2020.”</p>
      <p>Craig, who has played the iconic character five times, was seen smiling broadly while holding the clapperboard.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/james-bond-25-007-lashana-lynch-report">
          <b>NEXT 007 TO BE REVEALED IN 'NO TIME TO DIE'</b>
        </a>
      </p>
      <p>The latest Bond has "Fleabag" star Phoebe Waller-Bridge among the writers and is due for release in April.</p>
      <p>Director Fukunaga is so keen to keep the plot under wraps <a href="https://www.thesun.co.uk/news/10185662/james-bond-no-time-to-die-endings/">he has reportedly filmed three endings.</a></p>
      <p>Insiders say not even Craig knows the true ending — as Fukunaga is desperate to avoid the film's climax leaking out.</p>
      <p>The Sun revealed Bond will face off with an eco-friendly evil mastermind in the film.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/rami-malek-agreed-to-play-bond-villain-only-if-character-had-no-religious-motives">
          <b>RAMI MALEK WOULD ONLY PLAY BOND VILLAIN IF THERE WAS NO RELIGIOUS MOTIVE</b>
        </a>
      </p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4D1yHpgFMX" data-service="Instagram"/>
      </figure>
      <p>
        <a href="https://www.foxnews.com/entertainment/samuel-jackson-daniel-craig-james-bond-role">
          <b>'AVENGERS' STAR SAMUEL L. JACKSON POKES FUN AT DANIEL CRAIG COMPLAINING ABOUT JAMES BOND ROLE</b>
        </a>
      </p>
      <p>His unnamed nemesis — nicknamed Greenfinger by insiders — has a lair powered by an algae farm and with a Zen garden.</p>
      <p>As the plot is shrouded in secrecy, it is not clear what the villain is plotting to do or how <a href="https://www.thesun.co.uk/topic/james-bond/">007</a> confronts him.</p>
      <p>But a source said: “The baddie’s lair apparently has a giant algae farm.</p>
      <p>“Something like that would look very sinister and green so will look great on the screen.</p>
      <p>
        <b>CLICK HERE TO GET THE FOX NEWS APP</b>
      </p>
      <p>“Quite how it will impact Bond only the scriptwriters can know but fans will be keen to find out.”</p>
      <p>
        <i>This article <a href="https://www.thesun.co.uk/tvandshowbiz/10271061/daniel-craig-battered-bloodied-james-bond-no-time-to-die/">originally appeared</a> in The Sun.</i>
      </p>
    </article>
  </body>
</html>