<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/heidi-klum-prepares-halloween-costume-reveal"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:22:48+00:00"/>
    <meta property="og:title" content="Heidi Klum prepares to reveal extreme Halloween costume"/>
    <meta property="og:description" content="It's no secret that Heidi Klum loves Halloween."/>
  </head>
  <body>
    <article>
      <h1>Heidi Klum prepares to reveal extreme Halloween costume</h1>
      <address><time datetime="2019-11-01T01:22:48+00:00">01 Nov 2019, 01:22</time> by <a rel="author">Nate Day</a></address>
      <p>It's no secret that <a href="https://www.foxnews.com/entertainment/heidi-klum-hints-halloween-costume-very-special-party">Heidi Klum</a> loves Halloween.</p>
      <p>The model goes all out with her costumes every year -- from a butterfly to Princess Fiona, from "Shrek" to an elderly version of herself, she goes above and beyond. So waiting on her to reveal her yearly costume has become a <a href="https://www.foxnews.com/entertainment/heidi-klum-halloween-costume">staple on Oct. 31</a>.</p>
      <p>While she has yet to show off this year's costume in full, the 46-year-old has been dropping hints all day on her Instagram account.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/marie-osmond-gwen-stefani-halloween">
          <b>MARIE OSMOND RECREATES GWEN STEFANI'S 'SWEET ESCAPE' LOOK FOR HALLOWEEN</b>
        </a>
      </p>
      <p>Klum's posts from early this morning showed her in the car, headed to the studio where she's spending the entire day getting ready for the evening's festivities.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4SoQ6cJqt3" data-service="Instagram"/>
      </figure>
      <p>The first hint at an actual costume came in the form of a video, where Klum is seen slipping into a bodysuit with the help of several friends.</p>
      <p>Later in the day came a shot of her in the bodysuit, which has a zombie-esque look and showed off intestines.</p>
      <p>Hours later, fans got to see a shot of Klum's face -- sort of.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/kim-kardashian-channels-reese-witherspoon-in-legally-blonde-inspired-halloween-costume">
          <b>KIM KARDASHIAN CHANNELS REESE WITHERSPOON IN 'LEGALLY BLONDE'-INSPIRED HALLOWEEN COSTUME</b>
        </a>
      </p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4S3Dr6p_CF" data-service="Instagram"/>
      </figure>
      <p>Eventually came a picture of Klum, head-on, in a nearly completed costume.</p>
      <p>Klum was mum on the actual theme of her ensemble.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4TDdn5JXF_" data-service="Instagram"/>
      </figure>
      <p>"Almost ready for #heidiklumhalloween2019," she captioned a photo that showed off the detail of her face.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4TQko5JODc" data-service="Instagram"/>
      </figure>
      <p>Just when you thought the costume couldn't get any crazier, Klum posted a video of her team attaching a brain to the top of her head.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4TS1xIpB1T" data-service="Instagram"/>
      </figure>
      <p>
        <a href="https://www.foxnews.com/apps-products?pid=AppArticleLink">
          <b>CLICK HERE TO GET THE FOX NEWS APP</b>
        </a>
      </p>
      <p>The big red-carpet reveal is yet to come, but it looks to be a costume Klum's fans won't forget any time soon.</p>
    </article>
  </body>
</html>