<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/property-brothers-jd-scott-marries-anallee-belle-1950s-halloween-wedding"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T11:56:34+00:00"/>
    <meta property="og:title" content="'Property Brothers' sibling JD. Scott marries Annalee Belle in 1950s-themed Halloween wedding"/>
    <meta property="og:description" content="J.D. Scott, the older sibling of “Property Brothers” stars Drew and Jonathan Scott, married his fiancee, Annalee Belle, in a 1940s and 1950s vintage-themed wedding on Halloween."/>
  </head>
  <body>
    <article>
      <h1>'Property Brothers' sibling JD. Scott marries Annalee Belle in 1950s-themed Halloween wedding</h1>
      <address><time datetime="2019-11-01T11:56:34+00:00">01 Nov 2019, 11:56</time> by <a rel="author">Tyler McCarthy</a></address>
      <p><a href="https://www.foxnews.com/category/entertainment/celebrity-news">J.D. Scott</a>, the older sibling of “<a href="https://www.foxnews.com/category/shows/the-property-brothers">Property Brothers</a>” stars Drew and Jonathan Scott, married his fiancee, Annalee Belle, in a 1940s and 1950s vintage-themed wedding on Halloween.</p>
      <p>Tying the knot on the spookiest night of the year may seem like an odd choice, but it clearly has special significance to the couple, who got engaged on Halloween exactly one year prior.</p>
      <p>According to <a href="https://people.com/home/exclusive-property-brothers-j-d-scott-marries-annalee-belle-in-vintage-theatre-themed-wedding/">People</a>, the event was held at a private home in <a href="https://www.foxnews.com/category/travel/vacation-destinations/las-vegas">Las Vegas</a> that was completely decked out to be reminiscent of an old-timey theater, complete with a 50s-style candy shop, absinthe fountain lounge, photo trailer, concession stands and even synchronized swimmers.</p>
      <p>
        <a href="https://www.foxnews.com/real-estate/property-brothers-renovate-wish-golden-girls">
          <b>'PROPERTY BROTHERS' WANT TO RENOVATE 'THE GOLDEN GIRLS' HOUSE</b>
        </a>
      </p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/BqYaBomnj5J" data-service="Instagram"/>
      </figure>
      <p>The outlet notes that wedding planner Sophie Parrott said that although the date and theme were unconventional the couple insisted on an “informal” and “fun” wedding that would be “super casual and unpretentious.”</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/conan-obrien-property-brothers-greenland-trump">
          <b>CONAN O'BRIEN CALLS PROPERTY BROTHERS FOR TIPS ON HOW TO BUY, FIX UP GREENLAND FOR TRUMP</b>
        </a>
      </p>
      <p>Although the event was scaled back somewhat, that doesn't mean the couple didn't put their own touch on the event. They stuck to the theatre theme for the menu, which included concession foods like hot dogs, pretzels and pizza nachos. The outlet also notes that Belle, a makeup artist, made her grand entrance in front of roughly 180 guests atop a black Belgian horse named Zena while holding a pastel and cream-colored bouquet.</p>
      <p>“At some point in my 20s, I decided that if I was going to have a wedding I wanted it to either be a backyard shindig or AN EVENT,” <a href="https://www.instagram.com/p/B1ZoFSNHAxR/">Belle wrote on Instagram in August</a>. “We’ve decided to combine both ideas for something really…well, marvelous!”</p>
      <p>
        <b>
          <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>The entire Scott family is pairing off in the past few years. Drew <a href="https://www.foxnews.com/entertainment/property-brothers-star-drew-scott-weds-girlfriend-linda-phan-says-theyre-ready-for-kids">married longtime girlfriend</a> Linda Phan in May 2018, while Jonathan recently <a href="https://www.foxnews.com/entertainment/jonathan-scott-zooey-deschanel-relationship-instagram-official">made his relationship</a> with “New Girl” actress <a href="https://www.foxnews.com/entertainment/zooey-deschanel-jonathan-scott-property-brothers-romance-dancing-with-the-stars">Zooey Deschanel</a> Instagram official.</p>
    </article>
  </body>
</html>