<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://bdnews24.com/world/2019/11/03/el-salvador-expels-venezuelan-diplomats-from-the-country"/>
    <meta property="og:site_name" content="Bdnews24"/>
    <meta property="article:published_time" content="2019-11-03T16:21:00+00:00"/>
    <meta property="og:title" content="El Salvador expels Venezuelan diplomats from the country"/>
    <meta property="og:description" content="El Salvador said on Saturday it had ordered Venezuela’s diplomats to leave the Central American country within 48 hours, arguing that the decision was in line with its position that Venezuelan President Nicolas Maduro is illegitimate."/>
  </head>
  <body>
    <article>
      <h1>El Salvador expels Venezuelan diplomats from the country</h1>
      <address><time datetime="2019-11-03T16:21:00+00:00">03 Nov 2019, 16:21</time> by <a rel="author">Reuters</a></address>
      <p>
        <b>El Salvador said on Saturday it had ordered Venezuela’s diplomats to leave the Central American country within 48 hours, arguing that the decision was in line with its position that Venezuelan President Nicolas Maduro is illegitimate.</b>
      </p>
      <p>In a statement, the government said President Nayib Bukele recognized opposition leader Juan Guaido as Venezuela’s interim president until free elections were held in the South American country. El Salvador will receive a new Venezuela diplomatic corps, named by Guaido, the government added.</p>
      <p>“In the near future, El Salvador awaits the receipt of credentials for Venezuela’s new diplomatic representation,” the statement said.</p>
      <p>Multiple countries have recognized Guaido, citing irregularities in Maduro’s re-election process. The opposition leader controls several Venezuelan embassies, including in the United States and Costa Rica, but has not been able to dislodge Maduro from the presidency.</p>
      <p>The US ambassador to El Salvador, Ronald Johnson, wasted little time in praising the decision.</p>
      <p>“We applaud the government of Nayib Bukele for ensuring that El Salvador is on the right side of history by recognizing Guaido as the interim president of Venezuela,” he tweeted in Spanish shortly after El Salvador made its announcement.</p>
      <p>The Salvadoran move came less than a week after the US government extended temporary protections for Salvadorans living in the United States by an extra year.</p>
    </article>
  </body>
</html>