<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/news/showbiz-tv/chris-kamara-accidentally-lets-slip-17192933"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T13:52:50+00:00"/>
    <meta property="og:title" content="Chris Kamara accidentally lets slip Strictly result spoiler in Alex Scott interview"/>
    <meta property="og:description" content="Strictly Come Dancing airs each Saturday evening, and also tapes its results show the same night"/>
  </head>
  <body>
    <article>
      <h1>Chris Kamara accidentally lets slip Strictly result spoiler in Alex Scott interview</h1>
      <h2>Strictly Come Dancing airs each Saturday evening, and also tapes its results show the same night</h2>
      <address><time datetime="2019-11-03T13:52:50+00:00">03 Nov 2019, 13:52</time> by <a rel="author">James Rodger, https://www.facebook.com/jamesrodgerjournalist</a></address>
      <p>Chris Kamara has left Strictly viewers with raised eyebrows today - after he appeared to "leak" the results of the show.</p>
      <p>The Sky Sports pundit, who is routinely seen on Soccer Saturday and Goals on Sunday, appeared to reveal the results of Sunday's show.</p>
      <p>Strictly Come Dancing airs each Saturday evening, and also tapes its results show the same night.</p>
      <p>The results are then aired on Sunday nights on BBC One meaning, occasionally, things leak and accidentally slip out from audience members and those in the "know".</p>
      <p>Today, Kammy welcomed current Strictly contestant Alex Scott, the former Arsenal star, onto Goals on Sunday.</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17192945.ece/ALTERNATES/s615b/1_Strictly-Come-Dancing.jpg"/>
      </figure>
      <p>The Sky Sports star was interviewing Alex, who is currently partnered with Neil Jones on Strictly.</p>
      <p>Alex was discussing her stint on the show, which has seen her partner with Kevin Clifton for two weeks running, after Neil suffered a horror injury during training and rehearsals.</p>
      <p>Alex was forced to dodge a series of tricky questions from Kammy on Goals on Sunday.</p>
      <p>He asked: "What's the dance next weekend?".</p>
      <p>"Well... it's the results show tonight so, I don't know yet," Alex laughed.</p>
      <p> </p>
      <p>Kamara responded: "Right."</p>
      <p>"From here, I go there [to the studio]," Alex giggled, and Kammy burst out laughing.</p>
      <p>
        <i>
          <b>Strictly Come Dancing returns to BBC One for its results show tonight</b>
        </i>
      </p>
    </article>
  </body>
</html>