<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/news/showbiz-tv/vinnie-jones-brought-dying-man-17193511"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T15:56:04+00:00"/>
    <meta property="og:title" content="Vinnie Jones brought dying man back to life - after remembering making NHS advert on CPR"/>
    <meta property="og:description" content="The 54-year-old, who also represented Wales at international level before turning to acting, saved the pensioner in Hertfordshire"/>
  </head>
  <body>
    <article>
      <h1>Vinnie Jones brought dying man back to life - after remembering making NHS advert on CPR</h1>
      <h2>The 54-year-old, who also represented Wales at international level before turning to acting, saved the pensioner in Hertfordshire</h2>
      <address><time datetime="2019-11-03T15:56:04+00:00">03 Nov 2019, 15:56</time> by <a rel="author">James Rodger, https://www.facebook.com/jamesrodgerjournalist</a></address>
      <p>Vinnie Jones managed to bring a 90-year-old man back to life, it has emerged.</p>
      <p>The former footballer swooped to save the man's life when he started choking at their local golf club.</p>
      <p>Jones, currently appearing on Celebrity X Factor, used to play for Wimbledon and Chelsea during his storied career.</p>
      <p>The 54-year-old, who also represented Wales at international level before turning to acting, saved the pensioner in Hertfordshire.</p>
      <p>The drama unfolded when the OAP collapsed at the the Centurion Club clubhouse in St Albans, Herts.</p>
      <figure>
        <img src="https://i2-prod.walesonline.co.uk/incoming/article17039325.ece/ALTERNATES/s615b/2_Vinnie-Jones-1.jpg"/>
        <figcaption>(Image: Tim Merry/Sunday Mirror)</figcaption>
      </figure>
      <p>Vinnie was the hero of the hour, and moved to help diner Norman ahead of paramedics arriving by performing CPR.</p>
      <p>A source told <a href="https://www.thesun.co.uk/tvandshowbiz/10268430/vinnie-jones-cpr-dying-man-ad/">The Sun</a> : "Everyone was panicking when the bloke started choking but Vinnie ran over to help.</p>
      <p>"His CPR training came flooding back. He was a real superhero.</p>
      <p>"Norman’s family contacted Vinnie that night to thank him for saving his life."</p>
      <p> </p>
      <p>Tragically, despite Norman being revived by Vinnie, he sadly passed away four days later.</p>
      <p>In 2012, Vinnie starred in an NHS advert which demonstrated how to perform hands-only CPR.</p>
      <p> </p>
      <p>In the advert, Vinnie said: "There really shouldn't be any messing about when it comes to CPR. If you're worried about the kiss of life just forget it and push hard and fast in the centre of the chest to Stayin' Alive.</p>
      <p>"Hands-only CPR should give have-a-go heroes the confidence to step in and help when somebody is in cardiac arrest."</p>
    </article>
  </body>
</html>