<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.birminghammail.co.uk/news/showbiz-tv/ant--dec-address-chris-17193259"/>
    <meta property="og:site_name" content="birminghammail"/>
    <meta property="article:published_time" content="2019-11-03T14:52:39+00:00"/>
    <meta property="og:title" content="Ant &amp; Dec address Chris Ramsey's controversial Let's Get Ready To Rhumble dance on Strictly"/>
    <meta property="og:description" content="The Newcastle comedian performed a couple's choice street/commercial dance to the hit, recorded by the TV stars when they were known as PJ &amp; Duncan, their characters in Byker Grove"/>
  </head>
  <body>
    <article>
      <h1>Ant &amp; Dec address Chris Ramsey's controversial Let's Get Ready To Rhumble dance on Strictly</h1>
      <h2>The Newcastle comedian performed a couple's choice street/commercial dance to the hit, recorded by the TV stars when they were known as PJ &amp; Duncan, their characters in Byker Grove</h2>
      <address><time datetime="2019-11-03T14:52:39+00:00">03 Nov 2019, 14:52</time> by <a rel="author">James Rodger, https://www.facebook.com/jamesrodgerjournalist</a></address>
      <p>Chris Ramsey has thrilled Ant &amp; Dec with a routine to Let's Get Ready To Rhumble on Strictly Come Dancing.</p>
      <p>The Newcastle comedian performed a couple's choice street/commercial dance to the hit, recorded by the TV stars when they were known as PJ &amp; Duncan, their characters in Byker Grove.</p>
      <p>He dressed in a matching tracksuit and bucket hat with partner Karen Hauer, performing a routine so dynamic it left his wife Rosie in tears.</p>
      <p>After the routine, judge Craig Revel Horwood deadpanned: "That was sick," while Motsi Mabuse said it was his best dance to date.</p>
      <p>Declan Donnelly tweeted: "Well I never thought I'd hear #LetsGetReadyToRhumble on #Strictly!</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17193262.ece/ALTERNATES/s615b/1_Screen_Shot_2019-11-03_at_125059-1.png"/>
      </figure>
      <p>"Oh @IAmChrisRamsey, you nailed it man! What a belter!"</p>
      <p>The comments from Ant &amp; Dec come after Strictly fans were left furious over what they perceived as generous marking from the judges.</p>
      <p>One fumed: "Fun dance, but think they overmark the street dance as they don’t know technically what they are looking for  <a href="https://twitter.com/hashtag/Strictly?src=hashtag_click">#Strictly</a>  ."</p>
      <p>"What has happened to strictly come dancing.. far too much of this street crap we're seeing more and more of I mean this ain't WHAT SCD is about???" an unimpressed social media user added.</p>
      <p>Another quizzed: "What is that street dance c*** on  <a href="https://twitter.com/hashtag/Strictly?src=hashtag_click">#Strictly</a>  ? Ridic."</p>
      <p>Karim Zeroual topped the leaderboard with 39 points after kicking off the show with an impressive quickstep, set inside a tailor's shop.</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17193261.ece/ALTERNATES/s615b/3_Strictly-Come-Dancing.jpg"/>
      </figure>
      <p>Head judge Shirley Ballas gave him a standing ovation, saying: "That was an absolutely a brilliant way to start the show, your frame was exquisite.</p>
      <p>"You were absolutely in control, that is one of the best quicksteps I've seen."</p>
      <p> </p>
      <p>RuPaul's Drag Race star Michelle Visage also impressed with her paso doble performed while wearing a dramatic red cape, which was pulled off by partner Giovanni Pernice halfway through the routine to reveal a matador outfit.</p>
      <p>Footballer Alex Scott also impressed with her American smooth to Marvin Gaye and Tammi Terrell's Ain't No Mountain High Enough, which she performed with Kevin Clifton while her partner Neil Jones recovers from injury.</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17193263.ece/ALTERNATES/s615b/0_PROD-ANT-AND-DEC-POP-DUO-1997.jpg"/>
      </figure>
      <p>Rehearsal footage showed Jones on crutches, breaking the news to his partner that he has a grade one strain and ahead of the performance, Clifton said: "We are doing this for Neil, he's been there every step of the way and we just want to do him proud."</p>
      <p>Revel Horwood told her "this accidental partnership is working wonders", while Mabuse praised her "huge improvement in everything".</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17193266.ece/ALTERNATES/s615b/3_EMB-18816099-high-.jpg"/>
      </figure>
      <p>However, EastEnders actress Emma Barton ended up at the bottom of the leaderboard after failing to win over the judges with her rumba.</p>
      <p>Mabuse said: "In some moments I could see the intention, I just feel like you're still searching.</p>
      <p>"You have to keep pushing, but I can see your potential," while Ballas criticised Barton's timing, to the frustration of her partner Anton Du Beke.</p>
      <figure>
        <img src="https://i2-prod.coventrytelegraph.net/incoming/article17193265.ece/ALTERNATES/s615b/1_Strictly-Come-Dancing.jpg"/>
      </figure>
      <p>Viscountess Emma Weymouth also struggled as she danced a samba to I Don't Care by Ed Sheeran and Justin Bieber, set on a rooftop bar.</p>
      <p>Revel Horwood told her: "We certainly got the energy, but technically I thought it was a little bit sloppy."</p>
      <p>Strictly Come Dancing continues at 7.15pm on Sunday.</p>
    </article>
  </body>
</html>