<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/national-news/marilyn-monroes-menorah-could-fetch-150000-at-auction/1138112010"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T16:57:31+00:00"/>
    <meta property="og:title" content="Marilyn Monroe's menorah could fetch $150,000 at auction"/>
    <meta property="og:description" content="A menorah candelabra that once belonged to screen icon Marilyn Monroe is going up for sale, and auctioneers say it could fetch as much as $150,000."/>
  </head>
  <body>
    <article>
      <h1>Marilyn Monroe's menorah could fetch $150,000 at auction</h1>
      <h2>Icon converted to Judaism in 1956</h2>
      <address><time datetime="2019-11-01T16:57:31+00:00">01 Nov 2019, 16:57</time> by <a rel="author">Amy Woodyatt, CNN</a></address>
      <p>(CNN) - A menorah candelabra that once belonged to screen icon Marilyn Monroe is going up for sale, and auctioneers say it could fetch as much as $150,000.</p>
      <p>Monroe, the 1950s sex symbol, model and star of films such as "Some Like It Hot" and "The Seven Year Itch," converted to Judaism in 1956 when she married playwright Arthur Miller.</p>
      <p>According to the Jewish Museum of New York, Monroe took the decision to convert to Judaism seriously, studying Judaic texts with Robert. E. Goldburg, the Millers' family rabbi.</p>
      <p>Auctioneers Kestenbaum &amp; Co. say the brass-plated menorah -- which has a wind-up mechanism in its base and plays the Israeli national anthem -- was a gift to Monroe from Miller's parents, Augusta and Isidore, and was still in Monroe's possession when she died in 1962.</p>
      <p>Sold to a private collector 20 years ago at an auction of Monroe's effects, the menorah was also briefly shown as part of an exhibition at the Jewish Museum of New York, and showcased at the National Museum of American Jewish History in Philadelphia.</p>
      <p>"Marilyn Monroe's spellbinding magnetism knows no bounds. We are thrilled to be able to offer Marilyn's personal Menorah at auction next week," Daniel Kestenbaum, director of the auction house, said in a statement.</p>
      <p>The menorah will go on sale on November 7 in New York, with a guide price of $100,000-$150,000.</p>
      <p>This is not the first time Monroe's religious possessions have gone under the hammer -- in 2018, her siddur prayer book was sold by auctioneers J. Greenstein &amp; Co. for $26,250.</p>
      <p>
        <i>CNN's Spencer Parlier and Christina Zdanowicz contributed to this report.</i>
      </p>
    </article>
  </body>
</html>