<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cinemablend.com/news/2483711/how-writing-a-new-stan-lee-biography-changed-authors-view-of-marvels-hero"/>
    <meta property="og:site_name" content="CINEMABLEND"/>
    <meta property="article:published_time" content="2019-11-03T19:24:41+00:00"/>
    <meta property="og:title" content="How Writing A New Stan Lee Biography Changed Author's View Of Marvel's Hero"/>
    <meta property="og:description" content="It's been one year since we lost Marvel's Excelsior! icon."/>
  </head>
  <body>
    <article>
      <h1>How Writing A New Stan Lee Biography Changed Author's View Of Marvel's Hero</h1>
      <address>
        <time datetime="2019-11-03T19:24:41+00:00">03 Nov 2019, 19:24</time>
      </address>
      <ul>
        <li>
          <p>Written By</p>
          <ul>
            <li>
              <a href="https://www.cinemablend.com/author/gina-carbone/">Gina Carbone</a>
            </li>
          </ul>
        </li>
      </ul>
      <figure>
        <img src="https://img.cinemablend.com/quill/7/c/1/b/0/e/7c1b0e2a7e46004d1d72fc072006ef3f913ac938.jpg?mw=600"/>
      </figure>
      <p>Believe it or not, it has almost been one full year since <a href="https://www.cinemablend.com/news/2461222/marvel-comics-legend-stan-lee-is-dead-at-95">we lost Stan Lee</a>. The <a href="https://www.cinemablend.com/pop/2474159/everything-fans-should-know-about-stan-lee">Marvel Comics icon</a> died November 12, 2018. He missed so much in the past year -- three hugely successful Marvel Cinematic Universe movies, including the <a href="https://www.cinemablend.com/news/2476872/excelsior-avengers-endgame-tops-avatar-as-highest-grossing-movie-of-all-time">highest-grossing movie of all time</a> in <i>Avengers: Endgame</i>, which <a href="https://www.cinemablend.com/news/2471843/stan-lee-didnt-get-to-see-avengers-endgame-before-he-died">he never got to see</a>.</p>
      <p>Maybe it's a good thing Stan Lee missed the whole Disney/Marvel vs. Sony fight over Spider-Man. Or maybe he could've <a href="https://www.cinemablend.com/news/2481118/shocker-tom-hollands-spider-man-3-will-be-in-the-mcu-after-all">helped end it sooner</a>.</p>
      <p>Either way, he missed the action and we all miss him. In honor of the one year anniversary of his death, a biography is coming out on November 5. It's called <i>A Marvelous Life: The Amazing Story of Stan Lee</i> by Danny Fingeroth. It's not an "authorized" biography, but Fingeroth did have formal interviews with Stan Lee, whom he knew for 40 years.</p>
      <p>The Hollywood Reporter's <a href="https://link.hollywoodreporter.com/view/5d72bf807e55540ee8500a04b0kkr.9au/6607af0d">Heat Vision</a> talked to Danny Fingeroth about the Stan Lee biography, asking if his impression of Lee changed while writing the book. Apparently the answer was yes:</p>
      <blockquote>It was a roller coaster. He had a 75-year career and hundreds of permutations of who he was. People forget that Stan at times was attached to a company that had little regard for him, that they were contractually stuck with him ... For all his self-assurance and egotism, [he] remembered that he came from what was regarded as a second class business. And even though that changed, I think there was still a part of him that remembered that.</blockquote>
      <p>Stan Lee first started in 1939 at what was called Timely Comics and would later evolve into Marvel Comics. Lee -- born Stanley Martin Lieber -- would go on to co-create several iconic Marvel heroes with Jack Kirby and Steve Ditko. Lee and Kirby co-created the Fantastic Four, the Hulk, Thor, Iron Man, and the X-Men. Lee and Ditko co-created Spider-Man and Doctor Strange.</p>
      <p>Which is not to say everything was sunshine and roses in the partnerships. Author Danny Fingeroth said that was one of the hardest parts of writing the new book:</p>
      <blockquote>To portray his relationship with his collaborators, especially with [Jack] Kirby and [Steve] Ditko, in a way that was fair to all parties involved. They were all unique personalities and were all geniuses in their own way. Comics present things in black and white and in absolutes. And as a comic book person, it’s tempting to write about those guys in that way, as if there wasn’t any gray.</blockquote>
      <p>Jack Kirby died at age 76 in 1994. Steve Ditko died at age 90 in 2018. Stan Lee made it to 95 before passing last year. Stan Lee published a couple of his own memoirs -- including <i>Excelsior!: The Amazing Life of Stan Lee</i> in 2002 and <i>Amazing Fantastic Incredible: A Marvelous Memoir</i> in 2015.</p>
      <p>But since this is a biography and not officially "authorized," fans might get more of those shades of gray that Danny Fingeroth mentioned. No one is eager to read anything negative about Stan Lee, but I imagine there's a market for an objective look at his impressive career and his relationship with his colleagues.</p>
      <p>Stan Lee's <a href="https://www.cinemablend.com/news/2470318/stan-lees-avengers-endgame-cameo-will-be-his-last">final MCU cameo</a> appeared in <i>Avengers: Endgame</i>, in the time travel scene in the 1970s. It seemed to mark a fitting end to the legend's cameos, which were <a href="https://www.cinemablend.com/news/2470708/marvel-is-making-a-supercut-of-stan-lee-cameos-and-unused-footage">highlights of the first three phases</a> of the Marvel Cinematic Universe.</p>
      <p>
        <a href="https://www.cinemablend.com/news/2461252/stan-lees-10-best-marvel-cameos">Stan Lee's 10 Best Marvel Cameos</a>
      </p>
      <p>What do you think? Will you check out this new book on Stan Lee? Keep up with the <a href="https://www.cinemablend.com/c/marvel-cinematic-universe/">future of the MCU with our guide</a>.</p>
      <h3>Subscribe to our Newsletter</h3>
      <p>Sign up below to receive our weekly email with the best content about movies, news and television from the team at CinemaBlend</p>
      <related>
        <h4>Related</h4>
        <a href="https://www.cinemablend.com/news/2483814/avengers-endgame-writers-admit-they-broke-the-rules-with-captain-americas-big-hammer-moment"/>
        <a href="https://www.cinemablend.com/news/2483743/disneys-bob-iger-doesnt-think-martin-scorsese-has-ever-seen-a-marvel-movie"/>
        <a href="https://www.cinemablend.com/news/2483736/michael-douglas-confirms-ant-man-3-role-when-filming-will-begin"/>
        <a href="https://www.cinemablend.com/news/2483813/the-eternals-cast-reportedly-evacuated-after-bomb-was-found-on-set?bs_source=%3Futm_source%3Dright-rail"/>
        <a href="https://www.cinemablend.com/news/2483741/i-think-i-know-exactly-where-james-cameron-is-going-the-with-terminator-dark-fate-trilogy?bs_source=%3Futm_source%3Dright-rail"/>
        <a href="https://www.cinemablend.com/television/2483772/the-tonight-show-makes-behind-the-scenes-changes-after-showrunners-surprise-exit?bs_source=%3Futm_source%3Dright-rail"/>
      </related>
    </article>
  </body>
</html>