<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/reno-art-protect-expands-murals-sculptures-beyond-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Reno art protect expands murals, sculptures beyond city core"/>
    <meta property="og:description" content="There's hardly a corner left in downtown Reno without a sculpture or a mural but a few blocks beyond downtown and art becomes sparse."/>
  </head>
  <body>
    <article>
      <h1>Reno art protect expands murals, sculptures beyond city core</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>RENO, Nev. (AP) - There’s hardly a corner left in downtown Reno without a sculpture or a mural but a few blocks beyond downtown and art becomes sparse.</p>
      <p>Now, the city is promoting a grant program that pairs artists with businesses and neighborhoods to push their creativity beyond the city’s center.</p>
      <p>“There’s been so much focus on the downtown core, but we’re taking more initiative to reach as many people in the community as we can,” said Megan Berner, public art program coordinator for the city of Reno.</p>
      <p>The city has approved $34,000 in grants for seven projects this year and hopes to award grants every other year, Berner told the Reno Gazette Journal.</p>
      <p>Ideally, the artists will work with area residents and a business or organization that can help with funding to create a piece of lasting art that fits a local space.</p>
      <hr/>
      <hr/>
      <p>“We live here,” said Kyle Isacksen with Be the Change Project, which is based north of Reno’s downtown. “It’s a very socio economic, diverse neighborhood. It’s got a history with gangs, violence and we’re trying to be a force of good.”</p>
      <p>The organization is helping fund a Dia de Los Muertos mural at the U.S. 395 underpass on Wedekind Road. It hopes it’s the type of art that will deter graffiti and force cars to slow down along a road where students are often walking to and from Hug High School, High Desert Montessori School and Rita Cannan Elementary School.</p>
      <p>The Reno-Sparks Indian Colony and <a href="https://www.washingtontimes.com/topics/big-brothers-big-sisters/">Big Brothers Big Sisters</a> of Northern Nevada is partnering with employees of Custom Ink for a mural on another underpass at Keystone Avenue and Foster Drive.</p>
      <p>Artist Kendel Lesli is partnering with the <a href="https://www.washingtontimes.com/topics/reno-air/">Reno Air</a> Races and Reno Fire Department for a mural on the doors of the fire station in Stead, and the Reno Rodeo and artist Michael Gray are teaming up to install a sculpture, the Good Luck Horseshoe, on the Livestock Events Center grounds</p>
      <anchor name="pagebreak">
        <p>Other projects include a mural on the county parking garage across from the downtown public library and artistic bike racks at a downtown dog park.</p>
        <p>The projects are hoped to give the variety of neighborhoods a sense of place, a sense of belonging and identity in their own neighborhood.</p>
        <p>Gina Gral of Custom Ink, who organizes volunteer opportunities for employees, said her team worked closely with the Reno-Sparks Indian Colony and <a href="https://www.washingtontimes.com/topics/big-brothers-big-sisters/">Big Brothers Big Sisters</a> to create the mural that incorporates nods to traditional basket weaving and relates to the street name, Keystone.</p>
        <p>“None of us had done a mural before, but we figured let’s do this,” Gral said.</p>
        <p>Information from: Reno Gazette-Journal, http://www.rgj.com</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>