<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/charley-pride-receives-award-at-grammy-museum-miss/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Charley Pride receives award at Grammy Museum Mississippi"/>
    <meta property="og:description" content="Three-time Grammy Award winner Charley Pride is being honored in the state where he was born."/>
  </head>
  <body>
    <article>
      <h1>Charley Pride receives award at Grammy Museum Mississippi</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>CLEVELAND, Miss. (AP) - Three-time Grammy Award winner <a href="https://www.washingtontimes.com/topics/charley-pride/">Charley Pride</a> is being honored in the state where he was born.</p>
      <p>The country music performer is the first person to receive the Crossroads of American Music Award. It was presented Friday at Grammy Museum Mississippi.</p>
      <p>A museum news release says the award honors “an artist who has made significant musical contributions influenced by the creativity born in the cradle of American music.”</p>
      <p><a href="https://www.washingtontimes.com/topics/charley-pride/">Pride</a> was born in 1938 in the Mississippi Delta town of Sledge, and he now lives in Texas.</p>
      <p>He started his recording career in the 1960s, and his hits include “Kiss an Angel Good Morning” and “It’s Gonna Take a Little Bit Longer.”</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Grammy Museum Mississippi opened in 2016 in the town of Cleveland, about 70 miles (113 kilometers) southwest of Sledge.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>