<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/theater-owners-the-irishman-deserved-better-releas/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Theater owners: ‘The Irishman’ ‘deserved better̵"/>
    <meta property="og:description" content="Martin Scorsese's crime epic"/>
  </head>
  <body>
    <article>
      <h1>Theater owners: ‘The Irishman’ ‘deserved better̵</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">JAKE COYLE</a></address>
      <p>NEW YORK (AP) - <a href="https://www.washingtontimes.com/topics/martin-scorsese/">Martin Scorsese</a>’s crime epic “The Irishman” landed in theaters Friday, but not nearly enough of them for theater owners.</p>
      <p>John Fithian, president and chief executive of National Association of Theater Owners on Friday lamented <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a>’s rollout of one of the year’s most acclaimed films, from one of cinema’s top filmmakers.</p>
      <p>“<a href="https://www.washingtontimes.com/topics/martin-scorsese/">Martin Scorsese</a> deserved better,” Fithian said in a statement.</p>
      <p><a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> was unable to come to terms with the largest movie theater chains on “The Irishman.” The traditional theatrical window is 90 days, something <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> has declined to follow.</p>
      <p>That has left <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> films essentially boycotted by the majority of multiplexes. <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> has instead carved out a roughly three-week exclusive run in independent theaters.</p>
      <hr/>
      <hr/>
      <p>“The point of an exclusive theatrical window is for movies to reach their full commercial potential. <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> chose to artificially limit ‘The Irishman’s‘ theatrical release,” Fithian said. “That sends a message to filmmakers who are not <a href="https://www.washingtontimes.com/topics/martin-scorsese/">Martin Scorsese</a>. If you want a full theatrical release, take your film to their competitors.”</p>
      <p><a href="https://www.washingtontimes.com/topics/martin-scorsese/">Scorsese</a> has praised <a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> for its willingness to bankroll the $159 million film - the only company will to do so, he said.</p>
      <p>“We decided to make it with the understanding that it’ll maybe never be shown in theaters. They said, ‘You would have a time in theaters’ - a few weeks or whatever. I said fine. The idea was to make the movie, you see,” he told The Associated Press in June.</p>
      <p><a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> and theater chains, including AMC and Cineplex, negotiated extensively earlier this year on a compromise but ultimately failed to reach agreement.</p>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/netflix/">Netflix</a> declined comment Friday evening. A company executive who spoke to The New York Times about its “Irishman” strategy said the company cares about box office, but also wants viewers to watch films the way they want.</p>
        <p>“The Irishman” is opening this weekend on eight screens in New York and Los Angeles, including Broadway’s Belasco Theatre. It begins streaming on Nov. 27.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>