<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/native-american-festival-and-pow-wow-to-gather-in-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Native American Festival and Pow Wow to gather in Georgia"/>
    <meta property="og:description" content="Billed as the largest Native American gathering in Georgia, the four-day Native American Festival and Pow Wow is preparing for this week's showcase of the culture through dance, music and more."/>
  </head>
  <body>
    <article>
      <h1>Native American Festival and Pow Wow to gather in Georgia</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>STONE MOUNTAIN, Ga. (AP) - Billed as the largest Native American gathering in Georgia, the four-day Native American Festival and Pow Wow is preparing for this week’s showcase of the culture through dance, music and more.</p>
      <p>The festival will be held Nov. 7-10 at Stone Mountain Park.</p>
      <p>The Atlanta Journal-Constitution reports the event will feature tribes from across the U.S. and Central America.</p>
      <p>According to the event’s website , visitors can learn about the culture through “dance, music, authentic craft demonstrations, cooking traditions, storytelling, wildlife presentations and more.”</p>
      <p>Demonstrations will include skills such as flint-knapping, bow making, fire starting, open fire cooking and pottery, plus an encampment where kids and adults can go inside traditional dwellings. Other popular highlights include the inter-tribal dance and drum competitions.</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p>Information from: The Atlanta Journal-Constitution, http://www.ajc.com</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>