<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/3/brian-tarantina-marvelous-mrs-maisel-actor-dies-60/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-03T00:00:00+00:00"/>
    <meta property="og:title" content="Brian Tarantina, ‘Marvelous Mrs. Maisel’ actor, dies at 60"/>
    <meta property="og:description" content="Brian Tarantina, a character actor who most recently known for his role in"/>
  </head>
  <body>
    <article>
      <h1>Brian Tarantina, ‘Marvelous Mrs. Maisel’ actor, dies at 60</h1>
      <address>
        <time datetime="2019-11-03T00:00:00+00:00">03 Nov 2019</time>
      </address>
      <p>NEW YORK — <a href="https://www.washingtontimes.com/topics/brian-tarantina/">Brian Tarantina</a>, a character actor who most recently known for his role in “The Marvelous Mrs. Maisel,” has died in his Manhattan home. He was 60.</p>
      <p>The New York Police Department says officers responded to the apartment on West 51st Street shortly before 1 a.m. Saturday.</p>
      <p>They found <a href="https://www.washingtontimes.com/topics/brian-tarantina/">Tarantina</a> on his couch, fully clothed but unconscious and unresponsive. He was pronounced dead at the scene.</p>
      <p>The cause of death is being determined by the medical examiner.</p>
      <p>His manager Laurie Smith said he had recently had a severe illness . She remembered him as a “wonderful actor and good friend.”</p>
      <hr/>
      <hr/>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/brian-tarantina/">Tarantina</a> had roles in a number of television shows and movies, including “Gilmore Girls” and “BlacKkKlansman.”</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>