<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/tony-nominated-actress-ann-crumb-dies-from-cancer-/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Tony-nominated actress Ann Crumb dies from cancer at 69"/>
    <meta property="og:description" content="Ann Crumb, a Tony Award-nominated actress who originated the role of Rose Vibert in Andrew Lloyd Webber's"/>
  </head>
  <body>
    <article>
      <h1>Tony-nominated actress Ann Crumb dies from cancer at 69</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>NEW YORK (AP) - <a href="https://www.washingtontimes.com/topics/ann-crumb/">Ann Crumb</a>, a Tony Award-nominated actress who originated the role of Rose Vibert in Andrew Lloyd Webber’s “Aspects of Love,” has died. She was 69.</p>
      <p><a href="https://www.washingtontimes.com/topics/ann-crumb/">Crumb</a> died Thursday from ovarian cancer at her parents’ home in Media, Pennsylvania, according to her vocal coach, Bill Schuman.</p>
      <p><a href="https://www.washingtontimes.com/topics/ann-crumb/">Crumb</a> was the daughter of composer George Crumb, winner of the 1968 Pulitzer Prize for Music. She received undergraduate and graduate degrees in music from the University of Michigan and studied violin. She ended her violin career after she injured her right arm in a fall from a horse.</p>
      <p>She then planned for a career in clinical medicine and was working as a clinician in Philadelphia when she took a job in the national tour of “El Grande de Coca Cola” and switched to theater.</p>
      <p><a href="https://www.washingtontimes.com/topics/ann-crumb/">Crumb</a> made her Broadway debut in the original cast of “Les Miserables” in 1987, appeared in “Chess” the following year, then starred in “Aspects of Love” opposite Michael Ball in London’s West End in 1989 and on Broadway in 1990.</p>
      <hr/>
      <hr/>
      <p>She received a Tony nomination for the title role in the musical adaptation of Leo Tolstoy’s “Anna Karenina” by Daniel Levine and Peter Kellogg, which ran for 18 previews and 46 performances in 1992.</p>
      <p><a href="https://www.washingtontimes.com/topics/ann-crumb/">Crumb</a> starred opposite John Cullum in a U.S. tour of “Man of La Mancha” in 1995. Her television appearances included “Law &amp; Order,” ”Law &amp; Order: Criminal Intent” and “One Life to Live.”</p>
      <p>Also known as a classical and jazz singer, <a href="https://www.washingtontimes.com/topics/ann-crumb/">Crumb</a>’s rendition of “Three Early Songs” was on the Grammy Award-winning “George Crumb’s 70th Birthday Album.”</p>
      <anchor name="pagebreak">
        <p>She is survived by her father; her mother, Elizabeth Crumb, a violinist; and brothers Peter and David, the latter a composer.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>