<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/viral/201911031077211245-prince-charles-sends-back-105m-monet-picasso-dali-paintings/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T06:21:29+00:00"/>
    <meta property="og:title" content="Prince Charles Sends Back £105m Monet, Picasso and Dali Paintings After Counterfeit Art Scandal"/>
    <meta property="og:description" content="Prince Charles was hit by a major art scandal following allegations that paintings at one of his stately homes are audacious fakes by an American forger."/>
  </head>
  <body>
    <article>
      <h1>Prince Charles Sends Back £105m Monet, Picasso and Dali Paintings After Counterfeit Art Scandal</h1>
      <h2>Prince Charles was hit by a major art scandal following allegations that paintings at one of his stately homes are audacious fakes by an American forger.</h2>
      <address>
        <time datetime="2019-11-03T06:21:29+00:00">03 Nov 2019, 06:21</time>
      </address>
      <p>Convicted American forger Tony Tetro said that he had painted the image of water lilies that hung at Dumfries House, the headquarters of The Prince's Foundation. The forger told the Daily Mail that two other paintings seen at the house – Prince Charles’ £42 million Picasso and a £12 million Dali – are also counterfeit.</p>
      <p>These paintings are among 17 on loan to the house from bankrupt businessman James Stunt, the former husband of Formula 1 heiress Petra Ecclestone. According to Tetro, who was once sentenced to six months in prison for art forgery, he had painted 11 of the pictures and sold them to Stunt.</p>
      <blockquote>“You can impress your friends with my pictures, decorate your home with them, but they would never pass expert scrutiny,” he said.</blockquote>
      <p>Dumfries House said there had already been concerns about the disputed “Monet” picture, and that it had been removed from public view. All 17 pictures loaned by Stunt have now been taken down and returned to him. Stunt, however, insisted that none of his pictures are fake. </p>
      <p>The documents obtained by the Daily Mail indicated that loan agreements between Stunt and Dumfries House for three paintings in question complete with purported insurance valuations for a total of £104 million. The documents also include a claim that the prestigious Wildenstein Institute in Paris had authenticated the pieces.</p>
      <p>All 17 of Stunt's pictures were on a ten-year, free lease to Dumfries House, with the loan agreements signed by Michael Fawcett, Charles's former valet who is now the £95,000-a-year chief executive of the Prince's Foundation. A spokesman for the foundation said all decisions about artwork are made by the charity, not Prince Charles personally.</p>
    </article>
  </body>
</html>