<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://sputniknews.com/viral/201911031077210386-uk-musician-reunited-with-310-year-old-violin-worth-320000-left-on-train---reports/"/>
    <meta property="og:site_name" content="Sputniknews"/>
    <meta property="article:published_time" content="2019-11-03T00:09:36+00:00"/>
    <meta property="og:title" content="UK Musician Reunited With 310-Year-Old Violin Worth $320,000 Left on Train - Reports"/>
    <meta property="og:description" content="MOSCOW (Sputnik) - An antique violin worth more than 250,000 British pounds ($320,000) left in a London train was returned to its owner, UK musician Stephen Morris, the Sky News broadcaster reported on Saturday."/>
  </head>
  <body>
    <article>
      <h1>UK Musician Reunited With 310-Year-Old Violin Worth $320,000 Left on Train - Reports</h1>
      <address>
        <time datetime="2019-11-03T00:09:36+00:00">03 Nov 2019, 00:09</time>
      </address>
      <p>
        <b>MOSCOW (Sputnik) - An antique violin worth more than 250,000 British pounds ($320,000) left in a London train was returned to its owner, UK musician Stephen Morris, the Sky News broadcaster reported on Saturday.</b>
      </p>
      <p>The musician got on a train at the London Victoria station on 22 October at 10.58 p.m. and put a case with the instrument on the luggage rack located above the seats. He accidentally left the violin on the train when he got off at his stop.</p>
      <p>On his Twitter, Morris confirmed the reunion with the precious musical instrument.</p>
      <figure>
        <iframe data-src="https://twitter.com/stephen55649619/status/1190698807161430016?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Morris had previously asked the UK media for help with finding a violin. The instrument was made in 1709 by luthier David Tecchler.</p>
      <p>After losing the violin, Morris, who was leading the Royal Philharmonic Orchestra and has recorded with the likes of David Bowie and Steve Wonder, admitted that he was very upset by the loss and was only the temporary playing the instrument, hoping to transfer it to other musicians.</p>
      <figure>
        <iframe data-src="https://twitter.com/stephen55649619/status/1187237255183773697?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
    </article>
  </body>
</html>