<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/coal-india-to-meet-1-billion-tonne-output-aim-by-fy24-pralhad-joshi-4596221.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Coal India to meet 1 billion tonne output aim by FY24: Pralhad Joshi"/>
    <meta property="og:description" content="The state-owned company had earlier said it would meet the target by the fiscal 2025-26."/>
  </head>
  <body>
    <article>
      <h1>Coal India to meet 1 billion tonne output aim by FY24: Pralhad Joshi</h1>
      <h2>The state-owned company had earlier said it would meet the target by the fiscal 2025-26.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Coal Minister Pralhad Joshi on November 1 asked mining major <a href="http://www.moneycontrol.com/india/stockpricequote/mining-minerals/coalindia/CI11">Coal India Ltd</a> to fast track its ambitious one billion tonne production target and look to achieve the goal by 2023-24.</p>
      <p>The state-owned company had earlier said it would meet the target by the fiscal 2025-26.</p>
      <p>"You (CIL) will have to fast track the one billion tonne target to 2023-24, as the current growth is not enough. There is no question of 2025-26. I will ensure all support to CIL in this endeavour," Joshi said.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>He was speaking at the 45th foundation day programme of the mining behemoth here.</p>
      <p>The minister also sought to allay fears of 100 per cent FDI in the coal sector, stating that the government will not privatise Coal India.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>