<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/indusind-bank-finalises-sumant-kathpalia-as-new-md-ceo-4596471.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="IndusInd Bank finalises Sumant Kathpalia as new MD &amp; CEO"/>
    <meta property="og:description" content="Kathpalia is the head of consumer loans at the Hindujas-promoted lender and his name has been forwarded to the Reserve Bank for approval, they said."/>
  </head>
  <body>
    <article>
      <h1>IndusInd Bank finalises Sumant Kathpalia as new MD &amp; CEO</h1>
      <h2>Kathpalia is the head of consumer loans at the Hindujas-promoted lender and his name has been forwarded to the Reserve Bank for approval, they said.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Sumant Kathpalia has been chosen by private sector lender <a href="http://www.moneycontrol.com/india/stockpricequote/banks-private-sector/indusindbank/IIB">IndusInd Bank </a>as the successor to Romesh Sobti, sources said on November 1.</p>
      <p>Kathpalia is the head of consumer loans at the Hindujas-promoted lender and his name has been forwarded to the Reserve Bank for approval, they said.</p>
      <p>Sobti, who has been at the helm for over a decade, will be retiring in March 2020 after hitting 70.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>The bank had on Thursday disclosed that it has finalised a candidate to succeed Sobti and submitted an application to RBI seeking approval.</p>
      <p>The 55-year-old Kathpalia has also been with the bank since 2008 and is credited with building consumer loans portfolio from scratch, as part of a strategy to diversify the loan book adopted by the bank.</p>
      <p>Based in New Delhi at present, Kathpalia used to head the consumer loans vertical at ABN Amro Bank, and had joined with Sobti and others who had joined Indusind Bank in 2008.</p>
      <p>He has also worked in Citi and Bank of America.</p>
      <p>After Indusind Bank, largest private sector lender HDFC Bank will be the next in appointing a successor to founder chief executive Aditya Puri, who will also be turning 70 next year.</p>
      <p>HDFC Bank will be starting a global search for the successor soon, so that the candidate gets enough of time to work alongside Puri.</p>
      <p>There has been a big churn in the c-suites at private- sector lenders in recent past, which includes new heads being appointed by Axis Bank (Amitabh Chaudhry), Yes Bank (Ravneet Gill) and ICICI Bank (Sandeep Bakhshi).<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>