<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/politics/us-congressman-applauds-pm-modi-for-bold-steps-in-jk-4592961.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="US Congressman applauds PM Modi for 'bold' steps in J&amp;K"/>
    <meta property="og:description" content="On Thursday, through a government notification, two Union Territories of Jammu and Kashmir and Ladakh came into existence, in line with the announcement on August 5 on the withdrawal of the special status of the state under Article 370 and bifurcate it into two UTs."/>
  </head>
  <body>
    <article>
      <h1>US Congressman applauds PM Modi for 'bold' steps in J&amp;K</h1>
      <h2>On Thursday, through a government notification, two Union Territories of Jammu and Kashmir and Ladakh came into existence, in line with the announcement on August 5 on the withdrawal of the special status of the state under Article 370 and bifurcate it into two UTs.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>An influential American Congressman applauded Prime Minister Narendra Modi for taking the "bold steps" on Jammu and Kashmir by abrogating an "outdated and temporary" provision of the Constitution.</p>
      <p>On Thursday, through a government notification, two Union Territories of Jammu and Kashmir and Ladakh came into existence, in line with the announcement on August 5 on the withdrawal of the special status of the state under Article 370 and bifurcate it into two UTs.</p>
      <p>"The steps that Prime Minister Modi and the Parliament have taken are needed, they're good for the long-term stability of the region, and they should be applauded,” Congressman George Holding said on the House floor Thursday.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/politics/javascript:;">Close</a>
      </p>
      <p>The Republican lawmaker said the Indian Parliament passed the legislation changing the status of the state of Jammu and Kashmir and modified provisions that were an "obstacle to economic development and promoted a sense of separatism."</p>
      <p>"Up until recently, Kashmir had been governed by Article 370, which was an outdated provision of law that the Indian constitution recognized as temporary. Article 370 might have worked well for those with political connections, but it denied economic opportunities for the people,” he said.</p>
      <p>The temporary provision of the Indian constitution, he said, also created a "polarizing environment" that was exploited politically and during the past decades, thousands of people lost their lives due to terrorist attacks.</p>
      <p>“Several groups based in Pakistan were able to conduct cross-border terrorism that wreaked havoc on individuals and families, and led to a morbid economy,” he said.</p>
      <p>Hence, Modi government had to make a decision on whether to continue with the old policy or to pursue progress by changing the region's legal status, Holding asserted.</p>
      <p>“Madam Speaker, the people of Jammu and Kashmir deserve better and Prime Minister Modi was right to take bold steps to address this situation. Changes to the status of Jammu and Kashmir passed by Parliament by a two-thirds majority, which highlights the consensus on the need for this reform,” he said.</p>
      <p>Even with these changes, those seeking to cause disruption have continued to promote violence, he said.</p>
      <p>“Pakistan-based terror groups have recently floated posters warning common citizens against venturing out, going to work, and visiting public places,” Holding said.</p>
      <p>"The groups have continued to engage in cross-border terrorism and have attacked civilians and children. These militant groups have also attacked migrant workers and those who are involved in the apple business, which is the chief crop of Kashmir,” said the Republican Congressman.</p>
      <p>For Jammu and Kashmir to flourish, there must be peace and stability. Individuals and families need to feel safe when they leave their homes for work, he added.</p>
      <p>Since the Centre's decision on Article 370, terrorists have been targeting truckers and labourers, mainly who have come to the Valley from outside Kashmir.</p>
      <p>Five migrant labourers from West Bengal were shot dead by terrorists in Kulgam district of south Kashmir on Tuesday. While four truck drivers were also killed by terrorists in the past three weeks.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>