<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/indusind-bank-rallies-5-after-finalisation-of-next-md-ceo-submits-application-to-rbi-4595001.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="IndusInd Bank rallies 5% after finalisation of next MD &amp; CEO, submits application to RBI"/>
    <meta property="og:description" content="Romesh Sobti, the bank's current MD and CEO, is set to retire in March 2020 when he turns 70"/>
  </head>
  <body>
    <article>
      <h1>IndusInd Bank rallies 5% after finalisation of next MD &amp; CEO, submits application to RBI</h1>
      <h2>Romesh Sobti, the bank's current MD and CEO, is set to retire in March 2020 when he turns 70</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Shares of <a href="http://www.moneycontrol.com/india/stockpricequote/banks-private-sector/indusindbank/IIB">IndusInd Bank</a> gained more than five percent intraday on November 1 on finalisation of a potential candidate as Managing Director and CEO.</p>
      <p>Pursuant to the recommendation of the Nomination and Remuneration Committee, the board of directors on October 30 has finalised a potential candidate for the position of MD and CEO, the lender said in a BSE filing.</p>
      <p>The bank added that it has submitted an application to the Reserve Bank of India (RBI) seeking approval for the same.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Romesh Sobti, the bank's current MD and CEO, is set to retire in March 2020 when he turns 70. The banking regulator has stipulated 70 as the retirement age for managing directors at banks.</p>
      <p>The stock was quoting at Rs 1,374.40, up Rs 62.90, or 4.80 percent on the BSE at 1434 hours IST.</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>