<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/stocks/bharti-airtel-slips-3-after-sps-puts-company-on-credit-watch-negative-4593531.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Bharti Airtel slips 3% after S&amp;P's puts company on credit watch negative"/>
    <meta property="og:description" content="ICICIdirect has maintained its buy rating on the stock, with a target price of Rs 425 per share."/>
  </head>
  <body>
    <article>
      <h1>Bharti Airtel slips 3% after S&amp;P's puts company on credit watch negative</h1>
      <h2>ICICIdirect has maintained its buy rating on the stock, with a target price of Rs 425 per share.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Shares of <a href="http://www.moneycontrol.com/india/stockpricequote/telecommunications-service/bhartiairtel/BA08">Bharti Airtel</a> slipped 3 percent intraday on November 1 after S&amp;P placed the company’s ratings on credit watch negative following a Supreme Court order on unpaid regulatory dues.</p>
      <p>According to S&amp;P, the company may not be able to absorb the payout.</p>
      <p>Earlier, Fitch Ratings had placed the telecom major’s 'BBB-' long-term foreign-currency issuer default rating (IDR) on rating watch negative.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/stocks/javascript:;">Close</a>
      </p>
      <p>The agency has also placed Bharti's and Bharti Airtel International (Netherlands) BV's senior unsecured bonds and Network i2i's subordinated perpetual bond's on rating watch negative.</p>
      <p>But, ICICIdirect has maintained its buy rating on the stock, with a target price of Rs 425 per share.</p>
      <p>It continues to see Adjusted Gross Revenue (AGR)-led outflow as a key risk but given the lack of clarity on the overall impact, it has not incorporated the same in its estimates.</p>
      <p>The telecom operator reported better-than-expected mobile revenue and ARPU in India for the July-September quarter.</p>
      <p>The company, earlier this week, deferred its September quarter results to November 14.</p>
      <p>At 1032 hours, Bharti Airtel was quoting at Rs 371.35, down Rs 3.05, or 0.81 percent, on the BSE.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>