<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/blue-dart-standalone-september-2019-net-sales-at-rs-800-07-crore-up-0-27-y-o-y-4594471.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Blue Dart Standalone September 2019 Net Sales at Rs 800.07 crore, up 0.27% Y-o-Y"/>
  </head>
  <body>
    <article>
      <h1>Blue Dart Standalone September 2019 Net Sales at Rs 800.07 crore, up 0.27% Y-o-Y</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>
        <b>Reported Standalone quarterly numbers for Blue Dart Express are:</b>
      </p>
      <p>Net Sales at Rs 800.07 crore in September 2019 up 0.27% from Rs. 797.91 crore in September 2018.</p>
      <p>Quarterly Net Profit at Rs. 13.99 crore in September 2019 down 34.35% from Rs. 21.31 crore in September 2018.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>EBITDA stands at Rs. 64.48 crore in September 2019 up 43.7% from Rs. 44.87 crore in September 2018.</p>
      <p>Blue Dart EPS has decreased to Rs. 5.90 in September 2019 from Rs. 8.99 in September 2018.</p>
      <p>Blue Dart shares closed at 2,406.70 on October 31, 2019 (NSE) and has given -26.84% returns over the last 6 months and -14.08% over the last 12 months.</p>
      <table bordered="">
        <tr>
          <td colspan="2">
            <b>Blue Dart Express</b>
          </td>
        </tr>
        <tr>
          <td>
            <b>Standalone Quarterly Results</b>
          </td>
          <td align="center">
            <b>in Rs. Cr.</b>
          </td>
        </tr>
      </table>
      <table bordered="">
        <tr>
          <td/>
          <td align="right">
            <b>Sep'19</b>
          </td>
          <td align="right">
            <b>Jun'19</b>
          </td>
          <td align="right">
            <b>Sep'18</b>
          </td>
        </tr>
        <tr>
          <td>Net Sales/Income from operations</td>
          <td align="right">800.07</td>
          <td align="right">786.55</td>
          <td align="right">797.91</td>
        </tr>
        <tr>
          <td>Other Operating Income</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Total Income From Operations</b>
          </td>
          <td align="right">
            <b>800.07</b>
          </td>
          <td align="right">
            <b>786.55</b>
          </td>
          <td align="right">
            <b>797.91</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EXPENDITURE</b>
          </td>
        </tr>
        <tr>
          <td>Consumption of Raw Materials</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Purchase of Traded Goods</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Increase/Decrease in Stocks</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Power &amp; Fuel</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Employees Cost</td>
          <td align="right">146.71</td>
          <td align="right">146.40</td>
          <td align="right">139.12</td>
        </tr>
        <tr>
          <td>Depreciation</td>
          <td align="right">37.07</td>
          <td align="right">33.75</td>
          <td align="right">11.07</td>
        </tr>
        <tr>
          <td>Excise Duty</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Admin. And Selling Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>R &amp; D Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Provisions And Contingencies</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Exp. Capitalised</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Other Expenses</td>
          <td align="right">592.68</td>
          <td align="right">595.60</td>
          <td align="right">618.57</td>
        </tr>
        <tr>
          <td>P/L Before Other Inc. , Int., Excpt. Items &amp; Tax</td>
          <td align="right">23.61</td>
          <td align="right">10.80</td>
          <td align="right">29.15</td>
        </tr>
        <tr>
          <td>Other Income</td>
          <td align="right">3.80</td>
          <td align="right">4.34</td>
          <td align="right">4.65</td>
        </tr>
        <tr>
          <td>P/L Before Int., Excpt. Items &amp; Tax</td>
          <td align="right">27.41</td>
          <td align="right">15.14</td>
          <td align="right">33.80</td>
        </tr>
        <tr>
          <td>Interest</td>
          <td align="right">8.37</td>
          <td align="right">8.28</td>
          <td align="right">3.95</td>
        </tr>
        <tr>
          <td>P/L Before Exceptional Items &amp; Tax</td>
          <td align="right">19.04</td>
          <td align="right">6.86</td>
          <td align="right">29.85</td>
        </tr>
        <tr>
          <td>Exceptional Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>P/L Before Tax</td>
          <td align="right">19.04</td>
          <td align="right">6.86</td>
          <td align="right">29.85</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td align="right">5.05</td>
          <td align="right">2.27</td>
          <td align="right">8.54</td>
        </tr>
        <tr>
          <td>P/L After Tax from Ordinary Activities</td>
          <td align="right">13.99</td>
          <td align="right">4.59</td>
          <td align="right">21.31</td>
        </tr>
        <tr>
          <td>Prior Year Adjustments</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Extra Ordinary Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Net Profit/(Loss) For the Period</b>
          </td>
          <td align="right">
            <b>13.99</b>
          </td>
          <td align="right">
            <b>4.59</b>
          </td>
          <td align="right">
            <b>21.31</b>
          </td>
        </tr>
        <tr>
          <td>Equity Share Capital</td>
          <td align="right">23.73</td>
          <td align="right">23.73</td>
          <td align="right">23.73</td>
        </tr>
        <tr>
          <td>Reserves Excluding Revaluation Reserves</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Equity Dividend Rate (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS Before Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">5.90</td>
          <td align="right">1.93</td>
          <td align="right">8.99</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">5.90</td>
          <td align="right">1.93</td>
          <td align="right">8.99</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS After Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">5.90</td>
          <td align="right">1.93</td>
          <td align="right">8.99</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">5.90</td>
          <td align="right">1.93</td>
          <td align="right">8.99</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Public Share Holding</b>
          </td>
        </tr>
        <tr>
          <td>No Of Shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Share Holding (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Promoters and Promoter Group Shareholding</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>a) Pledged/Encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>b) Non-encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4" align="left"><b>Source : </b>Dion Global Solutions Limited</td>
        </tr>
      </table>
      <p>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>