<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/upi-transactions-cross-1-billion-mark-in-october-4596451.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="UPI transactions cross 1 billion mark in October"/>
    <meta property="og:description" content="To further accelerate the adoption of digital payment, UPI has introduced enhancements such as P2PM as new transaction type and IPO application through UPI as a new use case, NCPI said."/>
  </head>
  <body>
    <article>
      <h1>UPI transactions cross 1 billion mark in October</h1>
      <h2>To further accelerate the adoption of digital payment, UPI has introduced enhancements such as P2PM as new transaction type and IPO application through UPI as a new use case, NCPI said.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>National Payments Corporation of India (NPCI) on November 1 said the number of transactions of Unified Payments Interface (UPI) has crossed the landmark figure of 1 billion in October. "The total transactions of UPI jumped to 1.15 billion in October 2019 from 0.96 billion in September 2019," NPCI said in a release.</p>
      <p>Total transaction value of UPI stood at Rs 1.91 lakh crore during the month, up from Rs 1.61 lakh crore in the previous month.</p>
      <p>"It is encouraging to witness digital payments being widely accepted across the country. This momentous achievement is a result of the continued support that UPI has received from the ecosystem including banks and third-party payment Apps and the policy initiatives by government and RBI in the digital payments," said Dilip Asbe, MD &amp; CEO, NPCI.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>To further accelerate the adoption of digital payment, UPI has introduced enhancements such as P2PM as new transaction type and IPO application through UPI as a new use case, NCPI said.</p>
      <p>About 5.35 billion UPI-based transactions were recorded in 2018-19 as compared to 915.2 million in 2017-18.</p>
      <p>UPI allows users to transfer money on a real-time basis, across multiple bank accounts without revealing details of one's bank account to the other party.</p>
      <p>The simple, safe, cost-effective mobile-based payments system has become one of the most prominent forms of digital payments, NCPI added.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>