<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/telecom-consumer-body-seeks-removal-of-iuc-on-mobile-calls-4595741.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Telecom consumer body seeks removal of IUC on mobile calls"/>
    <meta property="og:description" content="The Telecom User Group (TUG) in it submission to regulator Trai has requested to move to BAK regime from January 1."/>
  </head>
  <body>
    <article>
      <h1>Telecom consumer body seeks removal of IUC on mobile calls</h1>
      <h2>The Telecom User Group (TUG) in it submission to regulator Trai has requested to move to BAK regime from January 1.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>A telecom consumers' body has sought removal of 6 paise interconnection usage charge (IUC) from January 1 next year as it deprives weaker sections of the society of new age services and better experience. Trai had proposed to move from the current IUC regime to the BAK (bill and keep) regime where no operator will charge for mobile call transmission, from January 1, 2020.</p>
      <p>However, the regulator recently floated a consultation paper on whether there is a need to defer the date of removing mobile call termination charge.</p>
      <p>The Telecom User Group (TUG) in it submission to regulator Trai has requested to move to BAK regime from January 1.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/india/javascript:;">Close</a>
      </p>
      <p>"Existing IUC regime will add to the digital divide where the weaker sections of the society will not benefit from newer technologies. Industry estimates suggest users are paying over Rs 200 on account of IUC annually.</p>
      <p>"Consumers could spend the same money for new services that will come through technology upgrades and innovations," Anil Prakash, President, TUG India said.</p>
      <p>The TUG said continuation of IUC framework will delay the process of modernisation of networks.</p>
      <p>"Any policy decision is expected to foster innovation and keep consumer interests supreme to every other stakeholder including the government. In this view, it will be regressive to defer implementation of BAK procedure of dealing with IUC," Prakash said.</p>
      <p>Trai reduced IUC on mobile calls from 14 paise to 6 paise per minute from October 1, 2017 onwards and it was set to become nil from January 1, 2020.</p>
      <p>However, in September this year, the regulator floated a consultation paper regarding deferring the deadline and invited views from all stakeholders.</p>
      <p>Telecom operators Bharti Airtel, Vodafone Idea and BSNL have favoured extension of the January 1 deadline while Reliance Jio has opposed it.</p>
      <p>"TUG India is of the view that the government must go ahead with its schedule of January 1, 2020 to implement the BAK method...as it fosters innovation and serves the interests of the consumers in the most effective manner," Prakash said.</p>
      <p>
        <i>
          <b>Disclaimer: “Reliance Industries Ltd. is the sole beneficiary of Independent Media Trust which controls Network18 Media &amp; Investments Ltd.”</b>
        </i>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>