<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/flipkart-group-narrows-losses-to-rs-17231-cr-in-fy19-4596461.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Flipkart Group narrows losses to Rs 17,231 cr in FY19"/>
    <meta property="og:description" content="Flipkart posted Rs 42,878 crore revenue from contracts with customers with total revenue adding up to Rs 43,615 crore ($6.14 billion), it added."/>
  </head>
  <body>
    <article>
      <h1>Flipkart Group narrows losses to Rs 17,231 cr in FY19</h1>
      <h2>Flipkart posted Rs 42,878 crore revenue from contracts with customers with total revenue adding up to Rs 43,615 crore ($6.14 billion), it added.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Flipkart Ltd, the Singapore holding company of the Indian e-commerce major, narrowed its losses to Rs 17,231 crore ($2.42 billion) for the fiscal ended March 2019, while revenues grew by 42 per cent over the previous year, according to financial data platform Paper.vc. The group managed to achieve a 63 per cent reduction in losses from Rs 46,895 crore ($6.6 billion) in 2018 to Rs 17,231 crore ($2.42 billion) for the financial year ending March 31, 2019, it said.</p>
      <p>Flipkart posted Rs 42,878 crore revenue from contracts with customers with total revenue adding up to Rs 43,615 crore ($6.14 billion), it added.</p>
      <p>The group's revenue in 2018-19 was 42 per cent higher than the previous year's revenue of Rs 30,644 crore ($4.32 billion), Paper.vc said.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>Flipkart declined to comment.</p>
      <p>In August last year, the US retail giant Walmart had picked up 77 per cent stake in Flipkart for $16 billion. Flipkart group operates a number of entities like e-commerce marketplace Flipkart, fashion portals Myntra and Jabong, digital payments through PhonePe, a wholesale unit and EKart (logistics).</p>
      <p>The company had recently said it is setting up a new food retail unit under 'Flipkart Farmermart'.</p>
      <p>The group's overall expenses went down significantly from Rs 46,895 crore ($6.6 billion) in 2018 to Rs 17,281 crore ($2.4 billion), the document said attributing the decline to a steep reduction in finance costs.</p>
      <p>Excluding finance costs, overall group expenditure went up by 118 per cent. Employee benefit expenses shot up by 58 per cent to Rs 4,254 crore ($600 million).</p>
      <p>Flipkart group spent $46.8 million on acquisition in 2019, including $21.4 million on the September 2018 acquisition of Israel-based Upstream Commerce and $10.5 million on the acquisition of Bengaluru-based Liv AI, it said.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>