<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/central-bank-of-india-logs-rs-139-cr-profit-in-q2-4596111.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Central Bank of India logs Rs 139 cr profit in Q2"/>
    <meta property="og:description" content="Income during the period under review rose to Rs 6,728.17 crore as against Rs 6,224.05 crore in the year-ago same period, the bank said in regulatory filing."/>
  </head>
  <body>
    <article>
      <h1>Central Bank of India logs Rs 139 cr profit in Q2</h1>
      <h2>Income during the period under review rose to Rs 6,728.17 crore as against Rs 6,224.05 crore in the year-ago same period, the bank said in regulatory filing.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/centralbankindia/CBO01">Central Bank of India</a> was back in the black, logging a consolidated net profit of Rs 138.58 crore for the September quarter of the current fiscal as bad loans came down. The state-owned lender had posted a loss of Rs 935.54 crore in the year-ago period. In April-June period of this fiscal, the lender clocked a profit of Rs 121.61 crore.</p>
      <p>Income during the period under review rose to Rs 6,728.17 crore as against Rs 6,224.05 crore in the year-ago same period, the bank said in regulatory filing.</p>
      <p>On standalone basis, the net profit stood at Rs 134.07 crore. In September quarter of the previous fiscal, there was a loss of Rs 923.60 crore.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>Gross non-performing assets (NPAs) came down to 19.89 per cent (Rs 33,497.22 crore) of gross advances at the end of September 2019 from 21.48 per cent (Rs 37,410.76 crore) by the same period a year ago.</p>
      <p>Net NPAs or bad loans also came down to 7.90 per cent (Rs 11,551.91 crore) from 10.36 per cent (Rs 15,794.15 crore).</p>
      <p>Thus, provision for bad loans and contingencies (consolidated basis) for the September quarter of 2019-20 fell to Rs 794.28 crore from Rs 1,983.18 crore parked aside during the year-ago period.</p>
      <p>The bank's stock closed at Rs 23.75 on the BSE, up 4.63 per cent from the previous close.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>