<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/new-delhi-declares-public-emergency-as-pollution-at-years-worst-4596551.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="New Delhi declares public emergency as pollution at year's worst"/>
    <meta property="og:description" content="A thick haze has hung over the Indian capital this week caused by plumes of toxic smoke from farm fires raging in neighbouring states."/>
  </head>
  <body>
    <article>
      <h1>New Delhi declares public emergency as pollution at year's worst</h1>
      <h2>A thick haze has hung over the Indian capital this week caused by plumes of toxic smoke from farm fires raging in neighbouring states.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>Authorities in New Delhi declared a public health emergency on November 1 and closed schools and all construction activity until next week as air pollution in the city hit its worst level this year.</p>
      <p>A thick haze has hung over the Indian capital this week caused by plumes of toxic smoke from farm fires raging in neighbouring states.</p>
      <p>An index measuring the level of a deadly air pollutant hit 484 on a scale of 500 on Friday, the government's Central Pollution Control Board, the worst this year.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>The index measures the level of PM 2.5, tiny particulate matter that goes deep into the lungs. Anything above 400 poses a risk for people with respiratory illnesses and can also affect even those with healthy lungs.</p>
      <p>Some companies advised employees to avoid exposure to toxic air and work from home.</p>
      <p>"We have been advised to stay at home on Monday," said Anuj Rawat, an account director at Kantar, the market research arm of British advertising major WPP. Kantar employs around 400 people at its office in New Delhi, Rawat said.</p>
      <p>The Environment Pollution Control Authority, which is leading the effort to tackle Delhi's pollution, said: "We have to take this as a public health emergency as air pollution is now hazardous and will have adverse health impacts on all, but particularly our children."</p>
      <p>It banned all construction work in the sprawling metropolis of 20 million people and its neighbouring cities until Nov. 5.</p>
      <p>Each year, farmers in the states of Punjab and Haryana burn crop residue to prepare for the sowing season, ignoring government warnings.</p>
      <p>According to government-run monitor SAFAR, satellite pictures had captured nearly 3,200 incidents of stubble burning on Thursday in Haryana and Punjab that contributed to 44% percent of Delhi's pollution.</p>
      <p>Delhi Chief Minister Arvind Kejriwal offered free masks on Friday and ordered schools shut till Nov. 5 to protect children.</p>
      <p>The toxic air has left several Bangladeshi cricket players with sore throats and itchy eyes ahead of their Twenty20 match against India on Sunday.</p>
      <p>"Government knew an emergency situation was approaching and did not take substantive steps on stubble burning or big industrial polluting sources," said Sunil Dahiya, an energy and air pollution analyst at Greenpeace.</p>
      <p>"A public health emergency situation began at least 10 days ago."</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>