<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/govt-orders-sfio-probe-against-crisis-hit-dhfl-4595611.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Govt orders SFIO probe against crisis-hit DHFL"/>
    <meta property="og:description" content="The Ministry of Corporate Affairs carried out a detailed examination of the allegations of financial misdoings against the company's promoters through the Registrar of Companies (RoC)."/>
  </head>
  <body>
    <article>
      <h1>Govt orders SFIO probe against crisis-hit DHFL</h1>
      <h2>The Ministry of Corporate Affairs carried out a detailed examination of the allegations of financial misdoings against the company's promoters through the Registrar of Companies (RoC).</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The government has ordered an SFIO probe into alleged financial irregularities at mortgage lender <a href="http://www.moneycontrol.com/india/stockpricequote/finance-housing/dewanhousingfinancecorporation/DHF">DHFL</a> after finding instances of suspected fund diversions, according to a source. Dewan Housing Finance Ltd (DHFL) came under the scanner in the wake of allegations that the company had siphoned off Rs 31,000 crore worth bank loans through layers of shell entities.</p>
      <p>The Ministry of Corporate Affairs carried out a detailed examination of the allegations of financial misdoings against the company's promoters through the Registrar of Companies (RoC).</p>
      <p>The RoC report indicated suspected fund diversions at the company, following which the ministry has asked the Serious Fraud Investigation Office (SFIO) to probe the case, as per the source.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>On October 29, a senior official said there were good enough reasons to refer the DHFL matter to the SFIO. The probe agency comes under the ministry.</p>
      <p>Separately, a forensic audit by KPMG has reportedly found massive fund diversion by the promoters.</p>
      <p>DHFL, the third largest mortgage lender in the country, had sought a Rs 15,000-crore lifeline from the lenders as they finalise the resolution plan, which may also include picking up 51 per cent equity in the company by converting their debt into equity.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>