<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/politics/president-rule-in-maharashtra-if-no-govt-in-place-by-november-7-sudhir-mungantiwar-4594641.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="President rule in Maharashtra if no govt in place by November 7: Sudhir Mungantiwar"/>
    <meta property="og:description" content="The minister's comments came as there appeared no headway in government formation even eight days after results of the October 21 Assembly elections."/>
  </head>
  <body>
    <article>
      <h1>President rule in Maharashtra if no govt in place by November 7: Sudhir Mungantiwar</h1>
      <h2>The minister's comments came as there appeared no headway in government formation even eight days after results of the October 21 Assembly elections.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Maharashtra may head for President's rule if the new government is not in place by November 7 in the state, Finance Minister and senior BJP leader Sudhir Mungantiwar said on Friday.</p>
      <p>The minister's comments came as there appeared no headway in government formation even eight days after results of the October 21 Assembly elections.</p>
      <p>Talking to a Marathi TV channel, he attributed the delay in talks between BJP and Sena to Diwali festival, adding parleys will start in a day or two.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/politics/javascript:;">Close</a>
      </p>
      <p>Earlier in the day, Shiv Sena MP Sanjay Raut told reporters that the new Maharashtra chief minister will be from the Sena.</p>
      <p>If the Sena decides, it can get the required numbers to form a stable government in Maharashtra, he said.</p>
      <p>Raut said that there are no talks yet between BJP, Shiv Sena on government formation.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>