<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/stampede-cap-standalone-september-2019-net-sales-at-rs-0-11-crore-down-98-54-y-o-y-4594451.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Stampede Cap Standalone September 2019 Net Sales at Rs 0.11 crore, down 98.54% Y-o-Y"/>
  </head>
  <body>
    <article>
      <h1>Stampede Cap Standalone September 2019 Net Sales at Rs 0.11 crore, down 98.54% Y-o-Y</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>
        <b>Reported Standalone quarterly numbers for Stampede Capital are:</b>
      </p>
      <p>Net Sales at Rs 0.11 crore in September 2019 down 98.54% from Rs. 7.42 crore in September 2018.</p>
      <p>Quarterly Net Loss at Rs. 1.45 crore in September 2019 down 19.27% from Rs. 1.22 crore in September 2018.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>EBITDA stands negative at Rs. 1.03 crore in September 2019 down 63.49% from Rs. 0.63 crore in September 2018.</p>
      <p>Stampede Cap shares closed at 0.65 on October 31, 2019 (NSE) and has given -56.67% returns over the last 6 months and -53.57% over the last 12 months.</p>
      <table bordered="">
        <tr>
          <td colspan="2">
            <b>Stampede Capital</b>
          </td>
        </tr>
        <tr>
          <td>
            <b>Standalone Quarterly Results</b>
          </td>
          <td align="center">
            <b>in Rs. Cr.</b>
          </td>
        </tr>
      </table>
      <table bordered="">
        <tr>
          <td/>
          <td align="right">
            <b>Sep'19</b>
          </td>
          <td align="right">
            <b>Jun'19</b>
          </td>
          <td align="right">
            <b>Sep'18</b>
          </td>
        </tr>
        <tr>
          <td>Net Sales/Income from operations</td>
          <td align="right">0.11</td>
          <td align="right">1.25</td>
          <td align="right">7.42</td>
        </tr>
        <tr>
          <td>Other Operating Income</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Total Income From Operations</b>
          </td>
          <td align="right">
            <b>0.11</b>
          </td>
          <td align="right">
            <b>1.25</b>
          </td>
          <td align="right">
            <b>7.42</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EXPENDITURE</b>
          </td>
        </tr>
        <tr>
          <td>Consumption of Raw Materials</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Purchase of Traded Goods</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Increase/Decrease in Stocks</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Power &amp; Fuel</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Employees Cost</td>
          <td align="right">0.24</td>
          <td align="right">0.36</td>
          <td align="right">0.10</td>
        </tr>
        <tr>
          <td>Depreciation</td>
          <td align="right">0.42</td>
          <td align="right">0.42</td>
          <td align="right">0.42</td>
        </tr>
        <tr>
          <td>Excise Duty</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Admin. And Selling Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>R &amp; D Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Provisions And Contingencies</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Exp. Capitalised</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Other Expenses</td>
          <td align="right">0.92</td>
          <td align="right">1.65</td>
          <td align="right">7.97</td>
        </tr>
        <tr>
          <td>P/L Before Other Inc. , Int., Excpt. Items &amp; Tax</td>
          <td align="right">-1.47</td>
          <td align="right">-1.17</td>
          <td align="right">-1.07</td>
        </tr>
        <tr>
          <td>Other Income</td>
          <td align="right">0.02</td>
          <td align="right">0.02</td>
          <td align="right">0.02</td>
        </tr>
        <tr>
          <td>P/L Before Int., Excpt. Items &amp; Tax</td>
          <td align="right">-1.45</td>
          <td align="right">-1.15</td>
          <td align="right">-1.05</td>
        </tr>
        <tr>
          <td>Interest</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">-0.02</td>
        </tr>
        <tr>
          <td>P/L Before Exceptional Items &amp; Tax</td>
          <td align="right">-1.45</td>
          <td align="right">-1.15</td>
          <td align="right">-1.04</td>
        </tr>
        <tr>
          <td>Exceptional Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>P/L Before Tax</td>
          <td align="right">-1.45</td>
          <td align="right">-1.15</td>
          <td align="right">-1.04</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">0.18</td>
        </tr>
        <tr>
          <td>P/L After Tax from Ordinary Activities</td>
          <td align="right">-1.45</td>
          <td align="right">-1.15</td>
          <td align="right">-1.22</td>
        </tr>
        <tr>
          <td>Prior Year Adjustments</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Extra Ordinary Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Net Profit/(Loss) For the Period</b>
          </td>
          <td align="right">
            <b>-1.45</b>
          </td>
          <td align="right">
            <b>-1.15</b>
          </td>
          <td align="right">
            <b>-1.22</b>
          </td>
        </tr>
        <tr>
          <td>Equity Share Capital</td>
          <td align="right">28.63</td>
          <td align="right">28.63</td>
          <td align="right">28.63</td>
        </tr>
        <tr>
          <td>Reserves Excluding Revaluation Reserves</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Equity Dividend Rate (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS Before Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">-0.05</td>
          <td align="right">-0.04</td>
          <td align="right">-0.05</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">-0.05</td>
          <td align="right">-0.04</td>
          <td align="right">-0.05</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS After Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">-0.05</td>
          <td align="right">-0.04</td>
          <td align="right">-0.05</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">-0.05</td>
          <td align="right">-0.04</td>
          <td align="right">-0.05</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Public Share Holding</b>
          </td>
        </tr>
        <tr>
          <td>No Of Shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Share Holding (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Promoters and Promoter Group Shareholding</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>a) Pledged/Encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>b) Non-encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4" align="left"><b>Source : </b>Dion Global Solutions Limited</td>
        </tr>
      </table>
      <p>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>