<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/us-secretary-of-treasury-says-progress-continues-be-made-on-us-china-trade-deal-4596381.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="US Secretary of Treasury says progress continues to be made on US-China trade deal"/>
    <meta property="og:description" content="On being asked about the US-China trade tensions, US Secretary of Treasury Steven T Mnuchin said that US is continuing to make progress on that front."/>
  </head>
  <body>
    <article>
      <h1>US Secretary of Treasury says progress continues to be made on US-China trade deal</h1>
      <h2>On being asked about the US-China trade tensions, US Secretary of Treasury Steven T Mnuchin said that US is continuing to make progress on that front.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>The 7th India-US Economic and Financial Partnership dialogue held in India, on November 1, would deepen the economic partnership between the two countries, both India and the US said.</p>
      <p>"We discussed specific and strategic issues of the two nations. We are working together to promote growth and economic security," Steven T Mnuchin, US Secretary of Treasury said at a press briefing.</p>
      <p>Finance minister Nirmala Sitharaman said that the India-US relationship was at an all-time high, especially after Prime Minister Narendra Modi's visit in 2019.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>"The two nations have significant business ties. A wide range of discussions were held on multinational and bilateral ties. We also deliberated on steps taken by India for the financial sector," Sitharaman said.</p>
      <p>On being asked about the US-China trade tensions, Mnuchin said that US is continuing to make progress on that front.</p>
      <p>"We're in discussions for alternatives, so both sides are working hard, under both President Trump (Donald Trump) and President Xi's (Xi Jinping's) direction to conclude the deal," Mnuchin said.</p>
      <p>The Asia-Pacific Economic Cooperation summit to be held in November in Chile, where the US and China were hoping to sign an interim trade deal, was cancelled because of a law and order situation in Chile.</p>
      <p>The US tariffs on Chinese imports such as laptops, toys and electronics kick in on December 15.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>