<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/world/uk-will-not-appoint-new-boe-chief-before-december-12-election-official-4592891.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="UK will not appoint new BoE chief before December 12 election: Official"/>
    <meta property="og:description" content="Earlier on Thursday, a spokesman for Prime Minister Boris Johnson said the process for the appointment remained on track to be made this autumn."/>
  </head>
  <body>
    <article>
      <h1>UK will not appoint new BoE chief before December 12 election: Official</h1>
      <h2>Earlier on Thursday, a spokesman for Prime Minister Boris Johnson said the process for the appointment remained on track to be made this autumn.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>Britain's government will not name a successor to Bank of England Governor Mark Carney before a national election due on December 12, a finance ministry official said.</p>
      <p>Earlier on Thursday, a spokesman for Prime Minister Boris Johnson said the process for the appointment remained on track to be made this autumn.</p>
      <p>The BoE's current governor, Mark Carney, is due to leave the central bank on Jan. 31, which is also the latest deadline for Britain to leave the European Union.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/world/javascript:;">Close</a>
      </p>
      <p>By convention, British governments do not make major appointments in the run-up to elections.</p>
      <p>A BBC reporter, Simon Jack, said on Twitter he had been told that former BoE deputy governor Minouche Shafik was the government's preferred candidate to run the central bank.</p>
      <p>On Tuesday, broadcaster ITV's political editor Robert Peston said another former deputy governor, Paul Tucker, was rumoured to be favoured.</p>
      <p>Finance Minister Sajid Javid said earlier this month that he was looking for an independent-minded new BoE governor.</p>
      <p>The finance ministry has declined to comment on speculation about who is in the frame for the position.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>