<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/business/cmhc-says-housing-market-stabilizing-moderate-vulnerability-remains-1.4674550"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-07T17:10:00+00:00"/>
    <meta property="og:title" content="CMHC says housing market stabilizing, moderate vulnerability remains"/>
    <meta property="og:description" content="OTTAWA -- Canada's federal housing agency says the residential market showed a moderate degree of vulnerability in its latest quarterly report but that imbalances continue to narrow."/>
  </head>
  <body>
    <article>
      <h1>CMHC says housing market stabilizing, moderate vulnerability remains</h1>
      <address><time datetime="2019-11-07T17:10:00+00:00">07 Nov 2019, 17:10</time> by <a rel="author">The Canadian Press, Staff</a></address>
      <p>OTTAWA -- Canada's federal housing agency says the residential market showed a moderate degree of vulnerability in its latest quarterly report but that imbalances continue to narrow.</p>
      <p>The moderate risk rating is the third in a row from the Canada Mortgage and Housing Corp. after it flagged the market as high risk for two and a half years.</p>
      <p>It says the narrowing risk comes as home prices ease somewhat, with the average price down 0.6 per cent in the second quarter of this year compared with last, while the young-adult population continued to grow at 1.9 per cent to increase the pool of potential first-time homebuyers.</p>
      <p>The agency says Toronto has been downgraded from high risk to moderate as prices dipped by 0.8 per cent in the second quarter while inflation-adjusted disposable income grew by 0.5 per cent, though prices have been climbing in the third quarter. It also moved Hamilton from high to moderate risk.</p>
      <p>CMHC says Vancouver, Edmonton, Calgary, Saskatoon, Regina, and Winnipeg still show a moderate degree of vulnerability.</p>
      <p>It says cities including Ottawa, Montreal, Quebec, Moncton, Halifax and St. John's show a low degree of vulnerability.</p>
    </article>
  </body>
</html>