<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/business/encana-reveals-denver-will-be-its-new-headquarters-after-leaving-calgary-1.4674622"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-07T17:35:00+00:00"/>
    <meta property="og:title" content="Encana reveals Denver will be its new headquarters after leaving Calgary"/>
    <meta property="og:description" content="CALGARY -- Encana Corp. says its new head office will be in Denver following a reorganization that will include changing its name to Ovintiv."/>
  </head>
  <body>
    <article>
      <h1>Encana reveals Denver will be its new headquarters after leaving Calgary</h1>
      <address><time datetime="2019-11-07T17:35:00+00:00">07 Nov 2019, 17:35</time> by <a rel="author">The Canadian Press, Staff</a></address>
      <p>CALGARY -- Encana Corp. says its new head office will be in Denver following a reorganization that will include changing its name to Ovintiv.</p>
      <p>The Calgary-based company didn't say which city would be its home base when it announced last week it would establish a "corporate domicile" in the United States to replace its longstanding home in Calgary.</p>
      <p>The Denver decision, revealed in a corporate filing on Thursday, was expected because CEO Doug Suttles, a Texan, lives in Denver and it is the headquarters for the company's U.S. operations.</p>
      <p>Suttles has said the change in corporate home is meant to help the company tap into a deeper pools of U.S. passive investor capital.</p>
      <p>But one of Encana's founders, Gwyn Morgan, has said the move south and name change are signs Canada's energy industry has gone from being viewed as "positive to pariah."</p>
      <p>The new name, the new corporate headquarters and a plan to consolidate Encana's shares are to go to a shareholder vote early next year.</p>
      <p>This report by The Canadian Press was first published Nov. 7, 2019.</p>
    </article>
  </body>
</html>