<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/business/canada-s-main-stock-index-edges-up-in-broad-base-advance-loonie-stable-1.4665538"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T04:52:00+00:00"/>
    <meta property="og:title" content="Canada's main stock index edges up in broad-base advance; loonie stable"/>
    <meta property="og:description" content="TORONTO - Canada's main stock index was up slightly in late morning trading in a broad-based advance led by resource and financial stocks."/>
  </head>
  <body>
    <article>
      <h1>Canada's main stock index edges up in broad-base advance; loonie stable</h1>
      <address><time datetime="2019-11-01T04:52:00+00:00">01 Nov 2019, 04:52</time> by <a rel="author">The Canadian Press</a></address>
      <p>TORONTO - Canada's main stock index was up slightly in late morning trading in a broad-based advance led by resource and financial stocks.</p>
      <p>The S&amp;P/TSX composite index was up 69.83 points at 16,552.99.</p>
      <p>In New York, the Dow Jones industrial average was up 248.75 points at 27,294.98. The S&amp;P 500 index was up 23.72 points at 3,061.28, while the Nasdaq composite was ahead 68.90 points at 8,361.26.</p>
      <p>The Canadian dollar traded at just under 76 cents US, compared with Thursday's average of 75.99 cents US..</p>
      <p>The December crude contract was up $1.03 at US$55.21 per barrel and the December natural gas contract was down 0.8 of a cent at US$2.63 per mmBTU.</p>
      <p>The December gold contract was down $1.70 at US$1,513.10 an ounce and the September copper contract was up 0.6 of a cent at US$2.64 per pound.</p>
    </article>
  </body>
</html>