<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/ringgit-rise-on-news-of-us-china-trade-talks-resumption/1805797"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T01:52:36+00:00"/>
    <meta property="og:title" content="Ringgit rise on news of US-China trade talks resumption"/>
    <meta property="og:description" content="KUALA LUMPUR, Nov 1 — The ringgit rose against the US dollar in early trading session today due to better demand for the local note amid news on the resumption of trade talks between the United States and China, said a dealer. At 9.09am, the local note was quoted at 4.1750/1790 versus the..."/>
  </head>
  <body>
    <article>
      <h1>Ringgit rise on news of US-China trade talks resumption</h1>
      <address>
        <time datetime="2019-11-01T01:52:36+00:00">01 Nov 2019, 01:52</time>
      </address>
      <p>KUALA LUMPUR, Nov 1 — The ringgit rose against the US dollar in early trading session today due to better demand for the local note amid news on the resumption of trade talks between the United States and China, said a dealer.</p>
      <p>At 9.09am, the local note was quoted at 4.1750/1790 versus the greenback from 4.1775/1795 recorded at yesterday’s close.</p>
      <p>Public Investment Bank in a note said trade talks between the two countries to go on despite uncertainty over where President Trump and his Chinese counterpart Xi Jinping would meet after the abrupt cancellation of Apec summit in Chile this month.</p>
      <p>Both of them were supposed to meet during the summit hosted by the South American country. </p>
      <p>“Lead negotiators from the US and China will hold trade talks on the phone on Friday,” said China’s Ministry of Commerce.</p>
      <p>“The Chinese and US trade delegations remain in close communication, (and) at this time there is smooth progress on negotiations (as) both sides will continue to push ahead with the negotiations and other work as originally planned,” the commerce ministry said, adding that the leaders are set to hold a phone call today. </p>
      <p>Meanwhile, the local note traded mostly lower against other major currencies.</p>
      <p>The ringgit was lower against the Singapore dollar at 3.0694/0728 from 3.0670/0689 and eased against the yen to 3.8668/8716 from 3.8570/8599.</p>
      <p>The local note declined against the British pound to 5.4070/4126 from 5.4044/4087 while it gained against the Euro at 4.6572/6629 from 4.6629/6668. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/money/2019/10/31/ringgit-opens-stronger-on-better-demand/1805417"/>
        <a href="https://www.malaymail.com/news/money/2019/10/30/ringgit-eases-in-opening-on-us-china-trade-deal-delay/1805030"/>
        <a href="https://www.malaymail.com/news/money/2019/10/25/ringgit-opens-lower-on-strong-us-factory-data/1803570"/>
      </related>
    </article>
  </body>
</html>