<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/kenanga-research-downgrades-pharmaniagas-fy20e-profit-rating/1805846"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T03:44:05+00:00"/>
    <meta property="og:title" content="Kenanga research downgrades Pharmaniaga’s FY20e profit, rating"/>
    <meta property="og:description" content="KUALA LUMPUR, Nov 1 — Kenanga Research has cut its financial year 2020 estimate net profit forecast on Pharmaniaga Bhd by 32 per cent, taking into account an 18 per cent reduction in revenue. This followed the end of concessions for logistics and distribution services for medical..."/>
  </head>
  <body>
    <article>
      <h1>Kenanga research downgrades Pharmaniaga’s FY20e profit, rating</h1>
      <address>
        <time datetime="2019-11-01T03:44:05+00:00">01 Nov 2019, 03:44</time>
      </address>
      <p>KUALA LUMPUR, Nov 1 — Kenanga Research has cut its financial year 2020 estimate net profit forecast on Pharmaniaga Bhd by 32 per cent, taking into account an 18 per cent reduction in revenue.</p>
      <p>This followed the end of concessions for logistics and distribution services for medical supplies and the introduction of an open tender system as announced by Health Minister Datuk Seri Dzulkefly Ahmad.</p>
      <p>“The latest news is a major blow to Pharmaniaga, which concession expire end of this month.</p>
      <p>“This means that Pharmaniaga will have to participate in open tender to secure the contract and may also have to contend with thinner profit margins due to competitive pressure,” the research firm said in a note today.</p>
      <p>Separately, in an announcement to Bursa Malaysia, Phamaniaga stated that it is business as usual for the company pending the cabinet’s decision.</p>
      <p>The concession accounts for an estimated 50 per cent of the group’s revenue.</p>
      <p>Kenanga Research has also reduced its target price on Pharmaniaga to RM1.60 from RM2.35 per share whilst downgrading its rating recommendation to ‘underperform’ from ‘market perform’ previously.</p>
      <p>As at 10.40am, Pharmaniaga was five sen lower at RM2.16 with 459,000 shares changing hands. — Bernama</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/malaysia/2019/10/31/pharmaniaga-says-business-as-usual-as-it-awaits-cabinets-decision-on-conces/1805585"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/09/11/does-pharmaniaga-hold-a-monopoly-over-healthcare-deputy-health-minister-exp/1789278"/>
        <a href="https://www.malaymail.com/news/malaysia/2019/09/08/uneasy-with-monopolys-effect-on-healthcare-cost-putrajaya-to-study-pharmani/1788524"/>
      </related>
    </article>
  </body>
</html>