<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://cointelegraph.com/news/bitmex-updates-btc-price-indices-to-remove-insufficient-trade-volume"/>
    <meta property="og:site_name" content="Cointelegraph"/>
    <meta property="article:published_time" content="2019-11-01T07:56:00+00:00"/>
    <meta property="og:title" content="BitMEX Updates BTC Price Indices to Remove ‘Insufficient Trade Volume’"/>
    <meta property="og:description" content="Bitcoin and crypto derivatives exchange BitMEX is implementing major changes to the weights of its price indices later this month."/>
  </head>
  <body>
    <article>
      <h6 class="kicker">News</h6>
      <h1>BitMEX Updates BTC Price Indices to Remove ‘Insufficient Trade Volume’</h1>
      <address><time datetime="2019-11-01T07:56:00+00:00">01 Nov 2019, 07:56</time> by <a rel="author">Marie Huillet</a></address>
      <p>Crypto derivatives exchange <a href="https://cointelegraph.com/tags/bitmex">BitMEX</a> is implementing major changes to the weights of its indices later this month, according to an <a href="https://blog.bitmex.com/bitmex-indices-update/">announcement</a> published today, Nov. 1.</p>
      <p>The exchange says the update is a bid to ensure that users trade against a reference price that “more closely reflects the market consensus price of underlying assets.”</p>
      <h3>New weightings and new index-constituent exchanges</h3>
      <p>With the new indices set go live on Nov. 22, published details indicate that the most significant changes will be the inclusion of data from three new index-constituent exchanges as well as a design to make indices reflect higher weights for exchanges with higher volumes.</p>
      <p>BitMEX’s existing indices currently make use of data from 6 exchanges — Binance, Bitstamp, Bittrex, Coinbase, Kraken and Poloniex, which will now be expanded to include 3 more: Huobi, Gemini and Itbit.</p>
      <p>BitMEX claims that weighting the indices proportionally to exchange trade volume data will “ensure that BitMEX index prices are more representative of the trade price per trade than per exchange.” It explains that for each index:</p>
      <blockquote>“BitMEX observes the traded volumes of the underlying asset, obtained directly via API connection, across each exchange in the constituent universe. Proprietary mechanisms are used to identify malformed and anomalous data, which is discarded. The BitMEX index weights are computed using this volume data with the calculation removing constituents with insufficient trade volume.”</blockquote>
      <p>BitMEX nonetheless underscores that it accepts no responsibility for the accuracy of the volume — or other —  data received from the index-constituent exchanges.</p>
      <p>Ahead of the new changes, BitMEX will display a new set of so-dubbed “NEXT” indices, which will, in advance, indicate the hypothetical prices of the forthcoming indices in their newly-weighted form. This will allow traders to experience and better understand the potential impact of the forthcoming changes, the exchange claims.</p>
      <h3>Huobi will not be included in the .BXBT index</h3>
      <p>Notable among the new changes is the fact that Huobi — which will get weight for 7 out of the 9 BitMX indices — will not be included in BitMEX’s .BXBT index, which is used for its popular Bitcoin perpetual swap contract.</p>
      <p>BitMEX’s decision comes in the wake of <a href="https://cointelegraph.com/news/deribit-to-pay-users-13m-after-bitcoin-price-flash-crash-to-77k">news</a> of a major malfunction on fellow crypto derivatives exchange Deribit, in which an exchange rate data miscalculation for its Bitcoin (<a href="https://cointelegraph.com/bitcoin-price-index">BTC</a>) Index incurred $1.3 million in losses for traders. </p>
      <p>Deribit has pledged to reimburse those affected by the error.</p>
    </article>
  </body>
</html>