<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.thezimbabwemail.com/world-news/inaugurated-bostwanas-masisi-pledges-to-diversify-economy-away-from-diamonds/"/>
    <meta property="og:site_name" content="The Zimbabwe Mail"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Inaugurated, Bostwana’s Masisi pledges to diversify economy away from diamonds"/>
    <meta property="og:description" content="GABARONE (Reuters) – President Mokgweetsi Masisi, sworn in for a five-year term on Friday, promised to drive a transformation of Botswana’s economy, creating more jobs and countering excessive dependence on diamonds that threatens to knock it off course."/>
  </head>
  <body>
    <article>
      <h1>Inaugurated, Bostwana’s Masisi pledges to diversify economy away from diamonds</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Staff Reporter</a></address>
      <p>GABARONE (Reuters) – President Mokgweetsi Masisi, sworn in for a five-year term on Friday, promised to drive a transformation of Botswana’s economy, creating more jobs and countering excessive dependence on diamonds that threatens to knock it off course.</p>
      <p>Masisi’s Botswana Democratic Party (BDP) was re-elected with 67% of the contested parliamentary seats but faced a strong challenge from its opposition in an election last week.</p>
      <p>Speaking from the stage during the ceremony, Masisi said Botswana would move from a minerals-led to a knowledge-based economy, and the government would implement reforms to make its products and services more competitive on the global market.</p>
      <p>“I have committed to prioritise job creation during my tenure, particularly for our young people who are the worst affected by unemployment,” he added.</p>
      <p>The BDP has ruled Botswana, a southern African country of around 2.2 million people that has enjoyed stability and prosperity driven by its diamond industry, since independence from Britain in 1966.</p>
      <p>Since then, the economy has grown at around 8% a year and is considered one of Africa’s most successful, but it now risks coming unstuck because of an over-reliance on diamonds. The sector is vulnerable to swings in prices and output.</p>
      <p>Economic growth is projected to slow to 4.3% in 2019, from 4.5% last year. Unemployment, at around 20%, is a concern among ordinary people, as well as stark inequalities that persist despite equitable spending on health and education. To tackle both, Masisi said he will do more to diversify the economy and drive export-led growth.</p>
      <p>Despite the BDP winning the election resoundingly, the main opposition, the Umbrella for Democratic Change (UDC) is disputing the vote outcome and says it is still gathering evidence to legally contest the results.</p>
      <p>The inauguration ceremony was attended by presidents from Zambia, Zimbabwe and Mozambique.</p>
      <p>Masisi had been in power for 17 months before this month’s election. Former president Ian Khama, who has fallen out with Masisi since he stepped down, did not attend.</p>
    </article>
  </body>
</html>