<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/saudi-aramco-chairman-says-firm-will-continue-to-meet-global-oil-12059300"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T17:59:00+00:00"/>
    <meta property="og:title" content="Saudi Aramco chairman says firm will continue to meet global oil supply demand post listing"/>
    <meta property="og:description" content="DHAHRAN, Saudi Arabia: Saudi Aramco's chairman Yasser al-Rumayyan said on Sunday (Nov 3) the state oil giant would continue to meet its global oil ..."/>
  </head>
  <body>
    <article>
      <h1>Saudi Aramco chairman says firm will continue to meet global oil supply demand post listing</h1>
      <address>
        <time datetime="2019-11-03T17:59:00+00:00">03 Nov 2019, 17:59</time>
      </address>
      <p>DHAHRAN, Saudi Arabia: Saudi Aramco's chairman Yasser al-Rumayyan said on Sunday (Nov 3) the state oil giant would continue to meet its global oil supply demand after it lists on the Riyadh bourse.</p>
      <p>Rumayyan was speaking after Aramco kick-started its initial public offering (IPO) earlier on Sunday, officially announcing its intention to list on the domestic bourse, Tadawul.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <h3>
        <a href="https://www.channelnewsasia.com/news/business/saudi-aramco-kick-starts-what-could-be-world-s-biggest-ipo--offers-scant-details-12059112">READ: Saudi Arabia kick-starts IPO of world's largest oil company</a>
      </h3>
      <p>Rumayyan also said the local listing was a reflection of a strong global position.</p>
      <p>"Listing Aramco on Tadawul proves its strong position among global markets," he told a news conference. </p>
      <footer>Source: Reuters/ic</footer>
    </article>
  </body>
</html>