<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/ross-says-licences-for-us-companies-to-sell-to-huawei-coming-12059758"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T23:30:00+00:00"/>
    <meta property="og:title" content="Ross says licences for US companies to sell to Huawei coming ‘shortly’: Report"/>
    <meta property="og:description" content="U.S. Commerce Secretary Wilbur Ross said licenses for U.S. companies to sell components to China's Huawei will come &quot;very shortly,&quot; in an ..."/>
  </head>
  <body>
    <article>
      <h1>Ross says licences for US companies to sell to Huawei coming ‘shortly’: Report</h1>
      <address>
        <time datetime="2019-11-03T23:30:00+00:00">03 Nov 2019, 23:30</time>
      </address>
      <p>REUTERS: U.S. Commerce Secretary Wilbur Ross said licenses for U.S. companies to sell components to China's Huawei Technologies Co will come "very shortly," in an interview with Bloomberg published on Sunday.</p>
      <p>Ross said the licenses "will be forthcoming very shortly" and that the U.S. government had received 206 requests.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>"That's a lot of applications - it's frankly more than we would've thought," Ross added.</p>
      <p>Huawei did not immediately respond to a request for comment.</p>
      <p>In May, Huawei, the world's largest telecoms equipment provider, was put under a U.S. blacklist citing national security concerns, effectively banning it from buying American-made parts without a special license, while U.S. companies were banned from selling to Huawei without carrying a special license.</p>
      <p>U.S. President Donald Trump promised in June to provide some relief to firms that did business with Huawei.</p>
      <p>On U.S.-China trade developments, Ross said there was no reason the deal could not be on track to be signed this month.</p>
      <p>"We are in good shape, we are making good progress, and there is no natural reason why it could not be," Bloomberg quoted Ross as saying.</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>