<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/us-may-not-need-to-impose-tariffs-on-autos-this-month--bloomberg--citing-ross-12059726"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T23:00:00+00:00"/>
    <meta property="og:title" content="US may not need to impose tariffs on autos this month: Bloomberg, citing Ross"/>
    <meta property="og:description" content="U.S. Commerce Secretary Wilbur Ross said the United States may not need to impose tariffs on imported vehicles later this month after holding ..."/>
  </head>
  <body>
    <article>
      <h1>US may not need to impose tariffs on autos this month: Bloomberg, citing Ross</h1>
      <address>
        <time datetime="2019-11-03T23:00:00+00:00">03 Nov 2019, 23:00</time>
      </address>
      <p>U.S. Commerce Secretary Wilbur Ross said the United States may not need to impose tariffs on imported vehicles later this month after holding "good conversations" with automakers in the European Union, Japan and Korea, in an interview with Bloomberg published on Sunday.</p>
      <p>REUTERS: U.S. Commerce Secretary Wilbur Ross said the United States may not need to impose tariffs on imported vehicles later this month after holding "good conversations" with automakers in the European Union, Japan and Korea, in an interview with Bloomberg published on Sunday.</p>
      <p>"We have had very good conversations with our European friends, with our Japanese friends, with our Korean friends, and those are the major auto producing sectors," Ross said.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>"Our hope is that the negotiations we have been having with individual companies about their capital investment plans will bear enough fruit that it may not be necessary to put the 232 (tariffs) fully into effect, may not even be necessary to put it partly in effect," he added.</p>
      <p>(Reporting by Akshay Balan in Bengaluru, Editing by Rosalba O'Brien)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>