<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/merkel-germany-1-million-electric-car-charging-points-2030-12059388"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-03T19:10:00+00:00"/>
    <meta property="og:title" content="Merkel wants Germany to have 1 million electric car charging points by 2030"/>
    <meta property="og:description" content="Germany should have one million charging stations for electric cars by 2030, Chancellor Angela Merkel said in a video message on Sunday, ahead of ..."/>
  </head>
  <body>
    <article>
      <h1>Merkel wants Germany to have 1 million electric car charging points by 2030</h1>
      <address>
        <time datetime="2019-11-03T19:10:00+00:00">03 Nov 2019, 19:10</time>
      </address>
      <p>FRANKFURT: Germany should have one million charging stations for electric cars by 2030, Chancellor Angela Merkel said in a video message on Sunday (Nov 3), ahead of meetings on Monday with the car industry on how to speed the move to low-emission battery-driven vehicles.</p>
      <p>"For this purpose, we want to create a million charging points by the year 2030 and the industry will have to participate in this effort, that is what we will be talking about," Merkel said. Germany now has just 20,000 public charging points.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The meeting in the Chancellery is the second on the issue that entails speedy action so that Germany's transport sector can help meet national emissions targets.</p>
      <p>The meeting will focus on promoting alternatives to gasoline and diesel, including cars that run on hydrogen fuel cells as well as those powered by batteries, with the government and the industry sharing the cost of subsidies to attract buyers.</p>
      <p>The government also aims to preserve jobs making cars and parts.</p>
      <p>"We want to take our specialist workers along on the road to a modern, climate-friendly future," Merkel said.</p>
      <footer>Source: Reuters/zl</footer>
    </article>
  </body>
</html>