<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/power-struggle-escalates-at-german-railways-12072844"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-07T17:40:00+00:00"/>
    <meta property="og:title" content="Power struggle escalates at German railways"/>
    <meta property="og:description" content="A power struggle has escalated at Germany's Deutsche Bahn , with the position of finance chief Alexander Doll at risk, company sources said ahead ..."/>
  </head>
  <body>
    <article>
      <h1>Power struggle escalates at German railways</h1>
      <address>
        <time datetime="2019-11-07T17:40:00+00:00">07 Nov 2019, 17:40</time>
      </address>
      <p>BERLIN: A power struggle has escalated at Germany's Deutsche Bahn , with the position of finance chief Alexander Doll at risk, company sources said ahead of a special meeting of the supervisory board of the railway company on Thursday (Nov 7).</p>
      <p>Members of the executive and supervisory boards have Doll in their sights, the sources told Reuters, saying he did not inform the government and the supervisory board about problems in the planned sale of international unit Arriva.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>A spokeswoman for Deutsche Bahn declined to comment.</p>
      <p>Doll was called in on Wednesday by Transport Minister Andreas Scheuer, who the sources said had not shown any backing for Doll. Doll himself considers the accusations unfounded and does not want to go voluntarily.</p>
      <p>Seen as a reformer at the company, Doll still has some supporters on the supervisory board, including among trade union representatives, the sources said. His opponents are Ronald Pofalla, infrastructure head, and Richard Lutz, railways head.</p>
      <p>Deutsche Bahn said in September that it expects a 50 billion euro (US$55.4 billion) climate change package agreed by the German government to generate the railway company’s biggest growth spurt in its 180-year history.</p>
      <p>However, the highly indebted firm and chief executive Lutz have been under fire over delays and for having insufficient capacity, with Scheuer setting Lutz an ultimatum of Nov 14 to present ideas for improvements in rail and freight.</p>
      <p>The supervisory board meeting on Thursday was due to appoint Sigrid Nikutta, the head of the Berlin public transportation company, to the executive board to reorganize the ailing freight transport subsidiary DB Cargo, currently managed by Doll.</p>
      <p>However, that appointment could also be at risk because of the power struggle around Doll.</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>