<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/business-forum-boosts-saudi-image--but-some-say-more-rehab-needed-12053004"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T02:30:00+00:00"/>
    <meta property="og:title" content="Business forum boosts Saudi image, but some say more rehab needed"/>
    <meta property="og:description" content="Saudi Arabia's crown prince showed up only briefly this week at the kingdom's flagship investment forum, which largely drew leaders and firms with ..."/>
  </head>
  <body>
    <article>
      <h1>Business forum boosts Saudi image, but some say more rehab needed</h1>
      <address>
        <time datetime="2019-11-01T02:30:00+00:00">01 Nov 2019, 02:30</time>
      </address>
      <p>Saudi Arabia's crown prince showed up only briefly this week at the kingdom's flagship investment forum, which largely drew leaders and firms with strategic interest in the Gulf state and wrapped up with relatively meagre deals and an anticlimactic finale.</p>
      <p>RIYADH: Saudi Arabia's crown prince showed up only briefly this week at the kingdom's flagship investment forum, which largely drew leaders and firms with strategic interest in the Gulf state and wrapped up with relatively meagre deals and an anticlimactic finale.</p>
      <p>It was a far cry from the inaugural Future Investment Initiative (FII) in 2017 when Mohammed bin Salman, embraced then by the West as a bold reformer, shared his vision of a modern, tolerant kingdom that would build futuristic cities.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>However, as Riyadh prepares to assume the Group of 20 presidency, its ability to once again draw big names after a Western boycott of last year's event showed it starting to recover from the damage to the prince's image that followed the murder of a prominent Saudi journalist.</p>
      <p>"The staging of this edition of the FII felt as though the kingdom is about to turn a corner as investors begin to take another look at the opportunities, though many chose to keep a low-profile," said Neil Quilliam, senior research fellow at Britain's Chatham House think-tank, who attended.</p>
      <p>Some participants, speaking on condition of anonymity, said unease remained about the October 2018 killing of Jamal Khashoggi inside the kingdom's Istanbul consulate - which Prince Mohammed admitted had taken place under his watch but denied ordering. The CIA and some Western governments believe he did.</p>
      <p>"I don't think any of us feel that things are all back to normal. There are still a lot of unanswered questions," a Europe-based executive said, but added the region was important for transformative technologies.</p>
      <p>Some said that for Riyadh to be more fully rehabilitated it would need to show it had turned the corner on foreign policy missteps like the Yemen war and domestic moves including locking up dissidents and a 2017 corruption purge that turned the Ritz-Carlton hotel - the host venue for the conference - into a gilded prison.</p>
      <p>"They need to keep doing good things and not make any more mistakes. Eventually things will even out,” said a Western banker in attendance, adding that Khashoggi's murder "is not going away for a long time".</p>
      <p>FAMILIAR FACES, LITTLE BUZZ</p>
      <p>Wall Street, lured by a planned flotation of Saudi oil giant Aramco, turned up at the four-day event. Some chief executives who stayed away last year were here this year, including those from HSBC, Blackstone and BlackRock. J.P. Morgan and Goldman Sachs sent senior executives.</p>
      <p>SoftBank Group Corp founder and CEO Masayoshi Son took the stage again after cancelling his speech last year. In 2017, seated beside Prince Mohammed, he pledged to a packed room to invest in the kingdom's then-newly announced US$500 billion NEOM mega-city.</p>
      <p>When he spoke again on Wednesday, the hall was largely empty. Prince Mohammed was absent.</p>
      <p>The de facto Saudi ruler, who never addressed the forum, attended remarks on Tuesday by the Jordanian and Indian leaders and White House senior adviser Jared Kushner, with whom he has a close relationship.</p>
      <p>Unlike last year, when he broke his silence onstage over Khashoggi's killing, Prince Mohammed did not linger for selfies.</p>
      <p>An American participant said the presence of a large U.S. delegation, including the treasury and energy secretaries, was unsurprising given President Donald Trump's support for the kingdom after the murder, but that it did not reflect broader opinion.</p>
      <p>"The animosity in Congress is remarkable, from the interns up to the representatives," the participant said. "There are fewer CEOs (than in 2017). They do not want to be seen here."</p>
      <p>The conference started with a buzz, as a break-dancing troupe and face-recognition screens greeted a standing-room only crowd. But by Thursday attendance had thinned - until rumours surfaced that Prince Mohammed would speak, filling seats. He never showed.</p>
      <p>SCANT DEALS</p>
      <p>In a sign that a conference aimed at showcasing Saudi Arabia's future away from oil was losing lustre, only US$20 billion in investment agreements were announced, compared to US$56 billion at last year's event where Aramco clinched most deals.</p>
      <p>World leaders addressing the event, including from Jordan, Brazil, Nigeria and Kenya, pitched their own economies, while tech firms used sessions to promote their products.</p>
      <p>"I'd liked to have seen greater emphasis on the progress of the reform plans that are integral to Vision 2030," said Nomura Asset Management's Tarek Fadlallah.</p>
      <p>As the top global oil exporter and the Arab world's largest economy, Riyadh's diversification drive has drawn big interest, particularly in capital markets, said Richard Lacaille of State Street Global Advisors.</p>
      <p>"Some of the Saudi projects they are planning are really ambitious and very big. Many of them are feasible, such as opening up Saudi Arabia’s tourism," he said.</p>
      <p>Social reforms have spurred development of the entertainment and tourism industries, but mega-projects such as NEOM have seen little tangible progress.</p>
      <p>Most investors remain focused on the long-awaited Aramco offering, which has suffered several false starts. The Saudi energy minister assured the audience on Wednesday it would "come soon".</p>
      <p>(Additional reporting by Saeed Azhar, Rania El Gamal and Marwa Rashad; Writing by Ghaida Ghantous; Editing by Frances Kerry)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>