<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/business/hudson-s-bay-shareholder-catalyst-opposes-go-private-deal-12053206"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T05:20:00+00:00"/>
    <meta property="og:title" content="Hudson's Bay shareholder Catalyst opposes go private deal"/>
    <meta property="og:description" content="Hudson's Bay Co shareholder Catalyst Capital Group Inc has opposed an agreed deal by the struggling Canadian department store operator with a ..."/>
  </head>
  <body>
    <article>
      <h1>Hudson's Bay shareholder Catalyst opposes go private deal</h1>
      <address>
        <time datetime="2019-11-01T05:20:00+00:00">01 Nov 2019, 05:20</time>
      </address>
      <p>Hudson's Bay Co shareholder Catalyst Capital Group Inc has opposed an agreed deal by the struggling Canadian department store operator with a group led by executive chairman Richard Baker to be taken private.</p>
      <p>REUTERS: Hudson's Bay Co shareholder Catalyst Capital Group Inc has opposed an agreed deal by the struggling Canadian department store operator with a group led by executive chairman Richard Baker to be taken private.</p>
      <p>Catalyst and other shareholders holding about 28.24per cent of shares of Hudson's Bay intend to vote against the agreement, the firm said on Thursday.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The group urged the Hudson Bay's board to explore alternatives, and said it was "aware of a number of strategic investors that are interested in participating in a process that is open and not constructed to benefit an insider."</p>
      <p>Saks Fifth Avenue owner Hudson's Bay earlier this month agreed to a sweetened CUS$1.9 billion (US$1.5 billion) offer from the shareholder group.</p>
      <p>(Reporting by Nishara Karuvalli Pathikkal; Editing by Sriraj Kalluvila)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>