<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/breaking-thomas-cook-brand-name-20789641"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T15:27:38+00:00"/>
    <meta property="og:title" content="Thomas Cook brand name bought for £11million after collapse of holiday firm"/>
    <meta property="og:description" content="The brand name has been bought by Chinese conglomerate Fosun who say they've always believed in the brand value of Thomas Cook"/>
  </head>
  <body>
    <article>
      <h1>Thomas Cook brand name bought for £11million after collapse of holiday firm</h1>
      <h2>The brand name has been bought by Chinese conglomerate Fosun who say they've always believed in the brand value of Thomas Cook</h2>
      <address><time datetime="2019-11-01T15:27:38+00:00">01 Nov 2019, 15:27</time> by <a rel="author">Danya Bazaraa, Simon Neville, https://www.mirror.co.uk/authors/danya-bazaraa/</a></address>
      <p>The <a href="https://www.mirror.co.uk/all-about/thomas-cook">Thomas Cook</a> brand name has been bought by Chinese conglomerate Fosun for £11 million.</p>
      <p>Hotel brands Casa Cook and Cook's Club have also been bought as part of the deal, along with the Thomas Cook website.</p>
      <p>Fosun had attempted to save Thomas Cook from collapse, leading a refinancing arrangement.</p>
      <p>But the deal failed when banks said the travel company needed to find more money.</p>
      <p>Fosun chairman Qian Jiannong said: "The group has always believed in the brand value of Thomas Cook.</p>
      <p>"The acquisition of the Thomas Cook brand will enable the group to expand its tourism business building on the extensive brand awareness of Thomas Cook and the robust growth momentum of Chinese outbound tourism."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20789659.ece/ALTERNATES/s615b/0_British-Holidaymakers-Get-Best-Deal-On-Continent.jpg"/>
        <figcaption>The brand name has been bought by Chinese conglomerate Fosun (file photo) (Image: Getty Images)</figcaption>
      </figure>
      <p> </p>
      <p>The deal is likely to see a digital-only travel agent emerge under the Thomas Cook brand, with the new owners hoping the 178-year-old business is still highly regarded by European travellers.</p>
      <p>Fosun knows Thomas Cook well and fronted the ultimately doomed attempts to refinance the company's debts prior to its collapse last month.</p>
      <p>The group was scuppered at the last minute when a further £200 million of investment was demanded by Thomas Cook's lenders, and requests for the British Government to step in with a separate loan, failed.</p>
      <p>The Insolvency Service is now in charge of what remains of Thomas Cook and, with specialists at AlixPartners and KPMG, is trying to sell off any remaining assets - although just the landing slots at Gatwick airport remain.</p>
      <p>PA news agency also understands that rival travel business Tui attempted to buy the Thomas Cook brand name, with one source saying this was to "kill off" the brand.</p>
      <p>Last month, Sunderland-based Hays Travel bought the 555 Thomas Cook high street stores for £6 million, as revealed to MPs who are holding an inquiry into the collapse.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20170748.ece/ALTERNATES/s615b/2_GREECE-BRITAIN-TRAVEL-TOURISM-THOMAS-COOK.jpg"/>
        <figcaption>Thousands of Thomas Cook customers are said to be still waiting on refunds (file photo) (Image: AFP/Getty Images)</figcaption>
      </figure>
      <p>This news comes after Mirror Online reported that thousands of Thomas Cook customers are still waiting on their refunds despite being promised their money back by October 14.</p>
      <p>As many as 2,000 people who paid by direct debit have yet to receive their money back, according to consumer website <a href="http://moneysavingexpert.com/">MoneySavingExpert</a>.</p>
      <p>After Thomas Cook stopped trading last month, the Civil Aviation Authority (CAA) told 100,000 customers who had direct debit bookings covered by the Air Travel Organiser's Licence (ATOL) scheme, that their refunds would be processed by the deadline automatically.</p>
      <p>But around 2% of these customers still haven't had their money back, and will need to <a href="https://www.mirror.co.uk/money/breaking-thomas-cook-customers-hit-20333342">apply for refunds manually</a>.</p>
      <p>The CAA said the delays are due to a variety of reasons - blaming incomplete information from Thomas Cook and amended bookings for the failures.</p>
      <p>A CAA spokesperson said: "Consumers that were expecting a direct debit refund but have not yet received one should submit a claim online as we are unable to automatically refund the small number of direct debit payments remaining due to complexities in those bookings.</p>
      <p>"If a claim has already been submitted, consumers do not need to take any further action. We thank Thomas Cook customers for their patience as we undertake the UK travel industry’s largest ever refunds programme, impacting more than 800,000 people."</p>
      <related>
        <h4>Thomas Cook worker's rights</h4>
        <a href="https://www.mirror.co.uk/money/thomas-cook-rivals-place-job-20163031"/>
        <a href="https://www.mirror.co.uk/money/thomas-cook-staff-thousands-extra-20225931"/>
        <a href="https://www.mirror.co.uk/money/thomas-cook-pensions-after-collapse-20149133"/>
        <a href="https://www.mirror.co.uk/money/staff-rights-your-company-liquidated-20164513"/>
      </related>
    </article>
  </body>
</html>