<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.newsbtc.com/2019/11/01/bitcoin-btc-price-trading-near-make-or-break-levels-2/"/>
    <meta property="og:site_name" content="NewsBTC"/>
    <meta property="article:published_time" content="2019-11-01T06:00:22+00:00"/>
    <meta property="og:title" content="Bitcoin (BTC) Price Trading Near Make-or-Break Levels"/>
    <meta property="og:description" content="Bitcoin price is struggling to start a fresh increase above $9,400 against the US Dollar. Therefore, there is a risk of another drop below the $9,000 support in the near term."/>
  </head>
  <body>
    <article>
      <h1>Bitcoin (BTC) Price Trading Near Make-or-Break Levels</h1>
      <address>
        <time datetime="2019-11-01T06:00:22+00:00">01 Nov 2019, 06:00</time>
      </address>
      <ul>
        <li>Bitcoin price is declining and struggling to stay above the $9,000 support against the US Dollar.</li>
        <li>The price is could correct higher, but it might face resistance near the $9,200 and $9,300 levels.</li>
        <li>There is a declining channel forming with resistance near $9,400 on the hourly chart of the BTC/USD pair (data feed from Kraken).</li>
        <li>Both <a href="https://www.newsbtc.com/2019/11/01/ethereum-eth-stuck-in-range-bitcoin-struggling-near-9k/">Ethereum</a> and <a href="https://www.newsbtc.com/2019/11/01/ripple-xrp-price-set-for-downside-thrust-before-higher/">ripple</a> are showing a few bearish signs below $185 and $0.2950 respectively.</li>
      </ul>
      <p>
        <i>Bitcoin price is struggling to start a fresh increase above $9,400 against the US Dollar. Therefore, there is a risk of another drop below the $9,000 support in the near term.</i>
      </p>
      <h3>Bitcoin Price Analysis</h3>
      <p>After struggling near the $9,500 resistance, bitcoin started a steady decline against the US Dollar. BTC traded below a couple of key supports near the $9,400 and $9,320 levels.</p>
      <p>Moreover, there was a break below the $9,200 support and the 100 hourly simple moving average. The price even spiked below the $9,000 support area and traded to a new weekly low near the $8,951 level.</p>
      <p>Recently, there was an upside correction above the $9,250 level. Besides, the price climbed above the $9,300 resistance, but it failed to gain momentum above $9,400. A high was formed near $9,452 and the price is currently declining.</p>
      <p>There was a break below the $9,200 support, plus the 50% Fib retracement level of the upward move from the $8,951 low to $9,452 high. At the outset, bitcoin price is testing the $9,080 support area.</p>
      <p>It seems like the 76.4% Fib retracement level of the upward move from the $8,951 low to $9,452 high is acting as a decent support. However, the main support is near the $9,000 level, below which there is a risk of an extended decline towards the $8,950 and $8,830 levels.</p>
      <p>On the upside, there are many hurdles near the $9,200 and $9,300 levels. More importantly, the 100 hourly simple moving average is also near the $9,300 level to act as a hurdle.</p>
      <p>Finally, there is a declining channel forming with resistance near $9,400 on the hourly chart of the BTC/USD pair. Therefore, the price must climb above $9,300 and $9,400 to start a strong rise in the near term.</p>
      <figure>
        <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1828,h_868/https://www.newsbtc.com/wp-content/uploads/2019/11/Bitcoin.png"/>
        <figcaption>Bitcoin Price</figcaption>
      </figure>
      <p>Looking at the <a href="https://www.tradingview.com/symbols/XBTUSD/">chart</a>, bitcoin is showing a few bearish signs below $9,200 and $9,300. It seems like there could be another bearish reaction below the $9,000 support. On the upside, the $9,300 level now holds the key for a fresh upward move.</p>
      <p>Technical indicators:</p>
      <p>Hourly MACD – The MACD is slowly moving into the bullish zone.</p>
      <p>Hourly RSI (Relative Strength Index) – The RSI for BTC/USD is currently moving higher and it could climb to 50.</p>
      <p>Major Support Levels – $9,000 followed by $8,830.</p>
      <p>Major Resistance Levels – $9,200, $9,300 and $9,400.</p>
    </article>
  </body>
</html>