<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.newsbtc.com/2019/11/01/ethereum-eth-stuck-in-range-bitcoin-struggling-near-9k/"/>
    <meta property="og:site_name" content="NewsBTC"/>
    <meta property="article:published_time" content="2019-11-01T04:08:00+00:00"/>
    <meta property="og:title" content="Ethereum (ETH) Stuck In Range, Bitcoin Struggling Near $9K"/>
    <meta property="og:description" content="Ethereum price is showing a few bearish signs versus the US Dollar, similar to bitcoin. However, ETH price is likely to find a strong support near the $175 level."/>
  </head>
  <body>
    <article>
      <h1>Ethereum (ETH) Stuck In Range, Bitcoin Struggling Near $9K</h1>
      <address>
        <time datetime="2019-11-01T04:08:00+00:00">01 Nov 2019, 04:08</time>
      </address>
      <ul>
        <li>Ethereum price declined recently and traded below the $180 support area against the US Dollar.</li>
        <li>Bitcoin is under pressure and it seems to be struggling to stay above the $9,000 support.</li>
        <li>There is a new connecting bearish trend line forming with resistance near $183 on the hourly chart of ETH/USD (data feed via Kraken).</li>
        <li>The pair could start a decent upward move if it breaks the $183 and $185 resistance levels.</li>
      </ul>
      <p>
        <i>Ethereum price is showing a few bearish signs versus the US Dollar, similar to <a href="https://www.newsbtc.com/2019/10/31/bitcoin-btc-price-likely-positioned-for-next-rally/">bitcoin</a>. However, ETH price is likely to find a strong support near the $175 level.</i>
      </p>
      <h3>Ethereum Price Analysis</h3>
      <p>In the past few sessions, there was a steady decline in Ethereum below the $185 support area against the US Dollar. Moreover, there was a close below the $185 level and the 100 hourly simple moving average.</p>
      <p>Finally, ETH spiked below the $180 support and traded to a new intraday low near $177. Recently, there was an <a href="https://www.newsbtc.com/2019/10/31/ethereum-eth-losing-pace-could-dip-to-175-before-higher/">upside correction</a> above the $180 and $182 levels.</p>
      <p>Ethereum price managed to move above the 23.6% Fib retracement level of the recent drop from the $194 high to $177 low. However, the previous support near the $185 area acted as a resistance and prevented an upside break.</p>
      <p>Besides, the pair failed to test the 50% Fib retracement level of the recent drop from the $194 high to $177 low. More importantly, there is a new connecting bearish trend line forming with resistance near $183 on the hourly chart of ETH/USD.</p>
      <p>The 100 hourly SMA is also near the $183 level. Therefore, an upside break above the $183 level might push the price above the $185 resistance. The next key resistance is near the $188 level, followed by $190.</p>
      <p>On the downside, an immediate support is near the $178 level. The main support is near the $175 level, where the bulls are likely to take a stand. If there is a downside break below the $175 level, there are chances of more losses below the $172 and $170 levels.</p>
      <figure>
        <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1828,h_868/https://www.newsbtc.com/wp-content/uploads/2019/11/Ethereum.png"/>
      </figure>
      <p>Looking at the <a href="https://www.tradingview.com/symbols/ETHUSD/">chart</a>, Ethereum price is struggling to hold the $180 and $178 supports. It could either break the $185 resistance or extend losses below the $175 support. Having said that, a clear break below the $175 support won’t be easy in the coming sessions. Below $175, the next buy zone could be near the $165 area.</p>
      <h3>ETH Technical Indicators</h3>
      <p>Hourly MACD<b> – </b>The MACD for ETH/USD is slowly gaining pace in the bearish zone.</p>
      <p>Hourly RSI<b> – </b>The RSI for ETH/USD is currently decline and it is moving lower towards the 40 level.</p>
      <p>Major Support Level – $175</p>
      <p>Major Resistance Level – $185</p>
    </article>
  </body>
</html>