<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/money/mcdonalds-ceo-out-for-violating-company-policy/1138700189"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-03T23:25:18+00:00"/>
    <meta property="og:title" content="McDonald's CEO Steve Easterbrook is out for 'consensual relationship with an employee'"/>
    <meta property="og:description" content="Steve Easterbrook is out as McDonald's CEO and president after the board determined that he violated company policy, the company said on Sunday."/>
  </head>
  <body>
    <article>
      <h1>McDonald's CEO Steve Easterbrook is out for 'consensual relationship with an employee'</h1>
      <h2>Company says he demonstrated 'poor judgment'</h2>
      <address><time datetime="2019-11-03T23:25:18+00:00">03 Nov 2019, 23:25</time> by <a rel="author">Danielle Wiener-Bronner, CNN Business</a></address>
      <p>(CNN) - Steve Easterbrook is out as McDonald's CEO and president after the board determined that he violated company policy, the company said on Sunday.</p>
      <p>Easterbrook, who became CEO in 2015, "demonstrated poor judgment involving a recent consensual relationship with an employee," McDonald's said in a statement.</p>
      <p>He has "separated" from the company and has been replaced in both roles by Chris Kempczinski, effective immediately. Kempczinski, who joined McDonald's in 2015 and was most recently president of McDonald's USA, said in a statement that he is "energized by this challenge" and looks forward "to guiding McDonald's continued success."</p>
      <p>In an email sent to McDonald's employees, Easterbrook expressed regret over the relationship.</p>
      <p>"As for my departure, I engaged in a recent consensual relationship with an employee, which violated McDonald's policy," Easterbrook wrote. "This was a mistake. Given the values of the company, I agree with the board that it is time for me to move on. Beyond this, I hope you can respect my desire to maintain my privacy."</p>
      <p>He also said that his time as CEO "have been the most fulfilling years of my working life."</p>
      <p>The board said it is confident in Kempczinski's ability to lead the company.</p>
      <p>"Chris takes the reins of this great company at a time of strong, sustained performance,' said Enrique Hernandez Jr., chairman of McDonald's board of directors, in a statement. "The board has every confidence that he is the best leader to set the vision and drive the plans for the company's continued success."</p>
      <p>In his email, Easterbrook described Kempczinski as "the ideal person to take on the role of CEO."</p>
      <p>Joe Erlinger, who was most recently president of international operated markets for McDonald's and has been with the company since 2002, is replacing Kempczinski as president of McDonald's USA.</p>
      <p>Easterbrook had been leading McDonald's in an aggressive modernization plan. With Easterbrook at the helm, the company has rapidly remodeled stores to include digital menu boards, and <a href="https://www.cnn.com/2019/03/26/business/mcdonalds-tech-startup-acquisition/index.html">acquired artificial intelligence</a> companies to improve the drive-thru experience and make more sales.</p>
      <p>Under Easterbrook's guidance, the company had also committed to its core menu offerings, <a href="https://www.cnn.com/2019/04/18/business/mcdonalds-signature-craft-burgers/index.html">abandoning its craft sandwiches</a> and <a href="https://www.cnn.com/2019/04/05/business/mcdonalds-menu-late-night/index.html">shrinking late night meals</a> to increase efficiency. In a complicated but successful initiative, the company started selling <a href="https://www.cnn.com/2019/06/24/business/mcdonalds-fresh-beef/index.html">fresh beef quarter pounders</a>. While other chains try out plant-based proteins, Easterbrook had remained cautious on the trend.</p>
      <p>Overall, the efforts have worked. McDonald's sales have been growing.</p>
      <p>And Wall Street has responded well to the CEO. Stock has roughly doubled since 2015, though <a href="https://www.cnn.com/2019/10/22/investing/mcdonalds-earnings/index.html">investors were disappointed</a> when the company missed some expectations in the third quarter.</p>
      <p>Under Easterbrook's leadership, there's also been some tension with franchisees. McDonald's franchise operators formed an association for the first time in 2018. They have been pushing for some changes, like the <a href="https://www.cnn.com/2019/10/25/business/mcdonalds-popeyes-chick-fil-a-chicken-sandwich/index.html">addition of a premium chicken sandwich</a> to the menu.</p>
      <p>Easterbrook, who is <a href="https://www.wsj.com/articles/mcdonalds-fires-ceo-steve-easterbrook-over-relationship-with-employee-11572816660">reportedly divorced</a>, is a father and visiting fellow at the University of Oxford's Said Business School.</p>
    </article>
  </body>
</html>