<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/escorts-tractor-october-sales-up-1-6-at-13353-units-4593821.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Escorts tractor October sales up 1.6% at 13,353 units"/>
    <meta property="og:description" content="The company had sold a total of 13,140 units in the same month last year, Escorts Ltd said in a regulatory filing."/>
  </head>
  <body>
    <article>
      <h1>Escorts tractor October sales up 1.6% at 13,353 units</h1>
      <h2>The company had sold a total of 13,140 units in the same month last year, Escorts Ltd said in a regulatory filing.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Farm equipment and engineering major Escorts Ltd on Friday reported 1.6 percent increase in tractor sales at 13,353 units in October.</p>
      <p>The company had sold a total of 13,140 units in the same month last year, Escorts Ltd said in a regulatory filing.</p>
      <p>Domestic tractor sales last month were at 13,034 units, compared to 12,867 in October 2018, a growth of 1.3 percent, it said.</p>
      <p><a href="https://www.moneycontrol.com/news/business/javascript:;">Close<br/></a>Exports stood at 319 units as compared to 273 in the same month last year, growth a 16.8 percent, the company said.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>