<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/bajaj-auto-october-sales-fall-9-to-4-63-lakh-units-but-beat-analyst-estimates-4593391.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Bajaj Auto October sales fall 9% to 4.63 lakh units, but beat analyst estimates"/>
    <meta property="og:description" content="Month-on-month basis, total sales increased 15.2 percent, pushed up by festival demand and higher discounts."/>
  </head>
  <body>
    <article>
      <h1>Bajaj Auto October sales fall 9% to 4.63 lakh units, but beat analyst estimates</h1>
      <h2>Month-on-month basis, total sales increased 15.2 percent, pushed up by festival demand and higher discounts.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Two-and-three-wheeler maker <a href="http://www.moneycontrol.com/india/stockpricequote/auto-2-3-wheelers/bajajauto/BA10">Bajaj Auto</a> said it sold 4.63 lakh units in October 2019, 9 percent fewer than in it did in the same period last year, due to slower domestic business. It had sold 5.06 lakh units in October 2018.</p>
      <p>The October numbers, however, beat estimates. Japanese brokerage Nomura's expectations was of 4.36 lakh units.</p>
      <p>Month-on-month, sales increased 15.2 percent due to festival season and higher discounts.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Domestic sales declined 13 percent year-on-year to 2.78 lakh units, while exports fell 1 percent to 1.84 lakh units, the company said in a BSE filing.</p>
      <p>Motorcycle sales in October stood at 3.99 lakh units, lower by 8 percent YoY, and three-wheeler sales dropped 13 percent to 64,295 units compared to the same month last year.</p>
      <p>The stock was quoting at Rs 3,257.20, up Rs 10.45, or 0.32 percent, on the BSE at 0938 hours after hitting a record high of Rs 3,289.50 intraday.</p>
      <p>In the last three months, especially after government measures and heavy discounts, the stock has gained around 30 percent.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>