<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/commodities/india-gold-demand-tapers-off-after-festival-spike-4596561.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="India gold demand tapers off after festival spike"/>
    <meta property="og:description" content="India celebrated Diwali and Dhanteras last week, some of the busiest gold-buying days in the country, when demand peaks because gold is considered auspicious."/>
  </head>
  <body>
    <article>
      <h1>India gold demand tapers off after festival spike</h1>
      <h2>India celebrated Diwali and Dhanteras last week, some of the busiest gold-buying days in the country, when demand peaks because gold is considered auspicious.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>Gold discounts in India widened this week as physical demand cooled because of high prices after a busy festival week while activity in other Asian hubs was largely steady.</p>
      <p>India celebrated Diwali and Dhanteras last week, some of the busiest gold-buying days in the country, when demand peaks because gold is considered auspicious.</p>
      <p>"We lost momentum this week due to a recovery in prices," said Ashok Jain, proprietor of Mumbai-based gold wholesaler Chenaji Narsinghji. "Last week demand for Dhanteras and Diwali was lower than last year but better than our expectations."</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/commodities/javascript:;">Close</a>
      </p>
      <p>Gold futures were trading around 38,500 rupees per 10 grams on Friday, having hit a record high of 39,885 rupees in September. Gold prices have risen about 22% so far in 2019.</p>
      <p>Sales during Dhanteras reached about 30 tonnes, nearly 25% lower than normal because of a rally in prices, said Surendra Mehta, secretary at the India Bullion and Jewellers Association.</p>
      <p>Dealers offered discounts of up to $6 an ounce over official domestic prices, up from last week's discount of $4, the lowest since the first week of June. The domestic price includes a 12.5% import tax and 3% sales tax.</p>
      <p>Jewellers need to start replenishing inventory after healthy sales last week, but they are waiting for a correction in prices, said a Mumbai-based dealer with a bullion-importing bank.</p>
      <p>Global benchmark prices, meanwhile, were set for a weekly gain, moving between $1,480.82 and $1,514.60 an ounce.</p>
      <p>In top consumer China, bullion was sold at a premium of $5-$6 an ounce, unchanged from last week.</p>
      <p>"Spending sentiment remains weak. Gold price has to be about 30% cheaper for demand to pick up," said Samson Li, a Hong Kong-based precious metals analyst at Refinitiv GFMS.</p>
      <p>In Hong Kong, premiums edged up to $0.50-$0.60 from $0.30-$0.50 last week, with tourist demand hampered by the long-running pro-democracy protests. The protests helped to push the Asian financial hub into its first recession in a decade in the third quarter.</p>
      <p>Premiums in Singapore were at $0.65-$0.90 an ounce, against $0.70-$1 the previous week.</p>
      <p>"Prices came down a bit, so we are seeing some wholesale buying," said Brian Lan, managing director at Singapore dealer GoldSilver.</p>
      <p>In Japan, bullion was sold at a discount of $0.25 an ounce after five weeks at par with the benchmark, a Tokyo trader said, as elevated rates for yen-priced metal and higher taxes weighed on demand.</p>
      <p> <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>