<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/fiis-raise-stake-in-300-companies-in-september-quarter-reduce-in-over-500-4586311.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="FIIs raise stake in over 300 companies in September quarter, reduce in over 500"/>
    <meta property="og:description" content="Most companies in which foreign investors reduced stake are from the mid &amp; smallcap segment."/>
  </head>
  <body>
    <article>
      <h1>FIIs raise stake in over 300 companies in September quarter, reduce in over 500</h1>
      <h2>Most companies in which foreign investors reduced stake are from the mid &amp; smallcap segment.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Kshitij Anand</a></address>
      <p>Foreign Portfolio Investors (FPIs) raised stake in over 330 companies in the September quarter, when compared with June quarter holding, and reduced in over 500 stocks in the same period.</p>
      <p>The list in which foreign investors raised their stake includes some of the marquee names like Bharti Airtel, Asian Paints, Bharat Electronics, ICICI Securities, SpiceJet, HUL, ACC, Wipro, etc. among others, according to data collated from AceEquity as on October 25.</p>
      <p>FIIs were quick in spotting the outperformers and raised stake in some 20 companies out of 330 which have already rallied 50-100 percent so far in 2019. The list includes names like Apollo Tricoat, HDFC AMC, Garden Reach, PI Industries, SBI Life Insurance, Siemens, ICICI Lombard, etc. among others.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>An increase in stake by foreign investors is always a welcome sign but given the fact most of them have already rallied by 50-100 percent – are they still worth a buy? Well, experts feel that some of the stocks in which FIIs raised stake can be considered a buy as there is some more upside left in few stocks.</p>
      <p>“In increase in FII stake is a good sign and indicates that the concerned stocks generally have the ability to being outperformers. In the above-mentioned stocks, while insurance theme (SBI life insurance, HDFC Life Insurance, ICICI Lombard) has played out well this year, the stocks look expensive at current levels and may witness some profit booking,” Ajit Mishra, VP Research, Religare Broking told Moneycontrol.</p>
      <p>“Further, stocks like HDFC AMC, Siemens and KEI Industries too are fundamentally sound stocks for the long-term but could witness some consolidation at current levels,” he said.</p>
      <p>“However, there are many stocks such as V-guard, Wipro, Godrej Agrovet which have not delivered yet despite FII’s stake increase and we could see some momentum in these stocks, provided they deliver on earnings expectations in the next few quarters,” added Mishra.</p>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/11-2.png"/>
      </figure>
      <p>Going forward, experts feel that an increase in FII inflows is likely to be guided by the impact of economic reforms on the corporate earnings and pick up in capex/investment cycle which will increase FII’s confidence in the Indian equities.</p>
      <p>FIIs reduced stake in more than 500 companies in the September quarter and, among those, more than 70 percent of stocks have given negative returns so far in the year 2019, data from AceEquity showed.</p>
      <p>Stocks in which FIIs reduced stake in the September quarter, 88 companies fell more than 50 percent which include names like Cox &amp; Kings, Reliance Communication, Sintex Plastic, DHFL, Ballarpur Industries, Reliance Capital, Vodafone Idea, etc. among others.</p>
      <p>Most of the companies in which FIIs reduced stake are going through their own structural problems, but the broader theme is that investors have become slightly risk-averse. Most of the companies in which foreign investors reduced stake are from mid &amp; small-cap segment.</p>
      <p>“We look into this development from the overall condition of the market, which is currently more towards risk aversion. Most investment managers are exiting their border holding and increasingly betting on a smaller set of the stocks,” Asutosh K Mishra, Head of Research, Institutional Equity, Ashika Stock Broking. Told Moneycontrol.</p>
      <p>“However, a few of the stocks are witnessing renewed interest from selected informed investors and, thus, witnessing rebound from the lower level. We may see this trend getting more pronounced in the coming days as lead economic indicators are indicating early signs of economic revival,” he said.</p>
      <figure>
        <img src="https://static-news.moneycontrol.com/static-mcnews/2019/10/22-1.png"/>
      </figure>
      <p>
        <i><b>Disclaimer: </b>The views and investment tips expressed by investment experts on moneycontrol.com are his own and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions</i>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>