<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/rbi-revamps-departments-for-effective-supervision-regulation-of-banking-sector-4595901.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="RBI revamps departments for effective supervision, regulation of banking sector"/>
    <meta property="og:description" content="The Indian banking sector has witnessed a series of scams, including about Rs 14,000 crore fraud in Punjab National Bank and the recent PMC Bank crisis that affected lakhs of depositors."/>
  </head>
  <body>
    <article>
      <h1>RBI revamps departments for effective supervision, regulation of banking sector</h1>
      <h2>The Indian banking sector has witnessed a series of scams, including about Rs 14,000 crore fraud in Punjab National Bank and the recent PMC Bank crisis that affected lakhs of depositors.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Under attack for not being able to prevent scams in the banking sector, the RBI on November 1 reorganised its supervisory and regulatory functions into two departments to deal more effectively with potential systemic risk. The central bank had separate departments for supervisory function as well as regulatory function which have been integrated into two unified departments.</p>
      <p>The development follows the RBI's central board decision to create separate supervisory and regulatory cadre.</p>
      <p>The Indian banking sector has witnessed a series of scams, including about Rs 14,000 crore fraud in Punjab National Bank and the recent PMC Bank crisis that affected lakhs of depositors. Besides, several large NBFCs have failed on their commitments to service their debt.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>"The Reserve Bank of India has today (Friday) reorganised its regulatory and supervisory departments," the RBI said in a statement.</p>
      <p>"...it has been decided to integrate the supervision functions into a unified Department of Supervision, and regulatory functions into a unified Department of Regulation with effect from November 1, 2019," the central bank said.</p>
      <p>The Central Board of the RBI in its meeting on May 21, 2019, approved the creation of separate supervisory and regulatory cadre. The restructuring of regulatory and supervision functions is among the series of steps the RBI will take to implement this decision.</p>
      <p>Currently, the supervision of financial sector entities is undertaken through three separate departments -- Department of Banking Supervision, Department of Non-Banking Supervision and Department of Cooperative Bank Supervision.</p>
      <p>Similarly, the regulatory functions relating to financial sector entities are carried out through three separate departments -- Department of Banking Regulation, Department of Non-Banking Regulation and Department of Cooperative Banking Regulation.</p>
      <p>The RBI mentioned that the reorganisation has been done with a view to having a holistic approach to supervision and regulation of the regulated entities. This would help address growing complexities, size and inter-connectedness as also to deal more effectively with potential systemic risk that could arise due to possible supervisory arbitrage and information asymmetry, it noted.</p>
      <p>The restructuring will make supervisory and regulatory process "more activity based" rather than being segmented purely based on the organisational structure of regulated entities, it said further.</p>
      <p>The exercise will bestow graded supervisory approach to all the RBI-supervised entities linked to their size and complexity, and also facilitate more effective consolidated supervision of financial conglomerates among the RBI-supervised entities.</p>
      <p>"(The restructuring will) result in more efficient allocation of human resources attending to regulation and supervision of financial sector entities under the Bank's purview", the RBI said.</p>
      <p>It also said the revamping will help build an experienced and skilled human resources in the area of regulation and supervision of financial sector entities.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>