<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/stocks/accumulate-hcl-technologies-target-of-rs-1285-dolat-capital-4594021.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Accumulate HCL Technologies; target of Rs 1285: Dolat Capital"/>
    <meta property="og:description" content="Dolat Capital recommended accumulate rating on HCL Technologies with a target price of Rs 1285 in its research report dated October 24, 2019."/>
  </head>
  <body>
    <article>
      <h1>Accumulate HCL Technologies; target of Rs 1285: Dolat Capital</h1>
      <h2>Dolat Capital recommended accumulate rating on HCL Technologies with a target price of Rs 1285 in its research report dated October 24, 2019.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Broker Research</a></address>
      <p>
        <b>Dolat Capital's research report on <a href="http://www.moneycontrol.com/india/stockpricequote/computers-software/hcltechnologies/HCL02">HCL Technologies</a></b>
      </p>
      <p>HCL Tech reported strong performance in Q2 with a 6% CC terms QoQ growth in revenues, despite lower-than-expected inorganic addition. OPM rebounds by 290bps QoQ at 20% against our expectation of 18.2% (adjusted margins at 19.3%). H1 OPM now within the guided band of 18.5%-19.5%. Guidance revised up by 100bps+ to 15%-17% CC; more importantly organic component is expected to be about 10%-11% that implies HCLT would now be the growth leader in FY20; organically. Management is confident on its growth outlook across business segments and expects IBM acquisition to achieve similar-to-better numbers on profitability. Also expect it to emerge as strong cross-sell engine in near term. Strong operating performance, upward revision in guidance, robust outlook and confident commentary reinforces our preferred pick view on the stock.</p>
      <p>
        <b>Outlook</b>
      </p>
      <p>We largely retain our operating estimates for the business and retain our ACCUMULATE rating on the stock with revised TP of ` 1,285 valued at 15x PER on FY21E earnings (higher multiple justified given superior financial performance).</p>
      <p>
        <b>
          <i>For all recommendations report, <a href="http://www.moneycontrol.com/news/research-reports-13.html">click here</a></i>
        </b>
      </p>
      <p>
        <i>
          <i><b>Disclaimer:</b> The views and investment tips expressed by investment experts/broking houses/rating agencies on moneycontrol.com are their own, and not that of the website or its management. Moneycontrol.com advises users to check with certified experts before taking any investment decisions.</i>
        </i>
      </p>
      <p>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI<br/></b></a>
        <a href="http://static-news.moneycontrol.com/static-mcnews/2019/11/HCL-Technologies_01112019.pdf"><pic src="https://img-d02.moneycontrol.co.in/images/2016/broker_research/pdf.png" width="13" height="14"/>Read More</a>
      </p>
    </article>
  </body>
</html>