<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/govt-following-glide-path-on-fiscal-deficit-dea-secretary-4596441.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Govt following glide path on fiscal deficit: DEA Secretary"/>
    <meta property="og:description" content="The government is following a glide path on fiscal deficit, said Economic Affairs Secretary Atanu Chakraborty responding to a question in regard to government finances."/>
  </head>
  <body>
    <article>
      <h1>Govt following glide path on fiscal deficit: DEA Secretary</h1>
      <h2>The government is following a glide path on fiscal deficit, said Economic Affairs Secretary Atanu Chakraborty responding to a question in regard to government finances.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The finance ministry on November 1 said it was committed to following a glide path to reduce fiscal deficit notwithstanding slowdown in the economy impacting revenue collections.</p>
      <p>The government has budgeted the fiscal deficit at 3.3 per cent of the gross domestic product (GDP) for the current financial year, lower from 3.4 per cent in 2018-19.</p>
      <p>The government is following a glide path on fiscal deficit, said Economic Affairs Secretary Atanu Chakraborty responding to a question in regard to government finances.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>According to the budget documents, the government's total expenditure is anticipated to grow at the rate 13.4 per cent, whereas the total non-debt receipts are projected to grow by 14.3 per cent.</p>
      <p>The government intends to gradually bring down fiscal deficit towards the target of 3 per cent of the GDP by March 31, 2021.</p>
      <p>The fiscal deficit was 3.5 per cent of GDP during 2017-18 and 2016-17, down from 3.9 per cent in the previous fiscal.</p>
      <p>The Fiscal Responsibility and Budget Management (FRBM) Rules, 2004, specifies annual targets and mandates the central government to reduce the fiscal deficit by an amount equivalent to 0.1 per cent or more of GDP per year.</p>
      <p>Concerns have been raised by different agencies about the ability of the government to meet the fiscal deficit target for the current financial year ending March 2020 in view of economic slowdown which is impacting revenue collections.</p>
      <p>The latest data on goods and services tax collections for October showed that the indirect tax mop-up remained below Rs 1 lakh crore for the third month in a row.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>