<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/maruti-suzuki-october-sales-rise-4-5-yoy-to-1-53-lakh-units-led-by-compact-uv-segments-4594151.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Maruti Suzuki October sales rise 4.5% YoY to 1.53 lakh units led by compact, UV segments"/>
    <meta property="og:description" content="Passenger car sales rose 4.4 percent YoY to 1.06 lakh units"/>
  </head>
  <body>
    <article>
      <h1>Maruti Suzuki October sales rise 4.5% YoY to 1.53 lakh units led by compact, UV segments</h1>
      <h2>Passenger car sales rose 4.4 percent YoY to 1.06 lakh units</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>The country's largest car maker <a href="http://www.moneycontrol.com/india/stockpricequote/auto-cars-jeeps/marutisuzukiindia/MS24">Maruti Suzuki India</a> saw its October sales rise 4.5 percent year-on-year led by compact and utility vehicle segments, while month-on-month growth was pretty high at 25.4 percent driven by festive season sales and heavy discounts.</p>
      <p>The company sold 1.53 lakh units during October against 1.46 lakh units sold in same month last year. However, the number came in lower than Nomura's expectation of 1.7 lakh units.</p>
      <p>In fact, the growth was strong compared to a decline seen in the past several months due to weak demand.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Maruti said domestic sales in October grew 4.5 percent YoY to 1.44 lakh units and exports increased 5.7 percent to 9,158 units.</p>
      <p>Passenger car sales rose 4.4 percent YoY to 1.06 lakh units.</p>
      <p>Compact car segment (new WagonR, Celerio, Ignis, Swift, Baleno, Dzire), which contributed 49 percent to total sales, registered a 15.9 percent growth in October, but mini segment (Alto, S-Presso, old WagonR) showed a 13.1 percent decline YoY.</p>
      <p>Utility vehicles sales (Ertiga, XL6, Vitara Brezza etc) also grew in double digits at 11.3 percent, whereas vans (Eeco) sales fell 26.8 percent YoY in October .</p>
      <p>The stock was quoting Rs 7,618.00, up Rs 60.50, or 0.80 percent, on the BSE at 1216 hours IST.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>