<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/india/pil-in-delhi-hc-seeks-lifting-of-restriction-on-cash-withdrawal-from-pmc-bank-4594071.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="PIL in Delhi HC seeks lifting of restriction on cash withdrawal from PMC bank"/>
    <meta property="og:description" content="A bench of Chief Justice D N Patel and Justice C Hari Shankar issued notice to the Finance Ministry, Delhi government, RBI and the PMC bank directing them to indicate their stand on the plea which has sought 100 per cent insurance cover for customers' money deposited in the bank."/>
  </head>
  <body>
    <article>
      <h1>PIL in Delhi HC seeks lifting of restriction on cash withdrawal from PMC bank</h1>
      <h2>A bench of Chief Justice D N Patel and Justice C Hari Shankar issued notice to the Finance Ministry, Delhi government, RBI and the PMC bank directing them to indicate their stand on the plea which has sought 100 per cent insurance cover for customers' money deposited in the bank.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>The Delhi High Court on Friday sought response of the Centre, AAP government and the RBI on a PIL seeking removal of restrictions on cash withdrawals from the scam-hit Punjab and Maharashtra Cooperative (PMC) Bank Ltd.</p>
      <p>A bench of Chief Justice D N Patel and Justice C Hari Shankar issued notice to the Finance Ministry, Delhi government, RBI and the PMC bank directing them to indicate their stand on the plea which has sought 100 per cent insurance cover for customers' money deposited in the bank.</p>
      <p>The Punjab &amp; Maharashtra Cooperative Bank has been put under restrictions by the Reserve Bank of India (RBI) following the unearthing of a Rs 4,355-crore scam.</p>
      <p><a href="https://www.moneycontrol.com/news/india/javascript:;">Close<br/></a>Deposit withdrawals have been capped at Rs 40,000 over a six-month period, causing panic and distress among depositors.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>