<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/expleo-solution-standalone-september-2019-net-sales-at-rs-65-67-crore-down-13-34-y-o-y-4593631.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Expleo Solution Standalone September 2019 Net Sales at Rs 65.67 crore, down 13.34% Y-o-Y"/>
  </head>
  <body>
    <article>
      <h1>Expleo Solution Standalone September 2019 Net Sales at Rs 65.67 crore, down 13.34% Y-o-Y</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>
        <b>Reported Standalone quarterly numbers for Expleo Solutions are:</b>
      </p>
      <p>Net Sales at Rs 65.67 crore in September 2019 down 13.34% from Rs. 75.78 crore in September 2018.</p>
      <p>Quarterly Net Profit at Rs. 7.83 crore in September 2019 down 28.88% from Rs. 11.01 crore in September 2018.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>EBITDA stands at Rs. 13.26 crore in September 2019 down 31.37% from Rs. 19.32 crore in September 2018.</p>
      <p>Expleo Solution EPS has decreased to Rs. 7.48 in September 2019 from Rs. 10.27 in September 2018.</p>
      <p>Expleo Solution shares closed at 291.45 on October 31, 2019 (NSE) and has given -38.93% returns over the last 6 months and -33.73% over the last 12 months.</p>
      <table bordered="">
        <tr>
          <td colspan="2">
            <b>Expleo Solutions</b>
          </td>
        </tr>
        <tr>
          <td>
            <b>Standalone Quarterly Results</b>
          </td>
          <td align="center">
            <b>in Rs. Cr.</b>
          </td>
        </tr>
      </table>
      <table bordered="">
        <tr>
          <td/>
          <td align="right">
            <b>Sep'19</b>
          </td>
          <td align="right">
            <b>Jun'19</b>
          </td>
          <td align="right">
            <b>Sep'18</b>
          </td>
        </tr>
        <tr>
          <td>Net Sales/Income from operations</td>
          <td align="right">65.67</td>
          <td align="right">59.89</td>
          <td align="right">75.78</td>
        </tr>
        <tr>
          <td>Other Operating Income</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Total Income From Operations</b>
          </td>
          <td align="right">
            <b>65.67</b>
          </td>
          <td align="right">
            <b>59.89</b>
          </td>
          <td align="right">
            <b>75.78</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EXPENDITURE</b>
          </td>
        </tr>
        <tr>
          <td>Consumption of Raw Materials</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Purchase of Traded Goods</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Increase/Decrease in Stocks</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Power &amp; Fuel</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Employees Cost</td>
          <td align="right">33.28</td>
          <td align="right">29.32</td>
          <td align="right">32.37</td>
        </tr>
        <tr>
          <td>Depreciation</td>
          <td align="right">1.50</td>
          <td align="right">1.69</td>
          <td align="right">1.35</td>
        </tr>
        <tr>
          <td>Excise Duty</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Admin. And Selling Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>R &amp; D Expenses</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Provisions And Contingencies</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Exp. Capitalised</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Other Expenses</td>
          <td align="right">19.26</td>
          <td align="right">21.90</td>
          <td align="right">27.46</td>
        </tr>
        <tr>
          <td>P/L Before Other Inc. , Int., Excpt. Items &amp; Tax</td>
          <td align="right">11.64</td>
          <td align="right">6.98</td>
          <td align="right">14.61</td>
        </tr>
        <tr>
          <td>Other Income</td>
          <td align="right">0.12</td>
          <td align="right">2.37</td>
          <td align="right">3.37</td>
        </tr>
        <tr>
          <td>P/L Before Int., Excpt. Items &amp; Tax</td>
          <td align="right">11.76</td>
          <td align="right">9.35</td>
          <td align="right">17.97</td>
        </tr>
        <tr>
          <td>Interest</td>
          <td align="right">0.50</td>
          <td align="right">0.00</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>P/L Before Exceptional Items &amp; Tax</td>
          <td align="right">11.26</td>
          <td align="right">9.35</td>
          <td align="right">17.97</td>
        </tr>
        <tr>
          <td>Exceptional Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>P/L Before Tax</td>
          <td align="right">11.26</td>
          <td align="right">9.35</td>
          <td align="right">17.97</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td align="right">3.43</td>
          <td align="right">2.99</td>
          <td align="right">6.97</td>
        </tr>
        <tr>
          <td>P/L After Tax from Ordinary Activities</td>
          <td align="right">7.83</td>
          <td align="right">6.36</td>
          <td align="right">11.01</td>
        </tr>
        <tr>
          <td>Prior Year Adjustments</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Extra Ordinary Items</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>
            <b>Net Profit/(Loss) For the Period</b>
          </td>
          <td align="right">
            <b>7.83</b>
          </td>
          <td align="right">
            <b>6.36</b>
          </td>
          <td align="right">
            <b>11.01</b>
          </td>
        </tr>
        <tr>
          <td>Equity Share Capital</td>
          <td align="right">10.25</td>
          <td align="right">10.25</td>
          <td align="right">10.71</td>
        </tr>
        <tr>
          <td>Reserves Excluding Revaluation Reserves</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Equity Dividend Rate (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS Before Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">7.48</td>
          <td align="right">5.95</td>
          <td align="right">10.27</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">7.48</td>
          <td align="right">5.95</td>
          <td align="right">10.27</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>EPS After Extra Ordinary</b>
          </td>
        </tr>
        <tr>
          <td>Basic EPS</td>
          <td align="right">7.48</td>
          <td align="right">5.95</td>
          <td align="right">10.27</td>
        </tr>
        <tr>
          <td>Diluted EPS</td>
          <td align="right">7.48</td>
          <td align="right">5.95</td>
          <td align="right">10.27</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Public Share Holding</b>
          </td>
        </tr>
        <tr>
          <td>No Of Shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>Share Holding (%)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>Promoters and Promoter Group Shareholding</b>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <b>a) Pledged/Encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4">
            <b>b) Non-encumbered</b>
          </td>
        </tr>
        <tr>
          <td>- Number of shares (Crores)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total sh. of prom. and promoter group)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td>- Per. of shares (as a % of the total Share Cap. of the company)</td>
          <td align="right">--</td>
          <td align="right">--</td>
          <td align="right">--</td>
        </tr>
        <tr>
          <td colspan="4" align="left"><b>Source : </b>Dion Global Solutions Limited</td>
        </tr>
      </table>
      <p>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>