<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/real-estate/west-bengal-cabinet-allows-construction-at-15-land-of-tea-gardens-4593421.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="West Bengal cabinet allows construction at 15% land of tea gardens"/>
    <meta property="og:description" content="A maximum of 150-acre of land of a tea estate can be allowed to carry out construction works, senior minister Partha Chatterjee said after the state cabinet meeting held at the secretariat, 'Nabanna'."/>
  </head>
  <body>
    <article>
      <h1>West Bengal cabinet allows construction at 15% land of tea gardens</h1>
      <h2>A maximum of 150-acre of land of a tea estate can be allowed to carry out construction works, senior minister Partha Chatterjee said after the state cabinet meeting held at the secretariat, 'Nabanna'.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>Aiming at reviving the tea industry and increasing employment opportunities, the West Bengal cabinet on October 31 decided that 15 percent of the land of a tea garden can be used for construction works.</p>
      <p>A maximum of 150-acre of land of a tea estate can be allowed to carry out construction works, senior minister Partha Chatterjee said after the state cabinet meeting held at the secretariat, 'Nabanna'.</p>
      <p>"Keeping employability and tea production in mind and adhering to the plantation law, the state cabinet today decided that construction works can be carried out at 15 percent of land of a tea garden," Chatterjee told reporters.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/real-estate/javascript:;">Close</a>
      </p>
      <p>The cabinet decision will not cause any job loss, he said adding that the construction can be done without any adverse impact on environment.</p>
      <p>The decision will "definitely help eco-friendly tourism, boost employability and revive the tea industry", the minister said.</p>
      <p>The cabinet also approved a proposal to allow a thika tenant to become a leaseholder of a property.</p>
      <p>The thika tenants currently don't get loans to develop the property where they stay.</p>
      <p>"Keeping this in mind, the cabinet decided to allow a thika tenant to become a leaseholder. This will enable them to apply for a loan to a bank or a cooperative to develop the property. But in this process the thika leaseholder has to take those staying on rent in the property as a thika assignee," city mayor and state urban development and municipal affairs minister Firhad Hakim said.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>