<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/bank-of-india-posts-rs-266-cr-profit-in-q2-eyes-10-growth-in-fy20-4596321.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Bank of India posts Rs 266 cr profit in Q2, eyes 10% growth in FY20"/>
    <meta property="og:description" content="The bank had posted a loss of Rs 1,156.25 crore in the July-September quarter last fiscal."/>
  </head>
  <body>
    <article>
      <h1>Bank of India posts Rs 266 cr profit in Q2, eyes 10% growth in FY20</h1>
      <h2>The bank had posted a loss of Rs 1,156.25 crore in the July-September quarter last fiscal.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p>State-run <a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/bankofindia/BOI">Bank of India</a> on Friday posted a Rs 266 crore profit for the September quarter on an expansion in interest margins, and also guided towards bettering on the key pain point of asset quality going ahead.</p>
      <p>The bank had posted a loss of Rs 1,156.25 crore in the July-September quarter last fiscal.</p>
      <p>However, in what may raise some eyebrows, the bank reported stress of over Rs 12,000 crore on loans to public sector companies and dues from states that have announced agri loan waivers.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>The bank has an outstanding of Rs 6,800 crore in three loan accounts to state-run firms, which are overdue between 30-89 days, but not yet qualified as non-performing assets which get recognised after 90 days.</p>
      <p>This includes Rs 3,800 crore to an aviation company, which stretches on repayments regularly, and the rest is to two companies, which are technical in nature, executive director N Damodaran told reporters.</p>
      <p>He exuded confidence that these loans will not slip into NPAs.</p>
      <p>It has Rs 6,000 crore due from states that have announced agri loan waivers and expects payments by March.</p>
      <p>It has an exposure of Rs 4,000 crore to a struggling mortgage player, which is overdue for between 30-89 days and not yet an NPA, the management said, adding that it has set aside Rs 201 crore in loan loss provisions for the same.</p>
      <p>When asked about litigations in the context of mortgage player DHFL and if the bank will be able to recover its dues, Damodaran said there are "specific charges" created on securities.</p>
      <p>The overall gross non-performing assets ratio improved marginally to 16.31 per cent on the back of a Rs 3,100 crore fresh slippages.</p>
      <p>The overall NPAs stand at Rs 61,475 crore as of September 30 and the management said it is targeting to bring down the same to under Rs 58,000 crore by March.</p>
      <p>Damodaran said there will be high recoveries from the cases in the insolvency process, including Rs 1,800 crore from a single account which is in the Supreme Court and is bound to be resolved soon.</p>
      <p>Despite a suppressed loan growth of 5 per cent, the bank's net interest income grew 31.9 per cent to Rs 3,860 crore aided by an over 0.70 per cent expansion in margins to 2.99 per cent amid the falling interest rate scenario.</p>
      <p>The non-interest income was up 28.8 per cent to Rs 1,327 crore aided by treasury operations and core commissions.</p>
      <p>Damodaran said the bank is targeting for a 10 per cent business growth during the fiscal, and is confident of ending the fiscal year with a post-tax profit of Rs 1,500 crore. It has Rs 411 crore of profit on a consolidated level in the first half.</p>
      <p>It is targeting for the domestic net interest margins to expand to 3 per cent by the end of the fiscal year, he said.</p>
      <p>The bank is also eyeing a capital raise through an institutional placement of shares in the March quarter, through which it is aiming to raise Rs 2,000 crore, Damodaran said.</p>
      <p>The overall capital adequacy stood at 14.09 per cent as on September 30, 2019.</p>
      <p>On the non-core assets sell-offs, Damodaran said technical glitches and valuation troubles have limited the amount of money generated to Rs 300 crore as against the targeted Rs 1,500 crore for the fiscal.</p>
      <p>It plans to continue ahead with the plans to sell its stake in Star Health Insurance, apart from a slew of other entities where it holds lower stakes.</p>
      <p>He said the bank is targeting to raise Rs 187 crore through its stake sale in NSDL, Rs 48 crore through BSE, Rs 35 crore in Equifax and also looking to realise Rs 500 crore through the security receipts for dud assets sold in the past.</p>
      <p>The bank scrip closed 0.71 per cent down at Rs 71 apiece on the BSE on Friday as against a 0.09 per cent gains on the benchmark.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>