<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/bank-of-india-posts-q2-profit-of-rs-266-4cr-slippages-fall-qoq-but-net-npa-rises-4594511.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Bank of India posts Q2 profit of Rs 266.4cr, slippages fall QoQ but net NPA rises"/>
    <meta property="og:description" content="Provisions remained elevated at Rs 2,052.3 crore at the end of the September quarter, up 7.3 percent sequentially though it fell 38.6 percent YoY"/>
  </head>
  <body>
    <article>
      <h1>Bank of India posts Q2 profit of Rs 266.4cr, slippages fall QoQ but net NPA rises</h1>
      <h2>Provisions remained elevated at Rs 2,052.3 crore at the end of the September quarter, up 7.3 percent sequentially though it fell 38.6 percent YoY</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Moneycontrol News</a></address>
      <p>Public sector lender <a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/bankofindia/BOI">Bank of India</a> reported a profit of Rs 266.4 crore for the July-September period driven by fall in provisions and strong net interest income (NII) growth. Higher other income and pre-provision operating profit also boosted bottomline.</p>
      <p>The lender had posted a loss of Rs 1,156 crore in the year-ago period. Profit before tax stood at Rs 407.6 crore for the quarter against a loss of Rs 1,696 crore in the same period last year.</p>
      <p>NII, the difference between interest earned and interest expended, surged 31.9 percent year-on-year to Rs 3,860.5 crore in the quarter-ended September, but loan growth was weak.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Other income (non-interest income) in Q2 increased 28.8 percent to Rs 1,327.36 crore and pre-provision operating profit jumped 49.35 percent to Rs 2,459.8 crore compared to the corresponding quarter last fiscal.</p>
      <p>On the asset quality front, gross non-performing assets (NPA), as a percentage of gross advances, declined 19 bps sequentially to 16.31 percent, but net NPA increased 8bps QoQ to 5.87 percent.</p>
      <p>Slippages, at Rs 3,166 crore, were lower for the quarter under review compared to Rs 3,683 crore reported in the April-June period. <b>Write-offs increased substantially to Rs 2,498 crore in Q2</b> against Rs 689 crore in the preceding quarter.</p>
      <p>Recovery in the September quarter was lower at Rs 966 crore against Rs 1,052 crore QoQ while upgradation stood at Rs 294 crore against Rs 535 crore.</p>
      <p>Provisions remained elevated at Rs 2,052.3 crore at the end of the September quarter, up 7.3 percent sequentially though it fell 38.6 percent YoY.</p>
      <p>The management said tax expenses for the quarter under review stood at Rs 141.2 crore against a tax credit of Rs 540 crore in the year-ago period.</p>
      <p>The stock rallied 20 percent in the last 15 days. It was quoting at Rs 72.60, up Rs 1.35, or 1.89 percent on the NSE at 1338 hours IST.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>