<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/technical-view-nifty-forms-bullish-candle-on-weekly-charts-11950-crucial-for-move-towards-record-high-4595931.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Technical View: Nifty forms bullish candle on weekly charts; 11,950 crucial for move towards record high"/>
    <meta property="og:description" content="If Nifty manages a strong close above 11,950 levels then it may head to test life time highs placed around 12,103 levels but that rally, if unfolds before proper correction, should be short lived, Mazhar Mohammad said."/>
  </head>
  <body>
    <article>
      <h1>Technical View: Nifty forms bullish candle on weekly charts; 11,950 crucial for move towards record high</h1>
      <h2>If Nifty manages a strong close above 11,950 levels then it may head to test life time highs placed around 12,103 levels but that rally, if unfolds before proper correction, should be short lived, Mazhar Mohammad said.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Sunil Shankar Matkar</a></address>
      <p>The Nifty 50 remained volatile throughout the session on November 1  but closed moderately higher supported by banks and metals.</p>
      <p>The index ended higher for the sixth consecutive session and formed Doji kind of pattern on daily charts. For the week, it saw large bullish candle formation as it gained 2.3 percent.</p>
      <p>The Doji pattern is formed when the opening and closing values are the same or close to each other, implying indecisiveness among bulls and bears.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>Experts feel the consolidation is likely to continue until the index gets a directional move on either side, especially after the recent surge.</p>
      <p>The Nifty 50 after opening higher at 11,886.60 hit an intraday high of 11,918.30 and low of 11,843.35. The index closed 13.15 points higher at 11,890.60.</p>
      <p>"Albeit a strong bullish candle, with clean breakout, is visible on weekly time frame charts, indecisive formations for 3 consecutive sessions on daily chart is suggesting that momentum in the market is slowly dwindling down as Nifty registered yet another Doji kind of formation before signing off the last session of the week," Mazhar Mohammad, Chief Strategist – Technical Research &amp; Trading Advisory, Chartviewindia.in told Moneycontrol.</p>
      <p>He said, "Moreover, as our modified twin momentum oscillators generated a sell signal on lower time frame charts we expect the markets to either pause or correct in next couple of trading sessions. However, weakness shall get more pronounced on a close below 11,800 levels."</p>
      <p>Contrary to this, if Nifty manages a strong close above 11,950 levels then it may head to test life-time highs placed around 12,103 levels. However, if that rally unfolds before a proper correction, there it could be short-lived. This is because momentum oscillators across short to medium term time frames are getting stretched into the overbought zones warranting either a pause or correction for a couple of sessions, he added.</p>
      <p>India VIX declined 3.36 percent to 15.73 levels.</p>
      <p>Maximum Put open interest was seen at 11,600 followed by 11,500 strike while maximum Call open interest was seen at 11,800 followed by 12,000 strike.</p>
      <p>We have seen Put writing at 11,300 and 11,700 strike while Call writing was seen at 12,100 followed by 12,000 strike.</p>
      <p>Above Options data suggests the Nifty could be in a broader trading range of 11,600 to 12,100 levels in coming days.</p>
      <p>Bank Nifty continued its positive momentum for the sixth consecutive session but traded inside the trading range of previous day with major support at 30,000 levels. The index closed 0.88 percent higher at 30,330.55 and formed a bullish candle on the daily and weekly scales suggesting bulls are holding a tight grip.</p>
      <p>"It has been making higher highs – higher lows formation on a weekly scale while respecting to its rising support trend line on the daily scale. Supports are gradually shifting higher and now it has to hold above 30,000 to head towards major swing high of 30,800 while on the downside support is seen at 29,750 levels," Chandan Taparia, Vice President | Analyst-Derivatives at Motilal Oswal Financial Services said.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>