<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/union-bank-of-india-posts-divergence-of-net-npas-at-rs-998-70-crore-4596311.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Union Bank of India posts divergence of net NPAs at Rs 998.70 crore"/>
    <meta property="og:description" content="According to release filed with the exchanges, its divergence in the reporting of gross NPAs stood at Rs 589 crore, which is approximately 0.2 percent of the book."/>
  </head>
  <body>
    <article>
      <h1>Three banks post divergence of net NPAs; Union Bank of India highest at Rs 998.70 crore</h1>
      <h2>According to release filed with the exchanges, its divergence in the reporting of gross NPAs stood at Rs 589 crore, which is approximately 0.2 percent of the book.</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Three banks have posted a divergence in their net NPAs for FY19 on November 1 a day after market regulator SEBI put in place tighter disclosure norms.</p>
      <p>As per the disclosures made by the lenders through exchange filings, state-owned <a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/indianbank/IB04">Indian Bank</a> has reported a divergence of Rs 820 crore in its net non-performing assets (NPAs) for 2018-19, while private sector <a href="http://www.moneycontrol.com/india/stockpricequote/banks-private-sector/lakshmivilasbank/LVB">Lakshmi Vilas Bank </a>(LVB) reported its net NPA divergence to the tune of Rs 54.9 crore in the last fiscal.</p>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/banks-public-sector/unionbankindia/UBI01">Union Bank of India</a> has reported a divergence in the reporting of net NPAs at Rs 998.70 crore for FY19. According to release filed with the exchanges, its divergence in the reporting of gross NPAs stood at Rs 589 crore, which is approximately 0.2 percent of the book.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/javascript:;">Close</a>
      </p>
      <p>The gap in the NPA position also had an impact on the profit/loss metrics for the fiscal ended March 2019.</p>
      <p>Union Bank of India posted a divergence for the provisioning of non-performing assets (NPA) for FY19 at Rs 1,587.7 crore and a loss of Rs 2,947 crore in FY19. The loss with RBI’s provisioning stood at Rs 3,978 crore.</p>
      <p>For LVB, the net loss widened to Rs 1,006 crore from Rs 894 crore."Out of the divergence in provisioning amount of Rs 111.90 crore, bank has already considered an amount of Rs 62.72 crore in its accounts for the quarter ended June 30, 2019," LVB said.</p>
      <p>In case of Indian Bank, the bank suffered a loss of Rs 333.21 crore (after considering impact of DTA -- deferred tax assets) as against a net profit of Rs 321.95 crore reported earlier.</p>
      <p>Thus, Union Bank of India reported widening of its net loss to Rs 3,978.37 crore for FY19 from Rs 2,947.45 crore earlier.</p>
      <p>In recent months, there have been several instances of under-reporting of bad loans by lenders, prompting regulatory action by the RBI.</p>
      <p>In a circular on October 31, Sebi noted that disclosures in respect of divergence and provisioning are in the nature of material events and hence necessitate immediate disclosure. Further, this information is also price sensitive, requiring prompt disclosure by a listed entity.</p>
      <p>Accordingly, the regulator has decided that "listed banks shall make disclosures of divergences and provisioning beyond specified threshold, as mentioned in aforesaid RBI notifications, as soon as reasonably possible and not later than 24 hours upon receipt of the Reserve Bank's Final Risk Assessment Report (RAR), rather than waiting to publish them as part of annual financial statements".</p>
      <p>This new framework will come into force with immediate effect, it said on October 31</p>
      <p>The Reserve Bank of India (RBI) said on April 1 that banks should disclose bad loan divergences if the additional provisioning has exceeded 10 percent of the company's profit before provision and contingencies.</p>
      <p>The central bank altered the additional provisioning requirements, which previously stated that banks should disclose divergences if the provisioning has exceeded 15 percent of net profit after tax.</p>
      <p>
        <i>(With inputs from PTI.)</i>
        <a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a>
      </p>
    </article>
  </body>
</html>