<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/earnings/jk-lakshmi-cement-posts-q2-profit-of-rs-49-72-cr-4595751.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="JK Lakshmi Cement posts Q2 profit of Rs 49.72 cr"/>
    <meta property="og:description" content="Revenue from operations during the quarter under review stood at Rs 1,012.36 crore as against Rs 958.6 crore in the same period a year ago, it added."/>
  </head>
  <body>
    <article>
      <h1>JK Lakshmi Cement posts Q2 profit of Rs 49.72 cr</h1>
      <h2>Revenue from operations during the quarter under review stood at Rs 1,012.36 crore as against Rs 958.6 crore in the same period a year ago, it added.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PTI</a></address>
      <p><a href="http://www.moneycontrol.com/india/stockpricequote/cement-major/jklakshmicement/JKL01">JK Lakshmi Cement</a> on Friday reported a consolidated net profit of Rs 49.72 crore in the second quarter ended on September 30. The company had posted a consolidated net loss of Rs 5.7 crore in the corresponding quarter of the last fiscal, JK Lakshmi Cement said in a regulatory filing.</p>
      <p>Revenue from operations during the quarter under review stood at Rs 1,012.36 crore as against Rs 958.6 crore in the same period a year ago, it added.</p>
      <p>The company's efforts to reduce the logistics cost, optimising product mix and improved efficiency parameters enabled it to boost its profitability, J K Lakshmi Cement said, adding that softening of fuel prices also helped.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/earnings/javascript:;">Close</a>
      </p>
      <p>"The company's grinding unit of 0.80 million tonnes at Cuttack has been commissioned in the current quarter and with this the company's cement capacity stands at 11.7 million tonnes on a standalone basis,” JK Lakhsmi Cement Whole-time Director Shailendra Chouksey said.</p>
      <p>On a consolidated basis, the capacity of JK Lakshmi, along with its subsidiary Udaipur Cement Works Limited, stands at 13.50 million tonnes, he added.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>