<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/economy/alumni-funding-may-soon-take-centrestage-for-iits-4595991.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Alumni funding may soon take centrestage for IITs"/>
    <meta property="og:description" content="IIT Delhi has launched an endowment fund through which it aims to raise about $1 billion by 2025"/>
  </head>
  <body>
    <article>
      <h1>Alumni funding may soon take centrestage for IITs</h1>
      <h2>IIT Delhi has launched an endowment fund through which it aims to raise about $1 billion by 2025</h2>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>The funding through the alumni network may soon take centre stage for the Indian Institutes of Technology (IITs). With a rise in the number of alumni starting billion-dollar startups, sources said IITs want to rely less on government funding and more on self-generation of funds.</p>
      <p>IIT Delhi has launched an endowment fund through which it aims to raise about $1 billion by 2025. Till now, they have received Rs 250 crore already, of which a substantial amount is said to have been donated by Flipkart founders Binny Bansal and Sachin Bansal.</p>
      <p>In a statement, IIT Delhi said its alumni-run companies have a net worth of over $100 billion. IIT officials said the human resource development ministry is also encouraging the institutes to reach out to the alumni to expand their capital base.</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/economy/javascript:;">Close</a>
      </p>
      <p>Funds from alumni are typically used for expansion activities including setting up new building infrastructure, student scholarships as well as new research and development facilities. In the Budget 2019, IITs received total funding of Rs 6,409.95 crore which was 12 percent incremental growth over the revised estimate of 2018-19.</p>
      <p>“IITs are adding new education streams on one side, which increases overall costs for the institutes. Since the government already provides a huge sum as fee subsidy to IITs every year, we are looking to rely more on the rich alumni network. That gives us more stability as well,” said the director of an IIT.</p>
      <p>The focus, said IIT sources, would be the billion-dollar startups whose founders studied at the institute as well as large corporate donors.</p>
      <p>At IIT Bombay for instance, during 2017-18, the Institute received a total donation of Rs 17.12 crore. The major donors, among others, were Sir Dorabji Tata Trust, Portescap India, CISCO, GE, Applied Materials and Class of 1991, 1992.</p>
      <p>Apart from direct funding, the emphasis across the 23 IITs will also be to offer chair professorship opportunities to big names in India Inc. Here, a fixed endowment of Rs 90 lakh to Rs 1.5 crore may be set up and special chair professors will be invited.</p>
      <p>Globally, institutes like Harvard University, Oxford University and Stanford University use the alumni network extensively for fund-raising purposes.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>