<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.moneycontrol.com/news/business/markets/amazons-bid-to-acquire-stake-in-future-retail-faces-antitrust-hurdle-sources-4596301.html"/>
    <meta property="og:site_name" content="Moneycontrol"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Amazon's bid to acquire stake in Future Retail faces antitrust hurdle: Sources"/>
    <meta property="og:description" content="The deal would help Amazon tap into the booming retail market in India, as it separately boosts its e-commerce operations, offering everything from electronics to groceries on its Indian website."/>
  </head>
  <body>
    <article>
      <h1>Amazon's bid to acquire stake in Future Retail faces antitrust hurdle: Sources</h1>
      <h2>The deal would help Amazon tap into the booming retail market in India, as it separately boosts its e-commerce operations, offering everything from electronics to groceries on its Indian website.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Reuters</a></address>
      <p>India's antitrust body has sought more information from Amazon.com Inc about its planned acquisition of a stake in India's <a href="http://www.moneycontrol.com/india/stockpricequote/retail/futureretail/FR">Future Retail</a>, sources with knowledge of the matter told Reuters, which could potentially delay the deal.</p>
      <p>Amazon in August agreed to acquire a 49% stake in a unit of India's Future Group which owns 7.3% of Future Retail, giving the US-based company a 3.58% stake in the retailer which operates more than 1,500 stores in the country.</p>
      <p>The deal would help Amazon tap into the booming retail market in India, as it separately boosts its e-commerce operations, offering everything from electronics to groceries on its Indian website. Future Retail runs 290 budget department and grocery stores branded "Big Bazaar".</p>
      <p>
        <a href="https://www.moneycontrol.com/news/business/markets/javascript:;">Close</a>
      </p>
      <p>In a notice to Amazon last month, the Competition Commission of India (CCI) said "in certain overlapping segments and areas of operation of the parties, the combined market share exceeds the threshold specified in the combination regulations", one of the sources told Reuters.</p>
      <p>The CCI also queried the procedure Amazon adopted to seek approval. Amazon had notified the CCI through a so-called Form I, instead of a Form II that is more onerous and is required when parties assess the combined entity will exceed a pre-defined market share threshold.</p>
      <p>The CCI sought justification from Amazon on why it chose to file a Form I, the source added, which could potentially delay approval of the deal. A Form I filing typically takes 2-3 months compared with three to six months for a Form II.</p>
      <p>Amazon and Future Retail declined to comment for the story. A source at Future group said it had recently answered the CCI's questions related to the deal, but did not elaborate.</p>
      <p>The CCI did not respond to Reuters queries.</p>
      <p>Additionally, the competition watchdog has asked Amazon more than 40 questions related to the deal and its businesses, the first source with knowledge of the matter said.</p>
      <p>A second source confirmed to Reuters that the CCI had sent additional queries to Amazon, calling it part of the regular deal approval process by the watchdog.</p>
      <p>"There are questions about e-commerce ... the CCI needs to assess whether there is any adverse impact on competition or not," the source said.</p>
      <p>Amazon's notification available on the CCI's website says the company believes the deal is "not likely to cause an appreciable adverse effect on competition" in India.</p>
      <p>"Such queries mean the deal is being closely scrutinised and could face potential delays, but it can eventually sail through if no antitrust concerns are found," said Karan Singh Chandhiok, an antitrust partner at Indian law firm Chandhiok &amp; Mahajan who is not involved in the proposed stake purchase.</p>
      <p>Typically in such cases, the company needs to defend its decision and, if the watchdog disagrees, has no choice but to give more details in a Form II filing, Chandhiok added.<a href="https://www.moneycontrol.com/promos/pro.php"><b>Special Thursday Expiry on <s>10<sup>th</sup></s> 7<sup>th</sup> Nov</b><br/>Early Closure to The Great Diwali Discount. Last Chance to get Moneycontrol PRO for a year @ Rs. 289/- only <br/><b>Coupon code: DIWALI</b></a></p>
    </article>
  </body>
</html>