<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/money/2019/11/01/saudi-expects-wider-2020-budget-deficit-of-us50b-says-finance-minister/1805764"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:08:20+00:00"/>
    <meta property="og:title" content="Saudi expects wider 2020 budget deficit of US$50b, says finance minister"/>
    <meta property="og:description" content="DUBAI, Nov 1 — Saudi Arabia expects its budget deficit to widen to 187 billion riyals (RM208 billion), or 6.5% of gross domestic product (GDP), next year from a projected 131 billion riyals for this year, or 4.7% of GDP, the finance minister said yesterday, as lower oil prices hit revenues...."/>
  </head>
  <body>
    <article>
      <h1>Saudi expects wider 2020 budget deficit of US$50b, says finance minister</h1>
      <address>
        <time datetime="2019-11-01T00:08:20+00:00">01 Nov 2019, 00:08</time>
      </address>
      <p>DUBAI, Nov 1 — Saudi Arabia expects its budget deficit to widen to 187 billion riyals (RM208 billion), or 6.5% of gross domestic product (GDP), next year from a projected 131 billion riyals for this year, or 4.7% of GDP, the finance minister said yesterday, as lower oil prices hit revenues.</p>
      <p>Minister Mohammed al-Jadaan told a news briefing revenues would go down to 833 billion riyals in 2020 from 917 billion riyals projected for 2019.</p>
      <p>Saudi Arabia, the largest economy in the Arab world and the world’s largest crude exporter, has suffered in recent years because of low oil prices and austerity measures aimed at reducing its deficit.</p>
      <p>It has restrained crude production by more than called for by an Opec-led supply deal to support oil markets, but concern about slowing oil demand and the weakening global economy have kept prices under pressure, impacting revenues.</p>
      <p>The International Monetary Fund (IMF) said earlier this year that Riyadh would need to tighten its fiscal policy to offset the widening deficit.</p>
      <p>Riyadh has increased government expenditure this year to spur growth, but the IMF said “the fiscal pendulum had swung too far toward supporting near term growth and reform implementation.”</p>
      <p>Expenditure is expected to decrease marginally to 1.02 trillion riyals in 2020 from an estimated 1.048 trillion in 2019, the minister said yesterday, ahead of the final budget announcement later this year.</p>
      <p>“The 2020 budget will continue to work on raising efficiency of managing the public finances to maintain fiscal sustainability and achieve the highest returns on spending,” Jadaan said.</p>
      <p>“We will continue to support mega projects, increase spending efficiency and empower the private sector to create jobs,” he added.</p>
      <p>Real GDP growth is expected at 2.3% next year compared with a projected 0.9% in 2019, Jadaan said, pointing to government efforts to boost non-oil sectors such as tourism, entertainment, sports, financial services and logistics.</p>
      <p>The IMF has recently forecast Saudi real GDP to grow only 0.2% this year and 2.2% next year.</p>
      <p>Al Rajhi Capital said in a research note that the government would need oil prices at US$71 per barrel to balance its budget next year.</p>
      <p>Brent futures stood at US$60.21 a barrel yesterday.</p>
      <p>Riyadh has borrowed extensively over the past few years to refill its coffers.</p>
      <p>Next year, it expects public debt to increase to 754 billion riyals, or 26% of GDP, compared to 678 billion riyals, or 24% of GDP, projected for 2019, Jadaan said.</p>
      <p>According to Al Rajhi Capital, in the next few years “around 60% of future deficits are expected to be met through debt and the rest from reserves.” — Reuters</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/money/2019/10/31/saudis-new-tourism-industry-faces-huge-training-challenge/1805656"/>
        <a href="https://www.malaymail.com/news/world/2019/10/25/yemen-government-south-separatists-in-power-sharing-deal-say-sources/1803718"/>
        <a href="https://www.malaymail.com/news/life/2019/10/23/loopholes-riddle-saudi-reforms-on-guardianship-of-women/1802859"/>
      </related>
    </article>
  </body>
</html>