<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.arabnews.com/node/1577406/business-economy"/>
    <meta property="og:site_name" content="Arab News"/>
    <meta property="article:published_time" content="2019-11-01T00:01:13+00:00"/>
    <meta property="og:title" content="Saudi Basic Industries Corp. signs 3 investment deals with global partners"/>
    <meta property="og:description" content="RIYADH: The Future Investment Initiative forum in Riyadh closed with a total of $20 billion in financial deals signed and a commitment that Saudi Arabia would address the issues of social empowerment and sustainability when it hosts the G20 gathering of heads of state a year from now. Saudi Minister of State Ibrahim Al-Assaf told a crowded closing plenary session that the"/>
  </head>
  <body>
    <article>
      <h1>Saudi Basic Industries Corp. signs 3 investment deals with global partners</h1>
      <address>
        <time datetime="2019-11-01T00:01:13+00:00">01 Nov 2019, 00:01</time>
      </address>
      <p>RIYADH: The Future Investment Initiative forum in Riyadh closed with a total of $20 billion in financial deals signed and a commitment that Saudi Arabia would address the issues of social empowerment and sustainability when it hosts the G20 gathering of heads of state a year from now.</p>
      <p>Saudi Minister of State Ibrahim Al-Assaf told a crowded closing plenary session that the Kingdom had been preparing for the G20 for some time, with a formal handover from Japan expected later in November.</p>
      <p>“We have had high-level meetings headed by Crown Prince Mohammed bin Salman and also other committees preparing for that. On the agenda obviously are the outstanding issues — like dealing with the microeconomic challenges, dealing with financial regulatory issues, and dealing with structural reforms.</p>
      <p>Al-Assaf added: “Each presidency there will be a specific area where the interests of the host will be focussed on. In the case of Saudi Arabia, I believe that one of the most important issues will be empowering women and youth. This is very important and although we have little experience, we have been successful in that. This is where the growth will be coming from.” </p>
      <p>The final “deal value” of FII — the amount of money invested by Saudi Arabian and foreign companies during the week — reached $20 billion with the signing of a $5 billion investment agreement between Al-Akaria, the Saudi real estate developer, and Triple Five group of Canada, to develop the Arabian Dream project, a world-class international tourist destination. </p>
      <p>SAGIA, the Saudi Arabian General Investment Authority, said the project would ultimately attract 70 million visitors and employ 25,000 nationals.</p>
      <p>Al-Assaf joked: “Last year it (FII) was called ‘Davos in the Desert,’ and I believe in the future we should call the other one FII in the Snow.”</p>
    </article>
  </body>
</html>