<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/lifestyle/hong-kong-s-candyman-turns-sweets-into-an-art-form-1.4665574"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T07:42:00+00:00"/>
    <meta property="og:title" content="Hong Kong's candyman turns sweets into an art form"/>
    <meta property="og:description" content="Using a pair of scissors, a blow pipe and small metal tools, Hong Kong shopkeeper Louis To whittles a chunk of molten sugar into a dragon, a talent he began honing during China's Cultural Revolution."/>
  </head>
  <body>
    <article>
      <h1>Hong Kong's candyman turns sweets into an art form</h1>
      <address><time datetime="2019-11-01T07:42:00+00:00">01 Nov 2019, 07:42</time> by <a rel="author">Celia Cazale, AFP</a></address>
      <p>Using a pair of scissors, a blow pipe and small metal tools, Hong Kong shopkeeper Louis To whittles a chunk of molten sugar into a dragon, a talent he began honing during China's Cultural Revolution.</p>
      <p>To's shop on Cheung Chau, a small island in the waters west of Hong Kong's famous Victoria Harbour, has become a must-see for visiting tourists.</p>
      <p>There they can watch a man locals dub "The Candyman" sculpt sugar into a host of animals and fantastical creatures.</p>
      <p>The technique is a centuries-old folk art form in mainland China but there are few people in Hong Kong with the knowledge or skillset.</p>
      <p>The origins of To's art go back to the deprivation of the Cultural Revolution when he learned to make his own toys.</p>
      <p>"During this period, there was no food, there was nothing," recalled To, who was born in Chaozhou, southern China. "So when I saw other children with toys, I tried to make replicas for myself."</p>
      <p>He remembers being transfixed by the local sugar sculptor who would come to his neighbourhood on a bike and using little more than a kerosene lamp and a few chunks of coal would magic up candied works of art.</p>
      <p>"I had no money to buy candies, but I watched the craftsmen make it," he told AFP. "I remember very well how he proceeded, in every detail."</p>
      <p>To's family moved to Hong Kong in the 1980s when China began to open up after Mao Zedong's death.</p>
      <p>He wasn't a good student and dropped out of school to pursue a career as an artist.</p>
      <p>But it was only when he moved to Cheung Chau island with his own family in the early 2000s that he switched to sculpting sugar.</p>
      <p>While Hong Kong is best known for its dizzyingly dense collection of skyscrapers, many of the territory's outlying islands have a distinctly laid-back, rural vibe to them.</p>
      <p>Cheung Chau has few buildings higher than four stories and life is more traditional, built around the local fishing community.</p>
      <p>"In Cheung Chau, I saw many things that reminded me of my childhood -- ﬂying kites, lion dances... things that you don't see in the city, only here," To said. "And I remembered that I wanted to craft candies."</p>
      <p>With no recipes to guide him, To started experimenting himself, melting all kinds of sugars.</p>
      <p>"For six months, I tried at least a dozen of them," he explained.</p>
      <p>Eventually he struck upon the right technique to get the sugar pliable enough to sculpt.</p>
      <p>"I had blisters on my hands. I almost gave up," he recalled.</p>
      <p>Now he is able to knead sugar dough at 80 C with his bare hands.</p>
    </article>
  </body>
</html>