<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/entertainment/billy-porter-tlc-ozuna-set-for-macy-s-thanksgiving-parade-1.4665572"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T07:31:00+00:00"/>
    <meta property="og:title" content="Billy Porter, TLC, Ozuna set for Macy's Thanksgiving Parade"/>
    <meta property="og:description" content="NEW YORK -- Emmy-winning &quot;Pose&quot; actor Billy Porter, Latin music star Ozuna and Grammy-winning performers Black Eyed Peas, TLC, Chicago and Kelly Rowland will be among the stars celebrating at Macy's Thanksgiving Day Parade in New York City."/>
  </head>
  <body>
    <article>
      <h1>Billy Porter, TLC, Ozuna set for Macy's Thanksgiving Parade</h1>
      <address><time datetime="2019-11-01T07:31:00+00:00">01 Nov 2019, 07:31</time> by <a rel="author">Mesfin Fekadu, The Associated Press</a></address>
      <p>NEW YORK -- Emmy-winning "Pose" actor Billy Porter, Latin music star Ozuna and Grammy-winning performers Black Eyed Peas, TLC, Chicago and Kelly Rowland will be among the stars celebrating at Macy's Thanksgiving Day Parade in New York City.</p>
      <p>Macy's said Friday that Ciara, Idina Menzel, Lea Michele, Debbie Gibson, Miss America 2019 Nia Franklin and former NASA astronauts Kay Hire and Janet Kavandi also will participate in the 93rd annual parade on Nov. 28.</p>
      <p>The special will air at 9 a.m. EST on NBC's "Today" show.</p>
      <p>Others part of the lineup include the cast and Muppets of "Sesame Street," That Girl Lay Lay, Natasha Bedingfield, Chris Young, NCT 127, Chris Janson and Josh Dela Cruz.</p>
    </article>
  </body>
</html>