<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/showbiz/2019/11/01/grizzly-challenge-tv-show-pits-man-vs-bear/1805760"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T02:00:04+00:00"/>
    <meta property="og:title" content="Grizzly challenge: TV show ‘pits man vs bear’"/>
    <meta property="og:description" content="LOS ANGELES, Nov 1 — Grizzly bears and humans will compete in tests of “strength, speed and stamina” on a new television show, the Discovery Channel announced yesterday. Human contestants will attempt “challenges inspired by what bears do naturally in the wild,” including rolling giant..."/>
  </head>
  <body>
    <article>
      <h1>Grizzly challenge: TV show ‘pits man vs bear’</h1>
      <address>
        <time datetime="2019-11-01T02:00:04+00:00">01 Nov 2019, 02:00</time>
      </address>
      <p>LOS ANGELES, Nov 1 — Grizzly bears and humans will compete in tests of “strength, speed and stamina” on a new television show, the Discovery Channel announced yesterday.</p>
      <p>Human contestants will attempt “challenges inspired by what bears do naturally in the wild,” including rolling giant logs, tree-climbing, eating competitions and a “monumental game of tug of war,” the channel said.</p>
      <p>The new series comes two years after a Discovery Channel special saw Olympic swimming legend Michael Phelps “race” against a great white shark.</p>
      <p>On that occasion, some viewers were left underwhelmed when the programme featured Phelps swimming solo, shown alongside a computer-generated image of a shark.</p>
      <p>This time, competitors on <i>Man vs Bear</i> will come face-to-face with bears in the final challenge, entitled “Human Prey.”</p>
      <p>However, the humans will be encased within a giant steel ball, which the bear will attempt to roll into a crater while the challengers try to hold their ground.</p>
      <p>Staged fights between bears and humans, including wrestling and boxing, were popular in Victorian times but largely disappeared in the 20th century over concerns about animal cruelty.</p>
      <p>But programme-makers said the animals on <i>Man vs Bear</i> are never forced to compete, and are “rewarded handsomely with their favourite treats before, during and after every event.”</p>
      <p>The competitions are “designed around the exercise routines they regularly follow -– a combination of encouraging natural Grizzly instincts and actions,” it said.</p>
      <p>The program is filmed at the bears’ Utah wildlife sanctuary, in the presence of animal welfare consultants.</p>
      <p>According to its website, the centre has provided animal stars for television shows and movies including <i>Game of Thrones</i> and <i>Dr Dolittle 2</i>.</p>
      <p>Two of the bears featured on the show were rescued by a park ranger after being orphaned by an Alaskan poacher, while the third was born into captivity. </p>
      <p>The show premieres on December 4. — AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/showbiz/2019/08/02/camouflaging-from-great-white-sharks-illusionist-andrew-mayne-takes-on-his/1777032"/>
        <a href="https://www.malaymail.com/news/showbiz/2017/07/09/tales-from-singapores-underbelly-video/1416723"/>
        <a href="https://www.malaymail.com/news/life/2017/06/17/michael-phelps-is-going-to-race-a-great-white-for-tvs-shark-week/1401473"/>
      </related>
    </article>
  </body>
</html>