<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/dwayne-johnson-and-kevin-hart-star-in-final-jumanji-the-next-level-trailer-961094.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-01T05:08:47+00:00"/>
    <meta property="og:title" content="Dwayne Johnson and Kevin Hart star in final Jumanji: The Next Level trailer"/>
    <meta property="og:description" content="The fantasy film also stars Danny DeVito, Danny Glover and Awkwafina."/>
  </head>
  <body>
    <article>
      <h1>Dwayne Johnson and Kevin Hart star in final Jumanji: The Next Level trailer</h1>
      <address>
        <time datetime="2019-11-01T05:08:47+00:00">01 Nov 2019, 05:08</time>
      </address>
      <p>Dwayne “The Rock” Johnson and Kevin Hart have reunited for the final Jumanji: The Next Level trailer.</p>
      <p>They are joined in the teaser by co-stars Jack Black and Karen Gillan as they encounter giant snakes and monstrous ostriches in the fantasy sequel.</p>
      <p>Danny DeVito, Danny Glover and Awkwafina also star in The Next Level, the follow-up to 2017’s Jumanji; Welcome To The Jungle.</p>
      <figure>
        <iframe data-src="https://twitter.com/jumanjimovie/status/1189889761449775105?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>This time around the video game world they explore is different to what they have seen before, leaving some of the characters in the wrong avatars.</p>
      <p>DeVito’s character finds himself in Johnson’s body and, examining his muscled physique, says: “I think my eyes are a different colour.”</p>
      <p>“All of you is a different colour,” Hart quips.</p>
      <p>Jumanji: Welcome To The Jungle was a surprise box office hit, grossing 962 million US dollars (about £742 million) worldwide.</p>
      <p>That film was a reboot of 1995’s Jumanji, which starred Robin Williams.</p>
      <p>Jumanji: The Next Level will be released in UK cinemas on December 13.</p>
    </article>
  </body>
</html>