<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.breakingnews.ie/showbiz/us-rock-band-my-chemical-romance-announce-reunion-show-961091.html"/>
    <meta property="og:site_name" content="Breaking News"/>
    <meta property="article:published_time" content="2019-11-01T00:26:27+00:00"/>
    <meta property="og:title" content="US rock band My Chemical Romance announce reunion show"/>
    <meta property="og:description" content="The popular group broke up in 2013 after 12 years together."/>
  </head>
  <body>
    <article>
      <h1>US rock band My Chemical Romance announce reunion show</h1>
      <address>
        <time datetime="2019-11-01T00:26:27+00:00">01 Nov 2019, 00:26</time>
      </address>
      <p>Popular US rock group My Chemical Romance have announced they are reuniting for a comeback show.</p>
      <p>The band, who broke up in 2013 after 12 years together, announced on Twitter that a reunion performance will take place in Los Angeles in December.</p>
      <p>The show is titled Return.</p>
      <figure>
        <img src="https://www.breakingnews.ie/remote/image.assets.pressassociation.io/v2/image/production/bde5f06af25e1f2e7ff55448ee4c4305Y29udGVudHNlYXJjaCwxNTcyNjUyODc2/2.10251897.jpg?w=640&amp;width=600&amp;s=bn-961091"/>
        <figcaption>US rock group My Chemical Romance are reuniting for a comeback performance (Ian West/PA)</figcaption>
      </figure>
      <p>Best-known for hits including Welcome To The Black Parade, Teenagers and Helena, My Chemical Romance are an alternative rock band founded in New Jersey in 2001.</p>
      <p>Announcing their break-up in 2013, the band said in a statement: “We’ve gotten to go places we never knew we would.</p>
      <p>“We’ve been able to see and experience things we never imagined possible. We’ve shared the stage with people we admire, people we look up to, and best of all our friends.</p>
      <p>“And now, like all great things, it has come time for it to end.”</p>
      <p>Since going their separate ways, band members including Frank Iero, Ray Toro and Mikey Way have pursued other musical projects.</p>
      <p>Frontman Gerard Way created the comic book series The Umbrella Academy, which was adapted into a major Netflix TV series starring Ellen Page earlier this year.</p>
      <p>Tickets for the reunion show, set to take place at Los Angeles’ Shrine Expo Hall on December 20, go on sale on November 1.</p>
    </article>
  </body>
</html>