<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://timesofindia.indiatimes.com/entertainment/hindi/bollywood/news/pic-alia-bhatt-wants-a-crazy-return-gift-from-birthday-boy-ishaan-khatter/articleshow/71851132.cms"/>
    <meta property="og:site_name" content="The Times of India"/>
    <meta property="article:published_time" content="2019-11-01T08:47:56+00:00"/>
    <meta property="og:title" content="Pic: Alia Bhatt wants a crazy return gift from birthday boy Ishaan Khatter!"/>
    <meta property="og:description" content="Ishaan Khatter is celebrating his birthday today and social media is flooded with wishes for the actor. Alia Bhatt too wished Ishaan on his special da"/>
  </head>
  <body>
    <article>
      <h1>Pic: Alia Bhatt wants a crazy return gift from birthday boy Ishaan Khatter!</h1>
      <address><time datetime="2019-11-01T08:47:56+00:00">01 Nov 2019, 08:47</time> by <a rel="author">TIMESOFINDIA.COM</a></address>
      <p><a href="https://timesofindia.indiatimes.com/topic/Ishaan-Khatter">Ishaan Khatter</a> is celebrating his birthday today and social media is flooded with wishes for the actor. <a href="https://timesofindia.indiatimes.com/topic/Alia-Bhatt">Alia Bhatt</a> too wished Ishaan on his special day with an adorable throwback picture. Ishaan had assisted director <a href="https://timesofindia.indiatimes.com/topic/Abhishek-Chaubey">Abhishek Chaubey</a> on ‘Udta Punjab’ and was snapped with Alia on the sets. Sharing the memory Alia wished Ishaan and wrote, “Have a super birthday and do pass on some of that crazy energy as a return gift pls!!! Big big huggggg!!!”. Seems like Alia is referring to Ishaan’s dedication on the sets of ‘Udta Punjab’.</p>
      <p>Earlier, Ishaan’s sister-in-law Mira Rajput Kapoor had also wished him on Instagram.</p>
      <figure>
        <img src="https://static.toiimg.com/photo/71851133.cms"/>
      </figure>
      <p>Post his act behind the camera, Ishaan went on to debut in <a href="https://timesofindia.indiatimes.com/topic/Bollywood">Bollywood</a> with ‘Dhadak’, romancing Janhvi Kapoor on the big screen. Up next he will be seen in ‘Khaali Peeli’. Directed by Maqbool Khan, the film will feature Anaya Panday opposite Ishaan. ‘Khaali Peeli’ is scheduled to hit the screens in June 2020.</p>
    </article>
  </body>
</html>