<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/corries-sally-lindsay-targeted-phone-20785197"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T02:44:13+00:00"/>
    <meta property="og:title" content="Corrie's Sally Lindsay targeted in phone scam before signing for Cold Call drama"/>
    <meta property="og:description" content="Sally found life imitated art after she was targeted by scammers - but was far luckier than the character she plays on the new drama"/>
  </head>
  <body>
    <article>
      <h1>Corrie's Sally Lindsay targeted in phone scam before signing for Cold Call drama</h1>
      <h2>Sally found life imitated art after she was targeted by scammers - but was far luckier than the character she plays on the new drama</h2>
      <address><time datetime="2019-11-01T02:44:13+00:00">01 Nov 2019, 02:44</time> by <a rel="author">Kelly Allen</a></address>
      <p>Ex-Corrie star <a href="https://www.mirror.co.uk/all-about/sally-lindsay">Sally Lindsay</a> was the target of a phone scam just a week before she signed to star in a new drama, Cold Call, where she plays a mum conned out of her life savings.</p>
      <p>She explained: “I got a call from what I thought was the gas board.</p>
      <p>“This guy was telling me because I hadn’t paid the bill, I was going to be given a county court judgment and be cut off.</p>
      <p>“Even though I knew it was paid, I was listening and half of me was believing him. Then the doorbell rang and there was someone at the door so I said, ‘I’ll ring you back...’ and the line went dead.”</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785801.ece/ALTERNATES/s615b/0_Sally-Lindsay.jpg"/>
        <figcaption>Life imitated art for Sally Lindsay when she was the target of a phone scam in real life</figcaption>
      </figure>
      <p>Life imitating art clearly.</p>
      <p>In the new Channel 5 show, Sally plays June, a hard-working single mum who is targeted in a phone scam.</p>
      <p>The fraudster makes off with her life savings and destroys her life, so June attempts to track them down to get revenge.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785802.ece/ALTERNATES/s615b/0_stars-as-June-in-new-Channel-5-drama-Cold-Call-coming-soon.jpg"/>
        <figcaption>Cold Call shows a hard-working single mum conned out of her life savings (Image: Channel 5)</figcaption>
      </figure>
      <p>The four part-series is set in Manchester and features hour-long episodes, which are sure to keep viewers hooked.</p>
      <p>Sally stars alongside Mount Pleasant's Daniel Ryan and Paul Higgins from Line of Duty.</p>
      <p>It's the first original drama to be comissioned by Channel 5 in four years.</p>
      <p>Speaking about the new show, Sally previously said: "I'm incredibly excited to be working with Channel 5 and Chalkboard on Cold Call.</p>
      <p> </p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785800.ece/ALTERNATES/s615b/0_ordinary-lies-3.jpg"/>
        <figcaption>Sally admitted almost believing the scammers but she was literally saved by the (door)bell (Image: BBC/Red Productions/Ben Backhall)</figcaption>
      </figure>
      <p>"The pitch was a complete page turner, the story jumping off the page straight away.</p>
      <p>"I can't wait to bring this very modern thriller alive; exploring how far a very normal woman will be stretched when she is horribly deceived, and her entire life and family are destroyed.</p>
      <p>"I think the subject matter is extremely of the moment with the divide of the haves and have-nots getting ever wider."</p>
      <p>
        <i>Do you have a story to sell? Get in touch with us at  <a href="mailto:webcelebs@trinitymirror.com">webcelebs@trinitymirror.com</a>  or call us direct 0207 29 33033</i>
      </p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/david-james-nadiya-bychkova-seen-20745252"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/breaking-brooke-vincent-gives-birth-20551250"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/molly-mae-hague-ignores-tommy-20746307"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/inside-pride-britain-awards-carol-20745650"/>
      </related>
    </article>
  </body>
</html>