<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/3am/celebrity-news/adele-shows-tiny-waist-sexy-20785732"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T02:44:53+00:00"/>
    <meta property="og:title" content="Adele shows off tiny waist in sexy Halloween costume after three-stone weight loss"/>
    <meta property="og:description" content="The 31-year-old star looked stunning in a 'Captain Hook' inspired outfit as she partied with friends"/>
  </head>
  <body>
    <article>
      <h1>Adele shows off tiny waist in sexy Halloween costume after three-stone weight loss</h1>
      <h2>The 31-year-old star looked stunning in a 'Captain Hook' inspired outfit as she partied with friends</h2>
      <address><time datetime="2019-11-01T02:44:53+00:00">01 Nov 2019, 02:44</time> by <a rel="author">Sofia Petkar</a></address>
      <p>Adele looked unrecognisable as she showed off her recent body transformation in a sexy Captain Hook costume for <a href="https://www.mirror.co.uk/all-about/halloween">Halloween</a> .</p>
      <p>The superstar looked like she was having a ball as she posed with pals in a series of fun snaps.</p>
      <p>She proudly showed off her three stone weight loss as she sported a sexy skin-tight leopard print bodysuit for the spooky occasion.</p>
      <p>Adele, 31, left her long blonde hair hanging lose in voluminous waves, and completed her ‘Captain Hook’ inspired look with a large red leopard print hand and sparkling red eye make up.</p>
      <p>Adele even sported a black hook on her right hand and layers of gold jewellery to bring her character to life.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785779.ece/ALTERNATES/s615b/0_legend_adele_71896223_159795321789434_5396422268568769513_nAJPG.jpg"/>
        <figcaption>The mum-of-one looked almost recognisable as she partied with friends for Halloween</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785770.ece/ALTERNATES/s615b/1_eleonlinecom_75426234_411647246179744_5576334878634688382_nAJPG.jpg"/>
        <figcaption>Adele posed confidently for the cameras as she enjoyed a night out for Halloween</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785768.ece/ALTERNATES/s615b/0_lwaysadelebr_73393258_195194624840316_6428949164155311143_nAJPG.jpg"/>
        <figcaption>Her slender frame was accentuated by her skin-tight red leopard outfit</figcaption>
      </figure>
      <p>The latest snaps come days after pictures emerged of Adele looking slimmer at Drake’s birthday party.</p>
      <p>It's believed the popular songstress dropped the pounds after dedicating the last six months to pilates classes and regular workouts with a personal trainer.</p>
      <p>She is also believed to be a huge fan of The Body Coach Joe Wicks and is said to be secretly following his high intensity workout videos.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785769.ece/ALTERNATES/s615b/0_Screen-Shot-2019-11-01-at-002003.jpg"/>
        <figcaption>Adele opted for a glammed up version of Captain Hook - complete with a hook hand</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785773.ece/ALTERNATES/s615b/0_PREMIUM-EXCLUSIVE-Adele-is-seen-looking-slim-and-athletic-at-Drake-birthday-party-celebration.jpg"/>
        <figcaption>Pictured here in October 2019, Adele revealed her ultra-slim frame at Drake's birthday party (Image: iamKevinWong.com / MEGA)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785771.ece/ALTERNATES/s615b/0_The-Brit-Awards-2008-Red-Carpet-Arrivals.jpg"/>
        <figcaption>Her new look is a world away from when she broke onto the scene in 2008 (Image: WireImage)</figcaption>
      </figure>
      <p>It was reported the mum-of-one is “incredibly dedicated” to her new fitness regime, and prefers to train in the privacy of her home instead of a gym.</p>
      <p>Her weight loss regime has also seen her beat her addiction to sugary tea, replacing it with a more plant-based diet.</p>
      <p>Speaking to People magazine, a source claimed: “After Adele started working out, she never looked back.</p>
      <p>"She was instantly a changed person with a different mindset."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785780.ece/ALTERNATES/s615b/0_Screen-Shot-2019-10-25-at-100828.jpg"/>
        <figcaption>Fans were left stunned by her new look earlier this week and immediately flooded her Instagram page with praise and compliments (Image: mirror.co.uk)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20785772.ece/ALTERNATES/s615b/0_iHeartRadio-Presents-Adeles-Album-Premiere-Live-from-Joes-Pub.jpg"/>
        <figcaption>Adele began noticeably losing weight around four years ago (Image: Getty Images North America)</figcaption>
      </figure>
      <p>Adele shot to fame in 2008, and insisted her appearance and weight have never been a priority for her and that she was not “insecure” about her looks.</p>
      <p>However, in 2012, she was cruelly targeted by Chanel’s Karl Lagerfeld who criticised her as “a little too fat”.</p>
      <p>The defiant star replaced that she was “very proud” of her appearance, adding: “weight has nothing to do with my career”.</p>
      <p>
        <b>Do you have a story to sell? Get in touch with us at <a href="mailto:webcelebs@trinitymirror.com">webcelebs@trinitymirror.com</a> or call us direct 0207 29 33033</b>
      </p>
      <related>
        <h4>Showbiz editor's picks</h4>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/david-james-nadiya-bychkova-seen-20745252"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/breaking-brooke-vincent-gives-birth-20551250"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/molly-mae-hague-ignores-tommy-20746307"/>
        <a href="https://www.mirror.co.uk/3am/celebrity-news/inside-pride-britain-awards-carol-20745650"/>
      </related>
    </article>
  </body>
</html>