<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/tv/tv-news/hollyoaks-actress-nadine-mulkerrin-talks-20786491"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T08:32:49+00:00"/>
    <meta property="og:title" content="Hollyoaks actress Nadine Mulkerrin talks filming emotional Cleo scenes while pregnant"/>
    <meta property="og:description" content="Hollyoaks' Cleo McQueen actress Nadine Mulkerrin was pregnant with baby son Reggie while filming her emotional exit"/>
  </head>
  <body>
    <article>
      <h1>Hollyoaks actress Nadine Mulkerrin talks filming emotional Cleo scenes while pregnant</h1>
      <h2>Hollyoaks' Cleo McQueen actress Nadine Mulkerrin was pregnant with baby son Reggie while filming her emotional exit</h2>
      <address><time datetime="2019-11-01T08:32:49+00:00">01 Nov 2019, 08:32</time> by <a rel="author">Charlotte Tutton</a></address>
      <p>Hollyoaks actress Nadine Mulkerrin, who plays Cleo McQueen, has left the Channel 4 soap for her maternity leave, welcoming baby son Reggie in October.</p>
      <p>Nadine was over eight months pregnant when she was still filming for the soap, featuring in some pretty emotional scenes as her character discovered a betrayal.</p>
      <p>Cleo left the village this week in the wake of the crane disaster, after rumbling her boyfriend Mitchell's affair with Scott.</p>
      <p>After Mitchell chose Scott over her, a devastated Cleo realised she was worth more and after a heart-to-heart with ex Joel Dexter, played by her real-life fiancé Rory Douglas-Speed, she departed the show.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20762807.ece/ALTERNATES/s615b/0_HO-EP-5290-CLEO-MITCHELL-SCOTT-7JPG.jpg"/>
        <figcaption>Hollyoaks actress Nadine Mulkerrin was pregnant when she filmed her exit as Cleo McQueen (Image: Lime Pictures)</figcaption>
      </figure>
      <p> </p>
      <p>It comes just weeks after Nadine and Rory welcomed their first child, who Nadine said is her "little best friend".</p>
      <p>Speaking of filming the tense scenes during her pregnancy, she confessed she liked having little Reggie with her.</p>
      <p>She said: "Everyone was amazing the directors the camera crews everyone looked after me, I ate loads of biscuits, I got to sit down a lot.</p>
      <p>"I did keep thinking, Reggie is going to be thinking my mum is mental because she just keeps screaming the whole time, but hopefully he knows it was just acting."</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20706976.ece/ALTERNATES/s615b/2_Hollyoaks.jpg"/>
        <figcaption>Nadine and Rory welcomed their baby son in October (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20764077.ece/ALTERNATES/s615b/0_EHP_CHP_311019hollyoaks_7256JPG.jpg"/>
        <figcaption>Nadine filmed emotional scenes as Cleo (Image: Channel 4)</figcaption>
      </figure>
      <p> </p>
      <p>She added: "It was nice having him, and sometimes I’d be doing a scene and he’d kick and for a second, I’d kind of be taken out of being Cleo.</p>
      <p>"I found it quite funny to experience. It was amazing I loved having him in there."</p>
      <p>On being a new mum, Nadine talked of the love she and Rory had for their little one.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20691755.ece/ALTERNATES/s615b/1_Nadine-Mulkerrin.jpg"/>
        <figcaption>Nadine said baby Reggie was her 'little best friend' (Image: Instagram)</figcaption>
      </figure>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article16238854.ece/ALTERNATES/s615b/0_The-British-Soap-Awards-Arrivals-The-Lowry-Manchester-Britain-01-Jun-2019.jpg"/>
        <figcaption>The couple confirmed the pregnancy in June (Image: David Fisher/ITV/REX)</figcaption>
      </figure>
      <p>Nadine said: "It’s amazing, it’s a scary rollercoaster and I keep panicking about little things and then keeping trying to just remember to chill, it’s all going to be fine.</p>
      <p>"Obviously, you just worry about every little thing but he’s amazing and it’s all good. He’s just a dream and he’s our best little friend.</p>
      <p>"It’s amazing we are just like a little team and we love him so much."</p>
      <p>
        <b>Hollyoaks airs weeknights at 6:30pm on Channel 4, with the next episode at 7pm on E4.</b>
      </p>
    </article>
  </body>
</html>