<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/news/uk-news/exhausted-delivery-driver-warns-shattered-20714824"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Exhausted delivery driver warns shattered couriers 'are falling asleep at the wheel'"/>
    <meta property="og:description" content="Ahead of the release of the new Ken Loach film, 'Sorry We Missed You', one driver explains why zero hours contracts are leaving hard working people on their knees"/>
  </head>
  <body>
    <article>
      <h1>Exhausted delivery driver warns shattered couriers 'are falling asleep at the wheel'</h1>
      <h2>Ahead of the release of the new Ken Loach film, 'Sorry We Missed You', one driver explains why zero hours contracts are leaving hard working people on their knees</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Claire Donnelly, https://www.mirror.co.uk/authors/claire-donnelly/</a></address>
      <p>He has a full-time job that takes up all of his time – and sees him on shifts until way into the early hours. <br/><br/>But despite working as hard as he can, Patrick Butler still has to rely on benefits to make ends meet. <br/><br/>The 56-year-old is a van courier, and spends his days zooming around London dropping off parcels. <br/><br/>From his minimum-wage pay, he has to stump up £280 per week to rent the van he uses, pay for diesel and settle any congestion zone charges. After he’s covered his rent, too, there is usually nothing left. <br/><br/>As Patrick says: “It’s criminal, this business. You’re working for nothing. For multi-drops or drops you’re paid £1 or £1.50 per item. <br/><br/>“I’ve had to go on <a href="https://www.mirror.co.uk/news/politics/what-universal-credit-benefit-explained-13390461">Universal Credit</a> to top up my wages. You’ve got people working 24/7 to try and make ends meet. <br/><br/>“You switch on the radio in the morning and hear about accidents – you just know it’s drivers falling asleep at the wheel.” <br/><br/>Patrick, who lives with his wife and daughter in Walthamstow, London, is one of the UK’s 4.6 million gig economy workers. He’s been forced into self-employment, so he doesn’t enjoy the rights of an employee and barely earns enough to live, let alone save. <br/><br/>As he says: “I’m self-employed but we should all be employed. It’s not like we can decide not to take a job. They want everything from you but you don’t get anything back.” <br/><br/>Next month (1 November) a new Ken Loach film, Sorry We Missed You, from the team that brought you I, Daniel Blake, reveals the struggles faced by a fictional delivery driver and care worker.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/news/uk-news/article20716246.ece/ALTERNATES/s615b/0_Still-7.jpg"/>
        <figcaption>Sorry We Missed You is in cinemas from 1 November</figcaption>
      </figure>
      <p>The effect on their families is something Patrick recognises: “It’s my daughter’s birthday today but I won’t see her. My wife is a cleaner and finishes at 11pm. That’s how it is.” <br/><br/>MP Frank Field is the co-author of a series of reports looking at conditions for drivers like Patrick in the gig economy.</p>
      <p>He says: “Companies are evading their responsibilities as employers by abusing ‘independent contractor’ status. This bogus form <br/>of self-employment gives rise to a life of chronically low pay and exploitation.” <br/><br/>Patrick agrees. As he puts it: “It used to be possible to be comfortable, now everyone we know is struggling.”</p>
      <h3>New film exposes grim work reality</h3>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20544504.ece/ALTERNATES/s615b/1570105227_SWMYQuadArt6.jpg"/>
      </figure>
      <p>From the team that brought you I, Daniel Blake comes Sorry We Missed You, a powerful exploration of the contemporary world of work.</p>
      <p>In the fim, released in cinemas November 1, overworked contract nurse Abbie (Debbie Honeywood) cares for disabled and elderly people, often at the expense of tucking in her own children at night.</p>
      <p>This raw tale shines a light on the injustice suffered by thousands of workers facing similar conditions, in the hope of change.</p>
    </article>
  </body>
</html>