<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.mirror.co.uk/sport/football/news/man-utd-urged-snub-mario-20785687"/>
    <meta property="og:site_name" content="mirror"/>
    <meta property="article:published_time" content="2019-11-01T00:37:58+00:00"/>
    <meta property="og:title" content="Man Utd urged to snub Mario Mandzukic transfer and re-sign Zlatan Ibrahimovic"/>
    <meta property="og:description" content="Paul Ince believes Ibrahimovic would have a positive impact on Ole Gunnar Solskjaer's side both on and off the pitch"/>
  </head>
  <body>
    <article>
      <h1>Man Utd urged to snub Mario Mandzukic transfer and re-sign Zlatan Ibrahimovic</h1>
      <h2>Paul Ince believes Ibrahimovic would have a positive impact on Ole Gunnar Solskjaer's side both on and off the pitch</h2>
      <address><time datetime="2019-11-01T00:37:58+00:00">01 Nov 2019, 00:37</time> by <a rel="author">Hassan Rashed</a></address>
      <p>Manchester United should attempt to re-sign Zlatan Ibrahimovic instead of persisting with a move for Mario Mandzukic, according to Paul Ince.</p>
      <p>The Red Devils have been heavily with a move for Croatia striker Mandzukic when the transfer window re-opens in January, with the 33-year-old yet to feature for <a href="https://www.mirror.co.uk/all-about/juventus-fc">Juventus</a> this season.</p>
      <p>But former United midfielder Ince can't see a deal being agreed and believes his former club be better served concentrating their efforts on trying to bring Ibrahimovic back to Old Trafford.</p>
      <p>The 38-year-old, who spent almost two seasons in the Premier League, will leave LA Galaxy the end of the year and is currently looking for a new club.</p>
      <p>And although the Swede has already indicated he plans to return to Spain, where he played for <a href="https://www.mirror.co.uk/all-about/fc-barcelona">Barcelona</a> , Ince thinks he is exactly the kind of player Ole Gunnar Solskjaer needs in his young squad.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20749655.ece/ALTERNATES/s615b/0_Los-Angeles-Galaxy-v-Los-Angeles-FC-Western-Conference-Semifinals.jpg"/>
        <figcaption>Zlatan Ibrahimovic is currently looking for a new club (Image: Getty Images)</figcaption>
      </figure>
      <p>He told <i>Paddy Power (via <a href="https://www.express.co.uk/sport/football/1198413/Man-Utd-transfer-news-Zlatan-Ibrahimovic-January-window-Paul-Ince-rumours-gossip-news">The Express</a> ) </i>: "Zlatan Ibrahimovic seemed to tease going back to Spain, then he’s been linked with staying in the MLS, and even Perth Glory.</p>
      <p>"But I think, if he wanted to, returning to Old Trafford would be the way to go.</p>
      <p>"He’d be great at educating all of these young players that Ole is looking to bring through, an incredible off-pitch influence as well as on the field.</p>
      <p>"They need someone who can control the changing room and be a true leader, and he fits that role.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article19122171.ece/ALTERNATES/s615b/0_Genoa-Cfc-vs-Juventus-Fc-Italy-17-Mar-2019.jpg"/>
        <figcaption>Man Utd have been heavily linked with a move for Mario Mandzukic (Image: SIMONE ARVEDA/EPA-EFE/REX)</figcaption>
      </figure>
      <p>"He can show the young players how it’s done. He would be the Godfather of United’s dressing room.</p>
      <p>"I can't see Mario Mandzukic happening - so why not take Zlatan?"</p>
      <p>Ibrahimovic enjoyed great success in his first spell at Old Trafford, which started after he left Paris Saint-Germain in 2016.</p>
      <p>The former Juventus, AC Milan and Inter star scored an impressive 29 goals in 53 total appearances for the Red Devils before making the move to the MLS in March 2018.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article20657075.ece/ALTERNATES/s615b/0_Former-football-player-Paul-Ince-watches-Bolton-v-Blackpool.jpg"/>
        <figcaption>Former United midfielder Paul Ince believes Ibrahimovic would be a good option (Image: Sunday Mirror)</figcaption>
      </figure>
      <p>And with Solskjaer's side currently seventh in the Premier League and yet to hit top gear in the final third, Ince his confident the former Sweden international will provide much-needed goals.</p>
      <p>"You know that he isn’t going to play 90 minutes every game," he added. "But he’s a lethal goal scorer ultimately.</p>
      <p>"It’d only be a short contract, and you know what he’s going to do and that’s score you goals. If you were to bring him on for 15 or 20 minutes he will find the net in that time.</p>
      <figure>
        <img src="https://i2-prod.mirror.co.uk/incoming/article11046430.ece/ALTERNATES/s615b/Zlatan-Ibrahimovic-File-Photo.jpg"/>
        <figcaption>Ibrahimovic had a successful first spell with the Red Devils (Image: PA)</figcaption>
      </figure>
      <p>"And we know that United have been struggling with creating chances and not scoring goals – he’s the perfect fit.</p>
      <p>"He’s a completely different forward to anything that they’ve currently got. I know there’s been talk about Mario Mandzukic, which I could never see personally, but for a small period of time I don’t see why you wouldn’t take Zlatan.</p>
      <p>"Anthony Martial is in and out with injuries, Jesse Lingard is inconsistent, and it takes the constant pressure off Rashford."</p>
      <related>
        <h4>Mirror Football's Top Stories</h4>
        <a href="https://www.mirror.co.uk/sport/football/news/breaking-granit-xhaka-issues-apology-20784228"/>
        <a href="https://www.mirror.co.uk/sport/football/news/liverpool-debate-fielding-two-teams-20783471"/>
        <a href="https://www.mirror.co.uk/sport/football/news/gabriel-jesus-opens-up-rivalry-20780117"/>
        <a href="https://www.mirror.co.uk/sport/football/news/jurgen-klopp-hails-arsenals-gabriel-20786077"/>
      </related>
    </article>
  </body>
</html>