<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.foxnews.com/entertainment/ian-ziering-wife-erin-split"/>
    <meta property="og:site_name" content="Fox News"/>
    <meta property="article:published_time" content="2019-11-01T01:04:58+00:00"/>
    <meta property="og:title" content="Ian Ziering, wife Erin Ludwig split after 9 years of marriage"/>
    <meta property="og:description" content="The &quot;Beverly Hills, 90210&quot; star shared the news on social media on Thursday and explained that the pair -- who wed in May 2010 -- grew apart."/>
  </head>
  <body>
    <article>
      <h1>Ian Ziering, wife Erin Ludwig split after 9 years of marriage</h1>
      <address><time datetime="2019-11-01T01:04:58+00:00">01 Nov 2019, 01:04</time> by <a rel="author">Mariah Haas</a></address>
      <p><a href="https://www.foxnews.com/search-results/foxnews.com/category/entertainment/celebrity-news">Ian Ziering</a> and his <a href="https://www.foxnews.com/search-results/foxnews.com/category/entertainment/events/marriage">wife Erin Ludwig</a> have called it quits after nine years of marriage.</p>
      <p>The "<a href="https://www.foxnews.com/entertainment/beverly-hills-90210-stars-before-reboot">Beverly Hills, 90210</a>" star shared the news on social media on Thursday and explained that the pair -- who wed in May 2010 -- grew apart.</p>
      <p>"It is with a heavy heart that I tell you Erin and I are splitting up," Ziering said. "With our hectic work schedules we could not be busier, and over the last few years have grown apart."</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/beverly-hills-90210-stars-before-reboot">
          <b>THEN/NOW: SEE THE 'BH90210' CAST OVER THE YEARS AHEAD OF THE NEW REBOOT </b>
        </a>
      </p>
      <p>"She is one of the most incredible women I have ever met and the best mom to our kids," he said of Erin, with whom he shares two daughters.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4S_xS2njZU" data-service="Instagram"/>
      </figure>
      <p>Ziering, 55, said anything attributed to him outside of his social media statement is simply not true.</p>
      <p>
        <a href="https://www.foxnews.com/entertainment/jennifer-aniston-single-not-interested-friends-star">
          <b>JENNIFER ANISTON IS SINGLE, 'LIVING HER LIFE EXACTLY AS SHE WANTS TO': SOURCE</b>
        </a>
      </p>
      <p>"It has come to my attention that things are being written and said to sensationalize a situation that is simply not sensational," he said. "Any quote attributed to me is completely false and solely meant by haters to undermine our intention to continue to get along, protect and raise our daughters, and be examples of successful co-parents.</p>
      <p>"We ask that you respect our privacy at this difficult time as we focus on what is important to us, our girls. Peace and love, Ian," the actor said.</p>
      <figure>
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2019/10/1862/1048/Ian-and-Erin-Ziering.jpg"/>
        <figcaption>Ian Ziering and Erin Ziering -- pictured here in August 2019 arriving for the premiere of SyFy's "Zombie Tidal Wave" -- have called it quits on their 9-year marriage. (Photo by Albert L. Ortega/Getty Images)</figcaption>
      </figure>
      <p>
        <b>
          <a href="https://foxnews.onelink.me/xLDS?pid=AppArticleLink&amp;af_dp=foxnewsaf%3A%2F%2F&amp;af_web_dp=https%3A%2F%2Fwww.foxnews.com%2Fapps-products">CLICK HERE TO GET THE FOX NEWS APP</a>
        </b>
      </p>
      <p>This is the second marriage for Ziering. He was previously married to Nikki Schieler Ziering. They divorced in 2002.</p>
    </article>
  </body>
</html>