<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.cinemablend.com/news/2483605/terminator-dark-fate-how-it-ended-and-how-the-film-changes-the-franchise"/>
    <meta property="og:site_name" content="CINEMABLEND"/>
    <meta property="article:published_time" content="2019-11-01T01:01:27+00:00"/>
    <meta property="og:title" content="Terminator: Dark Fate: How It Ended, And How The Film Changes The Franchise"/>
    <meta property="og:description" content="The franchise, it is a'changin."/>
  </head>
  <body>
    <article>
      <h1>Terminator: Dark Fate: How It Ended, And How The Film Changes The Franchise</h1>
      <address>
        <time datetime="2019-11-01T01:01:27+00:00">01 Nov 2019, 01:01</time>
      </address>
      <ul>
        <li>
          <p>Written By</p>
          <ul>
            <li>
              <a href="https://www.cinemablend.com/author/mike-reyes/">Mike Reyes</a>
            </li>
          </ul>
        </li>
      </ul>
      <figure>
        <img src="https://img.cinemablend.com/quill/2/6/8/c/8/0/268c80ffba40063c028da44decfd7639d629920e.jpg?mw=600"/>
      </figure>
      <p><b>WARNING: Spoilers for</b> <b>Terminator: Dark Fate</b> <b>are in play. If you haven’t seen the latest film in this time traveling saga, bookmark this story and head back once you’ve taken that journey. Unless you’re a time traveler from the future; in which case you’ve probably read this already.</b></p>
      <p>When it was announced that James Cameron would return to the <i>Terminator</i> franchise, both as producer and story contributor, <i>Terminator: Dark Fate</i> was automatically destined to change the course of the franchise’s history. But even with that expectation in mind, there’s no way that fans could have seen what was coming with some of the larger twists and turns that <a href="https://www.cinemablend.com/news/2483575/reelblend-90---our-interview-with-terminator-dark-fate-director-tim-miller">director Tim Miller’s film</a> took in the blockbuster.</p>
      <p>As promised, <i>Terminator: Dark Fate</i> <a href="https://www.cinemablend.com/reviews/2482802/terminator-dark-fate-review-finally-this-franchise-is-back-with-a-good-movie">has shown us a new future</a> that blazes a daunting path for the heroes that hopefully alters the course of Judgement Day once and for all. Let's dig into it - and if you haven’t seen the film, this is your last chance to turn back and experience this tale unspoiled. Things are about to get pretty detailed in terms of what happened, and what it means to the <i>Terminator</i> saga.</p>
      <figure>
        <img src="https://img.cinemablend.com/quill/2/5/5/d/4/8/255d48c24a86fa1836d3cf4cc47cf8744485c3ea.jpg?mw=600"/>
      </figure>
      <h3>How It Ended</h3>
      <p>Towards the end of <i>Terminator: Dark Fate</i>, the game of cat and mouse between the Rev-9 (Gabriel Luna) and Dani Ramos (Natalia Reyes), leads to the hydro-electric dam. With a strategy put together by her protectors — Sarah Connor (Linda Hamilton), the augmented human Grace (Mackenzie Davis), and “Carl” (Arnold Schwarzenegger) the T-800 that joins up with the team — the final battle to protect Dani begins.</p>
      <p>After a huge battle full of physical prowess and massive damage to both Grace and Carl, two key things happen. First, after their military grade EMP is destroyed, Grace sacrifices herself to provide Dani the power core that powers her cybernetic augmentations. After Dani stabs her would be assassin with said power core, Carl drags the crippled Rev-9 down a huge hole in the hydro-electric dam. With his final words, “For John,” aimed at Sarah Connor, the explosion from the device kills both machines, leaving Dani and Sarah as the surviving parties.</p>
      <p>The final scene of the film sees Dani visiting a playground to look in on a young girl she’ll come to know very well in the future: Grace, who is still a child in the present day. Returning to the jeep that Sarah Connor is driving, she is promised to be trained up by the original badass herself. The future isn’t written, and <i>Terminator: Dark Fate</i> puts them on the path to a brand new future that they will make for themselves.</p>
      <figure>
        <img src="https://img.cinemablend.com/quill/0/7/e/8/c/9/07e8c975ed332237e07226b502d998e6fbeb82e8.jpg?mw=600"/>
      </figure>
      <h3>Hasta La Vista, John Connor</h3>
      <p>The new road ahead laid out in the events of <i>Terminator: Dark Fate</i> all stem from one pivotal moment that drops within the first 10 minutes of the movie. Three years after the events of <i>Terminator 2: Judgement Day</i>, Sarah and John Connor were hiding out in Guatamala. In the movie we see Sarah smiling as her son tries to flirt with a young girl around his age, happy for the first time in a while.</p>
      <p>But shock and awe, another T-800 has found the Connors, and is still hunting down the current savior of humanity, John. Despite trying to protect him, as she’s usually able to do, Sarah is knocked aside and forced to watch the unit later known as Carl kill her son in cold blood. A couple of shotgun blasts later, Sarah is cradling her dead son as Carl leaves the scene without any further directives to operate upon.</p>
      <p>In this radical new version of events, <i>Terminator: Dark Fate</i> sets up a brand new savior, another T-800 that finds itself taking on some very human characteristics, and a brand new threat for humanity to endure against.</p>
      <figure>
        <img src="https://img.cinemablend.com/quill/5/3/c/c/e/3/53cce31ba445e506a4528dc51395dd57920ade75.jpg?mw=600"/>
      </figure>
      <h3>Just Another Judgement Day</h3>
      <p>No matter where any of the various <i>Terminator</i> the sequels went, there was still a basic understanding that in 1997 Judgement Day started the war between Skynet and humanity, which ultimately led to John Connor defeating the machines in 2029. However, with that apocalypse averted, the terms of engagement, and potential victory, have been altered in a new tangent timeline.</p>
      <p><i>Terminator: Dark Fate’s</i> Judgement Day occurs presumably in the very near future — if not the present day. There’s no specific timing given to the new fall of humanity, but there is a very different cause for our downfall. Skynet is no more, but Legion, an AI created for cyber warfare, is the new intelligence that decides to pull the plug on humanity by shutting down all technologies, from communications to life support.</p>
      <p>We learn these events from Grace, who, while born in the pre-apocalyptic landscape, grew up during the fallout of Judgement Day. She tells us that instead of humanity being taken out by nuclear weapons, our species instead launches a nuclear attack on Legion, failing to take it out.</p>
      <p>Eventually, Legion’s strategy is a two pronged approach. By denying humanity the resources to survive, the species not only nukes itself into oblivion, but it’s meant to take itself out through ever increasing desperation. At least, until a figure rises from the ashes to lead us into victory: a battle hardened Dani Ramos.</p>
      <p>The story from this point puts <i>Terminator: Dark Fate</i> on some very familiar footing, as Dani sends Grace back from the year 2042 to protect her younger self. Arriving in present day Mexico City, Grace then puts into motion the events of the film, protecting her future adopted mom in the best way she can.</p>
      <figure>
        <img src="https://img.cinemablend.com/quill/d/0/b/5/7/4/d0b5744fa43bcc16a297807d79d6b94a2debbb4a.jpg?mw=600"/>
      </figure>
      <h3>Is Arnold Schwarzenegger Really Gone From The Terminator Franchise?</h3>
      <p>With a new Judgement Day forged in <i>Terminator: Dark Fate’s</i> altered timeline, and Carl dying at the end of the film, fans are probably asking if we’ll ever see Arnold Schwarzenegger in another <i>Terminator</i> movie. Provided a sequel is greenlit in James Cameron’s <a href="https://www.cinemablend.com/news/2483373/james-cameron-knows-where-terminator-should-go-after-dark-fate">new potential story trilogy</a>, that’s something we’ll need to see an answer to sooner than later.</p>
      <p>As fate would have it, there <i>is</i> a way that Schwarzenegger’s infamous T-800 could always show up again, though it would obviously be in a different style. Carl was an example of a Terminator that, much like all of the other Schwarzenegger variants, could be a more humane presence that expanded beyond his programming.</p>
      <p>So depending on the circumstances, another T-800 would have some very different life experiences, and thus would react differently to Sarah Connor and Dani Ramos - and it's possible that he still could come back in time from the Skynet future, provided that he left before the original judgement day was averted. They got lucky with Carl, as he grew remorseful of having killed John, swearing to help Sarah save humanity “For John”.</p>
      <p>The odds of that sort of encounter repeating itself aren’t assured, as Sarah said in <i>Terminator: Dark Fate</i>, Skynet sent back several T-800s before being erased from existence. Whether those units received orders to stand down after John’s death is a question that would need to be answered as well. But ultimately, there could be more T-800s in the world, and they could either be friendly or hostile. Just <a href="https://www.cinemablend.com/new/Why-Terminator-Speaks-An-Austrian-Accent-92807.html">as long as they aren’t like Sgt. Candy</a> from <i>Terminator 3: Rise of the Machines</i>, the results should be interesting. Though that very name does spark one last thought about the <i>Terminator</i> canon.</p>
      <figure>
        <img src="https://img.cinemablend.com/quill/5/b/8/5/e/2/5b85e2d84879f0eae0e6f7953e6f748318fa6d95.jpg?mw=600"/>
      </figure>
      <h3>Does Terminator: Dark Fate Make The Canon Any Easier To Accept?</h3>
      <p>James Cameron created the <i>Terminator</i> series with a particular message in mind: no fate, but what we make for ourselves. That wrapped itself up pretty neatly with <i>Terminator 2: Judgement Day’s</i> ending, as Sarah’s closing monologue puts that very message of the uncertain future out as a perfect final button.</p>
      <p>With the full intention <a href="https://www.cinemablend.com/news/2483576/arnold-schwarzenegger-doesnt-mind-that-terminator-dark-fate-ignores-his-past-movies">to overwrite all non-Cameron involved sequels</a> in <i>Terminator: Dark Fate’s</i> plotline, the canon is indeed much easier to accept, as all you have to do is follow the trilogy of stories that James Cameron has had his hand in developing. It’s easy, it’s simple, and it’s a lot less taxing when it comes to diagramming the futures that this franchise has taken in its past.</p>
      <p>However, there’s another way that <i>Terminator: Dark Fate</i> could be interpreted, and it reaches back to that very thing Sarah Connor told us in the film. As multiple T-800s were sent back to various points in time, there’s no telling which fate is the one we make for ourselves.</p>
      <p>Like it or not, <i>Terminator Genisys</i> did a lot to nail this hypothesis into the series, with both the T-800 known as “Pops” being sent back to kill Sarah Connor, and ultimately protect her, and the alternate version of Skynet known as “Alex” taking out John Connor during his 2029 victory against that timeline’s Skynet.</p>
      <p>Should anyone really want to have some fun with the <i>Terminator</i> timeline, they can just acknowledge that <a href="https://www.cinemablend.com/news/2480237/terminator-lets-untangle-the-franchises-convoluted-timelines-ahead-of-dark-fate">each set of story arcs</a> that have sprouted from various plotlines exist on another plain of reality in the multiverse. If <i>Terminator: Dark Fate</i> can pick and choose how it uses elements of the timelines it’s discarded, and it draws more inspiration from those films than you might think (i.e. the Rev-9 being a model extremely similar to <i>Terminator 3’s</i> T-X, for example) then fans surely can choose the canon they believe is the one true storyline.</p>
      <p><a href="https://tickets.terminatormovie.com/"><i>Terminator: Dark Fate</i></a> has a lot of implications and possibilities in store for the next chapters that are planned in the legendary franchise. It’s a pretty dark road ahead, and anything can happen now that Sarah Connor and Dani Ramos are preparing for a new battle we’ve never seen before.</p>
      <p>In case you want to re-examine everything we’ve discussed above, or if you wanted to read the ending before seeing the film for some reason, you can catch <i>Terminator: Dark Fate</i> <a href="https://www.cinemablend.com/previews/2469809/terminator-dark-fate">in theaters this weekend</a>!</p>
      <h3>Subscribe to our Newsletter</h3>
      <p>Sign up below to receive our weekly email with the best content about movies, news and television from the team at CinemaBlend</p>
      <related>
        <h4>Related</h4>
        <a href="https://www.cinemablend.com/news/2483722/linda-hamilton-and-arnold-schwarzenegger-discuss-sarah-connor-and-the-t-800-switching-roles-in-terminator-dark-fate"/>
        <a href="https://www.cinemablend.com/news/2483713/terminator-box-office-dark-fate-tops-the-charts-but-the-numbers-arent-good"/>
        <a href="https://www.cinemablend.com/news/2483659/terminator-dark-fates-alternate-timeline-explained"/>
        <a href="https://www.cinemablend.com/television/2483697/how-much-kevin-costner-is-paid-for-yellowstone-sends-a-message-to-other-actors?bs_source=%3Futm_source%3Dright-rail"/>
        <a href="https://www.cinemablend.com/television/2483690/nbc-officially-cancelled-new-supernatural-drama-after-one-season?bs_source=%3Futm_source%3Dright-rail"/>
        <a href="https://www.cinemablend.com/television/2483653/supernaturals-jensen-ackles-was-batman-for-halloween-and-jeffrey-dean-morgan-had-the-best-response?bs_source=%3Futm_source%3Dright-rail"/>
      </related>
    </article>
  </body>
</html>