<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/sony-sets-into-the-spider-verse-sequel-for-2022/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Sony sets ‘Into the Spider-Verse’ sequel for 2022"/>
    <meta property="og:description" content="The inventive, animated Spider-Man remix"/>
  </head>
  <body>
    <article>
      <h1>Sony sets ‘Into the Spider-Verse’ sequel for 2022</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>NEW YORK (AP) - The inventive, animated Spider-Man remix “Spider-Man: Into the Spider-Verse” is getting a sequel.</p>
      <p><a href="https://www.washingtontimes.com/topics/sony-pictures/">Sony Pictures</a> on Friday set a follow-up to the 2018 Oscar-winning hit for an April 2022 release. Producers Phil Lord and Christopher Miller also celebrated the announcement on Twitter and signaled that they, too, are returning.</p>
      <p>“Spider-Man: Into the Spider-Verse” grossed $375.5 million worldwide. Its deconstructionist approach to Spider-Man earned some of the best reviews of any recent superhero film, and won the Academy Award for best animated feature.</p>
      <anchor name="pagebreak">
        <p><a href="https://www.washingtontimes.com/topics/sony-pictures/">Sony</a> and Marvel Studios recently parted ways on “Spider-Man” before making up . Marvel is set to produce the third film in the live-action “Spider-Man” series.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>