<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/arts/2019/11/01/news/danny-o-donoghue-on-the-script-s-new-album-sunsets-and-full-moons-1752373/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Danny O'Donoghue on The Script's new album Sunsets And Full Moons"/>
    <meta property="og:description" content="THE Script's Danny O'Donoghue is explaining how his band's latest record was birthed from &quot;one hell of a year&quot;."/>
  </head>
  <body>
    <article>
      <h1>Danny O'Donoghue on The Script's new album Sunsets And Full Moons</h1>
      <h2>Dublin trio The Script continue to defy expectations even after six albums and countless tours. Alex Green speaks to singer Danny O'Donoghue about the recent death of his mother, staying humble and not caring about what the critics say.</h2>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Alex Green</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/30/122237344-9cf78e96-fdbe-4c24-a976-44812c8e04de.jpg"/>
      </figure>
      <p>THE Script's Danny O'Donoghue is explaining how his band's latest record was birthed from "one hell of a year".</p>
      <p>"My mum passed, I wrote a song about her. My friends were there for me, I wrote a song about them...</p>
      <p>"I went off the rails, I wrote a song about that. I got back on the rails - and I wrote a song about that as well," he divulges.</p>
      <p>The last 12 months have not been kind to O'Donoghue (39) and his bandmates guitarist Mark Sheehan, and drummer and bassist Glen Power.</p>
      <p>Dublin-raised O'Donoghue split from his girlfriend, Brazilian model Anne de Paula, and lost his mother Ailish to a brain aneurysm on February 14. In an eerie twist of fate, her death echoed that of O'Donoghue's father, who died during the recording of The Script's 2008 debut album – also on Valentine's Day.</p>
      <p>This year also saw Power lose his father.</p>
      <p>Never one to shy away from confessional song-writing, O'Donoghue channelled his grief into the band's forthcoming sixth album, Sunsets And Full Moons.</p>
      <p>But why does he feel the need to do his soul-searching in public – often in front of hundreds of thousands of fans?</p>
      <p>"That's my job," he says without pause.</p>
      <p>"I believe that if I have a reason to be here on Earth, it's to do that. There's no other explanation for the s*** that I have been through in my life.</p>
      <p>"To not try and make something good out of it... to not become a recycling plant for pain and try and origami that into something beautiful to give the world. There's a very famous saying, 'The only justification there is for pain is art'. I do believe that. I really believe it.</p>
      <p>"What else can you do with pain? What else can you do with the energy of a break-up or the loss of a family member?"</p>
      <p>To deal with the death of his mother, O'Donoghue took up Thai boxing, or Muay Thai, and now practises the sport every week.</p>
      <p>He says after some 12 years together, the band have worked out "the cheat code for the industry".</p>
      <p>You couldn't accuse O'Donoghue of being anything less than honest. Often, he's painfully so, offering up graphic details of his trauma like he's in confession. The Script's critics attack the band's heart-on-sleeve pop as cloying, saccharine and shallow.</p>
      <p>But it is hard to argue with the stats – all but one of their five previous albums hit number one in the UK.</p>
      <p>"There's a massive symmetry," he explains, comparing their debut to their latest work.</p>
      <p>"We have had one hell of a year with the loss of two parents in our band and with the birth of children as well," he adds.</p>
      <p>"It's a very interesting time in a creative's life to tune in and find out: 'How does he feel about this? How is he coping with this?'</p>
      <p>"It's almost in real time. You realise when you have been in the public eye for a long time that you don't just get to be in the public eye for good things."</p>
      <p>And what about the emotions he went into the studio to confront?</p>
      <p>Lightning fast, he says: "Confusion, devastation... the building back up of somebody and something."</p>
      <p>One song on the new album, Run Through Walls, was written just a week after he buried his mother.</p>
      <p>"I was openly crying while I was writing the song. I had tears in my eyes nearly the whole time. But I knew it needed to be said and it needed to be written."</p>
      <p>He likens it to Eric Clapton's Tears In Heaven, written by the guitarist in 1992 about the death of his four-year-old son. However, he makes pains to say he would "never ever" compare his talent to Clapton's.</p>
      <p>"They are the ones I rate – the ones who are brave enough to talk about those things you think you just can't talk about. The unsaid."</p>
      <p>Sunsets And Full Moons is also a welcome return to the personal song-writing and unadorned power pop of their early records.</p>
      <p>It's especially welcome after the band's last record, the politically-orientated and critically-mauled Freedom Child, which featured Divided States Of America, the band's much maligned song about Donald Trump.</p>
      <p>That album explored the EDM sound that was all the rage at the time. But O'Donoghue's lyrics were lost under a sea of soapbox preaching and heavy-handed dance beats.</p>
      <p>Now, The Script are going backwards, returning the acoustic guitars and pianos to their rightful place. O'Donoghue tells me the people are "crying out" for something simple and wholesome.</p>
      <p>"There is a massive appetite out there for acoustic music,' he says conspiratorially.</p>
      <p>And while he admits "some of the sentiment got lost on one or two of the tracks," O'Donoghue is keen to defend Freedom Child.</p>
      <p>"I understand Freedom Child was a bit like: 'Who are The Script, telling us how to be politically leading our lives?'.</p>
      <p>"I get that, but I think what people don't understand is that we aren't a political band. We are not U2."</p>
      <p>O'Donoghue insists he lives in a smaller house now than he did as child growing up in the small Dublin suburb of Ballinteer.</p>
      <p>"I don't want to preach to you about how grounded we are," he says.</p>
      <p>"But I've not been above my station. I don't wear jewellery. I don't go out on red carpets. I don't have many famous friends.</p>
      <p>"I go to my local, the same local I've been to for 12 years."</p>
      <p>But what about when he wants to indulge himself?</p>
      <p>"I get Deliveroo every now and again," he replies earnestly.</p>
      <p>Given the band's track record, Sunsets And Full Moons is likely to be a commercial success. But O'Donoghue is clear the only barometer of success he measures himself by is the fans. With more than a whiff of defiance, he explains: "It's very easy to dismiss us a pop act and go, 'They are this and they are that'.</p>
      <p>"But when you look at our craft, how long we have put into production, I've been producing nearly 24 years now.</p>
      <p>"I've been a living songwriter, getting paid for what I do, for 24 years. Like I said, I feel entitled to preach from a certain standpoint about what I have been through this year.</p>
      <p>"And I love the fact that I don't care. I really don't care what the critics say.</p>
      <p>"All I know is that I bled on the page."</p>
      <p>
        <b>:: Sunsets And Full Moons is released on November 8. The Script play SSE Arena in Belfast on March 3 and Dublin's 3Arena on March 6 and 7. Tickets via <a href="http://Ticketmaster.ie/">Ticketmaster.ie</a></b>
      </p>
    </article>
  </body>
</html>