<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/magazine/entertainment/2019/11/01/news/pop-star-lizzo-wins-halloween-with-hilarious-costume-1754004/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T06:48:00+00:00"/>
    <meta property="og:title" content="Pop star Lizzo ‘wins Halloween' with hilarious costume"/>
    <meta property="og:description" content="She referenced one of her most popular songs."/>
  </head>
  <body>
    <article>
      <h1>Pop star Lizzo ‘wins Halloween' with hilarious costume</h1>
      <address>
        <time datetime="2019-11-01T06:48:00+00:00">01 Nov 2019, 06:48</time>
      </address>
      <p>Pop star Lizzo “won Halloween” after referencing one of her hit songs for a costume.</p>
      <p>The US singer, 31, dressed up as a DNA test – complete with swab – in a reference to her chart-topping single Truth Hurts.</p>
      <p>She revealed the outfit in a video posted to Instagram. It begins with a friend answering a knock at the door, declaring “finally, my DNA test came in”.</p>
      <figure>
        <embed-post data-src="https://www.instagram.com/p/B4T3c8ZhVQb" data-service="Instagram"/>
      </figure>
      <p>Then, the opening bars of Truth Hurts chime in and Lizzo appears in the doorway wearing a white board with the words “DNA test” written on it in sparkling letters.</p>
      <p>The front of the outfit opens to reveal the “results” – “100% that bitch”.</p>
      <p>Her single Truth Hurts contains the DNA test line. It was inspired by a meme created by singer Mina Lioness.</p>
      <p>One fan on Twitter told Lizzo: “You won Halloween.”</p>
      <p>Truth Hurts was originally released in 2017 but became a viral hit earlier this year after gaining popularity on the video sharing website TikTok.</p>
      <p>It topped the charts in the US and has become the the longest-running Billboard Hot 100 number one by a solo female rapper.</p>
      <p>Detroit-born Lizzo, whose real name is Melissa Vivianne Jefferson, has enjoyed a stellar year following the April release of her third studio album, Cuz I Love You.</p>
      <p>She is also an actress and appeared in the drama Hustlers alongside Constance Wu and Jennifer Lopez.</p>
    </article>
  </body>
</html>