<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/arts/2019/11/01/news/gig-guide-live-music-for-the-week-ahead-1752665/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Gig guide: Live music for the week ahead"/>
    <meta property="og:description" content="Today Gerry Cinnamon, The Coral – SSE Arena, Belfast Joshua Burnside, Junior Brother – The Empire, Belfast Percolator, Unbelievable Lake, Shammen Delly – The 343, Belfast The Selecter, Rhoda Daker – The Limelight, Belfast Dea Matrona, Villa In France, The Caged Hearts etc – Love and Death, Belfast Swimming Tapes, Margot – Voodoo, Belfast Reverend and The Makers – The Limelight 2, Belfast Chris Keys – Down Arts Centre, Downpatrick Saturday November 2 Warrior Soul, Bad Boat – Voodoo, Belfast Mary Gauthier, Jaimee Harris – Fitzroy Church, Belfast Cherym – Ulster Sports Club, Belfast Kitt Philippa – Strange Victory Records, Belfast, 2pm Jordan Adetunji, Nxstalgic – The Black Box, Belfast Sunday November 3 Cher – SSE Arena, Belfast Hornets – Voodoo, Belfast Monday November 4 Lloyd Cole – The Empire, Belfast Sam Wickens – The Naughton Gallery, QUB, Belfast Oliver Cole, David C Clements, Gerry Norman etc – Oh Yeah, Belfast Tuesday November 5 Sheridan Tongue – Oh Yeah, Belfast Gareth Dunlop, Reevah – Ulster Sports Club…"/>
  </head>
  <body>
    <article>
      <h1>Gig guide: Live music for the week ahead</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">DAVID ROY</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/30/184126498-aa104315-6fab-4b8a-aa43-66b8f10275a7.jpg"/>
        <figcaption>Cher is back in Belfast at the SSE Arena on Sunday</figcaption>
      </figure>
      <p>
        <b>Today</b>
      </p>
      <p>Gerry Cinnamon, The Coral – SSE Arena, Belfast</p>
      <p>Joshua Burnside, Junior Brother – The Empire, Belfast</p>
      <p>Percolator, Unbelievable Lake, Shammen Delly – The 343, Belfast</p>
      <p>The Selecter, Rhoda Daker – The Limelight, Belfast</p>
      <p>Dea Matrona, Villa In France, The Caged Hearts etc – Love and Death, Belfast</p>
      <p>Swimming Tapes, Margot – Voodoo, Belfast</p>
      <p>Reverend and The Makers – The Limelight 2, Belfast</p>
      <p>Chris Keys – Down Arts Centre, Downpatrick</p>
      <p>
        <b>Saturday November 2</b>
      </p>
      <p>Warrior Soul, Bad Boat – Voodoo, Belfast</p>
      <p>Mary Gauthier, Jaimee Harris – Fitzroy Church, Belfast</p>
      <p>Cherym – Ulster Sports Club, Belfast</p>
      <p>Kitt Philippa – Strange Victory Records, Belfast, 2pm</p>
      <p>Jordan Adetunji, Nxstalgic – The Black Box, Belfast</p>
      <p>
        <b>Sunday November 3</b>
      </p>
      <p>Cher – SSE Arena, Belfast</p>
      <p>Hornets – Voodoo, Belfast</p>
      <p>
        <b>Monday November 4</b>
      </p>
      <p>Lloyd Cole – The Empire, Belfast</p>
      <p>Sam Wickens – The Naughton Gallery, QUB, Belfast</p>
      <p>Oliver Cole, David C Clements, Gerry Norman etc – Oh Yeah, Belfast</p>
      <p>
        <b>Tuesday November 5</b>
      </p>
      <p>Sheridan Tongue – Oh Yeah, Belfast</p>
      <p>Gareth Dunlop, Reevah – Ulster Sports Club, Belfast</p>
      <p>
        <b>Wednesday November 6</b>
      </p>
      <p>Jealous of The Birds – The Palm House, Belfast</p>
      <p>Conor Marcus, Joel Harkin, Sasha Samara etc – Oh Yeah, Belfast</p>
      <p>Leo Miyagee, Jack Bashful, GK etc – Ulster Sports Club, Belfast</p>
      <p>
        <b>Thursday November 7</b>
      </p>
      <p>Machine Head – Telegraph Building, Belfast</p>
      <p>Wynona Bleach, Nealo, Valium – The Empire, Belfast</p>
      <p>Martyn Joseph – Fitzroy Church, Belfast</p>
      <p>Snow Patrol, Saint Sister, Jordan Adetunji etc – NI Music Prize, The Ulster Hall, Belfast</p>
      <p>
        <b>Friday November 8</b>
      </p>
      <p>Odd Morris, Mob Wife, Problem Patterns – The Speakeasy, Belfast</p>
      <p>Lemoncello, Anna Mieke – Duncairn Arts Centre, Belfast</p>
      <p>Jessica James, 24th Fret, Neon Apathy etc – Volume Control, Oh Yeah, Belfast</p>
      <p>TBL8 Brass Band – Ulster Sports Club, Belfast</p>
      <p>
        <b>Saturday November 9</b>
      </p>
      <p>Imperial Wax (ex-The Fall) – The Speakeasy, Belfast</p>
      <p>Robyn G Shiels, Hatchet Field, Andy McGibbon (The Bonnevilles) – Strange Victory Records, Belfast</p>
      <p>Declan O'Rourke – The MAC, Belfast</p>
      <p>Mall Grab, Nite Fleit, Skin on Skin – Telegraph Building, Belfast</p>
      <p>Lemoncello, Sam Amidon – Duncairn Arts Centre, Belfast</p>
      <p>Oracle, Drakonis, Grey Stag – Voodoo, Belfast</p>
      <p>Odd Morris – Bennigans, Derry</p>
      <p>Aslan – Skylite Room, Warrenpoint</p>
      <p>
        <b>Sunday November 10</b>
      </p>
      <p>Lucy Spraggan –The Empire, Belfast</p>
    </article>
  </body>
</html>