<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/arts/2019/11/01/news/sound-of-belfast-returns-for-2019-1750742/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Music festival Sound of Belfast returns for 2019"/>
    <meta property="og:description" content="SOUND of Belfast is back for 2019 with a 10-day celebration of local music which kicks off today."/>
  </head>
  <body>
    <article>
      <h1>Music festival Sound of Belfast returns for 2019</h1>
      <h2>Combining live music with music-related workshops and discussion, the annual Sound of Belfast festival gets underway today. Here's Scene's run-down of what you can expect from this year's event</h2>
      <address>
        <time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time>
      </address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/28/181427169-9ad22235-ca0c-4bf7-a041-6c59bebdf7ee.jpg"/>
        <figcaption>Touts are just one of the local acts taking part in Sound of Belfast 2019</figcaption>
      </figure>
      <p>SOUND of Belfast is back for 2019 with a 10-day celebration of local music which kicks off today.</p>
      <p>Established by Oh Yeah to promote and celebrate musicians, bands, venues, promoters and music communities, Sound of Belfast includes a mix of showcases, free gigs, industry talks, panels and workshops, youth, family, community events and the NI Music Prize incorporating the Oh Yeah Legend Award, which this year goes to Snow Patrol.</p>
      <p>Running until November 10, there are over 45 events this year, with over 70 performances and 18 participating venues.</p>
      <p>Live music includes shows from homegrown acts Touts, Wynona Bleach, Jealous of The Birds, Dea Matrona, Jordan Adetunji, Cherym, Strange New Places, Ryan Vail, Saint Sister, Sam Wickens, Joshua Burnside, David C Clements, Bad Boat, Hornets, Roe, Runabay, Kitt Philippa, Gareth Dunlop, Reevah and The Darkling Air, while visiting acts include Mary Gauthier and Warrior Soul.</p>
      <p>Music industry content offers attendees a chance to learn about booking gigs, and there will be meet-ups for audio engineers and music makers. There’s the Ditto X conference featuring speakers from Deezer UK, while Association of Independent Music (AIM) presents The Future of Streaming with representatives from Spotify and Amazon.</p>
      <p>Learn about music revenue with Phonographic Performance Limited, get advice on copyright and contracts with the Musicians' Union, and enter a discussion on the barriers facing musicians with access requirements with Attitude is Everything.</p>
      <p>There are new band opportunities through the annual under 18s talent search Clash of The New Breeds, while Oh Yeah and Translink have teamed up for a new Metro Sessions competition.</p>
      <p>Charlotte Dryden of Oh Yeah said: "Belfast is an exciting place for music and it is currently the most diverse its ever been.</p>
      <p>"This programme really demonstrates what this city has to offer and we are grateful to our partners, collaborators and funders for the support in being able to promote the best and on-going efforts of our music community."</p>
      <p>
        <b>:: For full details on the festival programme, see <a href="http://Soundofbelfast.com/">Soundofbelfast.com</a></b>
      </p>
      <p>
        <b>TODAY AT SOUND OF BELFAST</b>
      </p>
      <p>
        <b>:: Going Live: Booking, Gigging and Touring Workshop – Oh Yeah, 2pm</b>
      </p>
      <p>
        <b>:: Swimming Tapes – Voodoo, 7pm</b>
      </p>
      <p>
        <b>:: Joshua Burnside – The Empire, 7pm</b>
      </p>
      <p>
        <b>:: Over The Hill: The Vinyl Countdown – Oh Yeah, 7.30pm</b>
      </p>
      <p>
        <b>:: Villiers and The Villians, Mare Nostrum – Belfast Barge, 8pm</b>
      </p>
      <p>
        <b>:: Revolution Rock: Celebrating The Clash &amp; London Calling – Oh Yeah, 8pm</b>
      </p>
      <p>
        <b>:: Dea Matrona + guests – Love &amp; Death, 8.30pm</b>
      </p>
    </article>
  </body>
</html>