<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/arts/2019/11/01/news/cult-movie-werner-herzog-s-horror-nosferatu-the-vampyre-a-remake-worth-celebrating-1751468/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:00:00+00:00"/>
    <meta property="og:title" content="Cult Movie: Werner Herzog's horror Nosferatu The Vampyre a remake worth celebrating"/>
    <meta property="og:description" content="Nosferatu The Vampyre THERE are certain things you can generally look forward to from a Werner Herzog feature aside from the faintly unhinged aura of extreme obsession that comes with just about everything the Bavarian born documentarian and film maker touches."/>
  </head>
  <body>
    <article>
      <h1>Cult Movie: Werner Herzog's horror Nosferatu The Vampyre a remake worth celebrating</h1>
      <address><time datetime="2019-11-01T01:00:00+00:00">01 Nov 2019, 01:00</time> by <a rel="author">Ralph McLean</a></address>
      <figure>
        <img src="http://www.irishnews.com/picturesarchive/irishnews/irishnews/2019/10/29/114322188-4e6ee74c-6d0c-49c8-8763-836e3944028f.jpg"/>
        <figcaption>Werner Herzog with Kinski on the set of Nosferatu The Vampyre</figcaption>
      </figure>
      <p>Nosferatu The Vampyre</p>
      <p>THERE are certain things you can generally look forward to from a Werner Herzog feature aside from the faintly unhinged aura of extreme obsession that comes with just about everything the Bavarian born documentarian and film maker touches.</p>
      <p>Those things include an opera lover's eye for the big, historic storyline. From Aguirre and der Zorn Gottes to Fitzcarraldo, Herzog makes big films about big troubled subjects. Subjects that, let's be honest, most director's wouldn't touch with an extendable bargepole.</p>
      <p>His best films also tend to instil a feeling that the central characters are flawed outsiders lurking a little too close to the fringes of madness. If you're lucky, there may also be an insane leading man performance from Klaus Kinski to relish as well.</p>
      <p>Nosferatu The Vampyre, from 1979, has all those attributes and more. Herzog's journey into the world of the undead may be 40 years old now, but it's lost none of its strange hypnotic power despite the passing decades. Made as a loving homage to FW Murnau's 1922 movie, it's a gorgeously crafted film that rattles around in your head like the remnants of a bad dream long after its final credits have rolled.</p>
      <p>In some ways, it's almost too much of a loving homage as it carefully replays much of Murnau's classic re-interpretation of the Dracula tale often scene for scene, but it at least ups the sexual and otherworldly elements to an almost hysterical level.</p>
      <p>It also looks outrageously good. There are endless echoes of silent film beauty to behold, from the eerie shadows that jerkily lurch up walls to the strange shots of bats filmed in slow motion that appear on a regular basis.</p>
      <p>Admittedly, some of the acting (in the more stilted English language version at least) leaves a little to be desired, but there's much to marvel at visually in this superior tale of wanton blood letting and widespread social collapse.</p>
      <p>If the whole production gives off the vibe of an odd fever dream on film then the appearance of the aforementioned Kinski as the pasty faced, pointy-eared vampire of the title just pushes the project into full blown delirium.</p>
      <p>He looks positively deranged and driven from the moment he first appears – in his wide eyed desperation and single minded obsession for human blood, he cuts one of the finest figures in vampire cinema ever.</p>
      <p>Camp as he may seem in stills, Kinski's Nosferatu is genuinely menacing and scary, which isn't something you can say about every cinematic vampire fest. Watch Bruno Ganz as Harker, who comes to visit the blood sucker in his creepy castle, as he accidentally cuts himself with a bread knife while eating dinner. The expression of absolute blood thirsty lust that comes over Kinski's gaunt face is utterly chilling.</p>
      <p>Herzog would go on to make wilder films, with wilder central characters in wilder global settings but there's something about Nosferatu that captures the man's mania like no other.</p>
      <p>Dreamy, dangerous and impossible to forget, it's a true journey into darkness from a director who made that trip many times.</p>
    </article>
  </body>
</html>