<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.irishnews.com/magazine/entertainment/2019/11/01/news/billie-eilish-among-fans-celebrating-my-chemical-romance-comeback-1753672/"/>
    <meta property="og:site_name" content="The Irish News"/>
    <meta property="article:published_time" content="2019-11-01T01:09:00+00:00"/>
    <meta property="og:title" content="Billie Eilish among fans celebrating My Chemical Romance comeback"/>
    <meta property="og:description" content="The alternative rock group had a dedicated following when they broke up in 2013."/>
  </head>
  <body>
    <article>
      <h1>Billie Eilish among fans celebrating My Chemical Romance comeback</h1>
      <address>
        <time datetime="2019-11-01T01:09:00+00:00">01 Nov 2019, 01:09</time>
      </address>
      <p>Billie Eilish was among the fans celebrating after alternative rock band My Chemical Romance announced they were reuniting.</p>
      <p>The popular group had a dedicated following – especially among fans of the punk and emo genres – when they split up in 2013 after 12 years together.</p>
      <p>On Thursday, they finally confirmed rumours they were getting back together for a reunion show in Los Angeles in December.</p>
      <figure>
        <iframe data-src="https://twitter.com/MCRofficial/status/1189980367677083648?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>The news was soon trending around the world and fans shared their joy on social media.</p>
      <p>Eilish, the teenage singer-songwriter who took the world of music by storm with her debut album earlier this year, shared a screenshot of the band’s tweet to her Instagram Story.</p>
      <p>The 17-year-old captioned the post: “F***.”</p>
      <figure>
        <iframe data-src="https://twitter.com/mikeshinoda/status/1190021749351616513?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>Mike Shinoda, co-founder of rock band Linkin Park, said he was glad My Chemical Romance were back.</p>
      <p>He tweeted: “Our shows with My Chemical Romance were some of my favourite shows of all time. All my love to Gerard and the boys.”</p>
      <figure>
        <iframe data-src="https://twitter.com/finneas/status/1189982271215820801?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>And American singer Finneas also expressed his joy about the comeback.</p>
      <p>However, it was not just My Chemical Romance’s celebrity fans who celebrated.</p>
      <p>Ordinary fans who had waited six years to see the group get back together took to social media, sharing feelings of nostalgia and disbelief.</p>
      <figure>
        <iframe data-src="https://twitter.com/CoffeeAndGab/status/1190025683680010247?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/blurrypanic_/status/1190028798382792707?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/YeeahRosie/status/1190040786454237184?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/sexy_fish_rk800/status/1190020205323444224?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/ChelseaHerrell/status/1190068422232727555?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/hannahdkelly/status/1190032771340787712?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/psychoredpanda/status/1190032319144431616?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <figure>
        <iframe data-src="https://twitter.com/LuLeechia/status/1190043045129064456?ref_src=twsrc%5Etfw" data-embed-type="twitter-tweet" width="100%" height="0" data-service="Twitter" scrolling="no" nowide=""/>
      </figure>
      <p>My Chemical Romance were founded in New Jersey in 2001 by lead vocalist Gerard Way, guitarists Ray Toro, bassist Mikey Way and keyboardist James Dewees.</p>
      <p>They were later joined by Frank Iero. The band is best known for hits including Helena, Teenagers and Welcome To The Black Parade, which reached number one in the UK singles charts in 2006.</p>
    </article>
  </body>
</html>