<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://fognews.d3.ru/nastoiashchie-mastera-zagolovka-iz-ufy-1870014/"/>
    <meta property="og:site_name" content="fognews.d3.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:18:46+00:00"/>
    <meta property="og:title" content="Настоящие мастера заголовка из Уфы"/>
    <meta property="og:description" content="Настоящие мастера заголовка из Уфы"/>
  </head>
  <body>
    <article>
      <h1>Настоящие мастера заголовка из Уфы</h1>
      <address><time datetime="2019-11-01T00:18:46+00:00">01 Nov 2019, 00:18</time> by <a rel="author" href="https://d3.ru/user/kybik/" target="_blank">kybik</a></address>
      <figure>
        <img src="https://cdn.jpg.wtf/futurico/b1/ce/1572567511-b1cea92f4bf5aa480224d15c1ba5a241.jpeg?w=700"/>
      </figure>
    </article>
  </body>
</html>