<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43812/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Страшное место: на Бали туристов предостерегают от посещения «Слезы Дьявола»"/>
    <meta property="og:description" content="Избегать скалы «Слеза Дьявола» на Нуса Лембонган, небольшом острове у юго-восточного побережья Бали, призвали местные жители туристов–фанатов Instagram. Живописное место, словно созданное для селфи, уже успело унести в этом году жизни трех человек и нанести травмы многим другим."/>
  </head>
  <body>
    <article>
      <h1>Страшное место: на Бали туристов предостерегают от посещения «Слезы Дьявола»</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/bali222222.jpg"/>
        <figcaption>Страшное место: на Бали туристов предостерегают от посещения «Слезы Дьявола»</figcaption>
      </figure>
      <p>Избегать скалы «Слеза Дьявола» на Нуса Лембонган, небольшом острове у юго-восточного побережья Бали, призвали местные жители туристов–фанатов Instagram. Живописное место, словно созданное для селфи, уже успело унести в этом году жизни трех человек и нанести травмы многим другим.</p>
      <p>В ветренную погоду в небольшой бухте волны эффектно разбиваются о камни, что, собственно, и привлекает «инстаграммеров», ищущих выгодные локации. Однако волны бьют с такой силой, что сбивают туристов с ног, а течения и опять же волны мешают им выплыть.</p>
      <p>В итоге живописное место начало стремительно уносить жизни «доверчивых» туристов. Так, в августе со скалы смыло 38-летнюю китаянку Ли Хуйлин, которая делала селфи. По заявлению свидетелей, пострадавшую пытались вытащить, кинув ей спасательный круг, однако это не помогло - женщина захлебнулась. Также в бухте погиб индийский турист Адитья Каушал, 23 лет, которого также сбило с ног мощной волной - он со своим другом также делал селфи в момент трагедии.</p>
      <p>Кроме того, еще семеро туристов остались живы, но получили множественные травмы. Причина та же – сильные потоки воды, которые сбивают с ног. При этом на опасном берегу нет постоянной полиции и нет спасателей. Впрочем, местные власти распорядились поставить там защитные ограждения.</p>
      <p>Российским туристам, желающим окунуться этой осенью в лето на курортах Бали в Индонезии, можно без особого труда найти лучшие предложения от российских туроператоров и купить турпутевку на любой кипрский курорт по лучшей цене, просто пройдя <a href="https://go.acstat.com/536c95df7d0b6819"><b>по данной ссылке</b></a>.</p>
      <p>Если же вы пока не планируете ехать на Бали, то организуйте своё путешествие по тому маршруту, который вы уже наметили. Для этого мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43836/"/>
      </related>
      <p>ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
    </article>
  </body>
</html>