<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.malaymail.com/news/sports/2019/11/01/f1-unveils-radical-cut-price-future-in-watershed-moment/1805767"/>
    <meta property="og:site_name" content="Malaymail"/>
    <meta property="article:published_time" content="2019-11-01T00:15:30+00:00"/>
    <meta property="og:title" content="F1 unveils radical cut-price future in ‘watershed moment’"/>
    <meta property="og:description" content="AUSTIN, Nov 1 — Formula One launched a radical, cut-price, slower vision of the sport yesterday when a package of new financial, sporting and technical regulations to be introduced from 2021 were unveiled. In a dramatic overhaul revealed in Austin, the American owners of the commercial rights,..."/>
  </head>
  <body>
    <article>
      <h1>F1 unveils radical cut-price future in ‘watershed moment’</h1>
      <address>
        <time datetime="2019-11-01T00:15:30+00:00">01 Nov 2019, 00:15</time>
      </address>
      <p>AUSTIN, Nov 1 — Formula One launched a radical, cut-price, slower vision of the sport yesterday when a package of new financial, sporting and technical regulations to be introduced from 2021 were unveiled.</p>
      <p>In a dramatic overhaul revealed in Austin, the American owners of the commercial rights, Liberty Media, introduced budget caps, a new car and rules designed to develop closer and more environmentally-friendly racing.</p>
      <p>It was the first time all of the main parts of the sport and its business had been reviewed and reformed in a single three-part package that was approved by the World Motor Sport Council of the governing body, the International Motoring Federation (FIA) earlier yesterday.</p>
      <p>Ahead of this weekend’s United States Grand Prix Formula One’s chief executive Chase Carey hailed the successful passage and publication of the package as “a watershed moment”.</p>
      <p>And FIA president Jean Todt said it would signal a “major change in how the pinnacle of motorsports would be run”.</p>
      <p>The teams are to be limited to a budget of 175 million dollars per season for their on-track performance — about half of estimated current budgets for the top outfits — with new heavier and slower cars, which will continue to be powered by the current hybrid turbo-charged engines.</p>
      <p>The season will also expand to a maximum of 25 races, a figure that is sure to alarm many in the sport. The current season has 21 races.</p>
      <p>Carey said he believed the new rules showed respect for the DNA of F1, which had been a key point of argument during the last two years of talks between the stake-holders with the richest teams preventing a more extreme set of changes.</p>
      <p>“For the first time, we have addressed the technical, sporting and financial aspects all at once,” said Todt, speaking via video link.</p>
      <p>“The 2021 regulations have been a truly collaborative effort and I believe this to be a great achievement.”</p>
      <p>Casey, who was joined at the announcement by F1 motorsport boss Ross Brawn and the FIA’s head of technical matters Nikolas Tombazis, said it had always been their goal to “improve the competition and action on the track and at the same time make the sport a healthier and attractive business for all.</p>
      <p>
        <b>‘Push the boundaries’</b>
      </p>
      <p>“The approval of the rules is a watershed moment and will help deliver more exciting wheel to wheel racing.”</p>
      <p>Todt said F1 wanted to become a leader in creating much cleaner fuel with a higher level of renewable content, reaching 20 per cent by 2021.</p>
      <p>“We will continue to work on new technologies to push the boundaries,” he said.</p>
      <p>The budget cap will not cover drivers’ payments and excludes the costs of the three highest-paid members of a team’s staff, but even that may not be enough to ensure the new package has the backing of Ferrari.</p>
      <p>Team boss Mattia Binotto said the Italian team, the biggest and most important brand involved, would review their position.</p>
      <p>Last weekend, he said it would “a shame” to exercise the team’s controversial historic right to a veto.</p>
      <p>Brawn said that the new financial rules were “the dramatic change” that would have most effect. He said they were essential for the future of the sport.</p>
      <p>“We’ve tried for these in the past and we’ve not been successful,” he said.</p>
      <p>“I think the crucial thing about the financial regulations now is that they are part of the FIA regulations.</p>
      <p>“So the sanctions for breaching financial regulations will be sporting penalties of some sort, depending on the severity of the breach.”</p>
      <p>He added that in the past a resources restriction had been tried.</p>
      <p>“It was a gentlemen’s agreement between the teams,” he said.</p>
      <p>“But, well, there’s not many gentlemen in the paddock I’m afraid and so that was a failure.</p>
      <p>“But this has teeth. If you fraudulently breach the financial regulations, you will lose your championship. It has serious consequences...” —AFP</p>
      <related>
        <h4>Related Articles</h4>
        <a href="https://www.malaymail.com/news/sports/2019/11/01/vettel-warns-f1-going-in-wrong-direction-with-heavier-slower-cars/1805766"/>
        <a href="https://www.malaymail.com/news/sports/2019/11/01/verstappen-hits-back-at-hamilton-and-vettel/1805739"/>
        <a href="https://www.malaymail.com/news/sports/2019/10/31/f1-boss-says-miami-race-faces-fresh-hurdles/1805441"/>
      </related>
    </article>
  </body>
</html>