<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bbc.co.uk/news/world-asia-50252393"/>
    <meta property="og:site_name" content="BBC News"/>
    <meta property="article:published_time" content="2019-11-01T00:22:12+00:00"/>
    <meta property="og:title" content="All you need is mud: Japan’s new spin on rugby"/>
    <meta property="og:description" content="If you sign up for tambo rugby in Japan, playing dirty isn’t a choice - it’s a promise."/>
  </head>
  <body>
    <article>
      <h1>All you need is mud: Japan’s new spin on rugby</h1>
      <address><time datetime="2019-11-01T00:22:12+00:00">01 Nov 2019, 00:22</time> by <a rel="author">Rebecca Seales</a></address>
      <p>
        <b>It's charming everyone from shrieking schoolkids to professional rugby players, but Japan's newest all-weather sport is anything but good clean fun.</b>
      </p>
      <p>This is tambo rugby - where teams splash and squelch their way over a flooded rice field (or tambo, in Japanese), and swimming goggles are the new skullcaps.</p>
      <p>It's a non-contact game, meaning there are no tackles, and players of all ages and genders face each other on this waterlogged mud wallow.</p>
      <p>A try will get you two points, and the joy of flinging yourself into an enormous puddle.</p>
      <p>Rugby fever has peaked in Japan this year thanks to the World Cup, which concludes on 2 November, but tambo has been steadily gathering fans since its birth in 2015.</p>
      <related>
        <a href="https://www.bbc.co.uk/sport/rugby-union/50219431"/>
        <a href="https://www.bbc.co.uk/sport/rugby-union/50117548"/>
      </related>
      <p>The game first sprang up from hardship in Fukuchiyama, Kyoto prefecture, where a typhoon had flooded several local farms.</p>
      <p>Gradually, it spread 50 miles east to the coastal town of Obama, and to Ryugasaki, north-east of Tokyo, where farming women saw it on social media and thought the full-body mud bath looked like fun.</p>
      <p>According to Japan's Kyodo News, some 15 events had been held nationwide this year by the start of July. Not bad going, since the window for tournaments is generally just May to August, between rice harvesting seasons.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/A486/production/_109481124_5bd3a6ea-0333-447a-a44f-4e4a5be7a0a5.jpg"/>
        <figcaption>The number of people playing tambo rugby rose by 50% in 2019, as Japan prepared to host the Rugby World Cup<cite>Newscom/Alamy Live News</cite></figcaption>
      </figure>
      <p>You might wonder why the farmers are prepared to play ball now their fields aren't submerged by bad weather. The answer, apparently, is that rice thrives in flooded soil, so the paddies are frequently deluged on purpose.</p>
      <p>Those getting stuck into tambo include players from the country's Top League, the Japanese premiership. Teams in the league are all owned by major companies - among them the Kubota Spears, who are tied to farm equipment firm Kubota Corp.</p>
      <p>Maybe Kubota thought it would be on-brand to send its elite sportsmen to rural communities for a cheery meet and greet. What it didn't bank on was how much they'd love the game.</p>
      <related>
        <a href="https://www.bbc.co.uk/sport/rugby-union/49878877"/>
        <a href="https://www.bbc.co.uk/news/av/uk-wales-50212966/rugby-world-cup-japanese-children-sing-calon-lan"/>
      </related>
      <p>Yoshiki Niizeki, a lock for the Kubota Spears, has played in four tournaments, including in tambo's birthplace Fukuchiyama, and says his players won about half of them.</p>
      <p>"I believe everybody should experience once the cool, wet sensation of dipping your feet into the tambo," he says.</p>
      <p>"As adults are heavy we tend to sink, giving lighter kids a significant advantage. The venue goes wild when they see the kids giant-killing the adult teams. It's also the perfect sport for adults to return to their days of youth and run around with the kids.</p>
      <p>"Tambo rugby was a really special experience for me, not just as a fun and entertaining sport, but also for the opportunity to mix up with the kids and interact with the local residents and learn their culture."</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/7D76/production/_109481123_tambo4.jpg"/>
        <figcaption>Kubota Spears player Yoshiki Niizeki (back row, far right) enjoys tambo in the heart of the Okayama countryside<cite>Koji Fukushima</cite></figcaption>
      </figure>
      <p>Ryoma Shirai, a Spears wing/full-back, agrees. He's a veteran of seven tournaments in Kyoto, Tokushuma and Chiba prefectures, but has only won once.</p>
      <p>"When you play rugby in a tambo rice field, you enjoy it regardless of [being] young, old, male or female," he says.</p>
      <p>"We're seeing the number of teams at each tournament increase every year, and I'm really stoked to see the tournaments get bigger."</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/163EE/production/_109481119_tambo3.jpg"/>
        <figcaption>Ryoma Shirai scores a mud-splattered try at a tambo tournament in Chiba<cite>Koji Fukushima</cite></figcaption>
      </figure>
      <p>The Kubota Spears are based in Chiba, a rice-farming region, but for others it's a long old way from the towers of Tokyo to the touchline.</p>
      <p>For David McElhinney, who plays for a team of expats and Japanese players called Tokyo Gaijin, "what seemed like a 12-hour drive along the highways of [Japan's main island] Honshu" was worth it.</p>
      <p>His merry band organised a rugby tour to Fukuchiyama's May tournament, where more than a dozen teams of four sloshed their way over the paddies.</p>
      <p>"It's fun but surprisingly strenuous," he says. "Each step takes an extra bit of endeavour because you're battling against the drag of moving through water, not to mention the suction of the mud on your feet.</p>
      <p>"It's an interesting alternative to the standard game, and the atmosphere was great. Nice to see inclusivity all round, and I think it's a great way to get young kids - male and female - involved."</p>
      <related>
        <a href="https://www.bbc.co.uk/news/uk-england-38928701"/>
        <a href="https://www.bbc.co.uk/sport/48702452"/>
      </related>
      <p>The Gaijin loved the green fields of rural Kyoto, and the Fukuchiyama tournament has become an annual pilgrimage for them - something that would definitely please its organisers.</p>
      <p>In the words of tambo inventor Nobuyuki Nagate: "Tambo rugby is more than just rugby played in a rice field - it's about bringing the whole community together."</p>
    </article>
  </body>
</html>