<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://www.nintendolife.com/news/2019/11/super_smash_bros_ultimate_becomes_the_best-selling_entry_in_the_series"/>
    <meta property="og:site_name" content="Nintendo Life"/>
    <meta property="article:published_time" content="2019-11-01T00:45:00+00:00"/>
    <meta property="og:title" content="Super Smash Bros. Ultimate Becomes The Best-Selling Entry In The Series"/>
    <meta property="og:description" content="Smashing stuff"/>
  </head>
  <body>
    <article>
      <h1>Super Smash Bros. Ultimate Becomes The Best-Selling Entry In The Series</h1>
      <h2>Smashing stuff</h2>
      <address><time datetime="2019-11-01T00:45:00+00:00">01 Nov 2019, 00:45</time> by <a rel="author" href="http://www.nintendolife.com/users/Liam_Doolan" target="_blank">Liam Doolan</a></address>
      <figure>
        <img src="http://images.nintendolife.com/f0dff3ef1c743/super-smash-bros-ultimate.original.jpg"/>
      </figure>
      <p>As we continue to unpack Nintendo's latest financial report, it's been discovered <b><a href="http://www.nintendolife.com/games/nintendo-switch/super_smash_bros_ultimate">Super Smash Bros. Ultimate</a></b> is now the best-selling game in the history of the series.</p>
      <p>This follows on from yesterday's news about Nintendo's <a href="http://www.nintendolife.com/news/2019/10/here_are_the_top_ten_best-selling_nintendo_switch_games_as_of_september_2019">top ten best-selling Switch games</a> as of 30th September 2019, where Ultimate placed second on the list (right underneath <b><a href="http://www.nintendolife.com/games/nintendo-switch/mario_kart_8_deluxe">Mario Kart 8 Deluxe</a></b>), having sold 15.71 million units to date.</p>
      <p>In contrast, the previous Smash entries on Wii U and 3DS sold a combined total of 14.91 million units. Before then, Brawl on the Nintendo Wii shifted 13.27 million units. Melee on GameCube sold 7.41 million copies and the original Nintendo 64 game recorded 5.55 million units when the series first started out. Here's a visual:</p>
      <figure>
        <img src="http://images.nintendolife.com/4645fd95b488a/smash-graph.original.jpg"/>
        <figcaption>
          <a href="https://www.resetera.com/threads/super-smash-bros-ultimate-is-now-the-best-selling-game-of-the-series.150471/">ResetEra</a>
        </figcaption>
      </figure>
      <p>Considering the latest entry is Masahiro Sakurai's ultimate work, it's no surprise it is now the best-selling entry in the series. The fact there are so many cross-promotions with guest fighters has also likely contributed to its success over time.</p>
      <p>
        <i>Do you own a copy of Smash on Switch? How about the previous games? Comment below.</i>
      </p>
      <p>[via <a href="https://www.nintendo.co.jp/ir/en/index.html">nintendo.co.jp</a>, <a href="https://www.resetera.com/threads/super-smash-bros-ultimate-is-now-the-best-selling-game-of-the-series.150471/">resetera.com</a>]</p>
      <h3>Related Games<br/>   •  <a href="http://www.nintendolife.com/games/nintendo-switch/super_smash_bros_ultimate"><b>Super Smash Bros. Ultimate</b> (Switch)</a></h3>
      <related>
        <h4>Related Articles</h4>
        <a href="http://www.nintendolife.com/news/2019/10/the_first_patch_for_links_awakening_is_probably_not_the_fix_you_were_hoping_for"/>
        <a href="http://www.nintendolife.com/reviews/nintendo-switch/luigis_mansion_3"/>
        <a href="http://www.nintendolife.com/news/2019/10/nintendo_reconfirms_release_windows_for_upcoming_major_switch_games"/>
        <a href="http://www.nintendolife.com/news/2019/10/get_up_to_90_percent_off_select_nintendo_switch_games_with_merge_games_anniversary_sale"/>
        <a href="http://www.nintendolife.com/news/2019/10/random_japans_favourite_nintendo_character_devours_the_competition_once_more"/>
      </related>
    </article>
  </body>
</html>