<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/tennis-nadal-eases-past-wawrinka-as-djokovic-sets-up-tsitsipas-12052828"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:48:00+00:00"/>
    <meta property="og:title" content="Tennis: Nadal eases past Wawrinka as Djokovic sets up Tsitsipas clash"/>
    <meta property="og:description" content="PARIS: Rafael Nadal and Novak Djokovic continued their battle for the year-end world number one ranking on Thursday (Oct 31) as both players ..."/>
  </head>
  <body>
    <article>
      <h1>Tennis: Nadal eases past Wawrinka as Djokovic sets up Tsitsipas clash</h1>
      <address>
        <time datetime="2019-11-01T00:48:00+00:00">01 Nov 2019, 00:48</time>
      </address>
      <p>PARIS: Rafael Nadal and Novak Djokovic continued their battle for the year-end world number one ranking on Thursday (Oct 31) as both players reached the Paris Masters quarter-finals with wins over Stan Wawrinka and Kyle Edmund respectively.</p>
      <p>The 33-year-old Nadal is already guaranteed to usurp Djokovic at the rankings summit next week, but winning a maiden Bercy title would also secure the year-end top spot before next month's ATP Tour Finals in London.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>He produced an impressive display to take his career head-to-head record against three-time Grand Slam champion Wawrinka to 19-3 with a clinical 6-4, 6-4 victory.</p>
      <p>Djokovic had earlier booked his last-eight place with a 7-6 (9/7), 6-1 win over Britain's Edmund.</p>
      <figure>
        <img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/12052850/16x9/991/557/f86629f3448c5510553d2273f964e694/KE/novak-djokovic.jpg"/>
        <figcaption>Serbia's Novak Djokovic returns the ball to Britain's Kyle Edmund during the men's singles tennis match of the Paris Masters. (Christophe ARCHAMBAULT/AFP)</figcaption>
      </figure>
      <p>Nadal has never won the Paris Masters or the ATP Finals and only two of his 84 titles have come indoors.</p>
      <p>"That's the beautiful thing about this sport, (to) have the capacity to adapt yourself to the different conditions," said the 12-time French Open winner, who called the doctor onto the court in the second set to help deal with a stomach problem.</p>
      <p>Nadal will face 2008 champion Jo-Wilfried Tsonga in the quarter-finals after the French wildcard saved two match points to edge out Germany's Jan-Lennard Struff 2-6, 6-4, 7-6 (8/6).</p>
      <p>"I have a match against a player that is playing well," said Nadal. "I need to do a lot of things well, but I hope to be ready to make that happen."</p>
      <p>Nadal took the first set thanks to a single break of serve in game three, saving break points in the second and eighth games himself before serving it out in style.</p>
      <p>Wawrinka's backhand started to fire at the start of the second set, but Nadal kept the Swiss at bay, helped by one incredible forehand winner to direct a smash from his opponent into the corner of the court.</p>
      <p>The 19-time Grand Slam champion saw off Wawrinka's challenge with a break to lead 5-4 in the second set and served out the match to make it his seventh Paris Masters quarter-final in as many appearances.</p>
      <p>
        <b>DJOKOVIC TO FACE TSITSIPAS</b>
      </p>
      <p>Top seed Djokovic needed seven set points in the first set before beating Edmund with relative comfort by racing through the second to make his eighth quarter-final in the tournament.</p>
      <p>"I was feeling energy-wise better and felt more alert, just more strength, more energy, more speed," said the 32-year-old, who has been struggling with illness this week.</p>
      <p>The 16-time Grand Slam title-winner is chasing a record-extending fifth Bercy crown and will next face world number seven Stefanos Tsitsipas, who beat Alex de Minaur 6-3, 6-4.</p>
      <p>The 21-year-old Tsitsipas leads his head-to-head with Djokovic 2-1, after victories at the Shanghai Masters earlier this month and the 2018 Canadian Open.</p>
      <p>"He (Tsitsipas) is one of the best players in the world," said Djokovic. "He's already (an) established player."</p>
      <p>Djokovic is hoping to tie Pete Sampras' record of finishing six years as the world's best player, while Nadal is looking to achieve the feat for a fifth time.</p>
      <p>
        <b>DIMITROV DOWNS THIEM</b>
      </p>
      <p>Former world number three Grigor Dimitrov produced a fantastic performance to beat fifth seed Dominic Thiem 6-3, 6-2 and reach the last eight in Paris for the first time.</p>
      <p>Dimitrov was the world number 78 heading into the US Open, but reached the semi-finals and is now ranked 27th.</p>
      <p>The 28-year-old will take on Cristian Garin for a semi-final spot, after the unseeded Chilean saved three match points in a deciding-set tie-break to end the run of French qualifier Jeremy Chardy with a 6-7 (4/7), 6-4, 7-6 (8/6) success.</p>
      <p>Greek star Tsitsipas, who has reached at least the semis in each of his last three tournaments, eased past De Minaur, ending the Australian's hopes of qualifying for the Tour Finals.</p>
      <p>Gael Monfils moved to within one win of reaching the ATP Finals for a second time by coming back from a set and a break down to defeat Moldova's Radu Albot 4-6, 6-4, 6-1.</p>
      <p>The French 13th seed will next face Denis Shapovalov, after the Canadian youngster beat sixth seed Alexander Zverev for the first time - 6-2, 5-7, 6-2.</p>
      <p>
        <b>Third round results:</b>
      </p>
      <p>Novak Djokovic (SRB) bt Kyle Edmund (GBR) 7-6 (9/7), 6-1</p>
      <p>Stefanos Tsitsipas (GRE) bt Alex de Minaur (AUS) 6-3, 6-4</p>
      <p>Cristian Garin (CHI) bt Jeremy Chardy (FRA) 6-7 (4/7), 6-4, 7-6 (8/6)</p>
      <p>Grigor Dimitrov (BUL) bt Dominic Thiem (AUT) 6-3, 6-2</p>
      <p>Denis Shapovalov (CAN) bt Alexander Zverev (GER) 6-2, 5-7, 6-2</p>
      <p>Gael Monfils (FRA) bt Radu Albot (MDA) 4-6, 6-4, 6-1</p>
      <p>Jo-Wilfried Tsonga (FRA) bt Jan-Lennard Struff (GER) 2-6, 6-4, 7-6 (8/6)</p>
      <p>Rafael Nadal (ESP) bt Stan Wawrinka (SUI) 6-4, 6-4</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>