<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/football-manchester-united-must-maintain-momentum-says-berbatov-12052758"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:01:00+00:00"/>
    <meta property="og:title" content="Football: Manchester United must maintain momentum, says Berbatov"/>
    <meta property="og:description" content="Manchester United must maintain their current momentum to silence critics of manager Ole Gunnar Solskjaer, according to former striker Dimitar ..."/>
  </head>
  <body>
    <article>
      <h1>Football: Manchester United must maintain momentum, says Berbatov</h1>
      <address>
        <time datetime="2019-11-01T00:01:00+00:00">01 Nov 2019, 00:01</time>
      </address>
      <p>LONDON: Manchester United must maintain their current momentum to silence critics of manager Ole Gunnar Solskjaer, according to former striker Dimitar Berbatov.</p>
      <p>The Bulgarian said he was impressed with United's 2-1 League Cup victory at Chelsea on Wednesday in which Marcus Rashford's stunning free kick sealed a place in the quarter-finals.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>It was United's third consecutive away win following a commendable home draw with Premier League leaders Liverpool.</p>
      <p>Prior to that they had not won away since March.</p>
      <p>They travel to Bournemouth for Saturday's early Premier League kickoff when victory would lift them into fifth place, before the later matches.</p>
      <p>"Momentum is so important in football," Berbatov said in an interview with Betfair. "It can get a team over the line for a narrow win even if they're not performing at their best.</p>
      <p>"Of course, pundits are fickle and, as soon as United lose, they will say that nothing has changed and the club are doomed under Ole Gunnar Solskjaer, so United have to keep winning.</p>
      <p>"I think they'll edge this tricky game."</p>
      <p>United named a strong starting lineup at Stamford Bridge although Solskjaer did include young defender Brandon Williams.</p>
      <p>"It was a great performance to beat Chelsea and make it three away wins in a row," Berbatov said. "Brandon Williams was excellent again in defence, Scott McTominay outstanding in midfield and every United player was fighting for the team.</p>
      <p>"Marcus Rashford's brilliant free kick meant it's now four goals in four appearances for him. I'm delighted for him. United's improved performances will give this whole young team the confidence they need to keep building."</p>
      <footer>Source: Reuters/nh</footer>
    </article>
  </body>
</html>