<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/sport/pellegrini-wants-carroll-to-battle-past-injuries-at-newcastle-12052762"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T00:01:00+00:00"/>
    <meta property="og:title" content="Pellegrini wants Carroll to battle past injuries at Newcastle"/>
    <meta property="og:description" content="West Ham manager Manuel Pellegrini hopes Andy Carroll can overcome his injury woes as the Newcastle United striker faces a race against time to ..."/>
  </head>
  <body>
    <article>
      <h1>Pellegrini wants Carroll to battle past injuries at Newcastle</h1>
      <address>
        <time datetime="2019-11-01T00:01:00+00:00">01 Nov 2019, 00:01</time>
      </address>
      <p>West Ham manager Manuel Pellegrini hopes Andy Carroll can overcome his injury woes as the Newcastle United striker faces a race against time to prove his fitness for a return to the London Stadium on Saturday.</p>
      <p>REUTERS: West Ham manager Manuel Pellegrini hopes Andy Carroll can overcome his injury woes as the Newcastle United striker faces a race against time to prove his fitness for a return to the London Stadium on Saturday.</p>
      <p>Carroll re-signed for his hometown club Newcastle in August after seven injury-plagued seasons at West Ham, where he scored 33 goals in 126 Premier League appearances.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>The 30-year-old rejoined first-team training on Thursday as he continues to recover from a groin strain that has kept him on the sidelines since Newcastle's 1-0 defeat by Chelsea on Oct. 19.</p>
      <p>Pellegrini wants to see Carroll in full flight, even if it means a difficult Saturday afternoon for the West Ham defenders.</p>
      <p>"I hope he will be fit as he, like (West Ham defender) Winston Reid, is a player who has had many injuries, long injuries and they deserve to have a normal career," Pellegrini told a news conference on Thursday.</p>
      <p>"If he is on the bench, it will be one more difficult player that Newcastle will have. If not, they will have another one.</p>
      <p>"I think the fans will give him a good welcome. For different reasons, Andy couldn’t stay here. When you defend the shirt, the fans applaud you so often. He will deserve the same respect."</p>
      <p>New Zealand defender Reid, who has missed almost a year-and-a-half after suffering a serious knee injury with West Ham, played over an hour with the club's under-23 team on Wednesday.</p>
      <p>Pellegrini was delighted to see Reid pull on a West Ham jersey again and now expects his backroom staff to carefully manage the player's return to first-team action.</p>
      <p>"He played 65 minutes without any problems," the Chilean coach said.</p>
      <p>"We'll see how he reacts. Next, he'll aim to play another match for the whole game, and as soon as he can, he'll start working with the first-team squad."</p>
      <p>Meanwhile, midfielder Jack Wilshere has suffered another injury setback and will not be available for selection against Newcastle.</p>
      <p>(Reporting by Hardik Vyas in Bengaluru; Editing by Christian Radnedge)</p>
      <footer>Source: Reuters</footer>
    </article>
  </body>
</html>