<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/massachusetts/unbeaten-patriots-prepare-best-they-can-for-ravens-jackson/1003881233?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T00:03:00+00:00"/>
    <meta property="og:title" content="Unbeaten Patriots prepare best they can for Ravens' Jackson"/>
    <meta property="og:description" content="BALTIMORE (AP) - Over the course of his 25 years as an NFL head coach, Bill Belichick has prepared his team for all kinds of quarterbacks and a myriad of offensive schemes."/>
  </head>
  <body>
    <article>
      <h1>Unbeaten Patriots prepare best they can for Ravens' Jackson</h1>
      <address><time datetime="2019-11-01T00:03:00+00:00">01 Nov 2019, 00:03</time> by <a rel="author">DAVID GINSBURG, AP Sports Writer</a></address>
      <slideshow>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Ravens_Seahawks_Football_72079_16712232_ver1.0_160_90.jpg"/>
          <figcaption>Baltimore Ravens quarterback Lamar Jackson keeps the ball for a touchdown on a fourth-down play against the Seattle Seahawks during the second half of an NFL football game, Sunday, Oct. 20, 2019, in Seattle. (AP Photo/John Froschauer)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Browns_Patriots_Football_02763_16712233_ver1.0_160_90.jpg"/>
          <figcaption>New England Patriots head coach Bill Belichick leaves the field after the Patriots defeated the Cleveland Browns 27-13 in an NFL football game, Sunday, Oct. 27, 2019, in Foxborough, Mass. It was Belichick's 300th victory as an NFL head coach. (AP Photo/Elise Amendola)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Browns_Patriots_Football_34362_16712234_ver1.0_160_90.jpg"/>
          <figcaption>New England Patriots quarterback Tom Brady rolls out to pass for a touchdown to Julian Edelman in the second half of an NFL football game against the Cleveland Browns, Sunday, Oct. 27, 2019, in Foxborough, Mass. (AP Photo/Steven Senne)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
        <figure>
          <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Ravens_Seahawks_Football_40357_16712235_ver1.0_160_90.jpg"/>
          <figcaption>Baltimore Ravens quarterback Lamar Jackson (8) is hit by Seattle Seahawks cornerback Tre Flowers while scoring a touchdown on a fourth-down keeper play during the second half of an NFL football game, Sunday, Oct. 20, 2019, in Seattle. (AP Photo/Elaine Thompson)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
        </figure>
      </slideshow>
      <p><b>BALTIMORE (AP)</b> - Over the course of his 25 years as an NFL head coach, Bill Belichick has prepared his team for all kinds of quarterbacks and a myriad of offensive schemes.</p>
      <p>None of those past experiences were of much help this week to the six-time Super Bowl winner, whose unbeaten New England Patriots (8-0) face Lamar Jackson and the Baltimore Ravens (5-2) on Sunday night.</p>
      <p>Jackson's speed and agility make him a threat to run from a set play or when cornered in the pocket. The second-year quarterback is the focal point of a run-oriented attack that utilizes his quickness and the power bursts of running backs Mark Ingram and Gus Edwards.</p>
      <p>Trying to emulate Jackson's quickness in practice is virtually impossible because the 2016 Heisman Trophy winner is a one-of-a-kind star.</p>
      <p>"We don't have a guy. I don't know if anybody else in the league has a guy, either," Belichick said. "He's a very talented player with a great skillset that's unique. So, that will be a big challenge for us."</p>
      <p>Jackson leads the NFL with a 6.94 yards per carry average and ranks 10th with 576 yards rushing. He is the only quarterback in NFL history to pass for at least 1,600 yards and run for 500 through the first seven games of a season.</p>
      <p>"I've never seen a player like this at the quarterback position," Patriots defensive back Devin McCourty said. "Obviously his speed (and) the way he's able to throw the ball down the field. You watch some games where he's moving around the pocket, he's close to running, he sees a guy downfield and all of a sudden he flicks his wrist and it's 50 yards down the field easily."</p>
      <p>Miami stacked the line and dared Jackson to pass in the season opener, and he responded with five touchdown passes and a perfect 158.3 quarterback rating.</p>
      <p>"We take advantage of what the defense gives us," Jackson said. "If they give us the opportunity to pass, we're going to do that."</p>
      <p>Make a choice, New England, and hope for the best.</p>
      <p>"His ability to do both things at such a high level makes it tough, and then it's the scheme that they run," said McCourty, who leads the NFL with five interceptions. "Everything is not what you see every week, so now you're trying to prepare for something that you can't replicate in practice. We don't have anybody that can throw the ball and run the ball like he can, so it's very tough to prepare for him."</p>
      <p>DEFENSIVE DOMINANCE</p>
      <p>The Ravens will be facing a Patriots defense that ranks among the NFL's best in several categories.</p>
      <p>New England is allowing an NFL-low 7.6 points per game and ranks second in both yards allowed (234.0) and passing yards allowed (148.8). It also ranks fourth in rushing yards allowed (85.2).</p>
      <p>Turnovers have been the Patriots' biggest calling card in 2019. They have an NFL-best 27 and lead the league with 19 interceptions. They have recorded at least one pick in each game.</p>
      <p>RESPECT</p>
      <p>Ravens coach John Harbaugh was an assistant at the University of Cincinnati when he first met Belichick, who was on a recruiting mission for the Browns.</p>
      <p>Now that they're peers, Harbaugh concedes that Belichick is the best in the business.</p>
      <p>"He's just a guy that I've admired much," Harbaugh said. "If you're in this league and you're a coach at any level, especially a head coach, you sure as heck should be looking at what he does and trying to figure out why he does it so well, because nobody has ever done it better. I have a lot of respect for him."</p>
      <p>NEW KICKER</p>
      <p>Since Stephen Gostkowski went on injured reserve Oct. 3, New England's kicking game has been an adventure.</p>
      <p>Mike Nugent was released this week after a four-game stretch in which he missed three field-goal attempts and an extra point.</p>
      <p>The Patriots signed 11-year NFL vet Nick Folk to replace him. Folk made 80.3% of his field-goal attempts, playing three seasons with Dallas, seven years with the New York Jets and four games with Tampa Bay in 2017, his last stop in the NFL before joining the Patriots.</p>
      <p>Folk, who turns 35 next week, last kicked in the now-defunct Alliance of American Football, where he booted a league-record 55-yard field goal in March for the Arizona Hotshots.</p>
      <p>HEALTHY AFTER BYE</p>
      <p>A bye week enabled the Ravens to get three players healthy again. Cornerback Jimmy Smith (knee), receiver Marquise Brown (ankle) and linebacker Patrick Onwuasor (ankle) all practiced this week and hope to play Sunday.</p>
      <p>Brown gives Jackson a deep threat. Smith and Onwuasor provide Baltimore with more weapons against the dangerous Tom Brady, who's 6-1 lifetime against the Ravens in the regular season.</p>
      <p>Baltimore is 9-2 after a bye under Harbaugh, who took over in 2008.</p>
      <p>___</p>
      <p>AP Sports Writer Kyle Hightower contributed to this report.</p>
      <p>___</p>
      <p>More AP NFL: https://apnews.com/NFL and https://twitter.com/AP_NFL</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>