<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/redskins-williams-reveals-cancer-scare-explains-holdout/1003818302?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T00:53:45+00:00"/>
    <meta property="og:title" content="Redskins' Williams reveals cancer scare, explains holdout"/>
    <meta property="og:description" content="ASHBURN, Va. (AP) - Washington Redskins tackle Trent Williams revealed a cancer diagnosis that played a part in his lengthy holdout and distrust of the team's medical staff and the organization."/>
  </head>
  <body>
    <article>
      <h1>Redskins' Williams reveals cancer scare, explains holdout</h1>
      <address><time datetime="2019-11-01T00:53:45+00:00">01 Nov 2019, 00:53</time> by <a rel="author">EndPlay</a></address>
      <figure>
        <img src="https://cmgfeeds.cmgdigital.com/photo/2019/10/31/Redskins-Williams_Football_59147_16710873_ver1.0_160_90.jpg"/>
        <figcaption>FILE - In this Nov. 11, 2018, file photo, Washington Redskins offensive tackle Trent Williams stands on the sideline during the second half of an NFL football game against the Tampa Bay Buccaneers in Tampa, Fla. A person with knowledge of the situation says Williams has reported to the Redskins, ending his holdout. The person spoke to The Associated Press on condition of anonymity on Tuesday, Oct. 29, 2019, because the team had not announced Williamsu2019 return. He can be kept off the 53-man roster for up to three weeks after reporting.(AP Photo/Phelan M. Ebenhack, File)<cite>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</cite></figcaption>
      </figure>
      <p><b>ASHBURN, Va. (AP)</b> - Washington Redskins tackle Trent Williams revealed a cancer diagnosis that played a part in his lengthy holdout and distrust of the team's medical staff and the organization.</p>
      <p>Williams on Thursday said he told the team of the medical issue six years ago, and the growth on his head grew substantially over time. The 31-year-old said he had a tumor removed from his skull and needs to get checked out every six months to make sure he's OK.</p>
      <p>The seven-time Pro Bowl selection had multiple surgeries during the offseason related to the tumor's removal and remained away from the team during that time. Williams said it got pretty serious and he was "told some scary things" by doctors that changed his outlook on life.</p>
      <p>The riveting almost 20-minute discussion with reporters unfolded with Williams, selected fourth overall by Washington in the 2010 draft, seated by his corner locker stall.</p>
      <p>"It was a lot of emotions; I'm not going to lie and say it wasn't," Williams said of returning to Redskins Park on Tuesday shortly before the NFL trade deadline.</p>
      <p>The Redskins later Thursday released a statement saying they've requested the NFL Management Council convene a joint committee with the Players Association to review Williams' medical records and the care given to him. In the statement, the team said it continues to "prioritize the health and well-being of our players and staff."</p>
      <p>Williams' feelings were not of fondness, but frustration over the team's medical personal, according to Williams, downplaying the growth's severity over the years only for a local Northern Virginia hospital to eventually provide a more serious diagnosis.</p>
      <p>"I almost lost my life. Seriously, I almost lost my life," Williams said. "You're 30 and coming off seven straight Pro Bowls and a doctor tells you to get your affairs in order. It's not going to sit well with you. It still doesn't. It's a scary thing to go through. Think how you describe to your 9-year-old, your 5-year old that daddy might not be here. It's tough."</p>
      <p>Williams said extracting the tumor was the only acceptable path even though that approach meant "losing 30 percent of my scalp." Radiation treatment "would have put a cap on my life I think 15 years was the most I would have had after I started chemo. So I had to cut it out," Williams said.</p>
      <p>Williams failed his team physical this week because of discomfort with a standard helmet. Interim coach Bill Callahan said the team would seek an alternative. Washington has a two-week exemption before needing to put Williams on the active roster.</p>
      <p>Such frightening thoughts put playing football in a proper perspective, but "I still love it," Williams said. That's the sport. Playing for Washington again is another story.</p>
      <p>Asked if he envisioned playing for Washington again, Williams said, "We'll see how this helmet thing turns out."</p>
      <p>Subsequent comments make it clear his relationship with the organization, specifically team president Bruce Allen, is strained.</p>
      <p>"No, there's no trust there," Williams said. When asked about whether his relationship with Allen could be salvaged, Williams paused before saying, "Next question."</p>
      <p>Callahan said Wednesday he was "hopeful" Williams would play for Washington again.</p>
      <p>Williams kept tabs on the team and contact with teammates despite his absence. Longtime friend, running back Adrian Peterson, listened from a seat behind reporters.</p>
      <p>Washington, 1-7 entering Sunday's game at Buffalo, fired coach Jay Gruden following an 0-5 start.</p>
      <p>"This is still my team. The guys in here, I love them to death," Williams said. "I talk to them on the daily. I watch every game, every game I could. I support them. I wouldn't support any other team. These guys are my family. I hated to see Jay go. I felt like, maybe I played a part in that. Maybe if I was here to help, maybe win some games, then maybe his job would still be intact. I felt that way because I personally loved Jay, I loved him as a person, so I didn't want to see him go. It's business."</p>
      <p>___</p>
      <p>More AP NFL: https://apnews.com/tag/NFL and https://twitter.com/AP_NFL</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>