<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.irishexaminer.com/breakingnews/sport/columnists/ronan-ogara/ronan-ogara-jones-has-delivered-form-when-it-mattered-961077.html"/>
    <meta property="og:site_name" content="Irishexaminer"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Ronan O'Gara: Jones has delivered form when it mattered"/>
    <meta property="og:description" content="The best pair of teams at the World Cup met in the first semi-final last Saturday. The number one priority for Eddie Jones and England is getting to that pitch again for tomorrow’s final."/>
  </head>
  <body>
    <article>
      <h1>Ronan O'Gara: Jones has delivered form when it mattered</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>The best pair of teams at the World Cup met in the first semi-final last Saturday. The number one priority for Eddie Jones and England is getting to that pitch again for tomorrow’s final. Can they go up another gear?</p>
      <p>Did they play their final against the All Blacks? It will take a huge mental effort to get back up to the psychological level of a week ago, but it would be remiss not to acknowledge they have already done that – the step up from the quarter-final win over Australia to the semi-final was significant.</p>
      <p>But Jones and England are hardly infallible. The only ‘infallible’ unit in the tournament is playing against Wales for the bronze medal today. I am reading stuff about Eddie Jones as a coach and George Ford as a ten – the coach is a tactical mastermind now but a year ago he was being booed at club grounds around the English Premiership.</p>
      <p>And it’s less than three weeks since we heard he might be sacked if England lost the quarter to Australia. Winning sorts many things, but these are small- margin phases of a World Cup. Above everything, Eddie Jones has got his timing right and he has bloody good players at the top of their game. If they weren’t at the top of their game, England wouldn’t be in a World Cup final.</p>
      <p>Ford is now playing the rugby of his life. I was wrong in dismissing him as a weak link. His kicking, both at goal and tactically, were sublime in the semi-final. He exploited George Bridge’s weak left side cleverly and also found grass behind Sevu Reece, but that’s what happens when you win collisions. Look at Richie Mo’unga – everything was on the back foot. Some contrast there with his service against Ireland in the quarter-final.</p>
      <p>How well England have timed their run into Japan only serves to turn a harsh spotlight on how inadequate Ireland’s timing was again. Look at the respective Six Nations rivals under the heading of ‘Form When It Mattered’. The Irish players must be like we were at the 2007 World Cup – feeling ‘how fare are we off the pace here?’</p>
      <p>Look at the tempo England started with last Saturday – there’s evidence now to support the view that they got massive believe from having 16 players on the Lions squad in New Zealand in 2017.</p>
      <p>Comments to the effect of ‘if they were a little more organised, we could have won that series 3-0’.</p>
      <p>It’s a fair point.</p>
      <p>Up to this World Cup, if you controlled the ball, the All Blacks were manageable, but they changed up their game and defensive structure to overcome those issues. However, watch again Ben Young’s disallowed try last Saturday and see NZ pay the price of man-watching and not ball-watching.</p>
      <p>A lot of those English players knew if they got their set-piece spot-on – and it was incredibly good - they could get quick ruck ball and do damage. Even in that ‘Rising Sons’ series of videos England have produced, there are little nuggets indicating what a united and coherent effort this appears to be by players and management. There’s a lot of conviction and confidence in what they are doing, and they delivered on it.</p>
      <p>Jones has been a central figure in this strategy. There is a skill in knowing not just what you want but knowing the route to get you there – even if it’s a circuitous one. I look at where I am coaching-wise in relation to Eddie Jones. That’s why at 42, it’s probably not best to be coaching your country - you haven’t seen enough experiences of what getting the best out of your players looks like.</p>
      <p>You must remember Eddie succeeded Rod MacQueen as Wallabies coach 18 years ago! He has coached something like 155 tests now between Australia, (assistant with) South Africa, Japan and England.</p>
      <p>It was enlightening being in Tokyo for the England-All Blacks semi-final. The hosts have been wonderful and their team was the shining light of the tournament. Not only do they deserve the garlands for their displays but they saved the World Cup from descending into a pall of predictable patterns.</p>
      <p>Ireland bombed at a World Cup again, France were France, Scotland were nowhere, England and Wales performed, while Australia simply lack the quality at the moment to challenge the other two southern hemisphere powers. By virtue of the final, Eddie Jones or Rassie Erasmus will be leading coach but if you’d said Jamie Joseph would orchestrate pool wins over Ireland and Scotland, you’d think he’d have to be a shoo-in.</p>
      <p>It’s been a World Cup where teams failed to back up previous performances – or in Ireland’s case, a one-off performance. The one team who has done so is England. To be champions they will have beaten Australia in the quarter-final, the All Blacks in the semi and South Africa in tomorrow’s final.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/the-key-battles-as-england-and-south-africa-chase-world-cup-glory-960926.html">The key battles as England and South Africa chase World Cup glory</a>
      </p>
      <p>That’s bloody good going.</p>
      <p>But finals are a little different. Pressure tightens the blood flow. South Africa’s advantages are relatively small but not insignificant. They are in bonus territory, they feel under zero obligation to change tack and play the occasion, and they have good English detail from Premiership players Francois Louw, Faf de Klerk and Willie le Roux. With their pack of forwards and Pollard kicking like he is, it’s not a bad template for getting over the line in a World Cup final.</p>
      <p>Where the Springboks will do what it takes, New Zealand don’t tend to play ‘cup rugby’ because ordinarily, their skills level are too good for other teams. Had Dane Coles connected with a key pass in the closing stages and made it a one score game, who knows what could have transpired in a frantic last few minutes? It’s all very different with a two-score game.</p>
      <p>The worst thing to happen to Steve Hansen and his players was overcoming an out-of-sorts Ireland.</p>
      <p>They might have suspected England would be better than Ireland, but reckoned they’d be working off the same base principles – set piece, field position, game management.</p>
      <p>Against Ireland, Kieran Read’s pre-game expressions set the tone and dictated the terms of engagement – they did not take their foot off Ireland’s throat. But Eddie Jones’ told his players before the semi-final: From the first whistle; why would you wait? They dictated tempo, ball and field position and the variety of their game was better.</p>
      <p>New Zealand nearly found the key on occasions, but England’s scramble was so good, they always had their measure. The All Blacks back their skill level, but last Saturday the phase game wasn’t good enough. They were too easy to predict, going out the back of the two runners (missing the two forwards off the nine), every time.</p>
      <p>England ate them up, none more so than Sam Underhill.</p>
      <p>Those two England flankers, Tom Curry and Underhill, were unbelievable, and with Billy Vunipola maintaining his form levels, it’s an awesome combination going into the final, even if I have to ask the way those two young lads play, what their shelf life will be?</p>
      <p>You think they’re fretting about what’s around the corner? Their world only extends to tomorrow in Tokyo. They’ve backed up every performance to date and beaten the best. Hard to see them denied now.</p>
      <h3>READ MORE</h3>
      <p>
        <a href="https://www.irishexaminer.com/breakingnews/sport/flannery-jones-world-cup-final-experience-will-benefit-irish-rugby-961017.html">Flannery: Jones' World Cup final experience will benefit Irish rugby</a>
      </p>
    </article>
  </body>
</html>