<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/midshipmen-stay-afloat-in-aac-title-race-with-rout/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Midshipmen stay afloat in AAC title race with rout of UConn"/>
    <meta property="og:description" content="Quarterback Malcolm Perry and Navy have inserted themselves into the mix for a New Year's Six bowl game."/>
  </head>
  <body>
    <article>
      <h1>Midshipmen stay afloat in AAC title race with rout of UConn</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">PAT EATON-ROBB</a></address>
      <p>EAST HARTFORD, Conn. (AP) - Quarterback <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Malcolm Perry</a> and Navy have inserted themselves into the mix for a New Year’s Six bowl game.</p>
      <p><a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a> ran for 108 yards and two touchdowns and threw for 165 yards and another score Friday night in leading the Midshipmen to a 56-10 rout of UConn on national television.</p>
      <p>It was the fifth straight 100-yard rushing game for the senior, who eclipsed 1,000 yards rushing for the third consecutive season.</p>
      <p>The win keeps the Midshipmen (7-1, 5-1 American) within striking distance of undefeated No. 15 SMU in the AAC West Division, with games against Notre Dame and the Mustangs on the horizon.</p>
      <p>“We haven’t done much yet,” said <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a>. “We’ve got some great competitors coming up in a few weeks. All we’ve done so far is put ourselves in a great position.”</p>
      <hr/>
      <hr/>
      <p><a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a> scored on his first carry, spinning past the line of scrimmage and going 58 yards down the numbers on the right side of the field. He also had a 58-yard touchdown pass in the first half, hitting sophomore receiver Mychal Cooper down the middle. It was one of just six passes thrown by <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a>, who completed three of them, all for more than 30 yards.</p>
      <p>“He walks around like he’s a plebe; the most humble kid,” said Navy coach Ken Niumatalolo. “But back to back to back thousand-yards rushing and we’re not over yet. He’s doing great things running our offense.”</p>
      <p>Freshman Jack Zergiotis threw for 205 yards and a touchdown for UConn (2-7, 0-5), but had three turnovers including two first-half interceptions that led to Navy scoring drives including the Cooper touchdown. He first pick set Navy up on a 49-yard Navy drive that ended with a 13-yard run up the gut by Jamale Carothers. The sophomore fullback added touchdown runs of 23 and 6 yards in the second half.</p>
      <p>The Huskies were still in the game with a first down on Navy’s 2-yard line and less than a minute to play in the first half. But Jacob Springer Jr. forced a Zergiotis fumble on third down and the Midshipmen led 28-10 at intermission.</p>
      <anchor name="pagebreak">
        <p>“When you have the opportunities that we had in the first half and don’t take advantage of them, it makes it hard to try and come back,” said UConn coach Randy Edsall. “We just didn’t play very well.”</p>
        <p>Navy finished with 573 yards of offense, including 408 on the ground.</p>
        <p>Kevin Mensah had 107 yards rushing for UConn.</p>
        <p>THE TAKEAWAY</p>
        <p>Navy: <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a> becomes the second player in Navy history to rush for at least 1,000 yards in three straight seasons, joining Keenan Reynolds who accomplished the feat in 2013, 2014 and 2015.</p>
        <p>“That’s somebody I looked up to a lot coming into the recruiting process,” said <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a>. “We’re from the same area. I always used to watch him, and he had a great career. So, to be mentioned in the same sentence is amazing, but that’s something I’m going to focus on after the season.”</p>
        <p>UConn: The Huskies losing streak against American Athletic Conference opponents is now 16. UConn snapped a 22-game losing streak against all opponents from the Bowl Subdivision last week with a win over UMass.</p>
        <p>SCORING MACHINE</p>
        <p>Carothers now has nine touchdowns in four games this season, seven in the last two including six on the ground.</p>
        <p>“My offensive line is blocking very well, and my coaches are calling great plays; I’m just reaping the benefits of it,” he said.</p>
        <p>SECOND CHANCE PICK</p>
        <p>Navy defensive end Jackson Perkins had a second-quarter interception, one play after dropping a ball that hit him in the hands.</p>
        <p>“The first time, I was covering the back and I didn’t think the quarterback would throw it, because I was right there, so I was kind of surprised by it,” he said. “But, the second one, somehow I had a feeling he was going to throw it again.”</p>
        <p>UP NEXT</p>
        <p>Navy: The Midshipmen are off until Nov. 16, when they visit South Bend, Indiana, for their annual game against Notre Dame.</p>
        <p>“The stage is set,” <a href="https://www.washingtontimes.com/topics/malcolm-perry/">Perry</a> said. “I don’t think there’s much we need to do to motivate the guys in the locker room. We’ll be ready to go.”</p>
        <p>UConn: The Huskies travel to Cincinnati a week from Saturday to face the East Division leading Bearcats.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>