<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/lavine-scores-26-as-bulls-beat-pistons-112-106/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="LaVine scores 26 as Bulls beat Pistons 112-106"/>
    <meta property="og:description" content="Trailing by one in the closing minutes, the Chicago Bulls were looking for someone to hit the big shots. Zach LaVine delivered the baskets they needed."/>
  </head>
  <body>
    <article>
      <h1>LaVine scores 26 as Bulls beat Pistons 112-106</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">ANDREW SELIGMAN</a></address>
      <p>CHICAGO (AP) - Trailing by one in the closing minutes, the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Chicago Bulls</a> were looking for someone to hit the big shots. Zach LaVine delivered the baskets they needed.</p>
      <p>LaVine scored 26 points, Otto Porter Jr. added 22, and the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> overcame a big effort by <a href="https://www.washingtontimes.com/topics/derrick-rose/">Derrick Rose</a> against his former team to beat the <a href="https://www.washingtontimes.com/topics/detroit-pistons/">Detroit Pistons</a> 112-106 on Friday night.</p>
      <p><a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a> delighted the hometown crowd with 23 points and seven assists. But the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> came away with the win after dropping three in a row while handing the <a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a> their fourth loss in five games.</p>
      <p>LaVine put Chicago ahead for good with back-to-back 3-pointers and added four free throws in the final 11.5 seconds.</p>
      <p>“Somebody’s got to step up to the plate,” he said. “I think I’m that dude.”</p>
      <hr/>
      <hr/>
      <p>Porter did his part, shooting 8 of 12 and nailing three 3’s. Wendell Carter Jr. added 16 points and 11 rebounds, and the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> snapped a seven-game losing streak against the <a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a>.</p>
      <p>ROSE’S RETURN</p>
      <p><a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a> got a loud ovation when he entered the game in the first quarter and heard those familiar “MVP! MVP!” chants from the Chicago crowd throughout the night. The South Side product flashed some of the old explosiveness that made him the No. 1 overall draft pick in 2008 and NBA’s youngest MVP three years later, before injuries derailed his promising career with the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a>.</p>
      <p>“I felt the love out there,” <a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a> said. “I wish we would have gotten the win, but coming here is always special and playing here is always special.”</p>
      <anchor name="pagebreak">
        <p>Andre Drummond led Detroit with 25 points and 24 rebounds - his third 20-20 game this season.</p>
        <p>Luke Kennard scored 15 and made three 3-pointers. But the <a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a> missed their first 14 from beyond the arc before he hit one late in the first half and were 6 of 29 in the game.</p>
        <p>PULLING AWAY</p>
        <p>Chicago, which led by as much as 16, trailed 100-99 after a layup by Tony Snell.</p>
        <p>But LaVine responded by hitting back-to-back 3’s to put the <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> back on top 105-100 with three minutes left.</p>
        <p>Chicago was clinging to a 107-104 lead with just over a minute remaining when Tomas Satoransky got called for traveling. But <a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a> missed a runner.</p>
        <p>After LaVine missed a layup, Snell missed a 3 for Detroit. Carter then made 1 of 2 free throws with 17.5 seconds remaining to make it 108-104. Kennard then missed a 3, and LaVine hit two free throws, bumping the lead to six with 11.5 seconds left.</p>
        <p>QUOTABLE</p>
        <p>“He is as tough a cover in the league as there is right now, with his ability to split, his ability to burst, his ability to sneak and his ability to shoot the ball. I’m really happy for him.” - <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> coach Jim Boylen on <a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a>.</p>
        <p>TIP-INS</p>
        <p><a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a>: Despite the poor 3-point shooting, Detroit shot just over 48 percent overall. … The <a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a> still don’t have a timetable for the return of star F Blake Griffin (left hamstring and posterior knee soreness), who has missed the first six games. “Obviously, we’re all hoping that it’s sooner than later,” said assistant Sidney Lowe, who handled pregame media duties with coach Dwane Casey a game-time decision because of an illness. “He was out there on his own today doing some stuff.” … Casey worked the game.</p>
        <p><a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a>: F Lauri Markkanen hurt his left side and missed the final 9:30 after being held out down the stretch two nights earlier at Cleveland. Markkanen could have returned to the game and does not expect the injury to linger. … Boylen expects F Chandler Hutchison (strained left hamstring) to practice Saturday and travel with the team to Indiana for Sunday’s game. He wasn’t sure if the second-year pro will be ready to make his season debut against the Pacers. … <a href="https://www.washingtontimes.com/topics/derrick-rose/">Rose</a> wasn’t the only former <a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a> player to get a big ovation. The crowd greeted former teammate Joakim Noah with a big one when he was shown on the videoboard in the second quarter.</p>
        <p>UP NEXT</p>
        <p><a href="https://www.washingtontimes.com/topics/detroit-pistons/">Pistons</a>: Host Brooklyn on Saturday.</p>
        <p><a href="https://www.washingtontimes.com/topics/chicago-bulls/">Bulls</a>: Visit Indiana on Sunday.</p>
        <p>More AP NBA: https://apnews.com/NBA and https://twitter.com/AP_Sports</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>