<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/texans-qb-deshaun-watson-dons-visor-at-practice-in/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Texans QB Deshaun Watson dons visor at practice in London"/>
    <meta property="og:description" content="Houston Texans quarterback Deshaun Watson is wearing a clear visor on his helmet to protect his injured left eye."/>
  </head>
  <body>
    <article>
      <h1>Texans QB Deshaun Watson dons visor at practice in London</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>LONDON (AP) - Houston Texans quarterback Deshaun Watson is wearing a clear visor on his helmet to protect his injured left eye.</p>
      <p>Watson donned the new look at practice Friday in London, where the Texans (5-3) are preparing to play Jacksonville (4-4) at historic Wembley Stadium on Sunday.</p>
      <p>Watson’s eye was bloodshot and slightly swollen earlier in the week after Oakland defensive end Arden Key kicked him in the fourth quarter last Sunday. Watson still managed to regroup and throw a go-ahead touchdown pass to Darren Fells.</p>
      <p>The AFC player of the month for October, Watson said Wednesday that wearing a visor wouldn’t be “a big deal.”</p>
      <p>Also Friday, Houston left tackle Laremy Tunsil (shoulder) and right tackle Tytus Howard (knee) practiced. Howard missed the last two games, and his return would be big for an offensive line that has struggled to protect Watson. They face a Jacksonville defense that ranks fourth in the NFL with 29 sacks.</p>
      <hr/>
      <hr/>
      <p>Five injured Texans, including three starters, didn’t make the overseas trip. Receiver Will Fuller (hamstring), safety Tashaun Gipson (back/wrist) and cornerback Lonnie Johnson (concussion) are out. Fuller and Gipson also missed last week’s game.</p>
      <p>Offensive lineman Greg Mancz (concussion) and cornerback Bradley Roby (hamstring) also stayed home in Houston.</p>
      <p>The depleted secondary is a huge concern, although the Texans expect Johnathan Joseph back after missing the last three games with a hamstring injury.</p>
      <p>The Jaguars ruled out linebackers Leon Jacobs (hamstring) and Quincy Williams (hamstring) for the second straight week. Receiver Dede Westbrook (neck/shoulder) and nickel cornerback D.J. Hayden (neck/shoulder) are questionable but expected to play.</p>
      <anchor name="pagebreak">
        <p>More AP NFL: https://apnews.com/NFL and https://twitter.com/AP_NFL</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>