<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/saratov-klub-buhgalterov-nko/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Саратове будет создан Клуб бухгалтеров НКО"/>
    <meta property="og:description" content="Такое решение принято на семинаре «Особенности налогообложения и бухгалтерского учета в НКО», который прошел 28 октября на Ярмарке социально ориентированных НКО Саратовской области."/>
  </head>
  <body>
    <article>
      <h1>В Саратове будет создан Клуб бухгалтеров НКО</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Саратов</a></address>
      <p>Такое решение принято на семинаре «Особенности налогообложения и бухгалтерского учета в НКО», который прошел 28 октября на Ярмарке социально ориентированных НКО Саратовской области.</p>
      <p>Семинар провел <b>Павел Гамольский</b>, президент ассоциации «Клуб бухгалтеров и аудиторов некоммерческих организаций». Он рассказал о принципах организации бухгалтерского учета НКО, правилах предоставления отчетных документов, о вычислении налога на прибыль и доходы физических лиц в НКО, о страховых взносах и порядке возмещения расходов, связанных с поездками добровольцев.</p>
      <p>«Очень полезна была информация по поводу юридически грамотного оформления пожертвования от юридических лиц. У нас не было такого опыта», — говорит <b>Светлана Авдеева</b>, бухгалтер детского развивающего центра «Колосок».</p>
      <p>Первое заседание Клуба бухгалтеров в Саратове намечено на конец 2019 года.</p>
      <p>Организаторами Ярмарки СО НКО Саратовской области выступили Саратовский региональный общественный фонд правовых и гражданских инициатив «Общество и право», АНО «Поволжский центр поддержки СО НКО» и Министерство внутренней политики и общественных отношений Саратовской области. Ярмарка прошла при поддержке Фонда президентских грантов.</p>
    </article>
  </body>
</html>