<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.ctvnews.ca/lifestyle/seniors-are-canada-s-fastest-growing-group-of-cannabis-users-statcan-1.4665383"/>
    <meta property="og:site_name" content="www.ctvnews.ca"/>
    <meta property="article:published_time" content="2019-11-01T00:53:00+00:00"/>
    <meta property="og:title" content="Seniors are Canada's fastest growing group of cannabis users: StatCan"/>
    <meta property="og:description" content="TORONTO -- People aged 65 and older are Canada’s fastest growing group of cannabis users, according to new data from Statistics Canada."/>
  </head>
  <body>
    <article>
      <h1>Seniors are Canada's fastest growing group of cannabis users: StatCan</h1>
      <address><time datetime="2019-11-01T00:53:00+00:00">01 Nov 2019, 00:53</time> by <a rel="author">Jeremiah Rodriguez, CTVNews.ca Writer</a></address>
      <p>TORONTO -- People aged 65 and older are Canada’s fastest growing group of cannabis users, according to new data from Statistics Canada.</p>
      <ul>
        <li>
          <a href="https://www.ctvnews.ca/canada/ctv-news-marijuana-legalization-in-canada/the-pot-post-newsletter-signup">
            <i>
              <b>Sign up to receive the Pot Post newsletter delivered to your inbox</b>
            </i>
          </a>
        </li>
      </ul>
      <p>Despite cannabis use being more common among younger age groups, pot consumption among seniors had grown at a faster rate. In fact, more than one in four seniors who recently used cannabis were new users.</p>
      <p>“While 10 per cent of cannabis consumers aged 25 to 44 were new users in the second and third quarters of 2019, this was the case for more than one-quarter (27 per cent) of cannabis consumers aged 65 and older,” <a href="https://www150.statcan.gc.ca/n1/daily-quotidien/191030/dq191030a-eng.htm">the national statistics agency found</a>.</p>
      <p>Additionally, there are 10 times as many seniors using cannabis today than the same age group in 2012.</p>
      <p>Back then, only one per cent of seniors, or 40,000, used pot. Comparatively, more than 400,000 have used cannabis in the past three months. In total, about 587,000 Canadians said they tried cannabis for the first time in the past three months.</p>
      <p>But seniors were less likely to get high on a daily basis compared to other groups.</p>
      <p>StatCan also found people older than 65 were more likely than other groups to use medicinal cannabis.</p>
      <p>Approximately half of these older pot users consumed cannabis for medical reasons, with the remaining seniors evenly split between recreational use (24 per cent) and both medical and non-medical reasons (24 per cent).</p>
      <p>And although the government has yet to completely clamp down on black market cannabis, seniors were more likely to get their cannabis legally rather than through an unlicensed dealer.</p>
      <p>StatCan also found that the younger the age groups were, the greater prevalence of pot users they had.</p>
      <p>Seven per cent of seniors aged 65 used pot compared to 10 per cent of people aged 45 to 65, Statistics Canada found. One in four people aged 25 to 44 used cannabis, compared to 26 per cent of people aged 15 to 24.</p>
      <p>“The increasing popularity of cannabis among older adults has also contributed to an increase in the average age of cannabis users, which has risen from 29.4 years in 2004 to 38.1 in 2019,” StatCan said.</p>
    </article>
  </body>
</html>