<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://elevenmyanmar.com/news/untimely-rain-may-occur-in-seven-regions-and-states-dmh"/>
    <meta property="og:site_name" content="Eleven Media Group Co., Ltd"/>
    <meta property="article:published_time" content="2019-11-01T08:15:00+00:00"/>
    <meta property="og:title" content="Untimely rain may occur in seven regions and states: DMH"/>
    <meta property="og:description" content="Untimely rain and strong wind may affect in seven regions and states including Yangon Region due to a storm occurred in Cambodia, according to Department of Meteorology and Hydrology (DMH)."/>
  </head>
  <body>
    <article>
      <h1>Untimely rain may occur in seven regions and states: DMH</h1>
      <address><time datetime="2019-11-01T08:15:00+00:00">01 Nov 2019, 08:15</time> by <a rel="author">San Htoo Aung</a></address>
      <p>Untimely rain and strong wind may affect in seven regions and states including Yangon Region due to a storm occurred in Cambodia, according to Department of Meteorology and Hydrology (DMH).</p>
      <p>“Tropical storm “MATMO”, which crossed Vietnam coast, may reach Myanmar (Taninthayi Region) as a whirlwind on November 2 through Gulf of Thailand. It will reach in Andaman Sea around November 3 and may intensify into a depression,” said Hla Tun, Deputy Director of the DMH.</p>
      <p>According to the observations made by the DMH on October 31, the land depression over the Cambodia is centered at about 80 miles Southeast of Sisaket (Thailand). It is expected to downgrade to the low pressure area and forecast to move westwards.</p>
      <p>“Rainfall may have from 1.5 inches to 1.6 inches regionally in all regions and states except northern areas of Myanmar from November 1 to 10. It is just forecast for weather conditions and people need to give special consideration on the announcements made by the DMH,” he said.</p>
      <p>Rain or thundershowers will be scattered from fairly widespread in Bago, Yangon, Ayeyawady and Taninthayi regions and Kayah, Kayin and Mon states within 48 hours due to the land depression and sometimes rainstorm may affect. Squalls with moderate to rough seas are likely at times Deltaic, Gulf of Mottama, off and along Mon-Taninthayi coasts. Surface wind speed in squalls may reach 35 mph, according to the DMH.</p>
      <p> </p>
      <p> </p>
    </article>
  </body>
</html>