<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channelnewsasia.com/news/world/massive-wildfires-hit-southern-brazil-s-pantanal-12053068"/>
    <meta property="og:site_name" content="CNA"/>
    <meta property="article:published_time" content="2019-11-01T03:33:00+00:00"/>
    <meta property="og:title" content="Massive wildfires hit southern Brazil's Pantanal"/>
    <meta property="og:description" content="SAO PAULO: Wildfires are raging across the Pantanal tropical wetlands in southern Brazil, one of the most biodiverse areas in the world and a ..."/>
  </head>
  <body>
    <article>
      <h1>Massive wildfires hit southern Brazil's Pantanal</h1>
      <address>
        <time datetime="2019-11-01T03:33:00+00:00">01 Nov 2019, 03:33</time>
      </address>
      <p>SAO PAULO: Wildfires are raging across the Pantanal tropical wetlands in southern Brazil, one of the most biodiverse areas in the world and a major tourist destination, regional authorities said on Thursday (Oct 31).</p>
      <p>The governor's office in the state of Mato Grosso do Sul said the fires were "bigger than anything seen before" in the region.</p>
      <aside>Advertisement</aside>
      <aside>Advertisement</aside>
      <p>So far, more than 50,000 hectares have been affected.</p>
      <p>The blazes follow other wildfires that environmental groups say ravaged millions of hectares in the Amazon rainforest in August.</p>
      <p>The statement from the governor's office said the situation was "critical," with blazes ravaging three towns in the Pantanal, a popular eco-tourism spot.</p>
      <figure>
        <img src="https://cna-sg-res.cloudinary.com/image/upload/q_auto,f_auto/image/12053064/16x9/991/557/616734ffbf461bd0d4d20277a12b460/CE/the-fires-were-threatening-three-towns-in-brazil-s-pantanal-1572549951294-3.jpg"/>
        <figcaption>The fires were threatening three towns in Brazil's Pantanal. (AFP/Chico Ribeiro)</figcaption>
      </figure>
      <p>"Intense flames and reddish smoke have disrupted traffic" on the highways, the statement said.</p>
      <p>The coordinator of the National Risk Management Center, Paulo Barbosa de Souza, said the blaze - fed by wind and dry vegetation - was causing "logistical difficulties."</p>
      <p>Satellite images from the INPE space institute showed there were nearly 8,500 fires in the Pantanal area between January and October this year.</p>
      <p>That was the worst record since 2007.</p>
      <footer>Source: AFP/de</footer>
    </article>
  </body>
</html>