<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.boston25news.com/news/massachusetts/winning-numbers-drawn-in-numbers-evening-game-1401/1003882281?utm_source=homestream&amp;utm_medium=site_navigation&amp;utm_campaign=homestream_click"/>
    <meta property="og:site_name" content="WFXT"/>
    <meta property="article:published_time" content="2019-11-01T00:13:06+00:00"/>
    <meta property="og:title" content="Winning numbers drawn in 'Numbers Evening' game"/>
    <meta property="og:description" content="BRAINTREE, Mass. (AP) _ The winning numbers in Thursday evening's drawing of the Massachusetts Lottery's Numbers Evening game were:"/>
  </head>
  <body>
    <article>
      <h1>Winning numbers drawn in 'Numbers Evening' game</h1>
      <address><time datetime="2019-11-01T00:13:06+00:00">01 Nov 2019, 00:13</time> by <a rel="author">The Associated Press</a></address>
      <p><b>BRAINTREE, Mass. (AP)</b> _ The winning numbers in Thursday evening's drawing of the Massachusetts Lottery's "Numbers Evening" game were:</p>
      <p>3-7-9-4</p>
      <p>(three, seven, nine, four)</p>
      <footer>Copyright 2019 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.</footer>
    </article>
  </body>
</html>