<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.channel3000.com/news/madison-police-launch-community-feedback-survey/1138001750"/>
    <meta property="og:site_name" content="CHANNEL3000"/>
    <meta property="article:published_time" content="2019-11-01T11:18:31+00:00"/>
    <meta property="og:title" content="Madison police launch community feedback survey"/>
    <meta property="og:description" content="Madison police want to know what you think about the job they are doing."/>
  </head>
  <body>
    <article>
      <h1>Madison police launch community feedback survey</h1>
      <address><time datetime="2019-11-01T11:18:31+00:00">01 Nov 2019, 11:18</time> by <a rel="author">Jaymes Langrehr</a></address>
      <p>MADISON, Wis. - Madison police want to know what you think about the job they are doing.</p>
      <p>The department is launching a community survey looking for opinions from the people they serve.</p>
      <p>The survey asks community members to rate how the officers in their neighborhoods do on everything from being visible on the streets and fighting crime to whether they treat people fairly.</p>
      <p>It also asks how worried you are about things like break-ins and assaults in your specific neighborhood.</p>
      <p>The survey takes a few minutes to complete and <a href="https://policefoundation.co1.qualtrics.com/jfe/form/SV_3gSgyFFSTH9JTH7">can be found here</a>.</p>
    </article>
  </body>
</html>