<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/tsitrusovyy-festival-startuet-v-turtsii/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Цитрусовый фестиваль стартует в Турции"/>
    <meta property="og:description" content="Для создания фигур используют не менее 100 тонн различных цитрусовых, которые выращивают турецкие фермеры. Кроме того, гости праздника смогут попробовать различные блюда и фруктовые напитки. А соки и нектары будут даже литься из специальных фонтанов."/>
  </head>
  <body>
    <article>
      <h1>Цитрусовый фестиваль стартует в Турции</h1>
      <h2>Жители и гости провинции Мерсин увидят более 30 уникальных скульптур, которые выполнены из лимонов, апельсинов и других фруктов.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Для создания фигур используют не менее 100 тонн различных цитрусовых, которые выращивают турецкие фермеры. Кроме того, гости праздника смогут попробовать различные блюда и фруктовые напитки. А соки и нектары будут даже литься из специальных фонтанов.</p>
      <related>
        <a href="http://bigasia.ru/content/news/culture_and_resting/den-granata-otmechayut-v-azerbaydzhane/?sphrase_id=686838"/>
      </related>
      <p>Международный фестиваль пройдёт седьмой год подряд. В нём примут участие музыкальные и хореографические коллективы из 30 стран мира, в числе которых Россия, Киргизия, Грузия, Азербайджан, Татарстан, Индия и другие государства. <br/><br/>После ярких и красочных выступлений состоится парад - многие гости в сценических национальных костюмах пройдут через апельсиновые, лимонные и мандариновые сады района Эрдемли. Там же они смогут принять участие в сборе урожая. </p>
    </article>
  </body>
</html>