<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/khabarovsk-i-bankok-svyazhet-aviasoobshchenie/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Хабаровск и Банкок свяжет регулярное авиасообщение"/>
    <meta property="og:description" content="Рейсы направляют из обновлённого аэропорта Хабаровска. Последний раз авиаперевозки в Банкок выполнялись в 2014 году. Сейчас прямые перелёты в один из самых крупных городов Юго-Восточной Азии совершают лайнеры «Airbus A320neo». Эти воздушные суда смогут перевозить свыше 160 пассажиров. Самолёт отличается более вместительными багажными полками, сниженным уровнем шума, а также большим пространством между креслами. Кроме того, путешественники смогут во время полёта воспользоваться специальными розетками с USB-разъёмом."/>
  </head>
  <body>
    <article>
      <h1>Хабаровск и Банкок свяжет регулярное авиасообщение</h1>
      <h2>Согласно расписанию, полёты в столицу Таиланд будут выполняться один раз в неделю по пятницам, а обратно - по субботам. </h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Рейсы направляют из обновлённого аэропорта Хабаровска. Последний раз авиаперевозки в Банкок выполнялись в 2014 году. Сейчас прямые перелёты в один из самых крупных городов Юго-Восточной Азии совершают лайнеры «Airbus A320neo».<br/><br/>Эти воздушные суда смогут перевозить свыше 160 пассажиров. Самолёт отличается более вместительными багажными полками, сниженным уровнем шума, а также большим пространством между креслами. Кроме того, путешественники смогут во время полёта воспользоваться специальными розетками с USB-разъёмом.</p>
      <related>
        <a href="http://bigasia.ru/content/news/society/iz-kazani-vpervye-zapustyat-aviareysy-v-kitay/?sphrase_id=701155"/>
      </related>
      <p>Бангкок - одно из самых популярных направлений у дальневосточных пассажиров. Его посещают более 20 миллионов человек в год. <br/><br/>Столицу королевства ценят за высокий уровень инфраструктурного развития, колоритные достопримечательности, возможности совместить деловые поездки с отпуском в мегаполисе и пляжным отдыхом. Раньше в Бангкок из Хабаровска можно было добраться либо чартерами, либо с пересадками.</p>
    </article>
  </body>
</html>