<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/v-nebo-nad-yaponiey-podnyalis-desyatki-vozdushnykh-sharov/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В небо над Японией поднялись десятки воздушных шаров"/>
    <meta property="og:description" content="Международное событие получило статус чемпионата мира. Более 100 команд показывают мастерство пилотирования воздушными шарами, определяя направление и скорость ветра, изменяя высоту полёта с помощью регулирования температуры внутри купола. Пилоты соревнуются в более чем десяти заданиях на звание лучшего.  Гости фестиваля в дни проведения события могут наблюдать красочные аэростаты разнообразных размеров и форм. В небо поднимаются летательные аппараты в виде героев мультфильмов, сказочных персонажей и животных. Для посетителей это отличная возможность сделать яркие фотографии. "/>
  </head>
  <body>
    <article>
      <h1>В небо над Японией поднялись десятки воздушных шаров</h1>
      <h2>Фестиваль воздухоплавания, который проходит в префектуре Сага в 40-й раз собирает участников из 17 стран мира.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>Международное событие получило статус чемпионата мира. Более 100 команд показывают мастерство пилотирования воздушными шарами, определяя направление и скорость ветра, изменяя высоту полёта с помощью регулирования температуры внутри купола. Пилоты соревнуются в более чем десяти заданиях на звание лучшего. <br/><br/>Гости фестиваля в дни проведения события могут наблюдать красочные аэростаты разнообразных размеров и форм. В небо поднимаются летательные аппараты в виде героев мультфильмов, сказочных персонажей и животных. Для посетителей это отличная возможность сделать яркие фотографии. </p>
      <related>
        <a href="http://bigasia.ru/content/news/culture_and_resting/vozdushnye-shary-privlekayut-inostrantsev-v-turtsiyu/?sphrase_id=700914"/>
      </related>
      <p>Праздник традиционно длится 10 дней. За это время запланированы спортивные вылеты, показательные выступления, включая ночные полёты. Кроме того, на площадке мероприятия работает много выставок, которые позволяют лучше узнать японскую культуру. В ветреную погоду, когда купола не могут плавать по небу, организаторы проводят запуск воздушных змеев.<br/><br/>Впервые фестиваль воздушных шаров провели в 1978 году. Тогда в событии принимали участие всего пять аэростатов. В 1984 году мероприятие вышло на международный уровень. </p>
    </article>
  </body>
</html>