<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/politics/v-butane-otmechayut-den-koronatsii-monarkha/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Бутане отмечают День коронации монарха"/>
    <meta property="og:description" content="В этот день по всей стране проходит церемония чествование высокой особы и процессия, в которой принимают участие местные жители. У статуи Угьен Ванччук, установленной в честь первого правителя устраивают праздничный парад. Улицы столицы - города Тхимпху - традиционно украшены жёлтыми и оранжевыми цветами в знак верности и любви к королю. В школах проводят уроки истории о королевстве и деятельности правителей. Титул монарха дословно переводится «драконовый король», поэтому ростовые куклы и другие атрибуты с этим мистическим животным заполняют центральные парки и площади.  "/>
  </head>
  <body>
    <article>
      <h1>В Бутане отмечают День коронации монарха</h1>
      <h2>День в честь Джигме Кхесар Намгьял Вангчук — самого молодого действующего монарха в мире - считается национальным государственным праздником в королевстве.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал «Большая Азия»</a></address>
      <p>В этот день по всей стране проходит церемония чествование высокой особы и процессия, в которой принимают участие местные жители. У статуи Угьен Ванччук, установленной в честь первого правителя устраивают праздничный парад.<br/><br/>Улицы столицы - города Тхимпху - традиционно украшены жёлтыми и оранжевыми цветами в знак верности и любви к королю. В школах проводят уроки истории о королевстве и деятельности правителей. Титул монарха дословно переводится «драконовый король», поэтому ростовые куклы и другие атрибуты с этим мистическим животным заполняют центральные парки и площади.  </p>
      <related>
        <a href="http://bigasia.ru/content/news/politics/den-koronatsii-monarkha-prazdnuyut-v-kambodzhi/?sphrase_id=700593"/>
      </related>
      <p>Король Бутана Джигме Хесар стал править страной после отречения от престола своего отца. Коронация была совершена в соответствии с местными ритуалами и традициями. Торжественное событие посетили тысячи высокопоставленных правительственных чиновников, многие из которых приехали из других стран. </p>
      <p>Со времени своего вступления в должность Хесар проводил политику демократизации Бутана, а также при нём началась масштабная земельная реформа. Подданные называют монарха «Народный король».</p>
    </article>
  </body>
</html>