<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://bigasia.ru/content/news/society/novyy-temperaturnyy-rekord-ustanovlen-vo-vladivostoke/"/>
    <meta property="og:site_name" content="Большая Азия"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Новый температурный рекорд установлен во Владивостоке"/>
    <meta property="og:description" content="Побит максимум 2011 года. Тогда во Владивостоке 31 октября было на полтора градуса меньше. "/>
  </head>
  <body>
    <article>
      <h1>Новый температурный рекорд установлен во Владивостоке</h1>
      <h2>В последний день октября столбики термометров показали в городе почти 17 градусов тепла.</h2>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Телеканал "Большая Азия"</a></address>
      <p>Побит максимум 2011 года. Тогда во Владивостоке 31 октября было на полтора градуса меньше. </p>
      <related>
        <a href="http://bigasia.ru/content/news/eco/pervyy-sneg-vypal-v-irkutskoy-oblasti/?sphrase_id=700363"/>
      </related>
      <p>Синоптики отмечают, что накануне большая часть Приморского края находилась под действием тёплых воздушных масс. На юге региона наблюдалось до плюс 20 градусов, что превысило среднесуточную температуру воздуха на 3-6 градусов.<br/><br/>Что касается предстоящих трёхдневных выходных, то синоптики обещали Приморью стабильную погоду. Осадков не прогнозируют, но температура воздуха понизится. <br/><br/>В ночь на субботу будет до 5 градусов тепла, днём – около 12 градусов. В воскресенье похолодает на 2-3 градуса. А в День народного единства в городе обещают до 6 градусов выше нуля.</p>
    </article>
  </body>
</html>