<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://zik.ua/ru/news/2019/11/01/v_chykago_labradora_ustroyly_na_rabotu_v_prokuraturu_1681235"/>
    <meta property="og:site_name" content="ZIK.UA"/>
    <meta property="article:published_time" content="2019-11-01T00:45:00+00:00"/>
    <meta property="og:title" content="В Чикаго лабрадора &quot;устроили на работу&quot; в прокуратуру"/>
    <meta property="og:description" content="В Чикаго, США, черный лабрадор по имени Хэтти принял присягу в государственной прокуратуре, где пес будет работать."/>
  </head>
  <body>
    <article>
      <h1>В Чикаго лабрадора "устроили на работу" в прокуратуру</h1>
      <address>
        <time datetime="2019-11-01T00:45:00+00:00">01 Nov 2019, 00:45</time>
      </address>
      <p>
        <b>В Чикаго, США, черный лабрадор по имени Хэтти принял присягу в государственной прокуратуре, где пес будет работать.</b>
      </p>
      <p>Об этом сообщает <a href="https://apnews.com/f170327ce22340f09b98afc5532a1de2">AP</a>.</p>
      <p>В частности, новый сотрудник будет работать по графику с 9 утра до 17 вечера. В обязанности собаки входит "общение" с детьми и людьми, которые имеют психологические проблемы. Лабрадор должен оказывать им эмоциональную поддержку.</p>
      <p>Кроме этого, в прокуратуре Чикаго отметили, что основой целью Хэтти является "помочь тем, кто подверглись сексуальному насилию, справиться с жизненными трудностями".</p>
      <p>Как отмечается, лабрадор должен поработать примерно с 200 лицами за год.</p>
      <p>Напомним, недавно в городе Канон, штат Колорадо, <a href="https://zik.ua/news/2019/10/20/u_ssha_narodylosya_zelene_tsutsenya_1672033">собака породы немецкий дог</a> родила щенков, один из которых был зеленого цвета.</p>
      <related>
        <h4>читайте также</h4>
        <a href="https://zik.ua/ru/news/2019/10/22/v_chykago_v_aeroportu_vzorvalsya_bagazh_vo_vremya_pogruzky_na_samolet_1673375"/>
        <a href="https://zik.ua/ru/news/2019/10/22/na_zakarpate_muzhchynu_ot_smerty_spasla_sobaka_1673323"/>
        <a href="https://zik.ua/ru/news/2019/10/31/seychas_yzuchayutsya_dela_kandydatov_na_obmen_plennimy__prystayko_1681167"/>
        <a href="https://zik.ua/ru/news/2019/10/31/prystayko_rasskazal_o_podgotovke_k_normandskoy_vstreche_1681153"/>
      </related>
    </article>
  </body>
</html>