<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44017"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Платную трассу Москва – Казань все-таки построят"/>
    <meta property="og:description" content="Скоростную платную автотрассу Москва – Казань построят. Премьер-министр Дмитрий Медведев окончательно одобрил проект, пишут «Ведомости» со ссылкой на два неназванных источника."/>
  </head>
  <body>
    <article>
      <h1>Платную трассу Москва – Казань все-таки построят</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Скоростную платную автотрассу Москва – Казань построят. Премьер-министр Дмитрий Медведев окончательно одобрил проект, пишут <a href="https://www.vedomosti.ru/economics/articles/2019/10/31/815274-iz-moskvi-v-kazan?utm_source=yxnews&amp;utm_medium=desktop&amp;utm_referrer=https:%2F%2Fyandex.ru%2Fnews">«Ведомости»</a> со ссылкой на два неназванных источника.</p>
      <h3>Доехать до Москвы можно будет всего за шесть часов</h3>
      <p>Новую четырехполосную дорогу должны построить до конца 2024 года. Она растянется на 729 километров. По ней разрешат ехать со скоростью 120 км/ч.</p>
      <h3>Минниханов давно говорит, что без нее никак</h3>
      <p>Президент Татарстана не раз объяснял, зачем нам эта трасса:</p>
      <p>«В чем вся беда? Мы рассуждаем, ссылаясь на сегодняшний момент, и это наша самая большая ошибка. Дорогу придется строить минимум 5 лет, а что будет через 10 лет? Сегодня, если посмотреть на трассу М7, то она уже забита. Поэтому надо строить дорогу».</p>
      <p>Есть еще немного подзабытый проект ВСМ. Рустам Минниханов, конечно же, говорит, что <a href="http://e-kazan.ru/news/show/43477">железнодорожная магистраль тоже нужна</a>.</p>
    </article>
  </body>
</html>