<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44015"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Забудьте о пробках на Мамадышском тракте. Город сделал все, что обещал"/>
    <meta property="og:description" content="Недавно казанские власти пообещали уничтожить знаменитую пробку на Мамадышском тракте. И они сделали все, что планировали:"/>
  </head>
  <body>
    <article>
      <h1>Забудьте о пробках на Мамадышском тракте. Город сделал все, что обещал</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Недавно казанские власти пообещали уничтожить знаменитую пробку на Мамадышском тракте. И они сделали все, что планировали:</p>
      <p><b>1. </b>Вчера открыли дополнительный выезд с улицы Аббасова на Мамадышский тракт. Теперь жителям ЖК «Весна» стало легче выезжать в город, в сторону проспекта Победы. И всем от этого станет хорошо;</p>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/5e6a3baaf9c959638406caa18d128cf0.jpg"/>
        <figcaption>Фото: администрация Советского района</figcaption>
      </figure>
      <p><b>2. </b>Пешеходный переход и автобусную остановку перенесли за перекресток улицы Натана Рахлина и Мамадышского тракта.</p>
      <p>Городские власти считают, что два этих простых шага дадут суперэффект – такой же, какой был бы от новой транспортной развязки. Зачем тратить огромные деньги, если результат одинаковый, решили в мэрии и остановились на варианте с новым выездом и переносом перехода с остановкой.</p>
      <p>Раньше на Мамадышском тракте была пробка в пробке. <a href="http://e-kazan.ru/news/show/43875">Это феноменально</a>.</p>
      <p>Обновлено в 17:33. Кажется, не помогло. Сегодня пробки были даже днем. Вечером - та же история.</p>
    </article>
  </body>
</html>