<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44020"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="От старого КЦ «Сайдаш» ничего не осталось. Зато появился коворкинг"/>
    <meta property="og:description" content="В культурном центре «Сайдаш» на Ершова завершилась реконструкция, казавшаяся бесконечной. Он похорошел, и это мягко сказано."/>
  </head>
  <body>
    <article>
      <h1>От старого КЦ «Сайдаш» ничего не осталось. Зато появился коворкинг</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>В культурном центре «Сайдаш» на Ершова завершилась реконструкция, казавшаяся бесконечной. Он похорошел, и это мягко сказано.</p>
      <p>Знаменитый витраж все-таки заменили. На дорогу смотрит его копия.</p>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/3800928af3135ae7005d6445e19c0797.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <p>Внутри все обновили. Теперь там есть кафе и даже коворкинг.</p>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/5ad2518c45f760c5bfab1ebcc76cf617.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/863864ee3301b17b0842c7d88c17e4da.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/f36dc7cd640989d14cff0f76ad573956.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/aa58f4678a03e1342bf41e6c790accbb.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/414e6172aa909ebdfe6d0782856201c0.jpg"/>
        <figcaption>Фото: пресс-служба ГИСУ РТ</figcaption>
      </figure>
      <p>На обновление КЦ «Сайдаш» потратили почти полмиллиарда рублей, сообщает пресс-служба ГИСУ РТ.</p>
      <p>Кстати, с витражами была непонятная история. Они <a href="http://e-kazan.ru/news/show/40046">исчезли, а потом нашлись</a>.</p>
    </article>
  </body>
</html>