<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44016"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В поликлинике на Зорге жуткие очереди. Как будто записи онлайн не существует"/>
    <meta property="og:description" content="21-я поликлиника на Зорге устроила лучшую рекламу здоровому образу жизни. Глядя на вчерашнюю очередь, пропадает всякое желание болеть."/>
  </head>
  <body>
    <article>
      <h1>В поликлинике на Зорге жуткие очереди. Как будто записи онлайн не существует</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>21-я поликлиника на Зорге устроила лучшую рекламу здоровому образу жизни. Глядя на вчерашнюю очередь, пропадает всякое желание болеть.</p>
      <p>И вообще, одного ее вида достаточно для моментального исцеления.</p>
      <figure>
        <iframe src="https://www.youtube.com/embed/1m-kvEQDC2w" width="560" height="315" data-service="Youtube" scrolling="no"/>
      </figure>
      <h3>Врачи говорят, виноваты пациенты</h3>
      <p>Поликлиника ни при чем. Вчера открылась запись на прием к терапевтам и узким специалистам на две недели вперед. Записаться можно было через портал госуслуг или по телефону, но людям почему-то захотелось это сделать именно в поликлинике. Результат – очередь как на концерт Олега Газманова в его лучшие годы.</p>
      <p>В 21-й поликлинике не все так плохо, ведь там есть кофейня с панорамным потолком и <a href="http://e-kazan.ru/news/show/43213">парящими в воздухе кружками</a>.</p>
    </article>
  </body>
</html>