<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="http://e-kazan.ru/news/show/44018"/>
    <meta property="og:site_name" content="e-kazan.ru"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="То, что нужно в эту холодную пятницу: из Казани запустили рейс на Карибы"/>
    <meta property="og:description" content="Радостная новость в эту холодную пятницу: из Казани запустили новый международный рейс – в Доминикану. Никаких пересадок, это прямой рейс. Правда, лететь около 13 часов."/>
  </head>
  <body>
    <article>
      <h1>То, что нужно в эту холодную пятницу: из Казани запустили рейс на Карибы</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Радостная новость в эту холодную пятницу: из Казани запустили новый международный рейс – в Доминикану. Никаких пересадок, это прямой рейс. Правда, лететь около 13 часов.</p>
      <figure>
        <img src="http://e-kazan.ru/upload/redactor/images/c810a2e035e540303e9a710bb32c1c23.jpg"/>
        <figcaption>Фото: <a href="https://www.instagram.com/alena_voinova/">alena_voinova/instagram.com</a></figcaption>
      </figure>
      <p>Перелетами занимается Azur Air. Самолеты будут летать в Ла-Роману раз в две недели.</p>
      <p>Рейс чартерный, поэтому нужно брать тур. 13 ночей на берегах Карибского моря обойдутся как минимум в 150 000 рублей на двоих.</p>
      <p>На этом хорошие новости не заканчиваются: из Казани запустили новый рейс в Европу. <a href="http://e-kazan.ru/news/show/44001">Билеты от 2 000 рублей</a>.</p>
    </article>
  </body>
</html>