<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/kuda-sdat-tykvy-posle-hellouina-maga/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Куда сдать тыквы после Хеллоуина? Магазин «Спасибо!» отправит их в центр реабилитации лошадей"/>
    <meta property="og:description" content="«После Хеллоуина они нужны лошадям»"/>
  </head>
  <body>
    <article>
      <h1>Куда сдать тыквы после Хеллоуина? Магазин «Спасибо!» отправит их в центр реабилитации лошадей</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Днем 3 ноября в благотворительном магазине «Спасибо!» на 8-й линии Васильевского острова, 55 в Петербурге будут собирать ненужные тыквы. Потом их передадут в центр реабилитации лошадей «СвободаЦентр», где из тыкв заготовят сушеный корм для животных.</p>
      <p>В «Спасибо!» приурочили акцию к Хеллоуину, который отмечают в конце октября и начале ноября. «В Хеллоуин тыквы нужны для того, чтобы вырезать на них жуткие гримасы, а после Хеллоуина они нужны лошадям», — пишут организаторы.</p>
      <p>Точка сбора тыкв в магазине будет работать в воскресенье с 11:00 до 21:00. Тем, кто принесет тыквы, подарят открытку от центра «<a href="https://www.instagram.com/svoboda.center/tagged/">СвободаЦентр</a>».</p>
      <related>
        <a href="https://paperpaper.ru/photos/kak-prevratit-socialnyj-proekt-v-se/"/>
      </related>
    </article>
  </body>
</html>