<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/v-podvale-doma-na-ryabovskom-shosse-zape/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В подвале дома на Рябовском шоссе заперли котов — они не могут выбраться из-за установленных решеток"/>
    <meta property="og:description" content="Животные не могут выбраться из-за установленных решеток"/>
  </head>
  <body>
    <article>
      <h1>В подвале дома на Рябовском шоссе заперли котов — они не могут выбраться из-за установленных решеток</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Петербурженка Ольга Филатова <a href="https://vk.com/id879470?w=wall879470_5906">рассказала</a>, что в доме на Рябовском шоссе, 121/5 в Петербурге на окна подвалов, где жили коты, поставили решетки. По ее словам, коты остались внутри и не могут выбраться.</p>
      <p>Местные жители уже сообщали о котах в подвале дома. В одном из обращений на портале «Наш Санкт-Петербург» <a href="https://gorod.gov.spb.ru/problems/1919891/">говорится</a>, что в доме наглухо <a href="https://gorod.gov.spb.ru/problems/2256501/">закрывали</a> подвальные окна, чтобы там не жили животные. По словам Филатовой, некоторые жильцы каждый день открывали окна, но 30 октября на них установили решетки — тем самым котов заперли внутри. Кто именно установил решетки, Филатова не уточняет.</p>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/8jzzj7cerks.jpg"/>
        <figcaption>Фото: Ольга Филатова</figcaption>
      </figure>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/kimej7xaaxc.jpg"/>
      </figure>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/hcsydumgfja.jpg"/>
      </figure>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/knqvmkymid0.jpg"/>
      </figure>
      <p>По словам Филатовой, жильцы обращались к домуправу и по номеру 004, но им отказались помогать. Она записалась на прием к генеральному директору ЖКС № 2, но боится, что до этого времени животные могут погибнуть.</p>
    </article>
  </body>
</html>