<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/lenta-zayavila-o-vozmozhnom-zakrytii/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Лента» заявила о возможном закрытии некоторых магазинов в Петербурге. Из-за того, что население тратит всё меньше денег"/>
    <meta property="og:description" content="Об этом сообщили в руководстве компании"/>
  </head>
  <body>
    <article>
      <h1>«Лента» заявила о возможном закрытии некоторых магазинов в Петербурге. Из-за того, что население тратит всё меньше денег</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>«Лента» может закрыть нерентабельные гипер- и супермаркеты в Петербурге и в других регионах.  Об этом на конференции заявил финансовый директор компании Руд Педерсен, <a href="https://www.rbc.ru/spb_sz/01/11/2019/5dbc22119a7947d44503697f?from=from_main">передает</a> «РБК».</p>
      <p>Педерсен не ответил, какие именно магазины могут закрыться. Решение о сокращении точек будет приниматься на основе анализа их работы в течение нескольких лет, отметил он.</p>
      <p>В руководстве «Ленты» говорят, что в продуктовом ретейле сложнее всего идет бизнес гипермаркетов. «Рынок в тяжелой ситуации, население тратит всё меньше. Поэтому данный формат испытывает сложности», — сказал генеральный директор «Ленты» Герман Тинга.</p>
      <p>В Петербурге у компании 39 гипермаркетов и 20 супермаркетов.</p>
    </article>
  </body>
</html>