<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/v-peterburge-otrestavrirovali-vosto/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Петербурге отреставрировали восточный фасад Казанского собора. На работы ушло два года"/>
    <meta property="og:description" content="В Петербурге заканчивают реставрацию восточного фасада Казанского собора со стороны канала Грибоедова. Об этом сообщает КГИОП."/>
  </head>
  <body>
    <article>
      <h1>В Петербурге отреставрировали восточный фасад Казанского собора. На работы ушло два года</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>В Петербурге заканчивают реставрацию восточного фасада Казанского собора со стороны канала Грибоедова. Об этом сообщает КГИОП.</p>
      <p>Работы длились два года. На реставрацию были выделены 60,5 млн рублей. В ходе работ камень фасада очистили от загрязнений, плесени, грибов и мха, удалили цементные вставки. Отреставрирован барельеф из известняка на библейский сюжет «Вход Господень в Иерусалим». На фасад также нанесли защитный известковый слой.</p>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/cover-1572602366349.png"/>
      </figure>
      <p>Леса разберут в течение следующей недели. Однако на этом реставрация собора не окончится: в дальнейшем планируется провести работы на южном и западном фасадах, в аттике, барабане и куполе.</p>
    </article>
  </body>
</html>