<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/v-peterburge-otkrylsya-bufet-shel-vs/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Петербурге открылся буфет «Щель». Все напитки и закуски там стоят 100 рублей"/>
    <meta property="og:description" content="Все напитки и закуски там продаются по 100 рублей"/>
  </head>
  <body>
    <article>
      <h1>В Петербурге открылся буфет «Щель». Все напитки и закуски там стоят 100 рублей</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>На Гороховой улице, 32 открылся дегустационный буфет «<a href="https://www.instagram.com/shchel.spb/">Щель</a>». Заведение работает в формате классической петербургской рюмочной.<br/><br/>В основе барного меню — разные виды алкоголя от пива и сидра до крепких настоек на ягодах и орехах. В качестве закусок посетителям предлагают филе сельди с хлебом, малосольные огурцы и паштеты. </p>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/photo-2019-11-01-18-02-29.jpg"/>
        <figcaption>Фото: @shchel.spb</figcaption>
      </figure>
      <figure>
        <img src="https://paperpaper.ru/wp-content/uploads/2019/11/photo-2019-11-01-18-02-13.jpg"/>
      </figure>
      <p>По вторникам в буфете <a href="https://www.instagram.com/stories/highlights/18109071940012452/">проходят</a> «Русские столы» — вечеринки с бесплатными безлимитными закусками и крепким алкоголем. Раньше такие мероприятия проводились в закрывшемся баре «<a href="https://vk.com/pochtabar">Почта</a>».</p>
      <p>Заведение работает с 18:00 до 3:00 в будние дни и с 18:00 до 6:00 в выходные.</p>
    </article>
  </body>
</html>