<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/soyuznoe-gosudarstvo-rossii-i-belarus/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Из Петербурга в Гамбург хотят построить высокоскоростную магистраль. Проект будет стоить не менее 30 млрд долларов"/>
    <meta property="og:description" content="Проект находится на этапе проработки идеи"/>
  </head>
  <body>
    <article>
      <h1>Из Петербурга в Гамбург хотят построить высокоскоростную магистраль. Проект будет стоить не менее 30 млрд долларов</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Госсекретарь Союзного государства (надгосударственности России и Беларуси) Григорий Рапота <a href="https://iz.ru/937025/elena-loriia/vopros-stroitelstva-vsm-uzhe-perezrel">рассказал</a> «Известиям» подробности проекта высокоскоростной железнодорожной магистрали между Петербургом и Гамбургом. По его словам, проект находится на этапе проработки идеи.</p>
      <p>В сентябре Рапота <a href="https://rg.ru/2019/09/18/reg-szfo/gossekretar-sg-prezentoval-v-gamburge-zheleznuiu-dorogu-peterburg-minsk.html">рассказал</a> о строительстве высокоскоростной железнодорожной магистрали (ВСМ) по маршруту Петербург — Минск с выходом на Гамбург через Варшаву и Берлин. По его мнению, вложиться в строительство магистрали протяженностью 2,5 тысячи километров могут предприниматели из России, Беларуси, Польши и Германии.</p>
      <p>Магистраль необходима для перевозки не только пассажиров, но и грузов. Для Минска наиболее приоритетно сообщение с Петербургом и Гамбургом, так как это портовые города, а путешествие между городами интересно жителям обоих субъектов.</p>
      <p>По словам Рапоты, для магистрали используют отдельную полосу. Госсекретарь утверждает, что Союзное государство уже договаривается о финансировании технико-экономического обоснования проекта — но не уточняет, с кем. По оценкам Союзного государства, стоимость работ составит от 30 до 40 млрд долларов. Окупится проект в сроки от семи до 12 лет.</p>
      <p>Пока что неясно, действительно ли строительство магистрали начнется в ближайшем будущем. Руководство Союзного государства провело консультации с властями РФ и Беларуси, чиновниками Гамбурга и представителями бизнес-сообщества Германии, планируются встречи с польскими властями и предпринимателями. По словам Рапоты, РЖД и другие участники процесса поддерживают проект, но ждут проработанной идеи и финансового обоснования.</p>
    </article>
  </body>
</html>