<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://paperpaper.ru/papernews/2019/11/01/v-peterburge-i-lenoblasti-zapustili-p/"/>
    <meta property="og:site_name" content="«Бумага»"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Петербурге и Ленобласти запустили приложение «Помощник ОСАГО». В нем можно оформить ДТП, если участников не больше двух и никто не получил травм"/>
    <meta property="og:description" content="Российский союз автостраховщиков запустил мобильное приложение «Помощник ОСАГО», которое позволяет оформить ДТП в электронном виде."/>
  </head>
  <body>
    <article>
      <h1>В Петербурге и Ленобласти запустили приложение «Помощник ОСАГО». В нем можно оформить ДТП, если участников не больше двух и никто не получил травм</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>Российский союз автостраховщиков <a href="https://www.kommersant.ru/doc/4143374">запустил</a> мобильное приложение «Помощник ОСАГО», которое позволяет оформить ДТП в электронном виде.</p>
      <p>Впервые о «Помощнике ОСАГО» год назад <a href="https://paperpaper.ru/papernews/2018/11/10/pravitelstvo-namereno-protestirova/">рассказал</a> «Коммерсантъ». С 1 ноября приложение работает в тестовом режиме в пяти регионах: Петербурге и Ленобласти, Москве и Московской области, а также в Татарстане. Оно доступно на <a href="https://apps.apple.com/ru/app/%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA-%D0%BE%D1%81%D0%B0%D0%B3%D0%BE/id1483589305">iOS</a> и на <a href="https://play.google.com/store/apps/details?id=ru.autoins.mobile.osagohelper">Android</a>.</p>
      <p>При этом заполнить извещение об аварии через приложение можно только при условии, что ДТП произошло на территории одного из пяти перечисленных регионов, в нем повреждены не более двух машин, в аварии нет травмированных и погибших, участники договорились о том, кто виноват и что повреждено, машины зарегистрирован на физических лиц и у обоих участников есть подтвержденные записи на портале госуслуг.</p>
      <p>Как объясняет Российский союз автостраховщиков, один участник ДТП должен ввести в приложение все данные для оформления извещения, а другой в это время должен изобразить схему ДТП на бумаге, после чего сфотографировать ее. Кроме того, необходимо сфотографировать само ДТП: с приложенной фотографией лимит страховых выплат составит 400 тысяч рублей, а без нее — 100 тысяч.</p>
    </article>
  </body>
</html>