<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/peterburg-mamy-krizisnyj-tsentr-meshochki/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Доме надежды под Петербургом шьют экомешочки для продуктов"/>
    <meta property="og:description" content="&quot;Дом надежды&quot; - проект благотворительного фонда «Родительский мост». Здесь живут женщины с маленькими детьми, оказавшиеся в трудной жизненной ситуации. Теперь у них есть возможность научиться шить и немного подзаработать."/>
  </head>
  <body>
    <article>
      <h1>В Доме надежды под Петербургом шьют экомешочки для продуктов</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Санкт-Петербург</a></address>
      <p>«Дом надежды» — проект благотворительного фонда «Родительский мост». Здесь живут женщины с маленькими детьми, оказавшиеся в трудной жизненной ситуации. Теперь у них есть возможность научиться шить и немного подзаработать.</p>
      <p>С предложением шить несложные изделия для продажи в Дом надежды пришла <b>Ася Воронкова</b>, создатель магазина без упаковки <a href="https://vk.com/pokupaipravilno">«Покупай правильно»</a>. Магазин придерживается экологических принципов и предлагает покупателям использовать многоразовую упаковку, в том числе мешочки для развесных продуктов. Обрезки ткани для пошива мешочков магазину отдают городские ателье.</p>
      <p>«Ася привозит нам ткань и говорит, сколько нужно мешочков. А мамы — шьют. Они могут это делать в удобное время, например пока дети спят, — рассказывает <b>Мария Мещерякова</b>, координатор Дома надежды. – Мы рады, что женщины не только могут немного заработать, но и получают навык, который смогут применять после того, как покинут наш дом. Они могут продолжать выполнять заказы и за пределами Дома надежды».</p>
      <p>Швейные машинки Дому надежды подарили горожане. Кто-то из женщин умеет шить, а кто-то учится в процессе. За каждое сшитое изделие мастерица получает фиксированную сумму. За несколько месяцев работы в Доме надежды изготовили более 500 мешочков, а теперь начинают шить многоразовые бахилы и мини-упаковку для средств гигиены.</p>
      <p>«Мы открыты всем предложениям, которые помогут мамам из Дома надежды научиться чему-то или заработать. Но нужно учитывать, что гарантировать скорость выполнения работы мы не можем. Мамы в первую очень заняты уходом за детьми. Поэтому развивать такое направление не стремимся, но очень рады сотрудничеству с магазином», — говорит Мария Мещерякова.</p>
      <p>В Доме надежды одновременно могут проживать до шести семей: мамы с маленькими, чаще грудными детьми. Они могут оставаться здесь до то тех пор,  пока не решат острые жизненные проблемы.</p>
    </article>
  </body>
</html>