<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/voronezh-lager-deti-mir-vozmozhnostej/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Воронеже прошла первая смена лагеря для детей, оказавшихся в трудной жизненной ситуации"/>
    <meta property="og:description" content="Воронежский санаторий «Дон» 25-27 октября принял 50 воспитанников Павловской школы-интерната для слабовидящих детей и детей-сирот Новоусманского многопрофильного техникума."/>
  </head>
  <body>
    <article>
      <h1>В Воронеже прошла первая смена лагеря для детей, оказавшихся в трудной жизненной ситуации</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Воронеж</a></address>
      <p>Воронежский санаторий «Дон» 25-27 октября принял 50 воспитанников Павловской школы-интерната для слабовидящих детей и детей-сирот Новоусманского многопрофильного техникума.</p>
      <p>В лагере фонда <a href="https://vk.com/blagovrn">«Благо»</a> отдыхали дети с нарушениями зрения, дети-сироты, у многих — ментальные особенности и сложные семейные обстоятельства. В лагере они играли в ролевые игры, участвовали в мастер-классе по бальным танцам, стреляли из лука, встречались со спортсменами, занимались авиамоделированием, готовились к Зимнему балу и посетили соляную пещеру.</p>
      <p>«Эти два дня были посвящены интенсивным занятиям. Мы старались сформировать у детей полезные навыки, приобщить их к общественной жизни, показать новые возможности. Мы изучали на практике этикет, культуру общения, организовали много командных игр. Мы увидели, насколько это важно для ребят – доверять друг другу. Нас удивило и обрадовало то, как дети открывались. В лагере учащиеся Новоусманского техникума проявляли себя совсем по-другому, чем в повседневной жизни. Многие показали свои таланты, оказалось, что они пишут стихи, рисуют и танцуют. У нас очень большой опыт проведения лагерей — 12 лет, но такого не было еще никогда. Теперь дети ждут следующей смены», — говорит руководитель фонда <b>Ирина Котова</b>.</p>
      <p>Вторую смену лагеря благотворительный фонд «Благо» проведет в апреле. Проект реализуется при поддержке Фонда президентских грантов.</p>
    </article>
  </body>
</html>