<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/tomsk-zont-ekosumki/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Томске делают экосумки из старых зонтов"/>
    <meta property="og:description" content="Необычная инициатива кемеровского преподавателя привела к экоакции в томском университете."/>
  </head>
  <body>
    <article>
      <h1>В Томске делают экосумки из старых зонтов</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Алевтина Полякова, АСИ-Томск</a></address>
      <p>Необычная инициатива кемеровского преподавателя привела к экоакции в томском университете.</p>
      <p>Активисты сообщества осознанного потребления <a href="https://vk.com/pure_tsu">«Чистый университет»</a> с 23 по 28 октября призывали студентов и преподавателей приносить ненужные зонты к профкому студентов и складывать в корзину. По замыслу организаторов акции, сумки-шопперы из старых зонтов нужно использовать вместо полиэтиленовых пакетов.</p>
      <p>Шить из зонтов шопперы придумала выпускница ТГУ, преподаватель Ленинск-Кузнецкого филиала Кемеровского областного медицинского колледжа <b>Анна Бородавко</b>.</p>
      <p>Результаты акции в Томском университете подвели 29 октября. Всего собрали 30 зонтов, из каждого можно пошить 1-2 сумки. Превращать зонты в сумки будут «серебряные» волонтеры из города Ленинск-Кузнецкий. Украсят изделия дети с ментальными нарушениями из творческой мастерской «<a href="https://vk.com/rukodelki_lk">Рукоделки</a>». Методом точечной росписи они нанесут рисунки. Организаторы заявляют, что для детей этот метод — хороший способ развития моторики рук.</p>
      <p>«Такую акцию мы проводили впервые, из собранных зонтов получится 50-60 шопперов, а значит их обладатели выбросят меньше пакетов. Я смотрел исследование ВЦИОМ, в России 9% людей предпочитают тканевые сумки для похода в магазин. Нам кажется, это отличная альтернатива полиэтиленовым пакетам. Шоппер может стать не только способом позаботиться об окружающей среде, но и выделиться из толпы. После того как дети нанесут свои рисунки, мы раздадим на будущих акциях в качестве подарков», — рассказал корреспонденту АСИ организатор экоакции <b>Мереке Кабдрашитов</b>.</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>