<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/kaliningrad-kofe-pomoshh-zhivotnye/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Калининградцев приглашают выпить кофе, чтобы помочь бездомным животным"/>
    <meta property="og:description" content="Акцию «Покупай кофе - помогай животным» организовала торговая сеть «Шато-Калининград». Все средства, вырученные от продажи кофе капучино, будут направлены в приюты для бездомных животных."/>
  </head>
  <body>
    <article>
      <h1>Калининградцев приглашают выпить кофе, чтобы помочь бездомным животным</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Калининград, Екатерина Сильянова</a></address>
      <p>Акцию «Покупай кофе — помогай животным» организовала торговая сеть «Шато-Калининград». Все средства, вырученные от продажи кофе капучино, будут направлены в приюты для бездомных животных.</p>
      <p>Во время акции кофе по сниженной цене можно было купить в сети кофеен Tasty Lab. По замыслу организаторов, лучше отличного кофе с друзьями может быть только отличный кофе, который кому-то помогает.</p>
      <p>«Это инициатива руководства сети кофеен. Мы только с благодарностью приняли средства на наш расчетный счет. По условиям акции, организаторы разделили всю сумму между организациями, которые помогают бездомным животным, — говорит <b>Екатерина Ублинская</b>, заместитель председателя Калининградской региональной общественной организации «Право на жизнь». — На эти деньги будут закуплены корм и лекарства. К сожалению, не приходится говорить о системной корпоративной благотворительности в нашем сегменте. А эта акция является приятным исключением».</p>
      <p>Екатерина Ублинская отмечает, что с этого года организация лишилась грантовой поддержки со стороны государства на услуги по отлову и стерилизации бездомных животных. Было создано государственное бюджетное учреждение «Центр безнадзорных животных», которому за год выделили объем финансирования, в три раз превышающий средства, направленные в пользу КРОО «Право на жизнь» с 2015 по 2018 год. Организация сократила штат, распродала транспортные средства, снизила все расходы, чтобы  продолжать работу.</p>
      <p>Финансовые проблемы КРОО «Право на жизнь» планирует решить с помощью самофинансирования. У организации два социальных проекта: благотворительная барахолка «Гав» и ветеринарный кабинет.</p>
    </article>
  </body>
</html>