<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/starostvrados/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Старость в радость» и компания КНАУФ начали совместную благотворительную акцию"/>
    <meta property="og:description" content="С каждого купленного товара марки &quot;Ротбанд&quot; производитель строительных отделочных материалов КНАУФ перечислит средства для ремонта 10 домов престарелых."/>
  </head>
  <body>
    <article>
      <h1>«Старость в радость» и компания КНАУФ начали совместную благотворительную акцию</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>С каждого купленного товара марки «Ротбанд» производитель строительных отделочных материалов КНАУФ перечислит средства для ремонта 10 домов престарелых.</p>
      <p>1 ноября благотворительный фонд «Старость в радость» объявил о старте благотворительной акции «Золотые руки. Добрые сердца». С 1 ноября по 31 декабря 2019 года можно купить продукт под маркой «Ротбанд» и зарегистрировать его на <a href="https://rotband.ru/">сайте</a>, чтобы компания КНАУФ перечислила 25 рублей в фонд «Старость в радость». </p>
      <p>На средства, которые соберут во время акции, отремонтируют 10 региональных домов-интернатов для пожилых и людей с ограниченными возможностями. </p>
      <p>Капитальный или косметический ремонт нужен домам престарелых в Вологодской, Ярославской, Тульской, Ростовской, Самарской, Челябинской и Иркутской областях, а также в Алтайском и Хабаровском краях и Республике Башкортостан.</p>
      <slideshow>
        <figure>
          <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/thumbnail_l3tUTC_YRUQ.jpg"/>
          <figcaption>Фото предоставлено организаторами</figcaption>
        </figure>
        <figure>
          <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/thumbnail_KQ81ZfvWyRI.jpg"/>
        </figure>
      </slideshow>
      <p>«В домах-интернатах, участвующих в акции «Золотые руки. Добрые сердца», работают прекрасные люди, которые стараются сделать многое, чтобы их подопечным жилось хорошо. Но сами здания — ветхие, не приспособленные для пожилых людей и людей с инвалидностью – играют против нас. Поэтому отремонтировать их — не роскошь, а насущная необходимость, которая изменит жизнь сотен людей. Те, кто передвигается на инвалидной коляске, смогут спускаться со своих этажей и гулять в саду. Душевые комнаты станут безопасны и удобны для людей, которым никак не помыться без посторонней помощи. Подопечные будут жить в красивых комнатах, обустраивать быт, создавать уют — как дома», — говорит <b>Елизавета Олескина</b>, директор благотворительного фонда «Старость в радость». </p>
      <p>Благотворительная акция станет частью программы фонда «Уютный дом», направленной на улучшение условий в домах-интернатах. Ее итоги подведут в январе 2020 года.  </p>
      <p>Подробнее о правилах участия — на <a href="https://rotband.ru/">сайте</a>. </p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>