<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/belgorod-shkoly-detsady-marafon-blagotvoritelnyj/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Белгороде школы и детские сады проводят благотворительные марафоны"/>
    <meta property="og:description" content="Благотворительный фонд «Святое Белогорье против детского рака» четыре года подряд организует массовый городской забег «Добрый город». В этом году инициативу поддержали сотрудники школ и детских садов."/>
  </head>
  <body>
    <article>
      <h1>В Белгороде школы и детские сады проводят благотворительные марафоны</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Белгород, Ольга Алфёрова</a></address>
      <p>Благотворительный фонд «Святое Белогорье против детского рака» четыре года подряд организует массовый городской забег «Добрый город». В этом году инициативу поддержали сотрудники школ и детских садов.</p>
      <p>Четвертый благотворительный марафон прошел 7 сентября и стал самым массовым за все годы: 2 500 человек и 450 тыс. рублей взносов. Средства направлены на работу проектов организации.</p>
      <p>Однако на этом марафон не закончился. Сотрудники детских садов и школ по собственной инициативе стали проводить детские марафоны для своих воспитанников. Уже почти 30 учреждений приняли участие в коротких забегах и продолжают присоединяться новые.</p>
      <p>«Это большая поддержка для фонда, и мы очень рады, что все больше людей подхватывают эту инициативу, — рассказала АСИ <b>Ирина Авдеева</b>, координатор марафона «Добрый город». Если это необходимо, мы с удовольствием помогаем провести марафон в учебном заведении, подсказываем, как все сделать правильно. От нас все участники получают подарочный пакет с браслетами, значками и диплом с медалью».</p>
      <p>Все средства от забегов идут на помощь конкретному подопечному фонда — Максиму. Ему отказали в госпитализации и лечении сразу в нескольких федеральных клиниках в связи с отсутствием мест, и ребенок отправился на лечение в Турцию. Почти 12 млн рублей за лечение обеспечил фонд.</p>
      <p>Детский забег — это символическая дистанция в один километр на территории учебного заведения или районном стадионе. Взнос за участие составляет 250 рублей. Ко многим забегам присоединяются родители и воспитатели.</p>
    </article>
  </body>
</html>