<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/kemerovo-zakalivanie-morzhi-snegiri/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Кемеровский клуб закаливания построил базу для зимнего плавания"/>
    <meta property="og:description" content="Новые комната для обогрева, переодевания и чайная появились на базе клуба закаливания «Снегири». На 15 квадратных метрах – стол, скамьи и небольшая гардеробная."/>
  </head>
  <body>
    <article>
      <h1>Кемеровский клуб закаливания построил базу для зимнего плавания</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Антон Ивачёв, АСИ-Кемерово</a></address>
      <p>Новые комната для обогрева, переодевания и чайная появились на базе клуба закаливания «Снегири». На 15 квадратных метрах – стол, скамьи и небольшая гардеробная.</p>
      <p>«Строили базу четыре месяца за собственные средства. У нас была баня, которую мы купили на средства президентского гранта, было свое небольшое теплое помещение. Мы это все соединили «под одну крышу», и получилось много пространства», — рассказала <b>Елизавета Пономарева</b>, председатель правления клуба закаливания <a href="https://xn--b1abfbaqaqtdtbsfe.xn--p1ai/">«Снегири»</a>.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/c40jWwahEbg-640x360.jpg"/>
        <figcaption>Фото: клуб закаливания «Снегири»</figcaption>
      </figure>
      <p>Сейчас в кемеровской организации числится 30 человек. Теперь клуб закаливания может принимать в два раза больше людей.</p>
      <blockquote>«Мы уже открыли свои филиалы в Новокузнецке и Юрге. Правда, пока там совсем немного человек занимаются. В Юрге, например, всего трое, и они расстраиваются. Но я им говорю: «Ребята, зимой в 2016-м я вообще одна начинала». Просто взяла лом и начала долбить прорубь. А к весне у нас уже была целая команда», — говорит Пономарева.</blockquote>
      <p>В этом году на базе клуба закаливания «Снегири» также откроются проруби. Места на озере Красном уже размечены. «Глубина небольшая – всего метр двадцать, поэтому новички могут приходить и ничего не бояться. Новые люди появляются, правда, не много. Большинство пишут, сомневаются, консультируются. Мы всех встречаем, каждому все рассказываем, в том числе по здоровью, какие противопоказания есть», — рассказали в клубе.</p>
      <p>Основные противопоказания – проблемы с сердцем или легкими, а также ОРВИ. «Моржи» рекомендуют начинать закаляться за месяц до купания, лучше всего подходит контрастный душ. Ну и, конечно, важен моральный настрой.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/rgEsRk4-Ckk-640x360.jpg"/>
        <figcaption>Фото: клуб закаливания «Снегири»</figcaption>
      </figure>
      <p>Зимнее плавание «Снегири» планируют развивать по всему региону. Сейчас идут переговоры с «моржами» из Киселевска и Ленинска-Кузнецкого.</p>
    </article>
  </body>
</html>