<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/vkaliningrade/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Калининграде состоялся слет социальных предпринимателей"/>
    <meta property="og:description" content="На состоявшемся 31 октября слете обсуждали перспективы развития социального предпринимательства и выбирали лучшие социальные проекты года."/>
  </head>
  <body>
    <article>
      <h1>В Калининграде состоялся слет социальных предпринимателей</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Калининград, Екатерина Сильянова</a></address>
      <p>На состоявшемся 31 октября слете обсуждали перспективы развития социального предпринимательства и выбирали лучшие социальные проекты года.</p>
      <p>На слете о своей работе рассказали Виктория Корнева, автор проекта «Народный экскурсовод» (она обучает людей старше 50 лет профессии экскурсовода), Светлана Нигматуллина, создатель проекта «Путешествие мечты для людей с инвалидностью», Юлия Таранова — она обучает детей с ограниченными возможностями робототехнике, и другие социальные предприниматели.</p>
      <p>«Без поддержки власти и бизнеса очень сложно. Мне помогли Министерство по туризму, Министерство социальной политики и калининградский туроператор. Благодаря этому мой старт был удачным. Я продолжила обучение в различных программах для социальных предпринимателей, создала успешный коммерческий продукт, одновременно решаю социальную проблему и зарабатываю деньги», — говорит <b>Светлана Нигматуллина</b>, социальный предприниматель, руководитель Центра развития социальных и образовательных проектов «Аура». Для развития бизнеса Нигматуллиной необходимо брендирование и перевод сайта на иностранные языки. На слете предпринимательница узнала, что сможет получить эти услуги бесплатно в Центре поддержки предпринимательства Калининградской области.</p>
      <p>Представители Фонда региональных социальных программ «Наше будущее» рассказали участникам слета о мерах поддержки социального бизнеса, производстве и возможностях реализации продукции социальных предпринимателей.</p>
    </article>
  </body>
</html>