<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/v-moskve-vystupil-ekspert-v-oblasti-filantropii-i-liderstva-stiven-babb/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="«Я хочу, чтобы вы кусали руку, которая вас кормит»: в Москве выступил эксперт в области филантропии и лидерства Стивен Бабб"/>
    <meta property="og:description" content="Британский эксперт - о том, как устроена благотворительность в Великобритании и почему не нужно стыдиться административных издержек."/>
  </head>
  <body>
    <article>
      <h1>«Я хочу, чтобы вы кусали руку, которая вас кормит»: в Москве выступил эксперт в области филантропии и лидерства Стивен Бабб</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Александра Захваткина</a></address>
      <p>Британский эксперт — о том, как устроена благотворительность в Великобритании и почему не нужно стыдиться административных издержек.</p>
      <p>В центре «Благосфера» прошла открытая запись подкаста «Концепция будущей благотворительности: взгляд из Великобритании». Приглашенным гостем стал сэр <b>Стивен Бабб</b> — ведущий эксперт в области филантропии, управления благотворительностью и лидерства, а также корпоративной социальной ответственности. Модератором встречи выступила директор центра «Благосфера» <b>Наталья Каминарская</b>.</p>
      <p>Сэр Стивен в течение 15 лет был исполнительным директором ACEVO (Ассоциация руководителей добровольных организаций) и генеральным секретарем Европейской сети лидеров третьего сектора, сейчас он генеральный директор Charity Futures и исполняющий обязанности директора Оксфордского института благотворительности.</p>
      <h3>Благотворительность как закон</h3>
      <p>История благотворительных организаций Великобритании насчитывает пятнадцать веков, они всегда играли важную роль и для людей, и для сообщества, и для государства. Многие из идей некоммерческих организаций легли в основу британского законодательства — например, закон о защите животных в 40-х годах ХХ века. Королевское общество по предотвращению жестокого обращения с животными — одна из крупнейших благотворительных организаций страны. Впрочем, такое законодательство формировалось в Великобритании с XVII века.</p>
      <p>Мы убедили государство передавать в наш Фонд общественного капитала деньги с лотерей и невостребованные вклады. Суммы были некрупные, но в целом получилась большая сумма. Мы добились изменений в законодательстве: сейчас в Великобритании есть закон, который гласит: если в течение более чем 20 лет вклад не забрали, его отправляют на социальные инвестиции.</p>
      <blockquote>В самой идее благотворительности заложено нечто гениальное: с одной стороны, это практичный подход к решению социальных проблем, с другой — филантропия объединяет людей в решении этих проблем.</blockquote>
      <p>Сейчас общественные организации заполняют пустоту — решают проблему и предоставляют услуги людям там, где не справляется государство, ведь оно зачастую плохо понимает проблемы социально незащищенных групп граждан. НКО, которые работают с этими проблемами, в курсе, что действительно нужно людям.</p>
      <h3>Мыслить глобально</h3>
      <p>Благотворительные организации должны быть прозрачными и обязательно показывать, как используют полученные деньги, и применять инструменты оценки своих проектов. Если вы накормили 5 тыс. бездомных человек — это замечательно, но насколько это эффективно в решении проблемы бездомности как таковой? Нам нужно научиться объяснять людям, как наши действия решают проблему в целом.</p>
      <slideshow>
        <figure>
          <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/75231782_2746544268710821_1538302872762974208_o.jpg"/>
          <figcaption>Фото: центр «Благосфера»</figcaption>
        </figure>
        <figure>
          <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/73472593_2746543778710870_3521279712728973312_o.jpg"/>
        </figure>
      </slideshow>
      <h3>Сотрудничество НКО и власти</h3>
      <p>У НКО интересные взаимоотношения с государством, многие из них тесно сотрудничают с государственными структурами. Но мы также работаем с обществом и опираемся на традиции. Государство уважает эти традиции и ведет себя достаточно терпимо по отношению к пропагандистской деятельности благотворительных организаций. Многие благотворительные организации не просто предоставляют услуги, но и защищают права своих подопечных. Такие организации, как правило, получают финансирование от государства.</p>
      <p>Мы также видим, как система налогообложения поощряет благотворительность: людям становится выгодно жертвовать. Кроме того, правительство поддерживает и волонтерские движения. За последние двадцать лет произошло большое изменение — мы стали двигаться от государственных услуг к услугам, которые оказывает благотворительная организация, финансируемая государством по контракту.</p>
      <blockquote>Но насколько вы сможете критиковать государство, если денег получаете от него три четверти своего бюджета? Хотя лучшие НКО всегда выступают с критикой каких-то устоявшихся практик.</blockquote>
      <p>Один британский политик как-то раз сказал мне: «Я хочу, чтобы вы кусали руку, которая вас кормит». Хороший политик понимает, что независимость некоммерческого сектора важна, ведь именно от него власти получают информацию и знают, как живет общество. Я знаю благотворительные организации, которые до 90% денег получают от государства, но все равно не боятся его критиковать.</p>
      <p>Конечно, нужно иметь несколько источников дохода. Если вы достаточно умны, вы сможете ездить на разных лошадях. У меня получалось.</p>
      <h3>Проблемы управления и административных издержек НКО</h3>
      <p>Часто жертвователи не хотят давать деньги на административные расходы организации. Они хотят, чтобы их деньги шли непосредственно на решение проблем. Донор говорит: «Нет, я хочу, чтобы на мои деньги кормили бездомных детей, а не платили зарплату сотрудникам». В результате этого инфраструктура достаточно слабая, и в НКО возникают проблемы, связанные с управлением. Компания организации определяется руководством, и если оно профессионально не растет, как мы можем внедрить инновации?</p>
      <p>В благотворительных организациях, где я работал, много денег выделяли на развитие руководителей. Сейчас же курс в благотворительности такой, что затраты на менеджмент должны быть невысокими. Это ослабляет благотворительные организации. Я продвигал идею, чтобы жертвователи оплачивали административные расходы и расходы на управление.</p>
      <blockquote>Часто проблему создают сами НКО, когда говорят: «Давайте минимизировать административные расходы, как же мы потратили столько денег на электричество!». Это глупо. Хватит стыдиться и извиняться за административные издержки.</blockquote>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/74911762_2746544108710837_5465979520685178880_o-788x520.jpg"/>
        <figcaption>Стивен Бабб. Фото: центр «Благосфера»</figcaption>
      </figure>
      <p>Решить эти сложности можно, начав с самих себя. Убедите в необходимости финансирования административных расходов крупных доноров. В Великобритании одна крупная грантодающая организация как-то раз отказала благотворительной организации в гранте, сказав: «Мы не понимаем, как вы будете это делать».</p>
      <p>Если часть таких расходов возьмет на себя государство, это поможет создать культуру, которая оправдывает эти расходы. Люди поймут, что эти расходы нужны и важны. Мы начинаем обсуждать эту тему открыто, и люди относятся к этому здраво.</p>
      <blockquote>Не надо прятать административные расходы — расскажите открыто, что это за издержки и почему они важны для вашей организации.</blockquote>
      <h3>Будущее филантропии</h3>
      <p>Что касается закономерной смены поколений, то для традиционных благотворительных организаций это может стать проблемой, ведь большинство их сотрудников уже не молоды. Культура таких организаций не готова к подобным переменам и новым подходам.</p>
      <p>С другой стороны, есть замечательные молодежные организации. Молодое поколение вообще по-другому относится к технологиям. Но есть и мое поколение — беби-бумеров. У нас большой опыт, и мы не собираемся умирать. Я размышляю, чем мне заняться в ближайшие двадцать лет. Наставничеством, может быть? Оптимизм вселяет то, что сейчас нет такого: работаешь-работаешь, а потом — на покой. Все изменилось, и молодежь обращается ко мне за помощью и советом.</p>
      <p>
        <i>Встреча прошла в формате серии Philanthropy backstage при поддержке фонда Андрея Мельниченко и партнерства с Форумом Доноров.</i>
      </p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>