<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/nkoprofi-soobshhestvo/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Через тернии к профи: как НКО становятся профессионалами"/>
    <meta property="og:description" content="Видит ли общество профессионалов в НКО и каких именно специалистов не хватает в этих организациях, обсудили участники итогового форума «Сообщество» в Москве 1 ноября."/>
  </head>
  <body>
    <article>
      <h1>Через тернии к профи: как НКО становятся профессионалами</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Ольга Воробьева</a></address>
      <p>Видит ли общество профессионалов в НКО и каких именно специалистов не хватает в этих организациях, обсудили участники итогового форума «Сообщество» в Москве 1 ноября.</p>
      <h3>Профи или нет?</h3>
      <p>Сотрудники некоммерческих организаций уже давно стали профессионалами, считает <b>Марина Михайлова</b>, директор архангельского центра социальных технологий «Гарант». Но одна из проблем в том, что в НКО мало оплачиваемых сотрудников на постоянном трудовом договоре. А многие профессионалы, работающие здесь, не получают достойной зарплаты. Чтобы обеспечить им заработок, руководители дают дополнительную работу, в результате сотрудники устают и уходят из НКО.</p>
      <p>Как рассказала директор Центра исследований гражданского общества и некоммерческого сектора НИУ ВШЭ <b>Ирина Мерсиянова</b>, 29% НКО не имеют постоянных сотрудников. Тем не менее доля руководителей организаций, которые говорят, что у них нет постоянных сотрудников, с 2009 по 2018 год сократилась на 10% (данные Центра исследований гражданского общества и некоммерческого сектора НИУ ВШЭ).</p>
      <blockquote>Лишь каждый четвертый руководитель НКО называет квалификацию персонала в качестве фактора, который в большей степени определяет жизнеспособность НКО. Чаще всего в качестве таких факторов называют веру в важность задач организации, энтузиазм и харизму. Качество менеджмента руководителей НКО упоминают реже всего.</blockquote>
      <h3>Работа в режиме пожара</h3>
      <p>За недостающими компетенциями НКО могут обращаться к волонтерам образовательной платформы Todogood.</p>
      <blockquote>Самые частые компетенции, которые НКО ищут на платформе, — фандрайзинг, продвижение в соцсетях, сторителлинг, рассказала <b>Мария Акулич</b>, руководитель по работе с НКО платформы социальных изменений Todogood.</blockquote>
      <p>«Также мы видим спрос на компетенцию стратегического развития у руководителей НКО, потому что, когда организация хочет развиваться и быть устойчивой, стратегическое видение и планирование необходимы. И здесь не всегда есть понимание между нашими волонтерами и НКО. Люди, которые работают в НКО, горят идеей и эмоционально воспринимают свою работу, в то время как волонтеры оценивают социальную эффективность и могут предлагать радикальные решения, новые инструменты. НКО не всегда просто это внедрить и изменить, потому что часто они работают в режиме пожара. Но это вложение, которое следует делать сегодня».</p>
      <p>Марина Михайлова добавила, что в НКО мало профессиональных управленцев. Организация может качественно оказывать услугу, но плохо организовать управленческий процесс, так как на это не хватает средств. Некоторые доноры осознают эту проблему и вкладываются в инфраструктурное развитие НКО.</p>
      <h3>Депрофессионализация сектора</h3>
      <p>Профессионализм бухгалтеров, юристов, специалистов по IT-технологиям, работающих в НКО, не вызывает сомнений, говорит <b>Светлана Маковецкая</b>, директор центра гражданского анализа и независимых исследований ГРАНИ. Но с некоторыми видами профессионализма, специфичными для некоммерческой деятельности, возникает проблема. Она вызвана вторичной депрофессионализацией сектора, считает Маковецкая.</p>
      <p>«Условия изменяются быстрее, чем выращивается круг профессионалов и профессиональных компетенций &lt;…&gt; Приходят новые молодые [люди], которые лучше, чем мы, понимают, где найти информацию и как использовать готовые решения. Но они не понимают, как управлять миссией, не в смысле стратегического управления, а в том, что называется особое некоммерческое», — обозначила проблему директор центра ГРАНИ.</p>
      <blockquote>«Почти везде, где изменились менеджеры, вместо крутых профессионалов-харизматиков приходят руководители проектных офисов. И мы видим, как организация начинает работать, чтобы создавать проекты. А мы надеялись, что они будут создавать системы и контексты. Вот этого профессионализма у нас практически нет, он вымывается», — подчеркнула Светлана Маковецкая.</blockquote>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/IMG_20191101_103828.jpg"/>
        <figcaption>Фото: Ольга Воробьева / АСИ</figcaption>
      </figure>
      <h3>Изменить мнение общества</h3>
      <p>По мнению экспертов, не все воспринимают НКО как профессионалов. В том числе это связано со стереотипом, что работа в третьем секторе — это форма досуга. Но чтобы НКО воспринимались как привлекательное место для работы, это мнение необходимо поменять, уверены эксперты.</p>
      <p>Для этого нужно профессионализировать среду, в которой они работают, считает <b>Владимир Вайнер</b>, директор фонда Gladway. «НКО скорее может помочь стать профи другим секторам. Например, СМИ дать знание проблем. Логично также, когда НКО обучают бизнес, а не наоборот. НКО скорее могут научить бизнес быть более социальным и адаптироваться к интересам жителей», — считает Вайнер.</p>
      <blockquote>Чтобы НКО воспринимали как профессионалов, сотрудникам этих организаций нужно чаще выступать в медиа в качестве экспертов, отметила заместитель директора дирекции общественно-политического вещания Общественного телевидения России <b>Мария Мокина</b>.</blockquote>
      <p>По ее мнению, именно НКО знают лучше, как социализировать детей, как оказывать помощь тяжелобольным людям. Это интересно СМИ. «На что реагирует аудитория? На эмоции. А вы можете эмоционально рассказать об этом», — добавила Мокина.</p>
      <h3>Интерес молодежи</h3>
      <p>Вопреки распространенному мнению, молодые люди заинтересованы в решении социальных проблем и создании социальных проектов, считает <b>Оксана Орачева</b>, генеральный директор Благотворительного фонда Владимира Потанина. Более 10 лет фонд проводит школу, где стипендиаты фонда и преподаватели могут получить гранты на социально значимые проекты.</p>
      <blockquote>«Интерес к социально значимой деятельности и у студентов, и у преподавателей высокий, всегда большой конкурс. Это конкурс не за деньги, а часто за возможность реализовать идею даже с нулевым бюджетом. Наш стереотип, что студентам ничего не надо, — это именно стереотип», — рассказала Оксана Орачева.</blockquote>
      <p>По ее словам, молодежь в основном видит себя как распространителя городских практик. Она готова брать ответственность за развитие конкретного города, за вовлеченность, позиционирование. Кроме того, им важны экологические вопросы, участие в культурных проектах. Для решения общественных проблем они готовы вкладывать и собственные средства.</p>
      <p>Пока студенты плохо представляют себе некоммерческий сектор, так как не видят его в университете. Но на предложение Фонда Потанина пройти стажировки в НКО откликнулись многие, некоторые остались там работать. «Давайте вместе пытаться показать НКО студентам, чтобы они более активно к нам приходили», — добавила директор Фонда Потанина.</p>
      <p>О профессионалах некоммерческого сектора рассказывает проект «НКО-профи». Его реализует Агентство социальной информации и Благотворительный фонд В. Потанина. На форуме «Сообщество» работала передвижная <a href="https://www.asi.org.ru/news/2019/10/24/nko-profi-fotovystavka/">выставка</a>, посвященная героям проекта. Почитать материалы о них можно<a href="https://www.asi.org.ru/tag/nko-profi/"> здесь</a>.</p>
      <p>
        <b>Подписывайтесь на </b>
        <a href="https://t.me/asi_info">
          <b>телеграм-канал АСИ</b>
        </a>
        <b>.</b>
      </p>
    </article>
  </body>
</html>