<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/irkutsk-blagotvoritelnost-avtobus-radosti/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Иркутске прошел благотворительный ужин в поддержку акции «Автобус радости»"/>
    <meta property="og:description" content="Благотворительный ужин организовала Ассоциация содействия культуре и искусству «Франция - Сибирь»."/>
  </head>
  <body>
    <article>
      <h1>В Иркутске прошел благотворительный ужин в поддержку акции «Автобус радости»</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Иркутск, Ольга Жаркова</a></address>
      <p>Благотворительный ужин организовала Ассоциация содействия культуре и искусству «Франция — Сибирь».</p>
      <p>Предполагалось, что собранные средства пойдут на проект «Автобус радости» — творческий десант, в ходе которого планируется посещение детей с нарушениями опорно-двигательного аппарата. Уже нескольких лет организация помогает 108 тяжелобольным и маломобильным детям от семи до 18 лет, находящимся на домашнем обучении.</p>
      <p>Благотворительная акция была выдержана во французском стиле. Ужин был приготовлен французскими поварами, музыкальная программа состояла исключительно из французских песен и музыкальных произведений, также прошли благотворительный аукцион картин художников России и Франции, «тихий аукцион» иркутских художников и ремесленников и беспроигрышная лотерея.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/73321502_2533143253432310_5005077560720097280_n-640x480.jpg"/>
        <figcaption>Фото: страница ассоциации «АльпыСибирь» (Франция) в Facebook</figcaption>
      </figure>
      <p>«К сожалению, наши расходы превысили доходы. Несмотря на это, благодаря поддержке наших партнеров и друзей, в том числе тех, кто пришел на вечер, проект «Автобус радости» уже в этом месяце «поедет» в первые семьи с тяжелобольными детьми. Мы вручим подарки детям, они послушают песни под гитару, поговорят с детским писателем и получат книжку в подарок, а родители смогут проконсультироваться с юристом и психологом», — сообщил АСИ президент <a href="https://www.facebook.com/%D0%90%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F-%D1%81%D0%BE%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D1%8F-%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B5-%D0%B8-%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D1%83-%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F-%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%8C-109095437171431/">ассоциации «Франция — Сибирь»</a> <b>Александр Фофин</b>.</p>
      <p>По его словам, на ужин было напечатано 100 билетов, всего 8 из них были проданы по 7 тыс. рублей. Чтобы активизировать продажу, организаторы снизили цену до 5 тыс. рублей и продали еще 20 билетов, в последний день по 3,5 тыс. рублей ушли 5 билетов. Оставшиеся билеты раздали бесплатно партнерам и друзьям ассоциации. На мероприятии был установлен кэш-бокс, он собрал 72 тыс. рублей, беспроигрышная лотерея — 19 тыс. рублей. Аукцион французских произведений добавил в копилку 17 тыс. руб.  Общий сбор составил 281 тыс. 500 рублей, тогда как расходы на проведение ужина — 212 тыс. рублей. Расходы на организацию события оказались практически равны собранным на проект средствам. Однако Фофин отметил, что впечатления большинства гостей были очень позитивные, многие высказывали желание участвовать в аналогичных вечерах в дальнейшем.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/72814873_2533144143432221_208738610336235520_n-640x480.jpg"/>
        <figcaption>Фото: страница ассоциации «АльпыСибирь» (Франция) в Facebook</figcaption>
      </figure>
      <p>«Я часто организую вечера русской культуры и праздники, но такого масштаба мероприятия мы не устраиваем. Честно признаюсь, нам это не по силам. Мы знаем, каких усилий стоила организация ужина в помощь тяжелобольным и маломобильным иркутским детям. И нам жаль, что мероприятие такого высокого международного уровня не привлекло к себе внимания большого количества благотворителей», — рассказала президент <a href="https://www.facebook.com/AlpeSiberie-251732031573455/?__tn__=kCH-R&amp;eid=ARADpqxwwSVOXrYx1AWKb9U4LeZkZM46R7xZxOg6H_fixAOyXrfMkBlJ4GSRXUCNGMUyxaWF1liL21ck&amp;hc_ref=ARSXH9vAsbvGmdKjr3x0C1hhEQRxzWiOEzzEPaB00EMNew1KJ1zvdKhFcH9d8Ct8zuc&amp;fref=nf">ассоциации «АльпыСибирь»</a> (Франция, Верхняя Савойя) <b>Алин Фабрес</b>.</p>
      <p>Она добавила, что благотворительный вечер должен собирать только тех, кто осознает высокую миссию благотворительности и кто оплачивает свое присутствие на событии покупкой билета или благотворительным взносом, а большинство присутствующих не покупали лоты на аукционе и не делали взносов. «У нас это невозможно: если ты осознанно принимаешь участие в благотворительном мероприятии, значит, ты должен сделать взнос вне зависимости от должности, которую ты занимаешь», — подчеркнула Фабрес.</p>
    </article>
  </body>
</html>