<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.asi.org.ru/news/2019/11/01/vologda-osobennye-lyudi-masterskie/"/>
    <meta property="og:site_name" content="Агентство социальной информации"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В Вологде для особенных людей открыли столярную и швейную мастерские"/>
    <meta property="og:description" content="Осваивать работу на швейных машинках и деревообрабатывающих станках начали вологжане с ограниченными возможностями здоровья. Для них открылись бесплатные трудовые мастерские – это проект Вологодской городской организации Всероссийского общества инвалидов."/>
  </head>
  <body>
    <article>
      <h1>В Вологде для особенных людей открыли столярную и швейную мастерские</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">АСИ-Вологда, Юлия Ефремова</a></address>
      <p>Осваивать работу на швейных машинках и деревообрабатывающих станках начали вологжане с ограниченными возможностями здоровья. Для них открылись бесплатные трудовые мастерские – это проект Вологодской городской организации Всероссийского общества инвалидов.</p>
      <p>«Любая женщина должна уметь шить, любой мужчина – делать что-то своими руками по дому. Это необходимые навыки, которые пригодятся в жизни. К тому же мы надеемся, что многие молодые ребята с инвалидностью могут избрать это в качестве своей профессии», – прокомментировала АСИ <b>Екатерина Щекотурова</b>, председатель Вологодской городской организации <a href="https://vk.com/vgo_voi_35">«Всероссийское общество инвалидов»</a>.</p>
      <figure>
        <img src="https://www.asi.org.ru/wp-content/uploads/2019/11/1-2-640x466.jpg"/>
      </figure>
      <p>Фото: «Всероссийское общество инвалидов» (Вологда)</p>
      <p>В качестве практики участники мастерских будут изготавливать мебель, шить спецодежду и делать чехлы для игр. Сейчас организация готовится к проведению III Инклюзивного фестиваля настольно-спортивных игр, который пройдет в регионе в декабре. Предметы, произведенные в мастерских, будут использованы на фестивале.</p>
      <blockquote>«Нам необходимо сделать столы и стулья, они будут необычными. Их разрабатывают ребята, которым сложно заниматься физическим трудом, поэтому они помогают как дизайнеры. Еще к фестивалю мы планируем создать адаптивные игры для незрячих людей. Изделия будут выполнены из дерева нашими учениками из столярной мастерской», – пояснила Щекотурова.</blockquote>
      <p>В мастерских научат выжиганию, росписи, резьбе, выпиливанию лобзиком и другому. По словам организаторов, со временем люди с инвалидностью смогут изготавливать собственную сувенирную продукцию и выставлять ее на продажу.</p>
      <p>Проект по социально-трудовой адаптации людей с инвалидностью реализуется на средства Фонда президентских грантов до июня 2020 года. Запись в группы ведется по телефону: (8172) 72-07-63.</p>
    </article>
  </body>
</html>