<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://asn24.ru/news/economic/69626/"/>
    <meta property="og:site_name" content="Амурская Служба Новостей: новости с характером"/>
    <meta property="article:published_time" content="2019-11-01T00:56:41+00:00"/>
    <meta property="og:title" content="В Благовещенске снова подорожал бензин"/>
    <meta property="og:description" content="Цены на заправках одной из компаний поднялись на 20-25 копеек."/>
  </head>
  <body>
    <article>
      <h1>В Благовещенске снова подорожал бензин</h1>
      <h2>Цены на заправках одной из компаний поднялись на 20-25 копеек.</h2>
      <address>
        <time datetime="2019-11-01T00:56:41+00:00">01 Nov 2019, 00:56</time>
      </address>
      <p>В Благовещенске снова поднялись цены на бензин. О подорожании на заправках компании ННК сообщил паблик @mreporter_blg.<br/><br/>О предыдущем подорожании АСН24 писала <a href="https://asn24.ru/news/society/67912/">в середине сентября</a>. Тогда цены поднялись на 25 копеек. Сейчас стоимость бензина выросла еще на 20-25 копеек, дизельное топливо подорожало в разы сильнее.</p>
      <h3>АСН24 обновляет расценки</h3>
      <p><b>АИ-92 </b>— 43,45 рубля (+20 копеек)<br/><b>АИ-95</b> — 46,04 рубля (+25 копеек)<br/><b>ДТ</b> — 49,65 рубля (+1 рубль 65 копеек)</p>
      <figure>
        <img src="https://asn24.ru/upload/iblock/f4a/f4aa768c06a57a784bd034dbe9fefa02.jpg"/>
      </figure>
    </article>
  </body>
</html>