<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43803/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Поедут ли российские туристы в путешествия на Новый год?"/>
    <meta property="og:description" content="Около 70% российских туристов проведут Новый год в поездке. При этом более 17% - отправятся в теплые страны. Такие данные показал опрос сервиса OneTwoTrip."/>
  </head>
  <body>
    <article>
      <h1>Поедут ли российские туристы в путешествия на Новый год?</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/chemdan.jpg"/>
        <figcaption>Поедут ли российские туристы в путешествия на Новый год?</figcaption>
      </figure>
      <p>Около 70% российских туристов проведут Новый год в поездке. При этом более 17% - отправятся в теплые страны. Такие данные показал опрос сервиса OneTwoTrip.</p>
      <p>Согласно ему - 69.5% по различным причинам отмечают праздник не дома, и только 25.9% не стремятся никуда ехать. При этом 4.6% не загадывают заранее, и до сих пор не определились.</p>
      <p>О причинах своего решения будущие туристы отчитались следующим образом. Почти четверть - 23.9% стремятся уехать на новогодние праздники исключительно ради того, чтобы сменить обстановку. 18.1% опрошенных навещают родных и близких. 17.5% отправляются на южные направления погреться. Еще 6% сообщили о традиции отдыхать вне дома, а 4% - что не любят праздничную суету и стараются от неё где-нибудь скрыться.</p>
      <p>Если же вы пока не определились со своей поездкой на Новый год, то мы вам в помощь подобрали самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <p>ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
    </article>
  </body>
</html>