<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43807/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Турция похвасталась сверхдоходами от туризма. Сколько в среднем тратит один турист?"/>
    <meta property="og:description" content="Турция заработала на туризме в III квартале 2019 года свыше $14 млрд. Такие данные официально озвучили в туристическом управлении страны. При этом речь идет только о «сезонном» заработке – то есть, доходе с июля по сентябрь. Прирост составил 22% по сравнению с $11.5 млрд за аналогичный период прошлого года."/>
  </head>
  <body>
    <article>
      <h1>Турция похвасталась сверхдоходами от туризма. Сколько в среднем тратит один турист?</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/turtsiya.jpg"/>
        <figcaption>Турция похвасталась сверхдоходами от туризма. Сколько в среднем тратит один турист?</figcaption>
      </figure>
      <p>Турция заработала на туризме в III квартале 2019 года свыше $14 млрд. Такие данные официально озвучили в туристическом управлении страны. При этом речь идет только о «сезонном» заработке – то есть, доходе с июля по сентябрь. Прирост составил 22% по сравнению с $11.5 млрд за аналогичный период прошлого года.</p>
      <p>При этом индивидуальные траты туристов составили почти $9.9 млрд, в то время как около $4.1 млрд они потратили на готовые турпакеты (именно внутри Турции).</p>
      <p>При этом за это время Турцию посетили около 21.6 миллиона туристов, что на 15% больше чем год назад. Причем из них 85.3% - иностранные туристы, остальное – граждане Турции, проживающие за рубежом. При этом в среднем турист оставяет в Турции $623 во время своей поездки. В основном туристы тратятся на продукты питания – въездные туристы отдали за них почти $1.95 млрд, далее следуют международные перевозки, одежда, жилье и внутренние перевозки.</p>
      <p>Российские туристы, желающие окунуться в ноябре в лето на курортах Турции, можно без особого труда найти лучшие предложения от российских туроператоров и купить турпутевку на любой турецкий курорт, пройдя <a href="https://go.acstat.com/a087c0c9d7259677">по данной ссылке</a>.</p>
    </article>
  </body>
</html>