<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43810/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Маха прошелся по Гоа штормовыми дождями. Видео"/>
    <meta property="og:description" content="Циклонический шторм Маха, движущийся в северо-северо-западном направлении примерно в 325 км от Кералы, стал причиной сильных дождей и гроз в некоторых районах Махараштры и Гоа. Для туристов были объявлены «желтые часы» опасности, индийские власти предупреждают о вероятных сильных ливнях."/>
  </head>
  <body>
    <article>
      <h1>Маха прошелся по Гоа штормовыми дождями. Видео</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <iframe src="https://www.youtube.com/embed/luIAUGm6zuQ" width="640" height="360" data-service="Youtube" scrolling="no"/>
      </figure>
      <p>Циклонический шторм Маха, движущийся в северо-северо-западном направлении примерно в 325 км от Кералы, стал причиной сильных дождей и гроз в некоторых районах Махараштры и Гоа. Для туристов были объявлены «желтые часы» опасности, индийские власти предупреждают о вероятных сильных ливнях.</p>
      <p>При этом циклон должен уйти от Гоа уже вечером в пятницу. Соответственно вероятность выпадения дождя в выходные дни будет снижаться. Кстати, за прошедший октябрь индийские штаты Конкан и Гоа уже «получили» 255 мм осадков против нормы в 110 мм - превышение остигло 131%. Таким образом, это был один из самых дождливых октябрей для туристов, отдыхающих на Гоа.</p>
      <p>Согласно прогнозам индийского метеобюро, с субботы на Гоа установится солнечная погода с переменной облачностью, температура днем будет усточиво находиться на уровне +31°C, ночью +25°C. Температура воды - на уровне +28-29 ⁠°C. Такая погода без изменений продлиться как минимум всю следующую неделю.</p>
      <p>Российским туристам, желающим окунуться этой осенью в лето на курортах индийского Гоа, можно без особого труда найти лучшие предложения от российских туроператоров (сравнив все цены) и купить турпутевку, просто пройдя <a href="https://go.acstat.com/6ddd2377f829c902"><b>по данной ссылке</b></a>.</p>
      <p>Если же вы пока не планируете ехать в Индию, то организуйте своё путешествие по тому маршруту, который вы уже наметили. Для этого мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <p>ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43825/"/>
      </related>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
    </article>
  </body>
</html>