<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43806/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="В аэропорту Шарм-эль-Шейха для туристов открылся второй терминал"/>
    <meta property="og:description" content="Экспериментальную проверку работы второго терминала после завершения первого этапа работ по разработке и модернизации провели вчера в аэропорту Шарм-эль-Шейха. Это часть плана работ Министерства гражданской авиации по увеличению пропускной способности главных воздушных ворот Южного Ситая. Данное расширение власти считают необходимым, так как в этот зимний сезон ожидается увеличение числа туристов на этот синайский курорт Египта."/>
  </head>
  <body>
    <article>
      <h1>В аэропорту Шарм-эль-Шейха для туристов открылся второй терминал</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">Яна Вараксина</a></address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/sharm.jpeg"/>
        <figcaption>В аэропорту Шарм-эль-Шейха для туристов открылся второй терминал</figcaption>
      </figure>
      <p>Экспериментальную проверку работы второго терминала после завершения первого этапа работ по разработке и модернизации провели вчера в аэропорту Шарм-эль-Шейха. Это часть плана работ Министерства гражданской авиации по увеличению пропускной способности главных воздушных ворот Южного Ситая. Данное расширение власти считают необходимым, так как в этот зимний сезон ожидается увеличение числа туристов на этот синайский курорт Египта.</p>
      <p>Как сообщают местные СМИ, Министерство завершило работы по развитию аэропорта, которые включают расширение второго терминала для увеличения пропуской способности до 9 миллионов пассажиров в год вместо 7 миллионов. В рамках этой стратегии через несколько лет в Шарм-эль-Шейхе планируют ещё увеличить пропускную способность местного ажэропорта 20 миллионов пассажиров в год, увеличив число пасадочных выходов (гейтов) с 8 до 12.</p>
      <p>При этом в рамках работ по расширению аэропорта особое место уделано усилению системы безопасности как внутри, так и за пределами аэропорта Шарм-эль-Шейха, включая установку камер наблюдения и счетчиков проверки паспортов. «Египет вложил значительные средства в меры безопасности, включая видеонаблюдение, охрану аэропорта, GPS в туристических автобусах, и постоянно пересматривает и усиливает эти меры безопасности», - заявляют местные чиновники.</p>
      <p>Отметим, что в этом зимнем сезоне в Шарм-эль-Шейх вернется британский рынок. Что касается российского – его судьба еще не ясна</p>
      <p>Тем не менее, уже сейчас российский туристы могут «легально» отдыхать на курортах Красного моря - ещё год назад Путин разрешил туры в Египет через Каир. Конечно, это дороже чем на прямых чартерных рейсах, но тоже вполне доступно. По <a href="https://go.acstat.com/5255b49988a27207"><b>данной ссылке</b></a> мы подобрали для вас самые бюджетные туры в Шарм-эль-Шейх и Хургаду - дешевле всего туда лететь, начиная с 1 ноября - тур на двоих с перелетом, проживанием и питанием обойдётся от 88 тысяч. Смело бронируйте, не выходя из дома -прекрасного вам отдыха на Красном море уже сейчас, не дожидаясь решения наших чиновников!</p>
      <p>Если же вы пока не планируете ехать в Египет, то организуйте своё путешествие по тому маршруту, который вы уже наметили. Для этого мы подобрали для вас самые классные онлайн сервисы сравнения и бронирования туров, билетов, отелей, музеев, такси, страховок и т.п.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43816/"/>
      </related>
      <p>ИТАК, наиболее удобный сервис сравнения цен на авиабилеты <a href="https://aviasales.ru/?marker=252140">тут</a> – работает с любого мобильного и поможет найти не просто удобные перелеты, но и самые экономичные. Причем топливные сборы и багаж уже включены в исходные цены. Также по <a href="https://www.cherehapa.ru/insurance/medicine/?marker=all-countries&amp;partnerId=8176">данной ссылке</a> вы найдете агрегатор всех крупных страховых компаний для покупки полиса путешественника, а <a href="https://hotellook.ru/?marker=252140">этот сервис</a> поможет найти хорошие, но дешёвые отели.</p>
      <p>А желающим полного турпакета, что часто дешевле чем покупка перелета и отелей по-отдельности, напомним, что в <a href="https://go.acstat.com/04e9c749c01b486b">этом сервисе</a> собраны туры от всех российских туроператоров - вам будет удобно сравнить их, выбрать лучший тур и купить прямо онлайн!</p>
      <p>.</p>
      <p> </p>
    </article>
  </body>
</html>