<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.tourprom.ru/news/43811/"/>
    <meta property="og:site_name" content="Турпром"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Куда пойти на «Ночь искусств» в Москве? Вход свободный"/>
    <meta property="og:description" content="3 ноября в московском музыкальном театре «Геликон-опера» состоится торжественное открытие ежегодной культурно-образовательной акции «Ночь искусств», которая в этом году проходит под знаком театрального искусства. Специально к «Ночи искусств» молодые режиссеры – победители Международной программы по поддержке инициатив в области театрального искусства «ТеатрONstage» – подготовили спектакли, премьеры которых будут представлены широкой публике в театрах Москвы: «Ночь искусств – 2019» превратится в настоящую «Ночь премьер»!"/>
  </head>
  <body>
    <article>
      <h1>Куда пойти на «Ночь искусств» в Москве? Вход свободный</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://www.tourprom.ru/site_media/images/upload/2019/11/1/newsphoto/apoolpral.jpg"/>
        <figcaption>Куда пойти на «Ночь искусств» в Москве? Вход свободный</figcaption>
      </figure>
      <p>
        <i>3 ноября в московском музыкальном театре «Геликон-опера» состоится торжественное открытие ежегодной культурно-образовательной акции «Ночь искусств», которая в этом году проходит под знаком театрального искусства. Специально к «Ночи искусств» молодые режиссеры – победители Международной программы по поддержке инициатив в области театрального искусства «ТеатрONstage» – подготовили спектакли, премьеры которых будут представлены широкой публике в театрах Москвы: «Ночь искусств – 2019» превратится в настоящую «Ночь премьер»!</i>
      </p>
      <p>Арт-платформа Московского продюсерского центра под руководством режиссера Дмитрия Бикбаева, который является также автором самой программы, с апреля по сентябрь проводила конкурс спектаклей, судить которые могли не только эксперты театрального искусства, но и простые зрители.</p>
      <p>«Среди наших участников, рассказывает Дмитрий, – молодые режиссеры – номинанты и лауреаты театральной премии «Золотая маска», выпускники ведущих театральных ВУЗов России и других стран. Программа «ТеатрONstage» поощряет экспериментальные коллаборации творцов и коллективов из разных театров, помогает участникам создать профессиональную зрелищную театральную постановку, следуя своей главной задаче – создание условий для поддержки и развития театральной молодежи. Программа «ТеатрONstage» открывает новые перспективы для каждого участника!</p>
      <p>Для нас огромное счастье, что Департамент культуры города Москвы поддержал нашу инициативу и в Год театра позволил молодым режиссерам заявить о себе на ведущих театральных площадках столицы. Мы очень надеемся, что «Ночь премьер» придется по душе москвичам и станет ежегодной традицией. Мы приложили все усилия, чтобы программа получилась очень насыщенной…».</p>
      <p>Программа «ночных премьер» действительно впечатляет разнообразием и сможет привлечь самого искушенного зрителя.</p>
      <p>Стартует «Ночь премьер» в «Геликон-опере». Спектакли пройдут <b>3</b> и <b>4 </b>ноября в различных театрах Москвы.</p>
      <related>
        <a href="https://www.tourprom.ru/news/43442/"/>
      </related>
      <p>
        <b>3 ноября</b>
      </p>
      <p>
        <i><b>Дом-музей Марины Цветаевой. «Кто-нибудь видел мою девочку?», режиссер Ксения Несвяченая </b>(начало в 20:30)</i>
      </p>
      <p>Моноспектакль о жизни Марины Цветаевой. Начало XX века, на волне нового времени зарождается новое искусство, расцветает слово и на особый пьедестал встает поэзия. Марина Цветаева, одна из самых ярких представительниц своего времени, рассказывает о жизни, любви и «своем последнем румянце», который зарделся в это безумное время благодаря одной девчонке.</p>
      <p>
        <i><b>Культурный центр имени В. Мейерхольда. «Бесприданница», режиссер Ксения Самодурова</b> (начало в 21:00)</i>
      </p>
      <p>Спектакль «Бесприданница» – клоунада в стиле нуар по классическому произведению А. Н. Островского. Режиссер планирует поговорить с родителями, которые «дарят» детям будущее… С детьми, которые уверены, что «времена другие»… С мужчинами, которые думают, что «истина в силе»… и с женщинами, которые «покорны»…</p>
      <p>Жанр клоунады раскроет природу истинных мотивов человека.</p>
      <p>
        <i><b>Центр культуры и искусств «Щукино». «Процесс», режиссер Павел Сафонов</b> (начало в 21:00)</i>
      </p>
      <p>Философская драма<b> </b>по мотивам одноименного романа Франца Кафки. Произведение актуально и в наше время: невинный человек может стать подсудимым в прямом и переносном смысле слова. С момента рождения его судят: общество, враги, друзья, и, в первую очередь, он судит сам себя. В спектакле соединились реальность и условность, лирика и фарс. Режиссер вслед за автором стремится понять насколько тонка грань между «нормальностью» и безумием, и как быстро человек, попавший под пресс «процесса», становится изгоем, теряет себя и желание жить.</p>
      <p>
        <i><b>Театр «МОСТ». Военная драма Postmortem, автор пьесы и режиссер Дмитрий Бикбаев, композитор – Арсений Черниченко</b> (начало в 22:00)</i>
      </p>
      <p>Спектакль создан по мотивам повести В. Кондратьева «Сашка»; в литературную основу также положены стихи поэтов-фронтовиков.</p>
      <p>В постановке разворачиваются события из жизни брошенных на передовую молодых солдат, впервые столкнувшихся с ужасами войны. Несмотря на все испытания, героям удается сохранить в себе сострадание и любовь к ближнему, не очерстветь душой. Благодаря художественному решению режиссера спектакль превращается в кино-хронику о днях войны. «Съемка» происходит прямо во время спектакля, так что зритель тут же смотрит на события глазами оператора, военного корреспондента. Натуральная земля на сцене напоминает зрителям о печальных судьбах людей и оставляет память, «рождая призраков прошлого». В постановке задействованы актёры сразу нескольких театров столицы, в том числе театра Вахтангова, театра «МОСТ», независимого театра-студии «15» и театра «Содружество актеров Таганки».</p>
      <p>
        <b>4 ноября</b>
      </p>
      <p>
        <i><b>Центр драматургии и режиссуры. «Дневник Алены Чижук», режиссер Алексей Размахов</b> (начало в 14:00)</i>
      </p>
      <p>Музыкальная драма по пьесе современного драматурга Юлии Вороновой.</p>
      <p>«"Дневник Алёны Чижук"… а еще почта, жж и фейсбук»… Это история взросления девушки, рассказанная ею самой через социальные сети.</p>
      <p>Сегодня страницы пользователей интернета выворачивают наизнанку и оголяют чуть ли не всю жизнь владельца. Автор как бы и занимается таким подробным изучением героини: перед нами обычная жизнь обычного человека, прожитая от начала практически до конца. Но что остается после нас, посты в фейсбуке, фотографии? Жизнь прожита и, кажется, как-то не так, в чем был смысл?.. Вот такие, казалось, банальные вопросы ставит перед зрителем этот спектакль… Судьба героини от юной девушки, преисполненной любви и надежд, до взрослой женщины, научившейся решать свои проблемы самостоятельно.</p>
      <p>
        <i><b>Центр драматургии и режиссуры. «Это всё она», режиссер Филипп Виноградов </b>(начало в 17:00)</i>
      </p>
      <p>Драма режиссера Филиппа Виноградова, основанная на пьесе современного белорусского драматурга Андрея Иванова, предлагает по-новому взглянуть на вечный конфликт поколений. Сложные отношения сына-подростка со своей матерью выливаются в ссоры по каждому поводу…</p>
      <p>Два характера и две противоположные точки зрения становятся еще более выпуклыми благодаря столкновению двух разных сценических пространств и двух контрастных музыкальных линий.</p>
      <p>
        <i><b>Театр-музей «Булгаковский дом». «Квартира Z», режиссер Артур Марченко</b> (начало в 19:00)</i>
      </p>
      <p>Московская «тусовка» в двух действиях.</p>
      <p>В спектакле по мотивам творчества Михаила Булгакова действие разворачивается вокруг таинственной квартиры Z. Авторы постановки предлагают по-новому взглянуть на то, чем притягивает людей Москва, и пытаются ответить на вопросы: какой это город, зачем сюда едут и почему покидают его навсегда?..</p>
      <p>Квартира Z, как и российская столица, – место, куда все хотят попасть. Это история о гостях и приезжих, о любви к городу и его несправедливости к обитателям.</p>
      <p>
        <i><b>МХАТ имени М. Горького. Опера «Алеко», режиссер Виктория Агарков</b>а (начало в 20:30)</i>
      </p>
      <p>Новое прочтение классической оперы Сергея Рахманинова, в котором главным рассказчиком будто бы становится сама природа – ветер, птицы, колосья пшеницы… Поле словно запомнило историю, развернувшуюся на нём, и теперь бережно передает ее зрителям, вплетая свои шумы и звуки во все реплики артистов.</p>
      <p>«Мы изучили быт и обычаи цыган, традиции и ритуалы и облекли в художественную форму. Вы не увидите штампованного изображения цыган: никаких разноцветных платков, пышных юбок и гитар. В постановке – это община людей, объединенная духовной связью, тонко чувствующая друг друга, существующая как единый организм. И в эту идиллию попадает раздираемый противоречиями Алеко в надежде обрести душевный покой», – так комментирует постановку режиссер спектакля Виктория Агаркова.</p>
      <p>
        <i><b>Культурный центр «Хитровка». «Игра жизни, игра смерти», режиссер Ксения Самодурова </b>(начало в 19:00)</i>
      </p>
      <p>«Уроки злого юмора».</p>
      <p>Жесткая и уверенная в себе Дана знакома с молодым неудачником Фридди с детства. Застенчивый, подслеповатый и нескладный юноша всегда был немного в нее влюблен, а теперь он проводит свои будни в изнурительной борьбе с раком. «Очарованная смертью» и уставшая от жизни Дана заключает с Фридди сделку: Фридди предстоит научить Дану жить, а Дана должна показать Фридди, как умереть…</p>
      <p>Новая инициатива режиссера Дмитрия Бикбаева направлена на поддержку независимых театральных деятелей и коллективов; она предоставляет уникальную возможность творческой самореализации как для молодых актеров, так и для режиссеров.</p>
      <p>Бикбаев подчеркивает: очень важно, чтобы все премьеры, прошедшие в рамках акции «Ночь искусств», не просто появились и исчезли, необходимо, чтобы театры в случае успеха той или иной постановки были готовы принять работы молодых и показывать их потом для своих зрителей.</p>
      <p>
        <i><b>Вход на мероприятия «Ночи искусств» свободный. Часть событий требует предварительной регистрации: </b>https://www.mos.ru/city/projects/artnight/</i>
      </p>
    </article>
  </body>
</html>