<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.bbc.co.uk/news/science-environment-50237551"/>
    <meta property="og:site_name" content="BBC News"/>
    <meta property="article:published_time" content="2019-11-01T00:44:07+00:00"/>
    <meta property="og:title" content="Climate change 'making mountaineering riskier'"/>
    <meta property="og:description" content="Thinning ice and snow cover is leading to more rock-falls and landslides."/>
  </head>
  <body>
    <article>
      <h1>Climate change 'making mountaineering riskier'</h1>
      <address><time datetime="2019-11-01T00:44:07+00:00">01 Nov 2019, 00:44</time> by <a rel="author">Navin Singh Khadka</a></address>
      <p>
        <b>Mountaineering in some parts of the world is becoming riskier because of climate change, climbing experts and scientists warn.</b>
      </p>
      <p>They say warming in the Alps has thinned ice and snow cover, resulting into frequent rock-falls and landslides.</p>
      <p>Their concerns were voiced at a meeting of the International Climbing and Mountaineering Federation this week.</p>
      <p>Melting glaciers have also added challenges for mountaineers.</p>
      <p>Climbing routes have either had to be abandoned or changed because of the increased risks.</p>
      <p>In some places, climbing seasons have had to be brought forward.</p>
      <h3>What do the scientists say?</h3>
      <p>A study of mountaineering plans for climbers in the Mont Blanc massif showed numerous changes. Almost all climbing "itineraries" for the region had been affected since the 1970s and a few routes no longer existed.</p>
      <p><a href="https://www.tandfonline.com/doi/full/10.1080/15230430.2019.1612216">In the journal Arctic, Antarctic and Alpine Research</a>, Jacques Mourey from the University of Grenoble Alpes and colleagues wrote: "Moreover, periods during which these itineraries can be climbed in good conditions in summer have tended to become less predictable and periods of optimal conditions have shifted toward spring and fall, because the itineraries have become more dangerous and technically more challenging."</p>
      <p><a href="https://www.the-cryosphere.net/11/1813/2017/tc-11-1813-2017.pdf">A 2017 study of several summits in the Mont Blanc massif</a> by a French team showed significant degradation of permafrost between 1850 and 2015.</p>
      <p>This led to the slopes becoming unstable, causing rockfalls.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/943A/production/_109464973_73352298_481408252458525_5473147112432599040_n.jpg"/>
        <figcaption>Climbers say thinning glaciers and snow cover have also made climbing difficult<cite>Shanta Nepali Productions</cite></figcaption>
      </figure>
      <p><a href="http://www.bioone.org/doi/pdf/10.1659/MRD-JOURNAL-D-11-00036.1">Findings from a study in the Austrian Alps</a> have been similar.</p>
      <p>"Many of these routes have become extremely dangerous," Florian Ritter, from the University of Natural Resources and Life Sciences in Vienna, and colleagues wrote recently in the journal BioOne Complete.</p>
      <p>"Numerous classical ice climbs in the Eastern Alps have become heavily affected by rockfall and falling stones, as well due to rocks melting out at the ice margins... during late summer and autumn."</p>
      <p>The Austrian research also pointed to other factors.</p>
      <p>"While the described processes related to global warming might increase the potential, events are generally triggered by other processes that are less linked to global warming, such as extreme rain events," it said.</p>
      <p>Analysis of guidebooks written for those climbing in the Bernese Alps, Switzerland, confirms the changes.</p>
      <p>"In the climbing guides, multiple generations of climbers noted the climbing dangers for whole mountain ranges," said co-author Arnaud Tremme, a geographer with Wageningen University in the Netherlands.</p>
      <p>"The oldest guide out of the dozens of guides used in the research was written 146 years ago, this allowed us to record the changes for a longer period and link these with climate change."</p>
      <p>For the past 10 years, a network of wireless sensors on Mount Matterhorn in the Alps has been streaming data on the condition of steep rock faces, permafrost and prevailing climate.</p>
      <p>"Based on the data we have received, we see that the rate of change is quite fast," said Jan Beutel, a Zurich-based researcher, who leads the monitoring project.</p>
      <p>"As a result, some of the places can't be visited anymore."</p>
      <h3>New conditions in New Zealand</h3>
      <p>A study on Aoraki Mount Cook in New Zealand also highlighted difficulties for climbers.</p>
      <p>Climbers here have to navigate the Tasman Glacier, but this is now becoming more difficult because it's melting.</p>
      <p>"One of the interesting results of our study was the spatial variability associated with climate change - the impacts are greater at lower elevations, but much higher on the mountains. Because of the large seasonal snowfall, the effects are somewhat buffered," Heather Purdie, one of the authors of a study on the mountain told the BBC.</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/14A56/production/_109466548_crevasses.jpg"/>
        <figcaption>Crevasses are becoming difficult to cross in some mountainous regions<cite>Getty Images</cite></figcaption>
      </figure>
      <h3>Climbers' confirmation</h3>
      <p>Mountain guides say routes are now becoming more challenging and they have had to adapt.</p>
      <p>"Rockfalls are becoming the biggest challenge," says Christian Trommsdorff, president of the International Federation of Mountain Guides Associations.</p>
      <p>"Although impacts of the changing climate differ; on some mountains they are massive, while on others they are not."</p>
      <p>Professional mountaineers in the US say some peaks in the Pacific Northwest that still have glaciated terrain have become increasingly hazardous. In some cases, it is no longer possible for mountaineers to climb them.</p>
      <p>"The combination of crevasses becoming un-crossable, overhead icefall hazard increasing and rockfall events occurring regularly has made many classic routes more dangerous and less predictable," said Angela Hawse, president of the American Mountain Guides Association.</p>
      <p>Although few studies along these lines have been conducted in the Himalayas, mountain guides in the region say climbing is becoming riskier.</p>
      <p>They say wearing crampons on thin ice and exposed rocks is particularly dangerous.</p>
      <p>"It becomes like wearing (ladies') high heels on a marble surface," says Tshering Pande Bhote, vice president with the Nepal Mountain Guides Association.</p>
      <p>"When there is enough snow and ice, the crampons get their grip but now that is becoming less and less available."</p>
      <figure>
        <img src="https://ichef.bbci.co.uk/news/620/cpsprodpb/63DE/production/_109466552_montblancrocks.jpg"/>
        <figcaption>Exposed rocks on mountains are prone to crumble and fall<cite>Getty Images</cite></figcaption>
      </figure>
      <p>Nepalese mountain guides say that widening crevasses are also becoming a threat.</p>
      <p>"We have noticed that the gaping of crevasses, mainly underneath the surface, are increasing and it appears that is happening because of accelerated melting," said Mr Bhote.</p>
      <p>A number of studies in the Himalayas, mainly in the Everest region, have shown that glaciers there are fast retreating.</p>
      <p>The Khumbu glacier, that Everest climbers must cross before their ascent, has seen several ponds forming on it and joining up because of its rapid melt.</p>
      <h3>Training for guides</h3>
      <p>The annual meeting of the International Federation of Climbing and Mountaineering in Cyprus will also be discussing how to operate in the changing circumstances.</p>
      <p>Mr Trommsdorff agreed that the changing nature of different routes needed to be included in training mountain guides.</p>
      <p>"We are starting to do something in this regard but we need more of research and development support," he said.</p>
      <p>"But we also adapt very well to such changes."</p>
    </article>
  </body>
</html>