<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/biopharma/news/scientists-can-now-print-3d-living-skin-with-blood-vessels-326746"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Scientists Can Now Print 3D Living Skin With Blood Vessels"/>
    <meta property="og:description" content="Researchers at Rensselaer Polytechnic Institute have developed a way to 3D print living skin, complete with blood vessels."/>
  </head>
  <body>
    <article>
      <h1>Scientists Can Now Print 3D Living Skin With Blood Vessels</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/scientists-can-now-print-3d-living-skin-with-blood-vessels-326746.jpg?v=10432326"/>
      </figure>
      <p>Read Time:</p>
      <p>Researchers at Rensselaer Polytechnic Institute have developed a way to 3D print living skin, complete with blood vessels. The advancement, published online today in <a href="https://www.liebertpub.com/doi/10.1089/ten.TEA.2019.0201"><i>Tissue Engineering Part A</i></a>, is a significant step toward creating grafts that are more like the skin our bodies produce naturally.<br/><br/>"Right now, whatever is available as a clinical product is more like a fancy Band-Aid," said Pankaj Karande, an associate professor of chemical and biological engineering and member of the <a href="https://www.youtube.com/watch?v=pUYQjKUQlis&amp;t=7s">Center for Biotechnology and Interdisciplinary Studies (CBIS)</a>, who led this research at Rensselaer. "It provides some accelerated wound healing, but eventually it just falls off; it never really integrates with the host cells."<br/><br/>A significant barrier to that integration has been the absence of a functioning vascular system in the skin grafts.<br/><br/>Karande has been working on this challenge for several years, previously publishing one of the first papers <a href="https://www.liebertpub.com/doi/full/10.1089/ten.tec.2013.0335">showing that researchers could take two types of living human cells</a>, make them into "bio-inks," and print them into a skin-like structure. Since then, he and his team have been working with researchers from Yale School of Medicine to incorporate vasculature.<br/><br/>In this paper, the researchers show that if they add key elements -- including human endothelial cells, which line the inside of blood vessels, and human pericyte cells, which wrap around the endothelial cells -- with animal collagen and other structural cells typically found in a skin graft, the cells start communicating and forming a biologically relevant vascular structure within the span of a few weeks. <a href="https://www.youtube.com/watch?v=7uM9HDmBeVE&amp;feature=youtu.be">You can watch Karande explain this development here</a>.<br/><br/>"As engineers working to recreate biology, we've always appreciated and been aware of the fact that biology is far more complex than the simple systems we make in the lab," Karande said. "We were pleasantly surprised to find that, once we start approaching that complexity, biology takes over and starts getting closer and closer to what exists in nature."<br/><br/>Once the Yale team grafted it onto a special type of mouse, the vessels from the skin printed by the Rensselaer team began to communicate and connect with the mouse's own vessels.<br/><br/>"That's extremely important, because we know there is actually a transfer of blood and nutrients to the graft which is keeping the graft alive," Karande said.<br/><br/>In order to make this usable at a clinical level, researchers need to be able to edit the donor cells using something like the CRISPR technology, so that the vessels can integrate and be accepted by the patient's body.<br/><br/>"We are still not at that step, but we are one step closer," Karande said.<br/><br/>"This significant development highlights the vast potential of 3D bioprinting in precision medicine, where solutions can be tailored to specific situations and eventually to individuals," said Deepak Vashishth, the director CBIS. "This is a perfect example of how engineers at Rensselaer are solving challenges related to human health."<br/><br/>Karande said more work will need to be done to address the challenges associated with burn patients, which include the loss of nerve and vascular endings. But the grafts his team has created bring researchers closer to helping people with more discrete issues, like diabetic or pressure ulcers.<br/><br/>"For those patients, these would be perfect, because ulcers usually appear at distinct locations on the body and can be addressed with smaller pieces of skin," Karande said. "Wound healing typically takes longer in diabetic patients, and this could also help to accelerate that process."<br/><br/>Reference: Baltazar et al. 2019. 3D bioprinting of a vascularized and perfusable skin graft using human keratinocytes. <i>Tissue Engineering. </i><a href="https://doi.org/10.1089/ten.TEA.2019.0201">https://doi.org/10.1089/ten.TEA.2019.0201</a><i>.</i><br/><br/>This article has been republished from the following <a href="https://news.rpi.edu/content/2019/11/01/living-skin-can-now-be-3d-printed-blood-vessels-included">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>