<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/proteomics/news/mutated-dna-repair-protein-may-provide-cancer-prevention-insights-326720"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Mutated DNA Repair Protein May Provide Cancer Prevention Insights"/>
    <meta property="og:description" content="A new study investigates the role of a DNA repair protein during the process of DNA replication."/>
  </head>
  <body>
    <article>
      <h1>Mutated DNA Repair Protein May Provide Cancer Prevention Insights</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/mutated-dna-repair-protein-may-provide-cancer-prevention-insights-326720.jpg?v=10431951"/>
      </figure>
      <p>
        <i>Credit: Pixabay</i>
      </p>
      <p>Read Time:</p>
      <p>Two trillion times each day, the cells in a typical human divide to replace old, damaged or dead cells. Before a cell divides, though, it makes an exact copy of its DNA, which will be passed on to the new cells.<br/><br/>To start the copying process, the DNA double helix unwinds so each strand can serve as a template for the new DNA. Scientists refer to the unwound DNA as a replication fork because the two strands resemble a two-tined fork. As this highly complex replication process progresses, the two strands of the original DNA can break or be damaged thousands of times.<br/><br/>“Obstacles that slow or stall replication forks occur naturally or can result from environmental factors like exposure to UV light,” said first author Jennifer Mason, an assistant professor of genetics and biochemistry in the Clemson University College of Science. “They’re actually a pretty big assault on the cell, which is why the cells have elaborate mechanisms to make sure the replication process is protected.”<br/><br/>Emerging evidence indicates that a pathway to repair DNA breaks, known as homologous recombination (HR), has additional break-independent roles at stalled replication forks. A key factor in HR is a protein called RAD51, which binds to the single DNA strand at the broken end and backs up the forks by converting them into a structure that resembles a chicken foot — a process known as fork regression.<br/><br/>In a recent study, Mason created a mutated version of RAD51 to better understand its critical functions at stalled replication forks.<br/><br/>“We made a recombination-defective RAD51 variant that can still bind DNA, but it cannot search for the intact copy of DNA or perform strand exchange,” Mason said. “The more we understand the process, the more likely we are to figure out how it goes wrong in cancer and we can help with improved treatment strategies down the road.”<br/><br/>In the study, Mason discovered RAD51’s strand exchange activity is not required for fork regression but is important to restart replication once the obstacle has been removed.<br/><br/>“The field wants to figure out what role this pathway has in cancer and what each of the players are doing,” Mason said. “This study provides a missing piece in a very big puzzle that we are still trying to figure out.”<br/><br/>In the short term, Mason said, other scientists in the cancer biology field can apply the mutated RAD51 gene to their own research to help unravel the replication process further and better understand how breaks are repaired.<br/><br/><b>Reference</b><br/><br/>Mason <i>et al</i>. (2019) Non-enzymatic roles of human RAD51 at stalled replication forks. <i>Nature Communications</i>. DOI: https://doi.org/10.1038/s41467-019-12297-0<br/><br/>This article has been republished from the following <a href="https://newsstand.clemson.edu/mediarelations/scientist-creates-mutant-form-of-dna-repair-protein-to-better-understand-its-role-in-preventing-cancer/">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>