<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/applied-sciences/news/plants-may-suffer-from-wastewater-irrigation-326722"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Plants May Suffer From Wastewater Irrigation"/>
    <meta property="og:description" content="A recent study suggests that oil and gas wastewater irrigation may suppress plant immune systems."/>
  </head>
  <body>
    <article>
      <h1>Plants May Suffer From Wastewater Irrigation</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/plants-may-suffer-from-wastewater-irrigation-326722.jpg?v=10431963"/>
      </figure>
      <p>
        <i>Credit: Pixabay</i>
      </p>
      <p>Read Time:</p>
      <p>The horizontal drilling method called hydraulic fracturing helps the United States produce close to 4 billion barrels of oil per year, rocketing the U.S. to the top of oil-producing nations in the world.<br/><br/>The highly profitable practice comes with a steep price: for every barrel of oil, oil and gas extraction also produces about seven barrels of wastewater, consisting mainly of naturally occurring subsurface water extracted along with the fossil fuels. That’s about 2 billion gallons of wastewater a day. Companies, policymakers and scientists are on the lookout for new strategies for dealing with that wastewater. Among the most tantalizing ideas is recycling it to irrigate food crops, given water scarcity issues in the West.<br/><br/>A new study gives pause to that idea. The team, led by Professor Thomas Borch, conducted a greenhouse study using produced water from oil and gas extraction to irrigate common wheat crops. Their study showed that these crops had weakened immune systems, leading to the question of whether using such wastewater for irrigation would leave crop systems more vulnerable to bacterial and fungal pathogens.<br/><br/>“The big question is, is it safe?” said Borch. “Have we considered every single thing we need to consider before we do this?”<br/><br/>Produced water experiments<br/><br/>Typically, oil and gas wastewater, also known as produced water, is trucked away from drilling sites and reinjected into the Earth via deep disposal wells. Such practices have been documented to induce earthquakes and may lead to contamination of surface water and groundwater aquifers.<br/><br/>The idea for using such water for irrigation has prompted studies testing things like crop yield, soil health, and contaminant uptake by plants, especially since produced water is often high in salts, and its chemistry varies greatly from region to region. Borch, who has conducted numerous oil and gas-related studies, including how soils fare during accidental spills, wondered if anyone had tried to determine whether irrigation water quality impacts crops’ inherent ability to protect themselves from disease.<br/><br/>The experiments were conducted in collaboration with plant microbiome expert Pankaj Trivedi. The team irrigated wheat plants with tap water, two dilutions of produced water, and a salt water control. They exposed the plants to common bacterial and fungal pathogens and sampled the leaves after the pathogens were verified to have taken hold.<br/><br/>Using state-of-the-art quantitative genetic sequencing, the scientists determined that the plants watered with the highest concentration of produced water had significant changes in expression of genes plants normally use to fight infections. Their study didn’t determine exactly which substances in the produced water correlated with suppressed immunity. But they hypothesized that a combination of contaminants like boron, petroleum hydrocarbons and salt caused the plants to reallocate metabolic resources to fight stress, making it more challenging for them to produce disease-fighting genes.<br/><br/>“Findings from this work suggest that plant immune response impacts must be assessed before reusing treated oil and gas wastewater for agricultural irrigation,” the study authors wrote.<br/><br/><b>Reference</b><br/><br/>Miller <i>et al</i>. (2019) Food Crop Irrigation with Oilfield-Produced Water Suppresses Plant Immune Response. <i>Environmental Science and Technology Letters</i>. DOI: https://doi.org/10.1021/acs.estlett.9b00539<br/><br/>This article has been republished from the following <a href="https://agsci.source.colostate.edu/oil-and-gas-wastewater-used-for-irrigation-may-suppress-plant-immune-systems/">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>