<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/genomics/news/geographic-and-genetic-information-helps-track-elephant-poachers-326737"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Geographic and Genetic Information Helps Track Elephant Poachers"/>
    <meta property="og:description" content="A new tool uses an interactive database of geographic and genetic information to help authorities quickly identify where the confiscated tusks of African elephants were originally poached."/>
  </head>
  <body>
    <article>
      <h1>Geographic and Genetic Information Helps Track Elephant Poachers</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/geographic-and-genetic-information-helps-track-elephant-poachers-326737.jpg?v=10432277"/>
      </figure>
      <p>
        <i>Illegal hunting is a major threat to African elephants, with more elephants killed by poachers than from natural causes. A new tool will help trace the origins of ivory seized from poachers. Credit: Photo by Michael Jeffords and Susan Post.</i>
      </p>
      <p>Read Time:</p>
      <p>A new tool uses an interactive database of geographic and genetic information to help authorities quickly identify where the confiscated tusks of African elephants were originally poached.<br/><br/>Developed by an international team of researchers, the <a href="https://www.loxodontalocalizer.org/"><i>Loxodonta</i> Localizer</a> matches genetic sequences from poached ivory to those stored in the database. It relies on genetic information from a small, highly variable region of mitochondrial DNA from African elephants.<br/><br/>The work is reported in the <i>Journal of Heredity</i>.<br/><br/>Mitochondrial DNA is passed only from females to their offspring. This makes it very useful for tracking elephants, since the herds are matrilineal and females do not disperse, said University of Illinois animal sciences professor <a href="https://ansc.illinois.edu/directory/roca">Alfred Roca</a>, who led development of the new tool.<br/><br/>"The females kick the males out of the herd at puberty and the males have to go out on their own," Roca said. "Females stay with the herd and that herd tends to stay in certain localities." Roca is an affiliate of the Carl R. Woese Institute for Genomic Biology at Illinois.<br/><br/>"Illegal hunting is a major threat to the elephants of Africa, with more elephants killed by poachers than die from natural causes," the researchers wrote in a paper describing the online tool. Between 2006 and 2016, the number of African elephants declined by about 110,000, and the rate of poaching has been increasing since 2008. Today, about 415,000 African elephants remain.<br/><br/>A recent analysis revealed that elephant populations in 73 locations believed to carry half of Africa's elephants are less than 25% of what they would be if poaching were not occurring.<br/><br/>Current approaches to identifying the source of confiscated elephant tusks include the use of several genetic markers from nuclear DNA, which is inherited from both parents. Nuclear DNA can help identify individual elephants. But determining an elephant's geographic origin with nuclear DNA is a complicated task requiring more genetic data and statistical modeling, Roca said.<br/><br/>"If you look at nuclear genes, there's very little difference across central Africa; the forest elephants all look pretty much the same," he said. "But if you look at the mitochondrial DNA, there are these regional groupings."<br/><br/>The variable region of mitochondrial DNA contains more recent mutations than other parts of the genome and so provides a record of recent genetic changes between groups. This makes it an ideal tool for distinguishing between elephant populations.<br/><br/>"Ivory contains small amounts of DNA," he said. "It's dead, but the cells are embedded in the bone." Sanger sequencing, a technique to sequence the small region of mitochondrial DNA, is cheap and easy to do, Roca said.<br/><br/>"For the most part, anyone can generate a Sanger sequence anywhere in the world," he said. "You can get a result within six days with this one genetic marker."<br/><br/>The <i>Loxodonta</i> Localizer contains sequences of mitochondrial DNA from more than 1,900 African forest and savanna elephants. The sequences were compiled from previously published studies of African elephants. Kai Zhao, who was a graduate student in Roca's lab, developed the software. Cory Green, a technician, spent nearly a year verifying the data and making sure the geographic localities and sequences matched up in the database.<br/><br/>The researchers tested the <i>Loxodonta</i> Localizer with mitochondrial DNA sequences from ivory seized in Malaysia in 2012. The ivory had already been independently analyzed and assigned a geographic origin based on nuclear DNA markers. The two assessments agreed, but the new software allowed for a faster and cheaper analysis, Roca said. It also offered a more precise geographic picture of the origin of tusks because the seizures included relatively rare mitochondrial DNA sequences pointing to the same geographic regions.<br/><br/>Being able to determine the source of poached ivory within days of its recovery can speed the response to poaching in new or unexpected areas, Roca said. The information can tie individual smugglers to broader smuggling networks, as the tool can also quickly point investigators to the tusks that will be most helpful to sequence more fully - to establish, for example, whether two tusks in different shipments are from the same elephant.<br/><br/>The researchers hope that scientists across the African continent will begin to sequence their elephants and add those to the database.<br/><br/>"Right now, I believe we have about one out of every 200 elephants in Africa included in the database," Roca said. "What we really need are more samples from more locations, so that the database holds as many of the rare but geographically informative sequences as possible."<br/><br/>Reference: Zhao et al. 2019. Loxodonta Localizer: A Software Tool for Inferring the Provenance of African Elephants and Their Ivory Using Mitochondrial DNA. Journal of Heredity. DOI: <a href="https://doi.org/10.1093/jhered/esz058">https://doi.org/10.1093/jhered/esz058</a>. <br/><br/>This article has been republished from the following <a href="https://news.illinois.edu/view/6367/804074">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>