<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.technologynetworks.com/genomics/news/developing-new-delivery-tools-for-gene-editing-326718"/>
    <meta property="og:site_name" content="Technology Networks"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Developing New Delivery Tools for Gene Editing"/>
    <meta property="og:description" content="Scientists led by University of Iowa researcher Paul McCray, Jr., MD, are using simple peptides to deliver gene-editing tools into notoriously hard-to-access lung and airway cells with the goal of creating new treatments for people with diseases like cystic fibrosis, COPD, and asthma."/>
  </head>
  <body>
    <article>
      <h1>Developing New Delivery Tools for Gene Editing</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <figure>
        <img src="https://cdn.technologynetworks.com/tn/images/thumbs/jpeg/640_360/developing-new-delivery-tools-for-gene-editing-326718.jpg?v=10431951"/>
      </figure>
      <p>
        <i>Fluorescence image of lung tissue section shows delivery of GFP-NLS protein (green) to mouse airways using amphiphilic peptide. Credit: Paul McCray, University of Iowa.</i>
      </p>
      <p>Read Time:</p>
      <p>News of advances in gene-editing technology raises the prospect of actually using this approach to treat disease in patients. But one of the hurdles that remains is how to deliver these tools to the right cells in the patients safely and efficiently.<br/><br/>Scientists led by University of Iowa researcher Paul McCray, Jr., MD, are using simple peptides to deliver gene-editing tools into notoriously hard-to-access lung and airway cells with the goal of creating new treatments for people with diseases like cystic fibrosis, COPD, and asthma.<br/><br/>In a new study published Oct. 28 in <i>Nature Communications</i>, the team showed that these cell-penetrating, "shuttle" peptides can carry gene-editing proteins into airway cells without causing harm to the cells or the animal model being tested, and achieve gene editing at levels that might be useful clinically.<br/><br/>"There is a lot of excitement about the possibility of using gene editing in medicine to treat diseases by repairing or modifying disease-causing mutations," says McCray, the Roy J. Carver Chair in Pulmonary Research, and professor and executive vice chair in the Stead Family Department of Pediatrics. "But the issue is that we have to be able to safely deliver the materials. This research is one step in that path."<br/><br/>McCray and his UI team are collaborating on the research with David Guay, PhD, and Thomas Del'Guidice, PhD, at Feldan Therapeutics, a Quebec-based company that has developed the peptide-based platform for the direct delivery of protein cargoes into cells.<br/><br/>The peptides use sequences borrowed from nature that allow them to rapidly pass through cell membranes and escape cell mechanisms designed to remove foreign DNA or proteins. In the new study, the researchers were able to deliver proteins and gene-editing ribonucleoproteins to human airway cells and mouse lungs. The process resulted in gene editing in the airway cells at a level that was high enough to be potentially useful for therapies, but was well-tolerated and did not persist or produce "off-target" editing.<br/><br/>McCray, who also is a member of the Pappajohn Biomedical Institute at the UI, says one of the next steps is to screen about 100 new peptides in an effort to identify ones that are even more efficient at delivering biological cargoes.<br/><br/>The work is funded through a grant from the Somatic Cell Genome Editing (SCGE) program, a National Institutes of Health (NIH) initiative launched in 2018, which aims to create tools for safe and effective genome editing in humans.<br/><br/>McCray notes that one of the benefits of being part of the genome editing consortium is the ability to connect with other research groups doing the related work of developing next-generation gene editing tools. He sees great opportunity for collaborations to test the ability of the peptides to transport the new tools in other models of disease.<br/><br/>"We are trying to accelerate to discovery process," he says.<br/><br/>Reference: Krishnamurthy et al. 2019. Engineered amphiphilic peptides enable delivery of proteins and CRISPR-associated nucleases to airway epithelia. <i>Nature Communications. </i>DOI: <a href="https://doi.org/10.1038/s41467-019-12922-y">https://doi.org/10.1038/s41467-019-12922-y</a>. <br/><br/>This article has been republished from the following <a href="https://medicine.uiowa.edu/content/ui-team-developing-new-delivery-tools-gene-editing">materials</a>. Note: material may have been edited for length and content. For further information, please contact the cited source.</p>
    </article>
  </body>
</html>