<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/scientists-retract-study-suggesting-mutation-short/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Scientists retract study suggesting mutation shortens life"/>
    <meta property="og:description" content="Scientists have retracted a study that appeared to show people may live shortened lives if they carry a DNA mutation that reduces their chance of HIV infection."/>
  </head>
  <body>
    <article>
      <h1>Scientists retract study suggesting mutation shortens life</h1>
      <address><time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time> by <a rel="author">MALCOLM RITTER</a></address>
      <p>NEW YORK (AP) - Scientists have retracted a study that appeared to show people may live shortened lives if they carry a DNA mutation that reduces their chance of HIV infection.</p>
      <p>The study focused on people who carry a specific mutation in both copies of a gene called CCR5. It was published in June in the journal Nature Medicine and covered by news outlets including The Associated Press.</p>
      <p>In a retraction notice published by the journal last month, the authors said they had learned of a technical flaw in the data they analyzed. As a result, they say the conclusion of their June paper is invalid.</p>
      <anchor name="pagebreak">
        <p>The notice was signed by Rasmus Nielsen, senior author of the original paper, and co-author Xinzhu Wei. Both are from the University of California, Berkeley.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>