<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta property="og:url" content="https://www.washingtontimes.com/news/2019/nov/1/pediatrician-flavored-vaping-ban-gives-time-to-eva/"/>
    <meta property="og:site_name" content="The Washington Times"/>
    <meta property="article:published_time" content="2019-11-01T00:00:00+00:00"/>
    <meta property="og:title" content="Pediatrician: Flavored vaping ban gives time to evaluate"/>
    <meta property="og:description" content="Montana's proposed ban on the sale of flavored vaping juices is reasonable to allow time for scientists to determine the cause of a nationwide outbreak of lung illnesses and deaths tied to vaping, acc"/>
  </head>
  <body>
    <article>
      <h1>Pediatrician: Flavored vaping ban gives time to evaluate</h1>
      <address>
        <time datetime="2019-11-01T00:00:00+00:00">01 Nov 2019</time>
      </address>
      <p>HAMILTON, Mont. (AP) - Montana’s proposed ban on the sale of flavored vaping juices is reasonable to allow time for scientists to determine the cause of a nationwide outbreak of lung illnesses and deaths tied to vaping, according to a pediatrician on the faculty at Stanford.</p>
      <p>Robert Jackler testified Friday on behalf of the state after vape shop owners challenged the proposed 120-day ban, saying adults use flavored vaping products and the ban on such sales would put them out of business.</p>
      <p>Gov. Steve Bullock proposed the ban on Oct. 8, saying it was needed as scientists determine the cause of the illnesses and deaths and needed to stem increased use by youth. District Judge <a href="https://www.washingtontimes.com/topics/jennifer-lint/">Jennifer Lint</a> of Hamilton issued a temporary restraining order blocking the ban until she could hold a hearing.</p>
      <p>Jackler, who also studies tobacco advertising, testified Friday the e-cigarette industry is copying the traditional cigarette industry in marketing toward youth. He said banning the sale of flavored juice will make vaping less attractive, Raph Graybill, Bullock’s chief legal counsel, told The Associated Press after the hearing.</p>
      <p>Jackler also noted that a year ago, when romaine lettuce was making people sick it was pulled from the shelves until it was determined where the contaminated lettuce was coming from, Graybill said. The same should be done in light of the lung injuries and deaths tied to vaping products, Jackler argued.</p>
      <hr/>
      <hr/>
      <p>The Centers for Disease Control and Prevention reports 1,888 cases of lung injury and 37 deaths nationwide, with most patients reporting a history of using vaping products containing THC, the psychoactive ingredient in marijuana. Montana has one reported death and four illnesses and has other cases under investigation.</p>
      <p>The CDC recommends not using vaping products that contain THC and not buying any vaping products off the street. However, because the compound or ingredient that causes the lung injury is not known, the only way to ensure you’re not at risk is to refrain from using all vaping products, the agency says.</p>
      <p>Lint also heard arguments Wednesday, including testimony from vape shop owners saying they don’t sell to customers under the age of 18 and that flavored vape juice helps their adult customers quit smoking traditional cigarettes.</p>
      <p>After closing arguments Friday, <a href="https://www.washingtontimes.com/topics/jennifer-lint/">Lint</a> said she’ll rule soon on whether to allow the temporary ban to take effect.</p>
      <anchor name="pagebreak">
        <p>Graybill said both sides expect her ruling to be appealed to the Montana Supreme Court.</p>
        <h3>Sign up for Daily Newsletters</h3>
        <p>
          <a href="https://www.washingtontimes.com/newsletters/manage/">Manage Newsletters</a>
        </p>
        <p>Copyright © 2019 The Washington Times, LLC.</p>
        <h4>Please read our <a href="https://www.washingtontimes.com/comment-policy/">comment policy</a> before commenting.</h4>
        <p> </p>
      </anchor>
    </article>
  </body>
</html>